c1,SGK196,RC3H1,UNC5C,FER,SRRM1,FAM70A,ZNF808,RP9,BCOR,ZNF772,CELF1,SF3A2,ZNF792,SLC18A2,MANEA,ARL9,TEKT2,FMNL3,LSM12,CCDC159,PTP4A2,LOC100128071,HIST1H1E,PARD3B,NSRP1,MTCP1NB,OXGR1,RGPD8,IFNA21,TMEM163,ZFAND4,FOXD4L6,ADAM10,SPATA8,C1orf187,IGSF9B,HCRT,AGAP8,OR51D1,XAGE2
c10,SGK196,SF3A2,RC3H1,UNC5C,FER,ZNF808,ZNF772,CELF1,BCOR,SRRM1,SETDB2,ZFAND4,RP9,NSRP1,ARL9,ADAM10,PYGL,TALDO1,IGSF9B,FAM70A,MTCP1NB,TEKT2,LSM12,CCDC159,FMNL3,ODF3,FAR1,R3HCC1,ZNF792,GPATCH3,XAGE2,MFSD11,HLA-DMB,HIST1H3I,OR51D1,SDS,AGRN,ABCB11,DCST1,RGPD8
c11,SGK196,RC3H1,UNC5C,FER,SRRM1,FAM70A,CELF1,ZNF808,ZFAND4,BCOR,FMNL3,RP9,AGRN,SETDB2,CCDC159,SF3A2,ODF3,ARL9,RGPD8,TMEM163,SLC18A2,TEKT2,ZNF772,MFSD11,NSRP1,LSM12,OXGR1,ZNF792,AGAP8,C12orf65,LOC100128071,PARD3B,XAGE2,EIF5B,FOXD4L6,IGSF9B,MANEA,TALDO1,OR51D1,SLC34A3
c12,SGK196,RC3H1,BCOR,SRRM1,ZNF808,ZNF772,CELF1,UNC5C,FER,ZFAND4,RP9,HIST1H1E,TEKT2,LOC100128071,ZNF792,FAM70A,EIF5B,ARL9,SF3A2,SLC18A2,RGPD8,NSRP1,CCDC159,LSM12,C12orf42,ODF3,OXGR1,XAGE2,TMEM163,VCAN,PTP4A2,C1orf187,FMNL3,TALDO1,NR1D2,SETDB2,AGAP8,LOC100130480,OR51D1,AGRN
c13,SGK196,RC3H1,UNC5C,BCOR,CELF1,TEKT2,ZNF808,ZFAND4,FER,ZNF772,SRRM1,C1orf187,TMEM163,ARL9,CCDC159,FAM70A,ODF3,NSRP1,TALDO1,SF3A2,AGRN,RGPD8,RP9,LOC100128071,SLC18A2,LCORL,FMNL3,SETDB2,LSM12,GPATCH3,AGAP8,OXGR1,EIF5B,ZNF792,XAGE2,DCST1,IGSF9B,MFSD11,C12orf65,OR51D1
c14,SGK196,RC3H1,ZNF808,SF3A2,UNC5C,FAM70A,ARL9,FER,SRRM1,CELF1,BCOR,FMNL3,C1orf187,ZFAND4,LSM12,LOC100128071,TMEM163,DCST1,ZNF792,AGRN,MANEA,RP9,NSRP1,ODF3,HCRT,ZNF772,OR51D1,MAGEA2B,ABCB11,MFSD11,EDEM2,C12orf42,RGPD8,KRT7,NR1D2,OXGR1,OR5B2,IGSF9B,SPATA8,SETDB2
c15,SGK196,RC3H1,FER,UNC5C,CELF1,ZNF808,BCOR,FAM70A,AGRN,SF3A2,ZFAND4,SRRM1,FMNL3,ZNF792,LOC100128071,SETDB2,FAR1,ARL9,SLC18A2,RP9,ZNF772,CCDC159,LSM12,IGSF9B,RGPD8,MTCP1NB,ODF3,LCORL,TEKT2,NSRP1,GPR156,EIF5B,XAGE2,TALDO1,TMEM163,AP1M2,MAGEA2B,OR51D1,OXGR1,GPR50
c16,SGK196,RC3H1,BCOR,UNC5C,CELF1,TEKT2,ZNF772,ARL9,EIF5B,ZFAND4,AGRN,RGPD8,FER,MANEA,CCDC159,PTP4A2,SRRM1,RP9,FMNL3,FAR1,MFSD11,ZNF808,LSM12,XAGE2,ABHD10,AGAP8,HLA-DMB,SF3A2,C12orf42,KCNK10,TALDO1,NSRP1,TMEM163,HIST1H1E,VCAN,OR5B21,ODF3,SPATA8,LCORL,SETDB2
c2,SGK196,UNC5C,RC3H1,ZFAND4,CELF1,ZNF808,SRRM1,FER,BCOR,SF3A2,MANEA,ODF3,FAM70A,LSM12,SETDB2,AGRN,GPR50,TMEM163,ZNF772,LOC100128071,C1orf187,SLC18A2,FMNL3,NSRP1,ZNF792,XAGE2,IFNW1,AGAP8,RP9,SLC34A3,RGPD8,OR51D1,OXGR1,TEKT2,JAGN1,FAR1,PLP1,LCN2,HCRT,NR1D2
c3,SGK196,RC3H1,ZNF808,UNC5C,SRRM1,CELF1,SLC18A2,NSRP1,BCOR,ZFAND4,CCDC159,ZNF772,FER,FAM70A,ODF3,ARL9,C12orf65,AGRN,PARD3B,RGPD8,RP9,EIF5B,LSM12,TNFRSF6B,OXGR1,C12orf42,TMEM163,C1orf187,ZNF792,XAGE2,TEKT2,SETDB2,HIST1H1E,FMNL3,SF3A2,AGAP8,SLC34A3,LOC100128071,MAGEA2B,ADAM10
c4,SGK196,RC3H1,UNC5C,SRRM1,FER,FAM70A,ZNF808,ZFAND4,CELF1,ZNF772,RP9,BCOR,SF3A2,TMEM163,C1orf187,NSRP1,ODF3,SETDB2,ARL9,RGPD8,FMNL3,CCDC159,LOC100128071,SLC18A2,MTCP1NB,AGAP8,FAR1,TALDO1,TEKT2,ABHD10,IGSF9B,AGRN,FAM78A,STAG3,OR51D1,TMEM47,LRRC71,HIST1H1E,LOC100130480,PNPLA7
c5,SGK196,RC3H1,UNC5C,FER,ZNF808,CELF1,FAM70A,BCOR,ZFAND4,TEKT2,SRRM1,ZNF772,AGRN,SETDB2,RP9,SF3A2,ARL9,CCDC159,NSRP1,FMNL3,RGPD8,ODF3,C1orf187,ADAM10,LSM12,TALDO1,IGSF9B,TMEM163,FAR1,MAGEA2B,ZNF792,MTCP1NB,SLC18A2,XAGE2,LOC100128071,SLC34A3,GPR156,PTP4A2,LOC100130480,HIST1H1E
c6,SGK196,RC3H1,FER,UNC5C,ZFAND4,ZNF772,SRRM1,ZNF808,CELF1,FMNL3,FAM70A,NSRP1,TEKT2,LSM12,BCOR,CCDC159,SF3A2,RGPD8,ZNF792,LOC100128071,RP9,NR1D2,SETDB2,ARL9,TMEM163,TALDO1,MFSD11,ODF3,AGRN,OXGR1,MANEA,SLC18A2,GPR50,POLK,OR51D1,FOXD4L6,SPATA8,MTCP1NB,LCORL,C1orf187
c7,SGK196,RC3H1,SRRM1,UNC5C,ZNF772,RGPD8,RP9,LSM12,ZNF808,FAM70A,FER,CELF1,BCOR,ZFAND4,TEKT2,ODF3,NKX6-2,SETDB2,ARL9,ZNF792,SF3A2,EIF5B,C1orf187,NSRP1,PARD3B,ABHD10,DCST1,XAGE2,R3HCC1,OR5B2,HCRT,FMNL3,DIS3L2,MFSD11,IFNW1,SLC18A2,FAM78A,CCDC159,HIST1H3I,FAR1
c8,SGK196,RC3H1,UNC5C,BCOR,FER,ZNF808,CELF1,SRRM1,FMNL3,TEKT2,ZFAND4,ZNF772,FAM70A,SF3A2,CCDC159,RP9,RGPD8,ARL9,ODF3,LOC100128071,OR51D1,DIS3L2,NSRP1,ZNF792,XAGE2,FAR1,EIF5B,HCRT,IGSF9B,FOXD4L6,TALDO1,NR1D2,OXGR1,TNFRSF6B,TMEM163,PTP4A2,LSM12,SETDB2,AGRN,PARD3B
c9,RC3H1,SGK196,ZNF772,SRRM1,ZFAND4,UNC5C,ZNF808,BCOR,EIF5B,CELF1,ODF3,FMNL3,LSM12,HIST1H1E,RGPD8,C12orf65,SLC18A2,NSRP1,CCDC159,TMEM41B,FER,MFSD11,IFNA21,LOC100128071,RP9,TEKT2,C12orf42,SF3A2,PFDN1,ARL9,XAGE2,MANEA,DCST1,PARD3B,OR51D1,SLC34A3,NR1D2,MAGEA2B,FAR1,FAM78A
t1,SGK196,RC3H1,UNC5C,ZNF772,CELF1,ZNF808,SRRM1,TALDO1,FAM70A,ODF3,IGSF9B,SF3A2,TEKT2,ZFAND4,HIST1H1E,PARD3B,OXGR1,BCOR,LOC100128071,AGRN,LSM12,EIF5B,DCST1,NSRP1,GPR156,PTP4A2,STAG3,CCDC159,RP9,TMEM163,TNFRSF6B,FER,LOC100130480,MAGEA2B,XAGE2,OR51D1,OR5B2,MANEA,ZNF792,RGPD8
t10,SGK196,RC3H1,SRRM1,ZNF772,ZNF808,ZFAND4,UNC5C,BCOR,SETDB2,SF3A2,RGPD8,SLC18A2,CELF1,ARL9,FER,RP9,CCDC159,ODF3,C1orf187,TEKT2,LSM12,EIF5B,LOC100128071,HIST1H1E,ZNF792,FAM70A,HCRT,NSRP1,AGAP8,OXGR1,DCST1,C12orf42,MAGEA2B,OR51D1,MFSD11,ZNF18,XAGE2,FMNL3,GPR50,FAT4
t11,SGK196,RC3H1,ZNF808,SRRM1,CELF1,ZFAND4,BCOR,ARL9,UNC5C,ZNF772,FER,TEKT2,RP9,SETDB2,SLC18A2,LSM12,EIF5B,C1orf187,CCDC159,RGPD8,ODF3,TMEM163,FAM70A,OXGR1,FMNL3,SF3A2,NSRP1,LOC100128071,KRT7,HIST1H3I,XAGE2,SLC34A3,TALDO1,PARD3B,ACN9,ZNF792,AGAP8,OR51D1,MAGEA2B,MFSD11
t12,SGK196,RC3H1,ZNF772,SRRM1,OXGR1,RP9,FER,UNC5C,BCOR,NSRP1,CELF1,SF3A2,PEPD,C12orf65,TALDO1,FAM70A,ZNF808,RGPD8,DIS3L2,ZFAND4,PTP4A2,LOC100130480,FMNL3,SPATA8,FAM78A,MN1,LRRC71,MAML2,ZNF792,HCRT,HIST1H3I,TEKT2,IFNA21,RGPD6,LOC100128071,EIF5B,ODF3,XAGE2,FOXD4L6,AGAP8
t13,SGK196,RC3H1,UNC5C,ZNF808,FER,BCOR,SRRM1,FAM70A,CELF1,ZFAND4,ZNF772,FMNL3,AGRN,TEKT2,TMEM163,ODF3,SETDB2,CCDC159,NSRP1,RP9,SF3A2,C1orf187,LOC100128071,LSM12,RGPD8,ARL9,HIST1H1E,SLC18A2,C12orf65,PTP4A2,MFSD11,PARD3B,ABHD10,ZNF792,OR51D1,LCORL,IGSF9B,MANEA,AGAP8,XAGE2
t14,SGK196,RC3H1,ZNF808,CELF1,ZNF772,UNC5C,ZFAND4,BCOR,SRRM1,EIF5B,RP9,RGPD8,SF3A2,PTP4A2,TEKT2,C12orf65,FER,CCDC159,ODF3,AGRN,R3HCC1,LOC100130480,FAM70A,OR51D1,HIST3H3,ARL9,ZDHHC7,FMNL3,HIST1H3I,XAGE2,ZNF792,OXGR1,LOC100128071,TTC33,HCRT,SETDB2,USPL1,SLC34A3,NKX6-2,OR5B2
t15,SGK196,RC3H1,UNC5C,FER,ZNF808,SRRM1,CELF1,BCOR,FAM70A,ZFAND4,AGRN,TEKT2,RP9,SF3A2,CCDC159,ARL9,SETDB2,NSRP1,ZNF772,ODF3,FMNL3,LSM12,RGPD8,C1orf187,GPR50,LOC100128071,TMEM163,SLC18A2,TALDO1,ZNF792,XAGE2,AGAP8,FAR1,C12orf42,FOXD4L6,IGSF9B,PTP4A2,MFSD11,MTCP1NB,OXGR1
t16,SGK196,RC3H1,SRRM1,ZNF808,ZNF772,CELF1,UNC5C,ZFAND4,BCOR,SF3A2,RP9,TALDO1,NSRP1,FER,TEKT2,FAM70A,OXGR1,RGPD8,FMNL3,EIF5B,ODF3,C1orf187,ARL9,SETDB2,CCDC159,XAGE2,C12orf65,PARD3B,LSM12,MAGEA2B,AGAP8,C12orf42,ZNF792,SLC18A2,LOC100128071,SLC34A3,OR51D1,LOC100130480,HIST1H1E,STAG3
t17,SGK196,RC3H1,ZNF772,ZNF808,BCOR,SRRM1,CELF1,ZFAND4,FER,PARD3B,NSRP1,UNC5C,CCDC159,FMNL3,RGPD8,EIF5B,ARL9,ODF3,TEKT2,C1orf187,RP9,SETDB2,SF3A2,TMEM163,OXGR1,LSM12,FAM70A,MAGEA2B,FOXD4L6,SLC18A2,OR51D1,C12orf65,AGAP8,XAGE2,LOC100128071,TALDO1,HIST1H1E,ABHD10,DCST1,HCRT
t18,SGK196,RC3H1,SRRM1,UNC5C,FER,BCOR,FAM70A,ZNF808,ZFAND4,LOC100128071,FMNL3,CELF1,LSM12,TEKT2,ZNF772,IGSF9B,MFSD11,SF3A2,ODF3,SLC18A2,RP9,NSRP1,CCDC159,PARD3B,C1orf187,HIST1H3I,ARL9,RGPD8,SETDB2,TMEM163,MTCP1NB,OR51D1,XAGE2,ATF1,GPR50,FOXD4L6,AGAP8,TMEM223,TALDO1,VCAN
t19,SGK196,RC3H1,ZNF808,ZNF772,SRRM1,UNC5C,FER,ZFAND4,CELF1,CCDC159,FAM70A,NSRP1,BCOR,RP9,TEKT2,SLC18A2,RGPD8,EIF5B,TALDO1,ARL9,SF3A2,LSM12,HCRT,SETDB2,OXGR1,NKX6-2,C1orf187,ODF3,LOC100128071,ZNF792,OR51D1,HIST1H3I,TMEM163,XAGE2,FMNL3,DIS3L2,AGAP8,MAGEA2B,FAR1,FOXD4L6
t2,SGK196,RC3H1,UNC5C,FER,ZNF808,ZFAND4,FAM70A,CELF1,SRRM1,BCOR,FMNL3,SETDB2,AGRN,RGPD8,ZNF772,RP9,ARL9,TMEM163,LSM12,NSRP1,SF3A2,TEKT2,CCDC159,HIST1H1E,FAR1,C1orf187,XAGE2,LOC100128071,ZNF792,EIF5B,LCORL,TALDO1,IGSF9B,EDEM2,ODF3,FOXD4L6,PTP4A2,MAGEA2B,TMEM223,HCRT
t20,SGK196,RC3H1,UNC5C,CELF1,FER,AGRN,ZNF808,SRRM1,BCOR,FAM70A,RP9,FMNL3,ZFAND4,ARL9,TEKT2,TMEM163,FAR1,NSRP1,CCDC159,ODF3,SF3A2,RGPD8,PARD3B,IGSF9B,MANEA,LSM12,ZNF670,ZNF772,SLC18A2,EIF5B,MFSD11,HCRT,LOC100130480,C12orf42,XAGE2,OR51D1,ZNF792,TAS2R1,NKX6-2,C12orf65
t21,SGK196,RC3H1,BCOR,ZNF808,SRRM1,FER,UNC5C,CELF1,ZFAND4,RP9,FAM70A,FMNL3,ZNF772,CCDC159,ARL9,ODF3,SF3A2,TEKT2,NSRP1,LSM12,LOC100128071,TMEM163,SLC18A2,RGPD8,ZNF792,C1orf187,TALDO1,MFSD11,SETDB2,FAT4,XAGE2,AGRN,NR1D2,FAR1,PARD3B,C12orf42,OR51D1,IGSF9B,AGAP8,HIST3H3
t22,SGK196,RC3H1,SRRM1,BCOR,ZNF808,UNC5C,FER,CELF1,ZFAND4,FMNL3,ZNF772,AGRN,CCDC159,FAM70A,NSRP1,PARD3B,ARL9,LOC100128071,TEKT2,SF3A2,RGPD8,RP9,ZNF792,ODF3,TMEM163,LSM12,SLC18A2,C1orf187,HIST1H1E,MANEA,SETDB2,MFSD11,IGSF9B,LCORL,OXGR1,XAGE2,AGAP8,MTCP1NB,TALDO1,C12orf65
t23,SGK196,SRRM1,RC3H1,CELF1,ZNF808,ZFAND4,ZNF772,FER,UNC5C,RP9,C1orf187,BCOR,CCDC159,LSM12,RGPD8,FAM70A,ARL9,NSRP1,SF3A2,ODF3,OXGR1,EIF5B,TRERF1,FMNL3,TEKT2,SLC18A2,SETDB2,C12orf42,XAGE2,ZNF792,TMEM163,DCST1,SPATA8,FOXD4L6,TALDO1,HIST1H1E,OR51D1,HIST3H3,MAGEA2B,ABCB11
t24,SGK196,RC3H1,UNC5C,ZNF772,ZNF808,CELF1,TEKT2,SRRM1,BCOR,ZFAND4,SF3A2,RGPD8,FER,EIF5B,RP9,ODF3,HIST1H1E,TMEM163,NSRP1,ARL9,AGRN,MANEA,CCDC159,LSM12,POLK,OXGR1,SLC18A2,SETDB2,XAGE2,AGAP8,LOC100128071,TALDO1,FMNL3,PARD3B,VIM,HIST3H3,LOC100130480,FAT4,OR51D1,FAM70A
t25,SGK196,RC3H1,UNC5C,CELF1,FER,SRRM1,ZNF808,VIM,BCOR,NSRP1,SF3A2,TMEM163,ARL9,ZFAND4,FAM70A,FMNL3,SETDB2,ZNF772,MTCP1NB,LOC100128071,RP9,CCDC159,TEKT2,C1orf187,RGPD8,ODF3,SLC18A2,HIST1H1E,C12orf65,ZNF792,XAGE2,IGSF9B,LCORL,FAM78A,PTP4A2,AGRN,LSM12,AGAP8,SELS,LOC100130480
t26,RC3H1,SGK196,ZNF808,UNC5C,ZNF772,ZFAND4,CELF1,FAM70A,FER,TEKT2,SRRM1,CCDC159,ARL9,RP9,ZNF792,BCOR,HIST1H1E,LCORL,LOC100128071,ODF3,PTP4A2,RGPD8,SLC34A3,HIST1H3I,SLC18A2,DCST1,XAGE2,C12orf65,AGAP8,NSRP1,C1orf187,TALDO1,FOXD4L6,ZNF311,NKX6-2,AGRN,OXGR1,OR5B21,SF3A2,OR51D1
t27,SGK196,RC3H1,ZNF772,FER,TINAGL1,UNC5C,RP9,C12orf65,KMO,LRRC2,LOC100128071,SNTN,TEKT2,EIF5B,RGPD8,QPCTL,C12orf59,SRRM1,BCOR,IGSF9B,HIST1H4A,ODF3,DCST1,TMEM105,ZFAND4,AGAP8,OXGR1,FAT4,MC3R,C12orf42,AMY1A,NSRP1,HCRT,SELS,PER2,SNX27,AGRN,PNPLA7,PTP4A2,NR2E3
t28,SGK196,RC3H1,SRRM1,EIF5B,FER,ZNF772,ZNF808,TEKT2,NSRP1,CELF1,BCOR,RGPD8,ARL9,UNC5C,FAM70A,SETDB2,FMNL3,CCDC159,ODF3,LCORL,SLC18A2,TMEM163,LOC100128071,ZFAND4,RP9,LSM12,OR51D1,IFNA21,DCST1,OXGR1,SF3A2,PARD3B,MFSD11,C1orf187,XAGE2,VCAN,NR2E3,LUZP2,AMH,TALDO1
t29,SGK196,RC3H1,FER,UNC5C,CELF1,ZNF808,ZFAND4,SRRM1,BCOR,ZNF772,FAM70A,ARL9,RP9,FAR1,SF3A2,CCDC159,LSM12,NSRP1,SETDB2,ODF3,C1orf187,ZNF792,RGPD8,LOC100128071,TMEM163,TEKT2,FMNL3,PARD3B,GPR50,C12orf42,R3HCC1,AGAP8,MTCP1NB,SLC18A2,EIF5B,OXGR1,XAGE2,TALDO1,DIS3L2,MFSD11
t3,SGK196,RC3H1,SRRM1,ZFAND4,NSRP1,UNC5C,ZNF808,FER,CELF1,EIF5B,ZNF772,HIST1H1E,TEKT2,BCOR,RGPD8,ARL9,SF3A2,C1orf187,CCDC159,TMEM163,RP9,ZNF792,FAM70A,ODF3,XAGE2,SLC18A2,AGRN,SETDB2,OR51D1,IFNA21,AGAP8,TALDO1,LSM12,SPATA8,LOC100128071,FMNL3,ABCB11,HCRT,TNFRSF6B,OXGR1
t4,SGK196,RC3H1,MYH2,ZNF808,FMNL3,ZNF772,RP9,CCDC159,SRRM1,ZFAND4,CELF1,C1orf187,FER,BCOR,FAM70A,ODF3,LSM12,EIF5B,OXGR1,NSRP1,SLC34A2,UNC5C,SF3A2,SETDB2,TEKT2,ABHD10,ZNF792,SLC18A2,OR51D1,OR5B21,IFNA21,C12orf65,AGAP8,RGPD8,ARL9,TALDO1,MN1,ZNF670,LOC100130480,MFSD11
t5,SGK196,RC3H1,ZNF808,SRRM1,CELF1,ZFAND4,ZNF772,FER,AGRN,BCOR,CCDC159,FAM70A,UNC5C,SF3A2,HIST1H1E,ODF3,TEKT2,FMNL3,RGPD8,RP9,SETDB2,LSM12,NSRP1,SLC18A2,ARL9,ZNF792,PARD3B,TMEM163,OXGR1,XAGE2,LOC100128071,C1orf187,OR51D1,TALDO1,HIST1H3I,C12orf42,AGAP8,SLC34A3,EIF5B,HCRT
t6,SGK196,RC3H1,ZNF772,FAM70A,ZNF808,UNC5C,FER,BCOR,ARL9,SF3A2,SRRM1,RP9,PARD3B,FMNL3,ZFAND4,ZDHHC7,RGPD8,DCST1,C12orf65,HIST1H1E,SLC18A2,NR2E3,SETDB2,CIITA,C1orf187,KRT7,MANEA,LSM12,VIM,ZNF670,XAGE2,ZMAT2,HCRT,PFDN1,HIST1H3I,ZNF792,POLK,NSRP1,TEKT2,OXGR1
t7,SGK196,RC3H1,ZNF808,ZNF772,CELF1,SRRM1,FER,BCOR,FMNL3,RP9,UNC5C,ARL9,ZFAND4,MAGEA2B,EIF5B,ODF3,FAM70A,LSM12,PTP4A2,RGPD8,FAR1,OXGR1,SETDB2,SLC18A2,C1orf187,PARD3B,NSRP1,LOC100128071,XAGE2,SLC34A3,MANEA,TNFRSF6B,AGRN,SF3A2,FOXD4L6,OR51D1,ZNF792,TEKT2,MFSD11,AGAP8
t8,SGK196,RC3H1,SRRM1,ZNF772,ZFAND4,CELF1,ZNF808,CCDC159,SF3A2,UNC5C,EIF5B,RGPD8,LSM12,HIST1H1E,BCOR,ZNF792,TEKT2,ODF3,C1orf187,MAGEA2B,SLC18A2,NSRP1,FAM70A,FMNL3,PARD3B,ARL9,TNFRSF6B,FER,ABHD10,SETDB2,TALDO1,VCAN,FAT4,FOXD4L6,IGSF9B,OR51D1,LOC100128071,C12orf65,NR1D2,HCRT
t9,SGK196,RC3H1,UNC5C,BCOR,ZNF772,SRRM1,ZNF808,RP9,ZFAND4,LSM12,SETDB2,FER,FMNL3,RGPD8,NSRP1,EIF5B,CELF1,HIST1H1E,ARL9,CCDC159,DIS3L2,TALDO1,C12orf65,AMH,ODF3,TEKT2,LOC100130480,PFDN1,AGRN,FOXD4L6,SF3A2,XAGE2,ZNF790,MAGEA2B,PARD3B,SLC34A3,ABCB11,OR51D1,HIST3H3,SLC18A2
