c1,RC3H1,SGK196,FER,BCOR,UNC5C,SRRM1,ZNF808,FAM70A,ZNF772,CELF1,ZNF792,SF3A2,FMNL3,SLC18A2,RP9,ARL9,MANEA,TALDO1,LOC100128071,LSM12,HIST1H1E,OXGR1,CCDC159,IFNA21,RGPD8,ADAM10,TEKT2,AGRN,MTCP1NB,IGSF9B,SPATA8,FOXD4L6,LUZP2,NSRP1,LCN2,HCRT,OR51D1,AGAP8,ECHDC2,FAT4,XAGE2,ODF3,GPR156,ZFAND4,LRRC71,PARD3B,PTP4A2,ZNF670,GABPA,NR2E3,CHURC1-FNTB,MAGEA2B,OR5B2,TTC33,SEMA3D,HLA-DMB,AMH,AZU1,COMMD8,EDEM2,AP1M2,WNT8A,HIST3H3,GPR50,C22orf40,LOC100130480,KRTAP5-11,KRT7,MANSC4,H2BFWT,ACN9,LOC100288524,SUMO4,GOLGA6A,ABCB11,TWIST2,C12orf65,PRAMEF6,SPINK9,GPT
c10,SGK196,SF3A2,RC3H1,UNC5C,FER,ZNF808,BCOR,SRRM1,ZNF772,CELF1,IGSF9B,RP9,SETDB2,ARL9,ZFAND4,NSRP1,PYGL,MTCP1NB,CCDC159,FAM70A,ODF3,FMNL3,ADAM10,ZNF792,TEKT2,HIST1H3I,FAR1,ACN9,LSM12,OR51D1,ABCB11,PLP1,GPR50,AGRN,XAGE2,VIM,HLA-DMB,DCST1,LRRC71,SDS,OR5B2,EIF5B,MANEA,PRR22,MFSD11,AGAP8,IFNA21,NEDD8-MDP1,ZNF670,LOC100130480,FAM78A,GPATCH3,ZNF385D,RGPD8,OXGR1,R3HCC1,NR2E3,C7orf31,FMN2,SLC34A3,MYBL1,HCRT,MAGEA2B,LCN2,LETM2,NHEJ1,BPIFA3,SPINK9,HIST3H3,SPATA8,KRTAP5-11,FOXQ1,C6orf170,GOLGA6A,N6AMT2,LUZP2,SCUBE3,SCXB,TWIST2,DIS3L2
c11,SGK196,RC3H1,SRRM1,ZNF772,FER,ZNF808,BCOR,UNC5C,FAM70A,ZFAND4,OXGR1,SF3A2,SLC18A2,RGPD8,CELF1,ARL9,EIF5B,TALDO1,CCDC159,ODF3,HCRT,RP9,NSRP1,C12orf65,FOXD4L6,FAR1,AGAP8,LSM12,LRRC71,ZNF792,LOC100128071,AGRN,MFSD11,SETDB2,ACN9,FMNL3,OR51D1,XAGE2,HIST1H1E,ATF1,SPATA8,TEKT2,AP1M2,SLC34A3,STAG3,IGSF9B,NR2E3,IFNA21,LOC100130480,HIST1H4B,FAM78A,C12orf42,MAGEA2B,HIST1H3I,ZNF670,KRT7,PTP4A2,OR5B2,DIS3L2,TTC33,PARD3B,FAT4,TWIST2,TRPM3,HIST3H3,GPR156,TNFRSF6B,ABCB11,DCST1,KRTAP5-11,WNT8A,PRR22,DDX27,PYGL,SUMO4,OR5B21,C22orf40,LCN2,ADAM10,TP53TG3C
c12,SGK196,RC3H1,FER,BCOR,UNC5C,FAM70A,SRRM1,SF3A2,ZNF808,CELF1,ZNF772,ZFAND4,LOC100128071,LSM12,ARL9,ZNF792,RP9,SLC18A2,FMNL3,RGPD8,HIST1H1E,MANEA,NSRP1,CCDC159,TALDO1,AGRN,ZNF385D,ADAM10,GPR50,XAGE2,TEKT2,FOXD4L6,OR51D1,AGAP8,OXGR1,ODF3,ACN9,C12orf42,LOC100130480,EDEM2,IFNA21,ABCB11,EIF5B,IGSF9B,STAG3,HIST3H3,SETDB2,C22orf40,SPATA8,GPR156,PYGL,OR5B2,SLC34A3,MTCP1NB,FAM78A,COMMD8,HCRT,C12orf65,LRRC71,TWIST2,NHEJ1,TTC33,KRT7,LUZP2,SPNS3,NEDD8-MDP1,NR2E3,KRTAP5-7,GABPA,WNT8A,DCST1,PRR4,ECHDC2,AP1M2,FAR1,OR5B21,TRPM3,GCNT2,PARD3B,HIST1H3I
c13,SGK196,RC3H1,SRRM1,ZNF808,ZNF772,BCOR,ZFAND4,TEKT2,FER,CCDC159,TALDO1,UNC5C,ARL9,ODF3,SF3A2,CELF1,SLC18A2,EIF5B,FAM70A,FMNL3,OXGR1,AGRN,LSM12,RGPD8,NSRP1,DDX27,LOC100128071,SETDB2,HIST1H1E,AGAP8,ZNF792,ACN9,RP9,HCRT,OR51D1,FAM78A,TRPM3,GCNT2,FOXD4L6,FAT4,STAG3,XAGE2,C12orf65,IGSF9B,FAR1,C1orf228,LRRC71,IFNA21,MAGEA2B,HIST3H3,OR5B2,ZDHHC8,C12orf42,MANEA,PYGL,SPATA8,WNT8A,ADAM10,ZNF18,IRGQ,SLC34A3,DCST1,ZNF670,MFSD11,NHEJ1,TNFRSF6B,MAML2,ZNF385D,LOC100130480,H2BFWT,HSPG2,POLK,COMMD8,MN1,TMEM223,SDS,C22orf40,GPT,SPATA25,HIST1H3I
c14,SGK196,ZNF808,RC3H1,SF3A2,FER,UNC5C,FAM70A,BCOR,CELF1,ARL9,SRRM1,LSM12,LOC100128071,ZNF792,ZNF772,ZFAND4,RP9,NSRP1,FMNL3,HCRT,DCST1,OR51D1,MANEA,RGPD8,IGSF9B,ODF3,GPR156,OXGR1,VIM,IFNA21,GABPA,ZNF670,MAGEA2B,MAML2,NKX6-2,AGRN,SLC18A2,OR5B2,SPATA8,HIST1H3I,ABCB11,DDX27,LRRC71,SLC34A3,C12orf42,TMEM163,LCN2,EDEM2,MFSD11,EIF5B,XAGE2,SETDB2,KRT7,ACN9,CCDC159,LOC100130480,LUZP2,SGK110,AGAP8,AMH,C22orf15,RSRC1,GPR50,STAG3,HSPG2,KRTAP5-7,FAR1,TAS2R1,COMMD8,DIS3L2,WNT8A,STAM2,PTP4A2,PLAG1,MRPL4,COX6A2,C12orf65,SNED1,PDE5A,HBG1
c15,SGK196,RC3H1,BCOR,FER,UNC5C,ZNF808,SRRM1,CELF1,SF3A2,FAM70A,ZNF772,ZNF792,ARL9,LOC100128071,ZFAND4,SLC18A2,LSM12,ACN9,GPR156,IGSF9B,SETDB2,AGRN,RP9,RGPD8,CCDC159,ODF3,FMNL3,GPR50,AP1M2,TALDO1,NSRP1,OR51D1,FAR1,SLC34A3,MTCP1NB,HSPG2,TEKT2,ABCB11,XAGE2,OXGR1,HIST1H1E,EIF5B,ADAM10,C12orf42,MAGEA2B,AGAP8,DDX27,OR5B2,HIST1H3I,HIST3H3,TWIST2,POLK,LOC100130480,C22orf40,TMEM223,FOXD4L6,NEDD8-MDP1,MANEA,IFNA21,ECHDC2,HCRT,FAM78A,C1orf228,DNAJC25-GNG10,SPATA8,C12orf65,MFSD11,LRRC71,PRR22,LOC100288524,SEMA3D,STAG3,MN1,TNFRSF6B,ZNF385D,TTC33,PLA2G4A,NR2E3,SPNS3,IFNW1
c16,SGK196,RC3H1,BCOR,UNC5C,ZNF772,ARL9,EIF5B,CELF1,SRRM1,RGPD8,SF3A2,FER,TEKT2,AGRN,ZFAND4,ZNF385D,FMNL3,MANEA,LUZP2,CCDC159,ZNF808,XAGE2,AGAP8,HLA-DMB,POLK,LSM12,LOC100128071,GLYCTK,TTC33,SPATA8,FAR1,OR5B21,RP9,MFSD11,C12orf42,GPR50,NSRP1,TALDO1,FAM70A,LRRC71,SPNS3,ATF1,TWIST2,PYGL,OR51D1,GPR156,IGSF9B,ODF3,PTP4A2,NKX6-2,LOC100130480,OXGR1,LOC100288524,FOXD4L6,TRPM3,WNT8A,STK39,ENTPD8,OR5B2,FAT4,KRT7,SLC18A2,SETDB2,PLP1,AP1M2,SRCRB4D,C12orf65,HIST3H3,GGTLC2,HIST1H1E,AZU1,ACN9,CHCHD5,IFNA21,FAM78A,KCNK10,TBX22,COMMD8,HBG1,GPR98
c2,SGK196,UNC5C,BCOR,ZNF808,RC3H1,SF3A2,CELF1,SRRM1,FER,ZFAND4,FAM70A,LOC100128071,MANEA,ZNF772,ODF3,LSM12,SLC18A2,IGSF9B,ZNF792,SETDB2,NSRP1,PLP1,AGRN,FMNL3,HCRT,AGAP8,GPR50,OXGR1,ATF1,OR51D1,RGPD8,SLC34A3,XAGE2,FOXD4L6,LCN2,NHEJ1,C22orf40,ARL9,PRR22,IFNA21,ACN9,ZNF385D,RP9,SEMA3D,VIM,HIST1H3I,JAGN1,LUZP2,MYH2,DNAJC25-GNG10,FAT4,DIS3L2,IFNW1,PYGL,NKX6-2,MAGEA2B,LRRC71,LOC100130480,HIST3H3,FAR1,DDX27,FAM78A,HIST1H1E,GPR156,EDEM2,CETN2,LOC100288524,TNFRSF6B,SCXB,PNPLA7,C12orf42,SPATA25,THAP2,GCNT2,TWIST2,HBG1,COX6A2,LOC100129216,SCXA,SPINK9
c3,SGK196,RC3H1,UNC5C,BCOR,FER,CELF1,ZNF808,FAM70A,SRRM1,ARL9,NSRP1,SLC18A2,FMNL3,CCDC159,LSM12,SF3A2,ZNF792,ZNF772,ZFAND4,LOC100128071,RGPD8,MANEA,ADAM10,RP9,ODF3,COMMD8,GPR50,OXGR1,IFNA21,AGRN,C12orf42,XAGE2,TEKT2,IGSF9B,EIF5B,C12orf65,AGAP8,ZNF385D,TNFRSF6B,FOXD4L6,TALDO1,TTC33,PARD3B,HIST3H3,SLC34A3,HCRT,HIST1H1E,MFSD11,FAM78A,STAG3,NHEJ1,OR5B2,SPATA8,GABPA,OR51D1,TRPM3,PYGL,LOC100130480,LRRC71,ACN9,HIST1H3I,MAGEA2B,DCST1,WNT8A,TWIST2,LCN2,DNAJC25-GNG10,DDX27,ABCB11,ECHDC2,PRR22,MTCP1NB,GPT,EDEM2,GPR156,SUMO4,KRTAP5-11,SETDB2,C1orf228,MRPL4
c4,SGK196,RC3H1,UNC5C,FER,BCOR,FAM70A,SRRM1,ZNF808,CELF1,ZNF772,SF3A2,ZFAND4,ARL9,IGSF9B,RP9,LOC100128071,SLC18A2,ODF3,RGPD8,NSRP1,ZNF792,CCDC159,AGRN,FMNL3,SETDB2,GPR156,AGAP8,GPR50,MANEA,OR51D1,FAM78A,LRRC71,MTCP1NB,ADAM10,HCRT,SPNS3,ACN9,PNPLA7,OXGR1,LUZP2,FOXD4L6,HIST3H3,STAG3,LSM12,NEDD8-MDP1,OR5B2,HIST1H1E,XAGE2,NHEJ1,SPATA8,ATF1,AP1M2,EIF5B,LOC100130480,IFNA21,HIST1H3I,TALDO1,OR5B21,ZNF385D,TMEM47,C22orf40,FAR1,DDX27,GOLGA6A,SDS,TMEM163,TEKT2,MFSD11,OSR2,MRPL4,PRR22,TMEM223,DIAPH2,LCN2,C12orf65,ZNF670,SGK110,KRT7,AZU1,SLC34A3
c5,SGK196,RC3H1,ZNF808,UNC5C,CELF1,ZNF772,BCOR,SRRM1,FER,ARL9,ZFAND4,RGPD8,TEKT2,FAM70A,RP9,EIF5B,SF3A2,SETDB2,NSRP1,CCDC159,ODF3,TALDO1,ZNF792,FMNL3,OXGR1,SLC18A2,MAGEA2B,AGRN,OR51D1,LSM12,SLC34A3,XAGE2,LOC100128071,IGSF9B,C22orf40,AP1M2,DDX27,HIST1H1E,GPR156,HIST1H3I,AGAP8,HCRT,DCST1,FAM78A,MANEA,FOXD4L6,LOC100130480,DNAJC25-GNG10,ADAM10,TTC33,FAT4,ECHDC2,DIS3L2,OR5B2,IFNA21,LUZP2,SPATA8,ACN9,HIST3H3,MFSD11,YJEFN3,OR5B21,SCXB,COMMD8,PRR22,VIM,C12orf65,LRRC71,ZNF385D,ZNF18,LCN2,WNT8A,SEMA3D,ABCB11,ATF1,SUMO4,HSPG2,MTCP1NB,AMH,TMEM223
c6,SGK196,RC3H1,FER,UNC5C,ZNF772,BCOR,SRRM1,ZNF808,SF3A2,ZFAND4,FAM70A,ZNF792,FMNL3,CELF1,NSRP1,LSM12,RGPD8,LOC100128071,CCDC159,MANEA,ARL9,RP9,TEKT2,POLK,OXGR1,TALDO1,PRR22,MFSD11,SETDB2,ODF3,FOXD4L6,TMEM47,IGSF9B,HIST1H3I,OR51D1,TTC33,GPR50,OR5B2,SPATA8,HSPG2,C1orf228,FAM78A,FAT4,SLC18A2,AGRN,AGAP8,SPNS3,C22orf40,LOC100288524,WNT8A,NHEJ1,AP1M2,EIF5B,ZNF385D,IFNA21,DCST1,GPR156,YJEFN3,ADAM10,SLC34A3,HCRT,RSRC1,MTCP1NB,HIST1H1E,TWIST2,GABPA,LUZP2,ECHDC2,SLC7A10,LOC100130480,PARD3B,COX6A2,ABCB11,PRR4,GOLGA6A,SCXA,TAS2R1,SCXB,MAGEA2B,C12orf65
c7,SGK196,UNC5C,RC3H1,SRRM1,FAM70A,CELF1,BCOR,FER,LSM12,ZNF808,RGPD8,ZNF772,SF3A2,ARL9,RP9,ZNF792,ODF3,ZFAND4,MANEA,NKX6-2,FMNL3,OR5B2,SETDB2,YJEFN3,NSRP1,TEKT2,PYGL,XAGE2,LOC100128071,MFSD11,ZNF385D,KRT7,MTCP1NB,DIS3L2,IGSF9B,SLC34A3,FOXD4L6,SLC18A2,DCST1,IFNA21,HCRT,FAM78A,ACN9,AGRN,HIST1H3I,ZNF670,C12orf42,NHEJ1,LOC100130480,STAG3,FAR1,GPR156,POLK,CCDC159,DIAPH2,GOLGA6A,HIST3H3,OR5B21,MRPL4,HIST1H3F,TALDO1,OXGR1,AP1M2,IFNW1,CD7,EDEM2,AGAP8,PARD3B,H2BFWT,MAGEA2B,EIF5B,HSF2BP,WRAP53,ENTPD8,LRRC71,GABPA,TWIST2,ADAM10,PRR22,BPIFA1
c8,SGK196,RC3H1,BCOR,UNC5C,SRRM1,ZNF808,FER,FAM70A,ZNF772,SF3A2,CELF1,FMNL3,ZFAND4,TEKT2,ARL9,LOC100128071,RGPD8,CCDC159,ZNF792,NSRP1,FOXD4L6,OR51D1,HCRT,RP9,DIS3L2,XAGE2,IGSF9B,SLC18A2,ODF3,NHEJ1,EIF5B,TNFRSF6B,OXGR1,LSM12,GPR50,GCNT2,AGRN,HIST1H3I,TRPM3,OR5B2,GPR156,SUMO4,HIST1H1E,NEDD8-MDP1,C12orf65,C22orf40,IFNA21,ACN9,SETDB2,MANEA,HIST3H3,SDS,COMMD8,AGAP8,STAG3,C12orf42,MAGEA2B,LOC100130480,SPATA8,GABPA,TTC33,C1orf228,TWIST2,MFSD11,AMH,SLC25A25,ZNF385D,LRRC71,FAM78A,SCXB,DDX27,AP1M2,LOC100132396,NR2E3,DNAJC25-GNG10,ZNF670,TALDO1,SLC34A3,PRR22,LCN2
c9,SGK196,RC3H1,SRRM1,ZNF772,ZNF808,ZFAND4,CELF1,FMNL3,EIF5B,LSM12,BCOR,TALDO1,ODF3,SF3A2,ARL9,RGPD8,FER,UNC5C,CCDC159,IGSF9B,SLC18A2,FAM70A,LOC100128071,IFNA21,HIST1H1E,C12orf65,MFSD11,FOXD4L6,XAGE2,TEKT2,NSRP1,SLC34A3,FAM78A,LRRC71,OXGR1,SIK2,OR51D1,STAG3,OSR2,RP9,MAGEA2B,HIST3H3,TTC33,GABPA,DDX27,NR2E3,C12orf42,AGRN,MTCP1NB,OR5B2,DCST1,ZNF792,MANEA,ZNF385D,ADAM10,FAR1,C1orf228,OR5B21,ACN9,LUZP2,POLK,AGAP8,WNT8A,H2BFWT,LOC100130480,FAT4,ATF1,HCRT,LCN2,SETDB2,AMH,ZNF559-ZNF177,PLA2G4A,NEDD8-MDP1,IFNW1,NHEJ1,ZFP36L1,TMEM41B,GOLGA6A,TADA1
t1,SGK196,RC3H1,ZNF772,ZNF808,SF3A2,CELF1,FAM70A,BCOR,ODF3,FER,LOC100128071,LSM12,UNC5C,SRRM1,ZFAND4,IGSF9B,TALDO1,OXGR1,DCST1,CCDC159,PARD3B,HIST1H1E,EIF5B,RP9,STAG3,SLC18A2,NSRP1,TNFRSF6B,HSPG2,OR51D1,TEKT2,XAGE2,AGRN,OR5B2,RGPD8,FOXD4L6,HIST3H3,ZNF792,MANEA,LRRC71,LOC100130480,HLA-DMB,IFNA21,MAGEA2B,FMNL3,ARL9,HCRT,FAM78A,SCXB,HIST1H4B,ZNF385D,MFSD11,TTC33,LCN2,SPATA25,ANKRD20A2,FAR1,TMEM106B,GPR156,OR5B21,FAT4,SUMO4,WNT8A,MAP1B,AGAP8,SEMA3D,NR2E3,ZNF670,PTP4A2,ZNF790,PYGL,TWIST2,SPNS3,ACN9,HBG1,DNAJC25-GNG10,GPR50,GPR150,C4orf22,SDS
t10,SGK196,RC3H1,BCOR,FER,CELF1,UNC5C,SRRM1,FAM70A,ZNF808,ZNF772,SF3A2,ARL9,ZFAND4,LOC100128071,SLC18A2,LSM12,RGPD8,CCDC159,SETDB2,TALDO1,ZNF792,RP9,ODF3,FMNL3,ACN9,HIST1H1E,NSRP1,AGAP8,TEKT2,AGRN,OR51D1,OXGR1,MANEA,XAGE2,MFSD11,HCRT,STAG3,ADAM10,IGSF9B,HIST3H3,FAT4,IFNA21,C22orf40,C12orf42,ZNF385D,MAGEA2B,OR5B2,LRRC71,GPR50,DCST1,FAR1,FOXD4L6,NR2E3,KRT7,AP1M2,SLC34A3,LOC100130480,MTCP1NB,NEDD8-MDP1,SCXA,MN1,ZNF670,EIF5B,GPR156,DDX27,SPATA8,COMMD8,DNAJC25-GNG10,LCN2,PTP4A2,SPNS3,SEMA3D,FAM78A,ZNF18,TTC33,HIST1H3I,LUZP2,EDEM2,TMEM223,VIM
t11,SGK196,RC3H1,CELF1,ZNF772,SRRM1,ZNF808,BCOR,UNC5C,ZFAND4,SF3A2,FER,EIF5B,CCDC159,RGPD8,OXGR1,LSM12,ZNF792,SLC18A2,FAM70A,TEKT2,FMNL3,ODF3,NSRP1,ARL9,SETDB2,FOXD4L6,HCRT,HIST1H1E,LRRC71,OR51D1,AMH,LOC100128071,AGAP8,AGRN,HSPG2,XAGE2,RP9,ACN9,MANEA,TALDO1,HIST1H3I,IFNA21,STAG3,PARD3B,FAT4,KRT7,ZNF385D,OR5B2,SLC34A3,HIST3H3,DCST1,FAM78A,MAGEA2B,GPR156,FAR1,AP1M2,MFSD11,DIS3L2,ABCB11,COMMD8,LOC100130480,TNFRSF6B,C12orf42,C22orf40,GPR50,TRPM3,SPATA8,NR2E3,MN1,MTCP1NB,DNAJC25-GNG10,LCN2,C12orf65,DDX27,TTC33,GCNT2,NKX6-2,ECHDC2,NEDD8-MDP1,OR5B21
t12,SGK196,RC3H1,SRRM1,FMNL3,ZNF772,OXGR1,FER,BCOR,CELF1,ZNF808,SF3A2,TALDO1,UNC5C,C12orf65,LRRC71,NSRP1,AGRN,HCRT,ARL9,RP9,ZNF792,RGPD8,LOC100130480,FAM70A,LOC100128071,ZFAND4,HIST1H3I,CCDC159,FAM78A,IFNA21,XAGE2,STAG3,ODF3,SPATA8,AP1M2,PTP4A2,TEKT2,SLC18A2,LSM12,FOXD4L6,OR51D1,RGPD6,SLC34A3,FMN2,ACN9,IGSF9B,MAML2,AGAP8,SPNS3,PLA2G4A,TAS2R1,MAGEA2B,COMMD8,MANEA,MYBL1,PEPD,SUMO4,FAR1,PLCH1,LOC100132396,PRR22,NKX6-2,OR5B2,ZNF385D,FAT4,EIF5B,DIS3L2,GPR156,C22orf40,H2BFWT,MFSD11,POLK,SETDB2,ABCB11,PCDHA8,STK35,TRPM3,C12orf42,SEMA3D,HIST1H1E
t13,SGK196,RC3H1,ZNF808,ZNF772,SRRM1,BCOR,UNC5C,CELF1,FER,ABCB11,SF3A2,FAM70A,ODF3,CCDC159,LSM12,AGRN,NSRP1,ZNF792,HIST1H1E,ZFAND4,ARL9,EIF5B,RGPD8,SLC18A2,OR51D1,OXGR1,HIST1H3I,FIGF,HCRT,SETDB2,NR2E3,OR5B2,AGAP8,LOC100128071,IGSF9B,MFSD11,MXD1,SLC34A3,FAM78A,LUZP2,TEKT2,XAGE2,RP9,MANEA,FMNL3,PARD3B,LRRC71,ACN9,HIST3H3,IFNA21,C12orf65,LOC100130480,ZNF670,SEMA3D,ZNF385D,SDS,MSC,FOXD4L6,MAGEA2B,DNAJC25-GNG10,NKX6-2,TTC33,FAT4,COMMD8,TNFRSF6B,MAML2,C12orf42,MTCP1NB,FAR1,TALDO1,WNT8A,SPATA8,DIS3L2,KRTAP5-11,GCNT2,AMH,GPR156,TMEM163,HSPG2,OR5B21
t14,SGK196,RC3H1,ZNF772,ZNF808,CELF1,BCOR,FER,SRRM1,FAM70A,SF3A2,UNC5C,ZFAND4,LOC100128071,CCDC159,RGPD8,EIF5B,ARL9,FMNL3,LSM12,SLC18A2,OXGR1,TALDO1,HIST3H3,FAT4,ODF3,HCRT,HIST1H3I,XAGE2,LRRC71,NSRP1,TEKT2,AGRN,RP9,OR51D1,ADAM10,ZNF385D,MANEA,DCST1,PTP4A2,ZDHHC7,FAR1,FOXD4L6,IGSF9B,LOC100130480,CGB1,THAP2,TTC33,ZNF792,IFNA21,AGAP8,HSPG2,ACN9,OR5B2,USPL1,SPNS3,SPATA8,AMH,SLC34A3,LUZP2,C12orf65,GPR156,HIST1H1E,STAG3,GPR50,FAM78A,C22orf40,POLK,MAML2,SETDB2,ZNF670,OR5B21,DIS3L2,TNFRSF6B,CRYGA,NEDD8-MDP1,MN1,MRPL4,NR2E3,TMEM223,H2BFWT
t15,SGK196,RC3H1,BCOR,UNC5C,FER,CELF1,ZNF808,FAM70A,SRRM1,ZNF772,SF3A2,AGRN,ZFAND4,ARL9,LSM12,CCDC159,GPR50,FMNL3,RGPD8,NSRP1,ZNF792,LOC100128071,ODF3,SETDB2,SLC18A2,RP9,MANEA,FOXD4L6,OXGR1,TEKT2,XAGE2,ACN9,TALDO1,OR51D1,AGAP8,HIST1H3I,IGSF9B,LUZP2,SLC34A3,IFNA21,MAGEA2B,SPATA8,C12orf42,EIF5B,ZNF385D,HIST3H3,LRRC71,ADAM10,LOC100130480,HCRT,GPR156,DDX27,OR5B2,HIST1H1E,MFSD11,MTCP1NB,TWIST2,FAR1,TTC33,ABCB11,STAG3,C12orf65,NHEJ1,FAM78A,PRR22,WNT8A,NEDD8-MDP1,OR5B21,SDS,ZNF670,AP1M2,SPNS3,DCST1,KRT7,LCN2,TRPM3,DNAJC25-GNG10,C22orf40,EDEM2,COMMD8
t16,SGK196,RC3H1,SRRM1,ZNF808,CELF1,ZNF772,FER,BCOR,ZFAND4,UNC5C,SF3A2,CCDC159,RGPD8,SLC18A2,FMNL3,ARL9,FAM70A,OXGR1,EIF5B,LSM12,ODF3,RP9,NSRP1,ZNF792,TALDO1,TEKT2,HIST1H1E,LOC100128071,FOXD4L6,HCRT,MANEA,OR51D1,AGAP8,XAGE2,IFNA21,ACN9,SLC34A3,HIST3H3,IGSF9B,HIST1H3I,DDX27,PARD3B,LRRC71,AGRN,MFSD11,SETDB2,FAM78A,C12orf42,SPATA8,LOC100130480,STAG3,OR5B2,MAGEA2B,GPR156,LUZP2,TWIST2,DCST1,PYGL,C22orf40,HSPG2,ECHDC2,AMH,VIM,TNFRSF6B,COMMD8,C12orf65,FAT4,LCN2,MTCP1NB,WNT8A,DIS3L2,NR2E3,C1orf228,FAR1,GPT,THAP2,OR5B21,TRPM3,ABCB11,ADAM10
t17,SGK196,RC3H1,ZNF772,ZNF808,BCOR,SRRM1,CELF1,FER,ZFAND4,NSRP1,UNC5C,SF3A2,RGPD8,CCDC159,ARL9,LOC100128071,FMNL3,OXGR1,SLC18A2,IGSF9B,ODF3,FAM70A,HIST1H1E,FOXD4L6,OR51D1,MANEA,EIF5B,RP9,XAGE2,TALDO1,AGAP8,HCRT,GLYCTK,ZNF792,IFNA21,LSM12,LRRC71,PARD3B,SETDB2,C12orf65,AGRN,TEKT2,OR5B2,MAGEA2B,ABCB11,NR2E3,HIST1H3I,HIST3H3,SPATA8,PDE5A,PRR22,TMEM163,PYGL,ADAM10,TTC33,ACN9,HSPG2,MFSD11,ATF1,ECHDC2,STAG3,C22orf40,LOC100130480,MN1,OR5B21,FAM78A,ZNF385D,FAT4,TRPM3,ZNF670,DCST1,DIS3L2,MTCP1NB,DDX27,SLC34A3,LCN2,GABPA,GPR156,PLP1,AZU1
t18,SGK196,RC3H1,SRRM1,BCOR,FER,ZNF808,ZFAND4,ZNF772,CELF1,IGSF9B,EIF5B,UNC5C,LSM12,ODF3,FAM70A,LOC100128071,SLC18A2,FMNL3,MFSD11,SF3A2,OXGR1,TEKT2,RGPD8,HIST1H3I,LRRC71,HCRT,OR51D1,PARD3B,ATF1,TALDO1,ARL9,DCST1,XAGE2,SLC34A3,CCDC159,SETDB2,FOXD4L6,HIST1H1E,AGAP8,ACN9,C22orf40,PYGL,TTC33,FAM78A,RP9,OR5B2,KRT7,AGRN,GPR50,MANEA,WNT8A,MN1,MAGEA2B,LOC100130480,GPT,FAR1,SPATA25,NSRP1,TMEM223,MTCP1NB,FAT4,C12orf65,IFNA21,CD247,DIS3L2,TBX22,SPATA8,VIM,POLK,ZNF792,ZNF18,LUZP2,ZNF790,SPNS3,KRTAP5-11,HIST1H2AM,OR5B21,PNPLA7,TWIST2,GOLGA6A
t19,SGK196,RC3H1,UNC5C,ZNF808,SRRM1,CELF1,FER,BCOR,FAM70A,ZFAND4,ZNF772,SLC18A2,SF3A2,TALDO1,AGRN,CCDC159,SETDB2,RP9,NSRP1,EIF5B,RGPD8,OXGR1,HIST1H1E,ARL9,FOXD4L6,LSM12,ODF3,PYGL,LOC100128071,ZNF792,TEKT2,AGAP8,OR51D1,HIST3H3,MANEA,HCRT,AMH,XAGE2,LRRC71,VIM,PARD3B,IGSF9B,HIST1H3I,OR5B2,STAG3,NHEJ1,IFNA21,C22orf40,SPATA8,PTP4A2,DCST1,MAGEA2B,FMNL3,ATF1,MFSD11,C12orf65,LOC100130480,GPR156,C12orf42,KRT7,DIS3L2,SLC34A3,FAR1,FAM78A,NR2E3,LOC100288524,TTC33,HSPG2,DNAJC25-GNG10,FAT4,DDX27,SCXA,C1orf228,ZNF670,ZNF790,H2BFWT,TRPM3,OR5B21,AP1M2,LCN2
t2,SGK196,RC3H1,UNC5C,FER,ZNF808,BCOR,ZNF772,CELF1,SF3A2,FAM70A,SRRM1,ZFAND4,FMNL3,RGPD8,ARL9,LSM12,AGRN,SETDB2,ZNF792,HIST1H1E,NSRP1,LOC100128071,TALDO1,RP9,CCDC159,FOXD4L6,IGSF9B,ATF1,HCRT,LUZP2,TEKT2,XAGE2,ODF3,GPR156,DDX27,GPR50,ACN9,SLC18A2,STAG3,FAR1,TWIST2,SLC34A3,AGAP8,OR51D1,OXGR1,IFNA21,EIF5B,MAGEA2B,HIST3H3,AP1M2,LRRC71,MANEA,LOC100130480,HIST1H3I,SPATA8,OR5B2,ABCB11,C12orf42,PYGL,EDEM2,TMEM223,DCST1,WNT8A,GOLGA6A,GGTLC2,NHEJ1,ECHDC2,LOC100129216,GNGT1,NR2E3,MFSD11,SCXB,MRPL4,LOC100288524,MTCP1NB,KRTAP5-7,SEMA3D,ADAM10,OR5B21,TMEM163
t20,SGK196,RC3H1,CELF1,ZNF808,FER,SRRM1,BCOR,UNC5C,ZNF772,ARL9,FAM70A,AGRN,RGPD8,ZFAND4,NSRP1,RP9,ODF3,HCRT,MANEA,SF3A2,LSM12,TEKT2,CCDC159,EIF5B,FMNL3,OXGR1,OR51D1,ZNF792,IGSF9B,FAR1,ZNF670,PARD3B,AZU1,SLC18A2,AGAP8,ZDHHC7,GPR156,XAGE2,FOXD4L6,AMH,LCN2,IFNA21,HIST3H3,ABCB11,SLC34A3,LOC100130480,NKX6-2,SPATA8,OR5B2,PYGL,POLK,SEMA3D,MFSD11,NEDD8-MDP1,DCST1,GPT,FAM78A,ECHDC2,LOC100128071,VIM,PRR22,C1orf228,ZNF790,OR5B21,C12orf42,TAS2R1,HIST1H1E,MAGEA2B,DIS3L2,C12orf65,KRTAP5-11,KRTAP5-7,HIST1H4B,OSR2,ANKRD20A2,SETDB2,TALDO1,TMEM163,PRAMEF6,MAP1B
t21,SGK196,BCOR,RC3H1,FER,SRRM1,ZNF808,UNC5C,FAM70A,CELF1,SF3A2,ZNF772,ZFAND4,RP9,TALDO1,LOC100128071,LSM12,FMNL3,SLC18A2,CCDC159,ZNF792,ARL9,RGPD8,ODF3,FAT4,AGRN,FOXD4L6,NSRP1,SETDB2,OR51D1,MANEA,TEKT2,NHEJ1,EIF5B,OXGR1,IGSF9B,IFNA21,XAGE2,AGAP8,HIST3H3,HCRT,SLC34A3,ACN9,C12orf42,HIST1H3I,SPATA8,OR5B2,AP1M2,ZNF385D,FAM78A,PYGL,TTC33,LOC100130480,MFSD11,MAGEA2B,HIST1H1E,LCN2,LRRC71,C12orf65,DDX27,TMEM163,GPR156,GPR50,SPNS3,ADAM10,PARD3B,KRT7,TWIST2,EDEM2,STAG3,LUZP2,GCNT2,PNPLA7,DIS3L2,C22orf40,POLK,SCXA,FAR1,HLA-DMB,DCST1,TRPM3
t22,SGK196,RC3H1,BCOR,ZNF808,SRRM1,ZNF772,SF3A2,FER,ZFAND4,UNC5C,CELF1,HIST1H1E,ARL9,RGPD8,NSRP1,AGRN,LOC100128071,SLC18A2,ODF3,CCDC159,FMNL3,ZNF792,OXGR1,VIM,SETDB2,LSM12,FAM70A,RP9,HCRT,FAR1,DDX27,GCNT2,EIF5B,OR51D1,AGAP8,IGSF9B,FOXD4L6,MFSD11,TALDO1,XAGE2,ACN9,IFNA21,HIST3H3,OR5B2,PYGL,HIST1H3I,MANEA,TEKT2,PARD3B,MTCP1NB,SLC34A3,NR2E3,MAGEA2B,C12orf65,COMMD8,LRRC71,GPR156,AP1M2,DCST1,SPATA8,WNT8A,TMEM163,DIS3L2,NKX6-2,FAM78A,C12orf42,DIAPH2,LOC100130480,SPNS3,GPT,ECHDC2,TRPM3,ZNF670,LUZP2,LCN2,SDS,NEDD8-MDP1,TNFRSF6B,ABCB11,TWIST2
t23,SGK196,RC3H1,BCOR,ZNF808,CELF1,ZNF772,FER,SRRM1,UNC5C,ZFAND4,SF3A2,LSM12,CCDC159,RGPD8,OXGR1,ARL9,EIF5B,FAM70A,NSRP1,ODF3,SETDB2,FMNL3,SLC18A2,IGSF9B,OR51D1,LRRC71,AGRN,HIST1H1E,ZNF792,XAGE2,TALDO1,TEKT2,FOXD4L6,LOC100128071,HCRT,RP9,AGAP8,MANEA,HIST3H3,DCST1,STAG3,IFNA21,SPATA8,C12orf42,SLC34A3,FAM78A,C12orf65,MAGEA2B,WNT8A,HIST1H3I,TRPM3,PYGL,DDX27,FAT4,C22orf40,OR5B2,VIM,ADAM10,AMH,LOC100130480,PLP1,LCN2,SEMA3D,TTC33,GCNT2,GPR50,C1orf228,COMMD8,ZNF385D,NHEJ1,SPNS3,FAR1,OR5B21,MTCP1NB,ECHDC2,TNFRSF6B,PRR22,OSR2,ATF1,AP1M2
t24,SGK196,RC3H1,ZNF808,CELF1,BCOR,SF3A2,SRRM1,ZNF772,UNC5C,FER,TEKT2,RGPD8,CCDC159,ZFAND4,ARL9,ODF3,NSRP1,OXGR1,HIST1H1E,RP9,IGSF9B,AGRN,FMNL3,SLC18A2,TMEM163,TMEM47,SETDB2,LSM12,LOC100128071,XAGE2,TALDO1,ZNF792,FOXD4L6,EIF5B,AGAP8,OR51D1,HCRT,IFNA21,FAM70A,MN1,HIST3H3,HIST1H3I,LOC100130480,GPR50,LRRC71,MAGEA2B,ADAM10,C22orf40,MANEA,C12orf42,DDX27,MFSD11,PYGL,LCN2,PRR22,SPNS3,TMEM223,DCST1,STAG3,OR5B2,OR5B21,GPT,GPR156,ACN9,FAM78A,DIS3L2,VIM,ABCB11,ZFP36L1,MAML2,DNAJC25-GNG10,SLC34A3,CETN2,C22orf15,ZNF18,NR2E3,TTC33,SPATA8,WNT8A,TMEM106B
t25,SGK196,RC3H1,SRRM1,ZNF772,ZNF808,FER,BCOR,CELF1,UNC5C,VIM,NSRP1,ARL9,SF3A2,SLC18A2,ZNF792,RGPD8,HIST1H1E,LOC100128071,ZFAND4,FAM70A,CCDC159,ODF3,OXGR1,AGRN,FAM78A,TEKT2,FMNL3,IGSF9B,MTCP1NB,FAT4,EIF5B,OR51D1,LSM12,SETDB2,IFNA21,C12orf65,HCRT,XAGE2,FOXD4L6,AGAP8,HIST3H3,RP9,LRRC71,GPR156,FAR1,C12orf42,TALDO1,ATF1,LOC100130480,YJEFN3,MAGEA2B,SPATA8,GCNT2,GPR50,STAG3,ZNF670,DSG2,ACN9,LCN2,OR5B2,SLC34A3,DDX27,TTC33,MFSD11,SELS,LUZP2,HSPG2,HIST1H3I,KRT7,DCST1,PNPLA7,AMH,KRTAP5-11,OR5B21,TWIST2,C1orf228,GABPA,ECHDC2,MANEA,TNFRSF6B
t26,SGK196,RC3H1,ZNF808,ZNF772,UNC5C,FER,CELF1,SRRM1,BCOR,ZFAND4,SF3A2,ARL9,HIST1H1E,FAM70A,CCDC159,SLC18A2,ZNF792,RP9,FMNL3,NSRP1,RGPD8,TEKT2,LOC100128071,ODF3,DCST1,HIST1H3I,AGAP8,FOXD4L6,ZNF311,THAP2,XAGE2,TALDO1,OXGR1,EIF5B,STAG3,OR51D1,SLC34A3,ZNF385D,ACN9,PLP1,HIST3H3,LSM12,IFNA21,C12orf65,GPR156,TMEM106B,PRR22,DIS3L2,LRRC71,HCRT,TTC33,OR5B2,MTCP1NB,OR5B21,AP1M2,COMMD8,MAGEA2B,ECHDC2,FAR1,WNT8A,AGRN,LOC100130480,GPT,SPATA8,FAT4,MANEA,IGSF9B,CETN2,CD247,FAM78A,NEDD8-MDP1,HLA-DMB,PTP4A2,VIM,POLK,KRT7,SDS,OSR2,SETDB2,NHEJ1
t27,SGK196,ZNF772,FER,RC3H1,UNC5C,TINAGL1,LRRC2,POLK,FAM70A,AGRN,LOC100128071,SRRM1,SNTN,HCRT,RP9,HIST1H4A,AMY1A,IGSF9B,PER2,MC3R,DCST1,TMEM105,FAM78A,STX11,ODF3,LUZP2,QPCTL,RGPD8,NSRP1,F7,AMH,GMEB1,PNPLA7,C12orf59,KMO,EIF5B,OR51B4,BCOR,OXGR1,ZNF808,FAT4,FMNL3,SELS,TTC33,UBE2NL,MANEA,SPEN,TMEM37,NR2E3,GPR150,CETN2,SCXB,AGAP8,GPR141,RUFY4,C12orf42,MAML2,SF3A2,UPB1,OR5B2,PYGL,NKX6-2,C12orf65,TEKT2,C22orf40,STAG3,ACN9,C1QA,IFNA8,RLN1,SNX27,SGK110,LCN2,LOC100130480,PTPN22,PARD3B,IFNA21,PRAMEF17,SUMO4,SCXA
t28,SGK196,RC3H1,ZNF772,ZNF808,FER,CELF1,SRRM1,BCOR,ARL9,EIF5B,NSRP1,FAM70A,RGPD8,UNC5C,SF3A2,SETDB2,CCDC159,ODF3,TEKT2,LSM12,MLXIP,ZFAND4,LOC100128071,OXGR1,SLC18A2,TALDO1,OR51D1,FMNL3,ADAM10,HCRT,AGRN,FAR1,IFNA21,MFSD11,DCST1,RP9,LRRC71,XAGE2,LUZP2,HIST1H4B,MANEA,OR5B2,ZNF792,ACN9,GGTLC2,DDX27,AGAP8,IGSF9B,HIST1H3I,HIST3H3,NR2E3,SDS,WNT8A,GPR156,C12orf65,SPATA8,TTC33,TNFRSF6B,MTCP1NB,VCAN,FAT4,KRTAP5-11,ZNF18,GPR150,GPR50,SPATA25,TAS2R1,PNPLA7,PRR22,HSPG2,THAP2,KRT7,FAM75A7,HIST1H1E,FOXD4L6,PTP4A2,C6orf170,STAG3,GCNT2,SPNS3
t29,SGK196,RC3H1,SRRM1,ZNF808,ZNF772,UNC5C,FER,BCOR,NSRP1,SF3A2,CELF1,ZFAND4,FAM70A,CCDC159,RGPD8,ODF3,OXGR1,LSM12,EIF5B,ARL9,ZNF792,SLC18A2,LOC100128071,FOXD4L6,AGAP8,HCRT,ZNF385D,RP9,PARD3B,C12orf42,FMNL3,OR51D1,LRRC71,HIST1H3I,GPR156,TALDO1,TEKT2,PLA2G4A,SLC34A3,IFNA21,XAGE2,SETDB2,MFSD11,MAGEA2B,MTCP1NB,FAM78A,OR5B2,HIST3H3,DCST1,FAR1,DIS3L2,HIST1H1E,TNFRSF6B,STAG3,AGRN,ZNF670,IGSF9B,OR5B21,COMMD8,DDX27,SPATA8,SNED1,NKX6-2,LOC100130480,ZNF790,ATF1,TWIST2,SPNS3,GPR50,TRPM3,GCNT2,HLA-DMB,ECHDC2,PYGL,C12orf65,TMEM106B,POLK,GGTLC2,DNAJC25-GNG10,LOC100129216
t3,SGK196,RC3H1,UNC5C,BCOR,FER,CELF1,FAM70A,ZFAND4,ZNF772,SRRM1,ZNF808,SF3A2,ARL9,ZNF792,AGRN,LSM12,RGPD8,NSRP1,CCDC159,HIST1H1E,GPR156,TEKT2,LOC100128071,RP9,TALDO1,IFNA21,ODF3,ACN9,SLC18A2,FMNL3,XAGE2,MANEA,IGSF9B,OR51D1,AP1M2,HIST1H3I,AGAP8,HCRT,SETDB2,GPR50,LUZP2,EIF5B,FAR1,TTC33,SPATA8,FOXD4L6,ZNF385D,NHEJ1,FAM78A,LCN2,SLC34A3,C12orf42,ZNF670,DNAJC25-GNG10,ADAM10,VCAN,TWIST2,MAGEA2B,LOC100130480,TNFRSF6B,HIST3H3,TRPM3,OR5B2,PRR15,MFSD11,TMEM223,LRRC71,OXGR1,EDEM2,NR2E3,SPNS3,NEDD8-MDP1,ABCB11,DDX27,LOC100288524,PNPLA7,TMEM163,OR5B21,POLK,PRR22
t4,SGK196,BCOR,RC3H1,FAM70A,FMNL3,ZNF808,CELF1,SF3A2,FER,SRRM1,MYH2,ZNF772,EIF5B,UNC5C,RP9,LSM12,CCDC159,ZNF792,ZFAND4,ARL9,SLC34A2,OXGR1,NSRP1,ODF3,TRPM3,SETDB2,RGPD8,LOC100128071,IFNA21,OR51D1,AGAP8,C22orf40,HIST1H3I,SLC18A2,OR5B21,AGRN,GCNT2,CIITA,TTC33,PYGL,PLA2G4A,FOXD4L6,LOC100130480,IGSF9B,TALDO1,HCRT,GPR156,ZNF670,MANEA,ADAM10,OR5B2,HIST3H3,AMH,C12orf65,XAGE2,FAM78A,POLK,TWIST2,TEKT2,SLC34A3,MFSD11,TMEM223,STAG3,SPATA8,DDX27,KRT7,C22orf15,ZNF385D,NEDD8-MDP1,ACN9,YJEFN3,PNPLA7,EDEM2,LCN2,ABCB11,COX6A2,MAGEA2B,MN1,GPR50,NHEJ1
t5,SGK196,RC3H1,SRRM1,ZNF808,CELF1,UNC5C,BCOR,ZFAND4,FAM70A,FER,TEKT2,ZNF772,ARL9,NSRP1,CCDC159,RGPD8,ODF3,HIST1H1E,EIF5B,SF3A2,RP9,C1orf187,SLC18A2,SETDB2,TMEM163,TALDO1,FMNL3,XAGE2,OXGR1,AGRN,LSM12,LOC100128071,ZNF792,PARD3B,MFSD11,AGAP8,OR51D1,SPATA8,C12orf42,FOXD4L6,SLC34A3,MANEA,PTP4A2,MAGEA2B,HIST1H3I,FAM78A,C12orf65,DIS3L2,HIST3H3,FAR1,OR5B2,LOC100130480,ZDHHC7,LRRC71,HCRT,MTCP1NB,IGSF9B,IFNA21,TMEM223,ABCB11,TNFRSF6B,AMH,STAG3,GPR50,LCORL,DCST1,GPR156,ABHD10,ADAM10,MN1,NEDD8-MDP1,IFNW1,OR5B21,NR2E3,ZNF18,SDS,VIM,EDEM2,POLK,PFDN1
t6,SGK196,RC3H1,ZNF772,BCOR,SF3A2,ZNF808,UNC5C,SRRM1,RP9,VIM,DCST1,ARL9,RGPD8,ZFAND4,FMNL3,FER,C12orf65,PARD3B,NR2E3,FAM70A,SLC18A2,ZDHHC7,HCRT,NSRP1,CIITA,FAT4,OXGR1,HIST1H3I,C16orf92,MANEA,LRRC71,KRT7,LSM12,ZNF670,POLK,SETDB2,XAGE2,OR51D1,AGAP8,EIF5B,TEKT2,ZNF792,HIST1H1E,ATF1,FRMPD1,CELF1,TALDO1,SLC34A3,SEMA3D,STAG3,FOXD4L6,IGSF9B,LUZP2,IFNA21,C1orf228,PLA2G4A,ZNF385D,C6orf170,NKX6-2,PFDN1,FAM78A,GPR156,LOC100128071,OR5B21,CCDC159,ODF3,AGRN,HIST3H3,DNAJC25-GNG10,OSR2,C12orf42,OR5B2,NHEJ1,LOC100129216,ECHDC2,FAM166A,PTP4A2,PRR22,MFSD11,SPNS3
t7,RC3H1,SGK196,ZNF808,ZNF772,SRRM1,FER,CELF1,BCOR,SLC18A2,FMNL3,RP9,UNC5C,FAM70A,ODF3,OXGR1,MAGEA2B,TTC33,ARL9,RGPD8,NSRP1,LSM12,EIF5B,ZFAND4,SF3A2,FOXD4L6,AGRN,HCRT,SETDB2,ZNF792,SLC34A3,OR51D1,XAGE2,LOC100128071,AMH,CCDC159,HIST1H1E,TNFRSF6B,AGAP8,ZNF385D,NEDD8-MDP1,FAT4,ZFP36L1,SPATA25,NR2E3,ZDHHC8,MANEA,GPR156,MTCP1NB,SUMO4,IFNA21,OR5B2,TALDO1,FAM78A,MFSD11,STAG3,RSRC1,IGSF9B,DCST1,AZU1,C1orf228,TEKT2,SPNS3,TNNC1,LOC100130480,LRRC71,PTP4A2,LCN2,GPT,LIN7C,PYGL,HIST1H4B,OR5B21,HIST3H3,FAR1,GPR50,LOC100132396,DDX27,TBX22,COMMD8,ENTPD8
t8,SGK196,RC3H1,CELF1,UNC5C,SRRM1,ZFAND4,ZNF808,BCOR,ZNF772,SF3A2,FAM70A,RGPD8,HIST1H1E,ZNF792,CCDC159,LSM12,EIF5B,ODF3,FER,NSRP1,FAT4,SLC18A2,SEMA3D,ARL9,FMNL3,MAGEA2B,LOC100128071,FOXD4L6,NHEJ1,TEKT2,TNFRSF6B,IFNA21,OR51D1,AGRN,PARD3B,XAGE2,ZNF385D,OR5B2,C12orf65,ACN9,HCRT,MANEA,IGSF9B,PYGL,NDST3,TALDO1,FAR1,DIS3L2,AGAP8,SLC34A3,TTC33,SUMO4,LUZP2,TWIST2,SETDB2,PLP1,GPR156,C3orf24,ABCB11,FAM78A,LOC100130480,DCST1,KRT7,C22orf40,CBWD5,C8orf44-SGK3,MAML2,CHURC1-FNTB,RP9,OXGR1,MTCP1NB,CIITA,SCXA,MN1,R3HCC1,H2BFWT,THAP2,DDX27,HIST3H3,HSPG2
t9,SGK196,RC3H1,ZNF772,UNC5C,SRRM1,ZNF808,BCOR,FMNL3,ARL9,EIF5B,ABCB11,CELF1,LSM12,TALDO1,SF3A2,ZFAND4,SETDB2,RGPD8,FER,FOXD4L6,FAM70A,ZNF792,CCDC159,ADAM10,NSRP1,DDX27,TEKT2,ODF3,AGRN,RP9,LRRC71,LOC100130480,HIST1H1E,SLC34A3,MAGEA2B,OXGR1,XAGE2,FAR1,SLC18A2,OR51D1,GPR50,RSRC1,PTP4A2,LCN2,C12orf42,HCRT,ZNF790,C12orf65,HIST1H3I,AMH,MFSD11,ACN9,LOC100128071,TWIST2,LUZP2,SPATA8,MANEA,AP1M2,HIST3H3,IFNA21,VCAN,FAT4,WNT8A,PARD3B,TNFRSF6B,AGAP8,OR5B2,COMMD5,COMMD8,ENTPD8,IGSF9B,THAP2,FAM78A,DNAJC25-GNG10,MN1,GPR150,NR2E3,PFDN1,CIITA,KRTAP5-11
