c1,ADCY1,ALDOA,CADPS,CTNND2,D4S234E,EBF3,ID2,NCAM1,PARD3B,PLXNA2,PTPRD,RPS10,SLC16A2,SLC1A3,SLIT1,TAF15,TFAP2A,THSD7A,TMTC2,ZIC3
c10,ADCY1,ALDOA,C1orf61,CTNND2,D4S234E,EBF3,LLGL1,NHLH1,PLXNA2,PTPRD,RPS10,SEMA6A,SEPT3,SLC16A2,SLC1A3,SLIT1,TAF15,THSD7A,TMTC2,ZIC3
c11,ADCY1,ALDOA,CTNND2,D4S234E,DNER,EBF3,NCAM1,NHLH1,PLXNA2,PTPRD,RPS10,SEPT3,SLC1A3,SLIT1,SRSF1,TAF15,THSD7A,TMEM35,TMTC2,ZIC3
c12,ADCY1,ALDOA,C1orf61,CADPS,D4S234E,DNER,EBF3,NCAM1,NHLH1,PLXNA2,RPS10,SEPT3,SLC1A3,SLIT1,TAF15,THSD7A,TMEM106B,TMEM30A,TMTC2,ZIC3
c13,ADCY1,ALDOA,CADPS,CTNND2,D4S234E,DNER,EBF3,ID2,NCAM1,NHLH1,PLXNA2,RPS10,SEPT3,SLC16A2,SLC1A3,SLIT1,TAF15,THSD7A,TMTC2,ZIC3
c14,ADCY1,ALDOA,D4S234E,DNER,EBF3,NCAM1,NHLH1,PLXNA2,RPS10,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SRSF1,TAF15,THSD7A,TMEM35,TMTC2,ZIC3
c15,ADCY1,ALDOA,CADPS,CTNND2,D4S234E,EBF3,LLGL1,NCAM1,NHLH1,PLXNA2,PTPRD,RPS10,SEPT3,SLC1A3,SLIT1,TAF15,THSD7A,TMEM30A,TMTC2,ZIC3
c16,ADCY1,ALDOA,CADPS,CTNND2,D4S234E,EBF3,NCAM1,NHLH1,PLXNA2,PTPRD,RPS10,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,TAF15,THSD7A,TMTC2,ZIC3
c2,ADCY1,ALDOA,D4S234E,DNER,EBF3,LLGL1,MDGA1,NCAM1,PLXNA2,RPS10,RRAGD,SEPT3,SHISA5,SLC16A2,SLIT1,TAF15,THSD7A,TMTC2,WNT7B,ZIC3
c3,ALDOA,C11orf95,CADPS,D4S234E,DNER,EBF3,ID2,NCAM1,NHLH1,PLXNA2,RPS10,SEPT3,SLC16A2,SLC1A3,SLIT1,TAF15,THSD7A,TMTC2,ZIC3,ZNF664
c4,ADCY1,ALDOA,C1orf61,CADPS,CTNND2,D4S234E,DNER,EBF3,ID2,NCAM1,NHLH1,PLXNA2,RPS10,SEPT3,SLC16A2,SLC1A3,SLIT1,THSD7A,TMTC2,ZIC3
c5,ADCY1,ALDOA,CADPS,D4S234E,DNER,EBF3,ID2,NCAM1,NHLH1,PLXNA2,RPS10,SEPT3,SLC16A2,SLC1A3,SLIT1,TAF15,THSD7A,TMEM35,TMTC2,ZIC3
c6,ADCY1,ALDOA,C1orf61,CADPS,D4S234E,DNER,EBF3,NHLH1,PARD3B,PLXNA2,PTPRD,RPS10,SEPT3,SLC1A3,SLIT1,STMN4,TAF15,THSD7A,TMTC2,ZIC3
c7,ADCY1,ALDOA,C1orf61,CADPS,D4S234E,DNER,EBF3,PARD3B,PLXNA2,PTPRD,RPS10,SEPT3,SHISA5,SLC1A3,SLIT1,SRSF1,TAF15,TFAP2A,THSD7A,ZIC3
c8,ADCY1,ALDOA,D4S234E,EBF3,LLGL1,NCAM1,NHLH1,PLXNA2,PTPRD,RPS10,SEPT3,SLC16A2,SLC1A3,SLIT1,STMN4,TAF15,THSD7A,TMEM106B,TMTC2,ZIC3
c9,ADCY1,ALDOA,CTNND2,D4S234E,DNER,EBF3,KIF3C,NHLH1,PLXNA2,PTPRD,RPS10,SEPT3,SLC16A2,SLC1A3,SLIT1,TAF15,THSD7A,TMEM35,TMTC2,ZIC3
t1,ADCY1,ALDOA,CTNND2,D4S234E,DNER,EBF3,ID2,NCAM1,NHLH1,PLXNA2,RPS10,SEPT3,SLC1A3,SLIT1,SRSF1,STMN4,TAF15,THSD7A,TMTC2,ZIC3
t10,ADCY1,ALDOA,CADPS,D4S234E,DNER,EBF3,LLGL1,NCAM1,NHLH1,PCNP,PLXNA2,PTPRD,RPS10,SEPT3,SLC1A3,SLIT1,TAF15,THSD7A,TMTC2,ZIC3
t11,ADCY1,ALDOA,CADPS,D4S234E,DNER,EBF3,NCAM1,NHLH1,PLXNA2,PTPRD,RPS10,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,TAF15,THSD7A,TMTC2,ZIC3
t12,ADCY1,ALDOA,CTNND2,D4S234E,DDR1,EBF3,FAT4,LLGL1,NCAM1,NHLH1,PLXNA2,RPS10,SEPT3,SHISA5,SLC1A3,SLIT1,TAF15,THSD7A,TMTC2,ZIC3
t13,ADCY1,ALDOA,CADPS,CTNND2,D4S234E,DNER,EBF3,NCAM1,NHLH1,PLXNA2,PTPRD,RPS10,SEPT3,SLC1A3,SLIT1,SRSF1,TAF15,THSD7A,TMTC2,ZIC3
t14,ADCY1,ALDOA,CADPS,D4S234E,DNER,EBF3,NCAM1,NHLH1,PLXNA2,PTPRD,RPS10,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,TAF15,THSD7A,TMTC2,ZIC3
t15,ADCY1,ALDOA,CADPS,CTNND2,D4S234E,EBF3,HOXB8,NCAM1,PLXNA2,PTPRD,RPS10,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,TAF15,THSD7A,TMTC2,ZIC3
t16,ADCY1,ALDOA,CADPS,CTNND2,D4S234E,DNER,EBF3,NCAM1,NHLH1,PLXNA2,PTPRD,RPS10,RPS25,SEPT3,SLC1A3,SLIT1,TAF15,THSD7A,TMTC2,ZIC3
t17,ADCY1,ALDOA,C1orf61,CTNND2,D4S234E,DNER,EBF3,NCAM1,NHLH1,PLXNA2,RPS10,SEPT3,SHISA5,SLC1A3,SLIT1,SRSF1,TAF15,THSD7A,TMTC2,ZIC3
t18,ADCY1,ALDOA,D4S234E,DNER,EBF3,LLGL1,NCAM1,NHLH1,PLXNA2,RPS10,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,TAF15,THSD7A,TMTC2,YEATS2,ZIC3
t19,ADCY1,ALDOA,ASCL1,D4S234E,DNER,EBF3,MDGA1,NCAM1,NHLH1,PLXNA2,RPS10,SEPT3,SLC16A2,SLC1A3,SLIT1,TAF15,THSD7A,TMEM30A,TMTC2,ZIC3
t2,ADCY1,ALDOA,CADPS,CTNND2,D4S234E,DNER,EBF3,NCAM1,NHLH1,PLXNA2,RPS10,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,TAF15,THSD7A,TMTC2,ZIC3
t20,ALDOA,CTNND2,D4S234E,DNER,EBF3,ID2,NCAM1,NHLH1,PARD3B,PLXNA2,PTPRD,RPS10,SEPT3,SHISA5,SLC1A3,SLIT1,TAF15,THSD7A,TMTC2,ZIC3
t21,ADCY1,ALDOA,C11orf95,D4S234E,DNER,EBF3,NCAM1,NHLH1,PLXNA2,PRRC2B,RPS10,SEPT3,SLC1A3,SLIT1,TAF15,THSD7A,TMEM106B,TMTC2,WNT7B,ZIC3
t22,ADCY1,ALDOA,CTNND2,D4S234E,DNER,EBF3,NCAM1,NHLH1,PARD3B,PCNP,PLXNA2,RPS10,SEPT3,SLC16A2,SLC1A3,SLIT1,TAF15,THSD7A,TMTC2,ZIC3
t23,ADCY1,ALDOA,CADPS,CTNND2,D4S234E,DNER,EBF3,KIF3C,NCAM1,NHLH1,PLXNA2,PLXNB2,RPS10,SEPT3,SLC1A3,SLIT1,TAF15,THSD7A,TMTC2,ZIC3
t24,ADCY1,ALDOA,CADPS,CTNND2,D4S234E,DNER,EBF3,LLGL1,NCAM1,NHLH1,PLXNA2,PTPRD,RPS10,SEPT3,SLC16A2,SLIT1,TAF15,THSD7A,TMTC2,ZIC3
t25,ADCY1,ALDOA,CADPS,CTNND2,D4S234E,DNER,EBF3,NCAM1,NHLH1,PLXNA2,RPS10,SEPT3,SLC16A2,SLC1A3,SLIT1,TAF15,THSD7A,TMEM30A,TMTC2,ZIC3
t26,ADCY1,ALDOA,CADPS,D4S234E,DNER,EBF3,NCAM1,NHLH1,PLXNA2,PTPRD,RPS10,SEPT3,SLC16A2,SLC1A3,SLIT1,SRSF1,TAF15,THSD7A,TMTC2,ZIC3
t27,ADCY1,ALDOA,CADPS,D4S234E,DNER,EBF3,NCAM1,NHLH1,PLXNA2,RPS10,SEPT3,SLC16A2,SLC1A3,SLIT1,SRSF1,TAF15,THSD7A,TMEM30A,TMTC2,ZIC3
t28,ALDOA,CADPS,D4S234E,DNER,EBF3,ID2,LLGL1,NHLH1,PLXNA2,RPS10,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,TAF15,THSD7A,TMTC2,YEATS2,ZIC3
t29,ADCY1,ALDOA,C1orf61,CADPS,CTNND2,D4S234E,DNER,EBF3,ID2,NHLH1,PLXNA2,RPS10,SEPT3,SLC16A2,SLC1A3,SLIT1,TAF15,THSD7A,TMTC2,ZIC3
t3,ADCY1,ALDOA,C1orf61,CADPS,D4S234E,DNER,EBF3,ID2,NCAM1,NHLH1,PLXNA2,RPS10,SEPT3,SLC1A3,SLIT1,STMN4,TAF15,THSD7A,TMTC2,ZIC3
t4,ADCY1,ALDOA,CTNND2,D4S234E,DNER,EBF3,LLGL1,NCAM1,NHLH1,PLXNA2,PTPRD,RPS10,SEPT3,SLC1A3,SLIT1,TAF15,THSD7A,TMEM35,TMTC2,ZIC3
t5,ADCY1,ALDOA,CADPS,CTNND2,D4S234E,DNER,EBF3,NCAM1,NHLH1,PLXNA2,PTPRD,RPS10,SEPT3,SLC16A2,SLC1A3,SLIT1,TAF15,THSD7A,TMTC2,ZIC3
t6,ADCY1,ALDOA,CTNND2,D4S234E,DNER,EBF3,ID2,NCAM1,NHLH1,PLXNA2,PTPRD,RPS10,SEPT3,SLC16A2,SLC1A3,SLIT1,TAF15,THSD7A,TMTC2,ZIC3
t7,ADCY1,ALDOA,CTNND2,D4S234E,DNER,EBF3,ID2,LLGL1,NCAM1,NHLH1,PLXNA2,RPS10,SEPT3,SLC1A3,SLIT1,TAF15,THSD7A,TMEM35,TMTC2,ZIC3
t8,ADCY1,ALDOA,C1orf61,CADPS,D4S234E,DNER,EBF3,ID2,NCAM1,NHLH1,PLXNA2,RPS10,SEPT3,SLC1A3,SLIT1,TAF15,THSD7A,TMEM35,TMTC2,ZIC3
t9,ADCY1,ALDOA,CADPS,CTNND2,D4S234E,EBF3,HOXB9,ID2,NCAM1,NHLH1,PLXNA2,PTPRD,RPS10,SHISA5,SLC1A3,SLIT1,TAF15,THSD7A,TMTC2,ZIC3
