c1,ANKS1B,ARL9,C6orf170,CELF1,CXADR,DDX27,ECHDC2,ETNK1,FAM70A,FAR1,FER,FNTB,FOXD4L6,GAD2,GCNT2,GPR156,GPR21,GSG2,HIST1H3I,LETM2,LIN7C,LOC100128071,LTBP1,LUZP2,MANEA,NAMPT,NEDD8-MDP1,NKX6-2,PARD3B,PHF7,PLAG1,PPP1R15B,PRR12,RC3H1,RP9,SCUBE3,SF3A2,SFT2D2,SRRM1,STK35,SUV420H2,TALDO1,TBL1XR1,TMEM223,TMEM47,TRERF1,UNC5C,VILL,ZNF772,ZNF808
c10,ACN9,AGAP8,AGRN,AMH,ANKS1B,ARL9,BNIP3L,CELF1,CTNND1,CXADR,DDRGK1,DDX27,DIS3L2,EGFL6,FAM70A,FAR1,FOXD4L6,FOXF2,FOXN3,GPATCH3,GPR21,GPR50,IFNA21,LOC100128071,LTBP1,LUZP2,MAGEA2B,MANEA,OR51D1,OR5B2,PLAG1,PRAMEF6,RABL2A,RC3H1,SCUBE3,SEMA3D,SF3A2,SFT2D2,SRRM1,SYN3,TMEM183B,TMEM47,TSPAN18,UNCX,VILL,ZFAND4,ZNF121,ZNF215,ZNF385D,ZNF808
c11,ACN9,ADAM10,AGAP8,AGRN,AMH,ANKRD20A2,ARL9,CCDC159,CELF1,CTNND1,CXADR,DDX27,DYRK1A,EIF5B,ESRRB,FAM70A,FAR1,FOXD4L6,HSF2BP,IFNA21,LSM12,LUZP2,MANEA,MTF2,NKX6-2,ODF3,PHF12,PIAS1,PRR4,PTPLAD2,RC3H1,RGPD8,SEMA3F,SF3A2,SFT2D2,SLC18A2,SLC35G5,SPATA8,SRRM1,STK35,TEKT2,TMEM163,TMEM223,TNNC1,UNC5C,WNT8A,ZFAND4,ZMAT5,ZNF121,ZNF808
c12,AMH,ANKS1B,ARL9,CELF1,CRB2,CXADR,DDX27,ECHDC2,EFNB1,FAM70A,FOXD4L6,FOXN2,GLTSCR1,GPR21,HIST1H1E,IFNA21,IGSF9B,KRT7,LIN7C,LSM12,LUZP2,MANEA,MAX,MRPS27,NAMPT,NKX6-2,NR1D2,OSR2,PHF12,PHF7,PLAG1,PYGL,RABL2A,RC3H1,RCOR3,SCUBE3,SEMA3D,SF3A2,SFT2D2,SLC18A2,SLC25A25,SPATA8,SPNS3,SRRM1,STK35,TRPM3,TTLL11,UNC5C,ZDHHC8,ZNF808
c13,AGRN,ANKS1B,ARL9,BCOR,CELF1,CXADR,DDX27,DYRK1A,FAM166A,FAR1,FMN2,GPR21,LIN7C,LOC100128071,LRRC71,LSM12,LUZP2,MANEA,NEDD8-MDP1,NR1D2,ODF3,OR51D1,OR5B21,OXGR1,PCDH9,PHF7,PLAG1,RAD52,RC3H1,SAP25,SCUBE3,SF3A2,SLC18A2,SLC25A25,SPATA25,SPNS3,SRRM1,TALDO1,TBL1XR1,TEKT2,TMEM106B,TMEM47,TNFRSF6B,TNNC1,UNC5C,VASN,ZFAND4,ZNF121,ZNF215,ZNF808
c14,ACN9,AMH,ANKS1B,ARL9,C11orf2,C1orf187,CTNND1,DDX27,DIS3L2,ECHDC2,EIF2S3,FAM70A,FAR1,FXC1,GPR156,GPR21,HIST1H1E,IGSF9B,KCNK9,KCTD11,LIN7C,LOC100128071,LRCH1,MAGEA2B,MANEA,MRPL35,NEDD8-MDP1,NR1D2,NSRP1,PCDH9,PLAG1,PLSCR3,RC3H1,RCOR3,SCUBE3,SEMA3F,SF3A2,SFT2D2,SGK196,SLC25A25,SPATA8,SPDYC,SRRM1,TNNC1,XRCC4,ZNF215,ZNF354C,ZNF385D,ZNF772,ZNF808
c15,ACN9,AGAP8,ARL9,C16orf53,C7orf60,CELF1,CXADR,DBF4B,DDX27,ECHDC2,EFNB1,EMID2,ETV2,FAM70A,FAR1,FER,GAD2,HIST1H3A,HIST1H3I,HIST3H3,IGSF9B,LIN7C,MAX,NAMPT,NEDD8-MDP1,NKAP,PHF7,PLAG1,PTP4A2,RC3H1,RGPD8,RP9,SCUBE3,SF3A2,SFT2D2,SPTSSA,SRRM1,SUV420H2,SYN3,TBL1XR1,TMA16,TMEM47,TNNC1,TRERF1,VASN,XRCC4,ZDHHC7,ZDHHC8,ZNF215,ZNF808
c16,AGAP8,AGRN,AMH,ANKS1B,ARL9,C15orf38-AP3S2,CCDC159,CELF1,CRB2,CXADR,DIS3L2,EIF5B,EMID2,FAM70A,FOXN3,GNA11,GPR21,KCNK10,LHX4,LSM12,LTBP1,LUZP2,MANEA,MRPL4,MST4,MTF2,NR1D2,OR51D1,PRR4,PYGL,RC3H1,RGPD8,RNF2,SCUBE3,SF3A2,SLC18A2,SLC25A25,SPNS3,SRRM1,TBL1XR1,TLE4,TMEM223,TNNC1,ZDHHC24,ZDHHC7,ZFAND4,ZNF215,ZNF385D,ZNF446,ZNF808
c2,ACN9,ACOX3,AMH,ANKS1B,ARL9,C1orf187,CELF1,COMMD5,CXADR,DDX27,EFNB1,EIF2S3,FAM189B,FAM70A,FAM71F2,FAM78A,FAR1,FOXF2,HIST1H3I,IGSF9B,LHX4,LIN7C,LOC100128071,LSM12,MAGEA2B,MANEA,NR1D2,ODF3,PIGB,PLAG1,RABL2A,RAD52,RC3H1,SEMA3F,SF3A2,SFT2D2,SLC25A25,SLC35G5,SRRM1,SYT16,TMEM163,TNFRSF6B,TRERF1,UNC5C,VPS36,ZFAND4,ZIC3,ZNF215,ZNF385D,ZNF808
c3,ADAM10,AMH,ARL9,ATL3,BCOR,C1orf187,CCDC159,COMMD5,CXADR,CYP26C1,DBF4B,DCP2,DDX27,EIF2S3,FAM70A,FAM98B,FAR1,FER,GLTSCR1,GPR21,H2BFWT,IGSF9B,KCTD11,LIN7C,LOC100505841,MAGEA2B,MANEA,MAX,MRPL4,NSRP1,OXGR1,PHF12,PLAG1,PTP4A2,PYGL,RC3H1,SF3A2,SFT2D2,SLC18A2,SLC25A25,SPATA8,SRRM1,SYT16,TRERF1,VCAN,ZDHHC8,ZFAND4,ZNF121,ZNF18,ZNF808
c4,AMH,ARL9,C1orf187,C9orf116,CCDC159,CELF1,CRB2,CTNND1,DDX27,FAM70A,FAR1,GAD2,GNA11,GPR156,GPR21,H2BFWT,IGSF9B,KCNAB3,KCTD11,LIN7C,LUZP2,MAGEA2B,MANEA,MRPL34,MRPL4,NAMPT,NEDD8-MDP1,OSR2,PARD3B,PHF7,PLAG1,RC3H1,SCUBE3,SEMA3D,SEMA3F,SF3A2,SFT2D2,SLC35G5,SOX11,SPATA8,SRRM1,STK35,SUV420H2,TMA16,TNNC1,VCAN,ZFAND4,ZNF121,ZNF215,ZNF808
c5,AMH,ANKS1B,ARL9,C7orf60,C9orf116,CELF1,COMMD5,CXADR,DDX27,EFNB1,EIF2S3,FAM189B,FAM70A,FAR1,FOXN3,GLTSCR1,GPR156,GPR27,HIST1H4E,LOC100128071,LSM12,MAGEA2B,MANEA,MRPL4,NR1D2,OR5B2,OSR2,PHF7,PLAG1,PPAPDC3,PPP1R15B,PRKAR1A,PTP4A2,SEMA3F,SF3A2,SFT2D2,SLC25A25,SLC35G5,SOX11,SPNS3,SRRM1,TALDO1,TMEM106B,TRERF1,VCAN,ZFAND4,ZNF215,ZNF354C,ZNF385D,ZNF808
c6,AGRN,ANKS1B,ARL9,C1orf228,CCDC159,CELF1,CKMT1A,CLEC3B,CXADR,CYP26C1,DDX27,FAM70A,FAR1,FER,FOXD4L6,FOXN2,FOXN3,GAD2,GPR21,IGSF9B,MAX,NEDD8-MDP1,NR1D2,PHF7,PLAG1,PPAPDC3,PTP4A2,RC3H1,RSRC1,SF3A2,SLC35G1,SNTA1,SPATA8,SPNS3,SPTSSA,SRRM1,STK35,SUV420H2,TMEM47,TRERF1,TROVE2,UNC5C,VASN,VSTM2A,ZDHHC7,ZDHHC8,ZFAND4,ZNF121,ZNF772,ZNF808
c7,ABHD10,AMH,ANKRD20A2,ARL9,ASAH2B,C7orf60,CELF1,CRB2,CXADR,DIS3L2,EIF2S3,FAM122A,FAM70A,FAR1,G2E3,GNA11,GPR156,HIST1H3I,LHX1,LOC100128071,LSM12,LUZP2,MAGEA5,MRPL34,MRPL4,NHEJ1,NR1D2,NSRP1,OSR2,OXGR1,PARD3B,PHF7,PLAG1,PPIAL4B,PTP4A2,PYGL,RC3H1,SEMA3D,SF3A2,SLC18A2,SPNS3,SRRM1,STK32A,SUV420H2,TBL1XR1,TMEM47,TNNC1,UNC5C,ZFAND4,ZNF808
c8,AMH,ARL9,C1orf187,C6orf170,C9orf116,CACNG1,CELF1,CRB2,CXADR,DDX27,DRD4,EIF5B,FAM70A,FAM98B,FAR1,FER,FOXF2,GAD2,GPR21,GPR27,GSG2,HIST1H1E,HIST1H2BF,LUZP2,MANEA,MRPL4,NAMPT,NEDD8-MDP1,NKX6-2,PDCL3,PLAG1,POLK,PYGL,RC3H1,SCUBE3,SEMA3F,SF3A2,SFT2D2,SPNS3,SRRM1,SUV420H2,TBL1XR1,TGIF2,TMEM47,TNFRSF6B,TNNC1,TRERF1,TRIM52,ZFAND4,ZNF808
c9,ACN9,AMH,ANGPTL6,ANKS1B,ARL9,BNIP3L,C11orf2,C15orf38-AP3S2,CELF1,CXADR,CYP26C1,DRD4,EFNB1,FAM70A,FAR1,FXC1,GSG2,H2BFWT,HIST3H3,IFNA21,IGSF9B,LIN7C,LSM12,MANEA,MAX,MRPL34,NAMPT,ODF3,OXGR1,PARD3B,PLA2G4A,PLAG1,RC3H1,SCUBE3,SF3A2,SFT2D2,SRRM1,ST3GAL6,STK35,TCP10,TMEM223,TRERF1,UNC5C,VASN,VCAN,ZDHHC7,ZFAND4,ZFP36L1,ZNF215,ZNF808
t1,AGRN,ANKRD24,ARL9,C15orf38-AP3S2,C7orf60,C9orf116,CELF1,CRB2,CXADR,ESRRB,FAM70A,FAR1,FER,FOXD4L6,G2E3,GAD2,GCNT2,GPR21,IGSF9B,LIN7C,LOC100128071,MAGEA5,MANEA,MRPL4,NKX6-2,PLAG1,PTP4A2,PTPRT,RC3H1,RWDD2B,RWDD3,SF3A2,SFT2D2,SLC18A2,SOX11,SPATA25,SPTSSA,SRRM1,STAG3,STK32A,SUV420H2,SYT16,TALDO1,TBL1XR1,TMEM47,TNFRSF6B,TRERF1,TRIM52,ZNF215,ZNF808
t10,AGAP8,AMH,ARL9,C22orf40,CACNG1,CCDC159,CELF1,CHST11,EFNB1,FAR1,FOXD4L6,GAD2,GPR21,HCRT,IFNA21,IRGQ,KDM6B,LOC100128071,LUZP2,MAGEA5,MANEA,NAMPT,NKX6-2,NR1D2,NSRP1,OXGR1,PARD3B,PHF7,PIAS2,PLAG1,RABL2A,RASGEF1B,RC3H1,RSPO3,SCUBE3,SEMA3D,SF3A2,SFT2D2,SLC18A2,SOX11,SPATA8,SRRM1,SUV420H2,TBL1XR1,TMA16,TNNC1,TRERF1,ZNF215,ZNF668,ZNF808
t11,ANKS1B,ARL9,C1orf187,CELF1,CTNND1,CXADR,EGFL6,FAM70A,FAR1,FOXD4L6,FRMPD1,HIST1H1E,HIST1H3I,LOC100128071,LUZP2,MAGEA2B,MANEA,NKX6-2,NR1D2,PHF7,PLAG1,PRKAR1A,PTP4A2,RC3H1,RWDD3,SAP25,SCUBE3,SEMA3F,SF3A2,SFT2D2,SLC35G5,SOX11,SPNS3,SRRM1,ST3GAL6,SUV420H2,SYN3,SYT16,TALDO1,TEKT2,TMEM223,TNNC1,TRERF1,UNC5C,VASN,VCAN,VPS36,ZFAND4,ZNF215,ZNF808
t12,ARL9,C11orf2,C8orf44-SGK3,CELF1,CXADR,DBF4B,DDRGK1,DNAJC25,FAM127C,FAM70A,FAM78A,FER,FMNL3,GAD2,GPR21,IFNA21,IGSF9B,KCTD11,KCTD6,LOC100128071,LOC100505841,LRRC71,LUZP2,MED19,NAMPT,NR1D2,OSR2,OXGR1,PCDHA8,PHF7,PLAG1,PPAPDC3,PRR4,PUS3,RC3H1,SEMA3D,SEMA3F,SF3A2,SFT2D2,SOX11,SPATA8,SRRM1,STK35,TNNC1,VASN,ZFAND4,ZIC3,ZMAT5,ZNF668,ZNF808
t13,AMH,ARL9,BNIP3L,C16orf53,CELF1,CXADR,DDX27,DIS3L2,FAM70A,FAR1,FER,FOXD4L6,GCNT2,GPR21,HELZ,HIST1H1E,HIST3H3,LOC100128071,LRRC71,LSM12,LTBP1,MANEA,MRPS27,NEDD8-MDP1,NR1D2,ODF3,PIAS2,PLAG1,RAB28,RBM15,RC3H1,RGPD8,SCUBE3,SF3A2,SFT2D2,SLC36A4,SPATA8,SRRM1,ST3GAL6,STK35,SUV420H2,SYN3,TMEM163,TNNC1,UNC5C,VPS36,ZFAND4,ZNF215,ZNF385D,ZNF808
t14,ACN9,AGRN,AMH,ARL9,C16orf53,C7orf60,C9orf116,CCDC159,CELF1,CLEC3B,CRB2,CXADR,DDX27,FAM70A,FAR1,FOXN3,G2E3,GPR21,H2BFWT,HIST1H3A,IGSF9B,IRGQ,LIN7C,LSM12,LUZP2,MAGEA2B,MRPS27,NHEJ1,NKAP,NKX6-2,OSR2,PDCL3,PIAS2,PLAG1,RC3H1,SEMA3F,SF3A2,SGK196,SLC18A2,SOX11,SPNS3,SRRM1,SUV420H2,TADA1,TMX1,TNNC1,UNC5C,ZFAND4,ZNF385D,ZNF808
t15,ABHD10,ACN9,AGAP8,AGRN,AMH,ANKS1B,ARL9,C16orf53,C1orf187,CCDC159,DBF4B,ECHDC2,EIF2S3,FAM70A,FAT4,FOXD4L6,GPR21,GPR50,LHX4,LSM12,LUZP2,MANEA,MAX,MRPL34,NOTCH3,OR5B21,PLAG1,PTMA,PTP4A2,RC3H1,RGPD8,SCUBE3,SF3A2,SPATA8,SPNS3,SRRM1,ST3GAL6,STK35,SUV420H2,TBL1XR1,THNSL2,TMA16,TNNC1,TRERF1,UNC5C,ZFAND4,ZNF215,ZNF26,ZNF385D,ZNF808
t16,AMH,ARL9,BNIP3L,C12orf65,C1orf187,C7orf60,C9orf116,CELF1,CXADR,DRD4,DYRK1A,ECHDC2,EGFL6,FAM166A,FAM70A,FAR1,FXC1,GPR156,HIST1H1E,KCTD6,LOC100130480,LSM12,MAGEA2B,MANEA,METTL17,NKX6-2,PARD3B,PHF7,PLAG1,PPAPDC3,PTP4A2,RC3H1,SF3A2,SFT2D2,SLC18A2,SOX11,SPTSSA,SRRM1,SUV420H2,THAP1,TNFRSF6B,TNNC1,TRERF1,TRMT2A,UNC5C,VCAN,WRAP53,ZNF215,ZNF385D,ZNF808
t17,ACN9,AMH,ANKS1B,ARL9,AZU1,CELF1,CKLF-CMTM1,CXADR,DDX27,DRD4,FAR1,FOXD4L6,GLYCTK,GPR27,HIST1H3A,IFNA21,IGSF9B,LIN7C,LSM12,MAGEA2B,MANEA,MAX,MRPS27,ODF3,PLAG1,RAD52,RC3H1,RGPD8,RTN4RL2,SEMA3D,SF3A2,SFT2D2,SPATA8,SPNS3,SRRM1,STK35,SUV420H2,SYT16,TBL1XR1,TMA16,TMEM47,TNNC1,TRERF1,TRIM52,VCAN,ZNF446,ZNF583,ZNF624,ZNF792,ZNF808
t18,ACN9,ADAM10,AGAP8,AGRN,AMH,ARL9,CCDC159,CELF1,DDX27,DIS3L2,EIF2S3,FAM70A,FAM98B,FAR1,FMNL3,GCNT2,GPR21,H2BFWT,HIST1H1E,KCNK10,LIN7C,LOC100128071,LOC100129216,LOC100505841,LSM12,MANEA,NEDD8-MDP1,OSR2,PHF12,PLAG1,PTP4A2,RAD52,RC3H1,RP9,SF3A2,SFT2D2,SLC35G5,SOX11,SRRM1,STK35,TEKT2,TNNC1,TRERF1,UNC5C,VCAN,VMA21,VPS36,ZDHHC7,ZNF121,ZNF385D
t19,ANKS1B,ARL9,BNIP3L,CCDC159,CXADR,DBF4B,ECHDC2,FAM70A,FAR1,FOXD4L6,GABPA,GAD2,GLI2,GPR21,HIST3H3,LIN7C,LOC100288524,LSM12,MAGEA2B,MANEA,MRPL34,MRPL4,NAMPT,NEDD8-MDP1,NHEJ1,NME1-NME2,PLAG1,PYGL,RC3H1,SAP25,SEMA3F,SF3A2,SFT2D2,SLC18A2,SLC25A25,SUV420H2,SYT16,TMEM47,TNFRSF6B,TNNC1,TRERF1,TTC33,UNC5C,VILL,VPS36,XAGE2,ZNF215,ZNF583,ZNF7,ZNF808
t2,ACN9,ACTL10,AGAP8,AMH,AP1M2,ARL9,BCL10,C1orf187,CCDC159,CTNND1,DDX27,FAM70A,FMNL3,FOXD4L6,FOXF2,GNA11,GSG2,H2BFWT,HIST1H3I,LRRC71,LSM12,MAGEA5,MANEA,METTL17,NAMPT,NR1D2,OXGR1,PARD3B,PLAG1,PRKAR1A,PTP4A2,RWDD3,SAP25,SCUBE3,SF3A2,SFT2D2,SLC18A2,SPATA8,SRRM1,STK35,SUV420H2,SYT16,TBL1XR1,TMA16,TRERF1,UNC5C,ZCRB1,ZFAND4,ZNF215,ZNF808
t20,ACN9,AGAP8,AGRN,AMH,ANKS1B,ARL9,AZU1,CELF1,CXADR,EIF2S3,FAM70A,FAR1,FOXD4L6,GPR21,GPR27,HIST1H1E,HIST3H3,IGSF9B,KCNK10,MAGEA5,MANEA,MAP1B,NEDD8-MDP1,NKX6-2,OR5B21,PHF12,PLAG1,PRR22,PYGL,RC3H1,SF3A2,SFT2D2,SLC18A2,SPNS3,SRRM1,STK32A,SUV420H2,TBL1XR1,TMA16,TMEM106B,TMEM47,TRIM52,UNC5C,VCAN,XAGE2,ZFAND4,ZNF18,ZNF385D,ZNF772,ZNF808
t21,ARL9,BCOR,BNIP3L,CCDC159,CELF1,CKLF-CMTM1,DDX27,EGFL6,FAM166A,FAM70A,FAM98B,GPR21,HIST1H1E,HIST1H3A,IRGQ,LHX1,LIN7C,LOC100128071,LSM12,LTBP1,LUZP2,MAGEA2B,MANEA,NAMPT,NEDD8-MDP1,NKX6-2,NR1D2,NRP2,PHF7,PLAG1,PRAMEF6,RC3H1,RTN4RL2,RWDD3,SF3A2,SPATA8,SPNS3,SPTSSA,SRRM1,STK35,SUV420H2,SYT16,TBL1XR1,TMA16,TMEM223,TNFRSF6B,TNNC1,TRERF1,ZFAND4,ZNF808
t22,ACN9,AGAP8,AMH,ANKS1B,ARL9,BCOR,BNIP3L,C16orf53,C1orf187,CCDC159,CELF1,CLEC3B,CXADR,DIS3L2,FAM70A,FAM98B,FAR1,FOXD4L6,FOXF2,FXC1,GGTLC2,GPR21,IGSF9B,LSM12,MANEA,NAMPT,OXGR1,PCDH9,PLAG1,PTP4A2,RAD52,RC3H1,SCUBE3,SF3A2,SFT2D2,SLC18A2,SPATA8,SRRM1,SUV420H2,TMEM163,TNNC1,TRERF1,TRPM3,UNC5C,VASN,VCAN,VMA21,ZFAND4,ZNF121,ZNF808
t23,ARL9,CELF1,CTNND1,CXADR,DIS3L2,DRD4,DYRK1A,EFNB1,EIF5B,FAM189B,FAM98B,FER,FOXD4L6,FOXN3,GCNT2,GPR21,IRGQ,LRRC71,MANEA,MAX,MRPL4,NEDD8-MDP1,NR1D2,OR51D1,PARD3B,PIAS2,PLAG1,PRR22,RC3H1,RCOR3,RHCG,SAP25,SF3A2,SFT2D2,SLC18A2,SOX11,SPATA25,SPATA8,SPNS3,SRRM1,TRERF1,UNC5C,VCAN,XAGE2,ZDHHC8,ZNF121,ZNF215,ZNF385D,ZNF772,ZNF808
t24,AGAP8,ANKS1B,ARL9,AZU1,C9orf116,CELF1,CLEC3B,DDX27,EMID2,FAM70A,FAR1,FER,FOXN3,FXC1,GGNBP2,GLTSCR1,HIST1H3I,LRRC71,LSM12,LUZP2,NKX6-2,NR1D2,OR51D1,PLAG1,PTMA,PTP4A2,PYGL,RC3H1,RNF113A,SCUBE3,SEMA3F,SF3A2,SFT2D2,SLC18A2,SLC25A25,SOX11,SPNS3,SRRM1,STK35,SUV420H2,TALDO1,TBL1XR1,TEKT2,TMA16,TMEM47,TRERF1,UNC5C,ZDHHC8,ZNF385D,ZNF808
t25,ACN9,AMH,ANKS1B,ARL9,C16orf53,C6orf170,CCDC159,CELF1,CRB2,CXADR,FAM70A,FAR1,FOXD4L6,FOXN3,GAD2,GPR156,GPR21,HIST1H1E,IRGQ,LIN7C,LSM12,MANEA,MRPS27,MTCP1NB,NHEJ1,NKX6-2,PARD3B,PHF7,PLAG1,PPAPDC3,PTMA,RAD52,RC3H1,SCUBE3,SF3A2,SLC18A2,SPATA8,SPTSSA,SRRM1,STK35,SUV420H2,TMA16,TOR3A,UNC5C,VASN,ZDHHC7,ZFAND4,ZNF215,ZNF772,ZNF808
t26,AGRN,ARL9,ATL3,BCOR,CCDC159,CELF1,DDX27,ECHDC2,EIF2S3,FAM70A,FAM98B,FMNL3,FOXD4L6,FOXN3,GAD2,IGSF9B,KATNAL2,LHX1,LSM12,LUZP2,MANEA,MRPL4,NEDD8-MDP1,NKX6-2,NR1D2,OR5B21,PARD3B,PLAG1,PPAPDC3,PRR4,PTP4A2,RC3H1,SAP25,SCUBE3,SF3A2,SFT2D2,SGK196,SLC25A25,SOX11,SPATA8,SRRM1,TERF2,TMA16,TMEM86B,UNC5C,XAGE2,ZDHHC8,ZNF215,ZNF385D,ZNF808
t27,ACN9,AMH,AMY1A,ARL9,ASB14,C12orf42,C12orf65,C1QA,CALR3,DCST1,DPY19L4,EPHA4,FAM70A,GBP6,GCNT2,GLI2,GPR21,GPR27,HCRT,HIST1H4A,IRGQ,KMO,LEPR,LRRC2,LSM12,LUZP2,MC3R,MRPL34,NSRP1,PLAG1,PNPLA7,PRKAR1A,RHBG,SCUBE3,SETDB2,SGK196,SHROOM1,SLC4A1,SRRM1,TBL1XR1,TINAGL1,TMEM126A,UNC5C,VMA21,VSIG1,ZMAT5,ZNF169,ZNF70,ZNF772,ZNF850
t28,ACN9,ACTL10,AGAP8,ANKS1B,ARL9,C1orf187,CELF1,CWC27,DDRGK1,FAM70A,FOXN3,FXC1,GAD2,GSG2,IFNA21,LCN2,LCORL,LETM2,LIN7C,LOC100128071,LSM12,LTBP1,MANEA,NEDD8-MDP1,NKX6-2,PARD3B,PLAG1,PRR4,RABL2A,RC3H1,SCUBE3,SDS,SF3A2,SFT2D2,SGK196,SLC25A25,SPSB2,SRRM1,STK35,SUV420H2,TBL1XR1,TEKT2,TNNC1,TRERF1,UBE3B,VCAN,ZDHHC8,ZNF215,ZNF772,ZNF808
t29,AMH,ANKS1B,ARL9,C1orf187,CTNND1,CXADR,DDX27,FAM70A,FAR1,FER,FOXD4L6,FOXF2,GAD2,GIGYF1,GNA11,GPR156,HIST1H1E,LIN7C,LRRC71,LSM12,MAX,MRPL4,MST4,MTF2,NAMPT,NEDD8-MDP1,NR1D2,PARD3B,PDCL3,PHF7,PLAG1,PRKAR1A,PRSS36,RC3H1,RP9,SF3A2,SPATA8,SPNS3,SRRM1,THAP1,TNRC6B,TRERF1,UNC5C,ZFAND4,ZNF121,ZNF215,ZNF385D,ZNF668,ZNF772,ZNF808
t3,AGRN,ANKS1B,ARL9,AZU1,C9orf116,CELF1,CXADR,DDX27,DYRK1A,ESRRB,FAM70A,FAM98B,FAR1,FER,FOXN3,GLI2,GNA11,GSG2,H2BFWT,IFNA21,KCTD11,MAGEA2B,MST4,NAMPT,NKX6-2,NR1D2,PLAG1,PPAPDC3,RABL2A,RC3H1,SAP25,SCUBE3,SEMA3F,SF3A2,SFT2D2,SLC18A2,SLC35G5,SOX11,SPATA25,SRRM1,STK35,TEKT2,TNNC1,TRERF1,UNC5C,ZFAND4,ZNF215,ZNF583,ZNF772,ZNF808
t4,ACN9,AGAP8,AMH,ARL9,C1orf187,CCDC159,CELF1,COMMD5,CYP26C1,DDX27,EIF2S3,EMID2,FAM70A,FAR1,FMNL3,FOXD4L6,GAD2,GPR21,HELZ,IGSF9B,LOC100505841,LSM12,LUZP2,MANEA,NAMPT,NKX6-2,OR5B21,OXGR1,PARD3B,PCDH9,PHF7,PLAG1,PPAPDC3,RC3H1,RWDD3,SEMA3F,SF3A2,SLC35G5,SPATA8,SRRM1,SUV420H2,TBL1XR1,TMA16,TNNC1,TRERF1,UNC5C,VILL,ZNF121,ZNF215,ZNF808
t5,ACN9,AGRN,AMH,ANKRD24,ANKS1B,ARL9,CCDC159,CELF1,CXADR,DBF4B,FAM70A,FAM98B,FAR1,FOXD4L6,GGTLC2,GLI2,GNA11,GPR21,HIST1H1E,IGSF9B,IRGQ,LSM12,MANEA,NAMPT,NHEJ1,NR1D2,PHF7,PRKAR1A,PTP4A2,RAD52,RC3H1,RGPD8,SAP25,SCUBE3,SF3A2,SFT2D2,SLC18A2,SPATA8,SRRM1,SUV420H2,TNNC1,TOR3A,UNC5C,VASN,WRAP53,XAGE2,ZFAND4,ZNF215,ZNF385D,ZNF808
t6,AMH,ANKS1B,ARL9,C6orf170,C9orf116,CELF1,CRB2,CXADR,DYRK1A,ECHDC2,FAM70A,FAM98B,GPR21,GSG2,HCRT,HIST1H1E,HIST1H3I,IGSF9B,KRT7,LSM12,LUZP2,MANEA,NFIA,NKX6-2,NME1-NME2,PHF7,PLAG1,PRKAR1A,PTP4A2,RC3H1,RP9,SF3A2,SLC18A2,SPNS3,SRRM1,SUV420H2,SYN3,TALDO1,THAP1,TMA16,TMEM106B,TMEM47,TMX1,TNNC1,TRERF1,ZFAND4,ZNF121,ZNF385D,ZNF808,ZNF879
t7,AMH,ANKS1B,ARL9,AZU1,C1orf187,C9orf116,CCDC159,CELF1,DYRK1A,ECHDC2,EFNB1,FAM70A,FAR1,FXC1,GAD2,GPR21,GSG2,IGSF9B,LIN7C,LOC100128071,LUZP2,MAGEA2B,MANEA,NEDD8-MDP1,NR1D2,OLIG2,PARD3B,PHF7,PLAG1,RC3H1,RCOR3,SCUBE3,SF3A2,SOX11,SPATA25,SPNS3,SRRM1,SUV420H2,TBL1XR1,TMA16,TMEM126A,TMEM163,TNNC1,TOR3A,UNC5C,ZIC3,ZNF18,ZNF215,ZNF385D,ZNF808
t8,ARL9,CCDC159,CELF1,CXADR,CYP26C1,DDX27,DYRK1A,EFNB1,FAM117B,FAM70A,FAT4,FMNL3,FOXF2,GAD2,GNA11,LIN7C,LSM12,LUZP2,MAGEA2B,MRPS31,NHEJ1,NME1-NME2,NR1D2,OR51D1,PARD3B,PLAG1,RC3H1,RTN4RL2,SAP25,SEMA3D,SEMA3F,SF3A2,SFT2D2,SLC18A2,SLC25A25,SOX11,SRRM1,STAM2,STK35,SUV420H2,SYT16,TNFRSF6B,TNNC1,TRERF1,TTC33,UNC5C,VCAN,ZFAND4,ZNF792,ZNF808
t9,ACN9,ADAM10,AMH,ARL9,BCOR,C16orf53,CELF1,CLMP,DCP2,DDX27,EFNB1,EIF2S3,FAM70A,FAR1,FOXD4L6,FRMD3,GPR21,HS2ST1,LSM12,LUZP2,MAGEA2B,MAX,NR1D2,NRP2,NSRP1,PDCL3,PPP1R15B,PTPLAD2,RABL2A,RC3H1,SAP25,SCUBE3,SEMA3F,SF3A2,SLC25A25,SLC35G5,SPATA8,SPNS3,SRRM1,TALDO1,TBL1XR1,THNSL2,TMEM47,TNNC1,TRERF1,UNC5C,ZNF215,ZNF624,ZNF772,ZNF808
