c1,SGK196,RC3H1,SRRM1,BCOR,ZNF772,ZNF808,SLC18A2,CELF1,FAM70A,RP9,ARL9,UNC5C,FER,OXGR1,SF3A2,LOC100128071,ZNF792,IFNA21,NSRP1,HIST1H1E,RGPD8,TEKT2,HCRT,FMNL3,FOXD4L6,ECHDC2,LSM12,MANEA,IGSF9B,CCDC159
c10,SGK196,SF3A2,RC3H1,UNC5C,BCOR,FER,ZNF808,ZNF772,SRRM1,CELF1,RP9,SETDB2,PYGL,IGSF9B,NSRP1,ZFAND4,ARL9,MTCP1NB,FAM70A,ADAM10,CCDC159,ODF3,HIST1H3I,ABCB11,ACN9,ZNF792,FMNL3,TEKT2,SCUBE3,OR51D1
c11,SGK196,RC3H1,SRRM1,ZNF808,BCOR,FER,UNC5C,FAM70A,ZFAND4,OXGR1,CELF1,ZNF772,SLC18A2,SF3A2,RGPD8,CCDC159,ZNF792,ODF3,AGAP8,RP9,STAG3,ARL9,ACN9,EIF5B,HCRT,FMNL3,C12orf65,FOXD4L6,LRRC71,NSRP1
c12,SGK196,BCOR,RC3H1,FER,CELF1,SRRM1,FAM70A,ZNF772,UNC5C,SF3A2,ZNF808,ZNF792,LOC100128071,ZFAND4,LSM12,ARL9,SLC18A2,RP9,HIST1H1E,FMNL3,RGPD8,TALDO1,CCDC159,NSRP1,MANEA,AGRN,FOXD4L6,XAGE2,ZNF385D,EIF5B
c13,SGK196,BCOR,UNC5C,RC3H1,SRRM1,ZNF808,CELF1,FER,FAM70A,ZNF772,SF3A2,ZFAND4,ARL9,CCDC159,TEKT2,IGSF9B,LOC100128071,NSRP1,LSM12,ODF3,SLC18A2,RGPD8,AGRN,FMNL3,ZNF792,MANEA,TALDO1,OXGR1,RP9,SETDB2
c14,SGK196,ZNF808,RC3H1,SF3A2,FER,FAM70A,BCOR,UNC5C,CELF1,ARL9,SRRM1,LOC100128071,ZNF792,ZFAND4,ZNF772,LSM12,RP9,NSRP1,DCST1,GABPA,OR51D1,MANEA,HCRT,MAML2,FMNL3,ABCB11,RGPD8,GPR156,ODF3,IFNA21
c15,SGK196,RC3H1,ZNF808,BCOR,SRRM1,ZNF772,CELF1,UNC5C,FER,FAM70A,SF3A2,ZFAND4,TALDO1,ZNF792,FMNL3,ARL9,CCDC159,SETDB2,SLC18A2,RGPD8,ODF3,LSM12,AGRN,NSRP1,HIST1H1E,OXGR1,GPR156,RP9,SLC34A3,LOC100128071
c16,RC3H1,SGK196,BCOR,ZNF772,EIF5B,SRRM1,ARL9,CELF1,RGPD8,CCDC159,SF3A2,UNC5C,ZFAND4,ZNF808,TEKT2,AGRN,FER,MFSD11,PTP4A2,AGAP8,XAGE2,FMNL3,RP9,TALDO1,FAM70A,HLA-DMB,HIST1H1E,GLYCTK,OR51D1,SPNS3
c2,SGK196,RC3H1,ZNF808,CELF1,ZFAND4,ZNF772,UNC5C,SRRM1,BCOR,SF3A2,FER,ODF3,LOC100128071,SLC18A2,FMNL3,OXGR1,HCRT,NSRP1,ZNF792,AGAP8,SETDB2,LSM12,OR51D1,LCN2,XAGE2,RGPD8,SLC34A3,FAM70A,IGSF9B,MANEA
c3,SGK196,RC3H1,ZNF808,SRRM1,BCOR,UNC5C,FER,ZNF772,CELF1,SLC18A2,ARL9,NSRP1,FAM70A,ZFAND4,CCDC159,RGPD8,ZNF792,SF3A2,AGRN,ODF3,FMNL3,OXGR1,LOC100128071,IGSF9B,C12orf65,RP9,COMMD8,IFNA21,C12orf42,TNFRSF6B
c4,SGK196,RC3H1,SRRM1,UNC5C,FER,BCOR,FAM70A,ZNF808,CELF1,SF3A2,ZNF772,ZFAND4,RP9,IGSF9B,ARL9,LOC100128071,NSRP1,RGPD8,ODF3,LUZP2,SLC18A2,SETDB2,ZNF792,AGAP8,CCDC159,FMNL3,ADAM10,GPR156,STAG3,ZNF385D
c5,SGK196,RC3H1,UNC5C,CELF1,SRRM1,ZNF808,BCOR,FAM70A,FER,ZNF772,SF3A2,ARL9,AGRN,ZFAND4,RGPD8,SETDB2,CCDC159,TEKT2,ZNF792,RP9,NSRP1,FMNL3,IGSF9B,SLC18A2,TALDO1,ODF3,LOC100128071,LSM12,ADAM10,FOXD4L6
c6,SGK196,RC3H1,FER,UNC5C,ZNF772,SRRM1,BCOR,ZFAND4,ZNF808,SF3A2,FMNL3,CELF1,NSRP1,ZNF792,FAM70A,LSM12,RGPD8,LOC100128071,CCDC159,MANEA,ARL9,AGRN,TEKT2,POLK,OXGR1,RP9,GPR50,SETDB2,ODF3,GPR156
c7,SGK196,RC3H1,SRRM1,CELF1,ZNF772,ZNF808,BCOR,RGPD8,UNC5C,RP9,FAM70A,LSM12,SF3A2,FER,ODF3,ZFAND4,NSRP1,ZNF792,ARL9,DIS3L2,DCST1,SLC18A2,OR5B2,FMNL3,PYGL,XAGE2,TEKT2,IFNA21,FAM78A,NKX6-2
c8,SGK196,RC3H1,BCOR,UNC5C,ZNF808,SRRM1,FER,ZNF772,CELF1,FAM70A,SF3A2,FMNL3,ZFAND4,LOC100128071,TEKT2,CCDC159,ARL9,RGPD8,ZNF792,DIS3L2,IGSF9B,FOXD4L6,OR51D1,HCRT,NSRP1,RP9,ODF3,XAGE2,EIF5B,SLC18A2
c9,SGK196,RC3H1,ZNF772,ZNF808,SRRM1,ZFAND4,BCOR,CELF1,LSM12,FAM70A,LOC100128071,ODF3,TALDO1,UNC5C,SLC18A2,RGPD8,ZNF792,ARL9,EIF5B,NSRP1,HIST1H1E,IFNA21,FER,MFSD11,FMNL3,AGRN,CCDC159,SF3A2,C12orf65,XAGE2
t1,SGK196,RC3H1,ZNF772,ZNF808,SRRM1,SF3A2,UNC5C,EIF5B,BCOR,CELF1,ODF3,ZFAND4,LOC100128071,FAM70A,FER,IGSF9B,OXGR1,LSM12,DCST1,STAG3,TALDO1,FMNL3,CCDC159,RP9,MANEA,TEKT2,NSRP1,HIST1H1E,PARD3B,OR5B2
t10,SGK196,RC3H1,CELF1,SRRM1,ZNF808,ZNF772,BCOR,SF3A2,FAM70A,UNC5C,FER,ZFAND4,RGPD8,SLC18A2,CCDC159,ARL9,SETDB2,NSRP1,OXGR1,EIF5B,FMNL3,ODF3,TALDO1,LOC100128071,MN1,ZNF792,RP9,LSM12,AGAP8,HCRT
t11,SGK196,RC3H1,ZNF808,CELF1,BCOR,SRRM1,ZNF772,FER,ZFAND4,SF3A2,FAM70A,ARL9,UNC5C,RGPD8,FMNL3,CCDC159,NSRP1,SLC18A2,LOC100128071,OXGR1,EIF5B,LSM12,ODF3,SETDB2,ZNF792,ACN9,RP9,TALDO1,HIST1H1E,HSPG2
t12,SGK196,RC3H1,FER,BCOR,SRRM1,SF3A2,UNC5C,FAM70A,ZNF772,TALDO1,OXGR1,AGRN,CELF1,NSRP1,ZNF808,C12orf65,LOC100128071,RP9,FMNL3,ZNF792,RGPD8,ARL9,LOC100130480,FAT4,SPATA8,ZFAND4,HIST1H3I,FOXD4L6,LRRC71,IFNA21
t13,SGK196,RC3H1,UNC5C,ZNF808,BCOR,SRRM1,FER,ZNF772,NSRP1,FAM70A,CELF1,ODF3,HIST1H1E,SF3A2,CCDC159,LOC100128071,TEKT2,ZFAND4,OR51D1,RGPD8,FMNL3,ARL9,SLC18A2,AGRN,OXGR1,IGSF9B,ACN9,LSM12,EIF5B,AGAP8
t14,SGK196,RC3H1,ZNF772,ZNF808,SRRM1,BCOR,CELF1,FAM70A,ZFAND4,SF3A2,SLC18A2,UNC5C,RGPD8,ARL9,FER,PTP4A2,CCDC159,FMNL3,OXGR1,EIF5B,ODF3,HIST1H3I,MN1,TALDO1,HIST3H3,XAGE2,LOC100128071,HCRT,PARD3B,MANEA
t15,SGK196,UNC5C,RC3H1,BCOR,FER,CELF1,SRRM1,ZNF808,FAM70A,SF3A2,ZNF772,ARL9,ZFAND4,CCDC159,LSM12,GPR50,AGRN,ZNF792,FMNL3,LOC100128071,RGPD8,NSRP1,SLC18A2,ODF3,SETDB2,IGSF9B,RP9,FOXD4L6,TEKT2,MANEA
t16,SGK196,RC3H1,UNC5C,BCOR,FER,CELF1,SRRM1,FAM70A,ZNF808,SF3A2,ZNF772,ARL9,ZFAND4,LSM12,FMNL3,CCDC159,AGRN,TALDO1,RGPD8,ZNF792,LOC100128071,RP9,NSRP1,ODF3,SLC18A2,TEKT2,ACN9,FOXD4L6,MANEA,SETDB2
t17,SGK196,RC3H1,SRRM1,BCOR,ZNF772,ZNF808,UNC5C,CELF1,FER,ZFAND4,ARL9,NSRP1,SF3A2,FMNL3,RGPD8,LOC100128071,EIF5B,CCDC159,OXGR1,ODF3,OR51D1,IGSF9B,HIST1H1E,RP9,FAM70A,AGAP8,FOXD4L6,SLC18A2,AGRN,TALDO1
t18,SGK196,RC3H1,BCOR,SRRM1,UNC5C,FER,ZNF808,LOC100128071,CELF1,FAM70A,ZFAND4,SF3A2,LSM12,FMNL3,ZNF772,ARL9,SLC18A2,IGSF9B,TEKT2,ODF3,RP9,MFSD11,RGPD8,GPR50,HIST1H3I,LRRC71,TALDO1,ATF1,OR51D1,FOXD4L6
t19,SGK196,RC3H1,FER,SRRM1,FAM70A,ZNF808,UNC5C,CELF1,SF3A2,BCOR,ZNF772,ZFAND4,ARL9,SLC18A2,CCDC159,TALDO1,LOC100128071,RP9,ZNF792,AGRN,RGPD8,LSM12,SETDB2,NSRP1,IGSF9B,FMNL3,FOXD4L6,ADAM10,GPR50,HIST1H1E
t2,SGK196,RC3H1,ZNF808,ZNF772,UNC5C,FER,SRRM1,ZFAND4,RGPD8,BCOR,SF3A2,LSM12,CELF1,EIF5B,HIST1H1E,FMNL3,HCRT,FAM70A,ATF1,NSRP1,AGRN,ZNF792,FOXD4L6,TEKT2,OXGR1,SETDB2,ODF3,CCDC159,ARL9,LOC100128071
t20,SGK196,RC3H1,CELF1,FER,ZNF808,AGRN,FAM70A,SRRM1,BCOR,UNC5C,ARL9,ZNF772,SF3A2,FMNL3,IGSF9B,NSRP1,ZFAND4,RGPD8,CCDC159,RP9,LSM12,ODF3,PARD3B,ZNF670,SLC18A2,C1orf228,POLK,ZNF792,HCRT,MANEA
t21,SGK196,RC3H1,BCOR,SRRM1,ZNF808,ZNF772,CELF1,ZFAND4,FAM70A,ARL9,CCDC159,SF3A2,FER,LSM12,ODF3,RGPD8,AGRN,SLC18A2,UNC5C,RP9,ZNF792,TALDO1,PLP1,FMNL3,SETDB2,LOC100128071,TEKT2,OXGR1,SLC34A3,EIF5B
t22,SGK196,RC3H1,SRRM1,ZNF808,CELF1,ZNF772,SF3A2,UNC5C,BCOR,ZFAND4,FER,SLC18A2,RGPD8,LOC100128071,NSRP1,HIST1H1E,AGRN,FMNL3,ZNF792,CCDC159,EIF5B,OXGR1,ODF3,ARL9,HCRT,MANEA,OR51D1,FAM70A,TALDO1,IGSF9B
t23,SGK196,RC3H1,SRRM1,CELF1,ZNF808,ZNF772,BCOR,UNC5C,FER,SF3A2,ZFAND4,NSRP1,ARL9,LSM12,CCDC159,EIF5B,RGPD8,OXGR1,SLC18A2,ZNF792,TALDO1,FMNL3,FAM70A,FRY,ODF3,RP9,TEKT2,ACN9,SETDB2,HCRT
t24,SGK196,RC3H1,FER,BCOR,UNC5C,CELF1,SRRM1,ZNF808,SF3A2,ARL9,TMEM47,FAM70A,FMNL3,ZNF772,AGRN,TEKT2,LOC100128071,CCDC159,RGPD8,LSM12,ZFAND4,NSRP1,ODF3,RP9,TMEM163,HIST1H1E,SLC18A2,ZNF792,XAGE2,TALDO1
t25,SGK196,RC3H1,UNC5C,BCOR,FER,CELF1,SRRM1,ZNF772,ZNF808,VIM,SF3A2,ARL9,NSRP1,ZNF792,FAM70A,LOC100128071,HIST1H1E,RGPD8,SETDB2,AGRN,FAM78A,CCDC159,ZFAND4,FMNL3,IGSF9B,ODF3,SLC18A2,MTCP1NB,RP9,LSM12
t26,SGK196,RC3H1,UNC5C,FER,FAM70A,SRRM1,CELF1,ZNF808,ARL9,ZNF772,SF3A2,HIST1H1E,ZNF792,BCOR,ZFAND4,LOC100128071,TEKT2,RP9,SLC18A2,CCDC159,THAP2,IGSF9B,TALDO1,RGPD8,FMNL3,FOXD4L6,ODF3,AGRN,CETN2,MANEA
t27,SGK196,RC3H1,ZNF772,TINAGL1,FER,LRRC2,SRRM1,UNC5C,RP9,QPCTL,FAM70A,LOC100128071,IGSF9B,HIST1H4A,HCRT,EIF5B,SNTN,DCST1,NSRP1,AMY1A,RGPD8,KMO,FAT4,AGRN,C12orf59,POLK,MC3R,ODF3,TMEM105,TTC33
t28,SGK196,RC3H1,ZNF772,CELF1,SRRM1,ZNF808,BCOR,EIF5B,FER,SF3A2,UNC5C,FAM70A,RGPD8,ARL9,SETDB2,NSRP1,CCDC159,SLC18A2,ODF3,LSM12,LOC100128071,OXGR1,OR51D1,IFNA21,IGSF9B,AGRN,TEKT2,ZFAND4,HCRT,FMNL3
t29,SGK196,RC3H1,ZNF772,ZNF808,ZFAND4,BCOR,UNC5C,FER,CELF1,SRRM1,SF3A2,LSM12,ODF3,ARL9,RGPD8,OXGR1,SLC18A2,CCDC159,EIF5B,FAM70A,NSRP1,HCRT,SETDB2,AGAP8,FOXD4L6,RP9,TEKT2,LRRC71,FMNL3,IGSF9B
t3,SGK196,RC3H1,ZNF772,BCOR,SRRM1,ZNF808,ZFAND4,CELF1,UNC5C,FER,NSRP1,FAM70A,HIST1H1E,ARL9,CCDC159,RGPD8,SF3A2,AGRN,EIF5B,TEKT2,ZNF792,TALDO1,LOC100128071,IFNA21,ODF3,LSM12,XAGE2,FMNL3,SLC18A2,OR51D1
t4,SGK196,RC3H1,BCOR,ZNF772,ZNF808,MYH2,CELF1,FAM70A,EIF5B,SF3A2,SRRM1,LSM12,FER,FMNL3,OXGR1,NSRP1,CCDC159,ZFAND4,ZNF792,UNC5C,RP9,ODF3,ARL9,SLC34A2,RGPD8,OR51D1,SETDB2,SLC18A2,IFNA21,AGAP8
t5,SGK196,RC3H1,UNC5C,CELF1,FAM70A,FER,BCOR,SRRM1,ZNF808,ZFAND4,ARL9,FMNL3,ZNF772,AGRN,TEKT2,CCDC159,RP9,TMEM163,SF3A2,SETDB2,NSRP1,ODF3,RGPD8,LSM12,TALDO1,LOC100128071,ZNF792,HIST1H1E,SLC18A2,C1orf187
t6,SGK196,RC3H1,ZNF808,ZNF772,FER,ARL9,SF3A2,DCST1,RGPD8,BCOR,C12orf65,SRRM1,ZFAND4,RP9,FMNL3,FAM70A,NR2E3,CIITA,CELF1,UNC5C,SLC18A2,HCRT,PFDN1,LRRC71,OXGR1,ZDHHC7,VIM,AGRN,NSRP1,EIF5B
t7,SGK196,RC3H1,ZNF808,FER,BCOR,UNC5C,ZNF772,FAM70A,CELF1,FMNL3,ARL9,SRRM1,RP9,AGRN,LSM12,SLC18A2,TTC33,SF3A2,FOXD4L6,LOC100128071,RGPD8,ODF3,MAGEA2B,ZNF792,ZFAND4,NSRP1,ZNF385D,XAGE2,HCRT,OXGR1
t8,SGK196,UNC5C,CELF1,RC3H1,FAM70A,SRRM1,BCOR,FER,ZFAND4,ZNF808,ZNF792,CCDC159,LSM12,RGPD8,SF3A2,ZNF772,HIST1H1E,ARL9,FMNL3,NHEJ1,ODF3,EIF5B,TEKT2,SLC18A2,AGRN,PLP1,MAGEA2B,ACN9,SEMA3D,GABPA
t9,SGK196,RC3H1,SRRM1,UNC5C,ZNF772,ZNF808,BCOR,FER,ARL9,ZFAND4,SETDB2,FMNL3,LSM12,EIF5B,CELF1,RGPD8,SF3A2,FAM70A,ABCB11,HIST1H1E,TALDO1,CCDC159,NSRP1,FOXD4L6,RP9,ACN9,ZNF792,AMH,SLC18A2,ODF3
