c1,SGK196,RC3H1,BCOR,UNC5C,FER,SRRM1,ZNF808,FAM70A,SF3A2,CELF1,SLC18A2,ZNF772,ZNF792,RP9,MANEA,ARL9,LOC100128071,HIST1H1E,TALDO1,IGSF9B
c10,SGK196,SF3A2,RC3H1,BCOR,UNC5C,ZNF808,FER,ZNF772,CELF1,SRRM1,RP9,SETDB2,IGSF9B,ZFAND4,NSRP1,PYGL,ARL9,FAM70A,ADAM10,MTCP1NB
c11,RC3H1,SGK196,ZNF808,SRRM1,CELF1,BCOR,FER,ZNF772,FAM70A,ZFAND4,UNC5C,OXGR1,FMNL3,TALDO1,CCDC159,RGPD8,SLC18A2,ARL9,PARD3B,ODF3
c12,SGK196,BCOR,RC3H1,FER,CELF1,UNC5C,SF3A2,SRRM1,FAM70A,ZNF808,ZNF772,ZFAND4,ARL9,RP9,HIST1H1E,LOC100128071,ZNF792,LSM12,SLC18A2,RGPD8
c13,SGK196,RC3H1,UNC5C,BCOR,CELF1,FER,ZNF808,FAM70A,SRRM1,ZNF772,SF3A2,ZFAND4,ARL9,CCDC159,TEKT2,LSM12,LOC100128071,TALDO1,SLC18A2,NSRP1
c14,SGK196,ZNF808,RC3H1,FER,SF3A2,BCOR,ARL9,CELF1,UNC5C,FAM70A,SRRM1,LOC100128071,LSM12,ZNF792,ZFAND4,DCST1,RP9,FMNL3,ZNF772,AGRN
c15,SGK196,RC3H1,BCOR,FER,SRRM1,ZNF808,UNC5C,SF3A2,FAM70A,CELF1,ZNF772,ARL9,ZNF792,LOC100128071,FMNL3,LSM12,ZFAND4,AGRN,GPR156,ACN9
c16,SGK196,RC3H1,BCOR,UNC5C,CELF1,ZNF772,ARL9,EIF5B,AGRN,SRRM1,FER,RGPD8,FMNL3,TEKT2,MANEA,ZNF385D,SF3A2,ZFAND4,CCDC159,ZNF808
c2,SGK196,UNC5C,BCOR,ZNF808,RC3H1,SF3A2,CELF1,FER,ZFAND4,SRRM1,FAM70A,LOC100128071,LSM12,ODF3,ZNF772,SLC18A2,PLP1,MANEA,NSRP1,SETDB2
c3,SGK196,RC3H1,UNC5C,CELF1,FER,FAM70A,BCOR,ZNF808,SRRM1,ARL9,NSRP1,FMNL3,SLC18A2,SF3A2,CCDC159,ZNF792,ZFAND4,AGRN,LOC100128071,RGPD8
c4,SGK196,RC3H1,CELF1,SRRM1,ZNF808,ZNF772,BCOR,UNC5C,FAM70A,ZFAND4,SF3A2,FER,ARL9,ODF3,RGPD8,RP9,NSRP1,LOC100128071,EIF5B,SLC18A2
c5,SGK196,RC3H1,ZNF808,CELF1,SRRM1,ZNF772,UNC5C,ARL9,FER,BCOR,RGPD8,NSRP1,ZFAND4,IGSF9B,AGRN,FAM70A,SETDB2,ZNF792,TEKT2,ODF3
c6,SGK196,RC3H1,FER,ZNF772,UNC5C,SRRM1,BCOR,ZFAND4,ZNF808,SF3A2,ZNF792,FMNL3,NSRP1,CELF1,LSM12,FAM70A,RGPD8,LOC100128071,CCDC159,MANEA
c7,SGK196,RC3H1,UNC5C,FAM70A,SRRM1,CELF1,BCOR,LSM12,FER,ZNF772,ZNF808,RGPD8,SF3A2,ZNF792,ARL9,RP9,ODF3,ZFAND4,NSRP1,LOC100128071
c8,SGK196,RC3H1,UNC5C,BCOR,ZNF808,SRRM1,FER,FAM70A,CELF1,ZNF772,SF3A2,FMNL3,ZFAND4,ARL9,CCDC159,TEKT2,IGSF9B,LOC100128071,RGPD8,ZNF792
c9,SGK196,RC3H1,UNC5C,ZNF772,SRRM1,BCOR,ZNF808,SF3A2,CELF1,FER,ZFAND4,LSM12,FAM70A,LOC100128071,ARL9,FMNL3,IGSF9B,ODF3,SLC18A2,NSRP1
t1,SGK196,RC3H1,ZNF772,UNC5C,ZNF808,SRRM1,BCOR,SF3A2,FAM70A,LOC100128071,ODF3,CELF1,FER,ZFAND4,EIF5B,LSM12,IGSF9B,TEKT2,OXGR1,HIST1H1E
t10,SGK196,RC3H1,SRRM1,ZNF808,BCOR,SF3A2,ZNF772,CELF1,FER,ZFAND4,UNC5C,RGPD8,ARL9,LSM12,SLC18A2,FAM70A,CCDC159,LOC100128071,ZNF792,NSRP1
t11,SGK196,RC3H1,ZNF808,SRRM1,ZNF772,FER,UNC5C,BCOR,CELF1,ZFAND4,SF3A2,AGRN,FAM70A,RGPD8,LSM12,CCDC159,SETDB2,FMNL3,EIF5B,OXGR1
t12,SGK196,RC3H1,SF3A2,SRRM1,FER,BCOR,ZNF772,FAM70A,UNC5C,OXGR1,TALDO1,NSRP1,IGSF9B,AGRN,ZNF808,C12orf65,CELF1,LOC100128071,RP9,ZNF792
t13,SGK196,RC3H1,ZNF808,BCOR,SRRM1,ZNF772,UNC5C,FER,CELF1,SF3A2,HIST1H1E,PARD3B,NSRP1,SLC18A2,CCDC159,FAM70A,FMNL3,ZFAND4,ODF3,LSM12
t14,SGK196,RC3H1,BCOR,ZNF808,CELF1,ZNF772,UNC5C,SRRM1,FAM70A,FMNL3,SF3A2,FER,ZFAND4,RGPD8,ARL9,CCDC159,TALDO1,IGSF9B,EIF5B,OXGR1
t15,SGK196,RC3H1,UNC5C,FER,CELF1,BCOR,ZNF808,SRRM1,SF3A2,FAM70A,ZNF772,ZFAND4,ARL9,LSM12,ZNF792,GPR50,CCDC159,RGPD8,AGRN,NSRP1
t16,SGK196,RC3H1,BCOR,UNC5C,FER,SRRM1,FAM70A,CELF1,ZNF808,ZNF772,SF3A2,ARL9,ZFAND4,LSM12,CCDC159,IGSF9B,LOC100128071,FMNL3,ZNF792,RGPD8
t17,SGK196,RC3H1,ZNF772,BCOR,ZNF808,SRRM1,CELF1,FER,UNC5C,SF3A2,ZFAND4,RGPD8,PARD3B,TALDO1,NSRP1,OXGR1,ARL9,CCDC159,FAM70A,FMNL3
t18,SGK196,RC3H1,SRRM1,BCOR,ZNF808,CELF1,ZNF772,UNC5C,LOC100128071,ZFAND4,FER,FMNL3,FAM70A,SF3A2,LSM12,ODF3,ARL9,NSRP1,RGPD8,OXGR1
t19,SGK196,FER,UNC5C,FAM70A,SRRM1,RC3H1,CELF1,ZNF808,BCOR,SF3A2,ZNF772,ZFAND4,ARL9,TALDO1,CCDC159,LOC100128071,SLC18A2,ZNF792,RP9,LSM12
t2,SGK196,RC3H1,SRRM1,ZNF808,CELF1,ZNF772,FER,ZFAND4,IGSF9B,BCOR,FAM70A,RGPD8,SF3A2,EIF5B,UNC5C,HCRT,ZNF792,ARL9,HIST1H1E,FOXD4L6
t20,SGK196,UNC5C,RC3H1,CELF1,FER,SRRM1,ZNF808,BCOR,FAM70A,AGRN,ARL9,ZNF772,SF3A2,IGSF9B,FMNL3,ZFAND4,MANEA,RP9,RGPD8,NSRP1
t21,SGK196,BCOR,RC3H1,SRRM1,UNC5C,FER,ZNF808,FAM70A,CELF1,SF3A2,ZNF772,TALDO1,RP9,ZFAND4,FMNL3,ARL9,LOC100128071,LSM12,CCDC159,ZNF792
t22,RC3H1,SGK196,SRRM1,ZNF808,BCOR,CELF1,ZNF772,SF3A2,HIST1H1E,AGRN,ZFAND4,CCDC159,ARL9,LOC100128071,PARD3B,FER,ZNF792,FAM70A,FMNL3,EIF5B
t23,SGK196,RC3H1,ZNF808,SRRM1,CELF1,BCOR,FER,ZNF772,SF3A2,UNC5C,EIF5B,CCDC159,ARL9,ZFAND4,LSM12,FAM70A,RGPD8,OXGR1,FMNL3,ZNF792
t24,SGK196,RC3H1,ZNF808,ZNF772,SRRM1,FER,BCOR,UNC5C,CELF1,ARL9,SF3A2,TEKT2,RGPD8,LSM12,ZFAND4,OXGR1,SLC18A2,CCDC159,NSRP1,TMEM163
t25,SGK196,RC3H1,CELF1,UNC5C,FER,BCOR,SRRM1,ZNF808,SF3A2,VIM,ZNF772,ARL9,NSRP1,FAM70A,ZNF792,LOC100128071,HIST1H1E,FMNL3,RGPD8,ZFAND4
t26,SGK196,UNC5C,RC3H1,FAM70A,CELF1,FER,ZNF808,SRRM1,ARL9,BCOR,ZNF772,SF3A2,ZNF792,HIST1H1E,ZFAND4,LOC100128071,RP9,SLC18A2,CCDC159,TEKT2
t27,SGK196,FER,RC3H1,ZNF772,UNC5C,TINAGL1,IGSF9B,LRRC2,FAM70A,POLK,AGRN,LOC100128071,RP9,HCRT,SNTN,PER2,SRRM1,AMY1A,ODF3,FAM78A
t28,SGK196,RC3H1,FER,UNC5C,BCOR,SRRM1,SF3A2,ARL9,ZNF808,FAM70A,CELF1,ZNF772,LOC100128071,IGSF9B,NSRP1,FMNL3,CCDC159,RGPD8,SETDB2,LSM12
t29,SGK196,RC3H1,ZNF808,ZNF772,CELF1,BCOR,SRRM1,UNC5C,ZFAND4,FER,SF3A2,FAM70A,CCDC159,SETDB2,FMNL3,ARL9,RGPD8,LSM12,NSRP1,OXGR1
t3,SGK196,RC3H1,UNC5C,FER,BCOR,FAM70A,SRRM1,ZFAND4,ZNF808,ZNF772,CELF1,ARL9,AGRN,SF3A2,ZNF792,NSRP1,HIST1H1E,RGPD8,LSM12,CCDC159
t4,SGK196,RC3H1,BCOR,ZNF808,MYH2,FMNL3,CELF1,SF3A2,ZNF772,SRRM1,FER,RP9,NSRP1,FAM70A,ZFAND4,EIF5B,LSM12,OXGR1,CCDC159,ARL9
t5,SGK196,RC3H1,ZNF808,BCOR,UNC5C,CELF1,ZFAND4,SRRM1,ZNF772,HIST1H1E,FER,NSRP1,TEKT2,SF3A2,RP9,TMEM163,ODF3,SETDB2,RGPD8,GPR98
t6,SGK196,RC3H1,ZNF772,ZNF808,SRRM1,BCOR,SF3A2,UNC5C,FAM70A,FER,RGPD8,DCST1,ZFAND4,MANEA,NR2E3,ARL9,RP9,NSRP1,HIST1H1E,C12orf65
t7,SGK196,RC3H1,ZNF808,ZNF772,SRRM1,FER,CELF1,BCOR,FMNL3,UNC5C,ARL9,NSRP1,SF3A2,FAM70A,RP9,SLC18A2,RGPD8,MAGEA2B,OXGR1,EIF5B
t8,SGK196,RC3H1,SRRM1,ZNF808,ZNF772,ZFAND4,BCOR,CELF1,UNC5C,CCDC159,SEMA3D,FAM70A,RGPD8,EIF5B,HIST1H1E,SF3A2,LSM12,FER,ZNF792,SLC18A2
t9,SGK196,UNC5C,RC3H1,SRRM1,BCOR,ZNF772,ARL9,FER,FMNL3,LSM12,ZNF808,AGRN,FAM70A,TALDO1,CELF1,SF3A2,ZFAND4,ADAM10,SETDB2,RGPD8
