c1,ALDOA,D4S234E,EBF3,PLXNA2,PTPRD,RPS10,SLC1A3,TFAP2A,THSD7A,ZIC3
c10,ALDOA,PLXNA2,PTPRD,SLC16A2,SLC1A3,SLIT1,TAF15,THSD7A,TMTC2,ZIC3
c11,ADCY1,ALDOA,D4S234E,PLXNA2,RPS10,SEPT3,SLC1A3,THSD7A,TMTC2,ZIC3
c12,ALDOA,D4S234E,EBF3,PLXNA2,RPS10,SLC1A3,SLIT1,TAF15,THSD7A,ZIC3
c13,ALDOA,D4S234E,DNER,EBF3,PLXNA2,RPS10,SLIT1,TAF15,THSD7A,ZIC3
c14,ALDOA,D4S234E,DNER,NHLH1,PLXNA2,SEPT3,SLIT1,TAF15,THSD7A,ZIC3
c15,ADCY1,ALDOA,D4S234E,LLGL1,NCAM1,PLXNA2,SLIT1,THSD7A,TMTC2,ZIC3
c16,ALDOA,D4S234E,EBF3,PLXNA2,SLC1A3,SLIT1,TAF15,THSD7A,TMTC2,ZIC3
c2,ALDOA,D4S234E,DNER,NCAM1,PLXNA2,TAF15,THSD7A,TMTC2,WNT7B,ZIC3
c3,ALDOA,D4S234E,EBF3,PLXNA2,RPS10,SLC16A2,SLC1A3,TAF15,THSD7A,ZIC3
c4,ADCY1,ALDOA,D4S234E,NCAM1,RPS10,SEPT3,SLIT1,THSD7A,TMTC2,ZIC3
c5,ALDOA,D4S234E,PLXNA2,RPS10,SLC1A3,SLIT1,TAF15,THSD7A,TMTC2,ZIC3
c6,ALDOA,D4S234E,EBF3,PLXNA2,SLC1A3,SLIT1,TAF15,THSD7A,TMTC2,ZIC3
c7,ADCY1,ALDOA,CADPS,EBF3,RPS10,SLC1A3,SLIT1,TAF15,THSD7A,ZIC3
c8,ALDOA,D4S234E,EBF3,NHLH1,PLXNA2,RPS10,SLC1A3,THSD7A,TMTC2,ZIC3
c9,ADCY1,ALDOA,D4S234E,PLXNA2,RPS10,SEPT3,SLIT1,TAF15,THSD7A,ZIC3
t1,ADCY1,ALDOA,D4S234E,EBF3,NHLH1,PLXNA2,SLC1A3,SLIT1,THSD7A,ZIC3
t10,ADCY1,ALDOA,D4S234E,DNER,EBF3,NHLH1,PLXNA2,RPS10,SLC1A3,THSD7A
t11,ADCY1,ALDOA,D4S234E,PLXNA2,RPS10,SEPT3,SLIT1,TAF15,THSD7A,ZIC3
t12,ALDOA,D4S234E,EBF3,PLXNA2,RPS10,SLC1A3,SLIT1,TAF15,THSD7A,ZIC3
t13,ALDOA,D4S234E,EBF3,PLXNA2,RPS10,SLC1A3,SLIT1,TAF15,THSD7A,ZIC3
t14,ALDOA,D4S234E,PLXNA2,RPS10,SEPT3,SLC1A3,SLIT1,TAF15,THSD7A,ZIC3
t15,ALDOA,D4S234E,EBF3,PLXNA2,PTPRD,RPS10,SLC1A3,TAF15,THSD7A,ZIC3
t16,ALDOA,D4S234E,EBF3,PLXNA2,RPS10,SLC1A3,SLIT1,TAF15,THSD7A,ZIC3
t17,ADCY1,ALDOA,D4S234E,EBF3,NHLH1,PLXNA2,RPS10,TAF15,THSD7A,ZIC3
t18,ALDOA,D4S234E,EBF3,NHLH1,RPS10,SLC1A3,SLIT1,TAF15,THSD7A,ZIC3
t19,ALDOA,D4S234E,EBF3,PLXNA2,RPS10,SLC1A3,SLIT1,THSD7A,TMEM30A,ZIC3
t2,ALDOA,D4S234E,EBF3,PLXNA2,RPS10,SEPT3,SLIT1,TAF15,THSD7A,ZIC3
t20,ALDOA,D4S234E,EBF3,PLXNA2,RPS10,SEPT3,SLC1A3,TAF15,THSD7A,ZIC3
t21,ALDOA,D4S234E,EBF3,NCAM1,PLXNA2,RPS10,SLIT1,TAF15,THSD7A,ZIC3
t22,ALDOA,CTNND2,D4S234E,EBF3,PLXNA2,RPS10,SLC16A2,TAF15,THSD7A,ZIC3
t23,ALDOA,D4S234E,EBF3,NCAM1,NHLH1,PLXNA2,RPS10,TAF15,THSD7A,ZIC3
t24,ADCY1,ALDOA,D4S234E,EBF3,LLGL1,NHLH1,PLXNA2,RPS10,THSD7A,ZIC3
t25,ALDOA,D4S234E,EBF3,PLXNA2,RPS10,SLC1A3,SLIT1,TAF15,THSD7A,ZIC3
t26,ADCY1,ALDOA,D4S234E,EBF3,RPS10,SLIT1,TAF15,THSD7A,TMTC2,ZIC3
t27,ALDOA,D4S234E,EBF3,PLXNA2,RPS10,SLC1A3,SLIT1,TAF15,THSD7A,ZIC3
t28,ALDOA,D4S234E,EBF3,NHLH1,RPS10,SEPT3,SLIT1,THSD7A,TMTC2,ZIC3
t29,ADCY1,ALDOA,CADPS,EBF3,PLXNA2,RPS10,TAF15,THSD7A,TMTC2,ZIC3
t3,ALDOA,D4S234E,EBF3,PLXNA2,RPS10,SLC1A3,TAF15,THSD7A,TMTC2,ZIC3
t4,ALDOA,D4S234E,EBF3,PLXNA2,PTPRD,RPS10,SLC1A3,SLIT1,THSD7A,ZIC3
t5,ALDOA,D4S234E,EBF3,PLXNA2,RPS10,SLC1A3,TAF15,THSD7A,TMTC2,ZIC3
t6,ALDOA,D4S234E,EBF3,NHLH1,PLXNA2,RPS10,SLC1A3,TAF15,THSD7A,ZIC3
t7,ALDOA,D4S234E,EBF3,NCAM1,NHLH1,PLXNA2,TAF15,THSD7A,TMTC2,ZIC3
t8,ALDOA,D4S234E,EBF3,NHLH1,PLXNA2,RPS10,SLC1A3,SLIT1,THSD7A,ZIC3
t9,ALDOA,D4S234E,EBF3,NHLH1,PLXNA2,RPS10,SLC1A3,TAF15,THSD7A,ZIC3
