c1,SGK196,RC3H1,SRRM1,UNC5C,FAM70A,FER,BCOR,RP9,ZNF808,CELF1,PTP4A2,FMNL3,ZNF772,SLC18A2,TEKT2,MANEA,ARL9,ZNF792,LSM12,CCDC159,SF3A2,LOC100128071,OXGR1,PARD3B,RGPD8,HIST1H1E,TMEM163,MTCP1NB,ZFAND4,IGSF9B,IFNA21,TALDO1,NSRP1,SPATA8,FOXD4L6,XAGE2,ODF3,EDEM2,HCRT,C1orf187,OR51D1,AGAP8,LCN2,AGRN,ADAM10,MAGEA2B,CHURC1-FNTB,ECHDC2,MFSD11,ZNF18,ZNF670,SETDB2,C12orf65,LOC100130480,HIST3H3,OR5B2,FAR1,ABCB11,LRRC71,TMEM223,VPS37C,AMH,LCORL,TTC33,ZNF790,HLA-DMB,MANSC4,VCAN,HSPG2,GPR156,SCXA,NR2E3,WNT8A,ABHD10,TWIST2,GOLGA6A,AZU1,KRTAP5-11,EIF5B,CETN2
c10,SGK196,SF3A2,RC3H1,UNC5C,FER,ZNF808,CELF1,BCOR,ZNF772,SRRM1,SETDB2,ZFAND4,RP9,PYGL,NSRP1,ARL9,TALDO1,FAR1,TEKT2,ODF3,FMNL3,MTCP1NB,CCDC159,ADAM10,IGSF9B,LSM12,FAM70A,ZNF792,R3HCC1,GPATCH3,XAGE2,OR51D1,SDS,HLA-DMB,HIST1H3I,AGRN,DCST1,MFSD11,RGPD8,MANEA,FOXQ1,ABCB11,ACN9,AGAP8,OR5B2,ZNF670,SLC34A3,NEDD8-MDP1,FMN2,PLP1,IFNA21,OXGR1,ZNF385D,HIST1H1E,EDEM2,LRRC71,SPATA8,FAM78A,NHEJ1,C6orf170,EIF5B,LOC100130480,LETM2,MAGEA2B,PRR22,N6AMT2,MN1,BPIFA3,C7orf31,NR2E3,PARD3B,FOXD4L6,MYBL1,PTP4A2,TMEM163,KRT7,HIST3H3,KRTAP5-11,DIS3L2,HCRT
c11,SGK196,RC3H1,FER,UNC5C,FAM70A,SRRM1,ZNF808,BCOR,CELF1,ZFAND4,FMNL3,ARL9,ZNF772,RP9,CCDC159,SF3A2,RGPD8,ODF3,SETDB2,LSM12,ZNF792,AGRN,SLC18A2,TMEM163,OXGR1,MFSD11,NSRP1,LOC100128071,TEKT2,AGAP8,C12orf65,ADAM10,TALDO1,FAR1,XAGE2,ACN9,FOXD4L6,PARD3B,HIST1H4B,SPATA8,SLC34A3,STAG3,OR51D1,PTP4A2,HCRT,EDEM2,LOC100130480,MAGEA2B,FAM78A,KRT7,C12orf42,OR5B2,ZNF670,MN1,LRRC71,HIST1H3I,HIST1H1E,MTCP1NB,IGSF9B,NKX6-2,TWIST2,EIF5B,C1orf187,LCORL,NR1D2,IFNA21,HIST3H3,TTC33,MANEA,PRR22,TMEM223,OR5B21,AP1M2,GPR50,ATF1,SCXB,KRTAP5-11,IFNW1,GPR156,NEDD8-MDP1
c12,SGK196,RC3H1,SRRM1,ZNF808,ZNF772,UNC5C,ZFAND4,BCOR,RP9,CELF1,NSRP1,HIST1H1E,TEKT2,CCDC159,FER,SF3A2,FAM70A,FMNL3,RGPD8,SLC18A2,ODF3,IGSF9B,EIF5B,OXGR1,ABCB11,LSM12,C12orf42,LOC100128071,MANEA,AGRN,SETDB2,TALDO1,C1orf187,ARL9,XAGE2,PTP4A2,FOXD4L6,C12orf65,LOC100130480,OR5B2,ZDHHC7,ZNF792,OR51D1,AGAP8,ECHDC2,NR1D2,SLC34A3,PARD3B,PYGL,DIS3L2,GPR50,SPATA8,MTCP1NB,LCORL,AMH,FAM78A,TMEM163,HIST1H3I,IFNA21,MN1,R3HCC1,HIST3H3,MAGEA2B,HCRT,MYH2,LRRC71,SCXA,TMEM41B,FAR1,PRR4,COMMD8,TMEM223,NKX6-2,EDEM2,TRERF1,VCAN,NR2E3,SDS,TNFRSF6B,OR5B21
c13,SGK196,RC3H1,UNC5C,TEKT2,ZNF808,ZFAND4,FER,BCOR,CELF1,ZNF772,C1orf187,CCDC159,ARL9,FAM70A,TMEM163,SRRM1,ODF3,NSRP1,TALDO1,SF3A2,FMNL3,AGRN,RGPD8,RP9,SLC18A2,LCORL,LOC100128071,LSM12,SETDB2,GPATCH3,AGAP8,IGSF9B,ZNF792,OXGR1,XAGE2,ADAM10,DCST1,EIF5B,MFSD11,C12orf65,C12orf42,MAGEA2B,HIST3H3,OR51D1,SPATA8,FAM78A,FAR1,PTP4A2,MANEA,DDX27,LOC100130480,FOXD4L6,HIST1H1E,VCAN,EDEM2,PARD3B,TNFRSF6B,AP1M2,ZNF18,HCRT,NKX6-2,ACN9,NR1D2,MN1,GPR50,IFNA21,SLC34A3,MTCP1NB,LRRC71,HIST1H3I,TWIST2,GPR156,IFNW1,STAG3,ZNF670,OR5B21,HIST1H4B,OR5B2,HLA-DMB,SLC25A25
c14,SGK196,RC3H1,ZNF808,FER,UNC5C,SF3A2,ARL9,CELF1,FAM70A,BCOR,SRRM1,C1orf187,FMNL3,ZFAND4,LOC100128071,LSM12,NR1D2,DCST1,TMEM163,AGRN,RP9,ZNF792,NSRP1,HCRT,OR51D1,ODF3,MFSD11,ABCB11,GABPA,C12orf42,MAGEA2B,DDX27,MANEA,OXGR1,ZNF772,OR5B2,IGSF9B,SPATA8,NKX6-2,SETDB2,RGPD8,EDEM2,PTP4A2,XAGE2,IFNA21,VIM,HIST1H3I,ZNF670,KRT7,SLC34A3,CCDC159,SLC18A2,FAR1,EIF5B,LCN2,AMH,GPR50,LRRC71,MRPL4,LOC100130480,TAS2R1,DIS3L2,GPR156,AGAP8,COMMD8,SGK110,MAML2,STAG3,HIST1H1E,C22orf15,RSRC1,KRTAP5-7,SNED1,JAGN1,COX6A2,OSR2,HBG1,WNT8A,C12orf65,LCORL
c15,SGK196,RC3H1,UNC5C,BCOR,FER,ZNF808,CELF1,SRRM1,FAM70A,ZFAND4,SF3A2,AGRN,FMNL3,ARL9,ZNF792,SETDB2,LOC100128071,RP9,ZNF772,TEKT2,MTCP1NB,CCDC159,RGPD8,NSRP1,LCORL,ODF3,LSM12,SLC18A2,GPR156,IGSF9B,FAR1,TMEM163,EIF5B,XAGE2,GPR50,OR51D1,PTP4A2,SLC34A3,AGAP8,OXGR1,NR1D2,MAGEA2B,ABCB11,TALDO1,HIST1H1E,AP1M2,LOC100130480,MANEA,TMEM223,HIST3H3,NEDD8-MDP1,OR5B2,C12orf42,EDEM2,TWIST2,IFNW1,ACN9,MFSD11,C12orf65,C1orf187,HIST1H3I,GPATCH3,STAG3,ADAM10,MN1,TNFRSF6B,ECHDC2,C22orf40,PRR4,SPATA8,POLK,HLA-DMB,SLC25A25,FAM78A,FOXD4L6,SPNS3,LRRC71,LOC100288524,TNNC1,IFNA21
c16,SGK196,RC3H1,UNC5C,BCOR,CELF1,ZNF772,TEKT2,EIF5B,AGRN,SRRM1,ARL9,ZFAND4,RGPD8,FER,CCDC159,PTP4A2,FMNL3,MANEA,RP9,MFSD11,FAR1,ZNF808,XAGE2,ABHD10,LSM12,VCAN,HLA-DMB,SF3A2,AGAP8,C12orf42,TWIST2,NSRP1,OR5B21,LCORL,SPATA8,HIST1H1E,TMEM163,TALDO1,SETDB2,ODF3,SPNS3,GLYCTK,GPR156,OR51D1,LOC100128071,SLC18A2,TRIM11,C12orf65,ZNF385D,VPS37C,LOC100130480,BRK1,POLK,NKX6-2,FAT4,LRRC71,LUZP2,ATF1,HIST3H3,MAGEA2B,OR5B2,TMEM223,KCNK10,FAM70A,GPR50,OXGR1,ASNA1,ENTPD8,EDEM2,ZNF446,SRCRB4D,TNFRSF6B,FOXD4L6,PRR4,PNKP,LOC100288524,WNT8A,DCST1,KRT7,ZFP36L1
c2,SGK196,RC3H1,CELF1,UNC5C,ZFAND4,ZNF808,SRRM1,ZNF772,FER,BCOR,SF3A2,ODF3,SETDB2,OXGR1,EIF5B,LSM12,TMEM163,XAGE2,C1orf187,SLC34A3,SLC18A2,AGAP8,IFNW1,NSRP1,LCN2,RGPD8,LOC100128071,MANEA,OR51D1,TNFRSF6B,MN1,ZNF792,JAGN1,AGRN,ZNF18,HCRT,MYH2,FMNL3,MAGEA2B,C12orf42,RP9,NR1D2,HIST1H1E,LOC100130480,TEKT2,IFNA21,LRRC71,GPR50,C12orf65,PTP4A2,ATF1,FOXD4L6,FAM70A,R3HCC1,DIS3L2,VPS37C,LCORL,IGSF9B,HIST1H3I,FAM78A,C22orf40,SPATA25,COMMD5,HIST3H3,VIM,PYGL,ABCB11,CD247,SCXB,ELOF1,PARD3B,NKX6-2,PNPLA7,ABHD10,ACOX3,EDEM2,DNAJC25-GNG10,CETN2,NHEJ1,PLP1
c3,SGK196,RC3H1,ZNF808,UNC5C,NSRP1,CELF1,CCDC159,ZNF772,ZFAND4,SRRM1,BCOR,ARL9,SLC18A2,FER,LSM12,ODF3,C12orf65,RP9,TEKT2,RGPD8,MANEA,C1orf187,OXGR1,FAM70A,HIST1H1E,TMEM163,C12orf42,LOC100128071,TNFRSF6B,SETDB2,IGSF9B,XAGE2,FMNL3,SLC34A3,EIF5B,STAG3,ZNF792,HIST3H3,AGAP8,MN1,SF3A2,MFSD11,FAR1,IFNA21,TALDO1,SPATA8,SLC25A25,PARD3B,FOXD4L6,LOC100130480,HCRT,ZMAT2,ECHDC2,MAGEA2B,GPR50,COMMD8,DIS3L2,HIST1H3I,DCST1,OR5B2,LRRC71,DDX27,AGRN,FAM78A,SDS,ABHD10,VIM,GPR156,FAT4,LCN2,PTP4A2,OR51D1,DHDDS,OR5B21,ZNF18,ZNF385D,TMEM41B,GPT,VCAN,IFNW1
c4,SGK196,RC3H1,FER,SRRM1,UNC5C,FAM70A,ZNF808,CELF1,ZFAND4,RP9,BCOR,TMEM163,ZNF772,ARL9,NSRP1,C1orf187,SF3A2,ODF3,FMNL3,SETDB2,RGPD8,LOC100128071,CCDC159,AGAP8,IGSF9B,SLC18A2,TALDO1,TEKT2,MTCP1NB,FAM78A,PARD3B,PNPLA7,ABHD10,ZNF792,OR51D1,LCORL,LRRC71,GPR50,FAR1,NEDD8-MDP1,XAGE2,EIF5B,SPATA8,GPR156,OXGR1,LOC100130480,AGRN,HIST3H3,C12orf65,TMEM223,HIST1H1E,VCAN,HCRT,OSR2,MFSD11,STAG3,MANEA,OR5B21,EDEM2,SPNS3,FOXD4L6,NR1D2,R3HCC1,OR5B2,SDS,HIST1H3I,MN1,TMEM47,GOLGA6A,LUZP2,ADAM10,TNNC1,AMH,LSM12,IFNA21,NHEJ1,CHURC1-FNTB,ACN9,MAGEA2B,CLDN12
c5,SGK196,RC3H1,UNC5C,CELF1,ZNF808,FER,FAM70A,BCOR,TEKT2,ZNF772,ZFAND4,SRRM1,SETDB2,ARL9,RP9,FMNL3,CCDC159,SF3A2,AGRN,RGPD8,NSRP1,ODF3,TALDO1,C1orf187,IGSF9B,MAGEA2B,ADAM10,ZNF792,TMEM163,LSM12,XAGE2,SLC34A3,SLC18A2,MTCP1NB,LOC100128071,HIST1H1E,FAR1,SLC25A25,DDX27,PARD3B,OR51D1,MFSD11,LOC100130480,PTP4A2,AGAP8,DCST1,TMEM223,OXGR1,FOXD4L6,GPR156,SPATA8,FAM78A,EIF5B,VCAN,HLA-DMB,EDEM2,C22orf40,HIST1H3I,DIS3L2,PRR22,HCRT,OR5B2,VIM,MANEA,C12orf65,OR5B21,ABCB11,LCORL,NR1D2,GPATCH3,MYH2,C12orf42,IFNA21,DNAJC25-GNG10,CETN2,HIST3H3,WNT8A,PRR15,IFNW1,ZNF18
c6,SGK196,RC3H1,ZNF772,ZFAND4,SRRM1,ZNF808,UNC5C,FER,NSRP1,CELF1,RGPD8,SF3A2,TEKT2,FMNL3,CCDC159,ZNF792,OXGR1,SETDB2,RP9,MFSD11,LSM12,AGRN,EIF5B,BCOR,PARD3B,LOC100128071,ODF3,POLK,IGSF9B,FAM70A,TALDO1,NR1D2,TMEM163,FOXD4L6,OR51D1,SLC18A2,SPATA8,AGAP8,HIST1H3I,HIST1H1E,MANEA,OR5B2,SPNS3,ABCB11,ARL9,C1orf187,DCST1,ABHD10,FAT4,LOC100130480,C12orf65,FAM78A,TWIST2,MTCP1NB,LCORL,DIS3L2,LOC100288524,ZNF18,SLC34A3,FAR1,ECHDC2,MAGEA2B,C12orf42,VCAN,RSRC1,SLC25A25,GPATCH3,C22orf40,C1orf228,OR5B21,PRR4,WNT8A,HSPG2,TAS2R1,VIM,IFNA21,TMEM223,COX6A2,PHF12,EDEM2
c7,SGK196,RC3H1,SRRM1,CELF1,ZNF772,UNC5C,RGPD8,LSM12,ZNF808,RP9,TEKT2,FER,FAM70A,NKX6-2,SETDB2,NSRP1,ODF3,ZFAND4,BCOR,XAGE2,ABHD10,OR5B2,ARL9,TRERF1,SLC18A2,SF3A2,ZNF792,EIF5B,LOC100130480,TMEM163,HCRT,FAM78A,ZNF18,IFNW1,MTCP1NB,ZNF670,MFSD11,AMH,ZNF385D,FOXD4L6,IFNA21,C1orf187,C12orf42,SLC34A3,OXGR1,DCST1,PARD3B,MAGEA2B,OR5B21,CCDC159,FMNL3,MN1,LCORL,CD7,IGSF9B,PYGL,PTP4A2,MAGEA5,FAR1,LOC100128071,MANEA,HIST1H3F,GOLGA6A,TNNC1,LRRC71,AGAP8,DIS3L2,GPR156,STAG3,AGRN,C12orf65,HIST1H3I,HIST3H3,DHDDS,TWIST2,NR1D2,VCAN,TMEM41B,CEL,HSF2BP
c8,SGK196,RC3H1,UNC5C,ZNF808,BCOR,FER,SRRM1,FMNL3,ZFAND4,TEKT2,CELF1,ZNF772,SF3A2,FAM70A,CCDC159,RP9,RGPD8,ODF3,DIS3L2,ARL9,XAGE2,LOC100128071,OR51D1,NSRP1,ZNF792,EIF5B,FOXD4L6,AGRN,SETDB2,PTP4A2,HCRT,OXGR1,IGSF9B,TNFRSF6B,FAR1,TMEM163,C12orf65,SLC18A2,LSM12,AMH,TALDO1,PARD3B,NR1D2,OR5B2,HIST1H1E,C12orf42,NEDD8-MDP1,HIST3H3,DDX27,MAGEA2B,LOC100130480,LCORL,HIST1H3I,SDS,SLC25A25,ZNF670,ABHD10,SPATA8,MANEA,MFSD11,AGAP8,PFDN1,NHEJ1,C1orf187,GPR50,MTCP1NB,EDEM2,KRT7,TAS2R1,GCNT2,NKX6-2,ZNF790,ZNF18,VIM,TWIST2,IFNA21,CHURC1-FNTB,PRR4,IFNW1,LOC100132396
c9,SGK196,RC3H1,ZFAND4,ZNF808,ZNF772,SRRM1,CELF1,UNC5C,ODF3,LSM12,NSRP1,BCOR,C12orf65,FER,HIST1H1E,FMNL3,RGPD8,EIF5B,CCDC159,RP9,ARL9,FAR1,MFSD11,IGSF9B,C1orf187,SLC18A2,IFNA21,LOC100128071,AGRN,TEKT2,STAG3,C12orf42,FAM70A,SF3A2,TMEM41B,XAGE2,PFDN1,OR51D1,TMEM163,MAGEA2B,MTCP1NB,SLC34A3,FOXD4L6,FAM78A,PTP4A2,OR5B2,DCST1,TALDO1,AMH,OSR2,OR5B21,SETDB2,LRRC71,ZNF792,NR1D2,HIST3H3,AGAP8,IFNW1,OXGR1,ABHD10,LOC100130480,ADAM10,C1orf228,TTC33,PARD3B,FAT4,LCN2,MANEA,ZNF407,R3HCC1,PLA2G4A,SDS,VCAN,ZNF790,HIST1H3I,NKX6-2,NEDD8-MDP1,GPR50,TMEM223,TWIST2
t1,SGK196,RC3H1,ZNF772,CELF1,SF3A2,ZNF808,ODF3,BCOR,FER,FAM70A,ZFAND4,UNC5C,PARD3B,SRRM1,LOC100128071,TALDO1,TEKT2,NSRP1,LSM12,HIST1H1E,OXGR1,CCDC159,STAG3,RP9,AGRN,FMNL3,DCST1,TNFRSF6B,TMEM163,EIF5B,MANEA,LOC100130480,HLA-DMB,XAGE2,RGPD8,FOXD4L6,OR5B2,OR51D1,MAGEA2B,HIST3H3,ARL9,IGSF9B,FAR1,AMH,LRRC71,ZNF792,PTP4A2,FAM78A,IFNA21,ZNF670,AGAP8,C1orf187,MFSD11,ANKRD20A2,OR5B21,SPATA25,SLC18A2,WNT8A,FAT4,LCN2,PFDN1,HIST1H4B,THAP2,OSR2,TMEM223,IFNW1,HCRT,ABCB11,LUZP2,SCXB,ELOF1,MTCP1NB,SCXA,NR2E3,SNED1,GPR156,ADAM10,HBG1,HSPG2,TAS2R1
t10,SGK196,RC3H1,SRRM1,CELF1,ZNF772,ZNF808,ZFAND4,BCOR,UNC5C,RP9,FAM70A,RGPD8,CCDC159,ARL9,C1orf187,SF3A2,TEKT2,OXGR1,NSRP1,ODF3,SETDB2,SLC18A2,EIF5B,FER,LOC100128071,AGAP8,LSM12,TMEM163,DIS3L2,C12orf65,MAGEA2B,XAGE2,HIST1H1E,DCST1,OR51D1,ZNF385D,GPR156,FMNL3,HCRT,TALDO1,MFSD11,C12orf42,ZNF18,GPR50,ZNF792,TMEM223,IFNA21,SLC34A3,LOC100130480,PARD3B,IGSF9B,HIST3H3,OR5B2,NKX6-2,ADAM10,FAR1,SPATA8,DDX27,LRRC71,HIST1H3I,NR2E3,PTP4A2,LCORL,NEDD8-MDP1,AGRN,EDEM2,MANEA,FAM78A,MN1,CEL,MTCP1NB,PFDN1,C22orf40,RSRC1,TNFRSF6B,ZNF670,VIM,TMEM41B,OR5B21,FAT4
t11,SGK196,RC3H1,ZNF772,SRRM1,ZNF808,CELF1,ZFAND4,FER,C1orf187,UNC5C,BCOR,CCDC159,NSRP1,TMEM163,TEKT2,SETDB2,PARD3B,FMNL3,RGPD8,SLC18A2,HIST1H1E,LSM12,FAM70A,RP9,SF3A2,ODF3,OXGR1,ARL9,LOC100128071,EIF5B,FAR1,HSPG2,XAGE2,AGAP8,FOXD4L6,ZNF792,MFSD11,ABHD10,MAGEA2B,OR51D1,C12orf65,AGRN,GPR50,HIST3H3,LRRC71,KCNK10,TALDO1,LOC100130480,TMEM223,PTP4A2,C12orf42,DDX27,HCRT,OR5B2,LCORL,EDEM2,SPATA8,IGSF9B,MN1,IFNA21,KRT7,ADAM10,DIS3L2,SLC34A3,GPR156,VCAN,FAM78A,MTCP1NB,NEDD8-MDP1,PCBP1,STAG3,DCST1,ZDHHC7,OR5B21,HIST1H3I,ZNF385D,TTC33,ZNF670,NR1D2,POLK
t12,SGK196,RC3H1,SRRM1,ZNF772,FER,OXGR1,CELF1,UNC5C,RP9,NSRP1,C12orf65,PEPD,BCOR,SF3A2,LOC100130480,RGPD8,ZNF808,ZFAND4,TMEM163,FAM70A,TEKT2,FMNL3,PHF12,TALDO1,FAM78A,PTP4A2,SLC18A2,HIST1H3I,LRRC71,SPATA8,AGRN,SETDB2,ODF3,ZNF792,DIS3L2,CCDC159,TRIM26,IFNA21,XAGE2,SELS,AGAP8,RGPD6,MAML2,LSM12,ABCB11,ACN9,SLC34A3,HCRT,FAR1,OR51D1,MN1,MAGEA2B,LOC100128071,FOXD4L6,STK35,IFNW1,ARL9,JAGN1,MFSD11,ARPC5L,TAS2R1,MYBL1,HIST1H1E,NKX6-2,FMN2,ABHD10,SPNS3,DDRGK1,FAT4,LOC100132396,ZDHHC8,STAG3,OR5B21,IFNA8,N6AMT2,PYGL,PCDHA8,RHCG,OR5B2,DDX27
t13,SGK196,RC3H1,UNC5C,BCOR,ZNF808,FER,CELF1,FAM70A,ZNF772,ZFAND4,SRRM1,TMEM163,NSRP1,ODF3,TEKT2,RP9,LSM12,SETDB2,CCDC159,LOC100128071,ARL9,FMNL3,SLC18A2,C1orf187,AGRN,RGPD8,PTP4A2,HIST1H1E,SF3A2,PARD3B,ZNF792,MFSD11,MANEA,OR51D1,XAGE2,AGAP8,ABHD10,KCNK10,IGSF9B,C12orf65,C12orf42,EIF5B,LCORL,OXGR1,OR5B2,HIST3H3,MSC,MXD1,MTCP1NB,TMEM223,FAR1,LOC100130480,GPR50,MAGEA2B,VCAN,SPATA8,TTC33,NKX6-2,SLC34A3,IFNA21,NR1D2,ACN9,FIGF,EDEM2,FOXQ1,TALDO1,HIST1H3I,SDS,HCRT,FAM78A,OR5B21,GPATCH3,AP1M2,NR2E3,DIS3L2,LRRC71,FOXD4L6,TAS2R1,ZNF790,ZNF18
t14,SGK196,RC3H1,ZNF808,ZFAND4,UNC5C,ZNF772,SF3A2,CELF1,SRRM1,FAM70A,PTP4A2,FER,BCOR,RP9,RGPD8,CCDC159,C12orf65,ODF3,EIF5B,TEKT2,AGRN,SLC18A2,R3HCC1,NSRP1,ZDHHC7,HIST3H3,FMNL3,HCRT,LOC100130480,HIST1H3I,OR51D1,LSM12,SETDB2,ARL9,OXGR1,JAGN1,XAGE2,DIS3L2,LCORL,NKX6-2,PARD3B,HIST1H1E,AGAP8,C12orf42,OR5B2,CGB1,FOXD4L6,LOC100128071,ZMAT2,SPATA8,C1orf187,TNFRSF6B,SLC34A3,GPR156,TMEM223,COMMD5,FAT4,USPL1,FAR1,DCST1,STK35,IFNA21,SCXA,MAGEA2B,ZNF792,MTCP1NB,ACN9,TTC33,LRRC71,SNED1,TMEM163,HSPG2,OR5B21,THAP2,ZNF18,MAML2,CRYGA,USP17L2,ECHDC2,OSR2
t15,SGK196,RC3H1,SRRM1,ZNF808,ZFAND4,FER,ZNF772,UNC5C,C1orf187,CELF1,BCOR,EIF5B,LSM12,RGPD8,TALDO1,ODF3,RP9,CCDC159,FMNL3,SETDB2,TMEM163,TEKT2,NSRP1,ARL9,AGRN,OXGR1,SF3A2,SLC18A2,XAGE2,GPR50,ZNF792,LOC100128071,PARD3B,PTP4A2,HIST1H1E,FAM70A,AMH,FOXD4L6,AGAP8,MAGEA2B,OR51D1,C12orf65,SLC34A3,SPATA8,FAR1,C12orf42,MANEA,HIST3H3,ABHD10,LRRC71,LOC100130480,IGSF9B,OR5B2,MFSD11,DDX27,HIST1H3I,IFNA21,DCST1,SLC25A25,MTCP1NB,FAM78A,MN1,TMEM223,HCRT,OR5B21,STAG3,VCAN,HSPG2,EDEM2,ZNF18,GPR156,ZNF790,NR1D2,IFNW1,ZFP36L1,LCORL,ECHDC2,TMEM41B,SDS,FAT4
t16,SGK196,RC3H1,UNC5C,SRRM1,FER,BCOR,ZNF808,FAM70A,CELF1,ZFAND4,FMNL3,SF3A2,ZNF772,CCDC159,ARL9,NSRP1,TEKT2,RP9,ODF3,SLC18A2,TMEM163,SETDB2,RGPD8,LSM12,LOC100128071,AGRN,ZNF792,C1orf187,MANEA,MTCP1NB,PARD3B,XAGE2,LCORL,TALDO1,NR1D2,AGAP8,IGSF9B,MFSD11,OXGR1,EIF5B,OR51D1,C12orf42,FAR1,PTP4A2,C12orf65,SPATA8,FOXD4L6,EDEM2,HIST3H3,HIST1H1E,LOC100130480,SLC34A3,ABHD10,MAGEA2B,HIST1H3I,NKX6-2,OR5B2,FAM78A,MN1,HCRT,AP1M2,GPR50,PFDN1,IFNA21,TAS2R1,GPATCH3,TMEM223,DCST1,OR5B21,VCAN,STAG3,LRRC71,ADAM10,ABCB11,NEDD8-MDP1,AMH,HSPG2,HLA-DMB,PRR4,IFNW1
t17,SGK196,RC3H1,UNC5C,FER,BCOR,CELF1,SRRM1,ZNF808,ZFAND4,ZNF772,FMNL3,SF3A2,NSRP1,RP9,FAM70A,SETDB2,RGPD8,CCDC159,TMEM163,ARL9,TEKT2,MANEA,LOC100128071,ODF3,PARD3B,LSM12,TALDO1,ZNF792,HIST1H1E,XAGE2,AGAP8,MFSD11,SLC18A2,MTCP1NB,EDEM2,C1orf187,OXGR1,OR51D1,FOXD4L6,IGSF9B,C12orf65,SPATA8,NR1D2,LOC100130480,HIST3H3,C12orf42,ABHD10,KRT7,AGRN,EIF5B,MN1,MAGEA2B,SLC34A3,ABCB11,OR5B2,HCRT,IFNA21,ACN9,ADAM10,LCN2,PTP4A2,ECHDC2,OR5B21,FAM78A,VCAN,DCST1,AP1M2,TMEM223,LRRC71,LCORL,TTC33,STAG3,TWIST2,NEDD8-MDP1,FAR1,HIST1H3I,SLC25A25,GPR156,GPATCH3,IFNW1
t18,SGK196,RC3H1,SRRM1,ZFAND4,ZNF808,ZNF772,BCOR,FER,UNC5C,LOC100128071,TEKT2,CELF1,ODF3,FMNL3,LSM12,SF3A2,NSRP1,MFSD11,SLC18A2,EIF5B,C1orf187,RGPD8,IGSF9B,RP9,OXGR1,DCST1,CCDC159,OR51D1,AGAP8,TMEM163,TALDO1,LRRC71,FOXD4L6,SLC34A3,MAGEA2B,FAM70A,XAGE2,HIST1H1E,ARL9,KCNK10,LOC100130480,OR5B2,SETDB2,PTP4A2,PNPLA7,HCRT,PARD3B,HIST1H3I,FAM78A,TMEM223,MTCP1NB,ACN9,LCORL,ABHD10,SPATA8,ZNF792,IFNW1,GOLGA6A,FAR1,AMH,ZNF18,ATF1,GPR50,VCAN,CHURC1-FNTB,C12orf42,PYGL,ZNF790,SPATA25,ADAM10,POLK,C12orf65,ZNF559-ZNF177,TTC33,TMEM41B,OR5B21,ABCB11,IFNA8,FAT4,DDX27
t19,SGK196,RC3H1,ZNF808,ZNF772,FER,SRRM1,FAM70A,ZFAND4,CELF1,NSRP1,UNC5C,SETDB2,RP9,TALDO1,CCDC159,TEKT2,ARL9,RGPD8,C1orf187,SF3A2,LSM12,SLC18A2,BCOR,HIST1H1E,OXGR1,ODF3,TMEM163,EIF5B,IGSF9B,LOC100128071,DIS3L2,AGRN,OR51D1,FOXD4L6,ZNF792,XAGE2,AGAP8,FMNL3,MANEA,LOC100130480,HIST3H3,DCST1,MFSD11,C12orf42,PARD3B,VIM,FAR1,MAGEA2B,SPATA8,NKX6-2,MTCP1NB,STAG3,HCRT,OR5B2,ABCB11,HIST1H3I,C22orf40,ZNF670,C12orf65,ADAM10,SLC25A25,AMH,TNFRSF6B,GPR50,LRRC71,IFNA21,FAM78A,ABHD10,HSPG2,TMEM223,GPATCH3,SLC34A3,SDS,ZNF18,PTP4A2,ECHDC2,FAT4,TMEM41B,LCORL,NR1D2
t2,SGK196,RC3H1,FER,UNC5C,ZNF808,SRRM1,ZFAND4,FAM70A,ZNF772,FMNL3,BCOR,SETDB2,CELF1,RGPD8,AGRN,NSRP1,TMEM163,RP9,SF3A2,TEKT2,LSM12,CCDC159,HIST1H1E,ARL9,C1orf187,LOC100128071,XAGE2,ZNF792,LCORL,EDEM2,TALDO1,FOXD4L6,EIF5B,FAR1,TMEM223,ODF3,GPR50,SLC18A2,HCRT,AGAP8,PTP4A2,MAGEA2B,HIST3H3,SLC34A3,MANEA,C12orf42,MTCP1NB,OR51D1,STAG3,OXGR1,LOC100130480,DCST1,LRRC71,TWIST2,IGSF9B,C12orf65,MFSD11,ABCB11,SPATA8,ATF1,OR5B2,TMEM41B,GPR156,ACN9,IFNA21,PARD3B,HIST1H3I,DIS3L2,LUZP2,MYH2,GOLGA6A,DDX27,SDS,AP1M2,ABHD10,NEDD8-MDP1,OR5B21,COX6A2,GGTLC2,NR1D2
t20,SGK196,RC3H1,CELF1,UNC5C,AGRN,FER,ZNF808,BCOR,FAM70A,SRRM1,RP9,ARL9,ZFAND4,FMNL3,FAR1,ZNF772,CCDC159,TMEM163,NSRP1,TEKT2,ODF3,RGPD8,IGSF9B,SF3A2,LSM12,SLC18A2,PARD3B,MANEA,MFSD11,ZNF792,ZNF670,OR51D1,LOC100130480,HCRT,XAGE2,C12orf42,TAS2R1,C12orf65,LCN2,OXGR1,HIST3H3,C1orf228,POLK,AGAP8,SPATA8,LOC100128071,NEDD8-MDP1,EIF5B,NKX6-2,FOXD4L6,IFNA21,PTP4A2,NR1D2,SETDB2,OR5B21,ZNF790,MAGEA2B,SLC34A3,AZU1,TALDO1,ABHD10,TWIST2,LCORL,AMH,HIST1H4B,R3HCC1,GPT,C1orf187,OR5B2,DIS3L2,IFNW1,DCST1,HIST1H1E,ABCB11,TMEM223,GPR156,PRR22,AP1M2,EDEM2,MTCP1NB
t21,SGK196,RC3H1,SRRM1,BCOR,ZNF808,FER,ZNF772,ZFAND4,UNC5C,RP9,C1orf187,CELF1,TEKT2,EIF5B,ODF3,CCDC159,RGPD8,TALDO1,ARL9,LSM12,NSRP1,FMNL3,SLC18A2,PARD3B,SF3A2,OXGR1,LOC100128071,TMEM163,C12orf42,ZNF792,SETDB2,XAGE2,AMH,MFSD11,SLC34A3,OR51D1,MAGEA2B,FAT4,PTP4A2,FAM70A,AGRN,HIST3H3,AGAP8,DIS3L2,OR5B2,HIST1H1E,STAG3,SPATA8,HCRT,VIM,FOXD4L6,LRRC71,MANEA,IFNA21,C12orf65,IGSF9B,FAM78A,FAR1,ACN9,EDEM2,LOC100130480,ABHD10,TNFRSF6B,TMEM223,HIST1H3I,MTCP1NB,LCN2,SPNS3,DCST1,LCORL,GPR156,PFDN1,IFNW1,TTC33,NR1D2,TAS2R1,OR5B21,NEDD8-MDP1,GPR50,NHEJ1
t22,SGK196,RC3H1,SRRM1,UNC5C,ZNF808,FER,CELF1,BCOR,ZFAND4,SF3A2,FAM70A,AGRN,ZNF772,CCDC159,RP9,LOC100128071,RGPD8,ARL9,ODF3,NSRP1,SLC18A2,TEKT2,ZNF792,FMNL3,SETDB2,LSM12,PARD3B,TMEM163,HIST1H1E,MANEA,IGSF9B,LCORL,MFSD11,MTCP1NB,TALDO1,C1orf187,XAGE2,EIF5B,OXGR1,AGAP8,OR51D1,ABCB11,FAR1,MAGEA2B,C12orf65,HIST3H3,OR5B2,SLC34A3,C12orf42,ABHD10,PEPD,LOC100130480,SPATA8,PTP4A2,FOXD4L6,NR1D2,NKX6-2,HIST1H3I,TMEM223,IFNA21,GPATCH3,VCAN,FAM78A,SDS,HCRT,AP1M2,GPR156,GPR50,EDEM2,DIS3L2,ZNF790,DCST1,NHEJ1,NEDD8-MDP1,TWIST2,LCN2,KRT7,COMMD8,ADAM10,TNFRSF6B
t23,SGK196,RC3H1,FER,UNC5C,FAM70A,CELF1,SRRM1,BCOR,ZNF808,ZFAND4,ARL9,LSM12,TEKT2,C1orf187,SF3A2,CCDC159,RP9,ZNF772,NSRP1,TMEM163,FMNL3,ZNF792,RGPD8,SETDB2,ODF3,FAR1,SLC18A2,LOC100128071,TALDO1,XAGE2,MTCP1NB,EIF5B,OXGR1,HIST1H1E,OR51D1,C12orf42,MFSD11,MANEA,AGAP8,NKX6-2,SPATA8,AGRN,DCST1,FOXD4L6,EDEM2,C12orf65,HIST3H3,LCORL,IGSF9B,HIST1H3I,SLC34A3,MAGEA2B,FAM78A,HCRT,TMEM223,GPR50,NEDD8-MDP1,NR1D2,IFNA21,LOC100130480,TNFRSF6B,ADAM10,TWIST2,AMH,GPR156,STAG3,TMEM41B,LRRC71,ABCB11,PARD3B,OR5B2,GPATCH3,OR5B21,DDX27,TAS2R1,LETM2,SDS,SPNS3,VPS37C,ZNF446
t24,SGK196,RC3H1,UNC5C,FER,BCOR,CELF1,SRRM1,TMEM163,TEKT2,ZNF808,SF3A2,ZFAND4,FMNL3,RP9,ARL9,NSRP1,FAM70A,CCDC159,RGPD8,LOC100128071,ZNF772,AGRN,ODF3,TMEM47,LSM12,SETDB2,XAGE2,PARD3B,AGAP8,HIST1H1E,HIST3H3,MN1,ADAM10,LOC100130480,FAR1,OXGR1,ABHD10,C1orf187,SLC18A2,GPR50,OR51D1,ZNF792,MAGEA2B,MTCP1NB,LCORL,TALDO1,MANEA,EIF5B,C12orf65,IGSF9B,SPATA8,C12orf42,FOXD4L6,HIST1H3I,IFNA21,CETN2,NR1D2,TNNC1,TMEM223,MFSD11,DIS3L2,VIM,ZNF18,OR5B21,EDEM2,GPATCH3,OR5B2,LCN2,LRRC71,NEDD8-MDP1,PEPD,AMH,GPR156,SDS,DCST1,SPNS3,HCRT,SLC34A3,HSPG2,IFNW1
t25,SGK196,RC3H1,UNC5C,FER,CELF1,SRRM1,ZNF808,NSRP1,BCOR,VIM,TMEM163,FAM70A,ARL9,ZNF772,SF3A2,ZFAND4,FMNL3,SETDB2,MTCP1NB,RP9,TEKT2,CCDC159,C1orf187,RGPD8,ODF3,LOC100128071,C12orf65,SLC18A2,HIST1H1E,LCORL,AGRN,FAM78A,XAGE2,SELS,LSM12,ZNF792,LOC100130480,AGAP8,OR51D1,MAGEA2B,FAR1,PTP4A2,MFSD11,HIST3H3,GPR50,EDEM2,IFNA21,OXGR1,IGSF9B,TMEM223,C12orf42,GPR156,HCRT,OR5B2,TALDO1,STAG3,ZNF790,VCAN,AMH,EIF5B,SPATA8,NR1D2,SLC34A3,FOXD4L6,HSPG2,ZNF670,ABHD10,HLA-DMB,GPATCH3,NEDD8-MDP1,PARD3B,MANEA,SCXA,OR5B21,HIST1H3I,TWIST2,ECHDC2,C3orf24,TTC33,LCN2
t26,SGK196,RC3H1,ZNF808,ZNF772,UNC5C,SRRM1,ZFAND4,TEKT2,HIST1H1E,FER,FAM70A,BCOR,CELF1,LCORL,CCDC159,ARL9,RP9,C12orf65,LOC100128071,ZNF792,C1orf187,EIF5B,SF3A2,RGPD8,AGAP8,ODF3,SLC18A2,FMNL3,DCST1,XAGE2,TALDO1,NSRP1,OXGR1,SLC34A3,ZNF311,PTP4A2,AGRN,HIST1H3I,FOXD4L6,NKX6-2,ECHDC2,OR5B21,MTCP1NB,CETN2,OR51D1,IGSF9B,MAGEA2B,SPATA8,DIS3L2,TMEM223,PARD3B,COMMD8,TMEM163,IFNW1,TMEM41B,LRRC71,HIST3H3,OR5B2,IFNA21,VCAN,LOC100130480,PNKP,STAG3,SETDB2,NEDD8-MDP1,DDX27,ZDHHC7,THAP2,GPR156,SDS,ZNF385D,WNT8A,FAR1,ABHD10,LSM12,HCRT,GPT,TMEM106B,TWIST2,MFSD11
t27,SGK196,RC3H1,FER,UNC5C,ZNF772,TINAGL1,LRRC2,SRRM1,FAM70A,POLK,RP9,LOC100128071,SNTN,FMNL3,SELS,TEKT2,PER2,AGRN,IGSF9B,AMY1A,ODF3,PTP4A2,HIST1H4A,HCRT,TMEM105,STX11,RGPD8,KMO,DCST1,C12orf59,FAT4,C12orf65,MC3R,NSRP1,FAR1,OR51B4,AMH,QPCTL,ZNF808,OXGR1,C12orf42,FAM78A,PNPLA7,NKX6-2,EIF5B,F7,C1orf187,CETN2,MANEA,BCOR,TMEM37,AGAP8,SPEN,IFNA8,LSM12,RUFY4,NR2E3,RLN1,GLB1L3,PARD3B,PRAMEF17,CCDC159,PTPN22,GPR141,STAG3,MAML2,TTC33,GMEB1,UBE2NL,UPB1,SNX27,OR5B2,IFNA21,SCXA,LCN2,GPR150,TMEM223,ACN9,ZFAND4,LOC100130480
t28,SGK196,RC3H1,SRRM1,ZNF772,UNC5C,CELF1,ZNF808,FAM70A,EIF5B,FER,NSRP1,BCOR,FMNL3,TEKT2,RGPD8,RP9,ARL9,CCDC159,ODF3,TMEM163,SETDB2,ZFAND4,MANEA,SF3A2,LSM12,SLC18A2,OR51D1,MFSD11,LCORL,AGRN,IFNA21,OXGR1,C12orf65,LOC100128071,FAR1,IGSF9B,DCST1,PTP4A2,XAGE2,DDX27,MTCP1NB,ZNF792,TALDO1,AGAP8,HIST3H3,LRRC71,HIST1H4B,TWIST2,SPATA8,MAML2,AMH,ADAM10,OR5B2,DIS3L2,CROCC,EDEM2,TAS2R1,HCRT,GPR156,IFNW1,ZNF18,C12orf42,C1orf187,NKX6-2,SDS,NR2E3,ABHD10,VCAN,GPATCH3,HIST1H3I,GGTLC2,WNT8A,PARD3B,LCN2,GPR150,JAGN1,TRIM11,HSPG2,FAM78A,HLA-DMB
t29,SGK196,RC3H1,ZNF808,CELF1,ZFAND4,FER,ZNF772,SRRM1,UNC5C,NSRP1,RGPD8,SETDB2,ODF3,RP9,C1orf187,EIF5B,TEKT2,OXGR1,LSM12,ARL9,BCOR,CCDC159,TMEM163,AMH,FAM70A,FMNL3,SF3A2,TALDO1,XAGE2,AGAP8,ZNF792,LOC100128071,FAR1,SLC18A2,MN1,C12orf42,FOXD4L6,MANEA,OR51D1,LRRC71,MTCP1NB,PTP4A2,DIS3L2,MAGEA2B,GPR156,LOC100130480,OR5B2,ZFP36L1,EDEM2,SLC34A3,HIST1H3I,SPATA8,MFSD11,ZNF790,HIST3H3,TMEM223,PLA2G4A,PARD3B,C12orf65,DCST1,HCRT,GPR50,ECHDC2,R3HCC1,FAM78A,TNFRSF6B,OR5B21,IFNA21,VCAN,STAG3,FAT4,IGSF9B,IFNW1,HLA-DMB,ZNF18,SDS,KCNK10,TMEM106B,WNT8A,LCORL
t3,SGK196,RC3H1,SRRM1,ZFAND4,ZNF808,UNC5C,CELF1,ZNF772,BCOR,SF3A2,FER,TEKT2,ARL9,RGPD8,RP9,NSRP1,FAM70A,CCDC159,EIF5B,LSM12,HIST1H1E,ODF3,SETDB2,XAGE2,ZNF792,AGRN,SLC18A2,HIST1H3I,IGSF9B,SPATA8,IFNA21,DIS3L2,TMEM163,C12orf42,TALDO1,OR51D1,TNFRSF6B,PARD3B,TMEM223,FMNL3,AGAP8,SLC34A3,ABHD10,R3HCC1,FAM78A,HCRT,OXGR1,LOC100128071,ZNF670,PTP4A2,LCN2,TTC33,C1orf187,ZNF18,FOXD4L6,MANEA,IFNW1,FAR1,MAGEA2B,DCST1,MN1,NKX6-2,VCAN,C12orf65,EDEM2,OR5B21,LOC100130480,HIST3H3,KRT7,ABCB11,C1orf228,OR5B2,ACN9,NEDD8-MDP1,MFSD11,SDS,MTCP1NB,MAML2,PFDN1,LRRC71
t4,SGK196,RC3H1,BCOR,ZNF808,MYH2,FMNL3,FAM70A,UNC5C,SF3A2,RP9,SRRM1,CELF1,FER,CCDC159,ZFAND4,C1orf187,ZNF772,LSM12,SLC34A2,NSRP1,ZNF792,ODF3,EIF5B,OXGR1,SETDB2,ABHD10,OR5B21,TEKT2,MFSD11,LOC100128071,OR51D1,AGAP8,AMH,SLC18A2,ARL9,IFNA21,RGPD8,TMEM223,LOC100130480,PTP4A2,TALDO1,EDEM2,HIST1H3I,C12orf65,MN1,DDX27,CIITA,IGSF9B,OR5B2,MTCP1NB,TWIST2,PLA2G4A,FOXD4L6,HIST3H3,SPATA8,ZNF670,XAGE2,LCORL,ADAM10,MAGEA2B,NR1D2,C22orf15,ABCB11,C22orf40,PARD3B,GPR50,NEDD8-MDP1,COX6A2,IFNW1,SLC34A3,GPATCH3,GPR156,IFNA8,MANEA,PNKP,PNPLA7,TNFRSF6B,TRPM3,FAM78A,CD164L2
t5,SGK196,RC3H1,SRRM1,ZNF808,FER,ZNF772,ZFAND4,UNC5C,CELF1,SF3A2,BCOR,HIST1H1E,NSRP1,RP9,ODF3,TMEM163,RGPD8,TEKT2,FAM70A,SETDB2,CCDC159,PTP4A2,C1orf187,ARL9,SLC18A2,FMNL3,LSM12,OXGR1,EIF5B,FAR1,TALDO1,ZNF792,C12orf65,XAGE2,AGAP8,OR51D1,MFSD11,PARD3B,MAGEA2B,OR5B2,HIST1H3I,AGRN,HCRT,C12orf42,SLC34A3,MTCP1NB,TMEM223,LOC100128071,LOC100130480,HIST3H3,DIS3L2,IFNA21,STAG3,FOXD4L6,LCORL,ABHD10,MANEA,MN1,TNFRSF6B,GPR156,IGSF9B,LRRC71,FAM78A,SPATA8,ZNF385D,DCST1,RSRC1,COMMD8,VIM,MYH2,ZDHHC7,ZNF670,ZDHHC8,OR5B21,AMH,DDX27,TWIST2,C1orf228,MAML2,NKX6-2
t6,SGK196,RC3H1,ZNF808,ZNF772,RP9,BCOR,RGPD8,UNC5C,SRRM1,ZFAND4,FMNL3,FER,DCST1,ARL9,CELF1,C12orf65,NR2E3,ZDHHC7,CIITA,NSRP1,PTP4A2,PFDN1,HIST1H1E,SLC18A2,SF3A2,XAGE2,TEKT2,HIST1H3I,TALDO1,FAT4,LSM12,SETDB2,MANEA,ZNF792,OXGR1,HCRT,VIM,FAM70A,OR51D1,PARD3B,ZNF670,ZMAT2,C12orf42,NKX6-2,POLK,LRRC71,TMEM163,AGAP8,SLC34A3,ATF1,AGRN,FOXD4L6,C6orf170,C1orf187,STAG3,ODF3,IFNW1,AZU1,EIF5B,ZNF385D,IFNA8,MFSD11,FAM78A,DDRGK1,MN1,LUZP2,IFNA21,OR5B21,CCDC159,DNAJC25-GNG10,FAM166A,AMH,MAGEA2B,VCAN,OR5B2,C1orf228,VPS37C,PSG11,SDS,ABCB11
t7,SGK196,RC3H1,ZNF808,SRRM1,ZNF772,RP9,UNC5C,FER,ZFAND4,BCOR,PTP4A2,ODF3,ARL9,FMNL3,MAGEA2B,CELF1,SLC18A2,RGPD8,NSRP1,FAM70A,AGRN,OXGR1,LSM12,C1orf187,SETDB2,EIF5B,SF3A2,FOXD4L6,XAGE2,TTC33,ZNF792,SLC34A3,AGAP8,HIST1H1E,TEKT2,LOC100128071,GPATCH3,OR51D1,TMEM163,SPATA25,PARD3B,ZNF385D,MANEA,HCRT,TNFRSF6B,CCDC159,DIS3L2,NEDD8-MDP1,FAR1,MFSD11,DCST1,MN1,AMH,LOC100130480,MTCP1NB,OR5B2,TNNC1,STAG3,ZDHHC8,C12orf42,NR1D2,GPR98,PYGL,AZU1,VIM,FAT4,ABHD10,HIST3H3,FAM78A,IFNA21,POLK,OR5B21,ECHDC2,TBX22,PEPD,NKX6-2,GPR156,LCN2,SLC25A25,SIK2
t8,SGK196,UNC5C,CELF1,RC3H1,SRRM1,ZFAND4,FER,ZNF808,CCDC159,FAM70A,LSM12,ZNF792,TEKT2,RGPD8,BCOR,SF3A2,FMNL3,ZNF772,HIST1H1E,ODF3,SLC18A2,MAGEA2B,NR1D2,NHEJ1,ARL9,EIF5B,MN1,NSRP1,C1orf187,LCORL,TALDO1,TNFRSF6B,IGSF9B,SETDB2,XAGE2,ABHD10,LOC100128071,VCAN,TMEM163,MTCP1NB,AGRN,FAM78A,FOXD4L6,SEMA3D,RP9,IFNA21,FAR1,OR51D1,C12orf65,GPR50,FAT4,HCRT,CHURC1-FNTB,PLP1,CBWD5,R3HCC1,SLC34A3,GPATCH3,AGAP8,C8orf44-SGK3,C3orf24,OR5B2,LOC100130480,PARD3B,DCST1,MFSD11,MANEA,MAML2,GPR156,SCXA,KRTAP5-7,TTC33,TWIST2,FOXF2,C8orf76,SUMO4,DIS3L2,ZNF385D,BCL10,C12orf42
t9,SGK196,RC3H1,SRRM1,UNC5C,ZNF772,ZNF808,ZFAND4,LSM12,EIF5B,CCDC159,FMNL3,RP9,NSRP1,SETDB2,RGPD8,ARL9,CELF1,DIS3L2,BCOR,FAR1,TEKT2,ODF3,HIST1H1E,FER,LOC100130480,SF3A2,PTP4A2,TALDO1,AGRN,C1orf187,ZNF792,TMEM163,FOXD4L6,SLC34A3,C12orf65,AMH,PFDN1,MAGEA2B,PARD3B,FAM70A,XAGE2,SLC18A2,HIST3H3,OR51D1,ABCB11,C12orf42,LRRC71,LCORL,MFSD11,ABHD10,ZNF790,MN1,GPR50,SPATA8,OXGR1,IFNW1,HCRT,AP1M2,RSRC1,TMEM41B,GPR150,LCN2,WNT8A,COMMD5,VCAN,ADAM10,AGAP8,HIST1H3I,IFNA21,LOC100128071,ACN9,ENTPD8,VIM,MANEA,IGSF9B,FAT4,OR5B2,NKX6-2,SCUBE3,ZNF670
