c1,SGK196,RC3H1,FER,UNC5C,SRRM1,FAM70A,ZNF808,ZNF772,RP9,BCOR,CELF1,SLC18A2,ZNF792,FMNL3,TEKT2,PTP4A2,ARL9,LSM12,SF3A2,CCDC159,HIST1H1E,MTCP1NB,LOC100128071,OXGR1,RGPD8,AGRN,MANEA,ADAM10,ZFAND4,IFNA21,PARD3B,NSRP1,TMEM163,HCRT,SPATA8,TALDO1,FOXD4L6,IGSF9B,XAGE2,OR51D1,AGAP8,LCN2,ODF3,EDEM2,C1orf187,MAGEA2B,CHURC1-FNTB,FAR1,ZNF670,ECHDC2,C12orf65,MFSD11,AMH,SETDB2,LRRC71,HIST3H3,OR5B2,TMEM223,ZNF18,LOC100130480
c10,SGK196,SF3A2,RC3H1,UNC5C,FER,SRRM1,ZNF808,BCOR,ZNF772,CELF1,ZFAND4,SETDB2,RP9,NSRP1,FAM70A,ARL9,PYGL,ADAM10,TALDO1,IGSF9B,FMNL3,MTCP1NB,CCDC159,ODF3,TEKT2,FAR1,R3HCC1,LSM12,HLA-DMB,GPATCH3,ZNF792,SDS,MFSD11,DCST1,OR51D1,XAGE2,HIST1H3I,ABCB11,RGPD8,SLC34A3,AGAP8,PARD3B,HIST1H1E,FOXQ1,AGRN,ZNF670,OXGR1,NEDD8-MDP1,OR5B2,IFNA21,MANEA,ACN9,C6orf170,SPATA8,LETM2,FAM78A,DIS3L2,NR2E3,EDEM2,TMEM163
c11,SGK196,RC3H1,FER,UNC5C,FAM70A,CELF1,BCOR,SRRM1,ZNF808,ZFAND4,FMNL3,ARL9,ZNF772,SF3A2,RP9,CCDC159,AGRN,SETDB2,ODF3,RGPD8,NSRP1,TEKT2,TMEM163,LOC100128071,LSM12,OXGR1,TALDO1,MFSD11,SLC18A2,C12orf65,AGAP8,ZNF792,PARD3B,XAGE2,FAR1,FOXD4L6,EIF5B,NR1D2,HIST1H4B,SPATA8,STAG3,OR51D1,ZNF670,HCRT,LOC100130480,SLC34A3,C1orf187,MAGEA2B,FAM78A,HIST1H1E,C12orf42,EDEM2,LRRC71,PTP4A2,ACN9,OR5B2,ADAM10,IGSF9B,HIST1H3I,MN1
c12,SGK196,RC3H1,SRRM1,CELF1,ZNF772,BCOR,FER,ZFAND4,ZNF808,RP9,HIST1H1E,UNC5C,SF3A2,LOC100128071,EIF5B,RGPD8,NSRP1,TEKT2,C1orf187,FAM70A,ODF3,ZNF792,ARL9,FMNL3,SETDB2,TALDO1,LSM12,SLC18A2,MANEA,TMEM163,FAR1,CCDC159,C12orf42,OXGR1,XAGE2,ABCB11,NR1D2,AGAP8,OR51D1,MTCP1NB,LOC100130480,FOXD4L6,OR5B2,AGRN,IFNA21,EDEM2,FAM78A,SPATA8,DCST1,LCORL,PARD3B,IGSF9B,DIS3L2,ECHDC2,PRR4,HIST3H3,PTP4A2,LRRC71,TNFRSF6B,C12orf65
c13,SGK196,RC3H1,ZNF808,ZFAND4,SRRM1,C1orf187,ZNF772,BCOR,TEKT2,UNC5C,CELF1,NSRP1,ODF3,CCDC159,FER,EIF5B,RP9,RGPD8,TMEM163,TALDO1,OXGR1,ARL9,FAR1,SF3A2,SLC18A2,IGSF9B,DCST1,LSM12,HIST1H1E,AGAP8,LOC100128071,MN1,FMNL3,C12orf42,SETDB2,ZNF792,OR51D1,MFSD11,XAGE2,HIST3H3,GPATCH3,GPR156,SPATA8,TNFRSF6B,PARD3B,LCORL,MAGEA2B,C12orf65,DIS3L2,FAM78A,FAM70A,HCRT,OR5B2,LRRC71,SLC34A3,R3HCC1,ZNF18,IFNA21,FOXD4L6,LOC100130480
c14,SGK196,RC3H1,ZNF808,SF3A2,SRRM1,ARL9,FER,UNC5C,FAM70A,C1orf187,CELF1,FMNL3,ZFAND4,BCOR,LOC100128071,DCST1,LSM12,NSRP1,ZNF792,RP9,TMEM163,HCRT,ODF3,NR1D2,MANEA,OR51D1,NKX6-2,MAGEA2B,ABCB11,MFSD11,C12orf42,AGRN,OXGR1,SPATA8,EDEM2,OR5B2,FAR1,RGPD8,PTP4A2,ZNF670,DDX27,IFNA21,ZNF772,IGSF9B,HIST1H3I,XAGE2,AMH,GPR156,SLC34A3,GABPA,EIF5B,VIM,SLC18A2,SETDB2,MAML2,DIS3L2,KRT7,MRPL4,CCDC159,LCN2
c15,SGK196,RC3H1,FER,UNC5C,BCOR,ZNF808,CELF1,FAM70A,AGRN,SRRM1,ZFAND4,SF3A2,FMNL3,SETDB2,ZNF792,ZNF772,LOC100128071,RP9,CCDC159,LCORL,ARL9,RGPD8,ODF3,LSM12,TEKT2,NSRP1,MTCP1NB,SLC18A2,FAR1,IGSF9B,TMEM163,GPR156,XAGE2,NR1D2,ACN9,TALDO1,GPR50,EIF5B,OXGR1,OR51D1,AGAP8,MAGEA2B,LOC100130480,MN1,ABCB11,SLC34A3,AP1M2,TMEM223,HIST3H3,OR5B2,C12orf65,PTP4A2,NEDD8-MDP1,IFNW1,HIST1H1E,STAG3,C12orf42,EDEM2,HIST1H3I,MFSD11
c16,SGK196,RC3H1,BCOR,UNC5C,ZNF772,CELF1,TEKT2,EIF5B,ARL9,AGRN,RGPD8,ZFAND4,PTP4A2,CCDC159,SRRM1,FMNL3,MANEA,FER,RP9,NSRP1,ZNF808,VCAN,AGAP8,HLA-DMB,C12orf42,MFSD11,XAGE2,LSM12,KCNK10,SF3A2,FAR1,TWIST2,TMEM163,TALDO1,ABHD10,SLC18A2,OR5B21,POLK,SPNS3,LCORL,SETDB2,HIST1H1E,BRK1,SPATA8,VPS37C,ODF3,OR51D1,ZNF385D,LOC100128071,LOC100130480,C12orf65,GLYCTK,TMEM223,LUZP2,LRRC71,SRCRB4D,ATF1,HIST3H3,NKX6-2,TRIM11
c2,SGK196,RC3H1,ZFAND4,ZNF808,UNC5C,SRRM1,CELF1,ZNF772,ODF3,FER,SETDB2,FMNL3,C1orf187,LSM12,NSRP1,SLC34A3,TMEM163,SF3A2,OXGR1,EIF5B,XAGE2,AGAP8,AMH,IFNW1,ZNF792,BCOR,LCN2,SLC18A2,RP9,RGPD8,GPR50,IGSF9B,OR51D1,NKX6-2,HCRT,MANEA,FAM70A,JAGN1,LOC100128071,AGRN,MAGEA2B,HIST1H3I,ZNF18,NR1D2,FAR1,DIS3L2,TEKT2,GPR156,C12orf42,TNFRSF6B,PTP4A2,LOC100130480,FAM78A,IFNA21,PLP1,VPS37C,MN1,FOXD4L6,MYH2,GABPA
c3,SGK196,RC3H1,ZNF808,CELF1,UNC5C,SRRM1,ZNF772,NSRP1,SLC18A2,FER,ARL9,CCDC159,ZFAND4,BCOR,FAM70A,SF3A2,C1orf187,RP9,RGPD8,ODF3,C12orf65,C12orf42,TEKT2,ZNF385D,ZNF792,LOC100128071,FMNL3,XAGE2,TNFRSF6B,TMEM163,OXGR1,EIF5B,IFNA21,AGAP8,PARD3B,LSM12,AGRN,HIST1H1E,FAM78A,SETDB2,HIST3H3,DIS3L2,MANEA,ECHDC2,ABHD10,DDX27,COMMD8,SLC34A3,LOC100130480,OR5B2,GPR50,MAGEA2B,PTP4A2,SPATA8,TALDO1,VCAN,STAG3,MFSD11,HCRT,NKX6-2
c4,SGK196,RC3H1,UNC5C,FER,FAM70A,SRRM1,ZNF808,ZFAND4,RP9,CELF1,BCOR,ZNF772,SF3A2,NSRP1,SETDB2,ODF3,ARL9,TMEM163,C1orf187,SLC18A2,RGPD8,IGSF9B,CCDC159,LOC100128071,TALDO1,AGAP8,MTCP1NB,ABHD10,FMNL3,FAM78A,TEKT2,GPR50,AGRN,OR51D1,STAG3,LRRC71,FAR1,OXGR1,ZNF792,XAGE2,NEDD8-MDP1,C12orf65,TMEM223,LOC100130480,HIST3H3,PARD3B,LCORL,PNPLA7,SPATA8,MFSD11,MANEA,GPR156,EIF5B,EDEM2,SPNS3,OR5B21,FOXD4L6,VCAN,HCRT,LSM12
c5,SGK196,RC3H1,ZNF808,ZNF772,CELF1,ZFAND4,AGRN,UNC5C,TEKT2,SETDB2,SRRM1,RGPD8,NSRP1,CCDC159,FAM70A,RP9,C1orf187,FER,ARL9,BCOR,ODF3,SLC18A2,TALDO1,MAGEA2B,IGSF9B,LSM12,XAGE2,ZNF792,SLC34A3,OXGR1,FMNL3,TMEM163,EIF5B,LOC100130480,C12orf65,DIS3L2,DCST1,OR51D1,HIST1H3I,LOC100128071,AGAP8,MFSD11,FAM78A,DDX27,FOXD4L6,SPATA8,AMH,C22orf40,FAR1,TMEM223,MTCP1NB,HIST1H1E,HCRT,OR5B2,ABCB11,LCORL,MANEA,OR5B21,SF3A2,VIM
c6,SGK196,RC3H1,FER,UNC5C,ZNF772,ZFAND4,SRRM1,FMNL3,ZNF808,NSRP1,CELF1,TEKT2,LSM12,BCOR,ZNF792,SF3A2,CCDC159,LOC100128071,RGPD8,FAM70A,NR1D2,RP9,SETDB2,MFSD11,ARL9,TALDO1,TMEM163,OXGR1,ODF3,AGRN,POLK,MANEA,SLC18A2,OR51D1,SPATA8,FOXD4L6,HIST1H3I,C1orf187,MTCP1NB,VCAN,EIF5B,OR5B2,GPR50,DCST1,C1orf228,AGAP8,RSRC1,LCORL,SCXA,SPNS3,PRR22,TAS2R1,AP1M2,LOC100130480,GPATCH3,FAM78A,LOC100288524,EDEM2,IGSF9B,C12orf65
c7,SGK196,RC3H1,UNC5C,SRRM1,CELF1,FAM70A,LSM12,FER,RGPD8,RP9,ZNF772,ZNF808,TEKT2,SF3A2,BCOR,NKX6-2,ZFAND4,ODF3,ZNF792,NSRP1,ARL9,SETDB2,MFSD11,SLC18A2,MTCP1NB,FMNL3,XAGE2,OR5B2,ABHD10,VCAN,NR1D2,AGRN,FAR1,FAM78A,C1orf187,C12orf42,LCORL,HIST1H3I,MANEA,LOC100130480,CCDC159,LOC100128071,R3HCC1,PTP4A2,SLC34A3,IFNW1,DCST1,IFNA21,DIS3L2,KRT7,GOLGA6A,TMEM163,OR5B21,FOXD4L6,MAGEA2B,HCRT,EIF5B,EDEM2,STAG3,HSF2BP
c8,SGK196,RC3H1,ZNF808,SRRM1,ZNF772,CELF1,TEKT2,FER,ZFAND4,UNC5C,BCOR,CCDC159,EIF5B,RGPD8,FMNL3,SF3A2,XAGE2,ODF3,OXGR1,DIS3L2,RP9,TALDO1,OR51D1,TNFRSF6B,ZNF792,HCRT,TMEM163,AMH,C1orf187,NSRP1,FOXD4L6,FAM70A,PTP4A2,HIST1H3I,AGRN,SLC18A2,SETDB2,MAGEA2B,PARD3B,C12orf65,LOC100128071,ARL9,LOC100130480,LSM12,OR5B2,MANEA,IGSF9B,C12orf42,DDX27,LCORL,FAM78A,HIST3H3,FAR1,STAM2,ZNF18,AGAP8,ABHD10,NEDD8-MDP1,SDS,ADAM10
c9,SGK196,RC3H1,ZNF772,ZFAND4,CELF1,UNC5C,LSM12,ZNF808,SRRM1,HIST1H1E,ODF3,EIF5B,C12orf65,BCOR,NSRP1,RP9,SLC18A2,RGPD8,SF3A2,CCDC159,TEKT2,IFNA21,FAR1,TMEM41B,FAM70A,ARL9,IGSF9B,TALDO1,FMNL3,DCST1,FAM78A,MAGEA2B,XAGE2,TMEM163,MFSD11,FER,STAG3,LOC100128071,SLC34A3,FAT4,OSR2,OR51D1,SETDB2,C12orf42,IFNW1,FOXD4L6,ZNF792,C1orf187,LRRC71,PFDN1,PARD3B,AGRN,MTCP1NB,TTC33,NR1D2,OR5B21,LOC100130480,ZNF407,HIST3H3,AGAP8
t1,SGK196,RC3H1,ZNF772,UNC5C,ZNF808,STAG3,ODF3,SF3A2,SRRM1,FAM70A,ZFAND4,BCOR,CELF1,TALDO1,LSM12,PARD3B,LOC100128071,HIST1H1E,OXGR1,NSRP1,EIF5B,CCDC159,RP9,PTP4A2,IGSF9B,TEKT2,DCST1,AGRN,TNFRSF6B,HLA-DMB,OR5B2,XAGE2,MANEA,FAR1,FMNL3,FOXD4L6,OR51D1,TMEM163,RGPD8,FER,LOC100130480,MAGEA2B,HIST3H3,ZNF792,LRRC71,SLC18A2,IFNA21,SPATA25,FAM78A,HSPG2,ARL9,ANKRD20A2,AGAP8,C1orf187,OR5B21,MFSD11,HIST1H4B,ZNF670,LCN2,HCRT
t10,SGK196,RC3H1,UNC5C,FAM70A,CELF1,BCOR,FER,ZNF808,SRRM1,ZFAND4,SF3A2,SETDB2,RP9,ARL9,CCDC159,FMNL3,LOC100128071,TEKT2,RGPD8,SLC18A2,C1orf187,ODF3,ZNF772,TMEM163,NSRP1,TALDO1,LSM12,NR1D2,IGSF9B,AGAP8,HIST1H1E,MFSD11,FAR1,XAGE2,OXGR1,ZNF792,AGRN,OR51D1,MTCP1NB,C12orf65,MAGEA2B,GPR50,MANEA,HIST3H3,C12orf42,PTP4A2,TMEM223,DDX27,ZNF18,MN1,NEDD8-MDP1,EIF5B,DIS3L2,LCORL,STAG3,VCAN,LOC100130480,EDEM2,OR5B2,DCST1
t11,SGK196,RC3H1,UNC5C,SRRM1,ZNF808,FER,CELF1,ZFAND4,BCOR,SF3A2,ZNF772,FAM70A,TEKT2,ARL9,SETDB2,RP9,CCDC159,FMNL3,LSM12,NSRP1,SLC18A2,ODF3,TMEM163,RGPD8,C1orf187,LOC100128071,IGSF9B,KRT7,PARD3B,HIST1H1E,ZNF792,LCORL,MTCP1NB,MFSD11,EIF5B,MANEA,XAGE2,AGRN,AGAP8,NKX6-2,PTP4A2,HIST3H3,OR51D1,FOXD4L6,OXGR1,EDEM2,TALDO1,HSPG2,SLC34A3,ADAM10,FAR1,DDX27,C12orf42,SPATA8,ABHD10,AMH,STAG3,VCAN,GPR50,MAGEA2B
t12,SGK196,RC3H1,FER,BCOR,UNC5C,SF3A2,ZNF772,SRRM1,FAM70A,RP9,NSRP1,OXGR1,CELF1,AGRN,C12orf65,FMNL3,TALDO1,ZNF808,ZFAND4,PTP4A2,RGPD8,PEPD,LOC100130480,ZNF792,TRIM26,FAT4,FAR1,LOC100128071,TEKT2,SPATA8,CCDC159,STAG3,XAGE2,IFNA21,HIST1H3I,SETDB2,RGPD6,FAM78A,ARL9,TMEM163,RHCG,AGAP8,FOXD4L6,LRRC71,ODF3,ABCB11,MTCP1NB,IGSF9B,DIS3L2,TWIST2,AP1M2,SELS,TAS2R1,LSM12,MANEA,SPNS3,OR51D1,EDEM2,MAGEA2B,SLC34A3
t13,SGK196,RC3H1,ZNF808,SRRM1,BCOR,ZFAND4,UNC5C,ZNF772,FER,ODF3,HIST1H1E,FAM70A,C1orf187,PTP4A2,RP9,CELF1,TEKT2,CCDC159,EIF5B,TMEM163,SETDB2,RGPD8,IGSF9B,SF3A2,LOC100128071,NSRP1,PARD3B,C12orf65,ZNF792,SLC18A2,OXGR1,MFSD11,KCNK10,MANEA,OR51D1,LSM12,AGAP8,ARL9,OR5B2,AGRN,MXD1,SLC34A3,XAGE2,TALDO1,HIST3H3,ABHD10,FAR1,FAM78A,FIGF,HCRT,C12orf42,MAGEA2B,SPATA8,TMEM223,LOC100130480,NKX6-2,HIST1H3I,IFNA21,ZNF18,LCORL
t14,SGK196,UNC5C,RC3H1,BCOR,CELF1,ZNF808,SF3A2,PTP4A2,ARL9,FAM70A,ZFAND4,FER,ZNF772,RP9,CCDC159,FMNL3,RGPD8,SRRM1,R3HCC1,TEKT2,AGRN,SETDB2,C12orf65,TTC33,ODF3,EIF5B,SLC18A2,LOC100130480,XAGE2,HIST1H3I,LOC100128071,OR51D1,ZDHHC7,HCRT,HIST3H3,LSM12,USPL1,VCAN,C12orf42,ZNF792,OSR2,ZMAT2,IGSF9B,DIS3L2,SPATA8,FAR1,NSRP1,SLC34A3,AGAP8,GPR50,LCORL,JAGN1,OXGR1,TMEM223,MANEA,PARD3B,MTCP1NB,PFDN1,OR5B2,CGB1
t15,SGK196,RC3H1,CELF1,SRRM1,ZNF808,ZFAND4,UNC5C,FER,BCOR,CCDC159,EIF5B,TEKT2,RP9,ZNF772,RGPD8,FAM70A,ARL9,C1orf187,ODF3,AGRN,LSM12,NSRP1,SETDB2,GPR50,TALDO1,OXGR1,TMEM163,ZNF792,C12orf42,HIST1H1E,XAGE2,FAR1,SF3A2,LOC100128071,FOXD4L6,FMNL3,MAGEA2B,AGAP8,SLC18A2,C12orf65,LOC100130480,SPATA8,OR51D1,SLC34A3,ZDHHC8,MTCP1NB,IGSF9B,TMEM223,DIS3L2,HIST3H3,LRRC71,PTP4A2,HIST1H3I,MFSD11,DCST1,IFNA21,OR5B2,OR5B21,HCRT,ABHD10
t16,SGK196,RC3H1,SRRM1,FER,ZNF772,ZNF808,ZFAND4,CELF1,SF3A2,BCOR,RGPD8,UNC5C,RP9,NSRP1,FAM70A,TEKT2,SETDB2,ODF3,C1orf187,LSM12,CCDC159,ARL9,EIF5B,ZNF792,SLC18A2,XAGE2,OXGR1,HIST1H1E,FMNL3,ZNF385D,FOXD4L6,AGAP8,MTCP1NB,TALDO1,C12orf65,LOC100128071,TMEM163,SLC34A3,PTP4A2,OR51D1,C12orf42,MAGEA2B,TNFRSF6B,LOC100130480,AGRN,IFNA21,ABCB11,OR5B2,MANEA,FAM78A,MFSD11,LCORL,SPATA8,EDEM2,FAR1,HIST3H3,DIS3L2,PARD3B,HCRT,HIST1H3I
t17,SGK196,RC3H1,SRRM1,CELF1,ZNF808,ZNF772,ZFAND4,BCOR,FER,NSRP1,SF3A2,UNC5C,RGPD8,PARD3B,ODF3,SETDB2,CCDC159,RP9,FMNL3,TEKT2,ARL9,LSM12,FAM70A,TALDO1,SLC18A2,TMEM163,MANEA,OXGR1,XAGE2,FOXD4L6,C1orf187,LOC100128071,EIF5B,OR51D1,AGAP8,HIST1H1E,MAGEA2B,ZNF792,MN1,MTCP1NB,MFSD11,ABCB11,IGSF9B,ABHD10,NR1D2,IFNA21,PTP4A2,OR5B2,HIST3H3,C12orf65,SPATA8,FAM78A,DCST1,HIST1H3I,C12orf42,LOC100130480,AGRN,HCRT,ECHDC2,SLC34A3
t18,SGK196,RC3H1,SRRM1,ZNF808,BCOR,ZFAND4,UNC5C,FER,CELF1,FAM70A,LOC100128071,FMNL3,TEKT2,ODF3,ZNF772,LSM12,SLC18A2,SF3A2,RP9,IGSF9B,EIF5B,RGPD8,MFSD11,NSRP1,HIST1H3I,OXGR1,OR51D1,CCDC159,TALDO1,PARD3B,XAGE2,MAGEA2B,DCST1,LOC100130480,TMEM163,LRRC71,AGAP8,FOXD4L6,ABHD10,DDX27,OR5B2,ARL9,PTP4A2,PNPLA7,C1orf187,TMEM223,VCAN,SETDB2,MTCP1NB,SLC34A3,TTC33,HCRT,GPR50,IFNW1,ZNF792,MN1,NKX6-2,CHURC1-FNTB,OR5B21,C12orf65
t19,SGK196,RC3H1,SRRM1,ZNF808,ZFAND4,ZNF772,CELF1,UNC5C,FER,SETDB2,TALDO1,FAM70A,TEKT2,BCOR,EIF5B,CCDC159,NSRP1,RP9,SF3A2,ODF3,ARL9,RGPD8,OXGR1,SLC18A2,HIST1H1E,LSM12,FMNL3,LOC100128071,C1orf187,OR51D1,ZNF792,AMH,TMEM163,MAGEA2B,HIST3H3,DCST1,AGAP8,XAGE2,AGRN,C12orf42,PARD3B,FOXD4L6,OR5B2,LOC100130480,SCUBE3,GPR156,HIST1H3I,LRRC71,SPATA8,HSPG2,VIM,C22orf40,NKX6-2,SLC34A3,ZNF18,MANEA,DDX27,ATF1,IGSF9B,GPR50
t2,SGK196,RC3H1,UNC5C,FER,ZNF808,ZFAND4,CELF1,FAM70A,SRRM1,BCOR,SETDB2,ZNF772,FMNL3,RGPD8,TMEM163,RP9,SF3A2,AGRN,ARL9,TEKT2,LSM12,HIST1H1E,NSRP1,CCDC159,EIF5B,TALDO1,XAGE2,LCORL,ZNF792,C1orf187,LOC100128071,ODF3,FOXD4L6,HCRT,SLC18A2,TMEM223,SLC34A3,EDEM2,AGAP8,FAR1,GPR50,MAGEA2B,STAG3,C12orf42,PTP4A2,MANEA,HIST3H3,OR51D1,OXGR1,LOC100130480,LRRC71,MTCP1NB,GPR156,PARD3B,DCST1,NR1D2,IGSF9B,ACN9,SPATA8,HIST1H3I
t20,SGK196,RC3H1,ZNF808,CELF1,SRRM1,FER,UNC5C,ZNF772,ZFAND4,BCOR,RP9,AGRN,RGPD8,ODF3,CCDC159,NSRP1,PARD3B,SF3A2,TEKT2,FAR1,ARL9,TMEM163,EIF5B,MANEA,LSM12,HCRT,ZNF670,OR51D1,IGSF9B,XAGE2,ABHD10,C12orf42,OXGR1,LOC100130480,SLC18A2,FAM70A,FMNL3,ZNF792,MFSD11,FOXD4L6,HIST3H3,SPATA8,C12orf65,AGAP8,SETDB2,PTP4A2,SLC34A3,OR5B21,NKX6-2,MN1,MAGEA2B,LCN2,NEDD8-MDP1,AMH,IFNA21,TAS2R1,LOC100128071,ZNF790,AZU1,PNKP
t21,SGK196,RC3H1,BCOR,ZNF808,ZNF772,SRRM1,CELF1,ZFAND4,FER,CCDC159,ODF3,UNC5C,RP9,LSM12,ARL9,FMNL3,AGRN,FAM70A,RGPD8,SETDB2,NSRP1,TMEM163,TEKT2,C1orf187,SF3A2,LOC100128071,ZNF792,SLC18A2,OXGR1,MFSD11,XAGE2,SLC34A3,EIF5B,OR51D1,MAGEA2B,FAT4,HIST1H3I,DIS3L2,PTP4A2,TALDO1,FAR1,HIST3H3,C12orf42,C12orf65,AGAP8,MANEA,ABHD10,AMH,HCRT,OR5B2,SPATA8,FAM78A,LRRC71,PARD3B,MN1,IFNA21,FOXD4L6,LOC100130480,R3HCC1,LCN2
t22,SGK196,RC3H1,UNC5C,SRRM1,FER,ZNF808,BCOR,CELF1,ZFAND4,FMNL3,AGRN,FAM70A,ZNF772,ARL9,CCDC159,LOC100128071,SF3A2,ZNF792,RP9,RGPD8,TEKT2,ODF3,NSRP1,LSM12,SLC18A2,TMEM163,MFSD11,MANEA,SETDB2,HIST1H1E,TALDO1,MTCP1NB,IGSF9B,XAGE2,C1orf187,LCORL,OR51D1,AGAP8,OXGR1,ABCB11,PARD3B,MAGEA2B,FAR1,C12orf65,HIST3H3,NR1D2,OR5B2,C12orf42,HIST1H3I,NKX6-2,EIF5B,FOXD4L6,SPATA8,SLC34A3,GPR156,LOC100130480,AP1M2,PTP4A2,EDEM2,IFNA21
t23,RC3H1,SGK196,UNC5C,SRRM1,ZNF808,ZNF772,ZFAND4,CELF1,BCOR,FER,C1orf187,CCDC159,EIF5B,TEKT2,LSM12,RP9,SLC18A2,ODF3,FAM70A,SF3A2,SETDB2,OXGR1,AMH,RGPD8,ARL9,HIST1H1E,C12orf42,FMNL3,NSRP1,TMEM163,ZNF792,HIST1H3I,OR51D1,XAGE2,TALDO1,AGRN,GPR156,SPATA8,NKX6-2,AGAP8,C12orf65,DDX27,LOC100128071,HCRT,TMEM223,MAGEA2B,DCST1,HIST3H3,FOXD4L6,SLC34A3,FAM78A,PARD3B,IFNA21,OR5B2,NR1D2,LRRC71,FAR1,MFSD11,ABHD10,STAG3
t24,SGK196,RC3H1,ZNF808,CELF1,SRRM1,BCOR,FER,ZFAND4,UNC5C,ZNF772,TEKT2,TMEM163,RP9,RGPD8,CCDC159,ODF3,LSM12,ARL9,SF3A2,SETDB2,AGRN,NSRP1,EIF5B,OXGR1,SLC18A2,FMNL3,XAGE2,AGAP8,HIST1H1E,MN1,ZNF792,OR51D1,FAR1,FAM70A,MAGEA2B,HIST3H3,LOC100130480,VIM,ABHD10,C1orf187,GPR50,PTP4A2,DIS3L2,FOXD4L6,HIST1H3I,LOC100128071,C12orf65,TALDO1,HCRT,IFNA21,TMEM47,OR5B2,C12orf42,IGSF9B,PEPD,STAG3,PARD3B,AMH,SPATA8,LRRC71
t25,SGK196,RC3H1,UNC5C,CELF1,FER,SRRM1,ZNF808,BCOR,VIM,NSRP1,ARL9,ZNF772,TMEM163,ZFAND4,FAM70A,SF3A2,FMNL3,TEKT2,SETDB2,MTCP1NB,CCDC159,RP9,LOC100128071,RGPD8,SLC18A2,C1orf187,ODF3,C12orf65,ZNF792,HIST1H1E,XAGE2,LSM12,FAM78A,LCORL,IGSF9B,AGAP8,SELS,LOC100130480,OR51D1,PARD3B,AGRN,PTP4A2,MFSD11,C12orf42,VCAN,HIST3H3,MAGEA2B,OXGR1,EDEM2,TMEM223,IFNA21,HCRT,OR5B2,GPR50,SPATA8,ZNF790,STAG3,EIF5B,SLC34A3,FOXD4L6
t26,SGK196,RC3H1,ZNF808,UNC5C,ZNF772,ZFAND4,SRRM1,FER,TEKT2,BCOR,HIST1H1E,RP9,CELF1,CCDC159,C12orf65,FAM70A,LCORL,ZNF792,NSRP1,RGPD8,LOC100128071,EIF5B,ARL9,XAGE2,AGAP8,DCST1,ODF3,OXGR1,TALDO1,HIST1H3I,ZNF311,SLC18A2,SF3A2,PTP4A2,SLC34A3,AGRN,DIS3L2,FMNL3,FOXD4L6,C1orf187,OR5B21,TMEM41B,OR51D1,STAG3,LRRC71,PRKAR1A,OR5B2,TMEM223,ZDHHC7,CETN2,ECHDC2,IFNW1,NKX6-2,SPATA8,LOC100130480,HIST3H3,VIM,VCAN,COMMD8,MTCP1NB
t27,SGK196,RC3H1,ZNF772,FER,UNC5C,TINAGL1,LRRC2,FAM70A,RP9,AMH,LOC100128071,SNTN,POLK,FAT4,AGRN,TMEM105,NSRP1,FMNL3,SELS,PTP4A2,ODF3,AMY1A,RGPD8,IGSF9B,C12orf59,HCRT,HIST1H4A,PER2,KMO,SRRM1,C12orf65,TEKT2,DCST1,PARD3B,STX11,OR51B4,FAR1,MC3R,ZNF808,MANEA,OXGR1,QPCTL,F7,C12orf42,BCOR,C1orf187,PNPLA7,FAM78A,NR2E3,AGAP8,NKX6-2,CETN2,TMEM37,EIF5B,LSM12,IFNA8,TTC33,GLB1L3,SNX27,OR5B2
t28,SGK196,RC3H1,SRRM1,ZNF772,ZNF808,EIF5B,BCOR,FER,NSRP1,UNC5C,TEKT2,CELF1,ARL9,FAM70A,RGPD8,CCDC159,SF3A2,LOC100128071,SETDB2,ODF3,C1orf187,TMEM163,RP9,SLC18A2,OR51D1,MFSD11,FAR1,OXGR1,DCST1,FMNL3,LSM12,ZFAND4,NKX6-2,HSPG2,SDS,LCORL,IFNA21,ADAM10,VCAN,PTP4A2,HCRT,XAGE2,C12orf65,ZNF18,MTCP1NB,HIST3H3,LRRC71,AGAP8,IFNW1,GCNT2,DIS3L2,OR5B2,COMMD8,PNPLA7,IGSF9B,HIST1H3I,GGTLC2,TTC33,HIST1H1E,LIN7C
t29,SGK196,RC3H1,FER,ZNF808,ZFAND4,SRRM1,UNC5C,BCOR,SF3A2,CELF1,ZNF772,FAM70A,CCDC159,ARL9,PARD3B,RP9,FAR1,NSRP1,ODF3,LOC100128071,LSM12,SETDB2,RGPD8,C1orf187,ZNF792,TMEM163,FMNL3,TEKT2,AGAP8,SLC18A2,C12orf42,OXGR1,GPR50,MTCP1NB,EIF5B,XAGE2,R3HCC1,PTP4A2,EDEM2,PLA2G4A,FOXD4L6,MAGEA2B,OR51D1,MFSD11,LOC100130480,LCORL,KCNK10,OR5B2,DIS3L2,HIST3H3,LRRC71,GPR156,HIST1H3I,TALDO1,C12orf65,NKX6-2,HCRT,SPATA8,SLC34A3,DDX27
t3,SGK196,RC3H1,SRRM1,ZFAND4,ZNF808,UNC5C,FER,NSRP1,BCOR,CELF1,ZNF772,TEKT2,RGPD8,FAM70A,SF3A2,RP9,FMNL3,AGRN,CCDC159,ARL9,ZNF792,ODF3,TMEM163,IFNA21,EIF5B,C1orf187,TNFRSF6B,XAGE2,TALDO1,PTP4A2,GPR156,OR51D1,LSM12,HIST1H1E,HCRT,SETDB2,AGAP8,SLC18A2,HIST1H3I,C12orf42,OXGR1,SPATA8,VCAN,FAR1,TMEM223,FAM78A,MAGEA2B,LOC100128071,C12orf65,IFNW1,IGSF9B,MANEA,TTC33,DCST1,LCN2,EDEM2,PARD3B,R3HCC1,ZNF670,SLC34A3
t4,SGK196,RC3H1,BCOR,ZNF772,ZNF808,MYH2,SRRM1,CELF1,RP9,ZFAND4,SF3A2,FER,CCDC159,EIF5B,FAM70A,FMNL3,LSM12,ODF3,OXGR1,SETDB2,UNC5C,SLC34A2,NSRP1,ABHD10,ZNF792,C1orf187,OR5B21,SLC18A2,TEKT2,OR51D1,ZNF670,C12orf65,RGPD8,IFNA21,AGAP8,LOC100130480,LOC100128071,HIST3H3,ARL9,TMEM223,ZMAT2,MFSD11,ABCB11,HIST1H3I,EDEM2,IFNW1,MN1,OR5B2,CYP26C1,XAGE2,IFNA8,SLC34A3,TNFRSF6B,C22orf40,SPATA8,ZDHHC7,HCRT,FAM78A,PFDN1,MTCP1NB
t5,SGK196,RC3H1,CELF1,ZNF808,SRRM1,ZFAND4,ZNF772,BCOR,FER,UNC5C,NSRP1,ARL9,RP9,FMNL3,RGPD8,TEKT2,ODF3,SF3A2,CCDC159,HIST1H1E,FAM70A,SLC18A2,SETDB2,AGRN,LOC100128071,C1orf187,TMEM163,OXGR1,XAGE2,LSM12,AGAP8,ZNF792,TALDO1,DIS3L2,OR51D1,FAR1,EIF5B,AMH,HIST1H3I,C12orf65,FOXD4L6,MFSD11,MANEA,HCRT,LOC100130480,LCORL,C12orf42,SLC34A3,PARD3B,DCST1,LRRC71,FAM78A,SPATA8,PTP4A2,MAGEA2B,ZDHHC7,TNFRSF6B,OR5B2,HIST3H3,PCBP1
t6,SGK196,RC3H1,ZNF772,ZNF808,SF3A2,RGPD8,RP9,UNC5C,ZFAND4,DCST1,SRRM1,FAM70A,CELF1,SLC18A2,C12orf65,BCOR,ARL9,CIITA,FER,PARD3B,FMNL3,ZDHHC7,NR2E3,HIST1H3I,LSM12,TEKT2,NSRP1,XAGE2,HIST1H1E,TMEM163,OXGR1,ZMAT2,KCNK10,ADAM10,HCRT,SETDB2,ZNF670,TALDO1,PFDN1,C1orf187,MANEA,PTP4A2,ZNF385D,NKX6-2,OR51D1,ZNF792,VIM,SLC34A3,POLK,LRRC71,C12orf42,FOXD4L6,FAT4,NR1D2,IFNA21,SPNS3,IFNA8,EIF5B,OR5B21,CCDC159
t7,SGK196,RC3H1,ZNF808,UNC5C,CELF1,ZNF772,RP9,SRRM1,FMNL3,ZFAND4,EIF5B,FER,SLC18A2,ODF3,MAGEA2B,ARL9,RGPD8,BCOR,NSRP1,OXGR1,AGRN,FAM70A,C1orf187,LSM12,TMEM163,SLC34A3,SETDB2,FOXD4L6,SF3A2,ZNF792,XAGE2,CCDC159,OR51D1,TTC33,MFSD11,LOC100128071,DIS3L2,TEKT2,TNFRSF6B,AGAP8,SPATA25,NEDD8-MDP1,TNNC1,ZDHHC8,MANEA,FAR1,HCRT,GPATCH3,DCST1,IGSF9B,FAM78A,NR1D2,LOC100130480,OR5B2,AZU1,HIST1H4B,DDX27,STAG3,AMH,MTCP1NB
t8,SGK196,RC3H1,SRRM1,CELF1,ZFAND4,UNC5C,ZNF808,ZNF772,HIST1H1E,LSM12,RGPD8,CCDC159,C1orf187,TEKT2,EIF5B,ZNF792,FER,SLC18A2,MAGEA2B,ODF3,BCOR,FMNL3,NSRP1,ARL9,SF3A2,FAM70A,FAT4,C12orf65,LOC100128071,TALDO1,LCORL,TNFRSF6B,NHEJ1,FAR1,AGRN,IFNA21,XAGE2,ABHD10,PARD3B,OR51D1,FOXD4L6,HCRT,MTCP1NB,TMEM163,GPR156,SLC34A3,SEMA3D,HSPG2,FAM78A,SETDB2,CHURC1-FNTB,AGAP8,DIS3L2,LOC100130480,CBWD5,DCST1,R3HCC1,PYGL,RP9,C3orf24
t9,SGK196,RC3H1,UNC5C,SRRM1,FMNL3,ZNF772,FER,ARL9,ZNF808,LSM12,SETDB2,ZFAND4,BCOR,CCDC159,RP9,CELF1,FAM70A,RGPD8,ADAM10,EIF5B,AGRN,NSRP1,TALDO1,TEKT2,ABCB11,PFDN1,FAR1,TMEM163,SF3A2,ODF3,MFSD11,HIST1H1E,LCORL,LOC100130480,AMH,PTP4A2,VCAN,SLC18A2,C12orf42,XAGE2,C12orf65,FOXD4L6,HIST3H3,GPR50,C1orf187,ZNF792,SLC34A3,MAGEA2B,OR51D1,IGSF9B,PARD3B,SPATA8,LOC100128071,ACN9,ZNF790,NR1D2,LRRC71,FOXQ1,ABHD10,LCN2
