c1,ARL9,CELF1,CXADR,FAM70A,FER,FOXD4L6,GCNT2,LIN7C,LOC100128071,PLAG1,RC3H1,RP9,SCUBE3,SF3A2,SFT2D2,SRRM1,STK35,SUV420H2,UNC5C,ZNF808
c10,ACN9,AGRN,AMH,CELF1,CTNND1,CXADR,DIS3L2,FAM70A,FAR1,GPR21,LTBP1,OR51D1,PLAG1,RC3H1,SCUBE3,SF3A2,SRRM1,VILL,ZFAND4,ZNF808
c11,AGRN,AMH,ARL9,CELF1,CTNND1,DDX27,EIF5B,FAM70A,FAR1,LSM12,LUZP2,PIAS1,RC3H1,SEMA3F,SRRM1,STK35,TEKT2,TMEM163,TNNC1,UNC5C
c12,AMH,ARL9,CELF1,CXADR,DDX27,FAM70A,FOXN2,HIST1H1E,IGSF9B,LIN7C,LSM12,MANEA,NKX6-2,RC3H1,SCUBE3,SEMA3D,SLC18A2,SRRM1,STK35,UNC5C
c13,ARL9,BCOR,CELF1,CXADR,FAR1,FMN2,GPR21,LIN7C,LSM12,LUZP2,NR1D2,PHF7,PLAG1,RC3H1,SF3A2,SRRM1,TEKT2,TNFRSF6B,UNC5C,ZNF215
c14,ACN9,ARL9,C11orf2,C1orf187,DDX27,ECHDC2,FAM70A,FAR1,GPR21,LIN7C,LOC100128071,MAGEA2B,MANEA,PLAG1,RC3H1,SCUBE3,SF3A2,SRRM1,ZNF215,ZNF808
c15,ACN9,ARL9,C7orf60,DDX27,FAM70A,FAR1,GAD2,IGSF9B,MAX,NAMPT,RC3H1,RP9,SCUBE3,SF3A2,SRRM1,SYN3,TMEM47,VASN,ZNF215,ZNF808
c16,AMH,ANKS1B,ARL9,CCDC159,CRB2,EMID2,FOXN3,GNA11,GPR21,KCNK10,LUZP2,MANEA,MRPL4,RC3H1,SF3A2,SRRM1,TNNC1,ZNF215,ZNF385D,ZNF808
c2,ANKS1B,ARL9,CELF1,COMMD5,CXADR,DDX27,FAR1,LOC100128071,MANEA,NR1D2,PLAG1,RC3H1,SEMA3F,SF3A2,SFT2D2,SRRM1,UNC5C,VPS36,ZIC3,ZNF215
c3,AMH,ARL9,CCDC159,CXADR,DBF4B,DDX27,FAM70A,GPR21,IGSF9B,LOC100505841,MANEA,PLAG1,PTP4A2,SF3A2,SFT2D2,SRRM1,VCAN,ZNF121,ZNF18,ZNF808
c4,AMH,ARL9,CELF1,FAM70A,GNA11,LIN7C,LUZP2,MRPL34,MRPL4,PLAG1,RC3H1,SEMA3F,SF3A2,SLC35G5,SOX11,SRRM1,STK35,SUV420H2,VCAN,ZFAND4
c5,AMH,ANKS1B,ARL9,CELF1,CXADR,EIF2S3,FAM70A,FAR1,FOXN3,GPR156,GPR27,LOC100128071,LSM12,NR1D2,PPP1R15B,PTP4A2,SF3A2,SOX11,ZFAND4,ZNF215
c6,AGRN,C1orf228,CELF1,CXADR,CYP26C1,FAM70A,GAD2,GPR21,MAX,NR1D2,PLAG1,PTP4A2,RC3H1,SF3A2,SPNS3,SUV420H2,TMEM47,TRERF1,UNC5C,ZFAND4
c7,AMH,CELF1,CRB2,CXADR,DIS3L2,EIF2S3,FAR1,GPR156,HIST1H3I,LSM12,LUZP2,NHEJ1,PHF7,PLAG1,RC3H1,SLC18A2,SRRM1,SUV420H2,TMEM47,UNC5C
c8,AMH,ARL9,C6orf170,CELF1,CXADR,DDX27,FAM70A,FAR1,FER,GAD2,GPR21,LUZP2,NAMPT,PDCL3,PLAG1,RC3H1,SF3A2,SPNS3,SRRM1,SUV420H2
c9,ANKS1B,ARL9,BNIP3L,CELF1,EFNB1,FAM70A,FAR1,IGSF9B,LSM12,MANEA,MRPL34,NAMPT,PLAG1,SCUBE3,SRRM1,STK35,TRERF1,UNC5C,VASN,ZFAND4
t1,ARL9,C9orf116,CELF1,CRB2,CXADR,ESRRB,FAM70A,FAR1,GCNT2,MANEA,MRPL4,NKX6-2,PLAG1,SF3A2,SFT2D2,SRRM1,SUV420H2,TALDO1,TMEM47,TRIM52
t10,CELF1,EFNB1,FAR1,GAD2,LOC100128071,LUZP2,MANEA,NAMPT,NR1D2,NSRP1,PLAG1,RSPO3,SEMA3D,SF3A2,SLC18A2,SOX11,TBL1XR1,TNNC1,ZNF215,ZNF808
t11,ANKS1B,ARL9,CTNND1,CXADR,FAM70A,FAR1,HIST1H1E,LUZP2,MANEA,NR1D2,RC3H1,SF3A2,SRRM1,SYT16,TEKT2,UNC5C,VCAN,VPS36,ZNF215,ZNF808
t12,ARL9,CELF1,FAM70A,GAD2,GPR21,LOC100128071,LUZP2,MED19,OSR2,PLAG1,PPAPDC3,PUS3,RC3H1,SEMA3D,SEMA3F,SF3A2,SOX11,SRRM1,VASN,ZNF808
t13,AMH,ARL9,CELF1,CXADR,FAM70A,FER,HIST1H1E,LTBP1,MRPS27,PLAG1,RC3H1,SCUBE3,SF3A2,SRRM1,SUV420H2,SYN3,UNC5C,ZFAND4,ZNF215,ZNF808
t14,AGRN,AMH,ARL9,C9orf116,CELF1,CXADR,FAM70A,IGSF9B,LIN7C,LSM12,NKX6-2,PLAG1,RC3H1,SEMA3F,SF3A2,SRRM1,TNNC1,UNC5C,ZNF385D,ZNF808
t15,AMH,ARL9,C1orf187,EIF2S3,FAM70A,GPR21,GPR50,LUZP2,MRPL34,PLAG1,PTMA,PTP4A2,RC3H1,SRRM1,STK35,TBL1XR1,ZFAND4,ZNF215,ZNF385D,ZNF808
t16,ARL9,C9orf116,CELF1,CXADR,FAM70A,FAR1,FXC1,MANEA,NKX6-2,PARD3B,PHF7,PLAG1,PTP4A2,RC3H1,SF3A2,SPTSSA,SRRM1,UNC5C,ZNF215,ZNF808
t17,ACN9,ANKS1B,ARL9,CELF1,DDX27,GLYCTK,GPR27,IGSF9B,MANEA,PLAG1,RAD52,RC3H1,SEMA3D,SRRM1,STK35,TMEM47,TRIM52,VCAN,ZNF792,ZNF808
t18,ACN9,CELF1,DDX27,DIS3L2,EIF2S3,FAM70A,GCNT2,GPR21,MANEA,PLAG1,PTP4A2,RC3H1,SLC35G5,SOX11,SRRM1,TRERF1,UNC5C,ZDHHC7,ZNF121,ZNF385D
t19,ARL9,CCDC159,CXADR,ECHDC2,FAM70A,GAD2,LSM12,MANEA,MRPL34,MRPL4,RC3H1,SEMA3F,SF3A2,SLC18A2,SLC25A25,SUV420H2,TMEM47,UNC5C,VPS36,ZNF808
t2,AMH,AP1M2,ARL9,C1orf187,CTNND1,DDX27,FAM70A,FOXF2,GNA11,GSG2,MANEA,OXGR1,PARD3B,SF3A2,SLC18A2,SRRM1,SUV420H2,TBL1XR1,UNC5C,ZFAND4
t20,AGRN,AMH,ARL9,CELF1,EIF2S3,MANEA,NKX6-2,PLAG1,PYGL,SLC18A2,SPNS3,SRRM1,TMEM47,TRIM52,UNC5C,ZFAND4,ZNF18,ZNF385D,ZNF772,ZNF808
t21,ARL9,BCOR,CKLF-CMTM1,EGFL6,LHX1,LSM12,LUZP2,MANEA,NR1D2,NRP2,PLAG1,RC3H1,SF3A2,SPNS3,SRRM1,SUV420H2,SYT16,TBL1XR1,TNFRSF6B,TRERF1
t22,AMH,ARL9,BCOR,CCDC159,CXADR,FXC1,GGTLC2,GPR21,MANEA,PLAG1,PTP4A2,RAD52,RC3H1,SCUBE3,SF3A2,SFT2D2,SRRM1,UNC5C,VCAN,ZNF808
t23,ARL9,CELF1,CXADR,DYRK1A,EFNB1,EIF5B,GCNT2,MANEA,MAX,NR1D2,PARD3B,PLAG1,RC3H1,RCOR3,SF3A2,SRRM1,TRERF1,UNC5C,VCAN,ZNF215
t24,ARL9,C9orf116,CELF1,DDX27,FAM70A,HIST1H3I,LUZP2,NKX6-2,PLAG1,PYGL,SF3A2,SLC18A2,SOX11,SRRM1,STK35,SUV420H2,TEKT2,TMEM47,UNC5C,ZDHHC8
t25,AMH,ARL9,CXADR,FAM70A,FAR1,GAD2,GPR21,LSM12,MANEA,PTMA,SF3A2,SPATA8,SPTSSA,SRRM1,STK35,UNC5C,VASN,ZDHHC7,ZNF215,ZNF808
t26,BCOR,CELF1,FAM70A,FMNL3,GAD2,LHX1,NEDD8-MDP1,NKX6-2,PLAG1,PPAPDC3,PTP4A2,RC3H1,SAP25,SCUBE3,SF3A2,SGK196,SRRM1,TMA16,TMEM86B,ZDHHC8
t27,AMH,ARL9,DPY19L4,EPHA4,FAM70A,GCNT2,GPR21,HCRT,HIST1H4A,LSM12,LUZP2,NSRP1,PNPLA7,SCUBE3,SETDB2,SRRM1,TINAGL1,UNC5C,VMA21,ZNF772
t28,ACTL10,ARL9,CELF1,FAM70A,FOXN3,GAD2,LIN7C,LOC100128071,LTBP1,MANEA,PARD3B,PLAG1,SCUBE3,SF3A2,SRRM1,STK35,SUV420H2,TEKT2,UBE3B,ZNF215
t29,ANKS1B,ARL9,C1orf187,CXADR,FAM70A,FAR1,MRPL4,MST4,PARD3B,PDCL3,PHF7,PLAG1,PRKAR1A,RC3H1,RP9,SF3A2,SRRM1,TRERF1,UNC5C,ZNF215
t3,ANKS1B,ARL9,C9orf116,CELF1,DDX27,FAM98B,FER,FOXN3,GLI2,NR1D2,PLAG1,RC3H1,SF3A2,SOX11,SRRM1,STK35,UNC5C,ZFAND4,ZNF215,ZNF808
t4,ACN9,AMH,ARL9,C1orf187,CELF1,CYP26C1,FAM70A,GAD2,GPR21,LSM12,LUZP2,NAMPT,PARD3B,PLAG1,RC3H1,SF3A2,SRRM1,TNNC1,ZNF215,ZNF808
t5,AGRN,AMH,ANKS1B,ARL9,CELF1,CXADR,FAM70A,GPR21,HIST1H1E,LSM12,PRKAR1A,SF3A2,SFT2D2,SRRM1,UNC5C,VASN,WRAP53,ZFAND4,ZNF215,ZNF808
t6,AMH,ANKS1B,ARL9,C9orf116,CRB2,CXADR,LSM12,LUZP2,MANEA,NKX6-2,PHF7,RC3H1,RP9,SF3A2,SRRM1,SYN3,TALDO1,TRERF1,ZNF385D,ZNF808
t7,AMH,CCDC159,CELF1,DYRK1A,EFNB1,FAM70A,FAR1,GAD2,LOC100128071,MAGEA2B,MANEA,PLAG1,RC3H1,SF3A2,SRRM1,SUV420H2,TMA16,TNNC1,ZIC3,ZNF808
t8,CCDC159,CELF1,DDX27,EFNB1,FAM70A,FOXF2,GNA11,MAGEA2B,NHEJ1,PLAG1,SF3A2,SLC25A25,SOX11,SRRM1,STK35,TRERF1,UNC5C,VCAN,ZFAND4,ZNF792
t9,AMH,ARL9,BCOR,C16orf53,CELF1,EFNB1,FRMD3,LUZP2,MAX,NR1D2,PDCL3,SCUBE3,SEMA3F,SF3A2,SLC25A25,SRRM1,TALDO1,TBL1XR1,TRERF1,UNC5C
