c1,ANKS1B,ARL9,CELF1,CXADR,FAM70A,FAR1,FER,FOXD4L6,GAD2,GCNT2,GPR21,GSG2,LIN7C,LOC100128071,LTBP1,LUZP2,MANEA,PLAG1,RC3H1,RP9,SCUBE3,SF3A2,SFT2D2,SRRM1,STK35,SUV420H2,TALDO1,TRERF1,UNC5C,ZNF808
c10,ACN9,AGRN,AMH,ANKS1B,CELF1,CTNND1,CXADR,DIS3L2,FAM70A,FAR1,GPATCH3,GPR21,GPR50,IFNA21,LOC100128071,LTBP1,OR51D1,PLAG1,RC3H1,SCUBE3,SEMA3D,SF3A2,SRRM1,SYN3,TSPAN18,VILL,ZFAND4,ZNF121,ZNF215,ZNF808
c11,ADAM10,AGRN,AMH,ARL9,CCDC159,CELF1,CTNND1,DDX27,EIF5B,ESRRB,FAM70A,FAR1,HSF2BP,LSM12,LUZP2,MANEA,PIAS1,RC3H1,RGPD8,SEMA3F,SFT2D2,SLC35G5,SRRM1,STK35,TEKT2,TMEM163,TNNC1,UNC5C,ZFAND4,ZNF808
c12,AMH,ARL9,CELF1,CXADR,DDX27,EFNB1,FAM70A,FOXD4L6,FOXN2,HIST1H1E,IGSF9B,LIN7C,LSM12,MANEA,NAMPT,NKX6-2,NR1D2,OSR2,PHF12,PHF7,RC3H1,SCUBE3,SEMA3D,SLC18A2,SLC25A25,SPNS3,SRRM1,STK35,UNC5C,ZNF808
c13,ARL9,BCOR,CELF1,CXADR,DDX27,FAM166A,FAR1,FMN2,GPR21,LIN7C,LOC100128071,LSM12,LUZP2,MANEA,NR1D2,PHF7,PLAG1,RC3H1,SF3A2,SLC18A2,SRRM1,TEKT2,TMEM106B,TMEM47,TNFRSF6B,UNC5C,VASN,ZNF121,ZNF215,ZNF808
c14,ACN9,ANKS1B,ARL9,C11orf2,C1orf187,CTNND1,DDX27,ECHDC2,FAM70A,FAR1,FXC1,GPR156,GPR21,KCTD11,LIN7C,LOC100128071,MAGEA2B,MANEA,NSRP1,PLAG1,RC3H1,SCUBE3,SF3A2,SFT2D2,SRRM1,TNNC1,XRCC4,ZNF215,ZNF354C,ZNF808
c15,ACN9,ARL9,C7orf60,DDX27,EFNB1,EMID2,FAM70A,FAR1,GAD2,HIST1H3I,IGSF9B,LIN7C,MAX,NAMPT,NEDD8-MDP1,PTP4A2,RC3H1,RP9,SCUBE3,SF3A2,SFT2D2,SRRM1,SYN3,TBL1XR1,TMEM47,TNNC1,TRERF1,VASN,ZNF215,ZNF808
c16,AMH,ANKS1B,ARL9,CCDC159,CELF1,CRB2,DIS3L2,EMID2,FAM70A,FOXN3,GNA11,GPR21,KCNK10,LUZP2,MANEA,MRPL4,MTF2,OR51D1,PRR4,PYGL,RC3H1,RGPD8,SCUBE3,SF3A2,SPNS3,SRRM1,TNNC1,ZNF215,ZNF385D,ZNF808
c2,ACN9,ANKS1B,ARL9,CELF1,COMMD5,CXADR,DDX27,EIF2S3,FAM70A,FAM78A,FAR1,IGSF9B,LOC100128071,LSM12,MAGEA2B,MANEA,NR1D2,PLAG1,RC3H1,SEMA3F,SF3A2,SFT2D2,SLC25A25,SRRM1,UNC5C,VPS36,ZFAND4,ZIC3,ZNF215,ZNF808
c3,AMH,ARL9,C1orf187,CCDC159,CXADR,DBF4B,DDX27,EIF2S3,FAM70A,FAM98B,GLTSCR1,GPR21,H2BFWT,IGSF9B,LOC100505841,MANEA,OXGR1,PHF12,PLAG1,PTP4A2,PYGL,SF3A2,SFT2D2,SLC25A25,SPATA8,SRRM1,VCAN,ZNF121,ZNF18,ZNF808
c4,AMH,ARL9,CELF1,CRB2,FAM70A,GAD2,GNA11,IGSF9B,KCTD11,LIN7C,LUZP2,MRPL34,MRPL4,NAMPT,OSR2,PARD3B,PLAG1,RC3H1,SEMA3D,SEMA3F,SF3A2,SLC35G5,SOX11,SRRM1,STK35,SUV420H2,VCAN,ZFAND4,ZNF215,ZNF808
c5,AMH,ANKS1B,ARL9,CELF1,CXADR,EIF2S3,FAM70A,FAR1,FOXN3,GLTSCR1,GPR156,GPR27,LOC100128071,LSM12,MAGEA2B,NR1D2,PHF7,PPAPDC3,PPP1R15B,PTP4A2,SEMA3F,SF3A2,SLC35G5,SOX11,SRRM1,TALDO1,TRERF1,VCAN,ZFAND4,ZNF215
c6,AGRN,ARL9,C1orf228,CELF1,CKMT1A,CXADR,CYP26C1,FAM70A,GAD2,GPR21,IGSF9B,MAX,NR1D2,PLAG1,PTP4A2,RC3H1,SF3A2,SNTA1,SPNS3,SRRM1,SUV420H2,TMEM47,TRERF1,UNC5C,VSTM2A,ZDHHC7,ZFAND4,ZNF121,ZNF772,ZNF808
c7,ABHD10,AMH,C7orf60,CELF1,CRB2,CXADR,DIS3L2,EIF2S3,FAM122A,FAM70A,FAR1,GPR156,HIST1H3I,LSM12,LUZP2,MRPL4,NHEJ1,NR1D2,PHF7,PLAG1,PTP4A2,RC3H1,SF3A2,SLC18A2,SRRM1,STK32A,SUV420H2,TMEM47,UNC5C,ZNF808
c8,AMH,ARL9,C6orf170,C9orf116,CELF1,CXADR,DDX27,FAM70A,FAM98B,FAR1,FER,GAD2,GPR21,GPR27,GSG2,LUZP2,MANEA,MRPL4,NAMPT,PDCL3,PLAG1,RC3H1,SF3A2,SPNS3,SRRM1,SUV420H2,TGIF2,TMEM47,TNFRSF6B,TRERF1
c9,ACN9,ANKS1B,ARL9,BNIP3L,C11orf2,CELF1,CXADR,EFNB1,FAM70A,FAR1,IGSF9B,LSM12,MANEA,MRPL34,NAMPT,PLAG1,RC3H1,SCUBE3,SF3A2,SRRM1,STK35,TRERF1,UNC5C,VASN,VCAN,ZDHHC7,ZFAND4,ZFP36L1,ZNF215,ZNF808
t1,ANKRD24,ARL9,C9orf116,CELF1,CRB2,CXADR,ESRRB,FAM70A,FAR1,FER,FOXD4L6,GCNT2,LIN7C,LOC100128071,MANEA,MRPL4,NKX6-2,PLAG1,PTPRT,SF3A2,SFT2D2,SOX11,SPATA25,SPTSSA,SRRM1,SUV420H2,TALDO1,TMEM47,TNFRSF6B,TRIM52
t10,AMH,C22orf40,CCDC159,CELF1,EFNB1,FAR1,FOXD4L6,GAD2,LOC100128071,LUZP2,MANEA,NAMPT,NR1D2,NSRP1,PARD3B,PIAS2,PLAG1,RC3H1,RSPO3,SEMA3D,SF3A2,SLC18A2,SOX11,SRRM1,TBL1XR1,TMA16,TNNC1,ZNF215,ZNF668,ZNF808
t11,ANKS1B,ARL9,C1orf187,CELF1,CTNND1,CXADR,EGFL6,FAM70A,FAR1,HIST1H1E,LUZP2,MANEA,NR1D2,PRKAR1A,PTP4A2,RC3H1,SAP25,SEMA3F,SF3A2,SRRM1,SUV420H2,SYT16,TALDO1,TEKT2,TRERF1,UNC5C,VCAN,VPS36,ZNF215,ZNF808
t12,ARL9,CELF1,CXADR,DDRGK1,FAM70A,FMNL3,GAD2,GPR21,KCTD11,LOC100128071,LRRC71,LUZP2,MED19,NAMPT,NR1D2,OSR2,OXGR1,PHF7,PLAG1,PPAPDC3,PUS3,RC3H1,SEMA3D,SEMA3F,SF3A2,SOX11,SRRM1,STK35,VASN,ZNF808
t13,AMH,ARL9,BNIP3L,C16orf53,CELF1,CXADR,FAM70A,FAR1,FER,GCNT2,HELZ,HIST1H1E,LOC100128071,LTBP1,MANEA,MRPS27,PLAG1,RC3H1,SCUBE3,SF3A2,SLC36A4,SRRM1,STK35,SUV420H2,SYN3,TMEM163,UNC5C,ZFAND4,ZNF215,ZNF808
t14,AGRN,AMH,ARL9,C9orf116,CCDC159,CELF1,CXADR,DDX27,FAM70A,FOXN3,IGSF9B,IRGQ,LIN7C,LSM12,LUZP2,MAGEA2B,NKAP,NKX6-2,PDCL3,PLAG1,RC3H1,SEMA3F,SF3A2,SLC18A2,SRRM1,SUV420H2,TNNC1,UNC5C,ZNF385D,ZNF808
t15,ABHD10,ACN9,AMH,ARL9,C1orf187,CCDC159,EIF2S3,FAM70A,FOXD4L6,GPR21,GPR50,LUZP2,MRPL34,NOTCH3,PLAG1,PTMA,PTP4A2,RC3H1,SCUBE3,SPATA8,SRRM1,STK35,TBL1XR1,TMA16,TRERF1,UNC5C,ZFAND4,ZNF215,ZNF385D,ZNF808
t16,ARL9,C12orf65,C9orf116,CELF1,CXADR,EGFL6,FAM166A,FAM70A,FAR1,FXC1,GPR156,MAGEA2B,MANEA,METTL17,NKX6-2,PARD3B,PHF7,PLAG1,PTP4A2,RC3H1,SF3A2,SOX11,SPTSSA,SRRM1,SUV420H2,UNC5C,WRAP53,ZNF215,ZNF385D,ZNF808
t17,ACN9,ANKS1B,ARL9,CELF1,DDX27,DRD4,FAR1,FOXD4L6,GLYCTK,GPR27,IGSF9B,LIN7C,LSM12,MANEA,MRPS27,PLAG1,RAD52,RC3H1,SEMA3D,SF3A2,SFT2D2,SRRM1,STK35,TMEM47,TRERF1,TRIM52,VCAN,ZNF446,ZNF792,ZNF808
t18,ACN9,AMH,ARL9,CELF1,DDX27,DIS3L2,EIF2S3,FAM70A,FAR1,GCNT2,GPR21,LOC100128071,MANEA,PLAG1,PTP4A2,RAD52,RC3H1,SF3A2,SLC35G5,SOX11,SRRM1,TEKT2,TRERF1,UNC5C,VCAN,VMA21,VPS36,ZDHHC7,ZNF121,ZNF385D
t19,ARL9,BNIP3L,CCDC159,CXADR,ECHDC2,FAM70A,FAR1,GAD2,GLI2,HIST3H3,LIN7C,LSM12,MANEA,MRPL34,MRPL4,PLAG1,RC3H1,SEMA3F,SF3A2,SFT2D2,SLC18A2,SLC25A25,SUV420H2,TMEM47,TNFRSF6B,UNC5C,VPS36,ZNF583,ZNF7,ZNF808
t2,ACTL10,AMH,AP1M2,ARL9,C1orf187,CTNND1,DDX27,FAM70A,FOXD4L6,FOXF2,GNA11,GSG2,HIST1H3I,LRRC71,MANEA,NR1D2,OXGR1,PARD3B,SF3A2,SLC18A2,SPATA8,SRRM1,STK35,SUV420H2,TBL1XR1,TRERF1,UNC5C,ZFAND4,ZNF215,ZNF808
t20,ACN9,AGRN,AMH,ARL9,AZU1,CELF1,CXADR,EIF2S3,FAR1,GPR27,MANEA,MAP1B,NKX6-2,PLAG1,PYGL,RC3H1,SF3A2,SFT2D2,SLC18A2,SPNS3,SRRM1,TMEM47,TRIM52,UNC5C,VCAN,ZFAND4,ZNF18,ZNF385D,ZNF772,ZNF808
t21,ARL9,BCOR,CCDC159,CELF1,CKLF-CMTM1,EGFL6,FAM70A,GPR21,HIST1H1E,LHX1,LSM12,LUZP2,MANEA,NKX6-2,NR1D2,NRP2,PHF7,PLAG1,PRAMEF6,RC3H1,SF3A2,SPNS3,SPTSSA,SRRM1,SUV420H2,SYT16,TBL1XR1,TNFRSF6B,TRERF1,ZFAND4
t22,ACN9,AMH,ARL9,BCOR,C16orf53,CCDC159,CXADR,FAM98B,FAR1,FOXF2,FXC1,GGTLC2,GPR21,LSM12,MANEA,NAMPT,PLAG1,PTP4A2,RAD52,RC3H1,SCUBE3,SF3A2,SFT2D2,SLC18A2,SRRM1,TRERF1,UNC5C,VCAN,ZNF121,ZNF808
t23,ARL9,CELF1,CXADR,DYRK1A,EFNB1,EIF5B,FAM98B,GCNT2,IRGQ,MANEA,MAX,MRPL4,NR1D2,OR51D1,PARD3B,PIAS2,PLAG1,RC3H1,RCOR3,RHCG,SF3A2,SPATA8,SRRM1,TRERF1,UNC5C,VCAN,ZDHHC8,ZNF121,ZNF215,ZNF808
t24,ANKS1B,ARL9,C9orf116,CELF1,DDX27,FAM70A,FAR1,FOXN3,GLTSCR1,HIST1H3I,LUZP2,NKX6-2,NR1D2,PLAG1,PYGL,RC3H1,SCUBE3,SEMA3F,SF3A2,SLC18A2,SOX11,SRRM1,STK35,SUV420H2,TEKT2,TMA16,TMEM47,TRERF1,UNC5C,ZDHHC8
t25,AMH,ARL9,C16orf53,CELF1,CXADR,FAM70A,FAR1,FOXD4L6,GAD2,GPR156,GPR21,LIN7C,LSM12,MANEA,MTCP1NB,PHF7,PTMA,RAD52,SCUBE3,SF3A2,SPATA8,SPTSSA,SRRM1,STK35,UNC5C,VASN,ZDHHC7,ZFAND4,ZNF215,ZNF808
t26,AGRN,ARL9,BCOR,CELF1,DDX27,FAM70A,FMNL3,GAD2,IGSF9B,LHX1,NEDD8-MDP1,NKX6-2,PARD3B,PLAG1,PPAPDC3,PTP4A2,RC3H1,SAP25,SCUBE3,SF3A2,SGK196,SLC25A25,SPATA8,SRRM1,TMA16,TMEM86B,UNC5C,ZDHHC8,ZNF385D,ZNF808
t27,ACN9,AMH,ARL9,C12orf42,DPY19L4,EPHA4,FAM70A,GCNT2,GLI2,GPR21,GPR27,HCRT,HIST1H4A,IRGQ,LSM12,LUZP2,MC3R,NSRP1,PNPLA7,SCUBE3,SETDB2,SGK196,SRRM1,TBL1XR1,TINAGL1,UNC5C,VMA21,ZNF169,ZNF772,ZNF850
t28,ACTL10,ARL9,CELF1,FAM70A,FOXN3,FXC1,GAD2,IFNA21,LCORL,LIN7C,LOC100128071,LTBP1,MANEA,NEDD8-MDP1,PARD3B,PLAG1,RC3H1,SCUBE3,SF3A2,SGK196,SLC25A25,SRRM1,STK35,SUV420H2,TBL1XR1,TEKT2,UBE3B,VCAN,ZNF215,ZNF808
t29,AMH,ANKS1B,ARL9,C1orf187,CXADR,DDX27,FAM70A,FAR1,FER,GPR156,HIST1H1E,LSM12,MRPL4,MST4,NR1D2,PARD3B,PDCL3,PHF7,PLAG1,PRKAR1A,RC3H1,RP9,SF3A2,SRRM1,TRERF1,UNC5C,ZFAND4,ZNF121,ZNF215,ZNF808
t3,AGRN,ANKS1B,ARL9,C9orf116,CELF1,DDX27,FAM70A,FAM98B,FAR1,FER,FOXN3,GLI2,GSG2,NKX6-2,NR1D2,PLAG1,RC3H1,SAP25,SF3A2,SFT2D2,SLC35G5,SOX11,SRRM1,STK35,TNNC1,TRERF1,UNC5C,ZFAND4,ZNF215,ZNF808
t4,ACN9,AMH,ARL9,C1orf187,CELF1,CYP26C1,DDX27,EMID2,FAM70A,FAR1,GAD2,GPR21,HELZ,LSM12,LUZP2,MANEA,NAMPT,PARD3B,PCDH9,PLAG1,RC3H1,SF3A2,SLC35G5,SRRM1,SUV420H2,TBL1XR1,TMA16,TNNC1,ZNF215,ZNF808
t5,AGRN,AMH,ANKS1B,ARL9,CELF1,CXADR,DBF4B,FAM70A,FAR1,GLI2,GPR21,HIST1H1E,IGSF9B,LSM12,MANEA,NAMPT,PHF7,PRKAR1A,RAD52,SF3A2,SFT2D2,SRRM1,SUV420H2,UNC5C,VASN,WRAP53,ZFAND4,ZNF215,ZNF385D,ZNF808
t6,AMH,ANKS1B,ARL9,C6orf170,C9orf116,CRB2,CXADR,HCRT,HIST1H1E,IGSF9B,LSM12,LUZP2,MANEA,NFIA,NKX6-2,PHF7,PLAG1,PTP4A2,RC3H1,RP9,SF3A2,SPNS3,SRRM1,SYN3,TALDO1,THAP1,TMEM47,TRERF1,ZNF385D,ZNF808
t7,AMH,ANKS1B,ARL9,CCDC159,CELF1,DYRK1A,EFNB1,FAM70A,FAR1,GAD2,GPR21,GSG2,LIN7C,LOC100128071,LUZP2,MAGEA2B,MANEA,NEDD8-MDP1,NR1D2,PLAG1,RC3H1,SF3A2,SRRM1,SUV420H2,TMA16,TNNC1,UNC5C,ZIC3,ZNF215,ZNF808
t8,CCDC159,CELF1,CYP26C1,DDX27,DYRK1A,EFNB1,FAM70A,FAT4,FOXF2,GNA11,LIN7C,LSM12,LUZP2,MAGEA2B,MRPS31,NHEJ1,PLAG1,SF3A2,SLC25A25,SOX11,SRRM1,STK35,SYT16,TNNC1,TRERF1,UNC5C,VCAN,ZFAND4,ZNF792,ZNF808
t9,ACN9,AMH,ARL9,BCOR,C16orf53,CELF1,CLMP,EFNB1,FAM70A,FOXD4L6,FRMD3,LUZP2,MAX,NR1D2,NRP2,PDCL3,RABL2A,RC3H1,SCUBE3,SEMA3F,SF3A2,SLC25A25,SPATA8,SRRM1,TALDO1,TBL1XR1,TMEM47,TNNC1,TRERF1,UNC5C
