c1,AGRN,AMH,ARL9,CELF1,CPEB2,CXADR,FAM70A,FOXD4L6,GNA11,KRT7,LRRC71,LSM12,LTBP1,LUZP2,NKX6-2,PARD3B,PLAG1,RC3H1,SF3A2,SLC18A2,SOX11,SPATA8,SRRM1,TBL1XR1,TMA16,UNC5C,ZFAND4,ZNF215,ZNF668,ZNF808
c10,AGRN,AMH,ARL9,CELF1,CELSR2,CLEC3B,FOXN3,GPR156,GPR21,IDI2,IGSF9B,LTBP1,LUZP2,MAGEA2B,MANEA,MN1,PIAS1,PLAG1,RC3H1,SCUBE3,SF3A2,SFT2D2,SLC35G5,SLC36A4,SRRM1,ZFAND4,ZNF215,ZNF772,ZNF792,ZNF808
c11,ACN9,AMH,ARL9,C9orf116,CELF1,CXADR,EIF5B,FAM70A,FMNL3,GNA11,LIN7C,LOC100128071,LUZP2,NKX6-2,PARD3B,PLAG1,RC3H1,SF3A2,SGK196,SPNS3,SRRM1,STK35,TMEM163,TMEM47,TRERF1,TRIM13,UNC5C,ZNF121,ZNF772,ZNF808
c12,ACN9,AGRN,AMH,ANKRD24,ARL9,CELF1,CXADR,FAM70A,FER,GCNT2,GLTSCR1,GPR156,HIST1H1E,LOC100128071,LUZP2,MAP1B,NKX6-2,PIAS1,PLAG1,SF3A2,SFT2D2,SLC18A2,SRRM1,STK35,SYN3,TWSG1,UNC5C,VCAN,ZNF385D,ZNF808
c13,ACN9,AMH,ANKS1B,ARL9,C9orf116,CCDC159,CELF1,CLEC3B,DDX27,FAM70A,FOXN2,GPR27,HIST1H1E,IGSF9B,LSM12,NKX6-2,OXGR1,PLAG1,PRKAR1A,RC3H1,SAP25,SCUBE3,SF3A2,SFT2D2,SRRM1,TRPM3,UNC5C,ZFAND4,ZNF121,ZNF808
c14,AGRN,ANKS1B,ARL9,CELF1,CXADR,FAM70A,GAD2,HIST1H3I,KCNK10,LHX4,LIN7C,LOC100128071,LSM12,MANEA,NAMPT,NKX6-2,PHF7,PLAG1,PYGL,RC3H1,SEMA3D,SF3A2,SRRM1,STK35,SUV420H2,TMEM47,TRERF1,UNC5C,ZDHHC8,ZNF808
c15,ACN9,AGRN,AMH,ARL9,CCDC159,CELF1,CXADR,DDX27,DYRK1A,FAR1,FOXN2,GAD2,GCNT2,LOC100130480,LSM12,LUZP2,MANEA,PLAG1,PTP4A2,RABL2A,SF3A2,SGK196,SOX11,SRRM1,SUV420H2,UNC5C,ZFAND4,ZNF121,ZNF215,ZNF808
c16,ACN9,ARL9,BCOR,C6orf170,C9orf116,CLEC3B,CTNND1,CXADR,DDX27,DYRK1A,GAD2,GSG2,LRCH1,LUZP2,MANEA,MAX,MST4,NSRP1,PLAG1,PRKAR1A,RC3H1,SGK196,SLC18A2,SLC35G5,SRRM1,UNC5C,ZDHHC24,ZFAND4,ZFP36L1,ZNF808
c2,AMH,ANKS1B,ARL9,CELF1,DCP2,DYRK1A,ETV2,FER,FOXD4L6,LIN7C,LSM12,LUZP2,MANEA,NRP2,PHF7,PLAG1,PRR12,SF3A2,SFT2D2,SRRM1,ST3GAL6,SUV420H2,TBL1XR1,TMEM47,TRERF1,UNC5C,ZFAND4,ZNF215,ZNF385D,ZNF808
c3,ACN9,AGRN,ANKS1B,ARL9,C9orf116,CCDC159,CELF1,CRB2,CXADR,CYP26C1,FAM70A,FAR1,GPR21,IRGQ,KCNQ2,LIN7C,LOC100128071,LSM12,LUZP2,MAX,MRPL34,NKX6-2,PLAG1,PRKAR1A,SLC18A2,SPATA8,SRRM1,ST3GAL6,TMEM86B,UNC5C
c4,AMH,ARL9,CELF1,EIF5B,EMID2,FAM70A,GGTLC2,GPR156,GPR21,GPR27,GSG2,HIST1H3I,IGSF9B,LOC100128071,LUZP2,MTCP1NB,ODF3,OR51D1,PLAG1,RC3H1,SF3A2,SLC18A2,SOX11,SPATA8,SRRM1,TMEM47,UNC5C,VASN,ZFAND4,ZNF121
c5,ACN9,ADAM10,AMH,ARL9,AZU1,CELF1,CLEC3B,DDX27,DYRK1A,EMID2,FAM70A,HCFC1,IGSF9B,LTBP1,LUZP2,MAGEA2B,NKX6-2,PLAG1,RC3H1,SF3A2,SFT2D2,SOX11,SRRM1,STK35,TMA16,TNNC1,UNC5C,ZNF121,ZNF215,ZNF808
c6,AGRN,ARL9,CACNG1,CLEC3B,FAM70A,GPR156,GSG2,LRRC71,LSM12,NKX6-2,NSRP1,OR5B21,PPWD1,PRAMEF6,RANBP3L,RC3H1,SAP25,SCUBE3,SDS,SEMA3D,SF3A2,SLC18A2,SOX11,SRRM1,STK35,TRERF1,UNC5C,ZFAND4,ZNF354C,ZNF385D
c7,ACN9,ADAM10,AMH,ANKS1B,ARL9,CKLF-CMTM1,CXADR,EMID2,FAM70A,GPR156,KCNK10,KRT7,LOC100505841,LSM12,LTBP1,NKX6-2,PRKAR1A,PRR12,RC3H1,SEMA3D,SF3A2,SFT2D2,SLC36A4,SOX11,SPATA8,SRRM1,TMEM47,ZNF385D,ZNF792,ZNF808
c8,AGRN,AMH,ARL9,C6orf170,CELF1,CLMP,DDX27,DIS3L2,FAM70A,GAD2,GNA11,IGSF9B,LSM12,LUZP2,MST4,NAMPT,OR51D1,PLAG1,RC3H1,SAP25,SF3A2,SLC25A25,SLC35G5,SRRM1,SUV420H2,TBL1XR1,TRIM52,ZNF215,ZNF772,ZNF808
c9,ACN9,AGRN,ARL9,CCDC159,CELF1,CLEC3B,CXADR,DYRK1A,EIF5B,FAM70A,GAD2,GNA11,IGSF9B,LTBP1,LUZP2,MANEA,NKX6-2,PLAG1,RC3H1,SEMA3D,SF3A2,SLC25A25,SRRM1,SUV420H2,TEKT2,TMA16,TRERF1,UNC5C,ZFAND4,ZNF772
t1,ACN9,AGRN,ARL9,C16orf53,CELF1,CRB2,DRD4,EMID2,FAM70A,FAR1,GPR21,IGSF9B,LUZP2,MANEA,PARD3B,PRR4,RC3H1,SCUBE3,SF3A2,SRRM1,SUV420H2,TBL1XR1,TNFRSF6B,TNNC1,TRERF1,TTC32,VASN,ZFAND4,ZNF215,ZNF808
t10,AKAP8,AMH,ARL9,CELF1,CRB2,CYP26C1,FAM70A,GPR156,HIST1H1E,LCN2,LIN7C,LOC100128071,LTBP1,LUZP2,MANEA,PCDH9,PLAG1,RC3H1,RSPO3,SAP25,SF3A2,SFT2D2,SRRM1,STK35,SUV420H2,UNC5C,ZFAND4,ZNF215,ZNF385D,ZNF808
t11,AGRN,ANKS1B,ARL9,CELSR2,FAM70A,GNA11,HIST1H1E,LIN7C,LOC100128071,LUZP2,NAMPT,PLAG1,PRKAR1A,RANBP3L,RC3H1,SAP25,SF3A2,SLC22A15,SLC35G5,SOX11,SRRM1,STAG3,SUV420H2,TNNC1,TRERF1,UNC5C,VASN,ZNF215,ZNF772,ZNF808
t12,AMH,ANKS1B,ARL9,EMID2,FAM70A,GPR156,GPR21,HCRT,HIST1H3I,LTBP1,LUZP2,MANEA,PLAG1,PRKAR1A,PUS3,RANBP3L,RC3H1,SAP25,SF3A2,SFT2D2,SLC18A2,SPATA8,SRRM1,TBL1XR1,TRERF1,TSSK6,UNC5C,WNT7A,ZNF772,ZNF808
t13,AMH,ARL9,CELF1,DCP2,FAM70A,FOXD4L6,GAD2,GNA11,IGSF9B,KDM6B,LSM12,MANEA,NKX6-2,PLAG1,RANBP3L,RC3H1,SFT2D2,SGK196,SRRM1,SUV420H2,SYT16,TBL1XR1,TMEM47,TNFRSF6B,TRIM52,ZFAND4,ZNF121,ZNF215,ZNF772,ZNF808
t14,ACN9,AGRN,AMH,ARL9,CCDC159,CELF1,ECHDC2,FAM70A,GAD2,GNA11,HARBI1,HIST1H3I,IGSF9B,LSM12,MANEA,MAP1B,MST4,NSRP1,PHF7,PLAG1,PRKAR1A,PTP4A2,RC3H1,SF3A2,SRRM1,TRERF1,UNC5C,VCAN,ZDHHC8,ZFAND4
t15,AGRN,AMH,ARL9,CCDC159,CKLF-CMTM1,DDRGK1,ECHDC2,FAM70A,GAD2,GPR156,GPR50,HIST3H3,LSM12,LUZP2,MANEA,PLAG1,PPAPDC3,SCUBE3,SF3A2,SFT2D2,SRRM1,SYT16,TBL1XR1,TNNC1,TRERF1,UNC5C,ZDHHC8,ZFAND4,ZNF385D,ZNF808
t16,ACN9,AMH,ARL9,CKMT1A,DDX27,FAM70A,FER,FOXN3,GPR156,HIST1H1E,IGSF9B,LSM12,LUZP2,MANEA,PHF7,PLAG1,PRR22,RC3H1,RTN4RL2,SF3A2,SFT2D2,SPNS3,SRRM1,STK32A,SUV420H2,SYT16,TBL1XR1,TRERF1,ZNF668,ZNF808
t17,AGRN,ARL9,CELF1,CLEC3B,CTNND1,DYRK1A,FAM70A,FAM98B,GAD2,GLYCTK,GSG2,IGSF9B,LRRC71,LUZP2,MED19,NFIA,NKX6-2,PLAG1,RAD52,RC3H1,SRRM1,SUV420H2,TBL1XR1,TMEM163,TNRC6B,UNC5C,VASN,VCAN,XAGE2,ZNF215
t18,AGRN,ARL9,CELF1,CKLF-CMTM1,CXADR,DCP2,FAM70A,GAD2,GPR21,HIST1H1E,IGSF9B,JAM2,LOC100128071,LSM12,LTBP1,MAP1B,NAMPT,PHF7,PYGL,RC3H1,SCUBE3,SEMA3D,SF3A2,SRRM1,STK35,SUV420H2,UNC5C,VASN,ZNF215,ZNF808
t19,AGRN,ARL9,C1orf228,CELF1,CRB2,DCP2,FAM70A,GPR156,IRGQ,KCTD11,KDM6B,LOC100128071,LUZP2,PLAG1,PTP4A2,RC3H1,SCUBE3,SF3A2,SFT2D2,SLC25A25,SOX11,SRRM1,TBL1XR1,TRERF1,TRIM52,UNC5C,VCAN,ZFAND4,ZNF215,ZNF808
t2,ARL9,BNIP3L,CRB2,CXADR,DDX27,FAR1,FOXD4L6,GAD2,GGTLC2,GPR21,LRRC71,LSM12,LUZP2,OR5B21,PHF7,PLAG1,RC3H1,SCUBE3,SF3A2,SLC18A2,SOX11,SRRM1,SUMO4,TMEM223,TNFRSF6B,VASN,ZIC3,ZNF215,ZNF385D,ZNF808
t20,ACN9,AMH,ANKS1B,ARL9,C22orf40,CELF1,CTNND1,DYRK1A,FER,FOXD4L6,GNA11,KCNK10,LUZP2,MANEA,PLAG1,PRR22,RC3H1,SF3A2,SGK196,SLC18A2,SRRM1,TMEM47,UNC5C,XAGE2,ZIC3,ZNF215,ZNF34,ZNF385D,ZNF772,ZNF808
t21,ACN9,AMH,ANKS1B,ARL9,CELF1,CPNE7,DRD4,FAM70A,FAM98B,GAD2,GPR21,IGSF9B,KCNK10,LOC100128071,LTBP1,MANEA,NKX6-2,OR51D1,PHF7,PLAG1,PTP4A2,RC3H1,SEMA3D,SF3A2,SLC18A2,SRRM1,TMEM163,TRERF1,ZNF772,ZNF808
t22,AGRN,ARL9,CELF1,CLEC3B,CTNND1,ECHDC2,FAM70A,FAR1,GAD2,HIST1H1E,LOC100128071,LUZP2,MANEA,NKX6-2,ODF3,OSR2,PLAG1,PRR12,RC3H1,RP9,SEMA3D,SF3A2,SFT2D2,SPNS3,SRRM1,SUV420H2,VASN,ZFAND4,ZNF385D,ZNF808
t23,AGRN,AMH,ANKS1B,CELF1,CLEC3B,CTNND1,FAM70A,GAD2,GNA11,GPR156,GPR27,HIST1H1E,IFNA21,MANEA,PLAG1,PRR4,PTP4A2,PUS3,RC3H1,SF3A2,SFT2D2,SLC35G5,SOX11,SPATA8,SRRM1,TMEM223,TMEM47,XAGE2,ZFAND4,ZNF772
t24,AMH,AP1M2,ARL9,C1orf228,CELF1,CLEC3B,COMMD5,CTNND1,ECHDC2,FAM70A,FAR1,HIST1H3I,LOC100128071,LUZP2,METTL17,NKX6-2,PLAG1,RASGEF1B,RC3H1,SCUBE3,SEMA3D,SF3A2,SFT2D2,SLC18A2,SRRM1,SUV420H2,TBL1XR1,TNNC1,UNC5C,ZNF808
t25,AMH,ARL9,CCDC159,CELF1,CLEC3B,CXADR,ECHDC2,EIF5B,FAM70A,FOXD4L6,FOXN3,GPR156,GSG2,HK2,IGSF9B,LOC100128071,LTBP1,MANEA,NKX6-2,NSRP1,RASGEF1B,SF3A2,SFT2D2,SLC35G5,SLC6A8,SOX11,SRRM1,UNC5C,ZNF668,ZNF808
t26,AGRN,C16orf53,CELF1,CPNE7,DBF4B,EMID2,FAM70A,FAR1,HIST1H1E,IGSF9B,KCNK10,LIN7C,LOC100505841,LSM12,LUZP2,MANEA,OR5B21,PLAG1,PRKAR1A,PTP4A2,SCUBE3,SEMA3D,SOX11,SRRM1,STK35,TEKT2,TRERF1,UNC5C,ZNF792,ZNF808
t27,AGAP8,AMH,CTNND1,FAM70A,GMFG,GNA11,GPR21,IGSF9B,IRGQ,LRRC2,LUZP2,MANEA,MC3R,MR1,NSRP1,OR51D1,PRR22,PYGL,SCUBE3,SGK196,SNTB2,SRRM1,STK35,TBL1XR1,UNC5C,ZNF215,ZNF385D,ZNF772,ZNF808,ZNF850
t28,AMH,C9orf116,CELF1,CXADR,CYP46A1,DDX27,ECHDC2,FAM70A,FOXD4L6,GAD2,GPR156,GSG2,KRT7,LIN7C,LSM12,LUZP2,MANEA,OR52I2,PLAG1,RC3H1,SAP25,SCUBE3,SEMA3D,SF3A2,SPATA8,SRRM1,SYT16,ZNF215,ZNF385D,ZNF772
t29,AMH,ANKS1B,ARL9,C9orf116,CCDC159,CELF1,CKLF-CMTM1,CRB2,CXADR,DDX27,FAM70A,GPR21,GSG2,LUZP2,NKX6-2,PLAG1,RC3H1,SF3A2,SFT2D2,SPATA8,SRRM1,SYT16,TMEM163,TNNC1,UNC5C,XRCC4,ZFAND4,ZNF385D,ZNF772,ZNF808
t3,AGRN,ARL9,C9orf116,CELF1,CTNND1,DYRK1A,ETV2,FAM70A,GGTLC2,GNA11,GPR21,HIST1H3I,KCNK10,LUZP2,NKX6-2,PLAG1,RC3H1,SAP25,SCUBE3,SF3A2,SRRM1,SUV420H2,SYN3,TBL1XR1,TMEM47,TNNC1,TRERF1,UNC5C,ZFAND4,ZNF808
t4,ACN9,AGRN,CCDC159,DDX27,DYRK1B,FAM189B,FOXN3,GLI2,GSG2,HIST1H1E,LRCH1,LTBP1,MST4,NAMPT,NKX6-2,OXGR1,PLAG1,SF3A2,SLC35G5,SPNS3,SRRM1,STK35,SYN3,TBC1D16,TEKT2,TMEM223,TNNC1,UNC5C,ZNF215,ZNF385D
t5,AGRN,AMH,ANKS1B,ARL9,CELF1,CXADR,DBF4B,FAM70A,FAR1,GLI2,GPR21,HIST1H1E,IGSF9B,LSM12,MANEA,NAMPT,PHF7,PRKAR1A,RAD52,SF3A2,SFT2D2,SRRM1,SUV420H2,UNC5C,VASN,WRAP53,ZFAND4,ZNF215,ZNF385D,ZNF808
t6,AGRN,AMH,ARL9,CCDC159,CELF1,CKLF-CMTM1,CXADR,DDX27,FAM70A,FAM78A,KCNK10,LSM12,LUZP2,MANEA,NKX6-2,PLAG1,PTP4A2,RAD52,RC3H1,SEMA3D,SF3A2,SPNS3,SRRM1,STK35,SUV420H2,TMEM163,TRERF1,UNC5C,ZNF121,ZNF385D
t7,AGRN,AKAP8,AMH,ANKS1B,ARL9,CCDC159,CELF1,CTNND1,CXADR,FAM70A,GNA11,GPR156,GPR21,LUZP2,MANEA,NKX6-2,PARD3B,PLAG1,PTP4A2,RC3H1,SF3A2,SFT2D2,SOX11,SRRM1,TBC1D16,TNNC1,TNRC18,ZNF385D,ZNF772,ZNF808
t8,AMH,ANKS1B,AP1M2,ARL9,CELF1,CHST11,CTNND1,FAM70A,FOXF2,GCNT2,GPR156,HIST1H3I,IRGQ,LTBP1,LUZP2,MAGEA2B,NHEJ1,PLAG1,PUS3,PYGL,SAP25,SFT2D2,SOX11,SRRM1,STAM2,STK35,SUV420H2,SYT16,UNC5C,ZNF772
t9,ACN9,AGER,AGRN,ARL9,BCOR,CTNND1,CXADR,ESRRB,ETV2,FAM70A,FER,G2E3,GLTSCR1,GPR156,IGSF9B,LSM12,LUZP2,MAX,PLAG1,RABL2A,SF3A2,SFT2D2,SLC18A2,SLC25A25,SRRM1,ST3GAL6,STK35,UNC5C,ZNF215,ZNF808
