c1,SGK196,RC3H1,SRRM1,ZNF808,ZNF772,BCOR,FER,UNC5C,MANEA,FMNL3,FAM70A,RP9,SLC18A2,ARL9,OXGR1,SF3A2,CELF1,IGSF9B,LSM12,IFNA21,ZNF792,LOC100128071,NSRP1,HIST1H1E,CCDC159,RGPD8,TEKT2,TALDO1,ECHDC2,HCRT,SPATA8,FOXD4L6,AGAP8,MTCP1NB,LCN2,OR51D1,PTP4A2,LRRC71,ODF3,XAGE2,NR2E3,GPR156,ADAM10,MYBL1,ZFAND4,FAT4,DCST1,FAR1,MAGEA2B,ZNF670,WNT8A,VMA21,ATF1,AMH,ZNF385D,PARD3B,COMMD8,C12orf65,EIF5B,AGRN,HIST3H3,OR5B2,PYGL,KRT7,CHURC1-FNTB,ZFP36L1,TTC33,TNFRSF6B,HLA-DMB,AZU1
c10,SF3A2,SGK196,RC3H1,ZNF772,UNC5C,BCOR,FER,ZNF808,SRRM1,CELF1,ZFAND4,SETDB2,RP9,PYGL,ARL9,FAM70A,IGSF9B,ADAM10,NSRP1,MTCP1NB,AGRN,CCDC159,ODF3,FMNL3,HIST1H3I,TEKT2,ABCB11,ZNF792,LSM12,ZNF385D,OR51D1,PLP1,ACN9,HLA-DMB,DCST1,ZNF670,XAGE2,FAR1,LRRC71,SDS,PRR22,NEDD8-MDP1,IFNA21,MANEA,GPATCH3,OR5B2,MFSD11,AGAP8,NR2E3,FAM78A,VIM,EIF5B,R3HCC1,LOC100130480,C7orf31,GPR50,RGPD8,MYBL1,HCRT,OXGR1,MAGEA2B,SLC34A3,FMN2,KRTAP5-11,LCN2,FOXQ1,SCXB,LUZP2,C6orf170,SPINK9
c11,SGK196,RC3H1,ZNF808,SRRM1,FER,BCOR,CELF1,ZNF772,ZFAND4,ARL9,UNC5C,LUZP2,OXGR1,SF3A2,FAM70A,SLC18A2,FMNL3,RGPD8,ODF3,CCDC159,LSM12,HCRT,ZNF792,SETDB2,NSRP1,LOC100128071,RP9,AGAP8,EIF5B,MFSD11,TALDO1,LRRC71,OR51D1,FOXD4L6,SLC34A3,AGRN,ZNF670,XAGE2,ACN9,TEKT2,IGSF9B,NR2E3,SPATA8,KRT7,C12orf65,FAT4,FAM78A,HIST1H3I,LOC100130480,STAG3,MAGEA2B,OR5B2,IFNA21,HIST1H1E,WNT8A,PARD3B,PRR22,C12orf42,ADAM10,HIST1H4B,TWIST2,KRTAP5-11,PYGL,GPR156,TRPM3,ZNF385D,TNFRSF6B,TMEM163,FAR1,IFNW1
c12,SGK196,RC3H1,ZNF772,BCOR,CELF1,SRRM1,ZNF808,FER,UNC5C,ARL9,ZFAND4,FAM70A,SF3A2,LOC100128071,RP9,FMNL3,SLC18A2,ZNF792,RGPD8,NSRP1,HIST1H1E,AGRN,OXGR1,CCDC159,TALDO1,TEKT2,ZNF385D,FOXD4L6,LSM12,ODF3,XAGE2,OR51D1,C12orf42,EIF5B,AGAP8,LOC100130480,MANEA,IFNA21,HCRT,NR2E3,OR5B2,LRRC71,HIST3H3,C22orf40,GABPA,FAR1,STAG3,ABCB11,FAM78A,C12orf65,HIST1H3I,GPR156,DCST1,SPATA8,SPNS3,GCNT2,PYGL,LUZP2,ECHDC2,SETDB2,EDEM2,GPR50,WNT8A,ACN9,DDX27,ZDHHC7,KRT7,COMMD8,NHEJ1,NEDD8-MDP1
c13,SGK196,BCOR,RC3H1,UNC5C,ZNF772,SRRM1,ZNF808,CELF1,FER,SF3A2,FAM70A,ARL9,ZFAND4,CCDC159,TEKT2,LSM12,LOC100128071,SLC18A2,ODF3,NSRP1,RGPD8,IGSF9B,ZNF792,SETDB2,ACN9,AGRN,TALDO1,AGAP8,RP9,OXGR1,FMNL3,OR51D1,FOXD4L6,MANEA,EIF5B,HIST1H1E,GCNT2,C12orf42,XAGE2,TRPM3,GPR50,FAM78A,DCST1,SPATA8,IFNA21,NHEJ1,GPR156,STAG3,MAGEA2B,HCRT,HIST3H3,ZNF385D,SLC34A3,ADAM10,LRRC71,PYGL,C12orf65,C22orf40,ZNF670,MFSD11,FAR1,AP1M2,LOC100130480,TWIST2,GPATCH3,OR5B2,HIST1H3I,POLK,ZNF18,DNAJC25-GNG10
c14,SGK196,ZNF808,FER,SF3A2,RC3H1,CELF1,UNC5C,FAM70A,BCOR,ARL9,SRRM1,LOC100128071,ZFAND4,ZNF792,LSM12,FMNL3,MANEA,RP9,DCST1,NSRP1,AGRN,ZNF772,OR51D1,HCRT,RGPD8,GABPA,ODF3,IGSF9B,IFNA21,OXGR1,GPR156,SLC18A2,EIF5B,SPATA8,MAGEA2B,OR5B2,ABCB11,ZNF670,MAML2,HIST1H3I,MFSD11,LRRC71,TMEM163,VIM,KRT7,SLC34A3,EDEM2,NKX6-2,LCN2,XAGE2,C12orf42,DDX27,CCDC159,ACN9,SETDB2,LOC100130480,SGK110,AGAP8,C22orf15,KRTAP5-7,STAG3,RSRC1,COMMD8,FAR1,TAS2R1,WNT8A,HSPG2,AMH,PTP4A2,COX6A2
c15,SGK196,RC3H1,FER,BCOR,UNC5C,ZNF808,SRRM1,FAM70A,SF3A2,CELF1,ZNF772,ZNF792,ARL9,LSM12,LOC100128071,AGRN,GPR156,ZFAND4,SLC18A2,ACN9,RGPD8,SETDB2,FMNL3,ODF3,CCDC159,IGSF9B,RP9,GPR50,MTCP1NB,NSRP1,TALDO1,SLC34A3,OR51D1,AP1M2,HSPG2,EIF5B,XAGE2,TEKT2,FAR1,MANEA,OXGR1,HIST1H1E,MAGEA2B,HIST1H3I,OR5B2,ABCB11,AGAP8,LOC100130480,C12orf42,HIST3H3,FOXD4L6,POLK,C22orf40,TMEM223,DDX27,ADAM10,NEDD8-MDP1,ECHDC2,IFNA21,TTC33,FAM78A,TWIST2,ZNF385D,PRR22,C1orf228,HCRT,SPATA8,YJEFN3,TRPM3,LOC100288524
c16,SGK196,RC3H1,ZNF772,BCOR,EIF5B,UNC5C,SRRM1,ARL9,RGPD8,CELF1,TEKT2,RP9,FER,CCDC159,ZFAND4,AGRN,GLYCTK,SF3A2,ZNF808,ATF1,MFSD11,FMNL3,AGAP8,XAGE2,LOC100128071,NSRP1,HLA-DMB,MANEA,OR51D1,LSM12,FAM70A,ZNF385D,SPNS3,TRPM3,SPATA8,OR5B21,NKX6-2,OXGR1,OR5B2,TTC33,ODF3,HIST1H1E,LRRC71,LOC100288524,PTP4A2,LOC100130480,LUZP2,C12orf42,TALDO1,SRCRB4D,GGTLC2,SLC18A2,FAR1,POLK,DCST1,ACN9,GDF9,PNKP,KRT7,FOXD4L6,HIST3H3,VCAN,WNT8A,IFNA21,COMMD8,ENTPD8,TWIST2,TRIM11,PYGL,SETDB2
c2,SGK196,UNC5C,RC3H1,ZNF808,BCOR,SF3A2,CELF1,FER,ZFAND4,SRRM1,LOC100128071,FAM70A,LSM12,ODF3,ZNF772,SLC18A2,MANEA,AGRN,SETDB2,ZNF792,FMNL3,NSRP1,PLP1,GPR50,HCRT,ZNF385D,AGAP8,RGPD8,OR51D1,IGSF9B,OXGR1,SLC34A3,NHEJ1,XAGE2,LCN2,FOXD4L6,ATF1,FAR1,IFNA21,ARL9,C22orf40,PRR22,ACN9,PYGL,GPR156,RP9,JAGN1,SEMA3D,VIM,HIST1H1E,CETN2,IFNW1,LRRC71,PNPLA7,MYH2,DNAJC25-GNG10,HIST1H3I,MAGEA2B,FAT4,HIST3H3,LOC100130480,NKX6-2,GCNT2,KRT7,FAM78A,EDEM2,TMEM163,LUZP2,SPATA25,DDX27
c3,SGK196,RC3H1,ZNF808,SRRM1,CELF1,ZNF772,UNC5C,FER,SLC18A2,BCOR,ARL9,NSRP1,CCDC159,ZFAND4,FAM70A,RGPD8,LOC100128071,ZNF792,OXGR1,MANEA,ODF3,LSM12,SF3A2,HIST1H1E,RP9,GPR50,FMNL3,IFNA21,EIF5B,XAGE2,C12orf42,C12orf65,TEKT2,COMMD8,DDX27,AGAP8,HIST3H3,TNFRSF6B,SLC34A3,IGSF9B,FOXD4L6,OR5B2,AGRN,MFSD11,STAG3,LUZP2,LRRC71,HCRT,FAM78A,PARD3B,SPATA8,SEMA3D,ECHDC2,TALDO1,PYGL,TWIST2,WNT8A,HIST1H3I,DCST1,DIS3L2,OR51D1,LOC100130480,ZFP36L1,MN1,TRPM3,ADAM10,NHEJ1,SETDB2,FAT4,MAGEA2B
c4,SGK196,RC3H1,FER,FAM70A,UNC5C,SRRM1,BCOR,CELF1,ZNF808,SF3A2,ZNF772,ZFAND4,ARL9,IGSF9B,RP9,LOC100128071,NSRP1,RGPD8,ACN9,ODF3,SLC18A2,SETDB2,ZNF792,MTCP1NB,AGAP8,FMNL3,GPR156,ZNF385D,CCDC159,FAM78A,HIST1H1E,OR51D1,LRRC71,HCRT,FOXD4L6,STAG3,SPNS3,LSM12,MANEA,OXGR1,AGRN,OR5B2,GPR50,NEDD8-MDP1,AP1M2,HIST3H3,LUZP2,XAGE2,ADAM10,PNPLA7,TALDO1,SPATA8,TMEM47,EIF5B,LOC100130480,IFNA21,AMH,NHEJ1,FAR1,C22orf40,KRT7,HIST1H3I,ATF1,OR5B21,TMEM163,SDS,OSR2,TRPM3,HSPG2,GOLGA6A
c5,SGK196,RC3H1,ZNF808,ZNF772,SRRM1,EIF5B,FER,CELF1,BCOR,UNC5C,FAM70A,ZFAND4,RGPD8,SETDB2,SLC18A2,SF3A2,TEKT2,ARL9,HIST1H1E,CCDC159,ODF3,OXGR1,RP9,SLC34A3,MAGEA2B,AGRN,XAGE2,TALDO1,OR51D1,NSRP1,C22orf40,LSM12,IGSF9B,ZNF792,DCST1,FOXD4L6,FMNL3,HCRT,FAT4,LOC100128071,MANEA,FAM78A,DIS3L2,LOC100130480,PYGL,AGAP8,TTC33,GPR98,COMMD8,MFSD11,PARD3B,DNAJC25-GNG10,ADAM10,OR5B2,HIST1H3I,PRR22,VIM,WNT8A,ECHDC2,PTP4A2,LRRC71,OR5B21,MTCP1NB,ZNF385D,IFNA21,C6orf170,HIST3H3,SPATA8,HLA-DMB,DDX27
c6,SGK196,RC3H1,FER,UNC5C,ZNF772,SRRM1,BCOR,SF3A2,ZNF808,ZFAND4,FMNL3,NSRP1,ZNF792,CELF1,FAM70A,LSM12,RGPD8,LOC100128071,CCDC159,TEKT2,MANEA,POLK,ARL9,RP9,OXGR1,ODF3,PRR22,C1orf228,SETDB2,HIST1H3I,FOXD4L6,MFSD11,SLC18A2,OR51D1,TALDO1,GPR50,OR5B2,YJEFN3,ZNF385D,SPATA8,GPR156,FAM78A,AGAP8,TTC33,AGRN,WNT8A,ADAM10,TMEM47,SPNS3,HSPG2,LOC100288524,C22orf40,DCST1,NHEJ1,AP1M2,FAT4,IFNA21,LUZP2,IGSF9B,TWIST2,EIF5B,RSRC1,HIST1H1E,MTCP1NB,PARD3B,SLC34A3,HCRT,SCXA,LOC100130480,ECHDC2
c7,SGK196,RC3H1,SRRM1,ZNF772,UNC5C,FAM70A,ZNF808,CELF1,BCOR,LSM12,FER,RGPD8,RP9,ARL9,SF3A2,ZFAND4,ZNF792,ODF3,FMNL3,XAGE2,SLC18A2,PYGL,DCST1,MANEA,DIS3L2,SETDB2,TEKT2,NSRP1,ZNF670,HCRT,MFSD11,FOXD4L6,OR5B2,FAM78A,KRT7,YJEFN3,IFNA21,TALDO1,EIF5B,HIST1H3I,OXGR1,CCDC159,PARD3B,SLC34A3,TMEM47,POLK,NKX6-2,IGSF9B,STAG3,LOC100128071,GPT,AGRN,OR5B21,IFNW1,LOC100130480,GPR156,GOLGA6A,FAR1,C12orf42,MAGEA2B,LRRC71,ATF1,TNFRSF6B,HIST1H3F,H2BFWT,MTCP1NB,SPNS3,MRPL4,TNNC1,WRAP53
c8,SGK196,RC3H1,UNC5C,BCOR,ZNF808,FER,SRRM1,CELF1,ZNF772,FAM70A,FMNL3,SF3A2,ZFAND4,TEKT2,CCDC159,ARL9,LOC100128071,RGPD8,ZNF792,FOXD4L6,OR51D1,DIS3L2,NSRP1,HCRT,IGSF9B,XAGE2,ODF3,RP9,OXGR1,GPR50,SLC18A2,AGRN,EIF5B,NHEJ1,LSM12,TNFRSF6B,HIST1H3I,GPR156,GCNT2,GABPA,OR5B2,ACN9,SETDB2,NEDD8-MDP1,AMH,ZNF670,MANEA,TALDO1,FAT4,DDX27,SUMO4,HIST3H3,SDS,IFNA21,MAGEA2B,TTC33,C12orf65,LOC100130480,VIM,SPATA8,TRPM3,HIST1H1E,C12orf42,AGAP8,AP1M2,C22orf40,FAR1,MFSD11,LUZP2,LRRC71
c9,SGK196,RC3H1,ZNF772,SRRM1,ZNF808,ZFAND4,CELF1,UNC5C,BCOR,LSM12,ARL9,ODF3,FAM70A,LOC100128071,SF3A2,CCDC159,SLC18A2,FER,TALDO1,RGPD8,MFSD11,IFNA21,FMNL3,EIF5B,HIST1H1E,IGSF9B,NSRP1,AGRN,FOXD4L6,FAR1,XAGE2,C12orf65,TEKT2,RP9,TTC33,STAG3,OR51D1,LRRC71,ZNF792,FAM78A,HIST3H3,OXGR1,MAGEA2B,GABPA,SLC34A3,OSR2,MANEA,NR2E3,OR5B2,C12orf42,OR5B21,AMH,ACN9,DCST1,SEMA3D,ATF1,LOC100130480,MTCP1NB,AGAP8,C1orf228,POLK,HSPG2,ADAM10,ZNF559-ZNF177,ZNF18,SDS,LCN2,NEDD8-MDP1,GOLGA6A,AP1M2
t1,SGK196,RC3H1,ZNF772,UNC5C,ZNF808,FER,SF3A2,EIF5B,LOC100128071,ODF3,CELF1,IGSF9B,SRRM1,FAM70A,BCOR,ZFAND4,LSM12,HIST1H1E,OXGR1,NSRP1,TALDO1,STAG3,TEKT2,DCST1,OR5B2,OR51D1,CCDC159,FOXD4L6,MANEA,PARD3B,FAM78A,RP9,HLA-DMB,RGPD8,XAGE2,IFNA21,SCXA,HIST3H3,FAT4,SLC18A2,LOC100130480,LRRC71,AGRN,FMNL3,AMH,MAGEA2B,TNFRSF6B,ZNF385D,LCN2,FAR1,NR2E3,PYGL,SPATA25,ZNF792,HCRT,MFSD11,GPR50,ANKRD20A2,THAP2,OR5B21,ARL9,TMEM106B,HIST1H4B,AGAP8,HSPG2,IRGQ,OSR2,GPR156,GMEB1,PNMA6D
t10,SGK196,RC3H1,SRRM1,CELF1,ZNF772,ZNF808,BCOR,FER,SF3A2,UNC5C,ZFAND4,FAM70A,SETDB2,RGPD8,EIF5B,AGRN,ARL9,OXGR1,CCDC159,ODF3,AGAP8,RP9,SLC18A2,TALDO1,LSM12,ZNF792,LOC100128071,ACN9,HIST1H1E,MANEA,IGSF9B,FMNL3,NSRP1,OR51D1,STAG3,HCRT,LRRC71,XAGE2,AMH,DDX27,TEKT2,GPR156,OR5B2,NR2E3,IFNA21,FAR1,FOXD4L6,C22orf40,ZNF385D,MAGEA2B,C12orf42,HIST3H3,HSPG2,MFSD11,SLC34A3,GPR50,DCST1,FAT4,GABPA,COMMD8,ZNF18,ZNF670,MTCP1NB,FAM78A,NEDD8-MDP1,C12orf65,PYGL,MN1,LOC100130480,C1orf228
t11,SGK196,RC3H1,SRRM1,ZNF808,BCOR,CELF1,ZNF772,FER,ZFAND4,UNC5C,CCDC159,SF3A2,LSM12,ARL9,FAM70A,FMNL3,EIF5B,RGPD8,OXGR1,ODF3,SLC18A2,AGRN,LOC100128071,FOXD4L6,NSRP1,TALDO1,TEKT2,SETDB2,ZNF792,RP9,HCRT,MANEA,IGSF9B,XAGE2,IFNA21,OR51D1,HIST1H1E,SLC34A3,AGAP8,LRRC71,HSPG2,VIM,KRT7,ACN9,HIST3H3,HIST1H3I,FAM78A,MAGEA2B,ZNF670,LUZP2,STAG3,TTC33,LCN2,C12orf42,MFSD11,SPATA8,LOC100130480,VCAN,MTCP1NB,PARD3B,AMH,ABCB11,WNT8A,C22orf40,NR2E3,DCST1,PRR22,GPR156,GPR50,PYGL
t12,SGK196,RC3H1,SRRM1,ZNF772,BCOR,SF3A2,OXGR1,UNC5C,FER,TALDO1,FAM70A,C12orf65,ZNF808,CELF1,HCRT,FMNL3,AGRN,RP9,LRRC71,STAG3,RGPD8,NSRP1,SPATA8,ZFAND4,HIST1H3I,FAM78A,ODF3,FOXD4L6,PYGL,LOC100130480,ARL9,IFNA21,XAGE2,ACN9,IGSF9B,FAR1,ZNF792,LOC100128071,AGAP8,HIST1H1E,SLC34A3,ABCB11,C22orf40,CCDC159,RGPD6,TEKT2,STK35,SETDB2,OR51D1,GPR156,MAGEA2B,LSM12,POLK,SPNS3,SLC18A2,EIF5B,STK39,ATF1,DIS3L2,TAS2R1,PTP4A2,NKX6-2,PLA2G4A,FAT4,SCXB,PRR22,MN1,PLP1,LOC100132396,TRPM3
t13,SGK196,RC3H1,FER,UNC5C,ZNF808,BCOR,SRRM1,FAM70A,ZNF772,CELF1,SF3A2,ARL9,LOC100128071,FMNL3,NSRP1,LSM12,ZNF792,AGRN,IGSF9B,CCDC159,ZFAND4,RGPD8,MANEA,ODF3,SLC18A2,TTC33,ZNF385D,RP9,SETDB2,HIST1H1E,OR51D1,MXD1,OXGR1,AGAP8,TEKT2,MFSD11,OR5B2,XAGE2,GPR50,ACN9,LUZP2,GCNT2,HCRT,NHEJ1,MSC,HIST3H3,IFNA21,NR2E3,SLC34A3,FAM78A,C12orf65,PRR22,POLK,PARD3B,FOXD4L6,LOC100130480,HIST1H3I,C22orf40,C12orf42,FIGF,SPATA8,TMEM163,EIF5B,STAG3,ABCB11,LRRC71,MAGEA2B,FAR1,GPR156,SDS
t14,SGK196,RC3H1,ZNF772,ZNF808,BCOR,SRRM1,CELF1,UNC5C,FAM70A,ZFAND4,FMNL3,SF3A2,PTP4A2,FER,RGPD8,ARL9,AGRN,MANEA,TTC33,TEKT2,TALDO1,LSM12,CCDC159,XAGE2,OXGR1,HCRT,ODF3,NSRP1,EIF5B,SLC18A2,HIST3H3,SETDB2,C12orf65,LRRC71,IGSF9B,LOC100128071,CGB1,HIST1H1E,FAT4,DCST1,ZNF792,ZDHHC7,OR51D1,FAR1,FOXD4L6,HIST1H3I,LOC100130480,USPL1,RP9,OR5B2,AGAP8,C22orf40,SPNS3,STAG3,OSR2,ADAM10,TMEM223,PYGL,GPR50,IFNA21,SLC34A3,MAML2,ECHDC2,FAM78A,PARD3B,DNAJC25-GNG10,SPATA8,CRYGA,ZNF385D,STK39
t15,SGK196,BCOR,RC3H1,UNC5C,FER,SRRM1,ZNF808,CELF1,FAM70A,SF3A2,ZNF772,ARL9,ZFAND4,CCDC159,AGRN,LSM12,FMNL3,NSRP1,ZNF792,GPR50,RGPD8,LOC100128071,SLC18A2,RP9,ODF3,TALDO1,IGSF9B,SETDB2,ACN9,FOXD4L6,TEKT2,XAGE2,OXGR1,MANEA,OR51D1,AGAP8,C12orf42,IFNA21,HIST1H3I,HIST3H3,MAGEA2B,SLC34A3,SPATA8,HIST1H1E,HCRT,LOC100130480,MFSD11,LRRC71,TTC33,OR5B2,MTCP1NB,EIF5B,DDX27,GPR156,ZNF385D,ADAM10,FAR1,TWIST2,PRR22,C12orf65,NHEJ1,FAM78A,NEDD8-MDP1,SPNS3,SDS,STAG3,TRPM3,LCN2,EDEM2,DNAJC25-GNG10
t16,SGK196,RC3H1,CELF1,BCOR,FER,UNC5C,SRRM1,FAM70A,ZNF808,SF3A2,ARL9,ZFAND4,ZNF772,FMNL3,LSM12,AGRN,CCDC159,RGPD8,ZNF792,LOC100128071,ODF3,SLC18A2,RP9,NSRP1,TALDO1,FOXD4L6,TEKT2,MANEA,ACN9,SETDB2,OXGR1,IGSF9B,XAGE2,OR51D1,AGAP8,IFNA21,EIF5B,ZNF385D,SLC34A3,GPR156,C12orf42,HIST1H3I,GPR50,AP1M2,LOC100130480,HIST3H3,MFSD11,SPATA8,HCRT,FAM78A,HIST1H1E,MAGEA2B,NHEJ1,PARD3B,MTCP1NB,TTC33,OR5B2,LRRC71,ADAM10,GABPA,STAG3,DDX27,C12orf65,LUZP2,LCN2,KRT7,TRPM3,C22orf40,WNT8A,TWIST2
t17,SGK196,RC3H1,ZNF808,ZNF772,SRRM1,BCOR,ZFAND4,UNC5C,CELF1,FER,NSRP1,RGPD8,ARL9,SF3A2,FMNL3,OXGR1,ODF3,RP9,EIF5B,IGSF9B,ADAM10,CCDC159,SETDB2,FOXD4L6,TEKT2,TALDO1,LOC100128071,FAM70A,ZNF792,OR51D1,AGAP8,PARD3B,LSM12,ACN9,XAGE2,GLYCTK,TTC33,LRRC71,HCRT,IFNA21,SLC18A2,AGRN,MANEA,OR5B2,HIST1H1E,AMH,C12orf65,MAGEA2B,HIST3H3,MFSD11,FAM78A,ECHDC2,HIST1H3I,SLC34A3,PDE5A,LOC100130480,MTCP1NB,SPATA8,DCST1,C22orf40,LIN7C,DDX27,TMEM163,OR5B21,KRT7,PLP1,HSPG2,LCN2,PYGL,SUMO4
t18,SGK196,RC3H1,SRRM1,BCOR,UNC5C,ZNF808,ZFAND4,FER,CELF1,ZNF772,SF3A2,FAM70A,LOC100128071,FMNL3,LSM12,SLC18A2,ODF3,ARL9,IGSF9B,NSRP1,MFSD11,OXGR1,TEKT2,LRRC71,ATF1,RGPD8,HIST1H1E,TALDO1,PYGL,RP9,OR51D1,HCRT,AGAP8,FOXD4L6,HIST1H3I,DDX27,CCDC159,XAGE2,PNPLA7,ACN9,OR5B2,EIF5B,SETDB2,DCST1,FAM78A,SLC34A3,MTCP1NB,LOC100130480,LUZP2,TTC33,C22orf40,STAM2,PARD3B,GPR50,SPATA25,MAGEA2B,MN1,AGRN,MANEA,GOLGA6A,ADAM10,ZNF792,SPNS3,COMMD8,TWIST2,IFNA21,HLA-DMB,GPT,SCXB,SUMO4
t19,SGK196,FER,UNC5C,RC3H1,CELF1,ZNF808,SRRM1,FAM70A,BCOR,SF3A2,ZNF772,ZFAND4,ARL9,SLC18A2,TALDO1,RP9,CCDC159,ZNF792,LOC100128071,SETDB2,LSM12,IGSF9B,RGPD8,AGRN,NSRP1,MANEA,FMNL3,FOXD4L6,FAR1,NHEJ1,TEKT2,EIF5B,GPR50,OR51D1,ODF3,HIST1H1E,OXGR1,C22orf40,HIST3H3,ADAM10,AGAP8,IFNA21,XAGE2,GPR156,VIM,PARD3B,SPATA8,PYGL,HCRT,MAGEA2B,HIST1H3I,C12orf42,MFSD11,LOC100130480,ATF1,LOC100288524,SCXA,YJEFN3,OR5B2,HSPG2,DIS3L2,LRRC71,DCST1,LUZP2,DNAJC25-GNG10,SLC34A3,MTCP1NB,DDX27,TRPM3,ZNF385D
t2,SGK196,RC3H1,FER,ZNF808,UNC5C,BCOR,CELF1,FAM70A,ZNF772,SRRM1,SF3A2,FMNL3,LSM12,RGPD8,ZFAND4,ARL9,AGRN,ZNF792,HIST1H1E,SETDB2,NSRP1,LOC100128071,LUZP2,TALDO1,FOXD4L6,ACN9,ATF1,HCRT,CCDC159,TEKT2,RP9,SLC18A2,EIF5B,STAG3,XAGE2,ODF3,IGSF9B,OXGR1,SLC34A3,AGAP8,TWIST2,OR51D1,DDX27,IFNA21,HIST1H3I,LRRC71,MAGEA2B,GPR156,HIST3H3,AP1M2,ABCB11,SPATA8,LOC100130480,FAR1,PYGL,C12orf42,OR5B2,GPR50,WNT8A,EDEM2,MANEA,MTCP1NB,DCST1,GCNT2,TMEM223,COMMD8,GOLGA6A,ZNF670,ZNF385D,GGTLC2
t20,SGK196,RC3H1,ZNF808,CELF1,SRRM1,ZNF772,BCOR,FER,UNC5C,NSRP1,ZFAND4,AGRN,ARL9,SF3A2,RGPD8,ODF3,RP9,HCRT,CCDC159,EIF5B,IGSF9B,TEKT2,OXGR1,ZNF670,SLC18A2,ZNF792,MANEA,OR51D1,FMNL3,FAR1,FAM70A,C1orf228,PARD3B,FOXD4L6,LSM12,POLK,AGAP8,LOC100128071,XAGE2,AZU1,NKX6-2,HIST3H3,SLC34A3,IFNA21,LCN2,LOC100130480,ZDHHC7,AMH,MFSD11,NEDD8-MDP1,GPT,SPATA8,ABCB11,PRR22,OR5B2,PYGL,OR5B21,TALDO1,C12orf42,ZNF790,DIS3L2,VIM,HIST1H4B,ZNF385D,TTC33,C12orf65,DCST1,LRRC34,GPR156,MAGEA2B
t21,SGK196,RC3H1,BCOR,SRRM1,ZNF808,ZNF772,CELF1,FER,ZFAND4,SF3A2,EIF5B,UNC5C,LSM12,RGPD8,ODF3,FMNL3,FAT4,RP9,SLC18A2,TALDO1,CCDC159,ZNF792,ARL9,FAM70A,TEKT2,OXGR1,AGRN,NSRP1,SETDB2,HCRT,SLC34A3,OR51D1,FOXD4L6,XAGE2,MANEA,IFNA21,IGSF9B,LRRC71,NHEJ1,LOC100128071,TMEM163,HIST3H3,MFSD11,AGAP8,C12orf42,PARD3B,HIST1H3I,MAGEA2B,FAM78A,SPNS3,OR5B2,PYGL,SPATA8,LCN2,HIST1H1E,LOC100130480,DDX27,GCNT2,PTP4A2,GPR156,DCST1,STAG3,ACN9,ECHDC2,MTCP1NB,AMH,MRPL4,PENK,HLA-DMB,TMEM223
t22,SGK196,RC3H1,SRRM1,ZNF808,BCOR,FER,UNC5C,CELF1,SF3A2,FAM70A,ZNF772,AGRN,ARL9,ZFAND4,LOC100128071,ZNF792,CCDC159,LSM12,RGPD8,FMNL3,SLC18A2,HIST1H1E,ODF3,IGSF9B,NSRP1,ACN9,GPR50,MANEA,FOXD4L6,RP9,OXGR1,OR51D1,GCNT2,IFNA21,AP1M2,AGAP8,TEKT2,ABCB11,XAGE2,COMMD8,HCRT,PLP1,TALDO1,MFSD11,OR5B2,MAGEA2B,HIST1H3I,NHEJ1,DDX27,TRPM3,FAR1,ADAM10,HIST3H3,SETDB2,LOC100130480,MTCP1NB,C12orf42,STAG3,SPATA8,VIM,YJEFN3,GPR156,SLC34A3,C12orf65,EIF5B,LRRC71,FAM78A,SCXA,PARD3B,WNT8A
t23,SGK196,RC3H1,SRRM1,ZNF808,BCOR,ZNF772,CELF1,FER,SF3A2,UNC5C,ZFAND4,LSM12,ARL9,CCDC159,FMNL3,EIF5B,RGPD8,NSRP1,FAM70A,OXGR1,SLC18A2,ZNF792,LOC100128071,ODF3,TALDO1,XAGE2,HCRT,PARD3B,OR51D1,HIST1H3I,TEKT2,FOXD4L6,HIST1H1E,RP9,IFNA21,AGAP8,LRRC71,AGRN,SLC34A3,HIST3H3,AP1M2,GPR156,C12orf42,MAGEA2B,SPATA8,DCST1,SETDB2,MANEA,TWIST2,PYGL,FAM78A,SPNS3,GCNT2,LOC100130480,AMH,ZNF670,VIM,MTCP1NB,ACN9,OR5B2,COMMD8,IRGQ,TMEM163,LUZP2,SEMA3D,TNFRSF6B,SCXA,C22orf40,DDX27,TTC33
t24,SGK196,RC3H1,ZNF808,CELF1,SRRM1,UNC5C,BCOR,FER,SF3A2,MANEA,IGSF9B,ARL9,TEKT2,ZNF772,RGPD8,ZFAND4,ODF3,NSRP1,CCDC159,OXGR1,LSM12,EIF5B,TALDO1,RP9,AGAP8,FAM70A,LOC100128071,TMEM163,XAGE2,FOXD4L6,FMNL3,AGRN,SLC18A2,OR51D1,IFNA21,SETDB2,HIST1H1E,HCRT,LOC100130480,MN1,ZNF792,HIST3H3,TMEM47,MFSD11,HIST1H3I,LRRC71,VIM,C12orf42,ACN9,C22orf40,MAGEA2B,GPR156,FAM78A,OR5B21,FAR1,ZNF385D,DCST1,ECHDC2,STAG3,LCN2,C12orf65,GPR50,SPATA8,NR2E3,GPT,ADAM10,FAT4,OR5B2,PYGL,TMEM223
t25,SGK196,RC3H1,SRRM1,ZNF772,ZNF808,BCOR,FER,CELF1,SF3A2,UNC5C,VIM,NSRP1,ARL9,RGPD8,HIST1H1E,SETDB2,FAM78A,FAM70A,ODF3,ZFAND4,EIF5B,ZNF792,AGRN,LOC100128071,C12orf65,OXGR1,CCDC159,MTCP1NB,HCRT,FOXD4L6,PTP4A2,RP9,FMNL3,SLC18A2,AGAP8,EPHA4,TEKT2,XAGE2,OR51D1,LOC100130480,TALDO1,IFNA21,IGSF9B,LRRC71,HIST3H3,LSM12,OR5B2,FAT4,SCXA,MANEA,GCNT2,SLC34A3,TTC33,PNPLA7,MAGEA2B,STAG3,DSG2,ZNF670,C12orf42,GPR156,TMEM163,IRGQ,MYH2,DCST1,SPATA8,MFSD11,LCN2,POLK,HSPG2,ABCB11
t26,SGK196,RC3H1,UNC5C,FAM70A,CELF1,FER,ZNF808,ZNF772,ARL9,SRRM1,SF3A2,BCOR,ZNF792,HIST1H1E,LOC100128071,ZFAND4,TEKT2,RP9,IGSF9B,CCDC159,TALDO1,SLC18A2,RGPD8,FMNL3,THAP2,FOXD4L6,AGRN,ODF3,CETN2,NSRP1,AGAP8,ZNF385D,XAGE2,HIST1H3I,STAG3,LSM12,OR51D1,PRR22,IFNA21,MANEA,ACN9,FAT4,EIF5B,GABPA,AP1M2,SLC34A3,GPR156,SPATA8,HIST3H3,DCST1,ZNF311,NEDD8-MDP1,OR5B21,MTCP1NB,OXGR1,DIAPH2,LRRC71,TWIST2,C12orf65,NHEJ1,OR5B2,LOC100130480,MAGEA2B,COMMD8,DIS3L2,FAR1,WNT8A,CD247,DNAJC25-GNG10,HCRT
t27,SGK196,ZNF772,RC3H1,TINAGL1,FER,PARD3B,SRRM1,UNC5C,LRRC2,IGSF9B,EIF5B,HCRT,SNTN,QPCTL,FAM70A,FAT4,SF3A2,KMO,AMY1A,LOC100128071,AGRN,RGPD8,DCST1,OXGR1,RP9,POLK,C12orf59,MC3R,STAG3,TMEM105,F7,ODF3,PNPLA7,HIST1H4A,LUZP2,AGAP8,YJEFN3,GMEB1,SLC18A2,TTC33,C12orf42,MANEA,FAM78A,BCOR,TEKT2,NR2E3,OR51B4,C12orf65,PER2,OR5B2,ZNF808,UPB1,STX11,NSRP1,SCXA,GPR150,NKX6-2,INTS1,FAR1,G6PC,RLN1,CETN2,TMEM37,CCDC159,LSM12,FMNL3,C10orf53,UBE2NL,IFNA21,DSG3
t28,SGK196,RC3H1,SRRM1,FER,BCOR,UNC5C,SF3A2,FAM70A,ARL9,ZNF808,CELF1,FMNL3,NSRP1,ZNF772,LOC100128071,CCDC159,RGPD8,SETDB2,LSM12,SLC18A2,TEKT2,IGSF9B,ODF3,EIF5B,AGRN,LUZP2,ZFAND4,IFNA21,MFSD11,OR51D1,TTC33,ZNF792,MANEA,RP9,DDX27,FAR1,OXGR1,XAGE2,ADAM10,TALDO1,WNT8A,HSPG2,DCST1,HIST1H3I,SPATA8,ACN9,OR5B2,HIST3H3,NHEJ1,HCRT,LRRC71,AGAP8,SDS,ZNF385D,FAM78A,NR2E3,GPR50,GGTLC2,PRR22,LIN7C,C1orf228,FOXD4L6,VCAN,GCNT2,EDEM2,MTCP1NB,C22orf40,PNPLA7,DNAJC25-GNG10,GPR150
t29,SGK196,RC3H1,SRRM1,ZNF808,ZNF772,ZFAND4,BCOR,FER,UNC5C,CELF1,FAT4,LSM12,SF3A2,ZNF792,NSRP1,RGPD8,SLC18A2,OXGR1,CCDC159,ARL9,FAM70A,ODF3,LOC100128071,EIF5B,SETDB2,AGAP8,PLA2G4A,GPR156,FOXD4L6,HCRT,LRRC71,OR51D1,C12orf42,RP9,TEKT2,TALDO1,FMNL3,HIST1H3I,XAGE2,KCNK10,OR5B2,AGRN,HIST3H3,GPR50,PARD3B,DCST1,SLC34A3,STAG3,COMMD8,MAGEA2B,ACN9,TNFRSF6B,FAM78A,LOC100130480,MTCP1NB,FAR1,AMH,WNT8A,IFNA21,NKX6-2,HSPG2,ECHDC2,C22orf40,MFSD11,OR5B21,KRT7,LOC100288524,VIM,DNAJC25-GNG10,C12orf65
t3,SGK196,RC3H1,SRRM1,FER,ZNF772,ZNF808,BCOR,UNC5C,CELF1,ZFAND4,FAM70A,NSRP1,ARL9,SF3A2,RGPD8,ZNF792,EIF5B,HIST1H3I,CCDC159,SLC18A2,IFNA21,TALDO1,LSM12,TEKT2,ODF3,HIST1H1E,XAGE2,FMNL3,OR51D1,AGRN,HCRT,ZNF385D,TNFRSF6B,AGAP8,RP9,IGSF9B,LOC100128071,SPATA8,FAM78A,ACN9,MANEA,GPR156,AP1M2,FOXD4L6,STAG3,OXGR1,C12orf42,SLC34A3,ABCB11,LRRC71,NR2E3,GABPA,MAGEA2B,PARD3B,LCN2,MFSD11,SETDB2,TWIST2,SPNS3,HSPG2,TMEM106B,TTC33,LUZP2,HIST3H3,OR5B2,DCST1,TMEM223,ZNF670,NKX6-2,OR5B21
t4,SGK196,RC3H1,ZNF772,ZNF808,BCOR,SRRM1,FMNL3,CELF1,SF3A2,LSM12,MYH2,CCDC159,UNC5C,FAM70A,NSRP1,OXGR1,ZFAND4,FER,EIF5B,ZNF792,ARL9,ODF3,RP9,SLC18A2,RGPD8,IFNA21,OR51D1,TEKT2,SLC34A2,HCRT,AGAP8,TRPM3,LOC100128071,MANEA,SETDB2,TALDO1,OR5B2,OR5B21,HIST1H3I,FOXD4L6,HIST3H3,XAGE2,AMH,AGRN,LOC100130480,LRRC71,FAM78A,GCNT2,GPR50,PLP1,CIITA,IGSF9B,DDX27,SIK2,C22orf40,C22orf15,C12orf65,ZNF670,MFSD11,PYGL,KRT7,SLC34A3,LCN2,ACN9,ZNF385D,ZDHHC7,TMEM223,C1orf228,COX6A2,SCXA
t5,SGK196,RC3H1,UNC5C,CELF1,FER,SRRM1,BCOR,ZNF808,FAM70A,ZFAND4,FMNL3,ARL9,RP9,TEKT2,SF3A2,CCDC159,ZNF772,NSRP1,SETDB2,AGRN,ODF3,TMEM163,RGPD8,HIST1H1E,MANEA,LSM12,TALDO1,LOC100128071,FAR1,ZNF792,C1orf187,XAGE2,SLC18A2,MTCP1NB,AGAP8,HIST3H3,MFSD11,C12orf65,OR51D1,MN1,PTP4A2,FOXD4L6,SPATA8,EDEM2,IGSF9B,AMH,GPR50,LCORL,DIS3L2,C12orf42,NR1D2,OXGR1,HIST1H3I,SLC34A3,HCRT,LOC100130480,VCAN,SLC25A25,ADAM10,OR5B2,FAM78A,MAGEA2B,EIF5B,GPATCH3,IFNA21,DCST1,TMEM223,LRRC71,TTC33,TAS2R1
t6,SGK196,RC3H1,ZNF772,ZNF808,SF3A2,FER,SRRM1,BCOR,UNC5C,RGPD8,DCST1,C12orf65,ZFAND4,RP9,ARL9,FAM70A,HIST1H1E,NR2E3,SLC18A2,NSRP1,LRRC71,CIITA,OXGR1,VIM,HCRT,FMNL3,FAT4,ZNF670,CELF1,ZDHHC7,ZNF385D,PFDN1,OR51D1,EIF5B,XAGE2,MANEA,PARD3B,TALDO1,AGAP8,ZNF792,KRT7,IFNA21,FOXD4L6,HIST1H3I,ATF1,LSM12,FAM78A,SETDB2,C6orf170,TEKT2,AGRN,STAG3,LOC100128071,OR5B21,SLC34A3,GPR156,ECHDC2,GPT,PLA2G4A,GPR50,HIST3H3,C12orf42,OR5B2,SEMA3D,ODF3,NKX6-2,FRMPD1,DNAJC25-GNG10,IGSF9B,MFSD11
t7,SGK196,RC3H1,ZNF808,FER,ZNF772,FAM70A,CELF1,BCOR,UNC5C,SF3A2,ARL9,SRRM1,FMNL3,RP9,AGRN,SLC18A2,TTC33,RGPD8,ZNF792,FOXD4L6,ZNF385D,LOC100128071,MAGEA2B,ODF3,ZFAND4,LSM12,NSRP1,XAGE2,HCRT,EIF5B,OXGR1,NEDD8-MDP1,OR51D1,SETDB2,POLK,AGAP8,CCDC159,SLC34A3,ADAM10,TALDO1,MANEA,IGSF9B,IFNA21,SPATA25,SUMO4,STAG3,MTCP1NB,TRPM3,TNFRSF6B,LUZP2,AMH,PARD3B,GPR156,ACN9,EDEM2,OR5B2,MFSD11,SPNS3,LOC100130480,LCN2,LOC100132396,AZU1,ZDHHC8,FAM78A,HLA-DMB,LOC100129216,TNNC1,HIST3H3,HIST1H1E,C1orf228
t8,SGK196,UNC5C,CELF1,RC3H1,FAM70A,BCOR,FER,ZFAND4,SRRM1,ZNF808,ZNF792,LSM12,CCDC159,RGPD8,FMNL3,NHEJ1,SF3A2,ZNF772,HIST1H1E,ARL9,EIF5B,ODF3,PLP1,TEKT2,SLC18A2,MAGEA2B,LOC100128071,NSRP1,FOXD4L6,SEMA3D,IFNA21,OR51D1,ZNF385D,FAT4,FAR1,MANEA,IGSF9B,ACN9,XAGE2,HCRT,AGRN,OR5B2,TNFRSF6B,ADAM10,MRPL4,GPR50,TWIST2,SLC34A3,TTC33,SETDB2,GPR156,FAM78A,C12orf65,SUMO4,MTCP1NB,PYGL,AGAP8,CHURC1-FNTB,C22orf40,GABPA,SCXB,KRT7,TALDO1,LOC100130480,C3orf24,MN1,FOXF2,CBWD5,PRR22,KRTAP5-7
t9,SGK196,RC3H1,SRRM1,ZNF772,UNC5C,ZNF808,BCOR,LSM12,FER,ARL9,FMNL3,SF3A2,ZFAND4,SETDB2,RGPD8,EIF5B,CCDC159,TALDO1,FAM70A,FOXD4L6,RP9,CELF1,AMH,ZNF792,SLC18A2,AGRN,ODF3,HIST1H1E,ACN9,TEKT2,NSRP1,LOC100130480,IGSF9B,DDX27,LRRC71,XAGE2,ABCB11,MAGEA2B,OXGR1,OR51D1,LOC100128071,MFSD11,SLC34A3,C12orf42,ADAM10,ZNF790,GPR50,HIST3H3,C12orf65,RSRC1,LCN2,MANEA,IFNA21,LUZP2,SPATA8,HCRT,NR2E3,FAT4,PTP4A2,WNT8A,HIST1H3I,SPNS3,AP1M2,AGAP8,PYGL,THAP2,ENTPD8,FAM78A,SIK2,SCUBE3
