c1,ARL9,CXADR,FOXD4L6,LIN7C,LOC100128071,PLAG1,SF3A2,SUV420H2,UNC5C,ZNF808
c10,AGRN,AMH,CELF1,CTNND1,CXADR,LTBP1,RC3H1,SCUBE3,SF3A2,SRRM1
c11,CTNND1,DDX27,EIF5B,FAM70A,FAR1,LUZP2,PIAS1,RC3H1,STK35,UNC5C
c12,AMH,CXADR,FAM70A,FOXN2,IGSF9B,LSM12,MANEA,SRRM1,STK35,UNC5C
c13,CELF1,CXADR,FAR1,GPR21,LIN7C,LUZP2,NR1D2,PLAG1,UNC5C,ZNF215
c14,C1orf187,DDX27,FAM70A,LIN7C,PLAG1,RC3H1,SCUBE3,SF3A2,SRRM1,ZNF808
c15,ARL9,C7orf60,DDX27,GAD2,RP9,SF3A2,SYN3,VASN,ZNF215,ZNF808
c16,AMH,ANKS1B,CCDC159,FOXN3,GPR21,KCNK10,MANEA,RC3H1,ZNF385D,ZNF808
c2,ANKS1B,CXADR,FAR1,MANEA,PLAG1,SEMA3F,SFT2D2,SRRM1,UNC5C,VPS36
c3,AMH,ARL9,CXADR,DBF4B,FAM70A,GPR21,IGSF9B,PLAG1,SF3A2,VCAN
c4,AMH,CELF1,FAM70A,LIN7C,PLAG1,RC3H1,SEMA3F,SRRM1,STK35,SUV420H2
c5,ANKS1B,ARL9,CELF1,EIF2S3,FAM70A,FAR1,GPR156,SF3A2,SOX11,ZNF215
c6,AGRN,C1orf228,CELF1,CXADR,FAM70A,GPR21,RC3H1,TMEM47,TRERF1,UNC5C
c7,AMH,CELF1,CXADR,FAR1,PHF7,PLAG1,RC3H1,SLC18A2,SRRM1,SUV420H2
c8,AMH,CELF1,FAM70A,FER,GAD2,GPR21,LUZP2,PDCL3,RC3H1,SRRM1
c9,ANKS1B,ARL9,EFNB1,IGSF9B,MRPL34,PLAG1,SRRM1,TRERF1,UNC5C,VASN
t1,ARL9,CRB2,CXADR,FAM70A,FAR1,MANEA,PLAG1,SFT2D2,SUV420H2,TMEM47
t10,CELF1,FAR1,MANEA,PLAG1,RSPO3,SEMA3D,SF3A2,SLC18A2,ZNF215,ZNF808
t11,ANKS1B,FAM70A,NR1D2,SF3A2,SRRM1,SYT16,UNC5C,VCAN,ZNF215,ZNF808
t12,ARL9,FAM70A,GPR21,LUZP2,MED19,PLAG1,RC3H1,SEMA3D,SF3A2,SRRM1
t13,AMH,ARL9,CELF1,CXADR,FER,LTBP1,SCUBE3,SF3A2,SRRM1,ZFAND4
t14,ARL9,CXADR,IGSF9B,LIN7C,RC3H1,SEMA3F,SF3A2,SRRM1,UNC5C,ZNF808
t15,AMH,EIF2S3,FAM70A,GPR21,GPR50,LUZP2,RC3H1,SRRM1,STK35,ZNF215
t16,ARL9,CELF1,CXADR,FAR1,PTP4A2,SF3A2,SPTSSA,SRRM1,UNC5C,ZNF215
t17,ARL9,CELF1,DDX27,MANEA,RAD52,RC3H1,SEMA3D,SRRM1,TMEM47,ZNF808
t18,CELF1,DDX27,FAM70A,GPR21,PTP4A2,RC3H1,SOX11,SRRM1,UNC5C,ZNF385D
t19,ARL9,CCDC159,GAD2,LSM12,MRPL4,RC3H1,SF3A2,SLC25A25,TMEM47,VPS36
t2,AMH,ARL9,CTNND1,DDX27,FAM70A,FOXF2,GSG2,PARD3B,SUV420H2,UNC5C
t20,ARL9,CELF1,EIF2S3,PLAG1,SRRM1,TMEM47,TRIM52,UNC5C,ZNF18,ZNF385D
t21,ARL9,BCOR,LHX1,MANEA,NRP2,PLAG1,SF3A2,SRRM1,SYT16,TBL1XR1
t22,AMH,ARL9,CCDC159,CXADR,RC3H1,SF3A2,SRRM1,UNC5C,VCAN,ZNF808
t23,CELF1,CXADR,GCNT2,MANEA,NR1D2,PLAG1,SF3A2,SRRM1,UNC5C,VCAN
t24,CELF1,DDX27,FAM70A,HIST1H3I,LUZP2,NKX6-2,PYGL,SLC18A2,SUV420H2,TMEM47
t25,AMH,ARL9,CXADR,FAM70A,GAD2,LSM12,SF3A2,SRRM1,ZDHHC7,ZNF808
t26,BCOR,FAM70A,GAD2,PLAG1,PPAPDC3,PTP4A2,RC3H1,SCUBE3,SF3A2,SGK196
t27,AMH,ARL9,DPY19L4,EPHA4,FAM70A,LUZP2,SCUBE3,SRRM1,UNC5C,ZNF772
t28,ARL9,GAD2,LIN7C,LOC100128071,PARD3B,PLAG1,SF3A2,SRRM1,SUV420H2,UBE3B
t29,C1orf187,FAM70A,FAR1,PARD3B,PLAG1,RC3H1,SF3A2,SRRM1,TRERF1,UNC5C
t3,ARL9,FAM98B,FER,NR1D2,RC3H1,SF3A2,SOX11,SRRM1,UNC5C,ZNF215
t4,ARL9,C1orf187,CELF1,CYP26C1,FAM70A,PLAG1,RC3H1,SF3A2,SRRM1,TNNC1
t5,AGRN,AMH,CXADR,FAM70A,GPR21,HIST1H1E,SF3A2,SRRM1,UNC5C,ZNF215
t6,AMH,ANKS1B,ARL9,C9orf116,LUZP2,NKX6-2,SF3A2,SRRM1,SYN3,ZNF385D
t7,AMH,CELF1,FAR1,LOC100128071,PLAG1,RC3H1,SF3A2,SRRM1,ZIC3,ZNF808
t8,CELF1,FAM70A,FOXF2,NHEJ1,PLAG1,SF3A2,SOX11,SRRM1,UNC5C,ZFAND4
t9,AMH,ARL9,CELF1,LUZP2,NR1D2,SCUBE3,SF3A2,SRRM1,TRERF1,UNC5C
