c1,ADCY1,ALDOA,C1orf61,CADPS,CRMP1,CTNND2,D4S234E,DDR1,DNER,EBF3,FAT4,ID2,LLGL1,NCAM1,NHLH1,PARD3B,PLXNA2,PTPRD,RPS10,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,TAF15,TFAP2A,THSD7A,TMEM35,TMTC2,ZIC3
c10,ADCY1,ALDOA,C1orf61,CTNND2,D4S234E,DNER,EBF3,FMN2,LLGL1,NCAM1,NHLH1,PARD3B,PCNP,PLXNA2,PTPRD,RPS10,SEMA6A,SEPT3,SLC16A2,SLC1A3,SLIT1,SMOC1,STMN4,TAF15,THSD7A,TMEM106B,TMTC2,WNT7B,ZIC3,ZMIZ1
c11,ADCY1,ALDOA,APBA1,C1orf61,CADPS,CTNND2,D4S234E,DNER,EBF3,EPHA5,NCAM1,NHLH1,PCNP,PLXNA2,PTPRD,PYGB,RPS10,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SRSF1,TAF15,THSD7A,TMEM30A,TMEM35,TMTC2,ZIC3,ZNF664
c12,ADCY1,ALDOA,APBA1,C1orf61,CADPS,CTNND2,D4S234E,DNER,EBF3,ID2,NCAM1,NHLH1,PARD3B,PCNP,PLXNA2,RPS10,SEPT3,SLC16A2,SLC1A3,SLIT1,SRSF1,STMN4,TAF15,THSD7A,TMEM106B,TMEM30A,TMEM35,TMTC2,ZIC3,ZNF664
c13,ADCY1,ALDOA,C1orf61,CADPS,CRMP1,CTNND2,D4S234E,DNER,EBF3,FAT4,FOXP2,ID2,NCAM1,NHLH1,PLXNA2,PTPRD,RPS10,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SRSF1,STMN4,TAF15,THSD7A,TMEM35,TMTC2,WNT7B,ZIC3
c14,ADCY1,ALDOA,ASCL1,C1orf61,D4S234E,DDR1,DNER,EBF3,KIF3C,LLGL1,NCAM1,NHLH1,PLXNA2,PLXNB2,PTPRD,RPS10,RPS25,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SRSF1,STMN4,TAF15,THSD7A,TMEM35,TMTC2,WNT7B,ZIC3
c15,ADCY1,ALDOA,APBA1,ASCL1,C1orf61,CADPS,CLSTN1,CTNND2,D4S234E,EBF3,HOXB9,KIF3C,LLGL1,NCAM1,NHLH1,PLXNA2,PTPRD,RPS10,RPS25,SEPT3,SLC16A2,SLC1A3,SLIT1,SRSF1,TAF15,TFAP2A,THSD7A,TMEM30A,TMTC2,ZIC3
c16,ADCY1,ALDOA,CADPS,CTNND2,D4S234E,EBF3,MDGA1,MIB1,NCAM1,NHLH1,PLXNA2,PTPRD,RPL26,RPS10,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SMOC1,SRSF1,STMN4,TAF15,TFAP2A,THSD7A,TMEM30A,TMTC2,TOP2A,WNT7B,ZIC3
c2,ADCY1,ALDOA,C1orf61,CLSTN1,D4S234E,DNER,EBF3,FAT4,LLGL1,MDGA1,NCAM1,NHLH1,PLXNA2,PLXNB2,PTPRD,RPS10,RRAGD,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SRSF1,STMN4,TAF15,THSD7A,TMEM30A,TMTC2,WNT7B,ZIC3
c3,ADCY1,ALDOA,C11orf95,C1orf61,CADPS,CKB,D4S234E,DNER,EBF3,FAT4,GAD2,ID2,LLGL1,NCAM1,NHLH1,NQO1,PARD3B,PLXNA2,PTPRD,RPS10,SEPT3,SLC16A2,SLC1A3,SLIT1,STMN4,TAF15,THSD7A,TMTC2,ZIC3,ZNF664
c4,ADCY1,ALDOA,C1orf61,CADPS,CTNND2,D4S234E,DNER,EBF3,ID2,LLGL1,MDGA1,NCAM1,NHLH1,PARD3B,PLXNA2,PTPRD,RPS10,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SRSF1,STMN4,TAF15,TARS,THSD7A,TMEM35,TMTC2,ZIC3
c5,ADCY1,ALDOA,APBA1,C1orf61,CADPS,D4S234E,DNER,EBF3,ID2,NCAM1,NHLH1,PARD3B,PLXNA2,PLXNB2,PTPRD,RPS10,RPS25,SEPT3,SLC16A2,SLC1A3,SLIT1,STMN4,STXBP1,TAF15,TARS,THSD7A,TMEM30A,TMEM35,TMTC2,ZIC3
c6,ADCY1,ALDOA,C1orf61,CADPS,CELSR2,CTNND2,D4S234E,DNER,EBF3,FMNL2,LLGL1,NCAM1,NHLH1,PARD3B,PCNP,PLXNA2,PTPRD,RPS10,SEPT3,SLC16A2,SLC1A3,SLC6A15,SLIT1,STMN4,TAF15,TARS,TFAP2A,THSD7A,TMTC2,ZIC3
c7,ADCY1,AKAP12,ALDOA,C1orf61,CADPS,CRMP1,D4S234E,DNER,EBF3,ID2,LLGL1,NCAM1,NHLH1,PARD3B,PLXNA2,PTPRD,RPS10,SEPT3,SHISA5,SLC1A3,SLIT1,SRSF1,STMN4,TAF15,TFAP2A,THSD7A,TMEM35,TMTC2,YEATS2,ZIC3
c8,ADCY1,ALDOA,C11orf95,CADPS,CRMP1,CTNND2,D4S234E,DNER,EBF3,HOXB8,LLGL1,MIB1,NCAM1,NHLH1,PLXNA2,PTPRD,RPS10,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SRSF1,STMN4,TAF15,THSD7A,TMEM106B,TMSB10,TMTC2,ZIC3
c9,ADCY1,ALDOA,C1orf61,CRMP1,CTNND2,D4S234E,DNER,EBF3,FOXP2,ID2,KIF3C,NCAM1,NHLH1,NUMA1,PAFAH1B2,PLXNA2,PTPRD,RPS10,SEPT3,SLC16A2,SLC1A3,SLIT1,SRSF1,TAF15,THSD7A,TMEM106B,TMEM35,TMSB10,TMTC2,ZIC3
t1,ADCY1,ALDOA,CADPS,CTNND2,D4S234E,DNER,EBF3,FAT4,ID2,LLGL1,NCAM1,NHLH1,PLXNA2,RPL26,RPS10,RPS25,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SRSF1,STMN4,TAF15,THSD7A,TMEM30A,TMTC2,TRIO,WNT7B,ZIC3
t10,ADCY1,ALDOA,APBA1,C1orf61,CADPS,CTNND2,D4S234E,DNER,EBF3,EPHA5,ID2,LLGL1,NCAM1,NHLH1,PCNP,PLXNA2,PTPRD,RPS10,SEPT3,SLC16A2,SLC1A3,SLIT1,SRSF1,STMN4,TAF15,THSD7A,TMEM30A,TMEM35,TMTC2,ZIC3
t11,ADCY1,ALDOA,C1orf61,CADPS,CTNND2,D4S234E,DNER,EBF3,HOXB8,ID2,LLGL1,NCAM1,NHLH1,PLXNA2,PTPRD,RPS10,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SRSF1,STMN4,TAF15,THSD7A,TMEM30A,TMEM35,TMEM65,TMTC2,ZIC3
t12,ADCY1,ALDOA,C11orf95,CADPS,CTNND2,D4S234E,DDR1,DNER,EBF3,FAT4,FRAS1,ID2,LLGL1,NCAM1,NHLH1,PLXNA2,PTPRD,RPS10,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SRSF1,TAF15,TFAP2A,THSD7A,TMEM30A,TMTC2,ZIC3
t13,ADCY1,ALDOA,C1orf61,CADPS,CTNND2,D4S234E,DNER,EBF3,FAT4,ID2,LLGL1,NCAM1,NHLH1,PLXNA2,PTPRD,RPS10,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SRSF1,STMN4,TAF15,THSD7A,TMEM30A,TMEM35,TMTC2,WNT7B,ZIC3
t14,ADCY1,ALDOA,C1orf61,CADPS,CTNND2,D4S234E,DNER,EBF3,ID2,MIB1,NCAM1,NHLH1,PLXNA2,PTPRD,RPS10,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SRSF1,STMN4,TAF15,TFAP2A,THSD7A,TMEM30A,TMEM35,TMTC2,ZIC3,ZNF664
t15,ADCY1,ALDOA,CADPS,CTNND2,D4S234E,DNER,EBF3,ID2,LLGL1,MDGA1,MIB1,NCAM1,NHLH1,PAFAH1B2,PLXNA2,PTPRD,RPS10,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SRSF1,TAF15,TFAP2A,THSD7A,TMEM30A,TMEM35,TMTC2,ZIC3
t16,ADCY1,ALDOA,C1orf61,CADPS,CTNND2,D4S234E,DNER,EBF3,ID2,LLGL1,NCAM1,NHLH1,PCNP,PLXNA2,PTPRD,RPS10,RPS25,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SRSF1,STMN4,TAF15,THSD7A,TMEM30A,TMTC2,TRIO,ZIC3
t17,ADCY1,ALDOA,C11orf95,C1orf61,CADPS,CTNND2,D4S234E,DNER,EBF3,FRAS1,MIB1,NCAM1,NHLH1,PLXNA2,PTPRD,RPS10,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SRSF1,TAF15,TARS,THSD7A,TMEM30A,TMEM35,TMTC2,WNT7B,ZIC3
t18,ADCY1,ALDOA,C1orf61,CADPS,CRMP1,CTNND2,D4S234E,DNER,EBF3,FAT4,FMNL2,ID2,LLGL1,NCAM1,NHLH1,PLXNA2,PTPRD,RPS10,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SRSF1,TAF15,THSD7A,TMTC2,WNT7B,YEATS2,ZIC3
t19,ADCY1,ALDOA,ASCL1,C1orf61,CTNND2,D4S234E,DNER,EBF3,FAT4,LLGL1,MDGA1,NCAM1,NHLH1,PARD3B,PLXNA2,PTPRD,RPS10,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SRSF1,STMN4,TAF15,THSD7A,TMEM30A,TMTC2,WNT7B,ZIC3
t2,ADCY1,ALDOA,CADPS,CRMP1,CTNND2,D4S234E,DNER,EBF3,FAT4,KIF3C,LLGL1,NCAM1,NHLH1,PARD3B,PCNP,PLXNA2,RPS10,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SRSF1,STMN4,TAF15,TFAP2A,THSD7A,TMEM35,TMTC2,ZIC3
t20,ADCY1,ALDOA,CADPS,CTNND2,D4S234E,DNER,EBF3,FMNL2,ID2,LLGL1,NCAM1,NHLH1,PARD3B,PLXNA2,PTPRD,RPS10,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SRSF1,STMN4,TAF15,TFAP2A,THSD7A,TMEM106B,TMEM35,TMTC2,ZIC3
t21,ADCY1,ADCYAP1R1,ALDOA,APBA1,C11orf95,C1orf61,CADPS,COL6A3,CTNND2,D4S234E,DNER,EBF3,NCAM1,NHLH1,PCNP,PLXNA2,PRRC2B,RPS10,SEPT3,SHISA5,SLC1A3,SLIT1,SRSF1,TAF15,THSD7A,TMEM106B,TMEM30A,TMTC2,WNT7B,ZIC3
t22,ADCY1,ALDOA,CADPS,CTNND2,D4S234E,DNER,EBF3,HOXB9,LLGL1,NCAM1,NHLH1,PARD3B,PCNP,PLXNA2,PLXNB2,RPS10,RRAGD,SEPT3,SLC16A2,SLC1A3,SLIT1,SMOC1,SRSF1,TAF15,THSD7A,TMEM30A,TMEM35,TMTC2,ZIC3,ZNF664
t23,ADCY1,ALDOA,C11orf95,C1orf61,CADPS,CTNND2,D4S234E,DNER,EBF3,ID2,KIF3C,LLGL1,MDGA1,NCAM1,NHLH1,PLXNA2,PLXNB2,RPS10,SEMA6A,SEPT3,SHISA5,SLC1A3,SLIT1,TAF15,THSD7A,TMEM30A,TMEM35,TMTC2,YEATS2,ZIC3
t24,ADCY1,ALDOA,C1orf61,CADPS,CTNND2,D4S234E,DNER,EBF3,ID2,KIF3C,LLGL1,NCAM1,NHLH1,PLXNA2,PLXNB2,PTPRD,RPS10,RPS25,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SRSF1,STMN4,TAF15,THSD7A,TMEM30A,TMTC2,ZIC3
t25,ADCY1,ALDOA,C1orf61,CADPS,CTNND2,D4S234E,DDR1,DNER,EBF3,ID2,LLGL1,NCAM1,NHLH1,PCNP,PLXNA2,PTPRD,RPS10,RPS25,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SRSF1,TAF15,THSD7A,TMEM30A,TMEM35,TMTC2,ZIC3
t26,ADCY1,ALDOA,C1orf61,CADPS,COTL1,CTNND2,D4S234E,DDR1,DNER,EBF3,ID2,LLGL1,NCAM1,NHLH1,NQO1,PLXNA2,PTPRD,RPS10,SEPT3,SLC16A2,SLC1A3,SLIT1,SRSF1,TAF15,THSD7A,TMEM30A,TMTC2,WNT7B,YEATS2,ZIC3
t27,ADCY1,ALDOA,C1orf61,CADPS,CTNND2,D4S234E,DNER,EBF3,FAT4,GAD2,ID2,LLGL1,NCAM1,NHLH1,PCNP,PLXNA2,PTPRD,RPS10,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SRSF1,TAF15,THSD7A,TMEM30A,TMEM35,TMTC2,ZIC3
t28,ADCY1,ALDOA,C1orf61,CADPS,CTNND2,D4S234E,DNER,EBF3,FAT4,ID2,LLGL1,NCAM1,NHLH1,PARD3B,PLXNA2,PTPRD,RPS10,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SRSF1,TAF15,THSD7A,TMEM30A,TMTC2,WNT7B,YEATS2,ZIC3
t29,ADCY1,ALDOA,C1orf61,CADPS,CTNND2,D4S234E,DNER,EBF3,HOXB8,ID2,LLGL1,NCAM1,NHLH1,PARD3B,PLXNA2,PTPRD,RPS10,RPS25,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,STMN4,TAF15,THSD7A,TMEM30A,TMTC2,ZIC3,ZNF664
t3,ADCY1,ALDOA,C1orf61,CADPS,CRMP1,CTNND2,D4S234E,DNER,EBF3,FAT4,ID2,LLGL1,MDGA1,NCAM1,NHLH1,PLXNA2,PRDM16,PTPRD,RPS10,SEPT3,SLC16A2,SLC1A3,SLIT1,SRSF1,STMN4,TAF15,THSD7A,TMEM30A,TMTC2,ZIC3
t4,ADCY1,ALDOA,C1orf61,CADPS,CTNND2,D4S234E,DNER,EBF3,GREB1L,LLGL1,NCAM1,NHLH1,PLXNA2,PTPRD,RPS10,RPS25,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SRSF1,STMN4,TAF15,THSD7A,TMEM30A,TMEM35,TMEM65,TMTC2,ZIC3
t5,ADCY1,ALDOA,C1orf61,CADPS,CTNND2,D4S234E,DNER,EBF3,ID2,LLGL1,MDGA1,NCAM1,NHLH1,PLXNA2,PTPRD,RPS10,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SRSF1,STMN4,TAF15,THSD7A,TMEM106B,TMEM30A,TMEM35,TMTC2,ZIC3
t6,ADCY1,ALDOA,ASCL1,C1orf61,CTNND2,D4S234E,DDR1,DNER,EBF3,ID2,LLGL1,NCAM1,NHLH1,PARD3B,PLXNA2,PTPRD,RPS10,SEPT3,SLC16A2,SLC1A3,SLIT1,SRSF1,STMN4,TAF15,TFAP2A,THSD7A,TMTC2,TRIO,WNT7B,ZIC3
t7,ADCY1,ALDOA,ASCL1,C1orf61,CTNND2,D4S234E,DNER,EBF3,ID2,KCNK10,LLGL1,NCAM1,NHLH1,PARD3B,PLXNA2,PTPRD,RPS10,SEPT3,SLC16A2,SLC1A3,SLIT1,SRSF1,TAF15,TFAP2A,THSD7A,TMEM30A,TMEM35,TMTC2,WNT7B,ZIC3
t8,ADCY1,ALDOA,C1orf61,CADPS,CTNND2,D4S234E,DNER,EBF3,FAT4,ID2,KCNK10,LLGL1,NCAM1,NHLH1,PARD3B,PLXNA2,PLXNB2,RPS10,SEMA6A,SEPT3,SLC16A2,SLC1A3,SLIT1,SRSF1,STMN4,TAF15,THSD7A,TMEM35,TMTC2,ZIC3
t9,ADCY1,ALDOA,APBA1,ASCL1,CADPS,CTNND2,D4S234E,DDR1,DNER,EBF3,FAT4,ID2,LLGL1,NCAM1,NHLH1,PARD3B,PLXNA2,PTPRD,RPS10,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SRSF1,TAF15,THSD7A,TMEM30A,TMTC2,ZIC3
