c1,RC3H1,SGK196,ZNF772,SRRM1,ZNF808,RP9,CELF1,FER,SLC18A2,LSM12
c10,SGK196,SF3A2,RC3H1,UNC5C,FER,BCOR,ZNF808,CELF1,ZNF772,SRRM1
c11,RC3H1,SGK196,FER,SRRM1,ZNF808,ZFAND4,UNC5C,CELF1,ZNF772,SF3A2
c12,SGK196,RC3H1,SRRM1,ZNF772,BCOR,UNC5C,ZNF808,ZFAND4,FER,RP9
c13,SGK196,RC3H1,ZNF808,SRRM1,ZNF772,BCOR,TEKT2,CELF1,FER,ZFAND4
c14,SGK196,RC3H1,ZNF808,UNC5C,SF3A2,FER,ARL9,FAM70A,CELF1,C1orf187
c15,SGK196,RC3H1,ZNF808,CELF1,FER,SRRM1,ZNF772,ZFAND4,UNC5C,SF3A2
c16,SGK196,RC3H1,ZNF772,BCOR,UNC5C,TEKT2,ZFAND4,RGPD8,EIF5B,NSRP1
c2,SGK196,RC3H1,UNC5C,CELF1,ZNF808,ZFAND4,BCOR,SRRM1,ZNF772,FER
c3,SGK196,RC3H1,SRRM1,ZNF808,CELF1,UNC5C,BCOR,ZFAND4,PARD3B,FAM70A
c4,SGK196,RC3H1,UNC5C,FER,FAM70A,CELF1,SRRM1,ZNF808,ZFAND4,BCOR
c5,SGK196,RC3H1,UNC5C,ZNF808,CELF1,FER,FAM70A,SRRM1,TEKT2,BCOR
c6,SGK196,RC3H1,FER,UNC5C,ZNF772,ZFAND4,SRRM1,FMNL3,ZNF808,NSRP1
c7,SGK196,UNC5C,RC3H1,SRRM1,CELF1,FAM70A,FER,LSM12,RGPD8,RP9
c8,SGK196,RC3H1,UNC5C,BCOR,ZNF808,FER,SRRM1,FMNL3,CELF1,TEKT2
c9,RC3H1,SGK196,SRRM1,ZNF772,ZFAND4,UNC5C,ZNF808,ODF3,FAM70A,NSRP1
t1,SGK196,RC3H1,UNC5C,ZNF772,CELF1,ZNF808,BCOR,SF3A2,FAM70A,ODF3
t10,SGK196,RC3H1,SRRM1,CELF1,ZNF772,ZNF808,ZFAND4,RP9,FAM70A,SETDB2
t11,SGK196,RC3H1,UNC5C,SRRM1,FER,CELF1,ZNF808,BCOR,ZFAND4,FMNL3
t12,RC3H1,SGK196,ZNF772,BCOR,SRRM1,OXGR1,FER,CELF1,UNC5C,C12orf65
t13,RC3H1,SGK196,ZNF808,SRRM1,BCOR,CELF1,UNC5C,ZNF772,ZFAND4,FER
t14,SGK196,RC3H1,SRRM1,ZNF808,ZNF772,PTP4A2,ZFAND4,BCOR,CELF1,UNC5C
t15,SGK196,RC3H1,UNC5C,FER,ZNF808,CELF1,BCOR,SRRM1,ZFAND4,FAM70A
t16,SGK196,RC3H1,SRRM1,ZNF808,ZNF772,CELF1,FER,ZFAND4,BCOR,UNC5C
t17,SGK196,RC3H1,UNC5C,BCOR,FER,CELF1,ZNF808,ZFAND4,SRRM1,FMNL3
t18,SGK196,RC3H1,ZNF808,BCOR,ZFAND4,FER,SRRM1,UNC5C,ZNF772,CELF1
t19,SGK196,CELF1,RC3H1,ZNF808,FER,SRRM1,ZNF772,BCOR,ZFAND4,FAM70A
t2,SGK196,RC3H1,SRRM1,ZNF808,ZFAND4,FER,TEKT2,UNC5C,ZNF772,EIF5B
t20,SGK196,RC3H1,CELF1,ZNF808,UNC5C,SRRM1,AGRN,RP9,ZNF772,ARL9
t21,SGK196,RC3H1,BCOR,SRRM1,UNC5C,FAM70A,FER,ZNF808,CELF1,RP9
t22,SGK196,RC3H1,ZNF808,SRRM1,ZFAND4,UNC5C,CELF1,ZNF772,FER,RP9
t23,SGK196,RC3H1,UNC5C,BCOR,FER,CELF1,SRRM1,FAM70A,ZNF808,ZFAND4
t24,SGK196,RC3H1,ZNF808,SRRM1,CELF1,TEKT2,FER,BCOR,UNC5C,ZFAND4
t25,SGK196,RC3H1,UNC5C,CELF1,FER,ZNF808,SRRM1,VIM,NSRP1,BCOR
t26,SGK196,RC3H1,UNC5C,ZNF772,FER,ZNF808,CELF1,ZFAND4,FAM70A,SRRM1
t27,SGK196,ZNF772,RC3H1,TINAGL1,FER,LRRC2,SRRM1,UNC5C,AMH,KMO
t28,SGK196,RC3H1,ZNF772,SRRM1,ZNF808,FER,EIF5B,CELF1,NSRP1,TEKT2
t29,SGK196,RC3H1,ZNF772,CELF1,ZNF808,SRRM1,UNC5C,ZFAND4,FER,LSM12
t3,SGK196,RC3H1,ZFAND4,CELF1,ZNF772,BCOR,SRRM1,ZNF808,FER,UNC5C
t4,SGK196,RC3H1,MYH2,BCOR,ZNF808,ZNF772,SRRM1,CCDC159,FMNL3,CELF1
t5,SGK196,RC3H1,ZNF808,UNC5C,CELF1,ZNF772,SRRM1,ZFAND4,EIF5B,ARL9
t6,SGK196,RC3H1,ZNF772,UNC5C,FER,ZNF808,FAM70A,BCOR,ARL9,FMNL3
t7,SGK196,RC3H1,ZNF808,ZNF772,FER,SRRM1,CELF1,UNC5C,RP9,ARL9
t8,SGK196,RC3H1,SRRM1,CELF1,ZFAND4,ZNF772,UNC5C,ZNF808,RGPD8,HIST1H1E
t9,SGK196,RC3H1,ZNF772,SRRM1,UNC5C,ZNF808,LSM12,ZFAND4,FMNL3,EIF5B
