c1,RC3H1,SGK196,ZNF772,RP9,ZNF808,CELF1,SRRM1,BCOR,FER,TEKT2,UNC5C,OXGR1,HIST1H1E,LSM12,SLC18A2,CCDC159,RGPD8,PTP4A2,MANEA,MTCP1NB
c10,SGK196,SF3A2,RC3H1,UNC5C,FER,BCOR,ZNF808,ZNF772,SRRM1,CELF1,RP9,NSRP1,ZFAND4,SETDB2,ARL9,MTCP1NB,FAM70A,FAR1,CCDC159,IGSF9B
c11,RC3H1,SGK196,CELF1,ZNF808,SRRM1,ZFAND4,ZNF772,BCOR,UNC5C,FER,FAM70A,RP9,SF3A2,CCDC159,OXGR1,RGPD8,ODF3,NSRP1,C12orf65,EIF5B
c12,SGK196,RC3H1,BCOR,FER,UNC5C,CELF1,ZNF808,FAM70A,ZFAND4,SRRM1,RP9,ZNF772,SF3A2,LOC100128071,ARL9,TEKT2,ZNF792,FMNL3,NSRP1,NR1D2
c13,SGK196,RC3H1,UNC5C,ZNF808,BCOR,TEKT2,ZFAND4,SRRM1,ZNF772,C1orf187,CELF1,ODF3,FER,CCDC159,TMEM163,SLC18A2,RGPD8,NSRP1,FAM70A,ARL9
c14,SGK196,RC3H1,ZNF808,UNC5C,SF3A2,FER,ARL9,SRRM1,FAM70A,CELF1,C1orf187,BCOR,FMNL3,ZFAND4,LOC100128071,TMEM163,NSRP1,AGRN,DCST1,LSM12
c15,RC3H1,SGK196,BCOR,ZNF808,SRRM1,CELF1,FER,UNC5C,ZFAND4,ZNF772,NSRP1,CCDC159,EIF5B,RP9,FMNL3,FAM70A,ARL9,TEKT2,SF3A2,ODF3
c16,RC3H1,SGK196,UNC5C,SRRM1,EIF5B,TEKT2,BCOR,ZNF772,ARL9,CELF1,CCDC159,RGPD8,ZFAND4,AGRN,NSRP1,RP9,MFSD11,SF3A2,AGAP8,ZNF808
c2,SGK196,RC3H1,UNC5C,ZNF808,ZFAND4,CELF1,SRRM1,ZNF772,ODF3,SETDB2,C1orf187,EIF5B,LSM12,TMEM163,SLC34A3,SF3A2,BCOR,FMNL3,OXGR1,IFNW1
c3,SGK196,RC3H1,UNC5C,CELF1,FER,ZNF808,FAM70A,NSRP1,SRRM1,BCOR,ARL9,CCDC159,ZFAND4,FMNL3,SLC18A2,RP9,TEKT2,SF3A2,RGPD8,TMEM163
c4,SGK196,RC3H1,SRRM1,ZNF808,UNC5C,ZNF772,CELF1,FER,ZFAND4,FAM70A,RP9,BCOR,C1orf187,EIF5B,ODF3,ARL9,NSRP1,SLC18A2,RGPD8,TMEM163
c5,SGK196,RC3H1,ZNF808,SRRM1,ZNF772,FER,CELF1,SETDB2,ZFAND4,TEKT2,UNC5C,RGPD8,FAM70A,C1orf187,TALDO1,EIF5B,ODF3,BCOR,NSRP1,CCDC159
c6,SGK196,RC3H1,FER,ZNF772,ZFAND4,ZNF808,SRRM1,UNC5C,NSRP1,TEKT2,RGPD8,CCDC159,RP9,CELF1,ZNF792,LOC100128071,OXGR1,SETDB2,ODF3,LSM12
c7,SGK196,RC3H1,SRRM1,ZNF772,CELF1,RGPD8,LSM12,RP9,ZNF808,UNC5C,ZNF792,FER,NSRP1,BCOR,FAM70A,TEKT2,ZFAND4,ODF3,SLC18A2,ARL9
c8,SGK196,RC3H1,ZNF808,SRRM1,CELF1,ZNF772,UNC5C,FER,ZFAND4,TEKT2,BCOR,SF3A2,FAM70A,CCDC159,RGPD8,EIF5B,FMNL3,RP9,PTP4A2,ODF3
c9,SGK196,RC3H1,CELF1,ZNF772,UNC5C,ZFAND4,SRRM1,ZNF808,ODF3,LSM12,FER,NSRP1,HIST1H1E,FAM70A,BCOR,C12orf65,EIF5B,RGPD8,LOC100128071,TEKT2
t1,SGK196,RC3H1,ZNF772,CELF1,ZNF808,UNC5C,BCOR,FAM70A,SF3A2,TALDO1,ODF3,ZFAND4,LOC100128071,IGSF9B,TEKT2,HIST1H1E,SRRM1,EIF5B,RP9,LSM12
t10,SGK196,RC3H1,UNC5C,CELF1,BCOR,SRRM1,FAM70A,FER,ZNF808,SF3A2,ZFAND4,SETDB2,RP9,ZNF772,ARL9,RGPD8,FMNL3,SLC18A2,LOC100128071,ODF3
t11,SGK196,RC3H1,CELF1,ZNF808,SRRM1,BCOR,UNC5C,ZNF772,ZFAND4,FER,EIF5B,CCDC159,FAM70A,RP9,TEKT2,ARL9,RGPD8,SETDB2,SF3A2,LSM12
t12,SGK196,RC3H1,ZNF772,SRRM1,OXGR1,FER,SF3A2,UNC5C,RP9,C12orf65,CELF1,FAT4,PEPD,NSRP1,ZNF808,TEKT2,BCOR,TALDO1,PTP4A2,FAM70A
t13,SGK196,RC3H1,UNC5C,ZNF808,FAM70A,FER,BCOR,SRRM1,ZNF772,CELF1,ZFAND4,AGRN,NSRP1,ODF3,FMNL3,CCDC159,TEKT2,SETDB2,TMEM163,SF3A2
t14,SGK196,RC3H1,CELF1,ZNF808,SRRM1,ZFAND4,ZNF772,BCOR,SF3A2,RP9,EIF5B,RGPD8,ARL9,FAM70A,C12orf65,UNC5C,PTP4A2,IGSF9B,CCDC159,FER
t15,SGK196,RC3H1,ZNF808,SRRM1,UNC5C,CELF1,ZNF772,ZFAND4,BCOR,SETDB2,RP9,NSRP1,FER,C1orf187,ARL9,CCDC159,RGPD8,FAM70A,ODF3,TEKT2
t16,SGK196,RC3H1,SRRM1,ZNF808,CELF1,ZNF772,FER,ZFAND4,UNC5C,BCOR,RP9,SF3A2,SETDB2,CCDC159,ODF3,TEKT2,C1orf187,SLC18A2,FAM70A,TALDO1
t17,SGK196,RC3H1,UNC5C,CELF1,ZNF808,ZNF772,SRRM1,ZFAND4,BCOR,FER,NSRP1,RP9,RGPD8,PARD3B,CCDC159,FMNL3,HIST1H1E,ODF3,TEKT2,SF3A2
t18,SGK196,RC3H1,SRRM1,ZNF808,ZFAND4,BCOR,CELF1,UNC5C,FER,ZNF772,LOC100128071,TEKT2,LSM12,FAM70A,ODF3,IGSF9B,SLC18A2,MFSD11,NSRP1,RP9
t19,SGK196,RC3H1,ZNF808,SRRM1,ZNF772,ZFAND4,UNC5C,BCOR,FER,CCDC159,FMNL3,TEKT2,NSRP1,SETDB2,SLC18A2,CELF1,FAM70A,RP9,TALDO1,OXGR1
t2,SGK196,RC3H1,FER,UNC5C,ZNF808,ZFAND4,CELF1,ZNF772,BCOR,FAM70A,SRRM1,SETDB2,FMNL3,RGPD8,RP9,TEKT2,AGRN,EIF5B,LSM12,SF3A2
t20,SGK196,RC3H1,CELF1,SRRM1,ZNF808,ZNF772,AGRN,UNC5C,ZFAND4,TEKT2,RP9,CCDC159,BCOR,RGPD8,ARL9,ODF3,SLC18A2,FER,NSRP1,TMEM163
t21,SGK196,RC3H1,BCOR,ZNF808,SRRM1,CELF1,ZFAND4,FER,CCDC159,ODF3,RP9,UNC5C,ZNF772,LSM12,TEKT2,PTP4A2,FMNL3,RGPD8,SF3A2,LOC100128071
t22,SGK196,RC3H1,SRRM1,ZNF808,ZNF772,UNC5C,ZFAND4,CELF1,BCOR,RGPD8,RP9,FER,NSRP1,FMNL3,ODF3,C1orf187,ZNF792,HIST1H1E,SF3A2,CCDC159
t23,SGK196,RC3H1,FER,SRRM1,UNC5C,CELF1,BCOR,FAM70A,ZNF808,ZFAND4,SF3A2,C1orf187,ARL9,ZNF772,TEKT2,LSM12,CCDC159,TMEM163,FMNL3,NSRP1
t24,SGK196,RC3H1,CELF1,ZNF772,ZNF808,BCOR,UNC5C,FER,TEKT2,LSM12,SRRM1,ZFAND4,ARL9,NSRP1,EIF5B,TMEM47,TMEM163,ODF3,RP9,SLC18A2
t25,SGK196,RC3H1,UNC5C,CELF1,FER,BCOR,ZNF808,SRRM1,ZNF772,VIM,NSRP1,ZFAND4,TMEM163,SF3A2,FMNL3,ARL9,SETDB2,FAM70A,TEKT2,RP9
t26,SGK196,RC3H1,UNC5C,FER,CELF1,FAM70A,ZFAND4,ZNF808,ARL9,ZNF772,LCORL,HIST1H1E,TEKT2,SRRM1,RP9,BCOR,LOC100128071,ZNF792,CCDC159,SF3A2
t27,SGK196,ZNF772,RC3H1,TINAGL1,UNC5C,FER,LRRC2,KMO,RP9,NSRP1,RGPD8,SNTN,HCRT,LSM12,QPCTL,PTP4A2,ODF3,DCST1,TEKT2,AMY1A
t28,SGK196,RC3H1,UNC5C,FER,BCOR,SRRM1,FAM70A,CELF1,ZNF808,ARL9,FMNL3,NSRP1,TMEM163,TEKT2,EIF5B,ZNF772,SETDB2,CCDC159,LCORL,LOC100128071
t29,SGK196,RC3H1,ZNF772,ZNF808,SRRM1,ZFAND4,BCOR,FER,SF3A2,UNC5C,CELF1,PARD3B,CCDC159,C1orf187,SETDB2,ODF3,NSRP1,RGPD8,EIF5B,ARL9
t3,SGK196,RC3H1,UNC5C,FER,SRRM1,ZFAND4,BCOR,FAM70A,CELF1,ZNF808,ARL9,TEKT2,NSRP1,RP9,SF3A2,CCDC159,RGPD8,FMNL3,TMEM163,AGRN
t4,SGK196,RC3H1,ZNF808,MYH2,ZNF772,ZFAND4,C1orf187,BCOR,RP9,CELF1,CCDC159,FER,SF3A2,NSRP1,LSM12,FMNL3,SRRM1,EIF5B,TEKT2,UNC5C
t5,SGK196,RC3H1,UNC5C,CELF1,FER,FAM70A,SRRM1,BCOR,ZNF808,ZFAND4,SF3A2,FMNL3,ARL9,RP9,SETDB2,TEKT2,ZNF772,TMEM163,CCDC159,NSRP1
t6,SGK196,RC3H1,ZNF772,ZNF808,SRRM1,DCST1,RGPD8,RP9,ARL9,BCOR,FMNL3,UNC5C,C12orf65,FER,ZFAND4,ZDHHC7,HIST1H1E,C1orf187,NR2E3,SLC18A2
t7,SGK196,RC3H1,ZNF808,ZNF772,SRRM1,FAM70A,RP9,UNC5C,FMNL3,FER,C1orf187,SLC18A2,ZFAND4,ODF3,ARL9,MAGEA2B,RGPD8,CELF1,BCOR,NSRP1
t8,SGK196,UNC5C,CELF1,RC3H1,SRRM1,ZFAND4,FER,BCOR,FAM70A,ZNF808,FMNL3,CCDC159,TEKT2,LSM12,ZNF792,RGPD8,SF3A2,ODF3,ZNF772,HIST1H1E
t9,SGK196,RC3H1,SRRM1,UNC5C,EIF5B,ZNF772,ZNF808,ZFAND4,FMNL3,FER,LSM12,RGPD8,BCOR,AGRN,SETDB2,RP9,HIST1H1E,TEKT2,CCDC159,ODF3
