c1,AGRN,AMH,ANKS1B,ARL9,CELF1,CPEB2,CXADR,DDX27,FAM70A,FAR1,FER,FOXD4L6,GAD2,GLTSCR1,GNA11,HIST1H2AE,KCNK10,KRT7,LRRC71,LSM12,LTBP1,LUZP2,MANEA,NKX6-2,NME1-NME2,OR51D1,PARD3B,PLAG1,RC3H1,RP9,SAP25,SEMA3D,SF3A2,SFT2D2,SLC18A2,SOX11,SPATA25,SPATA8,SRRM1,SUV420H2,TBL1XR1,TMA16,TMEM47,TNNC1,UNC5C,ZFAND4,ZNF215,ZNF385D,ZNF668,ZNF808
c10,ACN9,AGRN,AMH,ARL9,C4orf22,C6orf170,CBWD5,CELF1,CELSR2,CLEC3B,CRB2,EGFL6,FOXN3,GLTSCR1,GPR156,GPR21,GPR50,HIST1H3I,IDI2,IGSF9B,IRGQ,KRT23,LDHD,LOC100288524,LTBP1,LUZP2,MAGEA2B,MANEA,MED25,MN1,PIAS1,PLAG1,PRR4,RC3H1,SCUBE3,SF3A2,SFT2D2,SLC35G5,SLC36A4,SRRM1,TNNC1,UNCX,WNT7A,XAGE2,ZFAND4,ZNF121,ZNF215,ZNF772,ZNF792,ZNF808
c11,ACN9,ADAM10,AMH,ANKS1B,ARL9,C9orf116,CACNG1,CELF1,COMMD5,CTNND1,CXADR,EIF5B,FAM70A,FMNL3,FOXN3,GAD2,GNA11,GPR21,IGSF9B,IRGQ,LIN7C,LOC100128071,LUZP2,NKX6-2,PARD3B,PCDH9,PHF7,PLAG1,PPAPDC3,RC3H1,SF3A2,SFT2D2,SGK196,SPNS3,SRRM1,STK35,SUV420H2,SYT16,TMEM163,TMEM223,TMEM47,TNNC1,TRERF1,TRIM13,UNC5C,ZFAND4,ZIC3,ZNF121,ZNF772,ZNF808
c12,ACN9,AGRN,AMH,ANKRD24,ARL9,C7orf60,CELF1,CXADR,FAM70A,FER,FMNL3,GCNT2,GLTSCR1,GPR156,HIST1H1E,HIST3H3,LOC100128071,LOC100130480,LUZP2,MAGEA2B,MAP1B,NAMPT,NEDD8-MDP1,NKX6-2,OXGR1,PARD3B,PHF7,PIAS1,PLAG1,PYGL,RC3H1,SAP25,SF3A2,SFT2D2,SLC18A2,SLC35G5,SOX11,SRRM1,STK32A,STK35,SYN3,TALDO1,TNNC1,TWSG1,UNC5C,VCAN,XRCC4,ZNF215,ZNF385D,ZNF808
c13,ACN9,AMH,ANKS1B,ARL9,C6orf170,C9orf116,CCDC159,CELF1,CLEC3B,CRB2,DDX27,ECHDC2,FAM166A,FAM70A,FOXD4L6,FOXN2,GPR21,GPR27,GSG2,HIST1H1E,IFNA21,IGSF9B,KCNK10,LOC100130480,LSM12,MAGEA2B,NAMPT,NKX6-2,ODF3,OXGR1,PLAG1,PPAPDC3,PRKAR1A,PRR15,PTMA,RC3H1,SAP25,SCUBE3,SF3A2,SFT2D2,SRRM1,TMEM126A,TNNC1,TRERF1,TRPM3,UNC5C,XRCC4,ZFAND4,ZNF121,ZNF808
c14,AGRN,ANKS1B,ARL9,CACNG1,CELF1,COMMD5,CXADR,DDX27,DYRK1A,EFS,EMID2,EPHA4,FAM70A,FOXD4L6,GAD2,HIST1H2AE,HIST1H3I,KCNK10,KCNK9,LHX4,LIN7C,LOC100128071,LSM12,LTBP1,LUZP2,MAGEA2B,MANEA,NAMPT,NKX6-2,OR5B21,PHF7,PLAG1,PRKAR1A,PYGL,RC3H1,SEMA3D,SF3A2,SGK196,SLC25A25,SRRM1,STK35,SUV420H2,TMEM47,TMEM86B,TNNI3,TRERF1,UNC5C,ZDHHC8,ZFAND4,ZNF808
c15,ACN9,ADAM10,AGRN,AMH,ARL9,CCDC159,CELF1,CRB2,CXADR,DBF4B,DDX27,DYRK1A,FAM70A,FAR1,FMNL3,FOXD4L6,FOXN2,GAD2,GCNT2,HK2,IGSF9B,KDM6B,LIN7C,LOC100130480,LSM12,LUZP2,MANEA,ODF3,PGA5,PLAG1,PRAMEF6,PTP4A2,RABL2A,SF3A2,SGK196,SLC25A25,SLC35G5,SOX11,SPATA8,SRRM1,SUV420H2,SYN3,TEKT2,TNNC1,UNC5C,ZFAND4,ZNF121,ZNF215,ZNF34,ZNF808
c16,ACN9,AGRN,AMH,ANKS1B,ARL9,BCOR,C11orf2,C6orf170,C9orf116,CLEC3B,CTNND1,CXADR,DDX27,DYRK1A,ETV2,FAM70A,GABRQ,GAD2,GSG2,IGSF9B,KCNK10,LRCH1,LUZP2,MANEA,MAX,MST4,NRP2,NSRP1,OR51D1,PLAG1,PRKAR1A,PRR4,RC3H1,SAP25,SEMA3D,SF3A2,SFT2D2,SGK196,SLC18A2,SLC25A25,SLC35G5,SRRM1,TRERF1,TRPM3,UNC5C,ZDHHC24,ZFAND4,ZFP36L1,ZNF772,ZNF808
c2,ACN9,AMH,ANKS1B,ARL9,CELF1,CYP26C1,DCP2,DYRK1A,ETV2,FAM189B,FAR1,FER,FOXD4L6,HIST1H2BF,IGSF9B,LIN7C,LSM12,LTBP1,LUZP2,MANEA,NRP2,ODF3,OR51D1,OXGR1,PHF7,PLAG1,PRR12,RC3H1,RGPD8,RHCG,SF3A2,SFT2D2,SRRM1,ST3GAL6,SUV420H2,TBL1XR1,TMEM163,TMEM47,TNFRSF6B,TRERF1,TTC33,UBE3B,UNC5C,XAGE2,ZFAND4,ZNF121,ZNF18,ZNF215,ZNF385D,ZNF808
c3,ACN9,AGRN,ANKS1B,ARL9,C9orf116,CCDC159,CELF1,CRB2,CXADR,CYP26C1,FAM70A,FAR1,GAD2,GPR21,GPR27,GPT,H2BFWT,HIST1H1E,HIST1H2AE,IFNA21,IRGQ,KCNQ2,KRT7,LCN2,LIN7C,LOC100128071,LSM12,LUZP2,MANEA,MAX,MRPL34,NEDD8-MDP1,NKX6-2,NME1-NME2,PLAG1,PRAMEF6,PRKAR1A,RC3H1,SGK196,SLC18A2,SPATA8,SRRM1,ST3GAL6,SYT16,TBL1XR1,TMEM86B,TMX1,UNC5C,ZFAND4,ZNF385D
c4,AMH,ANKS1B,ARL9,CELF1,CLEC3B,EIF5B,EMID2,FAM70A,FAR1,FOXD4L6,FRMPD1,FXC1,GGTLC2,GNA11,GPR156,GPR21,GPR27,GSG2,HIST1H3I,IGSF9B,LOC100128071,LRRC71,LSM12,LUZP2,MTCP1NB,NEDD8-MDP1,NKX6-2,ODF3,OR51D1,OXGR1,PHF7,PLAG1,RC3H1,SF3A2,SFT2D2,SLC18A2,SOX11,SPATA8,SPNS3,SRRM1,SUV420H2,TMA16,TMEM47,UNC5C,VASN,ZFAND4,ZIC3,ZNF121,ZNF772,ZNF808
c5,ACN9,ADAM10,AGRN,AMH,ARL9,AZU1,CELF1,CLEC3B,CXADR,DDRGK1,DDX27,DYRK1A,EMID2,FAM70A,FOXD4L6,GPR156,GPR21,GPR50,HCFC1,HIST1H1E,IGSF9B,IRGQ,LIN7C,LTBP1,LUZP2,MAGEA2B,NKX6-2,PHF7,PLAG1,PRR22,PTMA,RABL2A,RC3H1,SAP25,SF3A2,SFT2D2,SLC35G5,SOX11,SRRM1,STK32A,STK35,SUV420H2,TMA16,TNNC1,UNC5C,ZNF121,ZNF215,ZNF385D,ZNF668,ZNF808
c6,AGAP8,AGRN,ANKRD20A2,ARL9,CACNG1,CELF1,CLEC3B,CXADR,FAM166A,FAM70A,FOXD4L6,GPR156,GSG2,LIN7C,LRRC71,LSM12,LUZP2,MAGEA5,MANEA,NKX6-2,NSRP1,OR51D1,OR5B21,OXGR1,PARD3B,PPWD1,PRAMEF6,RANBP3L,RC3H1,SAP25,SCUBE3,SDS,SEMA3D,SF3A2,SFT2D2,SLC18A2,SLC35G1,SOX11,SPNS3,SRRM1,STK35,TMEM163,TMEM223,TRERF1,UNC5C,VASN,ZFAND4,ZNF354C,ZNF385D,ZNF808
c7,ACN9,ADAM10,AMH,ANKS1B,ARL9,C16orf53,CKLF-CMTM1,CXADR,DDX27,EMID2,FAM70A,FOXD4L6,G2E3,GPR156,GSG2,KCNK10,KRT7,LHX4,LOC100505841,LPXN,LSM12,LTBP1,LUZP2,MANEA,METTL17,NKX6-2,ODF3,PRAMEF6,PRKAR1A,PRR12,PTP4A2,RC3H1,SAP25,SEMA3D,SF3A2,SFT2D2,SLC18A2,SLC36A4,SOX11,SPATA8,SPNS3,SRRM1,STK35,TMEM47,WNT7A,ZFAND4,ZNF121,ZNF385D,ZNF792,ZNF808
c8,AGAP8,AGRN,AMH,ANKS1B,AP1M2,ARL9,C6orf170,C9orf116,CELF1,CLMP,DDX27,DIS3L2,FAM166A,FAM70A,FOXD4L6,GAD2,GLI2,GNA11,GPR21,HIST1H3I,IGSF9B,LSM12,LTBP1,LUZP2,MAGEA2B,MST4,NAMPT,NKX6-2,NSRP1,OLIG2,OR51D1,PHF7,PLAG1,RC3H1,SAP25,SEMA3D,SF3A2,SLC25A25,SLC35G5,SRRM1,SUV420H2,TBL1XR1,TMA16,TNNC1,TRERF1,TRIM52,ZNF121,ZNF215,ZNF772,ZNF808
c9,ACN9,ACTL10,AGRN,ANKS1B,ARL9,AZU1,CACNG1,CCDC159,CELF1,CELSR2,CLEC3B,CTNND1,CXADR,DYRK1A,EIF5B,FAM70A,FOXN3,GAD2,GNA11,GPR21,GPR27,IGSF9B,KRT7,LTBP1,LUZP2,MAGEA2B,MANEA,NFIA,NKX6-2,OR51D1,PLAG1,RC3H1,SEMA3D,SF3A2,SLC18A2,SLC25A25,SPNS3,SRRM1,SUV420H2,TBL1XR1,TEKT2,TMA16,TMEM223,TNNC1,TRERF1,UNC5C,ZFAND4,ZNF121,ZNF772,ZNF808
t1,ACN9,AGRN,AMH,ARL9,C16orf53,C9orf116,CELF1,CRB2,DRD4,EMID2,FAM166A,FAM70A,FAR1,FER,GPR156,GPR21,GSG2,H2BFWT,HIST1H3I,IGSF9B,LRRC71,LUZP2,MANEA,NAMPT,OXGR1,PARD3B,PRR4,PTP4A2,RC3H1,RCOR3,SAP25,SCUBE3,SF3A2,SFT2D2,SRRM1,STK35,SUV420H2,TBL1XR1,TNFRSF6B,TNNC1,TRERF1,TRIM52,TTC32,VASN,ZFAND4,ZNF121,ZNF215,ZNF385D,ZNF772,ZNF808
t10,AKAP8,AMH,ANKS1B,ARL9,BNIP3L,C9orf116,CELF1,CRB2,CYP26C1,DBF4B,DIS3L2,FAM70A,FAR1,FOXN3,GGNBP2,GNA11,GPR156,HIST1H1E,IGSF9B,LCN2,LIN7C,LOC100128071,LSM12,LTBP1,LUZP2,MANEA,PARD3B,PCDH9,PHF7,PLAG1,RANBP3L,RC3H1,RSPO3,SAP25,SF3A2,SFT2D2,SRRM1,STK35,SUV420H2,SYN3,SYT16,TBL1XR1,TMEM163,TRERF1,TRIM52,UNC5C,ZFAND4,ZNF215,ZNF385D,ZNF808
t11,AGRN,ANKS1B,ARL9,C6orf170,CELSR2,CRB2,DBF4B,ECHDC2,FAM70A,FAR1,GNA11,GPR21,HIST1H1E,LIN7C,LOC100128071,LUZP2,MANEA,MAX,MRPL34,MST4,NAMPT,OLIG2,PLAG1,PLP1,PRKAR1A,PRR22,PRR4,RANBP3L,RC3H1,SAP25,SEMA3D,SF3A2,SFT2D2,SGK196,SLC22A15,SLC35G5,SOX11,SRRM1,STAG3,STK35,SUV420H2,TBL1XR1,TNNC1,TRERF1,TTLL11,UNC5C,VASN,ZNF215,ZNF772,ZNF808
t12,ACN9,AGER,AMH,ANKS1B,ARL9,ARPC5L,C9orf116,CELF1,EMID2,FAM70A,FOXD4L6,GPR156,GPR21,GPR27,HCRT,HIST1H3I,IGSF9B,KCTD6,LOC100288524,LRRC71,LSM12,LTBP1,LUZP2,MANEA,NKX6-2,PHF7,PLAG1,PRKAR1A,PUS3,RANBP3L,RC3H1,RGPD8,SAP25,SF3A2,SFT2D2,SLC18A2,SLC25A26,SPATA8,SPNS3,SRRM1,TBL1XR1,TGFBR3,TRERF1,TSSK6,UNC5C,VASN,WNT7A,ZFAND4,ZNF772,ZNF808
t13,ACN9,ACTL10,AGAP8,AMH,ANKS1B,ARL9,BCOR,CELF1,CTNND1,DCP2,ETV2,FAM70A,FOXD4L6,GAD2,GNA11,H2BFWT,IGSF9B,KDM6B,LSM12,LTBP1,LUZP2,MANEA,NKX6-2,ODF3,PHF7,PLAG1,PPIAL4B,PRAMEF6,RANBP3L,RC3H1,SF3A2,SFT2D2,SGK196,SLC35G5,SRRM1,SUV420H2,SYT16,TBL1XR1,TMEM47,TNFRSF6B,TRERF1,TRIM52,UNC5C,XAGE2,ZFAND4,ZIC3,ZNF121,ZNF215,ZNF772,ZNF808
t14,ACN9,AGRN,AMH,ARL9,C15orf38-AP3S2,CBWD5,CCDC159,CD247,CELF1,CLEC3B,DYRK1A,ECHDC2,FAM70A,GAD2,GCNT2,GNA11,HARBI1,HIST1H3I,IFNA21,IGSF9B,LOC100288524,LSM12,LUZP2,MAGEA2B,MANEA,MAP1B,MST4,NKAP,NSRP1,PARD3B,PHF7,PLAG1,PRKAR1A,PTP4A2,RC3H1,RGPD8,SEMA3D,SF3A2,SLC25A25,SPATA8,SPNS3,SRRM1,STK35,TRERF1,UNC5C,VCAN,XAGE2,ZDHHC8,ZFAND4,ZNF354C
t15,ACTL10,AGRN,AMH,ARL9,CCDC159,CKLF-CMTM1,CXADR,DDRGK1,DDX27,ECHDC2,FAM70A,GAD2,GPR156,GPR21,GPR50,HIST3H3,IFNA21,LSM12,LUZP2,MAGEA2B,MANEA,NAMPT,NKX6-2,NSRP1,PLAG1,PPAPDC3,PRR4,RC3H1,RTN4RL2,SAP25,SCUBE3,SF3A2,SFT2D2,SLC36A4,SOX11,SPATA8,SPNS3,SRRM1,STK35,SYT16,TBL1XR1,TMEM47,TNNC1,TRERF1,TRPM3,UNC5C,ZDHHC8,ZFAND4,ZNF385D,ZNF808
t16,ACN9,AMH,AP1M2,ARL9,AZU1,CBWD5,CKMT1A,CPNE7,CTNND1,CXADR,DDX27,FAM70A,FER,FOXN3,GPR156,HIST1H1E,HIST1H2AE,IGSF9B,KCTD11,LIN7C,LOC100288524,LSM12,LUZP2,MANEA,MTCP1NB,NAMPT,NEDD8-MDP1,NKX6-2,PHF7,PLAG1,PPAPDC3,PRR22,PTMA,RC3H1,RTN4RL2,SF3A2,SFT2D2,SPATA8,SPNS3,SRRM1,STK32A,SUV420H2,SYT16,TBL1XR1,TNNC1,TRERF1,ZNF121,ZNF668,ZNF772,ZNF808
t17,AGRN,AMH,ARL9,AZU1,C9orf116,CELF1,CLEC3B,CTNND1,CYP26C1,DYRK1A,FAM70A,FAM98B,GAD2,GLTSCR1,GLYCTK,GSG2,HIST1H1E,HIST1H3I,IGSF9B,LRRC71,LSM12,LTBP1,LUZP2,MAGEA5,MANEA,MED19,NFIA,NKX6-2,OXGR1,PLAG1,PYGL,RAD52,RC3H1,SF3A2,SFT2D2,SGK196,SOX11,SPNS3,SRRM1,ST3GAL6,SUV420H2,TBL1XR1,TMEM163,TNRC6B,UNC5C,VASN,VCAN,XAGE2,ZNF121,ZNF215
t18,ACN9,AGRN,AMH,ARL9,C15orf38-AP3S2,CELF1,CKLF-CMTM1,CXADR,DCP2,FAM70A,FER,FOXN2,GAD2,GPR156,GPR21,HIST1H1E,IGSF9B,JAM2,KCTD11,LOC100128071,LRRC71,LSM12,LTBP1,MAGEA2B,MAP1B,NAMPT,OR51D1,PHF7,PHLPP2,PLAG1,PPAPDC3,PRKAR1A,PTP4A2,PYGL,RC3H1,RWDD3,SCUBE3,SEMA3D,SF3A2,SFT2D2,SPATA8,SPNS3,SRRM1,STK35,SUV420H2,TMEM106B,UNC5C,VASN,ZNF215,ZNF808
t19,AGRN,ARL9,BNIP3L,C16orf53,C1orf228,C9orf116,CELF1,CRB2,DCP2,DRD4,FAM70A,FAM98B,FOXN3,FRMPD1,GPR156,GSG2,HIST1H2BF,IGSF9B,IRGQ,KCTD11,KDM6B,LOC100128071,LUZP2,MAGEA2B,MANEA,OR51D1,PHF7,PLAG1,PPAPDC3,PTP4A2,RC3H1,SAP25,SCUBE3,SF3A2,SFT2D2,SLC25A25,SOX11,SPATA8,SPNS3,SRRM1,STK35,TBL1XR1,TLE4,TRERF1,TRIM52,UNC5C,VCAN,ZFAND4,ZNF215,ZNF808
t2,ACN9,ARL9,BNIP3L,CLMP,CRADD,CRB2,CXADR,DDX27,ECHDC2,FAM70A,FAR1,FOXD4L6,GAD2,GGTLC2,GPR21,GPR27,IRGQ,LHX4,LRRC71,LSM12,LUZP2,MAGEA2B,MAGEA5,OR5B21,PHF7,PLAG1,PRR4,PRSS36,PTP4A2,RC3H1,SCUBE3,SEMA3D,SF3A2,SFT2D2,SLC18A2,SOX11,SPATA8,SRRM1,STK35,SUMO4,TMA16,TMEM223,TNFRSF6B,VASN,ZFAND4,ZIC3,ZNF215,ZNF385D,ZNF808,ZSCAN1
t20,ACN9,AMH,ANKS1B,ARL9,C22orf40,CASP9,CCDC159,CELF1,CTNND1,DYRK1A,ECHDC2,EGFL6,FAM71F2,FER,FOXD4L6,GNA11,KCNK10,LOC100505841,LRCH1,LUZP2,MANEA,MAX,MBD5,NEDD8-MDP1,OR5B21,PLAG1,POLK,PRR22,RAD52,RC3H1,RCOR3,SAP25,SF3A2,SFT2D2,SGK196,SLC18A2,SOX11,SRRM1,SYN3,TMEM47,TNNC1,UNC5C,XAGE2,ZIC3,ZNF121,ZNF215,ZNF34,ZNF385D,ZNF772,ZNF808
t21,ACN9,AGAP8,AGRN,AMH,ANKS1B,ARL9,BCOR,CELF1,CPNE7,CTNND1,CXADR,DDX27,DRD4,DYRK1A,FAM70A,FAM98B,GAD2,GGTLC2,GPR21,IGSF9B,KCNK10,KCTD11,LHX1,LOC100128071,LRRC71,LTBP1,MANEA,MAX,NKX6-2,OR51D1,PHF7,PLAG1,PTP4A2,RC3H1,SAP25,SEMA3D,SF3A2,SFT2D2,SLC18A2,SPNS3,SRRM1,STK35,TMEM163,TMEM223,TRERF1,TTLL11,ZNF121,ZNF215,ZNF772,ZNF808
t22,ACTL10,AGRN,AMH,ARL9,C1orf101,CELF1,CLEC3B,CTNND1,DYRK1A,ECHDC2,FAM70A,FAR1,FOXD4L6,GAD2,GPR156,HIST1H1E,HIST3H3,IGSF9B,LOC100128071,LUZP2,MANEA,NEDD8-MDP1,NKAP,NKX6-2,ODF3,OSR2,PLAG1,PRR12,RASSF1,RC3H1,RP9,SEMA3D,SF3A2,SFT2D2,SLC25A25,SPATA8,SPNS3,SRRM1,STK35,SUV420H2,TRERF1,TRIM52,TRPM3,VASN,XAGE2,ZFAND4,ZNF121,ZNF385D,ZNF772,ZNF808
t23,ACN9,AGRN,AMH,ANKS1B,ARL9,CELF1,CKLF-CMTM1,CLEC3B,CRB2,CTNND1,FAM189B,FAM70A,GAD2,GNA11,GPR156,GPR27,H2BFWT,HIST1H1E,IFNA21,KCNK10,LRRC71,LUZP2,MANEA,NEDD8-MDP1,PIAS1,PLAG1,PRKAR1A,PRR4,PTP4A2,PUS3,RC3H1,RGPD8,SF3A2,SFT2D2,SLC35G5,SNED1,SOX11,SPATA8,SPNS3,SRRM1,SUV420H2,TBL1XR1,TMEM223,TMEM47,TRPM3,WNT8A,XAGE2,ZFAND4,ZNF772,ZNF808
t24,AMH,ANKS1B,AP1M2,ARL9,C1orf228,CACNG1,CCDC74A,CELF1,CLEC3B,COMMD5,COX6A2,CTNND1,ECHDC2,ESRRB,FAM70A,FAR1,FOXD4L6,GPR156,HIST1H3I,IGSF9B,LOC100128071,LSM12,LUZP2,METTL17,MRPL4,NEDD8-MDP1,NKX6-2,PHF7,PLAG1,RANBP3L,RASGEF1B,RC3H1,SAP25,SCUBE3,SEMA3D,SF3A2,SFT2D2,SLC18A2,SLC25A25,SLC35G5,SRRM1,SUV420H2,TBL1XR1,TNNC1,UNC5C,ZDHHC24,ZDHHC8,ZNF215,ZNF385D,ZNF808
t25,AMH,ARL9,ATL3,CCDC159,CELF1,CLEC3B,CTNND1,CXADR,DYRK1A,ECHDC2,EIF5B,FAM70A,FMNL3,FNTB,FOXD4L6,FOXN3,GPR156,GSG2,HK2,IGSF9B,LIN7C,LOC100128071,LSM12,LTBP1,MANEA,MAX,NEDD8-MDP1,NKX6-2,NSRP1,PHF7,PLAG1,PUS3,RABL2A,RASGEF1B,RC3H1,SF3A2,SFT2D2,SLC35G5,SLC6A8,SOX11,SPATA8,SRRM1,STK35,TMEM106B,TMEM223,TNNC1,TTLL11,UNC5C,ZNF668,ZNF808
t26,ACTL10,AGRN,BCOR,C15orf38-AP3S2,C16orf53,CELF1,CPNE7,DBF4B,DDX27,DYRK1A,EMID2,FAM70A,FAR1,FOXD4L6,G2E3,HIST1H1E,IGSF9B,KCNK10,LIN7C,LOC100505841,LSM12,LUZP2,MANEA,NKAP,NKX6-2,NRP2,OR5B21,PHF7,PLAG1,PRKAR1A,PTP4A2,RC3H1,RNF113A,SAP25,SCUBE3,SEMA3D,SFT2D2,SOX11,SPATA8,SRRM1,STK35,TEKT2,TNNC1,TRERF1,UNC5C,UNCX,WNT7A,ZNF121,ZNF792,ZNF808
t27,AGAP8,AMH,AP1M2,CTNND1,DENND2C,DOT1L,FAM70A,GLI2,GMFG,GNA11,GPR21,GPR98,IFNA21,IGSF9B,IRGQ,LRRC2,LUZP2,MANEA,MC3R,MR1,NSRP1,NT5C1B-RDH14,OR51D1,OR5K2,P2RY6,PHF7,PLAG1,PNPLA7,PRR22,PYGL,SCUBE3,SF3A2,SGK196,SLC30A7,SLC35G5,SNTB2,SP7,SRRM1,STK35,TBL1XR1,TCP10,TMEM105,TMEM88,TRERF1,UNC5C,ZNF215,ZNF385D,ZNF772,ZNF808,ZNF850
t28,AGAP8,AMH,ARL9,C6orf170,C9orf116,CELF1,CXADR,CYP46A1,DDX27,ECHDC2,FAM70A,FAR1,FOXD4L6,GAD2,GLI2,GNA11,GPR156,GSG2,H2BFWT,HIST1H2AE,KRT7,LCN2,LIN7C,LOC100128071,LSM12,LUZP2,MANEA,MIXL1,MRPL4,NKX6-2,ODF3,OR52I2,PLAG1,PRR4,PYGL,RC3H1,SAP25,SCUBE3,SEMA3D,SF3A2,SFT2D2,SGK196,SPATA8,SRRM1,SYT16,TEKT2,ZNF121,ZNF215,ZNF385D,ZNF772
t29,AMH,ANKS1B,ARL6IP6,ARL9,C9orf116,CCDC159,CELF1,CKLF-CMTM1,CRB2,CTNND1,CXADR,DDX27,EIF5B,FAM70A,GNA11,GPR21,GSG2,H2BFWT,KCNK10,LIN7C,LSM12,LUZP2,MAGEA2B,MTMR8,NKX6-2,OXGR1,PHF7,PLAG1,PTP4A2,RC3H1,SCXA,SCXB,SF3A2,SFT2D2,SLC18A2,SPATA8,SPNS3,SRRM1,STK35,SYT16,TMEM163,TNNC1,TRERF1,UNC5C,XRCC4,ZFAND4,ZIC3,ZNF385D,ZNF772,ZNF808
t3,ACN9,AGAP8,AGRN,ARL9,AZU1,C6orf170,C9orf116,CELF1,CTNND1,DYRK1A,ETV2,FAM70A,FAR1,FOXD4L6,FOXN3,GGTLC2,GLTSCR1,GNA11,GPR21,HIST1H3I,HIST3H3,KCNK10,LHX4,LUZP2,NAMPT,NKX6-2,PLAG1,RC3H1,SAP25,SCUBE3,SF3A2,SFT2D2,SGK196,SNTA1,SOX11,SPATA8,SRRM1,SUV420H2,SYN3,TBL1XR1,TMEM126A,TMEM47,TNNC1,TRERF1,TRIM52,UNC5C,ZFAND4,ZNF121,ZNF772,ZNF808
t4,ACN9,AGRN,ARL9,AZU1,CCDC159,CELF1,DDX27,DYRK1A,DYRK1B,FAM189B,FAM70A,FOXN3,GLI2,GPT,GSG2,HIST1H1E,HIST1H3I,IFNA21,LOC100505841,LRCH1,LTBP1,MAGEA2B,MST4,NAMPT,NEDD8-MDP1,NKX6-2,OXGR1,PLAG1,PRSS36,PTP4A2,SF3A2,SFT2D2,SGK196,SLC35G5,SPATA8,SPNS3,SRRM1,STK35,SYN3,TBC1D16,TBL1XR1,TEKT2,TMEM223,TNNC1,TXNIP,UNC5C,ZNF121,ZNF215,ZNF385D,ZNF808
t5,ACN9,AGRN,AMH,ANKRD24,ANKS1B,ARL9,CCDC159,CELF1,CXADR,DBF4B,FAM70A,FAM98B,FAR1,FOXD4L6,GGTLC2,GLI2,GNA11,GPR21,HIST1H1E,IGSF9B,IRGQ,LSM12,MANEA,NAMPT,NHEJ1,NR1D2,PHF7,PRKAR1A,PTP4A2,RAD52,RC3H1,RGPD8,SAP25,SCUBE3,SF3A2,SFT2D2,SLC18A2,SPATA8,SRRM1,SUV420H2,TNNC1,TOR3A,UNC5C,VASN,WRAP53,XAGE2,ZFAND4,ZNF215,ZNF385D,ZNF808
t6,AGAP8,AGRN,AMH,ARL9,BCOR,CCDC159,CELF1,CKLF-CMTM1,CLEC3B,CXADR,DDX27,DYRK1A,FAM70A,FAM78A,GPR21,GSG2,HIST1H1E,KCNK10,KCTD11,LOC100129216,LOC100505841,LSM12,LUZP2,MANEA,NKX6-2,PLAG1,PRAMEF6,PTP4A2,RAD52,RC3H1,SEMA3D,SF3A2,SNTA1,SOX11,SPATA25,SPNS3,SRRM1,STK32A,STK35,SUV420H2,TEKT2,TMA16,TMEM163,TMEM47,TNNC1,TRERF1,UNC5C,ZNF121,ZNF385D,ZNF808
t7,ACN9,ADAM10,AGRN,AKAP8,AMH,ANKS1B,ARL9,BCOR,C9orf116,CCDC159,CELF1,CLEC3B,CTNND1,CXADR,FAM70A,FOXD4L6,GNA11,GPR156,GPR21,LSM12,LTBP1,LUZP2,MAGEA2B,MANEA,NEDD8-MDP1,NKX6-2,OXGR1,PARD3B,PLAG1,PTP4A2,PYGL,RC3H1,RTN4RL2,SAP25,SF3A2,SFT2D2,SOX11,SPATA8,SPDYC,SRRM1,TBC1D16,TMEM163,TNNC1,TNRC18,UNC5C,ZFAND4,ZNF121,ZNF385D,ZNF772,ZNF808
t8,AMH,ANKS1B,AP1M2,ARL9,C11orf2,C9orf116,CA3,CACNG1,CCDC159,CELF1,CHST11,CORO7-PAM16,CRADD,CTNND1,DYRK1A,ETV2,FAM70A,FOXD4L6,FOXF2,FXC1,GCNT2,GPR156,HCRT,HIST1H3I,IRGQ,LTBP1,LUZP2,MAGEA2B,MAP1B,NHEJ1,PLAG1,PUS3,PYGL,RABL2A,RC3H1,SAP25,SF3A2,SFT2D2,SLC18A2,SOX11,SRRM1,STAM2,STK35,SUV420H2,SYT16,UNC5C,ZFAND4,ZNF710,ZNF772,ZNF808
t9,ACN9,ADAM10,AGER,AGRN,ARL9,BCOR,C1orf228,CELF1,CLEC3B,CTNND1,CXADR,DCP2,DDX27,DYRK1A,ESRRB,ETV2,FAM70A,FER,FOXD4L6,G2E3,GLTSCR1,GPR156,GSG2,HIST1H1E,IGSF9B,LSM12,LTBP1,LUZP2,MANEA,MAX,OR51D1,PARD3B,PLAG1,RABL2A,RC3H1,SF3A2,SFT2D2,SLC18A2,SLC25A25,SPATA8,SRRM1,ST3GAL6,STK35,TBC1D3C,UNC5C,XAGE2,ZNF121,ZNF215,ZNF772,ZNF808
