c1,SGK196,RC3H1,RP9,BCOR,UNC5C,SRRM1,ZNF808,CELF1,ZNF772,TEKT2,FER,FMNL3,SLC18A2,FAM70A,HIST1H1E,LSM12,PTP4A2,OXGR1,CCDC159,ZNF792,ARL9,RGPD8,ZFAND4,MTCP1NB,NSRP1,TMEM163,AGRN,MANEA,IFNA21,ODF3,LOC100128071,SF3A2,HCRT,OR51D1,SETDB2,SPATA8,TALDO1,AGAP8,XAGE2,PARD3B,FOXD4L6,MAGEA2B,ZNF18,EIF5B,LRRC71,LCN2,C1orf187,GPR156,ECHDC2,COMMD8,AZU1,HIST3H3,LOC100130480,NR2E3,OR5B2,EDEM2,R3HCC1,CHURC1-FNTB,STAG3,AMH,DCST1,TNFRSF6B,C12orf65,IGSF9B,TMEM223,HLA-DMB,ZNF670,SLC34A3,KRT7,DHDDS
c10,SGK196,RC3H1,SF3A2,ZNF808,CELF1,SRRM1,ZNF772,FER,BCOR,ZFAND4,RP9,NSRP1,SETDB2,TEKT2,CCDC159,EIF5B,UNC5C,FMNL3,ZNF792,ADAM10,ODF3,TALDO1,AGRN,IGSF9B,XAGE2,DCST1,MTCP1NB,LSM12,R3HCC1,OR51D1,FAR1,ARL9,MFSD11,ZNF385D,SDS,PYGL,PTP4A2,HIST1H3I,OXGR1,RGPD8,MN1,AMH,AGAP8,MAGEA2B,HLA-DMB,IFNA21,GPATCH3,OR5B2,SLC34A3,TMEM163,TMEM41B,NR2E3,NEDD8-MDP1,ZNF670,HCRT,LRRC71,LOC100130480,FAM70A,C6orf170,FAM78A,ABCB11,SPATA8,VCAN,MANEA,C7orf31,HIST1H1E,VIM,N6AMT2,MYBL1,NR1D2
c11,SGK196,RC3H1,ZNF808,SRRM1,ZFAND4,FER,UNC5C,BCOR,ZNF772,CELF1,SLC18A2,RGPD8,OXGR1,CCDC159,RP9,C12orf65,ODF3,SF3A2,EIF5B,ARL9,FAM70A,TEKT2,SETDB2,NSRP1,FMNL3,TALDO1,PARD3B,LSM12,AGAP8,MFSD11,SPATA8,TMEM163,C1orf187,HCRT,XAGE2,SLC34A3,STAG3,ZNF792,LOC100128071,FOXD4L6,IGSF9B,OR51D1,C12orf42,FAM78A,PYGL,HIST1H4B,LRRC71,LOC100130480,HIST1H1E,AGRN,MAGEA2B,NKX6-2,ZNF670,OR5B2,IFNW1,MN1,HIST1H3I,MANEA,DIS3L2,PTP4A2,ATF1,ACN9,IFNA21,FAR1,ZDHHC7,TMEM223,OR5B21,HIST3H3,DCST1,NR2E3
c12,SGK196,RC3H1,BCOR,CELF1,FER,UNC5C,SRRM1,ZNF808,FAM70A,ZFAND4,RP9,ZNF772,SF3A2,ZNF792,LOC100128071,NR1D2,TEKT2,ARL9,CCDC159,NSRP1,SLC18A2,FMNL3,LSM12,RGPD8,ODF3,AGRN,TMEM163,ABCB11,FAR1,MANEA,SETDB2,XAGE2,TALDO1,MTCP1NB,C12orf42,HIST1H1E,EIF5B,VCAN,AGAP8,EDEM2,C1orf187,LOC100130480,ADAM10,OR51D1,IGSF9B,PARD3B,OXGR1,OR5B2,GPR50,NKX6-2,GPR156,FOXD4L6,SPATA8,C12orf65,LCORL,SLC34A3,PRR4,TWIST2,HIST3H3,FAM78A,SCXA,MFSD11,IFNA21,NEDD8-MDP1,LRRC71,HIST1H3I,DCST1,GPATCH3,OR5B21,MYH2
c13,SGK196,RC3H1,ZNF772,UNC5C,BCOR,ZNF808,TEKT2,CELF1,ZFAND4,NSRP1,C1orf187,CCDC159,FER,SRRM1,ODF3,TMEM163,RGPD8,RP9,OXGR1,TALDO1,LSM12,FAM70A,ARL9,SETDB2,EIF5B,SLC18A2,LCORL,AGAP8,AGRN,FMNL3,DCST1,SF3A2,C12orf65,OR51D1,LOC100128071,XAGE2,MFSD11,HIST3H3,C12orf42,FAM78A,MAGEA2B,ADAM10,GPATCH3,ABCB11,HCRT,HIST1H1E,SPATA8,IGSF9B,DDX27,SLC25A25,AMH,FOXD4L6,MANEA,LOC100130480,ZNF792,GPR50,LRRC71,DIS3L2,FAR1,HIST1H3I,TNFRSF6B,TMEM223,OR5B2,IFNA21,GPR156,ZNF18,PARD3B,OR5B21,SLC34A3,KCNK10
c14,SGK196,RC3H1,ZNF808,UNC5C,SRRM1,SF3A2,ARL9,FER,FAM70A,CELF1,C1orf187,ZFAND4,FMNL3,BCOR,LOC100128071,NSRP1,TMEM163,DCST1,AGRN,LSM12,NR1D2,RP9,ABCB11,ZNF792,ODF3,C12orf42,MANEA,MFSD11,MAGEA2B,OR51D1,HCRT,ZNF772,OXGR1,NKX6-2,OR5B2,RGPD8,SPATA8,EDEM2,IGSF9B,ZNF670,XAGE2,IFNA21,GABPA,DDX27,DIS3L2,EIF5B,CCDC159,HIST1H3I,FAR1,PTP4A2,VIM,AMH,SLC34A3,MAML2,SETDB2,KRT7,SLC18A2,LCN2,HIST1H1E,TAS2R1,LRRC71,SGK110,AGAP8,GPR50,COMMD8,LOC100130480,RSRC1,GPR156,C22orf15,MRPL4
c15,SGK196,RC3H1,FER,UNC5C,ZNF808,CELF1,BCOR,FAM70A,SF3A2,SRRM1,ZFAND4,AGRN,FMNL3,SETDB2,RP9,ZNF792,CCDC159,LOC100128071,LCORL,ZNF772,ODF3,ARL9,RGPD8,IGSF9B,SLC18A2,LSM12,MTCP1NB,TEKT2,FAR1,NSRP1,TMEM163,EIF5B,XAGE2,GPR156,GPR50,TALDO1,OXGR1,OR51D1,NR1D2,SLC34A3,AGAP8,MAGEA2B,LOC100130480,PTP4A2,AP1M2,HIST3H3,ACN9,C12orf65,EDEM2,TMEM223,OR5B2,NEDD8-MDP1,HIST1H1E,ABCB11,TWIST2,MN1,C1orf187,IFNW1,C12orf42,ADAM10,MFSD11,MANEA,STAG3,DDX27,HSPG2,SPATA8,HIST1H3I,FAM78A,PFDN1,NKX6-2
c16,SGK196,RC3H1,BCOR,UNC5C,CELF1,TEKT2,ARL9,ZNF772,EIF5B,ZFAND4,AGRN,RGPD8,FER,FAR1,CCDC159,MANEA,PTP4A2,SRRM1,FMNL3,RP9,ZNF808,MFSD11,NSRP1,HLA-DMB,XAGE2,LSM12,C12orf42,AGAP8,SF3A2,ABHD10,KCNK10,SPATA8,OR5B21,TMEM163,TALDO1,HIST1H1E,LOC100128071,SPNS3,TWIST2,VCAN,ODF3,LCORL,ATF1,POLK,NKX6-2,SETDB2,OR51D1,ASNA1,SRCRB4D,VPS37C,FAM70A,GLYCTK,C12orf65,FAT4,LRRC71,SLC18A2,BRK1,ZNF385D,TRIM11,HIST3H3,LOC100130480,KRT7,DCST1,OR5B2,TMEM223,MAGEA2B,LOC100288524,EDEM2,GPR156,ENTPD8
c2,SGK196,RC3H1,SRRM1,ZNF808,ZFAND4,CELF1,UNC5C,ODF3,C1orf187,ZNF772,BCOR,SF3A2,SETDB2,TMEM163,SLC34A3,NSRP1,OXGR1,LSM12,AGAP8,FMNL3,FER,XAGE2,LCN2,FAM70A,IFNW1,LOC100128071,IGSF9B,SLC18A2,HIST1H3I,OR51D1,RGPD8,HCRT,EIF5B,PTP4A2,MAGEA2B,MANEA,VPS37C,ZNF792,ZNF18,MN1,NKX6-2,TEKT2,JAGN1,NR1D2,FAM78A,IFNA21,FOXD4L6,LCORL,C22orf40,PLP1,LOC100130480,RP9,C12orf42,LRRC71,TNFRSF6B,C12orf65,EDEM2,AGRN,GPR156,DIS3L2,MFSD11,ATF1,AMH,ELOF1,HIST3H3,GPR50,STK35,TMEM106B,KRT7,FAR1
c3,SGK196,RC3H1,SRRM1,ZNF808,CELF1,UNC5C,FER,NSRP1,BCOR,ZFAND4,SLC18A2,CCDC159,RP9,ARL9,MANEA,C12orf65,RGPD8,ODF3,FAM70A,EIF5B,C1orf187,FMNL3,ZNF772,TEKT2,LSM12,C12orf42,ZNF792,TMEM163,SF3A2,LOC100128071,OXGR1,TNFRSF6B,XAGE2,SLC34A3,HIST1H1E,AGAP8,MFSD11,HIST3H3,IFNA21,STAG3,PARD3B,OR5B2,HCRT,SETDB2,AMH,SLC25A25,LOC100130480,SPATA8,VCAN,FAM78A,TWIST2,ECHDC2,COMMD8,FOXD4L6,IGSF9B,PTP4A2,ZNF385D,TMEM41B,DHDDS,AGRN,ZNF790,ABCB11,LRRC71,FAR1,NKX6-2,GPR50,MAGEA2B,LCN2,HIST1H3I,OR51D1
c4,SGK196,RC3H1,UNC5C,FER,SRRM1,ZNF808,ZFAND4,FAM70A,RP9,CELF1,BCOR,ZNF772,NSRP1,TMEM163,C1orf187,SF3A2,ODF3,SETDB2,ARL9,IGSF9B,RGPD8,SLC18A2,LOC100128071,CCDC159,FMNL3,AGAP8,FAR1,MTCP1NB,ABHD10,TALDO1,AGRN,FAM78A,TEKT2,OR51D1,C12orf65,OXGR1,LRRC71,LOC100130480,NEDD8-MDP1,GPR50,LCORL,PNPLA7,PARD3B,HIST3H3,NR1D2,XAGE2,GPR156,SPATA8,STAG3,MFSD11,TMEM223,VCAN,ZNF792,EDEM2,OR5B21,SPNS3,HCRT,OR5B2,HIST1H1E,EIF5B,FOXD4L6,AMH,SDS,HIST1H3I,R3HCC1,ACN9,LSM12,MANEA,IFNA21,OSR2
c5,SGK196,RC3H1,ZNF808,SRRM1,CELF1,ZNF772,UNC5C,ZFAND4,SETDB2,RGPD8,FER,TEKT2,SF3A2,SLC18A2,RP9,ARL9,NSRP1,ODF3,CCDC159,FAM70A,C1orf187,PTP4A2,SLC34A3,MAGEA2B,AGRN,BCOR,EIF5B,XAGE2,LSM12,OXGR1,GPR156,IGSF9B,FMNL3,MFSD11,TALDO1,OR51D1,ZNF792,LOC100130480,C12orf65,PARD3B,DIS3L2,AGAP8,HIST1H1E,DCST1,HIST1H3I,MANEA,FAM78A,FOXD4L6,FAR1,VCAN,TMEM163,DDX27,ABCB11,SPATA8,HCRT,OR5B2,ZNF18,HSPG2,TMEM223,DNAJC25-GNG10,IFNA21,C12orf42,OR5B21,AMH,ADAM10,FAT4,LRRC71,ABHD10,C22orf40,COMMD8
c6,SGK196,RC3H1,FER,UNC5C,ZNF772,ZFAND4,ZNF808,SRRM1,CELF1,NSRP1,FMNL3,FAM70A,TEKT2,LSM12,SF3A2,ZNF792,LOC100128071,CCDC159,RGPD8,BCOR,RP9,SETDB2,NR1D2,MFSD11,TALDO1,ODF3,TMEM163,OXGR1,ARL9,MANEA,SLC18A2,AGRN,OR51D1,GPR50,FOXD4L6,POLK,SPATA8,EIF5B,OR5B2,AGAP8,C1orf187,LCORL,MTCP1NB,DCST1,SCXA,SPNS3,HIST1H3I,VCAN,C12orf65,PRR22,TAS2R1,ADAM10,C1orf228,LOC100130480,HIST1H1E,AP1M2,EDEM2,LOC100288524,RSRC1,FAM78A,ABHD10,PRR4,GPATCH3,TWIST2,HSPG2,FAT4,SLC34A3,GPR156,MAGEA2B,ABCB11
c7,SGK196,RC3H1,SRRM1,CELF1,ZNF772,UNC5C,RGPD8,ZNF808,RP9,LSM12,ODF3,TEKT2,ZFAND4,FAM70A,FER,ARL9,XAGE2,BCOR,ZNF792,OR5B2,NKX6-2,SETDB2,NSRP1,DIS3L2,FAR1,SLC18A2,DCST1,AGRN,EIF5B,FMNL3,PARD3B,SF3A2,IFNW1,ZNF18,ABHD10,FOXD4L6,CCDC159,FAM78A,MFSD11,TMEM163,OXGR1,STAG3,IFNA21,C1orf187,HCRT,MAGEA2B,LOC100130480,C12orf42,LCORL,OR5B21,HIST1H3I,PTP4A2,ZNF670,MTCP1NB,TNFRSF6B,SLC34A3,GOLGA6A,LOC100128071,AMH,DHDDS,STK39,GPT,TNNC1,TRERF1,MANEA,HIST1H3F,LRRC71,AGAP8,MAGEA5,EDEM2
c8,SGK196,RC3H1,ZNF808,SRRM1,FER,ZNF772,TEKT2,SF3A2,CELF1,ZFAND4,BCOR,CCDC159,UNC5C,DIS3L2,RGPD8,OXGR1,ODF3,NSRP1,RP9,FMNL3,EIF5B,OR51D1,XAGE2,PARD3B,LOC100128071,HIST1H1E,FOXD4L6,HCRT,FAM70A,TALDO1,PTP4A2,C1orf187,SLC18A2,TNFRSF6B,SETDB2,HIST1H3I,FAR1,FAT4,ARL9,MAGEA2B,VIM,C12orf65,OR5B2,ZNF792,AMH,C12orf42,ABHD10,PFDN1,LSM12,LOC100130480,NEDD8-MDP1,ZNF670,HIST3H3,ZNHIT2,SEMA3D,AGAP8,MANEA,AGRN,TMEM163,SDS,ZNF18,IFNA21,GPR50,MFSD11,LCORL,SPATA8,OR5B21,DNAJC25-GNG10,ABCB11,C22orf40
c9,SGK196,RC3H1,UNC5C,CELF1,ZFAND4,ZNF772,FER,FMNL3,SRRM1,ZNF808,FAM70A,BCOR,ODF3,LSM12,LOC100128071,CCDC159,ARL9,IGSF9B,TEKT2,NSRP1,SLC18A2,FAR1,AGRN,SF3A2,RGPD8,RP9,HIST1H1E,MFSD11,EIF5B,C12orf65,C12orf42,NR1D2,TALDO1,ZNF792,IFNA21,XAGE2,ADAM10,MTCP1NB,OR51D1,FOXD4L6,PFDN1,MANEA,MAGEA2B,C1orf187,OR5B2,SETDB2,HIST3H3,TMEM163,FAM78A,TWIST2,AP1M2,GPR50,LOC100130480,FAT4,SLC34A3,VCAN,DCST1,LRRC71,IFNW1,STAG3,AGAP8,OR5B21,LCN2,C1orf228,PTP4A2,PARD3B,ABHD10,OSR2,ZNF18,POLK
t1,SGK196,RC3H1,ZNF772,CELF1,UNC5C,ZNF808,BCOR,ODF3,SF3A2,TALDO1,ZFAND4,EIF5B,FAM70A,FER,TEKT2,LSM12,RP9,SRRM1,LOC100128071,OXGR1,HIST1H1E,SLC18A2,PARD3B,DCST1,IGSF9B,STAG3,NSRP1,LOC100130480,TNFRSF6B,OR51D1,OR5B2,XAGE2,CCDC159,MAGEA2B,RGPD8,TMEM163,FAR1,HIST3H3,ZNF792,FOXD4L6,HLA-DMB,AGRN,MANEA,FMNL3,MFSD11,FAM78A,AMH,FAT4,OR5B21,LRRC71,IFNA21,LCN2,ZNF670,PTP4A2,ARL9,ABHD10,ANKRD20A2,SPATA25,AGAP8,NR2E3,HIST1H4B,WNT8A,TMEM223,HCRT,IFNW1,C1orf187,SCXB,ZDHHC8,GPR156,NKX6-2
t10,SGK196,RC3H1,UNC5C,CELF1,FER,SRRM1,FAM70A,BCOR,ZNF808,SETDB2,ZFAND4,RP9,SF3A2,ZNF772,ARL9,CCDC159,FMNL3,C1orf187,RGPD8,SLC18A2,ODF3,TEKT2,TALDO1,LOC100128071,LSM12,TMEM163,IGSF9B,ZNF792,NSRP1,NR1D2,XAGE2,AGAP8,AGRN,MFSD11,HIST1H1E,OXGR1,FAR1,MANEA,MTCP1NB,PTP4A2,MAGEA2B,OR51D1,C12orf42,C12orf65,HIST3H3,GPR50,VCAN,LOC100130480,EDEM2,OR5B2,AP1M2,ZNF18,IFNA21,NEDD8-MDP1,HCRT,TMEM223,MN1,STAG3,ACN9,DDX27,SPATA8,DIS3L2,LRRC71,ZNF670,DCST1,EIF5B,GPATCH3,SLC34A3,HSPG2,FAT4
t11,SGK196,RC3H1,SRRM1,ZNF808,UNC5C,ZNF772,ZFAND4,CELF1,BCOR,FAM70A,TEKT2,EIF5B,FER,FMNL3,SETDB2,ODF3,RP9,RGPD8,CCDC159,NSRP1,FAR1,MANEA,MN1,LSM12,ZNF792,OXGR1,TMEM163,C1orf187,SF3A2,HIST1H1E,ARL9,KRT7,LOC100128071,PTP4A2,AGAP8,FOXD4L6,XAGE2,SLC34A3,SLC18A2,TALDO1,OR51D1,C12orf65,AGRN,AMH,HIST1H3I,HCRT,OR5B2,MFSD11,SPATA8,HIST3H3,ACN9,GPR156,LRRC71,FAM78A,LOC100130480,PARD3B,STAG3,DIS3L2,MAGEA2B,IFNA21,C12orf42,NKX6-2,DCST1,MTCP1NB,HSPG2,TMEM223,DDX27,ZNF18,EDEM2,PFDN1
t12,SGK196,RC3H1,ZNF772,SRRM1,SF3A2,OXGR1,FER,BCOR,C12orf65,PEPD,RP9,NSRP1,ZFAND4,UNC5C,RGPD8,ZNF808,LOC100130480,DIS3L2,FAM70A,TALDO1,SETDB2,LRRC71,SPATA8,CELF1,FMNL3,EIF5B,ZNF792,FAM78A,LSM12,RGPD6,HIST1H1E,HIST1H3I,HCRT,SLC18A2,NKX6-2,PTP4A2,STAG3,KRT7,AGRN,ABCB11,ODF3,XAGE2,IFNA21,FAT4,TRIM26,SLC34A3,JAGN1,TEKT2,AGAP8,FOXD4L6,ARL9,SELS,LOC100128071,OR51D1,FAR1,MN1,SPNS3,MAGEA2B,MYBL1,STK35,MAML2,ZDHHC8,HLA-DMB,SLC25A25,ABHD10,CCDC159,PYGL,IFNW1,ZNF385D,ACN9
t13,SGK196,RC3H1,UNC5C,ZNF808,FER,BCOR,FAM70A,SRRM1,CELF1,ZNF772,ZFAND4,ODF3,TMEM163,CCDC159,SETDB2,TEKT2,NSRP1,AGRN,SF3A2,RP9,LOC100128071,SLC18A2,FMNL3,LSM12,PARD3B,C1orf187,RGPD8,ARL9,MANEA,ZNF792,MFSD11,PTP4A2,HIST1H1E,OR51D1,IGSF9B,ABHD10,XAGE2,MXD1,AGAP8,C12orf65,OXGR1,OR5B2,LCORL,MTCP1NB,C12orf42,HIST3H3,FAR1,EIF5B,MSC,VCAN,GPR50,KCNK10,MAGEA2B,TMEM223,DIS3L2,NKX6-2,SLC34A3,SPATA8,LOC100130480,NR1D2,TTC33,HIST1H3I,AMH,IFNA21,FIGF,EDEM2,SDS,FAM78A,OR5B21,FOXD4L6
t14,SGK196,RC3H1,ZNF808,ZNF772,ZFAND4,SRRM1,PTP4A2,UNC5C,BCOR,ARL9,RP9,FAM70A,RGPD8,TEKT2,CELF1,SF3A2,CCDC159,FER,C12orf65,EIF5B,ODF3,R3HCC1,NSRP1,FMNL3,LOC100130480,PARD3B,HIST3H3,XAGE2,SLC18A2,AGRN,C1orf187,HCRT,ZDHHC7,LCORL,OR51D1,ZNF792,OXGR1,SETDB2,USPL1,LSM12,DCST1,LOC100128071,NKX6-2,CGB1,TTC33,SLC34A3,C12orf42,SPATA8,JAGN1,HIST1H3I,ZMAT2,ZNF18,TMEM163,DIS3L2,OR5B2,TWIST2,AGAP8,LRRC71,TNFRSF6B,ADAM10,OR5B21,MAGEA2B,TMEM223,MAML2,IGSF9B,GPR50,FAR1,FOXD4L6,HIST1H1E,FAM78A
t15,SGK196,RC3H1,CELF1,ZNF808,SRRM1,ZNF772,FER,BCOR,ZFAND4,RP9,TEKT2,C1orf187,UNC5C,EIF5B,CCDC159,FAM70A,LOC100128071,ARL9,RGPD8,ODF3,AGRN,SLC18A2,NSRP1,OXGR1,TALDO1,XAGE2,LSM12,ABCB11,SF3A2,ZNF792,HSPG2,SETDB2,PARD3B,AGAP8,FMNL3,FOXD4L6,OR51D1,MANEA,MAGEA2B,C12orf65,GPR50,SPATA8,LOC100130480,C12orf42,TMEM163,HIST1H1E,FAR1,VIM,MFSD11,IFNA21,OR5B2,LRRC71,HIST3H3,GPR156,DCST1,TMEM223,PTP4A2,HIST1H3I,DIS3L2,FAM78A,HCRT,EDEM2,IGSF9B,VCAN,SLC34A3,ZDHHC7,AMH,OR5B21,ZNF670,STAG3
t16,SGK196,RC3H1,UNC5C,FER,SRRM1,SF3A2,BCOR,CELF1,ZNF808,FAM70A,ZFAND4,ZNF772,RP9,ARL9,CCDC159,FMNL3,NSRP1,TEKT2,SLC18A2,SETDB2,ODF3,RGPD8,LSM12,TMEM163,LOC100128071,PARD3B,FAR1,TALDO1,C1orf187,AGRN,ZNF792,MTCP1NB,XAGE2,LCORL,AGAP8,NR1D2,MFSD11,OXGR1,IGSF9B,HIST1H1E,OR51D1,ABHD10,C12orf65,MANEA,EIF5B,SPATA8,LOC100130480,HIST3H3,EDEM2,HSPG2,C12orf42,MAGEA2B,FOXD4L6,SLC34A3,HIST1H3I,GPR156,GPR50,OR5B2,IFNA21,TWIST2,PTP4A2,AP1M2,FAM78A,HCRT,TMEM223,GPATCH3,VCAN,TAS2R1,OR5B21,NKX6-2
t17,SGK196,RC3H1,ZNF772,ZNF808,CELF1,SRRM1,FER,ZFAND4,NSRP1,BCOR,TEKT2,RGPD8,RP9,CCDC159,FAM70A,FMNL3,ARL9,LOC100128071,SETDB2,ODF3,UNC5C,SF3A2,PARD3B,EIF5B,HIST1H1E,C1orf187,LSM12,OXGR1,XAGE2,TALDO1,ZNF792,IGSF9B,TMEM163,MANEA,OR51D1,FOXD4L6,AGAP8,MAGEA2B,SLC18A2,MFSD11,FAR1,PTP4A2,IFNA21,DCST1,GPR156,HCRT,FAM78A,SPATA8,GLYCTK,OR5B2,ECHDC2,LOC100130480,MN1,C12orf65,ADAM10,ABCB11,HIST3H3,ZMIZ1,NR1D2,C12orf42,LRRC71,VCAN,HIST1H3I,SLC34A3,MTCP1NB,EDEM2,DIS3L2,ABHD10,ACN9,AGRN
t18,SGK196,RC3H1,SRRM1,UNC5C,FER,BCOR,ZNF808,CELF1,FAM70A,ZFAND4,LOC100128071,FMNL3,LSM12,ZNF772,TEKT2,SF3A2,SLC18A2,MFSD11,ODF3,RP9,IGSF9B,HIST1H3I,CCDC159,NSRP1,C1orf187,RGPD8,ARL9,XAGE2,SETDB2,OR51D1,TALDO1,MTCP1NB,VCAN,AGAP8,TMEM163,FOXD4L6,MAGEA2B,PARD3B,TMEM223,EIF5B,LOC100130480,GPR50,MN1,DCST1,OXGR1,OR5B2,LRRC71,SLC34A3,ATF1,MANEA,GPATCH3,ACN9,SPATA8,HIST1H1E,FAR1,TWIST2,HCRT,AMH,ZNF792,FAM78A,CHURC1-FNTB,NKX6-2,OR5B21,PTP4A2,HLA-DMB,LCORL,C12orf42,ZNF559-ZNF177,ABHD10,DDX27
t19,SGK196,RC3H1,ZNF808,SRRM1,FER,ZFAND4,ZNF772,CELF1,UNC5C,BCOR,IGSF9B,RP9,NSRP1,SETDB2,ARL9,TALDO1,CCDC159,LSM12,FAM70A,TEKT2,RGPD8,SF3A2,OXGR1,SLC18A2,EIF5B,FMNL3,C1orf187,FAR1,ODF3,PARD3B,TNFRSF6B,OR51D1,LCORL,XAGE2,LOC100128071,TMEM163,MFSD11,LOC100130480,MAGEA2B,VIM,MANEA,AGAP8,HIST1H3I,HIST1H1E,NKX6-2,FOXD4L6,HCRT,ZNF792,C12orf42,DCST1,ABCB11,AGRN,VCAN,DIS3L2,HIST3H3,NR1D2,OR5B2,C12orf65,LRRC71,SPATA8,HSPG2,SLC25A25,SLC34A3,GPR50,MTCP1NB,C22orf40,IFNA21,FAM78A,PYGL,IFNW1
t2,SGK196,RC3H1,ZNF808,SRRM1,ZFAND4,UNC5C,ZNF772,FER,CELF1,HIST1H1E,BCOR,RGPD8,TEKT2,EIF5B,RP9,SETDB2,FMNL3,ARL9,NSRP1,LSM12,CCDC159,XAGE2,SF3A2,ODF3,C1orf187,FOXD4L6,HCRT,TMEM163,MAGEA2B,FAM70A,OXGR1,ZNF792,TALDO1,SLC34A3,TMEM223,LOC100128071,C12orf65,AGRN,VCAN,LCORL,SLC18A2,OR51D1,AGAP8,SPATA8,HIST3H3,MANEA,LOC100130480,C12orf42,PTP4A2,HIST1H3I,ABHD10,EDEM2,DIS3L2,PARD3B,IFNA21,LRRC71,OR5B2,TMEM41B,ATF1,DCST1,VIM,ZDHHC7,PYGL,ABCB11,FAR1,TWIST2,GPR156,OR5B21,ZNF670,MN1
t20,SGK196,RC3H1,UNC5C,CELF1,AGRN,FER,ZNF808,BCOR,FAM70A,SRRM1,RP9,ARL9,ZFAND4,TMEM163,FMNL3,NSRP1,TEKT2,FAR1,CCDC159,ZNF772,ODF3,RGPD8,LSM12,ZNF670,SF3A2,IGSF9B,MFSD11,ZNF792,SLC18A2,OR51D1,HCRT,LOC100130480,TAS2R1,XAGE2,C12orf65,C12orf42,MANEA,PARD3B,OXGR1,AGAP8,EIF5B,HIST3H3,SPATA8,NR1D2,LCN2,POLK,AMH,C1orf228,NEDD8-MDP1,LOC100128071,SETDB2,GPR156,ABHD10,IFNA21,C1orf187,OR5B21,FOXD4L6,NKX6-2,TALDO1,MAGEA2B,ABCB11,GPR50,SLC34A3,ZNF790,TWIST2,ZFP36L1,AZU1,PTP4A2,GPT,TMEM223
t21,SGK196,RC3H1,CELF1,BCOR,ZNF808,ZNF772,SRRM1,ZFAND4,RP9,FER,UNC5C,CCDC159,TMEM163,ODF3,TEKT2,C1orf187,SLC18A2,RGPD8,LSM12,FAM70A,TALDO1,EIF5B,SETDB2,FMNL3,MFSD11,OXGR1,ARL9,NSRP1,XAGE2,SF3A2,SLC34A3,C12orf65,PARD3B,LOC100128071,DIS3L2,MAGEA2B,C12orf42,OR51D1,AGRN,AGAP8,SPATA8,HIST1H3I,AMH,HIST3H3,LOC100130480,ZNF792,FAR1,OR5B2,LCORL,DCST1,EDEM2,IFNA21,LRRC71,FAM78A,GPR156,FOXD4L6,FAT4,HCRT,MANEA,TMEM223,NR1D2,OR5B21,PTP4A2,LCN2,ABHD10,AZU1,IFNW1,GPR50,MTCP1NB,ECHDC2
t22,SGK196,RC3H1,SRRM1,ZNF808,CELF1,ZFAND4,UNC5C,ZNF772,FER,FAM70A,BCOR,SF3A2,RGPD8,NSRP1,CCDC159,RP9,C1orf187,AGRN,SLC18A2,ODF3,TEKT2,OXGR1,LOC100128071,PARD3B,ZNF792,HIST1H1E,TALDO1,LSM12,DIS3L2,MFSD11,EIF5B,TMEM163,OR51D1,ARL9,FMNL3,C12orf65,AGAP8,MAGEA2B,HCRT,XAGE2,HIST1H3I,COMMD8,SETDB2,IGSF9B,ABCB11,MANEA,DCST1,IFNA21,OR5B2,FOXD4L6,HIST3H3,LOC100130480,C12orf42,TNFRSF6B,LRRC71,SLC34A3,FAM78A,NKX6-2,ZNF385D,ABHD10,TMEM223,FAR1,SPATA8,IFNW1,PTP4A2,MTCP1NB,VIM,GPR156,ACN9,VCAN
t23,SGK196,RC3H1,SRRM1,ZNF808,ZFAND4,UNC5C,BCOR,C1orf187,CELF1,FER,ZNF772,ARL9,CCDC159,TEKT2,NSRP1,SF3A2,RP9,FMNL3,TMEM163,SLC18A2,SETDB2,LSM12,ODF3,RGPD8,OXGR1,FAM70A,XAGE2,C12orf42,SPATA8,EIF5B,HIST1H1E,FAR1,HIST1H3I,ZNF792,TALDO1,AGAP8,OR51D1,LOC100128071,C12orf65,DCST1,LCORL,TMEM41B,FOXD4L6,HIST3H3,MAGEA2B,SLC34A3,FAM78A,MTCP1NB,LRRC71,PARD3B,NKX6-2,DDX27,MANEA,PTP4A2,IGSF9B,TMEM223,EDEM2,HCRT,MN1,LOC100130480,DIS3L2,AMH,MFSD11,OR5B2,NEDD8-MDP1,IFNA21,ZNF18,ZDHHC7,OR5B21,VIM
t24,SGK196,RC3H1,UNC5C,FER,CELF1,BCOR,SRRM1,ZNF808,TEKT2,SF3A2,TMEM163,ZFAND4,RP9,ARL9,NSRP1,RGPD8,FAM70A,CCDC159,LOC100128071,ZNF772,ODF3,TMEM47,FMNL3,AGRN,LSM12,SLC18A2,SETDB2,HIST1H1E,XAGE2,ABHD10,HIST3H3,AGAP8,LOC100130480,FAR1,OR51D1,OXGR1,MTCP1NB,GPR50,ZNF792,MAGEA2B,MANEA,MN1,VIM,ADAM10,IFNA21,LCORL,FOXD4L6,C12orf42,TALDO1,PARD3B,DIS3L2,C12orf65,EIF5B,SPATA8,IGSF9B,CETN2,MFSD11,OR5B2,HIST1H3I,C1orf187,TNNC1,OR5B21,LCN2,ZNF18,TMEM223,LRRC71,HSPG2,GPATCH3,NR1D2,SPNS3
t25,SGK196,RC3H1,SRRM1,UNC5C,CELF1,ZNF808,FER,BCOR,VIM,NSRP1,ZNF772,ZFAND4,TEKT2,SETDB2,CCDC159,ARL9,SF3A2,SLC18A2,RP9,FMNL3,ODF3,RGPD8,C1orf187,EIF5B,TMEM163,FAM78A,HIST1H1E,C12orf65,MTCP1NB,AMH,LSM12,XAGE2,LOC100128071,OXGR1,AGAP8,LOC100130480,ZNF792,OR51D1,HSPG2,SLC34A3,C12orf42,SELS,MAGEA2B,SPATA8,PARD3B,PTP4A2,FAM70A,MFSD11,OR5B2,IFNA21,TALDO1,IGSF9B,FAR1,AGRN,ABHD10,HIST3H3,HCRT,FOXD4L6,TMEM223,ZNF670,LRRC71,DCST1,ZNF18,LCORL,HIST1H3I,NKX6-2,LCN2,OR5B21,TNFRSF6B,STAG3
t26,SGK196,RC3H1,UNC5C,CELF1,ZFAND4,FER,ZNF808,FAM70A,SRRM1,TEKT2,ZNF772,LCORL,ARL9,HIST1H1E,RP9,ZNF792,BCOR,CCDC159,LOC100128071,SF3A2,RGPD8,IGSF9B,FMNL3,TALDO1,ODF3,AGRN,XAGE2,EIF5B,DCST1,C12orf65,CETN2,AGAP8,ZNF311,SLC34A3,FOXD4L6,SLC18A2,FAR1,PTP4A2,MTCP1NB,NSRP1,HIST1H3I,OR5B21,NKX6-2,OR51D1,SETDB2,IFNW1,SPATA8,HIST3H3,DIS3L2,OXGR1,C1orf187,MAGEA2B,LSM12,NEDD8-MDP1,THAP2,MANEA,SLC25A25,LRRC71,STAG3,GPR156,AP1M2,ECHDC2,MFSD11,TMEM163,OR5B2,LOC100130480,IFNA21,TMEM223,NR1D2,FAT4
t27,SGK196,RC3H1,ZNF772,TINAGL1,FER,UNC5C,LRRC2,KMO,RP9,LOC100128071,SNTN,POLK,NSRP1,AMY1A,SELS,RGPD8,ODF3,SRRM1,TEKT2,EIF5B,ZNF808,QPCTL,DCST1,C12orf59,HCRT,PER2,TMEM105,STX11,FAM70A,OXGR1,MC3R,FAT4,HIST1H4A,FAR1,C12orf65,AGRN,C12orf42,NR2E3,FMNL3,PARD3B,LSM12,OR51B4,AMH,NKX6-2,IGSF9B,AGAP8,PTP4A2,MAML2,ZFAND4,FAM78A,GLB1L3,PTPN22,GMEB1,C1orf187,F7,PNPLA7,RLN1,STAG3,TMEM37,MN1,UBE2NL,MANEA,OR5B2,G6PC,BCOR,SPEN,PRAMEF17,OR51D1,JAGN1,TTC33
t28,SGK196,RC3H1,UNC5C,FER,SRRM1,BCOR,CELF1,FAM70A,NSRP1,ZNF808,TEKT2,FMNL3,EIF5B,ARL9,ZNF772,SETDB2,CCDC159,SF3A2,TMEM163,RP9,SLC18A2,RGPD8,LCORL,ZFAND4,LOC100128071,ODF3,LSM12,IGSF9B,MFSD11,MANEA,OR51D1,GPR50,FAR1,XAGE2,ADAM10,MTCP1NB,AGRN,IFNA21,OXGR1,DCST1,EDEM2,C1orf187,C12orf65,VCAN,SDS,AGAP8,SPATA8,ZNF792,HIST3H3,PTP4A2,ZNF18,OSR2,NKX6-2,HSPG2,LRRC71,GPATCH3,AMH,WNT8A,IFNW1,OR5B2,HIST1H3I,HIST1H4B,HCRT,GPR150,PARD3B,TAS2R1,DDX27,NEDD8-MDP1,C12orf42,MN1
t29,SGK196,RC3H1,ZNF772,SRRM1,UNC5C,ZNF808,BCOR,ZFAND4,CELF1,FER,ARL9,RP9,NSRP1,CCDC159,RGPD8,FMNL3,SF3A2,ODF3,SETDB2,C1orf187,LSM12,SLC18A2,OXGR1,TEKT2,EIF5B,TMEM163,AGAP8,ZNF792,LOC100128071,FAR1,DIS3L2,XAGE2,LOC100130480,C12orf42,PARD3B,TALDO1,MANEA,OR51D1,LRRC71,FAM70A,C12orf65,PLA2G4A,GPR156,MTCP1NB,MAGEA2B,HIST3H3,HCRT,SLC34A3,AMH,EDEM2,ECHDC2,SPATA8,OR5B2,FAM78A,FOXD4L6,MN1,HIST1H3I,DCST1,MFSD11,OR5B21,R3HCC1,LCORL,HIST1H1E,GPR50,TMEM106B,IFNA21,TMEM223,ABCB11,KRT7,TNFRSF6B
t3,SGK196,RC3H1,UNC5C,FER,ZFAND4,FAM70A,CELF1,SRRM1,BCOR,ZNF808,TEKT2,ARL9,AGRN,RP9,NSRP1,FMNL3,RGPD8,CCDC159,ZNF772,LSM12,TMEM163,SETDB2,ZNF792,SF3A2,HIST1H1E,ODF3,MANEA,TALDO1,C1orf187,XAGE2,FAR1,LOC100128071,AGAP8,EIF5B,PTP4A2,SPATA8,VCAN,SLC18A2,GPR156,EDEM2,IFNA21,C12orf42,OR51D1,HIST1H3I,IGSF9B,TMEM223,MTCP1NB,GPR50,ACN9,MFSD11,AP1M2,HCRT,FAM78A,SLC34A3,ADAM10,NR1D2,LCN2,LOC100130480,HIST3H3,FOXD4L6,MAGEA2B,TTC33,OR5B2,PFDN1,ZNF670,PRR15,NEDD8-MDP1,NKX6-2,DCST1,DNAJC25-GNG10
t4,SGK196,RC3H1,BCOR,MYH2,ZNF808,FAM70A,UNC5C,FMNL3,CELF1,SF3A2,RP9,ZNF772,ZFAND4,FER,CCDC159,C1orf187,LSM12,EIF5B,ZNF792,SRRM1,NSRP1,SLC34A2,SETDB2,ODF3,OXGR1,ARL9,TEKT2,SLC18A2,OR51D1,OR5B21,MFSD11,MN1,AGAP8,ABHD10,LOC100128071,IFNA21,RGPD8,TALDO1,AMH,CIITA,TMEM223,LOC100130480,HIST1H3I,EDEM2,GPR156,OR5B2,FOXD4L6,ZNF670,XAGE2,C12orf65,SPATA8,MTCP1NB,NR1D2,PNPLA7,PLA2G4A,C22orf15,MAGEA2B,LCORL,IFNA8,HIST3H3,ABCB11,IFNW1,NEDD8-MDP1,PFDN1,TNFRSF6B,TRPM3,SLC34A3,GPATCH3,IGSF9B,FAM78A
t5,SGK196,RC3H1,CELF1,ZNF772,SRRM1,ZNF808,UNC5C,FER,BCOR,ZFAND4,SF3A2,HIST1H1E,FAM70A,RP9,ARL9,RGPD8,TEKT2,ODF3,CCDC159,NSRP1,SLC18A2,SETDB2,AGRN,FMNL3,TMEM163,C1orf187,EIF5B,OXGR1,LSM12,FAR1,DIS3L2,PARD3B,XAGE2,LOC100128071,OR51D1,ZNF792,C12orf65,AGAP8,ABHD10,HCRT,TMEM223,SLC34A3,MFSD11,LOC100130480,MANEA,MTCP1NB,C12orf42,MAGEA2B,TALDO1,FAM78A,VCAN,SPATA8,HIST3H3,LRRC71,HIST1H3I,FOXD4L6,ABCB11,GPR156,PTP4A2,IFNA21,OR5B2,STAG3,ZDHHC7,GPR50,LCORL,MN1,DCST1,ADAM10,SDS,AMH
t6,SGK196,RC3H1,ZNF808,ZNF772,C12orf65,SRRM1,AMH,RGPD8,SF3A2,ZFAND4,FER,UNC5C,RP9,FAM70A,BCOR,ZDHHC7,NR2E3,DCST1,SLC18A2,SETDB2,C1orf187,CIITA,CELF1,PARD3B,HIST1H1E,HIST1H3I,ARL9,NSRP1,FMNL3,OXGR1,MANEA,TMEM163,VIM,HCRT,XAGE2,MN1,TEKT2,ZMAT2,LRRC71,ZNF670,FAT4,PTP4A2,LSM12,FOXD4L6,IFNA8,OR51D1,GPR156,IFNA21,IFNW1,C12orf42,PFDN1,SLC34A3,AGAP8,POLK,FGD6,EIF5B,AP1M2,DIS3L2,ECHDC2,C1orf228,TALDO1,MFSD11,ZNF792,STK35,MAGEA2B,OR5B21,PLA2G4A,DNAJC25-GNG10,GPR50,ZNF385D
t7,SGK196,RC3H1,ZNF808,FER,UNC5C,FMNL3,FAM70A,ZNF772,RP9,CELF1,BCOR,SRRM1,AGRN,ARL9,SLC18A2,ZFAND4,NSRP1,ODF3,TTC33,LSM12,MAGEA2B,NR1D2,SF3A2,RGPD8,SETDB2,LOC100128071,ZNF792,CCDC159,MTCP1NB,XAGE2,FOXD4L6,TMEM163,AMH,MFSD11,OXGR1,EDEM2,NEDD8-MDP1,PTP4A2,OR51D1,C1orf187,TNFRSF6B,SLC34A3,FAR1,SPATA25,AGAP8,NKX6-2,OR5B2,ZNF385D,IGSF9B,TEKT2,GPATCH3,EIF5B,HCRT,PARD3B,TNNC1,LOC100130480,POLK,LCN2,MANEA,FAM78A,IFNA21,GPR156,STAG3,HIST3H3,C12orf65,C12orf42,TAS2R1,CETN2,ADAM10,HIST1H4B
t8,SGK196,RC3H1,CELF1,SRRM1,ZFAND4,ZNF808,ZNF772,UNC5C,HIST1H1E,FAM70A,CCDC159,RGPD8,BCOR,LSM12,NSRP1,C1orf187,TEKT2,ZNF792,EIF5B,FER,MAGEA2B,ODF3,FMNL3,SF3A2,ARL9,TALDO1,C12orf65,SLC18A2,TMEM163,NR1D2,IGSF9B,TNFRSF6B,FOXD4L6,LOC100128071,OR51D1,NHEJ1,FAR1,IFNA21,ABHD10,PARD3B,DDX27,SLC34A3,SETDB2,PLP1,XAGE2,CHURC1-FNTB,HCRT,FAM78A,AGAP8,AGRN,VCAN,C8orf44-SGK3,TTC33,RP9,LCORL,MTCP1NB,LOC100130480,KCNK10,OR5B2,TWIST2,R3HCC1,SCXA,PYGL,CBWD5,GPR156,KRT7,MFSD11,ACN9,C3orf24,HIST1H3F
t9,SGK196,RC3H1,ZNF772,UNC5C,LSM12,ZNF808,FMNL3,SRRM1,ZFAND4,BCOR,SETDB2,RP9,EIF5B,CCDC159,RGPD8,ARL9,NSRP1,FER,CELF1,HIST1H1E,TALDO1,ADAM10,LOC100130480,ODF3,ABCB11,C1orf187,TEKT2,PTP4A2,FAR1,SLC34A3,PARD3B,DDX27,MAGEA2B,TMEM163,AMH,MFSD11,C12orf42,C12orf65,OR51D1,FOXD4L6,SF3A2,DIS3L2,AGRN,HIST3H3,LRRC71,XAGE2,COMMD5,ZNF792,KCNK10,PFDN1,SLC18A2,ZNF790,SPATA8,FAM70A,HCRT,VCAN,LCN2,IFNW1,OXGR1,ABHD10,GPR150,FAT4,HIST1H3I,ZMAT2,TNFRSF6B,ENTPD8,WNT8A,OR5B2,AGAP8,RSRC1
