c1,SGK196,RC3H1,UNC5C,FER,SRRM1,RP9,CELF1,BCOR,ZNF808,ZNF772,FAM70A,FMNL3,SLC18A2,TEKT2,ARL9,LSM12,ZNF792,PTP4A2,MANEA,SF3A2,LOC100128071,CCDC159,OXGR1,RGPD8,ZFAND4,NSRP1,MTCP1NB,TMEM163,IFNA21,FOXD4L6,SPATA8,C1orf187,XAGE2,IGSF9B,EDEM2,HIST1H1E,PARD3B,ODF3,AGAP8,TALDO1,HCRT,OR51D1,GPR156,LCN2,FAR1,MAGEA2B,ECHDC2,ADAM10,CHURC1-FNTB,AGRN
c10,SGK196,SF3A2,RC3H1,UNC5C,FER,BCOR,ZNF808,CELF1,ZNF772,SRRM1,SETDB2,ZFAND4,NSRP1,RP9,ARL9,PYGL,R3HCC1,MTCP1NB,TALDO1,ODF3,LSM12,CCDC159,FMNL3,ADAM10,FAM70A,TEKT2,IGSF9B,FAR1,DCST1,SDS,OR51D1,XAGE2,GPATCH3,MFSD11,ZNF792,HLA-DMB,HIST1H3I,RGPD8,ABCB11,FOXQ1,EIF5B,AGAP8,SLC34A3,ACN9,ZNF670,OR5B2,NR2E3,AGRN,NEDD8-MDP1,MANEA
c11,SGK196,RC3H1,UNC5C,FER,SRRM1,FAM70A,ZFAND4,ZNF808,BCOR,CELF1,ARL9,FMNL3,ZNF772,RP9,CCDC159,SETDB2,ODF3,RGPD8,SLC18A2,LSM12,SF3A2,AGRN,MFSD11,TEKT2,OXGR1,TMEM163,NSRP1,LOC100128071,PARD3B,ZNF792,C12orf65,AGAP8,XAGE2,TALDO1,IGSF9B,ACN9,C1orf187,FOXD4L6,FAR1,SPATA8,HIST1H4B,OR51D1,SLC34A3,STAG3,LOC100130480,MAGEA2B,EIF5B,MANEA,HCRT,PTP4A2
c12,SGK196,RC3H1,UNC5C,ZNF772,SRRM1,ZNF808,BCOR,NSRP1,ZFAND4,FER,RP9,CELF1,SLC18A2,RGPD8,SF3A2,ZNF792,FAM70A,EIF5B,ARL9,CCDC159,HIST1H1E,TEKT2,LSM12,TMEM163,ODF3,ABCB11,C12orf42,NR1D2,LOC100128071,OXGR1,MANEA,LOC100130480,XAGE2,AGAP8,SETDB2,OR51D1,ZDHHC7,C12orf65,C1orf187,MTCP1NB,PYGL,OR5B2,NKX6-2,FOXD4L6,HCRT,PTP4A2,EDEM2,DIS3L2,FAR1,IGSF9B
c13,SGK196,RC3H1,ZNF808,BCOR,ZNF772,CELF1,TEKT2,SRRM1,ZFAND4,UNC5C,FER,C1orf187,EIF5B,ODF3,CCDC159,NSRP1,SF3A2,RGPD8,FAM70A,LSM12,ARL9,OXGR1,TMEM163,TALDO1,SLC18A2,LOC100128071,AGAP8,RP9,SETDB2,ZNF792,AGRN,C12orf42,XAGE2,DCST1,OR51D1,FMNL3,NKX6-2,MFSD11,FAM78A,LCORL,GPATCH3,HIST3H3,IGSF9B,MAGEA2B,C12orf65,HCRT,FOXD4L6,FAT4,HIST1H1E,SPATA8
c14,SGK196,RC3H1,ZNF808,UNC5C,SF3A2,ARL9,FER,FAM70A,C1orf187,CELF1,SRRM1,BCOR,ZFAND4,FMNL3,LSM12,MANEA,LOC100128071,DCST1,TMEM163,NSRP1,RP9,AGRN,ZNF792,ABCB11,ODF3,HCRT,MFSD11,OR51D1,IGSF9B,MAGEA2B,OXGR1,C12orf42,NR1D2,EDEM2,OR5B2,ZNF772,NKX6-2,PTP4A2,GABPA,RGPD8,SPATA8,XAGE2,IFNA21,KRT7,SLC34A3,DDX27,ZNF670,FAR1,MAML2,AMH
c15,SGK196,RC3H1,CELF1,SRRM1,ZNF808,BCOR,FER,UNC5C,ZNF772,ZFAND4,FAM70A,SETDB2,ODF3,RP9,ARL9,NSRP1,SF3A2,TEKT2,RGPD8,MTCP1NB,EIF5B,LSM12,ABCB11,CCDC159,ZNF792,OXGR1,FMNL3,LOC100128071,C1orf187,LCORL,XAGE2,AGRN,SLC34A3,MAGEA2B,OR51D1,SLC18A2,HIST1H1E,TMEM163,C12orf65,AGAP8,MRPL4,OR5B2,TNFRSF6B,IGSF9B,TMEM223,TALDO1,LOC100130480,IFNW1,FAM78A,SLC25A25
c16,SGK196,RC3H1,BCOR,UNC5C,ZNF772,ARL9,CELF1,TEKT2,EIF5B,ZFAND4,SRRM1,RGPD8,FER,AGRN,CCDC159,PTP4A2,FMNL3,MANEA,RP9,MFSD11,KCNK10,LSM12,ZNF808,HLA-DMB,FAR1,XAGE2,AGAP8,NSRP1,C12orf42,SF3A2,TWIST2,HIST1H1E,TALDO1,ABHD10,FAT4,OR5B21,LCORL,SPATA8,VCAN,SPNS3,TMEM163,ODF3,ZNF385D,OR51D1,SLC18A2,LOC100128071,BRK1,POLK,FAM70A,SETDB2
c2,SGK196,UNC5C,RC3H1,ZFAND4,ZNF808,CELF1,BCOR,SRRM1,ODF3,ZNF772,FER,SETDB2,LSM12,NSRP1,C1orf187,SF3A2,SLC18A2,SLC34A3,OXGR1,TMEM163,EIF5B,XAGE2,AGAP8,IFNW1,LOC100128071,LCN2,MANEA,TEKT2,OR51D1,FMNL3,RGPD8,HCRT,JAGN1,FAM70A,AGRN,ZNF18,MAGEA2B,RP9,DIS3L2,FAR1,PLP1,HIST1H3I,LOC100130480,ZNF792,FOXD4L6,GPR50,IFNA21,NR1D2,TALDO1,C12orf42
c3,SGK196,UNC5C,RC3H1,CELF1,FER,ZNF808,FAM70A,BCOR,NSRP1,FMNL3,SRRM1,ARL9,SLC18A2,CCDC159,ZFAND4,RP9,TEKT2,SF3A2,AGRN,RGPD8,ZNF792,C12orf65,TMEM163,ODF3,LOC100128071,C12orf42,MANEA,C1orf187,ADAM10,GPR50,DDX27,MFSD11,AGAP8,XAGE2,LSM12,EDEM2,SETDB2,TNFRSF6B,IGSF9B,TALDO1,OXGR1,ZNF772,HIST3H3,COMMD8,IFNA21,MTCP1NB,NR1D2,EIF5B,OR5B2,FAM78A
c4,SGK196,RC3H1,SRRM1,ZNF772,ZNF808,ZFAND4,UNC5C,FER,CELF1,RP9,FAM70A,C1orf187,BCOR,ODF3,NSRP1,SF3A2,ARL9,RGPD8,EIF5B,TMEM163,CCDC159,SLC18A2,SETDB2,PARD3B,OXGR1,AGAP8,HCRT,OR51D1,MTCP1NB,TEKT2,LRRC71,LOC100128071,FAM78A,XAGE2,ZNF792,FMNL3,ABHD10,FOXD4L6,LOC100130480,R3HCC1,SPATA8,HIST1H3I,TALDO1,IGSF9B,HIST3H3,C12orf65,VCAN,GPR50,OR5B2,AGRN
c5,SGK196,RC3H1,UNC5C,ZNF808,CELF1,FER,FAM70A,BCOR,ZFAND4,TEKT2,ZNF772,SETDB2,RP9,ARL9,NSRP1,SRRM1,AGRN,FMNL3,RGPD8,CCDC159,LSM12,SF3A2,ODF3,IGSF9B,C1orf187,SLC18A2,TALDO1,MAGEA2B,TMEM163,ZNF792,GPR156,SLC34A3,XAGE2,FAR1,MTCP1NB,ADAM10,LOC100130480,MFSD11,SLC25A25,LOC100128071,AMH,AGAP8,OR51D1,HIST1H3I,FOXD4L6,OXGR1,SPATA8,DCST1,EIF5B,TMEM223
c6,SGK196,RC3H1,FER,UNC5C,ZNF772,ZFAND4,SRRM1,ZNF808,CELF1,NSRP1,FMNL3,FAM70A,LSM12,TEKT2,BCOR,ZNF792,RGPD8,LOC100128071,CCDC159,SF3A2,NR1D2,RP9,AGRN,SETDB2,ARL9,TALDO1,MFSD11,ODF3,OXGR1,TMEM163,GPR50,MANEA,FOXD4L6,POLK,MTCP1NB,SPATA8,OR51D1,SLC18A2,OR5B2,LCORL,AGAP8,C1orf187,C1orf228,DCST1,PRR22,EIF5B,C12orf65,VCAN,TAS2R1,SPNS3
c7,SGK196,RC3H1,UNC5C,SRRM1,CELF1,LSM12,FAM70A,RGPD8,ZNF772,RP9,FER,ZNF808,BCOR,TEKT2,SF3A2,ZFAND4,NKX6-2,ODF3,NSRP1,FMNL3,ARL9,SETDB2,ZNF792,FAR1,LCORL,MFSD11,MTCP1NB,SLC18A2,XAGE2,OR5B2,ABHD10,FAM78A,LOC100130480,HIST1H3I,C12orf42,CCDC159,AGRN,IGSF9B,MANEA,KRT7,NR1D2,C1orf187,DIS3L2,LOC100128071,IFNA21,SLC34A3,PTP4A2,IFNW1,MAGEA2B,HCRT
c8,SGK196,RC3H1,ZNF808,ZNF772,UNC5C,BCOR,SRRM1,FER,CELF1,ZFAND4,TEKT2,CCDC159,FAM70A,FMNL3,SF3A2,OXGR1,OR51D1,ODF3,RP9,RGPD8,DIS3L2,AMH,XAGE2,EIF5B,HCRT,NSRP1,ARL9,SETDB2,SLC18A2,LSM12,PTP4A2,ZNF792,AGRN,FOXD4L6,TNFRSF6B,FAR1,HIST1H3I,OR5B2,LOC100128071,C1orf187,TALDO1,SLC25A25,C12orf65,HIST1H1E,TMEM163,C12orf42,MAGEA2B,LOC100130480,MFSD11,AGAP8
c9,RC3H1,SGK196,ZNF772,SRRM1,ZFAND4,ZNF808,ODF3,UNC5C,LSM12,BCOR,CCDC159,EIF5B,NSRP1,TEKT2,C1orf187,FMNL3,TMEM41B,C12orf65,PARD3B,HIST1H1E,FER,SLC18A2,CELF1,MFSD11,FAM70A,SF3A2,LOC100128071,RGPD8,TMEM163,IFNA21,NR1D2,ARL9,FAR1,ADAM10,STAG3,RP9,FAM78A,MAGEA2B,XAGE2,PFDN1,SLC34A3,DCST1,LRRC71,AGRN,OR51D1,TALDO1,C12orf42,IFNW1,FOXD4L6,MANEA
t1,SGK196,ZNF772,RC3H1,UNC5C,CELF1,ZNF808,SF3A2,FAM70A,ODF3,IGSF9B,SRRM1,BCOR,TALDO1,PARD3B,TEKT2,FER,ZFAND4,LOC100128071,NSRP1,LSM12,STAG3,EIF5B,DCST1,OXGR1,HIST1H1E,CCDC159,FMNL3,XAGE2,MANEA,TMEM163,RP9,ZNF792,TNFRSF6B,LOC100130480,FOXD4L6,MAGEA2B,OR5B2,FAM78A,RGPD8,HLA-DMB,OR51D1,PTP4A2,HIST3H3,C1orf187,LRRC71,ARL9,AGRN,IFNA21,GPR50,HIST1H4B
t10,SGK196,RC3H1,SRRM1,ZNF808,UNC5C,BCOR,CELF1,ZFAND4,ZNF772,FAM70A,FER,SF3A2,ARL9,RP9,CCDC159,RGPD8,ODF3,SETDB2,C1orf187,LSM12,LOC100128071,EIF5B,NSRP1,HIST1H1E,SLC18A2,OXGR1,TEKT2,AGAP8,FMNL3,XAGE2,TMEM163,TALDO1,OR51D1,PTP4A2,MAGEA2B,MANEA,ZNF792,FAR1,MFSD11,C12orf42,DCST1,NR1D2,OR5B2,EDEM2,PARD3B,STAG3,ZNF18,NR2E3,SLC34A3,IFNA21
t11,SGK196,RC3H1,SRRM1,UNC5C,ZNF808,ZFAND4,ZNF772,CELF1,FER,TEKT2,CCDC159,FAM70A,NSRP1,BCOR,LSM12,RGPD8,ODF3,RP9,ARL9,SF3A2,TMEM163,C1orf187,OXGR1,PARD3B,SLC18A2,HSPG2,ZNF792,FMNL3,EIF5B,ADAM10,SETDB2,LOC100128071,XAGE2,MANEA,OR51D1,MFSD11,FOXD4L6,HIST1H3I,TALDO1,IGSF9B,MAGEA2B,NKX6-2,PTP4A2,SLC34A3,C12orf65,AGAP8,HIST3H3,HIST1H1E,FAM78A,STAG3
t12,SGK196,RC3H1,FER,UNC5C,SF3A2,SRRM1,BCOR,ZNF772,FAM70A,RP9,NSRP1,OXGR1,C12orf65,CELF1,AGRN,FMNL3,TALDO1,ZNF808,ZFAND4,PEPD,TRIM26,PTP4A2,LOC100130480,RGPD8,TEKT2,ZNF792,FAR1,LOC100128071,SETDB2,TMEM163,SPATA8,FAT4,HIST1H3I,ARL9,CCDC159,FAM78A,XAGE2,LRRC71,RGPD6,IFNA21,STAG3,AGAP8,SELS,ABCB11,TAS2R1,ODF3,FOXD4L6,TWIST2,HCRT,MAGEA2B
t13,SGK196,RC3H1,SRRM1,ZNF808,ZFAND4,BCOR,ZNF772,FER,UNC5C,CELF1,ODF3,HIST1H1E,PARD3B,SLC18A2,SF3A2,TEKT2,NSRP1,RP9,CCDC159,AGRN,C1orf187,RGPD8,ARL9,LSM12,SETDB2,TMEM163,ZNF792,LOC100128071,C12orf65,OXGR1,MANEA,OR51D1,FMNL3,FAM70A,PTP4A2,EIF5B,ABHD10,AGAP8,C12orf42,XAGE2,MFSD11,FAR1,SLC34A3,OR5B2,KCNK10,FIGF,HIST3H3,MAGEA2B,SPATA8,LRRC71
t14,SGK196,RC3H1,CELF1,ZNF808,BCOR,UNC5C,ZNF772,ZFAND4,PTP4A2,SF3A2,FAM70A,SRRM1,RGPD8,RP9,EIF5B,R3HCC1,CCDC159,PARD3B,C12orf65,ARL9,FMNL3,TEKT2,ODF3,ZDHHC7,FER,C1orf187,NSRP1,LOC100130480,HIST1H3I,XAGE2,SLC18A2,HIST3H3,SETDB2,TMEM163,ANKS1B,OXGR1,SPATA8,LSM12,FAR1,JAGN1,OR51D1,HCRT,AGAP8,SLC34A3,LOC100128071,MANEA,DCST1,DIS3L2,C12orf42,STK35
t15,SGK196,RC3H1,FER,UNC5C,CELF1,SRRM1,ZNF808,BCOR,ZFAND4,FAM70A,TEKT2,ARL9,SF3A2,NSRP1,RP9,CCDC159,GPR50,LSM12,AGRN,TMEM163,ODF3,ZNF772,SETDB2,C1orf187,FMNL3,RGPD8,ZNF792,SLC18A2,LOC100128071,TALDO1,FAR1,XAGE2,EIF5B,MANEA,MTCP1NB,AGAP8,OXGR1,MFSD11,FOXD4L6,LCORL,NR1D2,C12orf42,MAGEA2B,OR51D1,IGSF9B,PARD3B,HIST3H3,EDEM2,SPATA8,C12orf65
t16,SGK196,RC3H1,CELF1,SRRM1,ZNF808,ZNF772,ZFAND4,BCOR,UNC5C,FER,TEKT2,CCDC159,FAM70A,PARD3B,ARL9,NSRP1,RGPD8,SF3A2,ODF3,RP9,SETDB2,EIF5B,C1orf187,LSM12,SLC18A2,FMNL3,OXGR1,HIST1H1E,NKX6-2,MFSD11,XAGE2,TALDO1,LCORL,C12orf42,ABCB11,LOC100128071,SLC34A3,TMEM163,OR51D1,AGAP8,MAGEA2B,MANEA,LOC100130480,AMH,FOXD4L6,MTCP1NB,ABHD10,SPATA8,LRRC71,HSPG2
t17,SGK196,RC3H1,UNC5C,BCOR,FER,CELF1,ZNF808,ZFAND4,FMNL3,SRRM1,ZNF772,NSRP1,RP9,TMEM163,SF3A2,TEKT2,CCDC159,SETDB2,RGPD8,ARL9,FAM70A,ODF3,LOC100128071,TALDO1,LSM12,PARD3B,MANEA,XAGE2,ZNF792,HIST1H1E,AGAP8,SLC18A2,C1orf187,MFSD11,EDEM2,OXGR1,C12orf65,AGRN,OR51D1,EIF5B,MTCP1NB,FOXD4L6,IGSF9B,SPATA8,HIST3H3,MAGEA2B,PTP4A2,LOC100130480,HCRT,OR5B2
t18,SGK196,RC3H1,ZNF808,SRRM1,UNC5C,ZFAND4,FER,BCOR,LOC100128071,LSM12,CELF1,ZNF772,FAM70A,SLC18A2,TEKT2,ODF3,TALDO1,SF3A2,CCDC159,RP9,MFSD11,HIST1H3I,RGPD8,EIF5B,TMEM163,PTP4A2,PARD3B,ARL9,XAGE2,C1orf187,MAGEA2B,FMNL3,OXGR1,VCAN,OR51D1,NSRP1,POLK,LRRC71,LOC100130480,SLC34A3,DDX27,IRGQ,DCST1,TMEM223,AGAP8,MN1,MTCP1NB,FOXD4L6,LCORL,HCRT
t19,SGK196,RC3H1,FER,UNC5C,ZNF808,FAM70A,CELF1,SRRM1,ZFAND4,ZNF772,BCOR,TALDO1,RP9,CCDC159,ARL9,SETDB2,TEKT2,SF3A2,NSRP1,LSM12,LOC100128071,SLC18A2,FAR1,FMNL3,RGPD8,EIF5B,AGRN,TMEM163,C1orf187,ZNF792,GPR50,VCAN,ODF3,MANEA,XAGE2,IGSF9B,MTCP1NB,LOC100130480,HIST1H1E,OXGR1,AGAP8,OR51D1,MFSD11,HIST3H3,MAGEA2B,LCORL,FOXD4L6,C12orf42,SPATA8,VIM
t2,SGK196,RC3H1,ZNF808,FER,ZNF772,UNC5C,ZFAND4,EIF5B,BCOR,SRRM1,RGPD8,CELF1,NSRP1,LSM12,RP9,SETDB2,TEKT2,FMNL3,HIST1H1E,CCDC159,SF3A2,HCRT,PTP4A2,ARL9,FAM70A,XAGE2,TMEM163,FOXD4L6,ZNF792,ODF3,MAGEA2B,SLC34A3,DCST1,LOC100128071,C12orf42,OXGR1,OR51D1,TMEM41B,SLC18A2,TMEM223,LOC100130480,AGRN,AGAP8,C1orf187,LCORL,TALDO1,MANEA,ABCB11,HIST3H3,OR5B2
t20,SGK196,RC3H1,CELF1,UNC5C,FER,BCOR,ZNF808,AGRN,SRRM1,FAM70A,ARL9,RP9,ZFAND4,FMNL3,FAR1,NSRP1,ZNF772,TEKT2,CCDC159,ODF3,MANEA,TMEM163,IGSF9B,RGPD8,LSM12,SF3A2,PARD3B,SLC18A2,ZNF670,MFSD11,ZNF792,OR51D1,XAGE2,C12orf42,HCRT,LOC100130480,TAS2R1,EIF5B,C12orf65,SPATA8,HIST3H3,AGAP8,GPR156,OXGR1,LCN2,FOXD4L6,AMH,NEDD8-MDP1,PTP4A2,SETDB2
t21,SGK196,RC3H1,BCOR,SRRM1,UNC5C,FER,ZNF808,CELF1,FAM70A,RP9,ZFAND4,SF3A2,ODF3,CCDC159,FMNL3,TEKT2,TMEM163,C1orf187,LSM12,TALDO1,ARL9,ZNF772,NSRP1,SETDB2,RGPD8,LOC100128071,SLC18A2,PARD3B,MFSD11,ZNF792,NR1D2,AGRN,XAGE2,C12orf42,AGAP8,FAT4,C12orf65,EDEM2,OR51D1,PTP4A2,HIST3H3,FAR1,EIF5B,SLC34A3,HIST1H3I,FOXD4L6,IGSF9B,LCORL,OXGR1,SPATA8
t22,SGK196,RC3H1,CELF1,UNC5C,SRRM1,FER,ZNF808,BCOR,FAM70A,ZFAND4,PARD3B,AGRN,SF3A2,LOC100128071,FMNL3,ARL9,CCDC159,TEKT2,RP9,ZNF772,ZNF792,NSRP1,RGPD8,ODF3,SLC18A2,LSM12,TMEM163,SETDB2,HIST1H1E,TALDO1,C1orf187,FAR1,MANEA,MFSD11,XAGE2,AGAP8,OXGR1,MTCP1NB,EIF5B,OR51D1,MAGEA2B,IGSF9B,HIST3H3,LCORL,C12orf42,PTP4A2,AP1M2,ABCB11,SPATA8,C12orf65
t23,SGK196,RC3H1,SRRM1,CELF1,ZNF808,BCOR,UNC5C,ZFAND4,FER,C1orf187,CCDC159,SF3A2,ZNF772,TEKT2,FMNL3,LSM12,PARD3B,EIF5B,OXGR1,ODF3,FAM70A,NSRP1,ARL9,RGPD8,RP9,LOC100128071,C12orf42,XAGE2,HIST1H3I,SLC18A2,OR51D1,PTP4A2,SETDB2,MAGEA2B,ZNF792,TMEM163,FOXD4L6,SPATA8,TALDO1,FAM78A,GPR156,AGAP8,MANEA,SLC34A3,LRRC71,HIST3H3,HIST1H1E,IFNA21,HCRT,VCAN
t24,SGK196,RC3H1,UNC5C,CELF1,FER,BCOR,ZNF808,SF3A2,SRRM1,TEKT2,TMEM163,ZFAND4,RP9,RGPD8,ODF3,CCDC159,ARL9,ZNF772,FAM70A,LOC100128071,TMEM47,NSRP1,FMNL3,AGRN,LSM12,SETDB2,SLC18A2,XAGE2,ABHD10,AGAP8,ADAM10,HIST3H3,LOC100130480,PARD3B,ZNF792,HIST1H1E,MTCP1NB,OR51D1,IGSF9B,FOXD4L6,MAGEA2B,OXGR1,IFNA21,EIF5B,VIM,C12orf42,MN1,DDX27,MANEA,TALDO1
t25,SGK196,RC3H1,ZNF772,CELF1,SRRM1,ZNF808,FER,NSRP1,UNC5C,BCOR,TMEM163,ARL9,TEKT2,FAM70A,SETDB2,C1orf187,ZFAND4,RGPD8,VIM,C12orf65,MTCP1NB,CCDC159,SF3A2,ODF3,HIST1H1E,RP9,FAM78A,EIF5B,FMNL3,XAGE2,ZNF792,LOC100128071,LOC100130480,AGAP8,LSM12,IGSF9B,SLC18A2,OR51D1,OXGR1,MAGEA2B,MFSD11,AMH,HCRT,PARD3B,IFNA21,C12orf42,PTP4A2,SELS,HIST3H3,TMEM223
t26,SGK196,RC3H1,UNC5C,CELF1,FAM70A,ZNF808,FER,ZFAND4,ZNF772,SRRM1,ARL9,LCORL,TEKT2,HIST1H1E,RP9,BCOR,ZNF792,IGSF9B,LOC100128071,CCDC159,SF3A2,TALDO1,RGPD8,FMNL3,ODF3,XAGE2,EIF5B,PTP4A2,AGRN,C12orf65,DCST1,FOXD4L6,CETN2,SLC34A3,AGAP8,MTCP1NB,SLC25A25,SLC18A2,OR5B21,C1orf187,SETDB2,HIST1H3I,ZNF311,NSRP1,FAR1,NKX6-2,IFNW1,LSM12,HIST3H3,OR51D1
t27,SGK196,FER,RC3H1,UNC5C,ZNF772,TINAGL1,LRRC2,FAM70A,SNTN,LOC100128071,RP9,POLK,SRRM1,HCRT,IGSF9B,AGRN,TMEM105,ODF3,FAT4,AMY1A,SELS,NSRP1,C12orf59,RGPD8,AMH,PTP4A2,KMO,PER2,HIST1H4A,MC3R,C12orf65,TEKT2,DCST1,ACN9,OR51B4,FMNL3,STX11,ZNF808,PNPLA7,CETN2,MANEA,EIF5B,F7,PARD3B,FAR1,OXGR1,AGAP8,C12orf42,QPCTL,FAM78A
t28,SGK196,RC3H1,SRRM1,SLC18A2,ZNF808,BCOR,EIF5B,NSRP1,FER,ZNF772,SETDB2,ARL9,CELF1,TEKT2,UNC5C,TMEM163,RGPD8,RP9,CCDC159,ZFAND4,FAM70A,ODF3,SF3A2,LCORL,C1orf187,LOC100128071,LSM12,C12orf65,OXGR1,MFSD11,DCST1,OR51D1,ADAM10,FMNL3,FAR1,ZNF18,IFNA21,EDEM2,XAGE2,WNT8A,SDS,AGAP8,SPATA8,LRRC71,IGSF9B,AGRN,JAGN1,MTCP1NB,OR5B2,PTP4A2
t29,SGK196,RC3H1,UNC5C,CELF1,FER,ZNF808,ZFAND4,BCOR,SRRM1,FAM70A,ZNF772,SF3A2,ARL9,RP9,CCDC159,FMNL3,SETDB2,FAR1,ODF3,LSM12,NSRP1,RGPD8,TMEM163,LOC100128071,C1orf187,TEKT2,ZNF792,PARD3B,SLC18A2,GPR50,AGAP8,C12orf42,EIF5B,OXGR1,MTCP1NB,XAGE2,EDEM2,GPR156,OR51D1,TALDO1,MFSD11,HIST1H3I,LOC100130480,MAGEA2B,LRRC71,LCORL,DIS3L2,FOXD4L6,IGSF9B,OR5B2
t3,SGK196,RC3H1,ZFAND4,ZNF808,ZNF772,UNC5C,FER,SRRM1,BCOR,CELF1,TEKT2,HIST1H1E,NSRP1,RGPD8,RP9,SF3A2,ODF3,FAM70A,ARL9,CCDC159,SETDB2,EIF5B,PTP4A2,XAGE2,C1orf187,TMEM163,LSM12,AGAP8,AGRN,TNFRSF6B,IFNA21,TALDO1,PARD3B,OR51D1,SPATA8,LOC100128071,TMEM223,SLC18A2,ZNF792,C12orf42,HIST1H3I,VCAN,OXGR1,FOXD4L6,STAG3,R3HCC1,ABHD10,FMNL3,IGSF9B,HCRT
t4,SGK196,RC3H1,MYH2,ZNF808,BCOR,SRRM1,ZNF772,ZFAND4,CELF1,FMNL3,EIF5B,RP9,NSRP1,CCDC159,LSM12,FAM70A,FER,C1orf187,ODF3,SLC34A2,TEKT2,SF3A2,OXGR1,UNC5C,SETDB2,ZNF792,ABHD10,OR51D1,RGPD8,MFSD11,IFNA21,OR5B21,SLC18A2,TNFRSF6B,C12orf65,AGAP8,ARL9,IGSF9B,TALDO1,AMH,HIST1H1E,MN1,ZNF670,HIST3H3,OR5B2,EDEM2,LOC100130480,FAM78A,TMEM223,XAGE2
t5,SGK196,RC3H1,UNC5C,CELF1,FER,SRRM1,ZNF808,BCOR,FAM70A,ZFAND4,SF3A2,ARL9,TEKT2,RP9,FMNL3,CCDC159,SETDB2,ZNF772,ODF3,TMEM163,RGPD8,NSRP1,AGRN,LSM12,LOC100128071,TALDO1,HIST1H1E,SLC18A2,ZNF792,MANEA,XAGE2,C1orf187,FAR1,AGAP8,IGSF9B,MFSD11,MTCP1NB,FOXD4L6,OR51D1,PTP4A2,LCORL,HIST3H3,SPATA8,SLC34A3,EDEM2,OXGR1,C12orf42,EIF5B,PARD3B,HIST1H3I
t6,SGK196,RC3H1,ZNF772,ZNF808,RP9,ARL9,HIST1H1E,FER,PARD3B,RGPD8,C12orf65,FMNL3,DCST1,SF3A2,ZDHHC7,ZFAND4,SRRM1,BCOR,UNC5C,NR2E3,FAM70A,CELF1,CIITA,TEKT2,SLC18A2,NSRP1,PFDN1,C1orf187,ZNF670,SETDB2,VIM,HIST1H3I,XAGE2,C12orf42,HCRT,ZMAT2,TMEM163,LSM12,STK35,MANEA,ATF1,OXGR1,TALDO1,FAT4,OR51D1,MFSD11,LRRC71,PTP4A2,C6orf170,CEL
t7,RC3H1,SGK196,ZNF808,SRRM1,ZNF772,FER,RP9,CELF1,FMNL3,NSRP1,BCOR,MAGEA2B,ZFAND4,ODF3,ARL9,ABCB11,OXGR1,EIF5B,SLC18A2,TNFRSF6B,C1orf187,FAM70A,RGPD8,UNC5C,SF3A2,SETDB2,LSM12,XAGE2,PTP4A2,LOC100128071,OR51D1,CCDC159,ZNF792,TMEM163,AGRN,ZDHHC8,FOXD4L6,TTC33,AGAP8,MFSD11,FAR1,TEKT2,SLC34A3,VIM,LOC100130480,PEPD,HIST1H1E,OR5B2,FAT4,HCRT
t8,SGK196,RC3H1,UNC5C,SRRM1,CELF1,ZFAND4,ZNF808,ZNF772,CCDC159,LSM12,RGPD8,C1orf187,TEKT2,BCOR,HIST1H1E,FER,FAM70A,ODF3,NSRP1,TALDO1,FMNL3,ZNF792,SF3A2,EIF5B,MAGEA2B,ARL9,SLC18A2,C12orf65,SETDB2,TNFRSF6B,ABHD10,PARD3B,XAGE2,SCXB,TMEM163,ABCB11,FOXD4L6,LOC100128071,HCRT,OR51D1,R3HCC1,SLC34A3,NHEJ1,LCORL,IFNA21,RP9,FAM78A,IGSF9B,DIS3L2,NR1D2
t9,SGK196,RC3H1,ZNF772,ZNF808,SRRM1,ZFAND4,UNC5C,BCOR,CELF1,LSM12,RP9,ARL9,FMNL3,RGPD8,FER,HIST1H1E,NSRP1,SETDB2,CCDC159,TEKT2,EIF5B,TALDO1,ZNF792,C1orf187,ODF3,AGRN,SLC34A3,ABCB11,LCORL,LOC100130480,MFSD11,FOXD4L6,ZMAT2,FAR1,PTP4A2,MAGEA2B,ADAM10,ZNF790,SF3A2,TMEM163,OR51D1,XAGE2,C12orf65,HIST3H3,TMEM41B,C12orf42,COMMD5,GPR50,LRRC71,FAM70A
