c1,AMH,ARL9,GNA11,KRT7,NKX6-2,PLAG1,RC3H1,SF3A2,SLC18A2,UNC5C
c10,ARL9,IGSF9B,MANEA,MN1,RC3H1,SCUBE3,SF3A2,SFT2D2,ZNF215,ZNF808
c11,ACN9,AMH,FAM70A,LOC100128071,PLAG1,RC3H1,SF3A2,TMEM47,UNC5C,ZNF808
c12,ACN9,AGRN,AMH,ARL9,FAM70A,LUZP2,MAP1B,PLAG1,SF3A2,SRRM1
c13,AMH,ANKS1B,CELF1,FAM70A,PRKAR1A,RC3H1,SCUBE3,SF3A2,TRPM3,ZFAND4
c14,ANKS1B,ARL9,LOC100128071,NKX6-2,PLAG1,PYGL,SRRM1,TRERF1,UNC5C,ZDHHC8
c15,ACN9,AGRN,ARL9,CELF1,DDX27,DYRK1A,GCNT2,MANEA,SRRM1,ZNF808
c16,ACN9,ARL9,BCOR,C6orf170,DYRK1A,GAD2,LUZP2,PLAG1,SRRM1,ZNF808
c2,AMH,ARL9,LSM12,LUZP2,PLAG1,SF3A2,SRRM1,TMEM47,ZFAND4,ZNF808
c3,AGRN,ANKS1B,ARL9,CCDC159,CYP26C1,GPR21,KCNQ2,LUZP2,PLAG1,UNC5C
c4,ARL9,CELF1,FAM70A,GPR21,LUZP2,RC3H1,SF3A2,SLC18A2,TMEM47,UNC5C
c5,ACN9,AMH,EMID2,FAM70A,NKX6-2,PLAG1,SFT2D2,SRRM1,UNC5C,ZNF215
c6,AGRN,GPR156,NKX6-2,RC3H1,SAP25,SEMA3D,TRERF1,UNC5C,ZFAND4,ZNF385D
c7,AMH,ARL9,FAM70A,GPR156,KRT7,LSM12,PRR12,SOX11,ZNF385D,ZNF808
c8,AMH,CELF1,FAM70A,GNA11,IGSF9B,RC3H1,SF3A2,SRRM1,SUV420H2,ZNF772
c9,ACN9,CELF1,CLEC3B,DYRK1A,FAM70A,LUZP2,NKX6-2,SEMA3D,SF3A2,UNC5C
t1,ACN9,CELF1,EMID2,FAM70A,FAR1,LUZP2,MANEA,PARD3B,RC3H1,SUV420H2
t10,ARL9,CELF1,CYP26C1,LUZP2,PLAG1,RC3H1,SAP25,SF3A2,SRRM1,ZNF808
t11,AGRN,ANKS1B,ARL9,HIST1H1E,LIN7C,PLAG1,RC3H1,SF3A2,SUV420H2,UNC5C
t12,FAM70A,GPR21,LUZP2,MANEA,SAP25,SF3A2,SRRM1,TBL1XR1,WNT7A,ZNF808
t13,AMH,CELF1,FAM70A,GAD2,MANEA,PLAG1,RC3H1,SRRM1,ZFAND4,ZNF808
t14,AGRN,AMH,ARL9,GAD2,MAP1B,PRKAR1A,RC3H1,SF3A2,SRRM1,UNC5C
t15,AMH,FAM70A,LSM12,LUZP2,PPAPDC3,SCUBE3,SRRM1,TRERF1,UNC5C,ZNF385D
t16,ACN9,AMH,ARL9,FAM70A,HIST1H1E,IGSF9B,LUZP2,MANEA,PLAG1,SF3A2
t17,ARL9,CELF1,CTNND1,DYRK1A,FAM70A,GSG2,LUZP2,PLAG1,RC3H1,SUV420H2
t18,ARL9,CELF1,CXADR,GPR21,IGSF9B,JAM2,SEMA3D,SRRM1,STK35,SUV420H2
t19,ARL9,CELF1,FAM70A,GPR156,RC3H1,SF3A2,SRRM1,UNC5C,ZFAND4,ZNF808
t2,ARL9,GAD2,GPR21,LUZP2,SCUBE3,SF3A2,SRRM1,VASN,ZIC3,ZNF385D
t20,AMH,ANKS1B,CTNND1,KCNK10,PLAG1,SF3A2,SLC18A2,ZIC3,ZNF215,ZNF808
t21,ACN9,AMH,ANKS1B,CELF1,FAM70A,LOC100128071,NKX6-2,RC3H1,SF3A2,ZNF808
t22,ARL9,CLEC3B,FAM70A,GAD2,LUZP2,MANEA,PLAG1,SRRM1,VASN,ZNF385D
t23,AGRN,AMH,ANKS1B,CTNND1,FAM70A,GAD2,MANEA,RC3H1,SRRM1,TMEM47
t24,AP1M2,FAM70A,FAR1,LUZP2,NKX6-2,PLAG1,SCUBE3,SF3A2,SLC18A2,UNC5C
t25,ARL9,CELF1,CXADR,FAM70A,GPR156,HK2,MANEA,RASGEF1B,SLC6A8,UNC5C
t26,AGRN,C16orf53,FAM70A,FAR1,IGSF9B,LSM12,LUZP2,SOX11,TEKT2,TRERF1
t27,AMH,FAM70A,IGSF9B,IRGQ,SGK196,SNTB2,SRRM1,STK35,UNC5C,ZNF772
t28,LIN7C,LSM12,MANEA,PLAG1,RC3H1,SCUBE3,SEMA3D,SF3A2,SRRM1,ZNF385D
t29,AMH,ARL9,DDX27,FAM70A,GPR21,LUZP2,NKX6-2,SF3A2,SRRM1,UNC5C
t3,ARL9,FAM70A,GNA11,HIST1H3I,RC3H1,SCUBE3,SUV420H2,SYN3,TBL1XR1,TRERF1
t4,AGRN,DDX27,FOXN3,NKX6-2,PLAG1,SF3A2,SRRM1,TBC1D16,TEKT2,UNC5C
t5,AGRN,AMH,CXADR,FAM70A,GPR21,HIST1H1E,SF3A2,SRRM1,UNC5C,ZNF215
t6,AMH,ARL9,FAM70A,LUZP2,NKX6-2,PTP4A2,RC3H1,SF3A2,SRRM1,UNC5C
t7,AMH,ANKS1B,FAM70A,GPR21,LUZP2,PLAG1,SOX11,SRRM1,TNRC18,ZNF772
t8,ANKS1B,CELF1,FAM70A,FOXF2,IRGQ,LUZP2,NHEJ1,PLAG1,PYGL,SRRM1
t9,AGER,ARL9,CXADR,ESRRB,GLTSCR1,MAX,SF3A2,SRRM1,STK35,UNC5C
