c1,SGK196,RC3H1,UNC5C,CELF1,FER,RP9,ZNF808,SRRM1,FAM70A,BCOR,ZNF772,FMNL3,TEKT2,SLC18A2,ZNF792,PTP4A2,LSM12,ARL9,SF3A2,CCDC159,LOC100128071,MANEA,OXGR1,ADAM10,RGPD8,AGRN,IGSF9B,MTCP1NB,TMEM163,ZFAND4
c10,SGK196,RC3H1,SF3A2,ZNF808,ZNF772,SRRM1,BCOR,ZFAND4,CELF1,SETDB2,FER,UNC5C,AGRN,RP9,TEKT2,NSRP1,CCDC159,ODF3,R3HCC1,LSM12,EIF5B,PYGL,FMNL3,IGSF9B,ZNF792,HIST1H3I,DCST1,XAGE2,TALDO1,SDS
c11,RC3H1,SGK196,SRRM1,ZNF772,ZNF808,BCOR,FER,ZFAND4,UNC5C,FAM70A,CELF1,NSRP1,C12orf65,RGPD8,OXGR1,SF3A2,CCDC159,RP9,FMNL3,ODF3,SETDB2,TEKT2,PARD3B,EIF5B,MFSD11,SLC18A2,AGAP8,TALDO1,STAG3,TMEM163
c12,SGK196,RC3H1,BCOR,SRRM1,ZNF772,ZNF808,CELF1,FER,ZFAND4,FAM70A,RP9,HIST1H1E,UNC5C,NSRP1,LSM12,LOC100128071,TEKT2,RGPD8,CCDC159,SLC18A2,FMNL3,ZNF792,OXGR1,TMEM163,ARL9,EIF5B,ODF3,LOC100130480,SF3A2,C1orf187
c13,SGK196,RC3H1,ZNF808,SRRM1,FER,TEKT2,ZFAND4,ZNF772,NSRP1,CELF1,CCDC159,UNC5C,C1orf187,ODF3,EIF5B,SF3A2,SLC18A2,TMEM163,FAM70A,HIST1H1E,RGPD8,BCOR,OXGR1,RP9,ARL9,FMNL3,IGSF9B,C12orf42,SETDB2,LOC100128071
c14,SGK196,RC3H1,ZNF808,UNC5C,SF3A2,FER,FAM70A,ARL9,CELF1,SRRM1,C1orf187,ZFAND4,BCOR,FMNL3,LSM12,LOC100128071,DCST1,TMEM163,AGRN,ZNF772,RP9,NSRP1,ZNF792,ABCB11,MANEA,ODF3,HCRT,MAGEA2B,OR51D1,NR1D2
c15,SGK196,RC3H1,FER,UNC5C,ZNF808,CELF1,BCOR,FAM70A,SRRM1,SF3A2,ZFAND4,ARL9,FMNL3,AGRN,LOC100128071,SETDB2,ZNF792,RP9,SLC18A2,CCDC159,LCORL,GPR156,TEKT2,ODF3,MTCP1NB,LSM12,ZNF772,RGPD8,NSRP1,TMEM163
c16,SGK196,RC3H1,BCOR,UNC5C,ZNF772,TEKT2,ARL9,EIF5B,SRRM1,CELF1,ZFAND4,AGRN,RGPD8,CCDC159,FER,PTP4A2,FMNL3,RP9,MANEA,MFSD11,ABHD10,ZNF808,FAR1,VCAN,HLA-DMB,C12orf42,ATF1,XAGE2,LSM12,AGAP8
c2,SGK196,RC3H1,UNC5C,ZNF808,ZFAND4,SRRM1,ZNF772,CELF1,ODF3,SF3A2,C1orf187,SETDB2,BCOR,FER,NSRP1,LSM12,TMEM163,MANEA,SLC34A3,OXGR1,AGAP8,XAGE2,EIF5B,HCRT,LCN2,IFNW1,LOC100128071,ELOF1,TEKT2,OR51D1
c3,SGK196,RC3H1,CELF1,SRRM1,ZNF808,UNC5C,BCOR,ARL9,NSRP1,FER,ZFAND4,RP9,SLC18A2,TEKT2,RGPD8,CCDC159,EIF5B,C12orf42,C1orf187,HIST1H1E,PARD3B,ODF3,FAT4,FAM70A,SF3A2,C12orf65,ZNF772,ZNF792,FMNL3,LOC100128071
c4,SGK196,RC3H1,UNC5C,FER,FAM70A,CELF1,SRRM1,ZNF808,ZFAND4,BCOR,ZNF772,RP9,ARL9,SF3A2,NSRP1,TMEM163,ODF3,C1orf187,SETDB2,RGPD8,LOC100128071,IGSF9B,CCDC159,MTCP1NB,SLC18A2,AGAP8,TALDO1,FMNL3,ZNF792,TMEM47
c5,SGK196,RC3H1,UNC5C,ZNF808,FER,CELF1,BCOR,SRRM1,FAM70A,ZFAND4,ZNF772,TEKT2,SETDB2,ARL9,RP9,AGRN,FMNL3,RGPD8,CCDC159,NSRP1,ODF3,SF3A2,C1orf187,IGSF9B,TALDO1,ZNF792,MAGEA2B,LSM12,SLC18A2,TMEM163
c6,SGK196,RC3H1,FER,ZNF772,UNC5C,ZFAND4,SRRM1,ZNF808,FMNL3,NSRP1,LSM12,FAM70A,TEKT2,CELF1,ZNF792,RGPD8,BCOR,LOC100128071,CCDC159,SF3A2,SETDB2,ARL9,RP9,TALDO1,MFSD11,NR1D2,POLK,ODF3,TMEM163,MANEA
c7,SGK196,UNC5C,RC3H1,SRRM1,FAM70A,LSM12,CELF1,FER,RGPD8,ZNF772,ZNF808,RP9,BCOR,TEKT2,NKX6-2,NSRP1,SF3A2,ZFAND4,ODF3,ARL9,FMNL3,ZNF792,MFSD11,SETDB2,SLC18A2,MTCP1NB,ABHD10,OR5B2,XAGE2,LCORL
c8,SGK196,RC3H1,UNC5C,ZNF808,BCOR,SRRM1,FER,CELF1,FMNL3,TEKT2,ZFAND4,SF3A2,ZNF772,CCDC159,FAM70A,RP9,ARL9,RGPD8,ZNF792,LOC100128071,IGSF9B,ODF3,EIF5B,NSRP1,OR51D1,XAGE2,DIS3L2,FOXD4L6,HCRT,TNFRSF6B
c9,SGK196,RC3H1,ZNF772,ZFAND4,SRRM1,ZNF808,UNC5C,CELF1,LSM12,HIST1H1E,ODF3,NSRP1,CCDC159,RGPD8,RP9,FMNL3,ARL9,SLC18A2,FER,SF3A2,C12orf65,BCOR,EIF5B,FAM70A,MFSD11,IFNA21,TEKT2,IGSF9B,LOC100128071,TALDO1
t1,SGK196,RC3H1,ZNF808,UNC5C,ZNF772,CELF1,SF3A2,FAM70A,ODF3,SRRM1,BCOR,IGSF9B,TALDO1,ZFAND4,FER,STAG3,LOC100128071,LSM12,OXGR1,RP9,DCST1,NSRP1,CCDC159,HIST1H1E,TEKT2,FMNL3,PARD3B,EIF5B,TNFRSF6B,XAGE2
t10,SGK196,RC3H1,SRRM1,CELF1,ZNF808,ZNF772,UNC5C,ZFAND4,BCOR,RP9,FAM70A,SLC18A2,RGPD8,C1orf187,SF3A2,SETDB2,ARL9,FER,ODF3,CCDC159,TEKT2,FMNL3,LSM12,EIF5B,OXGR1,LOC100128071,AGAP8,PTP4A2,TMEM163,MFSD11
t11,SGK196,RC3H1,UNC5C,SRRM1,BCOR,CELF1,ZNF808,FER,ZFAND4,ZNF772,FAM70A,SF3A2,FMNL3,SETDB2,ARL9,TEKT2,CCDC159,RP9,LSM12,TMEM163,SLC18A2,AGRN,ODF3,RGPD8,NSRP1,LOC100128071,C1orf187,HIST1H1E,ZNF792,PARD3B
t12,RC3H1,SGK196,SRRM1,FER,NSRP1,ZNF772,SF3A2,BCOR,OXGR1,C12orf65,RP9,CELF1,FAM70A,UNC5C,RGPD8,ZFAND4,PEPD,ZNF808,TEKT2,LOC100130480,TALDO1,ZNF792,FMNL3,AGRN,TMEM163,HCRT,FAM78A,SPATA8,LOC100128071,ODF3
t13,SGK196,RC3H1,ZNF808,UNC5C,SRRM1,ZFAND4,BCOR,CELF1,FER,HIST1H1E,ZNF772,ODF3,TMEM163,TEKT2,NSRP1,CCDC159,C1orf187,EIF5B,RGPD8,RP9,SETDB2,SF3A2,MFSD11,PTP4A2,ARL9,ZNF792,PARD3B,SLC18A2,LSM12,FAM70A
t14,SGK196,RC3H1,UNC5C,BCOR,ZNF808,FAM70A,CELF1,FER,PTP4A2,ZFAND4,SF3A2,ARL9,SRRM1,FMNL3,RP9,ZNF772,CCDC159,R3HCC1,RGPD8,TEKT2,C12orf65,EIF5B,ODF3,LOC100128071,LOC100130480,PARD3B,XAGE2,OR51D1,HIST1H3I,TTC33
t15,SGK196,RC3H1,SRRM1,ZNF808,ZNF772,CELF1,ZFAND4,C1orf187,RP9,FER,BCOR,TEKT2,CCDC159,UNC5C,ARL9,LSM12,ODF3,RGPD8,SETDB2,TALDO1,ACN9,OXGR1,EIF5B,NSRP1,SLC18A2,GPR50,FAM70A,C12orf42,SF3A2,FAR1
t16,SGK196,RC3H1,SRRM1,ZNF808,ZFAND4,ZNF772,CELF1,UNC5C,SF3A2,RP9,FER,EIF5B,FAM70A,NSRP1,BCOR,RGPD8,TEKT2,FMNL3,ODF3,SETDB2,PTP4A2,ARL9,C1orf187,LSM12,CCDC159,OXGR1,AGRN,TMEM163,ZNF792,IGSF9B
t17,SGK196,RC3H1,UNC5C,FER,CELF1,BCOR,ZNF808,ZFAND4,SRRM1,ZNF772,FMNL3,SF3A2,FAM70A,RP9,NSRP1,TMEM163,SETDB2,TEKT2,ARL9,RGPD8,LOC100128071,ODF3,CCDC159,TALDO1,HIST1H1E,MANEA,LSM12,C1orf187,PARD3B,ZNF792
t18,SGK196,RC3H1,SRRM1,ZNF808,BCOR,ZFAND4,CELF1,FER,UNC5C,IGSF9B,ZNF772,LOC100128071,FAM70A,LSM12,ODF3,TEKT2,FMNL3,NSRP1,MFSD11,SF3A2,RP9,AMH,CCDC159,GPR50,HIST1H3I,OXGR1,RGPD8,TMEM163,SLC18A2,OR51D1
t19,SGK196,RC3H1,ZNF808,CELF1,SRRM1,FER,ZNF772,UNC5C,ZFAND4,BCOR,CCDC159,TALDO1,SF3A2,TEKT2,NSRP1,SETDB2,SLC18A2,EIF5B,RP9,RGPD8,ARL9,LSM12,FAM70A,HIST1H1E,ZNF792,LOC100128071,ODF3,OXGR1,FAR1,OR51D1
t2,SGK196,RC3H1,ZNF808,ZFAND4,CELF1,SRRM1,FMNL3,UNC5C,RGPD8,FER,EIF5B,BCOR,RP9,HIST1H1E,ZNF772,SETDB2,CCDC159,TEKT2,NSRP1,LSM12,SF3A2,HCRT,C1orf187,FAM70A,XAGE2,LOC100128071,ARL9,MAGEA2B,TALDO1,ODF3
t20,SGK196,RC3H1,UNC5C,CELF1,AGRN,FER,ZNF808,SRRM1,BCOR,FAM70A,RP9,FMNL3,ARL9,ZFAND4,ZNF772,FAR1,CCDC159,TEKT2,SF3A2,NSRP1,ODF3,TMEM163,RGPD8,LSM12,SLC18A2,IGSF9B,MANEA,ZNF670,PARD3B,MFSD11
t21,SGK196,RC3H1,BCOR,ZNF808,CELF1,ZNF772,UNC5C,ZFAND4,RP9,SRRM1,FER,ODF3,LSM12,CCDC159,C1orf187,TMEM163,SF3A2,SETDB2,MFSD11,RGPD8,TEKT2,SLC18A2,PARD3B,EIF5B,SLC34A3,NSRP1,FMNL3,OXGR1,AGRN,NDST3
t22,SGK196,RC3H1,ZNF808,SRRM1,BCOR,ZFAND4,ZNF772,CELF1,SF3A2,FER,NSRP1,RGPD8,UNC5C,RP9,LOC100128071,HIST1H1E,CCDC159,ODF3,PARD3B,AGRN,VIM,ZNF792,EIF5B,MANEA,ARL9,OXGR1,C1orf187,TEKT2,SETDB2,SLC18A2
t23,SGK196,RC3H1,UNC5C,CELF1,BCOR,FER,SRRM1,FAM70A,ZNF808,ZFAND4,FMNL3,TEKT2,C1orf187,ARL9,CCDC159,LSM12,SF3A2,RP9,ZNF772,NSRP1,TMEM163,ZNF792,ODF3,RGPD8,MANEA,SETDB2,LOC100128071,XAGE2,EIF5B,TALDO1
t24,SGK196,RC3H1,SRRM1,ZNF808,UNC5C,CELF1,FER,ZNF772,SF3A2,RP9,ZFAND4,TEKT2,BCOR,RGPD8,ODF3,FAM70A,NSRP1,CCDC159,ARL9,LSM12,TMEM163,SLC18A2,OXGR1,SETDB2,LOC100128071,EIF5B,AGRN,XAGE2,HIST1H1E,AGAP8
t25,SGK196,RC3H1,SRRM1,ZNF772,ZNF808,VIM,NSRP1,FER,UNC5C,TMEM163,CELF1,SF3A2,BCOR,C1orf187,ZFAND4,SETDB2,RGPD8,ARL9,CCDC159,TEKT2,ODF3,HIST1H1E,MTCP1NB,C12orf65,FAM78A,FAR1,LOC100128071,RP9,SLC18A2,PTP4A2
t26,RC3H1,SGK196,ZNF772,ZNF808,ZFAND4,CELF1,SRRM1,TEKT2,HIST1H1E,ARL9,FER,FAM70A,UNC5C,BCOR,CCDC159,RP9,LCORL,C12orf65,ZNF792,SF3A2,RGPD8,EIF5B,LOC100128071,XAGE2,OXGR1,DCST1,ODF3,AGAP8,FMNL3,SLC18A2
t27,SGK196,ZNF772,FER,RC3H1,UNC5C,TINAGL1,FAM70A,LRRC2,PTP4A2,AGRN,POLK,LOC100128071,RP9,SNTN,SRRM1,NSRP1,SELS,FAT4,AMY1A,ODF3,PER2,TMEM105,TEKT2,FMNL3,RGPD8,KMO,FAR1,C12orf59,HCRT,HIST1H4A
t28,SGK196,RC3H1,SRRM1,EIF5B,ZNF772,ZNF808,UNC5C,CELF1,SETDB2,BCOR,SF3A2,FER,CCDC159,TEKT2,FMNL3,SLC18A2,FAM70A,RGPD8,ODF3,ARL9,LSM12,LCORL,ZFAND4,NSRP1,RP9,C1orf187,FAR1,PARD3B,TMEM163,PTP4A2
t29,SGK196,RC3H1,SRRM1,ZNF808,UNC5C,ZNF772,ZFAND4,FER,CELF1,NSRP1,FAM70A,CCDC159,SF3A2,BCOR,ODF3,C1orf187,RP9,LSM12,TEKT2,RGPD8,EIF5B,SETDB2,FAR1,OXGR1,PARD3B,ARL9,DIS3L2,LOC100128071,AGAP8,C12orf42
t3,SGK196,RC3H1,ZFAND4,ZNF808,FER,SRRM1,UNC5C,BCOR,CELF1,ZNF772,NSRP1,TEKT2,HIST1H1E,RGPD8,FAM70A,ARL9,RP9,SF3A2,EIF5B,CCDC159,SETDB2,ZNF792,ODF3,TALDO1,XAGE2,IGSF9B,TMEM163,MN1,AGRN,FMNL3
t4,RC3H1,SGK196,ZNF808,MYH2,CELF1,SRRM1,EIF5B,BCOR,C1orf187,NSRP1,ZNF772,ZFAND4,FAM70A,RP9,SF3A2,CCDC159,FMNL3,FER,OXGR1,UNC5C,LSM12,ODF3,ABHD10,CXADR,SETDB2,SLC34A2,TEKT2,ZNF792,SLC18A2,OR51D1
t5,SGK196,RC3H1,UNC5C,SRRM1,ZNF808,CELF1,ZFAND4,ZNF772,BCOR,NSRP1,TEKT2,FER,ARL9,SLC18A2,HIST1H1E,RP9,RGPD8,CCDC159,SETDB2,ODF3,EIF5B,TMEM163,TALDO1,IGSF9B,FAM70A,SF3A2,AGRN,C1orf187,FMNL3,XAGE2
t6,SGK196,RC3H1,ZNF808,ZNF772,ARL9,RGPD8,FMNL3,ZFAND4,C12orf65,PARD3B,RP9,ZDHHC7,SRRM1,UNC5C,DCST1,CELF1,C1orf187,FAM70A,SLC18A2,SF3A2,BCOR,FER,CIITA,HIST1H1E,HIST1H3I,NSRP1,NR2E3,ZMAT2,SETDB2,FAT4
t7,RC3H1,SGK196,ZNF808,SRRM1,ZNF772,FER,CELF1,RP9,EIF5B,BCOR,MAGEA2B,ZFAND4,FMNL3,SLC18A2,ODF3,NSRP1,RGPD8,OXGR1,ARL9,FAM70A,UNC5C,AGRN,SETDB2,LSM12,TNFRSF6B,C1orf187,AMH,SF3A2,TMEM163,LOC100128071
t8,SGK196,RC3H1,UNC5C,SRRM1,CELF1,ZFAND4,ZNF808,CCDC159,FAM70A,FER,FMNL3,LSM12,TEKT2,BCOR,RGPD8,ZNF792,SF3A2,ZNF772,HIST1H1E,ARL9,ODF3,MAGEA2B,AGRN,NR1D2,C1orf187,SLC18A2,LCORL,EIF5B,PARD3B,LOC100128071
t9,SGK196,RC3H1,UNC5C,FMNL3,ARL9,ZNF772,SRRM1,BCOR,FER,ZNF808,ZFAND4,LSM12,SETDB2,RP9,CELF1,CCDC159,RGPD8,FAR1,TALDO1,TEKT2,NSRP1,EIF5B,PTP4A2,ADAM10,VCAN,FAM70A,HIST1H1E,LOC100130480,ODF3,AGRN
