c1,AGRN,AMH,ANKS1B,ARL9,ATPAF1-AS1,CELF1,CLEC3B,CPEB2,CXADR,DDX27,FAM166A,FAM70A,FAR1,FER,FNTB,FOXD4L6,GAD2,GLTSCR1,GNA11,GSG2,H2BFWT,HIST1H2AE,HIST3H3,IDI2,KCNK10,KLHL13,KRT7,LOC100288524,LRCH1,LRRC71,LSM12,LTBP1,LUZP2,MANEA,MANSC4,NKX6-2,NME1-NME2,OR51D1,PARD3B,PHLPP2,PLAG1,PRH1,PRR12,RC3H1,RP9,SAP25,SEMA3D,SF3A2,SFT2D2,SLC18A2,SLC35G1,SOX11,SPATA25,SPATA8,SPDYC,SRRM1,SUV420H2,SYT16,TBL1XR1,TMA16,TMEM47,TNNC1,UNC5C,VCX3B,WNT7A,ZFAND4,ZNF215,ZNF385D,ZNF668,ZNF808
c10,ACN9,AGRN,AMH,ARL9,C4orf22,C6orf170,CBWD5,CELF1,CELSR2,CLEC3B,CORO7-PAM16,CRB2,CXADR,DNAJC25-GNG10,EGFL6,ETV2,FAM70A,FOXN3,GLTSCR1,GNA11,GPR156,GPR21,GPR50,H2BFWT,HIST1H3I,IDI2,IFNA21,IGSF9B,IRGQ,KRT23,LDHD,LOC100130480,LOC100288524,LRRC71,LTBP1,LUZP2,MAGEA2B,MAGEA5,MANEA,MED25,MN1,NCR2,NEDD8-MDP1,PIAS1,PLAG1,PRAMEF6,PRR4,RC3H1,RNF113A,SCUBE3,SEMA3D,SF3A2,SFT2D2,SLC18A2,SLC35G5,SLC36A4,SNED1,SPINK9,SRRM1,TMA16,TNNC1,UNCX,WNT7A,XAGE2,ZFAND4,ZNF121,ZNF215,ZNF772,ZNF792,ZNF808
c11,ACN9,ADAM10,AGAP8,AGRN,AMH,ANKS1B,ARL9,BCOR,C9orf116,CACNG1,CCDC159,CELF1,COMMD5,CTNND1,CXADR,DCP2,EIF5B,FAM70A,FAM78A,FMNL3,FOXN3,GAD2,GNA11,GPR21,H2BFWT,IGSF9B,IRGQ,LIN7C,LOC100128071,LOC100130480,LOC100505841,LRRC71,LTBP1,LUZP2,NKX6-2,OXGR1,PARD3B,PCDH9,PHF7,PLAG1,PPAPDC3,PTMA,RC3H1,RGPD8,SF3A2,SFT2D2,SGK196,SLC18A2,SPATA8,SPNS3,SRRM1,STK35,SUV420H2,SYT16,TBL1XR1,TMEM163,TMEM223,TMEM47,TNNC1,TRERF1,TRIM13,TRIM52,UNC5C,WNT8A,ZFAND4,ZIC3,ZNF121,ZNF385D,ZNF772,ZNF808
c12,ACN9,AGAP8,AGRN,AMH,ANKRD24,ARL9,C15orf38-AP3S2,C4orf22,C7orf60,CACNG1,CELF1,CXADR,DCP2,FAM70A,FER,FMNL3,GAD2,GCNT2,GLTSCR1,GPR156,GSG2,H2BFWT,HELZ,HIST1H1E,HIST1H3A,HIST3H3,IFNA21,KRTAP5-7,LOC100128071,LOC100130480,LUZP2,MAGEA2B,MAP1B,MTMR8,NAMPT,NEDD8-MDP1,NKAP,NKX6-2,NME1-NME2,OXGR1,PARD3B,PHF7,PIAS1,PLAG1,PPP1R15B,PYGL,RABL2A,RC3H1,RCOR3,RTN4RL2,SAP25,SF3A2,SFT2D2,SLC18A2,SLC35G5,SOX11,SRRM1,STK32A,STK35,SYN3,TALDO1,TNNC1,TWSG1,UNC5C,VCAN,XRCC4,ZNF215,ZNF385D,ZNF668,ZNF808
c13,ACN9,ACTL10,AGAP8,AMH,ANKS1B,ARL9,BNIP3L,C3orf24,C6orf170,C9orf116,CCDC159,CELF1,CLEC3B,CRB2,DDX27,ECHDC2,FAM166A,FAM70A,FAM71F2,FOXD4L6,FOXN2,GGNBP2,GPR21,GPR27,GSG2,HIST1H1E,IFNA21,IGSF9B,KCNK10,LHX4,LOC100130480,LOC100505841,LSM12,MAGEA2B,MANEA,NAMPT,NCR2,NKX6-2,ODF3,OXGR1,PHF7,PLAG1,PPAPDC3,PRKAR1A,PRR15,PTMA,PYGL,RC3H1,SAP25,SCUBE3,SF3A2,SFT2D2,SOX11,SRRM1,STK35,TBX22,TCP10,TDG,TMEM126A,TNNC1,TRERF1,TRPM3,UNC5C,WNT6,WNT8A,XRCC4,ZFAND4,ZNF121,ZNF215,ZNF808
c14,AGAP8,AGRN,ANKS1B,ARL9,BIVM-ERCC5,C8orf44-SGK3,CACNG1,CELF1,COMMD5,CXADR,DDX27,DYRK1A,ECHDC2,EFS,EMID2,EPHA4,FAM70A,FOXD4L6,FXC1,GAD2,GNA11,HIST1H2AE,HIST1H3I,HLX,KCNK10,KCNK9,LHX4,LIN7C,LOC100128071,LOC100505841,LSM12,LTBP1,LUZP2,MAGEA2B,MANEA,NAMPT,NKX6-2,OR5B21,PHF7,PLAG1,PRKAR1A,PYGL,RABL2A,RC3H1,RGPD8,SDS,SEMA3D,SF3A2,SFT2D2,SGK196,SLC25A25,SPDYC,SRRM1,STK35,SUV420H2,TMEM106B,TMEM47,TMEM86B,TNNC1,TNNI3,TRERF1,UNC5C,WNT7A,XAGE2,ZDHHC8,ZFAND4,ZIC3,ZNF121,ZNF385D,ZNF808
c15,ACN9,ACTL10,ADAM10,AGAP8,AGRN,AMH,ARL9,C16orf53,CACNG1,CCDC159,CELF1,CRB2,CXADR,DBF4B,DDX27,DYRK1A,FAM70A,FAR1,FAT4,FMNL3,FOXD4L6,FOXN2,FRMPD1,GAD2,GCNT2,H2BFWT,HK2,IGSF9B,KDM6B,LCN2,LIN7C,LOC100128071,LOC100129216,LOC100130480,LOC100505841,LSM12,LUZP2,MANEA,MST4,NCR2,ODF3,OR51D1,OXGR1,PGA5,PLAG1,PNLIPRP2,PRAMEF6,PTP4A2,RABL2A,SF3A2,SGK196,SLC25A25,SLC35G5,SOX11,SPATA8,SPNS3,SRRM1,SUV420H2,SYN3,SYT16,TBL1XR1,TEKT2,TNNC1,UNC5C,ZFAND4,ZNF121,ZNF215,ZNF34,ZNF385D,ZNF808
c16,ACN9,AGRN,AMH,ANKS1B,ARL9,BCOR,C11orf2,C6orf170,C9orf116,CLEC3B,CTNND1,CXADR,DDX27,DTX2,DYRK1A,ETV2,FAM70A,GABRQ,GAD2,GGTLC2,GPR150,GSG2,H2BFWT,IGSF9B,KCNK10,LOC100505841,LRCH1,LTBP1,LUZP2,MANEA,MAX,MST4,MTF2,NRP2,NSRP1,OR51D1,OR5B21,PLAG1,PRKAR1A,PRR4,PTP4A2,RC3H1,RGPD8,SAP25,SCUBE3,SEMA3D,SF3A2,SFT2D2,SGK196,SLC18A2,SLC25A25,SLC35G5,SOX11,SPATA8,SPDYC,SPNS3,SRRM1,SYT16,TBL1XR1,TMEM86B,TNNC1,TRERF1,TRPM3,UNC5C,ZDHHC24,ZFAND4,ZFP36L1,ZNF772,ZNF808,ZNF98
c2,ACN9,ACTL10,AGAP8,AMH,ANKS1B,ARL9,C22orf40,C6orf170,CELF1,CYP26C1,DCP2,DYRK1A,ETV2,FAM189B,FAM70A,FAR1,FER,FNTB,FOXD4L6,FOXN2,H2BFWT,HIST1H2AE,HIST1H2BF,IGSF9B,JMJD7-PLA2G4B,LCN2,LIN7C,LOC100505841,LSM12,LTBP1,LUZP2,MANEA,NRP2,ODF3,OR51D1,OXGR1,PHF7,PLAG1,PPWD1,PRR12,RC3H1,RGPD8,RHCG,SF3A2,SFT2D2,SLC18A2,SLC34A3,SOX11,SRRM1,ST3GAL6,SUV420H2,TBL1XR1,TCP10,TMA16,TMEM163,TMEM47,TNFRSF6B,TRERF1,TTC33,UBE3B,UNC5C,WNT8A,XAGE2,XRCC4,ZFAND4,ZNF121,ZNF18,ZNF215,ZNF385D,ZNF808
c3,ACN9,AGRN,ANKRD20A2,ANKS1B,ARL9,C9orf116,CCDC159,CD247,CELF1,CRB2,CXADR,CYP26C1,DDX27,DNAJC25-GNG10,DRD4,DYRK1A,ENTPD8,FAM70A,FAR1,FOXD4L6,FXC1,GAD2,GPR21,GPR27,GPT,H2BFWT,HIST1H1E,HIST1H2AE,HIST1H3A,IFNA21,IRGQ,KCNQ2,KRT7,LCN2,LIN7C,LOC100128071,LSM12,LUZP2,MANEA,MAX,MRPL34,MRPL4,NEDD8-MDP1,NKX6-2,NME1-NME2,PLAG1,PRAMEF6,PRKAR1A,PYGL,RC3H1,SCXA,SCXB,SFT2D2,SGK196,SLC18A2,SOX11,SPATA8,SPNS3,SRRM1,ST3GAL6,STK35,SUMO4,SYT16,TBL1XR1,TMEM86B,TMX1,UNC5C,ZFAND4,ZNF385D,ZNF808
c4,ADAM10,AGAP8,AMH,ANKRD20A2,ANKRD24,ANKS1B,ARL9,C15orf38-AP3S2,CELF1,CLEC3B,EIF5B,EMID2,FAM70A,FAM78A,FAR1,FOXD4L6,FRMPD1,FXC1,G2E3,GGTLC2,GNA11,GPR156,GPR21,GPR27,GSG2,HIST1H2BF,HIST1H3I,IDI2,IFNA21,IGSF9B,LHX4,LOC100128071,LOC100129216,LRRC71,LSM12,LUZP2,MTCP1NB,NEDD8-MDP1,NKX6-2,ODF3,OR51D1,OR5B21,OXGR1,PHF7,PLAG1,RC3H1,SF3A2,SFT2D2,SLC18A2,SLC36A4,SOX11,SPATA25,SPATA8,SPNS3,SRRM1,STK35,SUV420H2,TMA16,TMED5,TMEM47,TMX1,TTLL11,UNC5C,VASN,ZDHHC8,ZFAND4,ZIC3,ZNF121,ZNF772,ZNF808
c5,ACN9,ADAM10,AGAP8,AGRN,AMH,ARL9,ATL3,AZU1,BNIP3L,CACNG1,CELF1,CLEC3B,CXADR,DDRGK1,DDX27,DYRK1A,ECHDC2,EMID2,FAM70A,FMNL3,FOXD4L6,FRY,GGN,GLTSCR1,GPR156,GPR21,GPR50,HCFC1,HIST1H1E,IGSF9B,IRGQ,LCN2,LIN7C,LOC100505841,LTBP1,LUZP2,MAGEA2B,MAGEA5,NKX6-2,OR5B21,PARD3B,PCDHB6,PHF7,PLAG1,PRR22,PTMA,RABL2A,RANBP3L,RC3H1,SAP25,SF3A2,SFT2D2,SLC35G5,SNED1,SOX11,SPATA8,SRRM1,STK32A,STK35,SUV420H2,SYT16,TBL1XR1,TMA16,TNNC1,UNC5C,ZNF121,ZNF215,ZNF385D,ZNF668,ZNF808
c6,AGAP8,AGRN,ANKRD20A2,ARL9,AZU1,C8orf44-SGK3,CACNG1,CBWD5,CCDC159,CELF1,CLEC3B,CPEB2,CXADR,ECHDC2,FAM166A,FAM70A,FAM98B,FOXD4L6,FOXO4,GNA11,GPR156,GSG2,H2BFWT,HIST1H3A,LIN7C,LRRC71,LSM12,LUZP2,MAGEA5,MANEA,MAX,NKX6-2,NSRP1,ODF3,OR51D1,OR5B21,OXGR1,PARD3B,PLAG1,PPWD1,PRAMEF6,PTP4A2,RANBP3L,RC3H1,SAP25,SCUBE3,SDS,SEMA3D,SF3A2,SFT2D2,SLC18A2,SLC35G1,SOX11,SPNS3,SRRM1,STK35,TBL1XR1,TBX22,TMEM106B,TMEM163,TMEM223,TNNC1,TRERF1,UNC5C,VASN,WRAP53,ZFAND4,ZNF354C,ZNF385D,ZNF808
c7,ACN9,ADAM10,AGAP8,AMH,ANKS1B,ARL9,C16orf53,C9orf116,CCDC159,CELF1,CKLF-CMTM1,CXADR,DDX27,DYRK1A,EMID2,FAM70A,FOXD4L6,G2E3,GGTLC2,GPR156,GSG2,HIST3H3,IFNA21,KCNK10,KCTD6,KRT7,LHX4,LOC100505841,LPXN,LSM12,LTBP1,LUZP2,MANEA,METTL17,NKX6-2,ODF3,PHF7,PLAG1,PRAMEF6,PRKAR1A,PRR12,PTP4A2,RC3H1,RCOR3,RGPD8,RTN4RL2,SAP25,SEMA3D,SF3A2,SFT2D2,SLC18A2,SLC36A4,SOX11,SPATA8,SPNS3,SRRM1,STK35,SUV420H2,TMEM47,TNNC1,TXLNA,VASN,WNT7A,ZFAND4,ZNF121,ZNF354C,ZNF385D,ZNF7,ZNF792,ZNF808
c8,AGAP8,AGRN,AMH,ANKS1B,AP1M2,ARL9,AZU1,C6orf170,C9orf116,CELF1,CLMP,COX6A2,DDX27,DIS3L2,ECHDC2,FAM166A,FAM70A,FAR1,FOXD4L6,GAD2,GLI2,GLTSCR1,GNA11,GPR21,GPR27,GSG2,HIST1H3I,IFNA21,IGSF9B,KCNK10,KCTD11,LSM12,LTBP1,LUZP2,MAGEA2B,MANEA,MST4,NAMPT,NEDD8-MDP1,NKX6-2,NSRP1,OLIG2,OR51D1,PHF7,PLAG1,RC3H1,SAP25,SCUBE3,SEMA3D,SF3A2,SLC25A25,SLC35G5,SPATA8,SRRM1,SUMO4,SUV420H2,SYT16,TBL1XR1,TMA16,TMX1,TNNC1,TRERF1,TRIM52,UNC5C,VASN,ZNF121,ZNF215,ZNF385D,ZNF772,ZNF808
c9,ACN9,ACTL10,AGAP8,AGRN,ANKS1B,ARL6IP6,ARL9,AZU1,C11orf2,C15orf38-AP3S2,CACNG1,CCDC159,CELF1,CELSR2,CLEC3B,CTNND1,CXADR,DYRK1A,EIF5B,ESRRB,FAM70A,FOXN3,GAD2,GNA11,GPR21,GPR27,GSG2,HELZ,HK2,IFNA21,IGSF9B,KLHL35,KRT7,LHX4,LRRC71,LTBP1,LUZP2,MAGEA2B,MANEA,NFIA,NKX6-2,ODF3,OR51D1,OR5B21,OXGR1,PHF12,PLAG1,PNLIPRP2,RC3H1,SEMA3D,SF3A2,SFT2D2,SLC18A2,SLC25A25,SLC35D1,SLC35G5,SPNS3,SRRM1,SUV420H2,TBL1XR1,TEKT2,TMA16,TMEM223,TNNC1,TRERF1,UNC5C,ZFAND4,ZNF121,ZNF772,ZNF808
t1,ACN9,AGAP8,AGRN,AMH,ARL9,BCOR,C16orf53,C9orf116,CACNG1,CCDC159,CELF1,CRB2,DBF4B,DRD4,EMID2,FAM166A,FAM70A,FAR1,FER,FOXD4L6,GLTSCR1,GPR156,GPR21,GSG2,H2BFWT,HELZ,HIST1H3I,IFNA21,IGSF9B,LOC100505841,LRRC71,LSM12,LUZP2,MAGEA5,MANEA,NAMPT,OXGR1,PARD3B,PRR4,PTP4A2,PTPRT,RC3H1,RCOR3,RGPD8,RTN4RL2,SAP25,SCUBE3,SF3A2,SFT2D2,SPATA25,SPNS3,SRRM1,STK35,SUV420H2,SYN3,TBL1XR1,TNFRSF6B,TNNC1,TOPORS,TRERF1,TRIM52,TTC32,UNC5C,VASN,ZFAND4,ZNF121,ZNF215,ZNF385D,ZNF772,ZNF808
t10,ACTL10,AKAP8,AMH,ANKS1B,ARL9,BNIP3L,C9orf116,CELF1,CRB2,CTNND1,CYP26C1,DBF4B,DIS3L2,ECHDC2,FAM166A,FAM70A,FAM98B,FAR1,FOXD4L6,FOXF2,FOXN3,GCNT2,GGNBP2,GLTSCR1,GNA11,GPR156,GPR21,HIST1H1E,HIST1H3A,IGSF9B,KCTD11,LCN2,LIN7C,LOC100128071,LSM12,LTBP1,LUZP2,MAGEA2B,MANEA,PARD3B,PCDH9,PHF7,PLAG1,PPIAL4B,PRAMEF6,RABL2A,RANBP3L,RC3H1,RSPO3,RSRC1,SAP25,SF3A2,SFT2D2,SRRM1,STK35,SUV420H2,SYN3,SYT16,TBL1XR1,TMEM163,TNFRSF6B,TNNC1,TRERF1,TRIM52,UNC5C,VCAN,ZFAND4,ZNF215,ZNF385D,ZNF808
t11,ACN9,AGRN,ANKS1B,ARL9,C15orf38-AP3S2,C2orf44,C6orf170,CACNG1,CCDC159,CELF1,CELSR2,COX6A2,CRB2,DBF4B,DDX27,DRD4,ECHDC2,ENTPD8,FAM70A,FAR1,G2E3,GNA11,GPR21,HIST1H1E,KCTD6,LIN7C,LOC100128071,LOC100505841,LUZP2,MAGEA5,MANEA,MAX,MRPL34,MST4,NAMPT,ODF3,OLIG2,OR5B21,PLAG1,PLP1,PPP1R15B,PRKAR1A,PRR22,PRR4,PTMA,PTP4A2,RANBP3L,RC3H1,SAP25,SEMA3D,SF3A2,SFT2D2,SGK196,SLC22A15,SLC35G5,SOX11,SRRM1,STAG3,STK35,SUV420H2,TBL1XR1,TNNC1,TRERF1,TTLL11,UNC5C,VASN,WNT8A,ZNF215,ZNF772,ZNF808
t12,ACN9,AGER,AMH,ANKRD20A2,ANKS1B,ARL9,ARPC5L,C9orf116,CELF1,DIS3L2,EMID2,FAM70A,FAR1,FER,FOXD4L6,GPR156,GPR21,GPR27,H2BFWT,HCRT,HIST1H2BE,HIST1H3I,IDI2,IFNA21,IGSF9B,KCTD6,LOC100288524,LRRC71,LSM12,LTBP1,LUZP2,MAGEA2B,MANEA,NKX6-2,PHF7,PLAG1,PRKAR1A,PRR15,PUS3,RANBP3L,RC3H1,RCOR3,RGPD8,SAP25,SF3A2,SFT2D2,SLC18A2,SLC25A26,SOX11,SPATA8,SPDYC,SPNS3,SRRM1,STK35,SYN3,TBL1XR1,TGFBR3,TMA16,TMEM163,TMEM223,TRERF1,TSSK6,TWSG1,UNC5C,VASN,WNT7A,XAGE2,ZFAND4,ZNF772,ZNF808
t13,ACN9,ACTL10,AGAP8,AGRN,AMH,ANKRD20A2,ANKS1B,ARL9,BCOR,CACNG1,CCDC159,CEBPA,CELF1,CELSR2,CRB2,CTNND1,DCP2,ETV2,FAM166A,FAM70A,FAR1,FIGF,FOXD4L6,GAD2,GLI2,GNA11,GPR21,H2BFWT,HELZ,IGSF9B,KDM6B,LSM12,LTBP1,LUZP2,MANEA,NKX6-2,ODF3,PHF7,PLAG1,POLK,PPIAL4B,PRAMEF6,PYGL,RANBP3L,RC3H1,SCUBE3,SDS,SF3A2,SFT2D2,SGK196,SLC35G5,SPNS3,SRRM1,SUV420H2,SYT16,TBL1XR1,TMEM47,TNFRSF6B,TRERF1,TRIM52,TRPM3,UNC5C,VILL,XAGE2,ZFAND4,ZIC3,ZNF121,ZNF215,ZNF772,ZNF808
t14,ACN9,ACTL10,AGAP8,AGRN,AMH,ARL9,C15orf38-AP3S2,CBWD5,CCDC159,CD247,CD27,CELF1,CLEC3B,DYRK1A,ECHDC2,FAM70A,GAD2,GCNT2,GNA11,GPR21,GSG2,HARBI1,HIST1H3I,IFNA21,IGSF9B,IL36G,LOC100288524,LOC100505841,LRCH1,LSM12,LUZP2,MAGEA2B,MAGEA5,MANEA,MAP1B,MST4,NKAP,NSRP1,OXGR1,PARD3B,PHF7,PLAG1,PPIAL4B,PRKAR1A,PRR4,PTBP2,PTP4A2,RC3H1,RGPD8,SEMA3D,SF3A2,SLC25A25,SPATA8,SPNS3,SRRM1,STK35,SYN3,SYT16,TEKT2,TMX1,TNNC1,TRERF1,TTLL11,UNC5C,VCAN,XAGE2,ZDHHC8,ZFAND4,ZNF354C,ZNF624
t15,ACTL10,AGAP8,AGRN,AMH,ANKRD20A2,ARL9,CBWD5,CCDC159,CKLF-CMTM1,CXADR,DDRGK1,DDX27,DYRK1A,ECHDC2,FAM166A,FAM70A,GAD2,GPR156,GPR21,GPR50,GSG2,H2BFWT,HIST3H3,IFNA21,LOC100505841,LSM12,LUZP2,MAGEA2B,MANEA,NAMPT,NKX6-2,NSRP1,OR51D1,PCDH9,PLAG1,PPAPDC3,PRKAR1A,PRR4,PTP4A2,RC3H1,RTN4RL2,SAP25,SCUBE3,SDS,SF3A2,SFT2D2,SGK196,SLC25A25,SLC35G1,SLC36A4,SOX11,SPATA25,SPATA8,SPNS3,SRRM1,STK35,SYT16,TBL1XR1,TMEM47,TNNC1,TRERF1,TRPM3,UNC5C,WNT7A,WNT8A,ZDHHC8,ZFAND4,ZNF121,ZNF385D,ZNF808
t16,ACN9,AGAP8,AMH,ANKRD20A2,AP1M2,ARL9,AZU1,C1orf228,C6orf170,CALHM2,CBWD5,CKMT1A,CLEC3B,CPNE7,CTNND1,CXADR,DDX27,DRD4,FAM70A,FER,FOXN3,GPR156,H2BFWT,HIST1H1E,HIST1H2AE,IGSF9B,KCTD11,LIN7C,LOC100288524,LOC100505841,LRRC71,LSM12,LUZP2,MAGEA2B,MAGEA5,MANEA,MTCP1NB,NAMPT,NEDD8-MDP1,NKX6-2,PHF7,PLAG1,PPAPDC3,PRR22,PTMA,PYGL,RABL2A,RC3H1,RGPD8,RTN4RL2,SCXA,SCXB,SF3A2,SFT2D2,SLC18A2,SPATA8,SPNS3,SRRM1,STK32A,SUV420H2,SYT16,TBL1XR1,TNNC1,TRERF1,UNC50,ZFAND4,ZNF121,ZNF668,ZNF772,ZNF808
t17,ACN9,AGRN,AMH,ARL6IP6,ARL9,AZU1,C15orf38-AP3S2,C9orf116,CACNG1,CELF1,CLEC3B,CRB2,CTNND1,CYP26C1,DYRK1A,FAM166A,FAM70A,FAM98B,GAD2,GLTSCR1,GLYCTK,GSG2,H2BFWT,HIST1H1E,HIST1H2BF,HIST1H3I,IGSF9B,LHX4,LOC100128071,LRRC71,LSM12,LTBP1,LUZP2,MAGEA5,MANEA,MED19,NCR2,NEDD8-MDP1,NFIA,NKX6-2,OXGR1,PLAG1,PYGL,RABL2A,RAD52,RC3H1,SEMA3D,SF3A2,SFT2D2,SGK196,SOX11,SPATA8,SPNS3,SRRM1,ST3GAL6,STK35,SUV420H2,SYT16,TBL1XR1,TMEM163,TNRC6B,UNC5C,VASN,VCAN,XAGE2,ZDHHC24,ZNF121,ZNF215,ZNF772,ZNF808
t18,ACN9,AGAP8,AGRN,AMH,ARL6IP6,ARL9,C15orf38-AP3S2,CACNG1,CCDC159,CELF1,CKLF-CMTM1,CXADR,DCP2,DNASE1L2,FAM189B,FAM70A,FAR1,FER,FOXD4L6,FOXN2,GAD2,GLTSCR1,GPR156,GPR21,HIST1H1E,IGSF9B,JAM2,KCTD11,LOC100128071,LRRC71,LSM12,LTBP1,MAGEA2B,MANEA,MAP1B,NAMPT,NKX6-2,OR51D1,OSR2,OXGR1,PHF7,PHLPP2,PLAG1,POLK,PPAPDC3,PRKAR1A,PTP4A2,PYGL,RABL2A,RC3H1,RWDD3,SAP25,SCUBE3,SEMA3D,SF3A2,SFT2D2,SOX11,SPATA8,SPNS3,SRRM1,STK35,SUV420H2,SYN3,TMEM106B,TMEM88,UNC5C,VASN,ZNF215,ZNF354C,ZNF808
t19,AGRN,ARL9,BNIP3L,C15orf38-AP3S2,C16orf53,C1orf228,C9orf116,CELF1,CLEC3B,CRB2,DCP2,DRD4,FAM70A,FAM98B,FER,FOXD4L6,FOXN3,FRMPD1,GLI2,GPR156,GSG2,H2BFWT,HIST1H2BF,HIST3H3,IDI2,IGSF9B,IRGQ,KCTD11,KDM6B,LOC100128071,LRRC71,LSM12,LUZP2,MAGEA2B,MANEA,NEDD8-MDP1,NME1-NME2,NSRP1,OR51D1,PHF7,PLAG1,PPAPDC3,PTP4A2,RC3H1,SAP25,SCUBE3,SF3A2,SFT2D2,SLC25A25,SLC35G1,SOX11,SPATA8,SPNS3,SRRM1,ST3GAL6,STK35,SUV420H2,TBL1XR1,TLE4,TMX1,TNNC1,TRERF1,TRIM52,UNC5C,VCAN,ZFAND4,ZIC3,ZNF121,ZNF215,ZNF808
t2,ACN9,AGAP8,ARL9,BNIP3L,CELF1,CLMP,CRADD,CRB2,CXADR,DDX27,ECHDC2,EIF5B,FAM166A,FAM70A,FAR1,FOXD4L6,GAD2,GGTLC2,GPR21,GPR27,H2BFWT,IFNA21,IRGQ,KRTAP5-11,LHX4,LOC100505841,LRRC71,LSM12,LUZP2,MAGEA2B,MAGEA5,NFIA,NME1-NME2,OR5B21,OXGR1,PHF7,PLAG1,PRR4,PRSS36,PTP4A2,RC3H1,SAP25,SCUBE3,SEMA3D,SF3A2,SFT2D2,SLC18A2,SMCR7,SOX11,SPATA8,SPNS3,SRRM1,STK32A,STK35,SUMO4,TADA1,TMA16,TMEM223,TMEM86B,TNFRSF6B,TNNC1,VASN,WNT6,ZFAND4,ZIC3,ZNF121,ZNF215,ZNF385D,ZNF808,ZSCAN1
t20,ACN9,AGAP8,AMH,ANKRD20A2,ANKS1B,ARL9,C22orf40,CASP9,CCDC159,CELF1,COX6A2,CTNND1,DYRK1A,ECHDC2,EGFL6,EPB41,ESRRB,FAM71F2,FAR1,FER,FOXD4L6,GMFG,GNA11,GPR156,IDI2,KCNK10,KRTAP5-7,LOC100505841,LRCH1,LUZP2,MAGEA5,MANEA,MAX,MBD5,NEDD8-MDP1,OR5B21,PHF7,PLAG1,POLK,PRR22,RAD52,RC3H1,RCOR3,SAP25,SF3A2,SFT2D2,SGK196,SLC18A2,SOX11,SPATA8,SPNS3,SRRM1,SYN3,SYT16,TBL1XR1,TMEM47,TNNC1,TOPORS,TRIM52,UNC5C,XAGE2,ZIC3,ZNF121,ZNF215,ZNF34,ZNF385D,ZNF679,ZNF772,ZNF790,ZNF808
t21,ACN9,ACTL10,AGAP8,AGRN,AMH,ANKS1B,ARL9,BCOR,C15orf38-AP3S2,CELF1,CLEC3B,CPNE7,CTNND1,CXADR,DDX27,DRD4,DYRK1A,FAM70A,FAM98B,GAD2,GCNT2,GGTLC2,GPR21,GPR50,GUCY1B3,HIST1H2BF,HIST1H3A,IFNA21,IGSF9B,KCNK10,KCTD11,KCTD6,LHX1,LOC100128071,LRRC71,LTBP1,MANEA,MAP1B,MAX,NEDD8-MDP1,NKX6-2,NSRP1,OR51D1,PHF7,PLAG1,PRAMEF6,PTP4A2,RANBP3L,RC3H1,RGPD8,SAP25,SEMA3D,SF3A2,SFT2D2,SLC18A2,SPATA25,SPNS3,SRRM1,STK35,TMEM163,TMEM223,TMEM47,TRERF1,TTLL11,WNT7A,ZDHHC7,ZNF121,ZNF215,ZNF772,ZNF808
t22,ACTL10,AGAP8,AGRN,AMH,ARL9,AZU1,C1orf101,CACNG1,CELF1,CLEC3B,CTNND1,DIS3L2,DYRK1A,ECHDC2,FAM166A,FAM70A,FAM78A,FAR1,FGF19,FOXD4L6,GAD2,GPR156,H2BFWT,HIST1H1E,HIST3H3,IFNA21,IGSF9B,KRT7,LHX4,LIN7C,LOC100128071,LUZP2,MANEA,NEDD8-MDP1,NKAP,NKX6-2,ODF3,OSR2,PLAG1,PRR12,RASSF1,RC3H1,RGPD8,RP9,SEMA3D,SF3A2,SFT2D2,SLC18A2,SLC25A25,SLC35G5,SOX11,SPATA8,SPNS3,SRRM1,STK35,SUV420H2,TMA16,TNNC1,TNRC6B,TRERF1,TRIM52,TRPM3,VASN,VCAN,XAGE2,ZFAND4,ZNF121,ZNF385D,ZNF772,ZNF808
t23,ACN9,AGRN,AMH,ANKS1B,ARL9,C6orf170,CELF1,CKLF-CMTM1,CLEC3B,CRB2,CTNND1,CYP46A1,DCUN1D3,DRD4,ECHDC2,EMID2,FAM166A,FAM189B,FAM70A,FAM98B,GAD2,GNA11,GPR156,GPR27,H2BFWT,HIST1H1E,IFNA21,KCNK10,LOC100505841,LRRC71,LUZP2,MAGEA2B,MAGEA5,MANEA,MAX,NEDD8-MDP1,OR5B21,OXGR1,PHEX,PHF7,PIAS1,PLAG1,PRKAR1A,PRR4,PTP4A2,PUS3,RAD52,RC3H1,RGPD8,SF3A2,SFT2D2,SLC18A2,SLC35G5,SNED1,SOX11,SPATA8,SPNS3,SRRM1,SUV420H2,TBL1XR1,TMEM223,TMEM47,TNNC1,TRPM3,TTC32,WNT8A,XAGE2,ZFAND4,ZNF772,ZNF808
t24,AGAP8,AMH,ANKRD20A2,ANKS1B,AP1M2,ARL9,C1orf228,C8orf44-SGK3,CACNG1,CCDC74A,CELF1,CLEC3B,COMMD5,COX6A2,CTNND1,DDX27,ECHDC2,ESRRB,FAM70A,FAR1,FOXD4L6,GPR156,GSG2,HIST1H3I,IFNA21,IGSF9B,LOC100128071,LSM12,LUZP2,MAP1B,METTL17,MRPL4,NEDD8-MDP1,NKX6-2,PHF7,PLAG1,PPIAL4B,PRR22,RANBP3L,RASGEF1B,RC3H1,SAP25,SCUBE3,SEMA3D,SF3A2,SFT2D2,SLC18A2,SLC25A25,SLC35G1,SLC35G5,SOX11,SPATA8,SPNS3,SRRM1,SUV420H2,SYN3,TBL1XR1,TNNC1,TTC32,UNC5C,WFDC6,WNT8A,XAGE2,ZDHHC24,ZDHHC8,ZFAND4,ZNF215,ZNF385D,ZNF772,ZNF808
t25,AGER,AMH,ARL9,ATL3,CBWD5,CCDC159,CEL,CELF1,CLEC3B,CRB2,CTNND1,CXADR,DYRK1A,ECHDC2,EIF5B,FAM166A,FAM70A,FAR1,FER,FMNL3,FNTB,FOXD4L6,FOXN3,GLI2,GNA11,GPR156,GSG2,H2BFWT,HK2,IFNA21,IGSF9B,LIN7C,LOC100128071,LSM12,LTBP1,MAGIX,MANEA,MAX,NEDD8-MDP1,NKAP,NKX6-2,NSRP1,ODF3,OR5B21,PHF7,PLAG1,PUS3,RABL2A,RASGEF1B,RC3H1,SCUBE3,SF3A2,SFT2D2,SLC35G5,SLC6A8,SOX11,SPATA8,SRRM1,STK35,SYT16,TMA16,TMEM106B,TMEM223,TNNC1,TTLL11,UNC5C,XAGE2,ZNF121,ZNF668,ZNF808
t26,ACTL10,AGAP8,AGRN,ANKRD20A2,ARL9,AZU1,BCOR,C15orf38-AP3S2,C16orf53,C6orf170,CCDC159,CELF1,CPNE7,DBF4B,DDX27,DRD4,DYRK1A,EMID2,ETV2,FAM70A,FAR1,FOXD4L6,G2E3,GAD2,HIST1H1E,HIST1H2BF,HIST3H3,IFNA21,IGSF9B,KCNK10,KCNQ2,LIN7C,LOC100505841,LSM12,LUZP2,MANEA,MTMR8,NFIA,NKAP,NKX6-2,NRP2,OR5B21,OSR2,PHF7,PLAG1,PRKAR1A,PTP4A2,RABL2A,RC3H1,RNF113A,SAP25,SCUBE3,SEMA3D,SFT2D2,SOX11,SPATA8,SRRM1,STK35,TCP10,TEKT2,TNNC1,TRERF1,TTC33,UNC5C,UNCX,WNT7A,ZNF121,ZNF385D,ZNF792,ZNF808
t27,AANAT,ACE2,AGAP8,AGRN,AMH,AP1M2,C12orf59,CTNND1,DENND2C,DNASE1L2,DOT1L,DSG3,ETV2,FAM70A,GLI2,GMFG,GNA11,GPR21,GPR98,H2BFWT,IFNA21,IGSF9B,IRGQ,LOC100505679,LRRC2,LUZP2,MAGEA5,MANEA,MC3R,MCHR2,MR1,NR2E3,NSRP1,NT5C1B-RDH14,OCLM,OR51D1,OR5K2,OXGR1,P2RY6,PHF7,PLAG1,PNPLA7,PRR22,PYGL,SCUBE3,SF3A2,SFT2D2,SGK196,SH2D1A,SLC30A7,SLC35G5,SNTB2,SP7,SRCRB4D,SRRM1,STK35,SUV420H2,TBL1XR1,TCP10,TMEM105,TMEM106B,TMEM88,TRERF1,UNC5C,VCAN,ZNF215,ZNF385D,ZNF772,ZNF808,ZNF850
t28,AGAP8,AMH,ANKRD20A2,ARL9,BARX1,C6orf170,C9orf116,CCDC159,CELF1,CXADR,CYP46A1,DDX27,ECHDC2,FAM70A,FAR1,FOXD4L6,GAD2,GALNT4,GLI2,GNA11,GPR156,GSG2,H2BFWT,HIST1H2AE,IFNA21,KRT7,LCN2,LHX4,LIN7C,LOC100128071,LSM12,LTBP1,LUZP2,MAGEA2B,MAGEA5,MANEA,MIXL1,MRPL4,NKX6-2,ODF3,OR52I2,OR5B21,OXGR1,PLAG1,PRR4,PYGL,RC3H1,SAP25,SCUBE3,SEMA3D,SF3A2,SFT2D2,SGK196,SLC17A8,SNED1,SOX11,SPATA24,SPATA8,SPDYC,SRRM1,STK35,SYT16,TEKT2,TMEM223,UNC5C,ZNF121,ZNF215,ZNF34,ZNF385D,ZNF772
t29,ADAM10,AMH,ANKS1B,ARL6IP6,ARL9,C9orf116,CBWD5,CCDC159,CELF1,CKLF-CMTM1,CRB2,CTNND1,CXADR,DDX27,ECHDC2,EIF5B,FAM70A,FAR1,FER,FOXD4L6,GGTLC2,GLTSCR1,GNA11,GPR21,GSG2,H2BFWT,HIST1H3A,IDI2,KCNK10,LIN7C,LOC100505841,LSM12,LUZP2,MAGEA2B,MANEA,MAX,MTMR8,NKX6-2,OR5B21,OXGR1,PHF7,PLAG1,PTP4A2,RC3H1,SCXA,SCXB,SDS,SF3A2,SFT2D2,SLC18A2,SLC35G5,SOX11,SPATA8,SPNS3,SRRM1,STK35,SYT16,TMEM163,TNNC1,TNRC6B,TRERF1,TTLL11,TWSG1,UNC5C,XRCC4,ZFAND4,ZIC3,ZNF385D,ZNF772,ZNF808
t3,ACN9,AGAP8,AGRN,ARL6IP6,ARL9,AZU1,C6orf170,C9orf116,CELF1,CRB2,CTNND1,DYRK1A,ETV2,FAM70A,FAR1,FOXD4L6,FOXN3,GGTLC2,GLTSCR1,GNA11,GPR21,GSG2,H2BFWT,HIST1H3I,HIST3H3,IDI2,KCNK10,LHX4,LRRC71,LUZP2,MAGEA5,NAMPT,NEDD8-MDP1,NKX6-2,ODF3,OR51D1,PHF12,PLAG1,PLP1,PPWD1,RC3H1,RCOR3,SAP25,SCUBE3,SDS,SF3A2,SFT2D2,SGK196,SLC35G5,SNTA1,SOX11,SPATA8,SPNS3,SRRM1,SULT1A2,SUV420H2,SYN3,SYT16,TBL1XR1,TMEM126A,TMEM47,TNNC1,TRERF1,TRIM52,UNC5C,ZFAND4,ZNF121,ZNF772,ZNF808,ZNF98
t4,ACN9,AGAP8,AGRN,ANKRD20A2,ARL9,AZU1,CCDC159,CELF1,CLEC3B,DDX27,DYRK1A,DYRK1B,ECHDC2,EPB41,ETV2,FAM189B,FAM70A,FAM78A,FOXD4L6,FOXN3,GLI2,GPT,GSG2,H2BFWT,HIST1H1E,HIST1H3I,IFNA21,LOC100505841,LRCH1,LTBP1,MAGEA2B,MAP1B,MED19,MST4,NAMPT,NEDD8-MDP1,NKX6-2,OXGR1,PLAG1,PRSS36,PTP4A2,RABL2A,RC3H1,RGPD8,RTN4RL2,SF3A2,SFT2D2,SGK196,SLC35G1,SLC35G5,SOX11,SPATA25,SPATA8,SPNS3,SRRM1,STK35,SYN3,TBC1D16,TBL1XR1,TEKT2,TMEM223,TNNC1,TRIM52,TXNIP,UNC5C,ZNF121,ZNF215,ZNF385D,ZNF772,ZNF808
t5,ACN9,AGRN,AMH,ANKRD24,ANKS1B,ARL9,BIN3,CCDC159,CELF1,COMMD8,CTNND1,CXADR,DBF4B,DIS3L2,EFS,FAM70A,FAM98B,FAR1,FOXD4L6,GGTLC2,GLI2,GNA11,GPR21,H2BFWT,HIST1H1E,IFNA21,IGSF9B,IRGQ,LHX1,LRRC71,LSM12,MANEA,NAMPT,NHEJ1,NR1D2,PHF7,PLAG1,PRAMEF6,PRKAR1A,PTP4A2,RAD52,RC3H1,RGPD8,SAP25,SCUBE3,SF3A2,SFT2D2,SLC18A2,SLC25A25,SOX11,SPATA8,SPNS3,SRRM1,SUV420H2,TBL1XR1,TCP10,TMEM223,TNNC1,TOR3A,UNC5C,VASN,WRAP53,XAGE2,ZDHHC24,ZFAND4,ZNF121,ZNF215,ZNF385D,ZNF808,ZNF879
t6,ADAM10,AGAP8,AGRN,AMH,ARL9,BCOR,C15orf38-AP3S2,C16orf53,CCDC159,CELF1,CKLF-CMTM1,CLEC3B,CLMP,CXADR,DDX27,DTX2,DYRK1A,FAM70A,FAM78A,FOXN3,GPR21,GSG2,H2BFWT,HCRT,HIST1H1E,HIST3H3,IRGQ,KCNK10,KCNQ2,KCTD11,LOC100129216,LOC100505841,LSM12,LUZP2,MANEA,NAMPT,NHEJ1,NKX6-2,PARD3B,PHF7,PLAG1,PRAMEF6,PTP4A2,RAD52,RC3H1,SEMA3D,SF3A2,SLC18A2,SLC34A3,SNTA1,SOX11,SPATA25,SPATA8,SPNS3,SRRM1,STK32A,STK35,SUV420H2,TEKT2,TMA16,TMEM163,TMEM47,TNNC1,TRERF1,UNC5C,ZDHHC8,ZNF121,ZNF385D,ZNF488,ZNF808
t7,ACN9,ADAM10,AGAP8,AGRN,AKAP8,AMH,ANKRD20A2,ANKS1B,ARL9,BCOR,C15orf38-AP3S2,C6orf170,C9orf116,CBWD5,CCDC159,CD27,CELF1,CLEC3B,CTNND1,CXADR,ECHDC2,FAM70A,FOXD4L6,FRMPD1,GNA11,GPR156,GPR21,HIST1H2BF,LIN7C,LSM12,LTBP1,LUZP2,MAGEA2B,MANEA,NEDD8-MDP1,NKX6-2,OR51D1,OXGR1,PARD3B,PHF7,PLAG1,PRR4,PTP4A2,PYGL,RC3H1,RCOR3,RTN4RL2,SAP25,SCUBE3,SF3A2,SFT2D2,SOX11,SPATA25,SPATA8,SPDYC,SRRM1,TBC1D16,TCP10,TMEM163,TNNC1,TNRC18,UNC5C,VASN,ZFAND4,ZNF121,ZNF385D,ZNF772,ZNF792,ZNF808,ZSCAN1
t8,AMH,ANKS1B,AP1M2,ARL9,C11orf2,C3orf24,C9orf116,CA3,CACNG1,CCDC159,CEL,CELF1,CHST11,CORO7-PAM16,CPEB2,CRADD,CTNND1,DDX27,DYRK1A,ETV2,FAM70A,FOXD4L6,FOXF2,FXC1,GAD2,GCNT2,GPR156,H2BFWT,HCRT,HIST1H3I,IFNA21,IRGQ,LSM12,LTBP1,LUZP2,MAGEA2B,MAP1B,NEDD8-MDP1,NHEJ1,PLAG1,PPIAL4B,PUS3,PYGL,RABL2A,RC3H1,RGPD8,SAP25,SF3A2,SFT2D2,SLC18A2,SLC35G5,SOX11,SPATA8,SRRM1,STAM2,STK35,SUV420H2,SYT16,TBL1XR1,TCP10,TMEM126A,TNFRSF6B,UNC5C,ZFAND4,ZNF121,ZNF215,ZNF385D,ZNF710,ZNF772,ZNF808
t9,ACN9,ACTL10,ADAM10,AGER,AGRN,ARL9,BCOR,C15orf38-AP3S2,C1orf228,C9orf116,CELF1,CLEC3B,CRB2,CTNND1,CXADR,DCP2,DDX27,DNAAF2,DYRK1A,EPB41,ESRRB,ETV2,FAM70A,FAR1,FER,FOXD4L6,G2E3,GLTSCR1,GPR156,GPR27,GSG2,HIST1H1E,HIST1H2BF,IDI2,IGSF9B,LCN2,LHX4,LOC100505841,LSM12,LTBP1,LUZP2,MANEA,MAX,MTMR8,NEDD8-MDP1,NME1-NME2,OR51D1,OR5B21,PARD3B,PHF7,PLAG1,PPIAL4B,RABL2A,RC3H1,SF3A2,SFT2D2,SLC18A2,SLC25A25,SPATA8,SRRM1,ST3GAL6,STK35,TBC1D3C,TEKT2,UNC5C,XAGE2,ZNF121,ZNF215,ZNF772,ZNF808
