c1,SGK196,RC3H1,ZNF772,ZNF808,CELF1,BCOR,SRRM1,SF3A2,FER,RP9,SLC18A2,IGSF9B,UNC5C,OXGR1,FMNL3,FAM70A,TALDO1,MANEA,ARL9,IFNA21,FOXD4L6,RGPD8,HIST1H1E,CCDC159,TEKT2,LOC100128071,HCRT,ZNF792,LSM12,NSRP1,ZFAND4,ODF3,EIF5B,XAGE2,SPATA8,AGAP8,LRRC71,OR51D1,LCN2,MTCP1NB,ECHDC2,AGRN,ZNF670,PTP4A2,NR2E3,C22orf40,TTC33,GPR156,MAGEA2B,MYBL1
c10,SGK196,RC3H1,SF3A2,ZNF808,SRRM1,BCOR,CELF1,ZNF772,FER,UNC5C,ZFAND4,RP9,NSRP1,SETDB2,AGRN,CCDC159,TEKT2,EIF5B,ZNF792,FMNL3,IGSF9B,ARL9,FAM70A,LRRC71,HIST1H3I,ODF3,DCST1,PYGL,OR51D1,XAGE2,MTCP1NB,ZNF670,SDS,MFSD11,SLC18A2,VIM,IFNA21,NR2E3,LSM12,OXGR1,ABCB11,R3HCC1,FAR1,AGAP8,DIS3L2,HCRT,NEDD8-MDP1,PARD3B,MAGEA2B,GPATCH3
c11,SGK196,RC3H1,FER,UNC5C,FAM70A,SRRM1,ZNF808,CELF1,BCOR,SF3A2,FMNL3,ZFAND4,ZNF772,ARL9,AGRN,CCDC159,RGPD8,RP9,OXGR1,ACN9,LOC100128071,C12orf65,ODF3,SETDB2,ZNF792,LSM12,ADAM10,AGAP8,SLC18A2,FOXD4L6,MFSD11,STAG3,TALDO1,HCRT,NSRP1,XAGE2,IGSF9B,LRRC71,SPATA8,PRR22,SLC34A3,MANEA,OR51D1,LOC100130480,FAM78A,PARD3B,ZNF670,EIF5B,KRT7,TEKT2
c12,SGK196,RC3H1,FER,BCOR,CELF1,UNC5C,SRRM1,ZNF808,SF3A2,FAM70A,ZNF772,LOC100128071,ZNF792,ZFAND4,HIST1H1E,ARL9,NSRP1,LSM12,RP9,SLC18A2,MANEA,RGPD8,TALDO1,FMNL3,CCDC159,FOXD4L6,ZNF385D,EIF5B,TEKT2,XAGE2,OXGR1,OR51D1,AGAP8,IGSF9B,ODF3,C12orf42,LOC100130480,AGRN,GPR50,IFNA21,ACN9,GPR156,TWIST2,EDEM2,OR5B2,HIST3H3,SPATA8,PYGL,SETDB2,LRRC71
c13,SGK196,RC3H1,ZNF808,BCOR,CELF1,UNC5C,ZNF772,SRRM1,ARL9,FER,FAM70A,CCDC159,EIF5B,SF3A2,ZFAND4,TEKT2,ODF3,SLC18A2,LSM12,NSRP1,OXGR1,TALDO1,RGPD8,IGSF9B,LOC100128071,OR51D1,AGAP8,RP9,FMNL3,SETDB2,FAM78A,HCRT,AGRN,ZNF792,GCNT2,LRRC71,C12orf42,FOXD4L6,XAGE2,DCST1,IFNA21,HIST1H3I,MAGEA2B,ACN9,SLC34A3,ABCB11,HIST3H3,TRPM3,SPATA8,HIST1H1E
c14,SGK196,ZNF808,RC3H1,FER,UNC5C,SF3A2,FAM70A,BCOR,ARL9,CELF1,SRRM1,ZNF792,LSM12,ZFAND4,ZNF772,LOC100128071,DCST1,RP9,DDX27,MANEA,OR51D1,FMNL3,HCRT,ODF3,GABPA,MAML2,OXGR1,NSRP1,RGPD8,ABCB11,IFNA21,EIF5B,MAGEA2B,NKX6-2,OR5B2,SPATA8,ZNF670,GPR156,HIST1H3I,SLC34A3,AGRN,IGSF9B,LRRC71,VIM,AMH,SLC18A2,KRT7,XAGE2,C12orf42,TMEM163
c15,SGK196,RC3H1,FER,BCOR,ZNF808,CELF1,UNC5C,SRRM1,FAM70A,SF3A2,ARL9,ZNF772,ZNF792,ACN9,LSM12,LOC100128071,FMNL3,SLC18A2,ZFAND4,AGRN,SETDB2,RGPD8,GPR156,IGSF9B,ODF3,CCDC159,RP9,TALDO1,NSRP1,SLC34A3,FAR1,MTCP1NB,OR51D1,AP1M2,TEKT2,EIF5B,XAGE2,HIST1H1E,GPR50,OXGR1,MN1,MAGEA2B,POLK,HIST1H3I,AGAP8,HIST3H3,NEDD8-MDP1,LOC100130480,ADAM10,OR5B2
c16,SGK196,RC3H1,BCOR,UNC5C,ZNF772,ARL9,SRRM1,EIF5B,FER,AGRN,CELF1,RGPD8,SF3A2,FMNL3,TEKT2,ZFAND4,CCDC159,MANEA,FAM70A,ZNF808,LUZP2,GLYCTK,POLK,ZNF385D,HLA-DMB,LOC100128071,XAGE2,RP9,AGAP8,LSM12,GPR50,FAR1,SPATA8,OR5B21,TTC33,MFSD11,ATF1,SPNS3,TALDO1,C12orf42,OR51D1,GPR156,LRRC71,LOC100130480,TRPM3,KRT7,LOC100288524,OXGR1,ODF3,NKX6-2
c2,SGK196,UNC5C,RC3H1,ZNF808,SF3A2,BCOR,SRRM1,FER,ZFAND4,CELF1,FAM70A,LOC100128071,ZNF772,MANEA,ODF3,LSM12,SLC18A2,AGRN,SETDB2,PLP1,ZNF792,FMNL3,NSRP1,IGSF9B,GPR50,NHEJ1,AGAP8,HCRT,SLC34A3,RGPD8,OR51D1,OXGR1,ATF1,XAGE2,FOXD4L6,LCN2,C22orf40,IFNA21,PRR22,ARL9,RP9,SCXA,ZNF385D,JAGN1,VIM,HIST1H3I,PYGL,ACN9,THAP2,NKX6-2
c3,SGK196,RC3H1,UNC5C,FER,BCOR,CELF1,ZNF808,FAM70A,ARL9,SRRM1,NSRP1,SLC18A2,FMNL3,SF3A2,ZNF792,CCDC159,ZFAND4,ZNF772,LOC100128071,LSM12,RGPD8,RP9,AGRN,GPR50,ODF3,ADAM10,ZNF385D,IFNA21,MANEA,C12orf42,OXGR1,COMMD8,C12orf65,XAGE2,AGAP8,TEKT2,TALDO1,FOXD4L6,TNFRSF6B,HIST3H3,HIST1H1E,HCRT,TWIST2,IGSF9B,SLC34A3,MFSD11,OR5B2,FAM78A,TTC33,PARD3B
c4,SGK196,RC3H1,FER,UNC5C,FAM70A,BCOR,SRRM1,ZNF808,CELF1,ZNF772,SF3A2,ZFAND4,RP9,ARL9,LOC100128071,NSRP1,RGPD8,ODF3,IGSF9B,ACN9,SLC18A2,FMNL3,CCDC159,AGRN,AGAP8,SETDB2,ZNF792,STAG3,ZNF385D,GPR156,OR51D1,LRRC71,FAM78A,HCRT,SPNS3,MTCP1NB,LSM12,HIST1H1E,MANEA,FOXD4L6,OXGR1,PNPLA7,LUZP2,GPR50,HIST3H3,OR5B2,XAGE2,LOC100130480,NEDD8-MDP1,NHEJ1
c5,SGK196,RC3H1,ZNF808,SRRM1,ZNF772,BCOR,FER,CELF1,ZFAND4,UNC5C,RGPD8,TALDO1,FAM70A,TEKT2,SETDB2,ARL9,EIF5B,CCDC159,ODF3,SF3A2,NSRP1,OXGR1,MAGEA2B,SLC18A2,LSM12,FMNL3,RP9,SLC34A3,AGRN,DCST1,OR51D1,HIST1H3I,XAGE2,DDX27,FAT4,ZNF792,IGSF9B,HIST1H1E,C22orf40,FAM78A,HCRT,AGAP8,ECHDC2,FAR1,FOXD4L6,LOC100128071,GPR156,DNAJC25-GNG10,STAG3,MFSD11
c6,SGK196,RC3H1,FER,ZNF772,UNC5C,BCOR,SRRM1,CELF1,ZNF808,ZFAND4,SF3A2,FMNL3,ZNF792,NSRP1,FAM70A,RGPD8,CCDC159,LSM12,LOC100128071,MANEA,ARL9,OXGR1,TEKT2,RP9,POLK,TALDO1,GPR50,AGRN,MFSD11,FOXD4L6,ODF3,PRR22,SETDB2,OR51D1,C1orf228,HIST1H3I,OR5B2,SPATA8,AGAP8,IGSF9B,C22orf40,FAM78A,ZNF385D,DCST1,GPR156,WNT8A,TTC33,SPNS3,LOC100288524,SLC18A2
c7,SGK196,RC3H1,UNC5C,SRRM1,FAM70A,BCOR,FER,CELF1,LSM12,ZNF772,RGPD8,ZNF808,SF3A2,ARL9,ZNF792,RP9,ZFAND4,ODF3,NSRP1,NKX6-2,SLC18A2,LOC100128071,PYGL,YJEFN3,MANEA,TEKT2,ZNF385D,XAGE2,OR5B2,FMNL3,SETDB2,DCST1,MFSD11,KRT7,MTCP1NB,ZNF670,DIS3L2,HCRT,FAM78A,IFNA21,FOXD4L6,AGRN,SLC34A3,PARD3B,ACN9,LOC100130480,HIST1H3I,FAR1,POLK,C12orf42
c8,SGK196,RC3H1,BCOR,UNC5C,ZNF808,FER,SRRM1,CELF1,ZNF772,FAM70A,SF3A2,FMNL3,ZFAND4,TEKT2,ARL9,LOC100128071,CCDC159,RGPD8,ZNF792,FOXD4L6,NSRP1,OR51D1,HCRT,DIS3L2,IGSF9B,XAGE2,RP9,ODF3,EIF5B,GPR50,OXGR1,SLC18A2,LSM12,GCNT2,TNFRSF6B,NHEJ1,AGRN,HIST1H3I,MANEA,OR5B2,NEDD8-MDP1,SETDB2,ACN9,SUMO4,GPR156,IFNA21,FAR1,TRPM3,FAT4,HIST1H1E
c9,SGK196,RC3H1,ZNF772,SRRM1,ZNF808,UNC5C,ZFAND4,SF3A2,FER,BCOR,CELF1,ODF3,FAM70A,SLC18A2,LSM12,EIF5B,LOC100128071,AGRN,HIST1H1E,TALDO1,ARL9,RGPD8,IFNA21,CCDC159,FMNL3,MFSD11,ADAM10,NSRP1,MANEA,TTC33,FAM78A,XAGE2,FOXD4L6,SLC34A3,OR51D1,C12orf65,IGSF9B,ZNF792,LRRC71,OR5B2,TEKT2,STAG3,RP9,MAGEA2B,NR2E3,SETDB2,MTCP1NB,PYGL,OXGR1,HIST3H3
t1,SGK196,RC3H1,ZNF772,SF3A2,SRRM1,UNC5C,ZNF808,CELF1,FAM70A,ODF3,BCOR,TALDO1,IGSF9B,ZFAND4,LOC100128071,EIF5B,OXGR1,AGRN,PARD3B,FER,STAG3,HIST1H1E,FMNL3,MANEA,CCDC159,LSM12,TNFRSF6B,DCST1,NSRP1,OR5B2,RP9,TEKT2,OR51D1,SLC18A2,XAGE2,HIST3H3,LRRC71,HLA-DMB,LOC100130480,RGPD8,IFNA21,FOXD4L6,FAR1,ARL9,SYN3,FAM78A,TWIST2,MFSD11,ZNF792,LCN2
t10,SGK196,RC3H1,SRRM1,CELF1,ZNF808,FAM70A,UNC5C,ZNF772,BCOR,SF3A2,SLC18A2,ZFAND4,FER,RGPD8,ARL9,RP9,TALDO1,NSRP1,CCDC159,SETDB2,HIST1H1E,LSM12,OXGR1,IGSF9B,ODF3,FMNL3,ZNF792,LOC100128071,MANEA,AGAP8,TEKT2,HCRT,XAGE2,OR51D1,DDX27,LRRC71,HSPG2,EIF5B,IFNA21,MFSD11,HIST3H3,NR2E3,MN1,ACN9,FOXD4L6,C12orf42,PTP4A2,STAG3,MAGEA2B,AGRN
t11,SGK196,RC3H1,BCOR,UNC5C,SRRM1,FER,ZNF808,CELF1,FAM70A,SF3A2,ZNF772,ARL9,ZFAND4,FMNL3,LSM12,CCDC159,ZNF792,LOC100128071,SLC18A2,AGRN,RGPD8,SETDB2,TEKT2,NSRP1,EIF5B,ODF3,RP9,FOXD4L6,HIST1H1E,ACN9,IGSF9B,OXGR1,MANEA,ZNF385D,OR51D1,XAGE2,TALDO1,HCRT,PARD3B,KRT7,IFNA21,MFSD11,LUZP2,AGAP8,SLC34A3,C12orf42,HSPG2,HIST3H3,GPR50,GPR156
t12,SGK196,RC3H1,ZNF772,FER,BCOR,UNC5C,SRRM1,OXGR1,TALDO1,SF3A2,C12orf65,CELF1,ZNF808,NSRP1,FAM70A,AGRN,LRRC71,HCRT,RP9,ZFAND4,FMNL3,LOC100128071,RGPD8,STAG3,SPATA8,XAGE2,IGSF9B,TEKT2,FAM78A,LOC100130480,CCDC159,HIST1H3I,LSM12,IFNA21,ODF3,ZNF792,DIS3L2,ARL9,FOXD4L6,ATF1,HIST1H1E,ACN9,RGPD6,AGAP8,PYGL,OR51D1,PTP4A2,SPNS3,MAML2,TAS2R1
t13,RC3H1,SGK196,ZNF772,ZNF808,SRRM1,UNC5C,FER,CELF1,BCOR,ZFAND4,HIST1H1E,ODF3,FAM70A,CCDC159,FMNL3,RGPD8,OXGR1,SLC18A2,SF3A2,ARL9,ZNF792,OR51D1,MANEA,AGRN,TEKT2,NR2E3,LSM12,SETDB2,RP9,LOC100128071,EIF5B,C12orf65,FAR1,XAGE2,AGAP8,NSRP1,HCRT,OR5B2,FIGF,TALDO1,HIST1H3I,HIST3H3,IFNA21,SLC34A3,DIS3L2,MFSD11,TMEM163,LRRC71,ZFP36L1,STAG3
t14,SGK196,RC3H1,ZNF808,BCOR,SF3A2,SRRM1,ZNF772,CELF1,FER,ZFAND4,UNC5C,FAM70A,ARL9,RGPD8,EIF5B,LOC100128071,ODF3,CCDC159,SLC18A2,AGRN,OXGR1,HIST1H1E,LSM12,STAG3,TEKT2,IGSF9B,MANEA,HIST3H3,FMNL3,PYGL,NSRP1,HCRT,FOXD4L6,XAGE2,TALDO1,RP9,HIST1H3I,CGB1,SETDB2,DCST1,OR51D1,IFNA21,LRRC71,LUZP2,ZDHHC7,C12orf65,THAP2,AGAP8,SPNS3,OR5B2
t15,SGK196,RC3H1,BCOR,CELF1,UNC5C,SF3A2,FER,SRRM1,ZNF808,FAM70A,ZNF772,ARL9,ZFAND4,CCDC159,ZNF792,AGRN,LSM12,GPR50,NSRP1,RGPD8,LOC100128071,SLC18A2,RP9,FMNL3,ODF3,MANEA,SETDB2,FOXD4L6,TEKT2,IGSF9B,LUZP2,XAGE2,OXGR1,AGAP8,OR51D1,ADAM10,ACN9,TALDO1,HIST1H1E,IFNA21,C12orf42,HIST1H3I,GPR156,SLC34A3,MAGEA2B,SPATA8,HCRT,LOC100130480,MTCP1NB,HIST3H3
t16,SGK196,RC3H1,ZNF808,SRRM1,BCOR,CELF1,UNC5C,ZNF772,FER,ZFAND4,SF3A2,TALDO1,RGPD8,CCDC159,OXGR1,NSRP1,EIF5B,FAM70A,ODF3,ZNF792,LSM12,ARL9,TEKT2,SLC18A2,FMNL3,GPR156,LOC100128071,OR51D1,HIST1H1E,RP9,HCRT,SLC34A3,XAGE2,LRRC71,AGRN,AGAP8,HIST3H3,FOXD4L6,SETDB2,OR5B2,FAM78A,IFNA21,HIST1H3I,ACN9,MFSD11,LOC100130480,C12orf42,DCST1,IGSF9B,SPATA8
t17,SGK196,RC3H1,UNC5C,BCOR,FER,SRRM1,ZNF808,CELF1,ZNF772,ZFAND4,FMNL3,SF3A2,ARL9,NSRP1,FAM70A,LOC100128071,TALDO1,RGPD8,CCDC159,MANEA,LSM12,ZNF792,RP9,FOXD4L6,ODF3,AGRN,SLC18A2,SETDB2,OXGR1,ACN9,TEKT2,OR51D1,AGAP8,IGSF9B,XAGE2,IFNA21,HIST1H1E,HCRT,EIF5B,SPATA8,GPR156,MAGEA2B,PDE5A,OR5B2,KRT7,HIST3H3,ADAM10,MFSD11,PRR22,AP1M2
t18,SGK196,RC3H1,FER,ZNF808,SRRM1,UNC5C,CELF1,LSM12,ZFAND4,BCOR,ZNF772,FAM70A,LOC100128071,SF3A2,SLC18A2,FMNL3,AGRN,ODF3,EIF5B,MFSD11,HIST1H3I,IGSF9B,TEKT2,RGPD8,NSRP1,OXGR1,OR51D1,LRRC71,GPR50,ARL9,CCDC159,AGAP8,FAT4,ACN9,TALDO1,RP9,DCST1,PYGL,FOXD4L6,LOC100130480,XAGE2,OR5B2,HCRT,SLC34A3,ATF1,POLK,SETDB2,TTC33,SPNS3,FAM78A
t19,SGK196,FER,RC3H1,UNC5C,SRRM1,ZNF808,FAM70A,BCOR,CELF1,SF3A2,ZNF772,ZFAND4,ARL9,TALDO1,SLC18A2,RP9,LOC100128071,CCDC159,LSM12,ZNF792,NSRP1,RGPD8,SETDB2,IGSF9B,AGRN,MANEA,FOXD4L6,NHEJ1,OR51D1,GPR50,HIST1H1E,EIF5B,VIM,C22orf40,ODF3,ADAM10,FMNL3,AGAP8,FAR1,GPR156,XAGE2,HIST3H3,OXGR1,IFNA21,SPATA8,TEKT2,HCRT,PYGL,MAGEA2B,MFSD11
t2,SGK196,RC3H1,ZNF808,ZNF772,UNC5C,BCOR,FER,ZFAND4,SRRM1,RGPD8,CELF1,SF3A2,HIST1H1E,FMNL3,HCRT,FAM70A,NSRP1,AGRN,ARL9,ZNF792,SETDB2,EIF5B,RP9,LSM12,TEKT2,LUZP2,FOXD4L6,SLC18A2,CCDC159,TALDO1,AGAP8,ODF3,STAG3,OXGR1,LRRC71,ATF1,XAGE2,SLC34A3,LOC100128071,OR51D1,AMH,IFNA21,HIST3H3,DDX27,COMMD8,IGSF9B,ACN9,LOC100130480,HIST1H3I,MAGEA2B
t20,SGK196,RC3H1,CELF1,ZNF808,ZNF772,SRRM1,BCOR,UNC5C,AGRN,FER,ARL9,FAM70A,RGPD8,SF3A2,SLC18A2,ODF3,CCDC159,ZFAND4,NSRP1,LSM12,TEKT2,EIF5B,HCRT,POLK,IGSF9B,ZNF792,ZNF670,PARD3B,FOXD4L6,MANEA,OXGR1,OR51D1,RP9,IFNA21,XAGE2,LCN2,FAR1,FMNL3,C1orf228,AMH,DDX27,LOC100130480,PYGL,TALDO1,HIST3H3,SLC34A3,AGAP8,ECHDC2,AZU1,NEDD8-MDP1
t21,SGK196,BCOR,RC3H1,FER,SRRM1,ZNF808,UNC5C,CELF1,ZNF772,FAM70A,SF3A2,ZFAND4,RP9,FMNL3,ARL9,LSM12,TALDO1,CCDC159,LOC100128071,ZNF792,RGPD8,ODF3,SLC18A2,FAT4,MANEA,EIF5B,SETDB2,FOXD4L6,ACN9,NSRP1,TEKT2,OR51D1,OXGR1,XAGE2,IGSF9B,SLC34A3,HIST3H3,AGAP8,HCRT,AGRN,NHEJ1,PARD3B,C12orf42,IFNA21,SPATA8,GPR156,HIST1H3I,GPR50,MFSD11,MAGEA2B
t22,SGK196,RC3H1,ZNF808,SRRM1,FER,CELF1,ZNF772,BCOR,UNC5C,AGRN,FAM70A,ZFAND4,SF3A2,RGPD8,LOC100128071,ARL9,HIST1H1E,ZNF792,CCDC159,NSRP1,SLC18A2,GABPA,OXGR1,ODF3,FMNL3,EIF5B,AMH,IGSF9B,HCRT,OR51D1,RP9,MANEA,LSM12,FOXD4L6,DDX27,PYGL,HIST1H3I,AGAP8,ABCB11,IFNA21,TALDO1,AP1M2,MFSD11,XAGE2,OR5B2,SETDB2,LRRC71,C12orf65,GCNT2,HIST3H3
t23,SGK196,RC3H1,UNC5C,BCOR,CELF1,FER,SRRM1,ZNF808,SF3A2,FAM70A,ZNF772,ARL9,LSM12,ZFAND4,CCDC159,ZNF792,FMNL3,AGRN,IGSF9B,LOC100128071,RGPD8,MANEA,SLC18A2,RP9,ODF3,FAR1,TEKT2,SETDB2,FOXD4L6,OR51D1,GPR50,OXGR1,ADAM10,XAGE2,TALDO1,EIF5B,HIST1H3I,NSRP1,DDX27,C12orf42,IFNA21,HCRT,AGAP8,SPATA8,SLC34A3,ACN9,GPR156,AP1M2,TWIST2,DCST1
t24,SGK196,RC3H1,FER,UNC5C,CELF1,BCOR,SF3A2,SRRM1,ZNF808,ARL9,FAM70A,TEKT2,ZNF772,LOC100128071,RGPD8,NSRP1,LSM12,TMEM47,ZFAND4,FMNL3,HIST1H1E,CCDC159,ODF3,RP9,AGRN,TMEM163,SLC18A2,IFNA21,FOXD4L6,ADAM10,ZNF792,IGSF9B,XAGE2,AGAP8,ACN9,MANEA,OR51D1,OXGR1,GPR50,SETDB2,HIST3H3,TALDO1,LOC100130480,VIM,HCRT,ZNF385D,MAGEA2B,GPR156,C12orf42,YJEFN3
t25,SGK196,RC3H1,ZNF772,ZNF808,SRRM1,UNC5C,BCOR,CELF1,FER,VIM,ARL9,NSRP1,FAT4,SLC18A2,SF3A2,EIF5B,RGPD8,ODF3,ZNF792,CCDC159,ZFAND4,LSM12,TALDO1,FAM78A,OXGR1,HIST1H1E,SETDB2,LOC100128071,FAM70A,HCRT,FMNL3,MTCP1NB,FOXD4L6,OR51D1,AGAP8,XAGE2,TEKT2,C12orf65,IFNA21,FAR1,IGSF9B,AGRN,HIST3H3,DSG2,LUZP2,LOC100130480,HIST1H3I,ZNF385D,MAGEA2B,TNFRSF6B
t26,SGK196,RC3H1,ZNF808,SRRM1,CELF1,ZNF772,FAM70A,FER,ZFAND4,UNC5C,ARL9,SF3A2,HIST1H1E,BCOR,ZNF792,CCDC159,LOC100128071,TEKT2,RP9,IGSF9B,SLC18A2,ZNF385D,FOXD4L6,RGPD8,ODF3,NSRP1,FMNL3,TALDO1,ZNF311,HIST1H3I,AGAP8,XAGE2,OXGR1,AGRN,THAP2,DCST1,C12orf65,EIF5B,ATF1,OR51D1,FAR1,ACN9,FAT4,OR5B2,SLC34A3,LRRC71,ECHDC2,IFNA21,LSM12,GABPA
t27,SGK196,FER,UNC5C,ZNF772,RC3H1,TINAGL1,FAM70A,LRRC2,POLK,IGSF9B,AGRN,RP9,SRRM1,HCRT,SNTN,LOC100128071,AMY1A,PER2,AMH,HIST1H4A,FAM78A,ODF3,MC3R,EIF5B,F7,DCST1,STX11,QPCTL,RGPD8,TMEM105,PNPLA7,C12orf59,GMEB1,KMO,TTC33,OR51B4,NSRP1,LUZP2,ZNF808,BCOR,OXGR1,FMNL3,AGAP8,RUFY4,MANEA,GPR150,UBE2NL,C12orf65,TEKT2,NKX6-2
t28,SGK196,RC3H1,SRRM1,ZNF772,CELF1,FER,ZNF808,BCOR,EIF5B,ARL9,FAM70A,RGPD8,AGRN,NSRP1,SETDB2,UNC5C,FMNL3,ODF3,CCDC159,OXGR1,LSM12,SF3A2,SLC18A2,LOC100128071,TEKT2,IGSF9B,OR51D1,IFNA21,ZFAND4,RP9,DCST1,TTC33,LRRC71,ZNF792,TALDO1,XAGE2,MFSD11,HSPG2,HCRT,NR2E3,DDX27,MANEA,GCNT2,WNT8A,HIST3H3,FAT4,HIST1H3I,ZNF385D,GGTLC2,ZNF18
t29,SGK196,RC3H1,FER,BCOR,UNC5C,ZNF808,CELF1,SRRM1,SF3A2,FAM70A,ZNF772,ZFAND4,ARL9,LSM12,CCDC159,RGPD8,ZNF792,ODF3,LOC100128071,RP9,GPR50,NSRP1,FMNL3,SETDB2,SLC18A2,AGAP8,FOXD4L6,FAR1,OXGR1,GPR156,EIF5B,OR51D1,C12orf42,HCRT,MTCP1NB,DDX27,PLA2G4A,XAGE2,IFNA21,OR5B2,LRRC71,SLC34A3,TEKT2,ZNF385D,PYGL,HIST1H3I,IGSF9B,PARD3B,GABPA,HIST3H3
t3,SGK196,RC3H1,SRRM1,ZNF808,UNC5C,CELF1,FER,ZNF772,ZFAND4,BCOR,SF3A2,FAM70A,HIST1H1E,NSRP1,RGPD8,ARL9,AGRN,CCDC159,ZNF792,ODF3,TEKT2,IFNA21,EIF5B,FMNL3,LSM12,SLC18A2,TALDO1,OR51D1,TTC33,XAGE2,HIST1H3I,HCRT,SETDB2,FOXD4L6,AGAP8,LOC100128071,ACN9,GPR156,AP1M2,SPATA8,OXGR1,DDX27,MN1,FAM78A,RP9,IGSF9B,NR2E3,FAR1,C12orf42,MANEA
t4,SGK196,RC3H1,BCOR,ZNF808,MYH2,ZNF772,SRRM1,FMNL3,SF3A2,EIF5B,FER,FAM70A,CELF1,LSM12,NSRP1,ZFAND4,RP9,UNC5C,OXGR1,SLC34A2,CCDC159,ARL9,ZNF792,ODF3,RGPD8,IFNA21,AGAP8,OR51D1,SETDB2,HCRT,ZNF670,OR5B21,TRPM3,HIST1H3I,TALDO1,SLC18A2,TEKT2,C12orf65,PLA2G4A,FOXD4L6,LOC100128071,HIST1H1E,GCNT2,HIST3H3,AMH,LOC100130480,OR5B2,TNFRSF6B,XAGE2,PLP1
t5,SGK196,RC3H1,UNC5C,CELF1,BCOR,FER,FAM70A,SRRM1,ZNF808,ZFAND4,FMNL3,ARL9,SF3A2,RP9,AGRN,NSRP1,TMEM163,TEKT2,CCDC159,SETDB2,ODF3,ZNF772,RGPD8,TALDO1,HIST1H1E,LOC100128071,LSM12,C1orf187,ZNF792,XAGE2,SLC18A2,AGAP8,FAR1,MANEA,MTCP1NB,MFSD11,OR51D1,NR1D2,C12orf65,PTP4A2,HIST1H3I,HIST3H3,EDEM2,FOXD4L6,HCRT,PARD3B,SLC34A3,LOC100130480,OXGR1,C12orf42
t6,SGK196,ZNF772,UNC5C,RC3H1,FER,BCOR,SF3A2,ZNF808,SRRM1,FAM70A,ARL9,RGPD8,FMNL3,RP9,ZFAND4,C12orf65,MANEA,DCST1,NR2E3,SLC18A2,CELF1,VIM,CIITA,PARD3B,HCRT,LUZP2,ZNF792,NSRP1,FAT4,ZNF670,POLK,LRRC71,LSM12,ZDHHC7,HIST1H1E,OXGR1,GPR156,XAGE2,KRT7,HIST1H3I,AP1M2,GPR50,SETDB2,OR51D1,AGRN,IFNA21,PFDN1,EIF5B,AGAP8,ZNF385D
t7,RC3H1,SGK196,ZNF808,ZNF772,SRRM1,FER,BCOR,UNC5C,SF3A2,FAM70A,EIF5B,FMNL3,OXGR1,ODF3,MAGEA2B,RP9,SLC18A2,CELF1,FOXD4L6,LSM12,ARL9,TTC33,RGPD8,ZFAND4,NSRP1,ZNF385D,AGRN,ZNF792,SLC34A3,HCRT,OR51D1,XAGE2,DDX27,SETDB2,LOC100128071,AGAP8,CCDC159,MANEA,NEDD8-MDP1,NR2E3,SPNS3,TNFRSF6B,OR5B2,SPATA25,MTCP1NB,ZDHHC8,PTP4A2,IGSF9B,HIST1H1E,MFSD11
t8,SGK196,RC3H1,CELF1,ZFAND4,ZNF808,UNC5C,SRRM1,ZNF772,CCDC159,BCOR,FAM70A,RGPD8,ZNF792,LSM12,ODF3,FER,TEKT2,NSRP1,HIST1H1E,ARL9,EIF5B,FMNL3,SF3A2,SLC18A2,NHEJ1,MAGEA2B,HCRT,OR51D1,SEMA3D,IFNA21,PLP1,ACN9,TNFRSF6B,LOC100128071,GPR156,FOXD4L6,TALDO1,OR5B2,PARD3B,RP9,AGAP8,XAGE2,DDX27,AGRN,MANEA,MAML2,IGSF9B,SETDB2,STAG3,KRT7
t9,SGK196,RC3H1,ZNF772,SRRM1,BCOR,ZNF808,UNC5C,FMNL3,IGSF9B,SETDB2,EIF5B,LSM12,ZFAND4,CELF1,ARL9,RGPD8,SF3A2,CCDC159,HIST1H1E,MANEA,FER,TALDO1,FOXD4L6,NSRP1,RP9,TEKT2,ODF3,OXGR1,GPR50,ABCB11,PARD3B,SLC34A3,LRRC71,XAGE2,AGRN,MFSD11,LOC100130480,ACN9,AMH,ADAM10,FAM70A,ZNF792,FAR1,OR51D1,C12orf42,MAGEA2B,HCRT,SPATA8,NR2E3,PYGL
