c1,ADCY1,ALDOA,C11orf95,C1orf61,CADPS,CRMP1,CTNND2,D4S234E,DDR1,DNER,EBF3,FAT4,FOXP2,GFRA1,ID2,LLGL1,MDGA1,NCAM1,NHLH1,PARD3B,PCNP,PLXNA2,PRRC2B,PTPRD,RELN,RPS10,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,STMN4,TAF15,TARS,TFAP2A,THSD7A,TMEM30A,TMEM35,TMTC2,ZIC3
c10,ADCY1,ALDOA,APBA1,ATP5E,BOC,C1orf61,COL6A3,CTNND2,D4S234E,DNER,EBF3,FAT4,FMN2,ID2,LLGL1,MDGA1,NCAM1,NHLH1,PARD3B,PCNP,PLXNA2,PTPRD,RPS10,SEMA6A,SEPT3,SLC16A2,SLC1A3,SLIT1,SMOC1,STMN4,TAF15,THSD7A,TMEM106B,TMEM30A,TMEM35,TMEM65,TMTC2,WNT7B,ZIC3,ZMIZ1
c11,ADCY1,ALDOA,APBA1,C1orf61,CADPS,COL6A3,CTNND2,D4S234E,DNER,EBF3,EPHA5,FAT4,FOXP2,NCAM1,NHLH1,PARD3B,PCNP,PLXNA2,PTPRD,PYGB,RPL26,RPS10,RPS25,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SRSF1,TAF15,TARS,TFAP2A,THSD7A,TMEM106B,TMEM30A,TMEM35,TMTC2,ZIC3,ZMIZ1,ZNF664
c12,ADCY1,ALDOA,APBA1,ATP5E,C1orf61,CADPS,COL6A3,CTNND2,D4S234E,DDR1,DNER,EBF3,GPM6A,ID2,MDGA1,MYT1L,NCAM1,NHLH1,NQO1,PARD3B,PCNP,PLXNA2,PTPRD,RPS10,SEPT3,SLC16A2,SLC1A3,SLIT1,SRSF1,STMN4,TAF15,TARS,THSD7A,TMEM106B,TMEM30A,TMEM35,TMTC2,TRIM2,ZIC3,ZNF664
c13,ADCY1,ALDOA,APBA1,ASCL1,C1orf61,CADPS,CRMP1,CTNND2,D4S234E,DNER,EBF3,FAT4,FOXP2,ID2,KIF3C,LLGL1,NCAM1,NHLH1,PARD3B,PCNP,PLXNA2,PTPRD,RPL26,RPS10,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SMOC1,SRSF1,STMN4,TAF15,TFAP2A,THSD7A,TMEM151B,TMEM35,TMTC2,WNT7B,ZIC3
c14,ADCY1,ALDOA,APBA1,ASCL1,ATP5E,C1orf61,CADPS,CLSTN1,CTNND2,D4S234E,DDR1,DNER,EBF3,FAT4,FMNL2,ID2,KIF3C,LLGL1,MDGA1,NCAM1,NHLH1,PLXNA2,PLXNB2,PTPRD,RPS10,RPS25,RRAGD,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SRSF1,STMN4,TAF15,THSD7A,TMEM35,TMTC2,WNT7B,ZIC3
c15,ADCY1,ALDOA,APBA1,ASCL1,C11orf95,C1orf61,CADPS,CLSTN1,COL6A3,CTNND2,D4S234E,EBF3,ERBB4,KIF3C,LLGL1,MYO18A,NCAM1,NHLH1,PLXNA2,PLXNB2,PTPRD,RPS10,RPS25,RRAGD,SEMA6A,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SRSF1,TAF15,TFAP2A,THSD7A,TMEM30A,TMEM35,TMTC2,TUBB2B,WNT7B,ZIC3
c16,ADCY1,ALDOA,ATP5E,CADPS,CTNND2,D4S234E,DDR1,EBF3,FAT4,GPM6A,ID2,MDGA1,MIB1,NCAM1,NHLH1,PARD3B,PLXNA2,PRRC2B,PTPRD,RGMB,RPL26,RPS10,RTN1,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SMOC1,SRSF1,STMN4,TAF15,TFAP2A,THSD7A,TMEM30A,TMTC2,TOP2A,WNT7B,ZIC3,ZNF664
c2,ADCY1,ALDOA,ATP5E,C1orf61,CADPS,CLSTN1,D4S234E,DNER,EBF3,FAT4,ID2,KIF3C,LLGL1,MDGA1,NCAM1,NHLH1,NQO1,PLXNA2,PLXNB2,PTPRD,RPS10,RRAGD,SEMA3D,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SRSF1,STMN4,TAF15,TFAP2A,THSD7A,TMEM30A,TMTC2,VGF,WNT7B,YEATS2,ZIC3,ZNF664
c3,ADCY1,AKAP12,ALDOA,APBA1,ASCL1,C11orf95,C1orf61,CADPS,CKB,COL6A3,D4S234E,DNER,EBF3,FAT4,GAD2,GFRA1,ID2,LLGL1,NCAM1,NHLH1,NQO1,PARD3B,PLXNA2,PTPRD,RPS10,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SRSF1,STMN4,TAF15,THSD7A,TMEM30A,TMTC2,TRIM2,WNT7B,ZIC3,ZNF664
c4,ADCY1,ALDOA,C11orf95,C1orf61,CADPS,COL6A3,CTNND2,D4S234E,DNER,EBF3,FRAS1,ID2,LLGL1,MDGA1,NCAM1,NHLH1,NQO1,PARD3B,PCNP,PLXNA2,PTPRD,RPS10,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SRSF1,STMN4,TAF15,TARS,THSD7A,TMEM106B,TMEM30A,TMEM35,TMTC2,TRIO,WNT7B,ZIC3,ZNF664
c5,ADCY1,ALDOA,APBA1,ASCL1,C1orf61,CADPS,CTNND2,D4S234E,DDR1,DNER,EBF3,ERBB4,ID2,MDGA1,NCAM1,NHLH1,PARD3B,PLXNA2,PLXNB2,PRRC2B,PTPRD,RPS10,RPS25,RRAGD,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,STMN4,STXBP1,TAF15,TARS,TFAP2A,THSD7A,TMEM106B,TMEM30A,TMEM35,TMTC2,ZIC3
c6,ADCY1,ALDOA,ATP5E,C1orf61,CADPS,CELSR2,CTNND2,D4S234E,DNER,EBF3,FAT4,FMNL2,KIF3C,LLGL1,NCAM1,NHLH1,PARD3B,PCNP,PLXNA2,PTPRD,PYGB,RPL26,RPS10,RRAGD,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SRSF1,STMN4,TAF15,TARS,TFAP2A,THSD7A,TMEM30A,TMTC2,TRIM2,TRIO,ZIC3
c7,ADCY1,AKAP12,ALDOA,BOC,C11orf95,C1orf61,CADPS,CLSTN1,CRMP1,CTNND2,CUBN,D4S234E,DNER,EBF3,GAD2,HOXB8,HOXB9,ID2,LLGL1,NCAM1,NHLH1,PARD3B,PLXNA2,PTPRD,RPS10,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SRSF1,STMN4,TAF15,TFAP2A,THSD7A,TMEM35,TMTC2,TRIM2,ZIC3,ZNF664
c8,ADCY1,ALDOA,APBA1,ATP5E,ATP6V0A1,C11orf95,C1orf61,CADPS,CRMP1,CTNND2,D4S234E,DNER,EBF3,FAT4,ID2,KIF3C,LLGL1,MIB1,NCAM1,NHLH1,PARD3B,PLXNA2,PRRC2B,PTPRD,PYGB,RPS10,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SRSF1,STMN4,TAF15,THSD7A,TMEM106B,TMEM65,TMSB10,TMTC2,ZIC3
c9,ADCY1,ALDOA,C1orf61,CADPS,CRMP1,CTNND2,D4S234E,DNER,EBF3,ERBB4,FOXP2,ID2,KCNK10,KIF3C,NCAM1,NHLH1,NUMA1,PAFAH1B2,PARD3B,PLXNA2,PRRC2B,PTPRD,PYGB,RPS10,RPS25,SEPT3,SLC16A2,SLC1A3,SLIT1,SRSF1,STMN4,TAF15,TFAP2A,THSD7A,TMEM106B,TMEM30A,TMEM35,TMSB10,TMTC2,ZIC3
t1,ADCY1,ALDOA,C1orf61,CADPS,CTNND2,D4S234E,DNER,EBF3,FAT4,HOXB8,HOXB9,ID2,LLGL1,NCAM1,NHLH1,PARD3B,PLXNA2,PLXNB2,PTPRD,PYGB,RPL26,RPS10,RPS25,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SRSF1,STMN4,TAF15,THSD7A,TMEM106B,TMEM30A,TMEM35,TMTC2,TRIO,UNC5C,WNT7B,ZIC3
t10,ADCY1,ALDOA,APBA1,ASCL1,C1orf61,CADPS,COTL1,CTNND2,D4S234E,DDR1,DNER,EBF3,EPHA5,FAT4,FMNL2,ID2,LLGL1,NCAM1,NHLH1,PARD3B,PCNP,PLXNA2,PTPRD,RPS10,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SRSF1,STMN4,TAF15,TFAP2A,THSD7A,TMEM30A,TMEM35,TMTC2,TRIO,WNT7B,ZIC3
t11,ADCY1,ALDOA,APBA1,C1orf61,CADPS,CTNND2,D4S234E,DNER,EBF3,ERBB4,FAT4,FOXP2,ID2,KIF3C,LLGL1,MDGA1,NCAM1,NHLH1,PARD3B,PLXNA2,PRRC2B,PTPRD,RPS10,RPS25,RRAGD,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SRSF1,STMN4,TAF15,THSD7A,TMEM30A,TMEM35,TMEM65,TMTC2,WNT7B,ZIC3
t12,ADCY1,ALDOA,APBA1,ASCL1,C11orf95,CADPS,CTNND2,D4S234E,DDR1,DNER,EBF3,FAT4,FMNL2,FRAS1,ID2,KIF3C,LLGL1,NCAM1,NHLH1,PARD3B,PLXNA2,PTPRD,RPS10,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SMOC1,SRSF1,STMN4,TAF15,TARS,TFAP2A,THSD7A,TMEM30A,TMEM35,TMTC2,TRIO,ZIC3
t13,ADCY1,ALDOA,APBA1,ASCL1,C1orf61,CADPS,CTNND2,D4S234E,DNER,EBF3,FGFBP3,ID2,LLGL1,MDGA1,MIB1,NCAM1,NHLH1,PARD3B,PCNP,PLXNA2,PTPRD,RPL26,RPS10,RPS25,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SRSF1,STMN4,TAF15,TFAP2A,THSD7A,TMEM30A,TMEM35,TMTC2,WNT7B,YEATS2,ZIC3
t14,ADCY1,ALDOA,APBA1,C1orf61,CADPS,CTNND2,D4S234E,DNER,EBF3,FAT4,FOXP2,ID2,KIF3C,LLGL1,MDGA1,MIB1,NCAM1,NHLH1,PARD3B,PLXNA2,PTPRD,RPS10,RRAGD,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SRSF1,STMN4,TAF15,TFAP2A,THSD7A,TMEM30A,TMEM35,TMSB10,TMTC2,WNT7B,ZIC3,ZNF664
t15,ADCY1,ALDOA,ASCL1,C1orf61,CADPS,CTNND2,D4S234E,DNER,EBF3,FRAS1,ID2,LLGL1,MDGA1,MIB1,NCAM1,NHLH1,NQO1,PAFAH1B2,PARD3B,PLXNA2,PRRC2B,PTPRD,RPS10,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SMOC1,SRSF1,STMN4,TAF15,TFAP2A,THSD7A,TMEM30A,TMEM35,TMTC2,WNT7B,YEATS2,ZIC3
t16,ADCY1,ALDOA,APBA1,C1orf61,CADPS,CTNND2,D4S234E,DNER,EBF3,FAT4,ID2,LLGL1,MDGA1,MIB1,NCAM1,NHLH1,PCNP,PLXNA2,PTPRD,RPS10,RPS25,RRAGD,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SRSF1,STMN4,TAF15,TFAP2A,THSD7A,TMEM106B,TMEM30A,TMEM35,TMTC2,TRIO,WNT7B,ZIC3,ZNF664
t17,ADCY1,ALDOA,C11orf95,C1orf61,CADPS,CTNND2,D4S234E,DNER,EBF3,FAT4,FRAS1,GREB1L,ID2,LLGL1,MDGA1,MIB1,NCAM1,NHLH1,NQO1,PARD3B,PLXNA2,PTPRD,PYGB,RPS10,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SRSF1,STMN4,TAF15,TARS,THSD7A,TMEM30A,TMEM35,TMTC2,WNT7B,YEATS2,ZIC3
t18,ADCY1,ALDOA,C1orf61,CADPS,CNTNAP5,CRMP1,CTNND2,D4S234E,DNER,EBF3,FAT4,FMNL2,ID2,KIF3C,LLGL1,MDGA1,MIB1,NCAM1,NHLH1,PARD3B,PCNP,PLXNA2,PTPRD,RPS10,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SRSF1,STMN4,TAF15,TARS,TFAP2A,THSD7A,TMTC2,WNT7B,YEATS2,ZIC3,ZNF664
t19,ADCY1,ALDOA,ASCL1,C1orf61,CADPS,COL6A3,CTNND2,D4S234E,DNER,EBF3,FAT4,FMNL2,ID2,KIF3C,LLGL1,MDGA1,NCAM1,NHLH1,NNAT,PARD3B,PLXNA2,PRDM16,PTPRD,RPS10,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SRSF1,STMN4,TAF15,TARS,THSD7A,TMEM30A,TMEM35,TMTC2,TRIO,WNT7B,ZIC3
t2,ADCY1,ALDOA,ASCL1,BOC,C1orf61,CADPS,CRMP1,CTNND2,D4S234E,DNER,EBF3,ERBB4,FAT4,HOXB8,KIF3C,LLGL1,MDGA1,NCAM1,NHLH1,PARD3B,PCNP,PLXNA2,PTPRD,RPS10,SEMA6A,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SRSF1,STMN4,TAF15,TFAP2A,THSD7A,TMEM30A,TMEM35,TMTC2,WNT7B,ZIC3
t20,ADCY1,ALDOA,ASCL1,C1orf61,CADPS,CLSTN1,CTNND2,D4S234E,DNER,EBF3,FAT4,FMNL2,FTL,ID2,ITPRIPL1,LLGL1,MDGA1,NCAM1,NHLH1,PARD3B,PLXNA2,PRRC2B,PTPRD,RPS10,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SRSF1,STMN4,TAF15,TARS,TFAP2A,THSD7A,TMEM106B,TMEM30A,TMEM35,TMTC2,ZIC3
t21,ADCY1,ADCYAP1R1,ALDOA,APBA1,ASCL1,ATP5E,C11orf95,C1orf61,CADPS,CLSTN1,COL6A3,CTNND2,D4S234E,DNER,EBF3,FAT4,ID2,LLGL1,NCAM1,NHLH1,PARD3B,PCNP,PLXNA2,PRRC2B,PTPRD,RPS10,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SRSF1,TAF15,THSD7A,TMEM106B,TMEM30A,TMTC2,TRIO,WNT7B,ZIC3
t22,ADCY1,ALDOA,C11orf95,C1orf61,CADPS,CTNND2,D4S234E,DEK,DNER,EBF3,FAT4,GREB1L,ID2,LLGL1,MIB1,NCAM1,NHLH1,PARD3B,PCNP,PLXNA2,PLXNB2,PTPRD,RPS10,RRAGD,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SMOC1,SRSF1,TAF15,THSD7A,TMEM30A,TMEM35,TMTC2,TRIM2,WNT7B,ZIC3,ZNF664
t23,ADCY1,ALDOA,C11orf95,C1orf61,CADPS,COL6A3,CTNND2,D4S234E,DDR1,DNER,EBF3,HOXB9,ID2,KIF3C,LLGL1,MDGA1,NCAM1,NHLH1,PLXNA2,PLXNB2,PTPRD,RPS10,SEMA6A,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SRSF1,STMN4,TAF15,THSD7A,TMEM30A,TMEM35,TMTC2,TRIO,WNT7B,YEATS2,ZIC3,ZNF664
t24,ADCY1,ALDOA,BOC,C11orf95,C1orf61,CADPS,CLSTN1,CTNND2,D4S234E,DNER,EBF3,GPM6A,ID2,KIF3C,LLGL1,MDGA1,NCAM1,NHLH1,PARD3B,PLXNA2,PLXNB2,PTPRD,RPS10,RPS25,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SRSF1,STMN4,TAF15,TFAP2A,THSD7A,TMEM106B,TMEM30A,TMEM35,TMTC2,TRIM2,ZIC3
t25,ADCY1,ALDOA,C1orf61,CADPS,CTNND2,D4S234E,DDR1,DNER,EBF3,FAT4,ID2,KIF3C,LLGL1,MDGA1,MIB1,NCAM1,NHLH1,PARD3B,PCNP,PLXNA2,PTPRD,RPL26,RPS10,RPS25,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SRSF1,STMN4,TAF15,THSD7A,TMEM106B,TMEM30A,TMEM35,TMTC2,WNT7B,YEATS2,ZIC3
t26,ADCY1,ALDOA,ASCL1,ATP5E,C1orf61,CADPS,COTL1,CTNND2,D4S234E,DDR1,DNER,EBF3,FAT4,FOXP2,GAD2,ID2,LLGL1,MDGA1,NCAM1,NHLH1,NQO1,PLXNA2,PTPRD,RPS10,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SRSF1,STMN4,TAF15,TFAP2A,THSD7A,TMEM30A,TMEM35,TMTC2,WNT7B,YEATS2,ZIC3
t27,ADCY1,ALDOA,BOC,C1orf61,CADPS,COL6A3,CTNND2,D4S234E,DNER,EBF3,EPHA5,ERBB4,FAT4,GAD2,ID2,LLGL1,MDGA1,NCAM1,NHLH1,PARD3B,PCNP,PLXNA2,PTPRD,RPS10,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SMOC1,SRSF1,STMN4,TAF15,TFAP2A,THSD7A,TMEM30A,TMEM35,TMTC2,YEATS2,ZIC3
t28,ADCY1,ALDOA,APBA1,BOC,C1orf61,CADPS,CTNND2,D4S234E,DNER,EBF3,EPHA5,FAT4,FMNL2,ID2,KIF3C,LLGL1,MDGA1,NCAM1,NHLH1,PARD3B,PLXNA2,PTPRD,RPS10,RRAGD,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SRSF1,STMN4,TAF15,THSD7A,TMEM30A,TMEM35,TMTC2,WNT7B,YEATS2,ZIC3,ZNF664
t29,ADCY1,ALDOA,ATP5E,C1orf61,CADPS,CTNND2,D4S234E,DNER,EBF3,FMNL2,ID2,ITPRIPL1,LLGL1,MYT1L,NCAM1,NHLH1,PARD3B,PCNP,PLXNA2,PRDM16,PRRC2B,PTPRD,RPS10,RPS25,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SRSF1,STMN4,TAF15,THSD7A,TMEM30A,TMEM35,TMEM65,TMTC2,WNT7B,ZIC3,ZNF664
t3,ADCY1,AKAP12,ALDOA,ASCL1,C1orf61,CADPS,CRMP1,CTNND2,D4S234E,DNER,EBF3,EPHA5,ERBB4,FAT4,GREB1L,ID2,KIF3C,LLGL1,MDGA1,NCAM1,NHLH1,PARD3B,PLXNA2,PTPRD,RPS10,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SRSF1,STMN4,TAF15,TARS,TFAP2A,THSD7A,TMEM30A,TMTC2,WNT7B,ZIC3
t4,ADCY1,ALDOA,BOC,C1orf61,CADPS,CKB,CTNND2,D4S234E,DNER,EBF3,FOXP2,GREB1L,ID2,LLGL1,NCAM1,NHLH1,PCNP,PLXNA2,PTPRD,RPL26,RPS10,RPS25,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SRSF1,STMN4,TAF15,TARS,THSD7A,TMEM106B,TMEM30A,TMEM35,TMEM65,TMTC2,TOP2A,TRIM2,ZIC3
t5,ADCY1,ALDOA,APBA1,C1orf61,CADPS,CTNND2,D4S234E,DNER,EBF3,FAT4,HOXB9,ID2,LLGL1,MDGA1,NCAM1,NHLH1,PARD3B,PCNP,PLXNA2,PTPRD,RPS10,RRAGD,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SRSF1,STMN4,TAF15,TARS,TFAP2A,THSD7A,TMEM106B,TMEM30A,TMEM35,TMTC2,WNT7B,YEATS2,ZIC3
t6,ADCY1,ALDOA,ASCL1,ATP5E,BOC,C1orf61,CTNND2,D4S234E,DDR1,DNER,EBF3,FOXP2,FRAS1,HOXB9,ID2,LLGL1,MDGA1,NCAM1,NHLH1,PLXNA2,PRDM16,PTPRD,RPS10,SEMA3D,SEPT3,SLC16A2,SLC1A3,SLIT1,SRSF1,STMN4,TAF15,TARS,TFAP2A,THSD7A,TMEM106B,TMEM30A,TMTC2,TRIO,WNT7B,ZIC3
t7,ADCY1,ADCYAP1R1,ALDOA,ASCL1,C11orf95,C1orf61,CADPS,CTNND2,D4S234E,DNER,EBF3,FGFBP3,FMNL2,ID2,KCNK10,KIF3C,LLGL1,NCAM1,NHLH1,PARD3B,PLXNA2,PTPRD,PYGB,RPS10,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SRSF1,STMN4,TAF15,TFAP2A,THSD7A,TMEM30A,TMEM35,TMTC2,WNT7B,YEATS2,ZIC3
t8,ADCY1,ALDOA,C1orf61,CADPS,CTNND2,D4S234E,DNER,EBF3,EPHA5,FAT4,GREB1L,HOXB9,ID2,KCNK10,KIF3C,LLGL1,NCAM1,NHLH1,PARD3B,PLXNA2,PLXNB2,PTPRD,RPS10,RPS25,SEMA6A,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SMOC1,SRSF1,STMN4,STXBP1,TAF15,THSD7A,TMEM35,TMTC2,WNT7B,ZIC3
t9,ADCY1,ALDOA,APBA1,ASCL1,ATP5E,C1orf61,CADPS,CTNND2,D4S234E,DDR1,DNER,EBF3,FAT4,FGFBP3,GAD2,ID2,LLGL1,NCAM1,NHLH1,PARD3B,PLXNA2,PTPRD,RPS10,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SRSF1,STMN4,TAF15,TARS,TFAP2A,THSD7A,TMEM30A,TMEM35,TMTC2,TRIM2,WNT7B,ZIC3
