c1,ANKRD53,ANKS1B,ARL9,C6orf170,CASKIN2,CELF1,CXADR,DDX27,ECHDC2,ETNK1,FAM166A,FAM70A,FAR1,FER,FNTB,FOXD4L6,GAD2,GCNT2,GPR156,GPR21,GSG2,H2BFWT,HIST1H3I,KRTAP5-11,LETM2,LIN7C,LOC100128071,LTBP1,LUZP2,MAGEA5,MANEA,MRPL4,MRPS27,MRPS28,NAMPT,NEDD8-MDP1,NKX6-2,PARD3B,PHF7,PLAG1,PPP1R15B,PRR12,PTMA,RC3H1,RP9,SCUBE3,SEMA3D,SF3A2,SFT2D2,SPATA8,SPNS3,SPTSSA,SRRM1,STK35,SUV420H2,SYN3,TALDO1,TBL1XR1,TMEM163,TMEM223,TMEM47,TNNC1,TRERF1,UNC5C,VILL,XAGE2,ZFAND4,ZNF215,ZNF772,ZNF808
c10,ACN9,AGAP8,AGRN,AMH,ANKS1B,APBA3,ARL9,BNIP3L,CACNG1,CCDC159,CELF1,CLEC3B,CTNND1,CXADR,DDRGK1,DDX27,DIS3L2,EGFL6,EIF5B,ENTPD8,FAM70A,FAR1,FCER1A,FOXD4L6,FOXF2,FOXN3,FXC1,GPATCH3,GPR21,GPR50,GSG2,IFNA21,KRTAP5-11,LHX1,LOC100128071,LOC100505841,LRRC71,LTBP1,LUZP2,MAGEA2B,MANEA,MRPS28,NHEJ1,OR51D1,OR5B2,PLAG1,PRAMEF6,RABL2A,RANBP3L,RC3H1,SCUBE3,SEMA3D,SF3A2,SFT2D2,SPATA8,SRRM1,SYN3,THRSP,TMEM183B,TMEM47,TNNC1,TSPAN18,UNC5C,UNCX,VILL,ZFAND4,ZNF121,ZNF215,ZNF385D,ZNF808
c11,ACN9,ADAM10,AGAP8,AGRN,AMH,ANKRD20A2,ARL9,BPHL,CCDC159,CELF1,CTNND1,CXADR,CYP26C1,DDX27,DYRK1A,ECHDC2,EIF5B,ESRRB,FAM70A,FAM98B,FAR1,FOXD4L6,H2BFWT,HSF2BP,IFNA21,LIN7C,LSM12,LTBP1,LUZP2,MAGEA2B,MANEA,MTF2,MTMR8,NEDD8-MDP1,NKX6-2,ODF3,PHF12,PIAS1,PLAG1,PRKAR1A,PRR4,PTPLAD2,RC3H1,RGPD8,SAP25,SDS,SEMA3F,SEMA5A,SF3A2,SFT2D2,SLC18A2,SLC25A25,SLC35G5,SPATA8,SRRM1,STK35,TBL1XR1,TEKT2,TMEM163,TMEM183B,TMEM223,TNNC1,TOPORS,UNC5C,WNT8A,ZFAND4,ZMAT5,ZNF121,ZNF668,ZNF808
c12,ABHD10,AGAP8,AMH,ANKS1B,ARL9,CELF1,CRB2,CXADR,DDX27,ECHDC2,EFNB1,FAM166A,FAM70A,FOXD4L6,FOXN2,FXC1,GLTSCR1,GPR21,H2BFWT,HIST1H1E,IFNA21,IGSF9B,KRT7,LIN7C,LOC100505841,LSM12,LUZP2,MANEA,MAX,MRPS27,MTMR8,NAMPT,NKX6-2,NR1D2,OCLM,OR51D1,OSR2,OXGR1,PHF12,PHF7,PLAG1,PTP4A2,PYGL,RABL2A,RC3H1,RCOR3,RGPD8,SCUBE3,SEMA3D,SF3A2,SFT2D2,SLC18A2,SLC25A25,SPATA8,SPNS3,SRRM1,STK35,TALDO1,TCP10,TEX29,TMEM88,TNFRSF6B,TNNC1,TRPM3,TTLL11,UNC5C,ZDHHC8,ZNF385D,ZNF7,ZNF808
c13,AGAP8,AGRN,ANKS1B,ARL9,BCOR,C3orf24,C9orf116,CASP9,CCDC159,CCL17,CELF1,CHST11,CLDND2,CXADR,DDX27,DYRK1A,FAM166A,FAM78A,FAR1,FMN2,GAD2,GPR21,GPR27,HIST1H1E,IFNA21,IFNE,LIN7C,LOC100128071,LRRC71,LSM12,LUZP2,MAGEA2B,MANEA,NEDD8-MDP1,NR1D2,ODF3,OR51D1,OR5B21,OXGR1,PCDH9,PHF7,PLAG1,PPAPDC3,RAD52,RC3H1,RGPD8,SAP25,SCUBE3,SF3A2,SLC18A2,SLC25A25,SPATA25,SPNS3,SRRM1,STAG3,TALDO1,TBL1XR1,TBX22,TEKT2,TMEM106B,TMEM47,TNFRSF6B,TNNC1,UNC5C,VASN,ZFAND4,ZNF121,ZNF215,ZNF808,ZNF879
c14,ACN9,AMH,ANKS1B,ARL9,C11orf2,C16orf53,C1orf187,C22orf15,C9orf116,CBFB,CTNND1,DDX27,DIS3L2,ECHDC2,EIF2S3,FAM70A,FAR1,FXC1,GPR156,GPR21,HCRT,HIST1H1E,IFNA21,IGSF9B,KCNK9,KCTD11,LHX4,LIN7C,LOC100128071,LRCH1,LRRC71,MAGEA2B,MANEA,MED19,MRPL35,NEDD8-MDP1,NR1D2,NSRP1,PCDH9,PLAG1,PLSCR3,PRR4,RC3H1,RCOR3,RGPD8,RHCG,SAP25,SCUBE3,SDS,SEMA3F,SF3A2,SFT2D2,SGK196,SIRT6,SLC25A25,SOX11,SPATA8,SPDYC,SRRM1,TMEM223,TNNC1,TRERF1,UNC5C,XRCC4,ZFAND4,ZNF215,ZNF354C,ZNF385D,ZNF772,ZNF808
c15,ACN9,AGAP8,ANKRD20A2,ARL9,C16orf53,C7orf60,CELF1,CRB2,CXADR,DBF4B,DDX27,ECHDC2,EFNB1,EMID2,ETV2,FAM70A,FAR1,FER,FMNL3,FOXD4L6,FXC1,GAD2,H2BFWT,HIST1H3A,HIST1H3I,HIST3H3,IFNA21,IGSF9B,IRF2BP1,LHX4,LIN7C,MAX,MIXL1,NAMPT,NEDD8-MDP1,NKAP,NKX6-2,OR51D1,PHF7,PLAG1,PTP4A2,RC3H1,RGPD8,RP9,SAP25,SCUBE3,SF3A2,SFT2D2,SLC18A2,SLC35G5,SPATA25,SPTSSA,SRRM1,SUV420H2,SYN3,TBL1XR1,TCP10,TMA16,TMEM47,TNNC1,TNRC6B,TRERF1,TRIM52,VASN,XRCC4,ZDHHC7,ZDHHC8,ZNF121,ZNF215,ZNF808
c16,AGAP8,AGRN,AMH,ANKS1B,ARL9,ATL3,BMP6,C15orf38-AP3S2,C16orf53,C9orf116,CCDC159,CELF1,CLEC3B,CRB2,CXADR,DDX27,DIS3L2,EIF5B,EMID2,FAM70A,FOXD4L6,FOXN3,GNA11,GPR21,HIST1H3I,KCNK10,LHX4,LOC100288524,LSM12,LTBP1,LUZP2,MANEA,MRPL4,MST4,MTF2,NR1D2,OR51D1,PHF7,PPIE,PRR22,PRR4,PYGL,RC3H1,RGPD8,RNF2,SAP25,SCUBE3,SF3A2,SH2D4B,SLC18A2,SLC25A25,SPATA8,SPNS3,SRRM1,STK35,SUV420H2,TBL1XR1,TLE4,TMEM150B,TMEM223,TNNC1,ZDHHC24,ZDHHC7,ZFAND4,ZIC3,ZNF215,ZNF385D,ZNF446,ZNF789,ZNF808
c2,ACN9,ACOX3,AGAP8,AMH,ANKS1B,ARL9,C1orf187,CELF1,COMMD5,CXADR,DDRGK1,DDX27,ECHDC2,EFNB1,EIF2S3,FAM189B,FAM70A,FAM71F2,FAM78A,FAR1,FOXD4L6,FOXF2,G2E3,GIGYF1,HIST1H2AE,HIST1H3I,IGSF9B,IRGQ,LCN2,LHX4,LIN7C,LOC100128071,LSM12,LTB,MAGEA2B,MANEA,NEDD8-MDP1,NR1D2,ODF3,PIGB,PLAG1,RABL2A,RAD52,RC3H1,SCUBE3,SEMA3F,SF3A2,SFT2D2,SLC25A25,SLC35G5,SPATA25,SPNS3,SRRM1,STK32A,STK35,SYT16,TAS2R31,TBL1XR1,TCP10,TMEM163,TNFRSF6B,TNNC1,TRERF1,UNC5C,VPS36,ZFAND4,ZIC3,ZNF215,ZNF385D,ZNF808
c3,ADAM10,AMH,ARL6IP6,ARL9,ATL3,BCOR,C1orf187,CACNG1,CCDC159,CELF1,COMMD5,COMMD8,CXADR,CYP26C1,DBF4B,DCP2,DDX27,DRD4,DYRK1A,ECHDC2,EIF2S3,EIF5B,FAM70A,FAM98B,FAR1,FER,FOXD4L6,GLI2,GLTSCR1,GPR21,H2BFWT,IGSF9B,KCTD11,KRT7,LIN7C,LOC100505841,MAGEA2B,MANEA,MAX,MRPL4,NME1-NME2,NSRP1,OXGR1,PHF12,PLAG1,POTED,PRKAR1A,PTMA,PTP4A2,PYGL,RC3H1,RGPD8,SF3A2,SFT2D2,SLC18A2,SLC25A25,SOX11,SPATA25,SPATA8,SPNS3,SRRM1,SYT16,TBL1XR1,TRERF1,VCAN,ZDHHC8,ZFAND4,ZNF121,ZNF18,ZNF808
c4,AGAP8,AMH,ANKS1B,ARL9,C1orf187,C9orf116,CCDC159,CELF1,CRB2,CTNND1,DDX27,ECHDC2,EIF5B,FAM166A,FAM70A,FAR1,GAD2,GLTSCR1,GNA11,GPR156,GPR21,GPR27,H2BFWT,IFNA21,IGSF9B,KCNAB3,KCTD11,LIN7C,LRRC71,LSM12,LUZP2,MAGEA2B,MANEA,MRPL34,MRPL4,MRPS31,NAMPT,NEDD8-MDP1,NKAP,OSR2,PARD3B,PCDH9,PHF7,PLAG1,RAD52,RC3H1,SCUBE3,SDS,SEMA3D,SEMA3F,SF3A2,SFT2D2,SLC35G5,SOX11,SPATA8,SPNS3,SRRM1,STK35,SUV420H2,TBX22,TCP10,TMA16,TMEM223,TNNC1,UNC5C,VCAN,ZFAND4,ZNF121,ZNF215,ZNF808
c5,AGAP8,AGER,AMH,ANKRD20A2,ANKS1B,AP1M2,ARL9,C7orf60,C9orf116,CELF1,COMMD5,CXADR,DDX27,DENND4A,DNAJC25,ECHDC2,EFNB1,EIF2S3,FAM117B,FAM189B,FAM70A,FAR1,FNTB,FOXD4L6,FOXN3,GLTSCR1,GPR156,GPR27,HIST1H4E,LOC100128071,LOC100130480,LRRC71,LSM12,MAGEA2B,MANEA,MRPL4,NR1D2,OR51D1,OR5B2,OSR2,OXGR1,PCDH9,PHF7,PLAG1,PPAPDC3,PPP1R15B,PRKAR1A,PTP4A2,RP2,SEMA3F,SF3A2,SFT2D2,SLC25A25,SLC35G5,SOX11,SPATA8,SPNS3,SRRM1,TALDO1,TMA16,TMEM106B,TRERF1,TRIM52,VASN,VCAN,ZFAND4,ZNF215,ZNF354C,ZNF385D,ZNF808
c6,AGAP8,AGRN,ANKS1B,ARL9,C1orf228,C8orf44-SGK3,CCDC159,CELF1,CKMT1A,CLEC3B,CXADR,CYP26C1,DDX27,ETV2,FAM70A,FAR1,FER,FMNL3,FOXD4L6,FOXN2,FOXN3,GAD2,GPR21,H2BFWT,HIST3H3,IGSF9B,KCTD11,LOC100128071,LSM12,MAX,NEDD8-MDP1,NR1D2,OXGR1,PHF7,PLAG1,PPAPDC3,PTMA,PTP4A2,RC3H1,RSRC1,SAP25,SDS,SF3A2,SLC25A25,SLC35G1,SNTA1,SOX11,SPATA8,SPNS3,SPTSSA,SRRM1,STK35,SUV420H2,TBC1D3C,TMEM106B,TMEM47,TRERF1,TROVE2,UNC5C,VASN,VILL,VSTM2A,WRAP53,ZDHHC7,ZDHHC8,ZFAND4,ZNF121,ZNF354C,ZNF772,ZNF808
c7,ABHD10,AGAP8,AMH,ANKRD20A2,ARL9,ASAH2B,C7orf60,C9orf116,CELF1,CRB2,CTRB1,CXADR,DIS3L2,DRD4,EIF2S3,EPB41,FAM122A,FAM70A,FAR1,FOXD4L6,G2E3,GNA11,GPR156,HIST1H3A,HIST1H3I,LHX1,LOC100128071,LRRC71,LSM12,LUZP2,MAGEA5,MRPL34,MRPL4,NAMPT,NHEJ1,NR1D2,NRP2,NSRP1,OR5B21,OSR2,OXGR1,PARD3B,PHF7,PLAG1,PLSCR3,PPIAL4B,PPP1R15B,PRR12,PTP4A2,PYGL,RC3H1,RNF113A,RNF2,SEMA3D,SF3A2,SLC18A2,SPATA25,SPNS3,SRRM1,ST3GAL6,STK32A,SUV420H2,TBL1XR1,TMEM47,TNNC1,UNC5C,VCAN,ZFAND4,ZNF215,ZNF808
c8,AGAP8,AMH,ANKS1B,ARL9,C1orf187,C6orf170,C9orf116,CACNG1,CBWD5,CELF1,COMMD5,CRB2,CXADR,DDX27,DRD4,EIF5B,FAM70A,FAM98B,FAR1,FER,FMNL3,FOXF2,GAD2,GLI2,GNGT1,GPR156,GPR21,GPR27,GSG2,H2BFWT,HIST1H1E,HIST1H2BF,HIST3H3,LOC100130480,LUZP2,MAGEA2B,MANEA,MRPL4,MTMR8,NAMPT,NEDD8-MDP1,NHEJ1,NKX6-2,ODF3,PDCL3,PHF7,PLAG1,POLK,PYGL,RC3H1,SCUBE3,SEH1L,SEMA3F,SF3A2,SFT2D2,SPNS3,SRRM1,STK35,SUV420H2,TBL1XR1,TGIF2,TMA16,TMEM47,TNFRSF6B,TNNC1,TRERF1,TRIM52,ZFAND4,ZNF624,ZNF808
c9,ACN9,AGAP8,AMH,ANGPTL6,ANKS1B,ARL9,BNIP3L,C11orf2,C15orf38-AP3S2,CDC14A,CELF1,CXADR,CYP26C1,DIS3L2,DRD4,EFNB1,EIF2S3,FAM166A,FAM70A,FAM78A,FAR1,FRMPD1,FXC1,GMFG,GSG2,H2BFWT,HIST3H3,IFNA21,IGSF9B,IRGQ,LIN7C,LRCH1,LSM12,MAGEA2B,MANEA,MAX,MRPL34,MRPL4,MTF2,NAMPT,ODF3,OXGR1,PARD3B,PLA2G4A,PLAG1,RBM15,RC3H1,SCUBE3,SF3A2,SFT2D2,SLC18A2,SPNS3,SRRM1,ST3GAL6,STK35,TCP10,TMEM223,TNFRSF6B,TRERF1,TTLL11,UNC5C,VASN,VCAN,VPS36,ZDHHC7,ZFAND4,ZFP36L1,ZNF215,ZNF772,ZNF808
t1,AGRN,AMH,ANKRD24,ARL9,C15orf38-AP3S2,C1orf146,C7orf60,C9orf116,CELA2B,CELF1,CRB2,CXADR,DDX27,DYRK1A,ESRRB,FAM166A,FAM70A,FAR1,FER,FOXD4L6,G2E3,GAD2,GCNT2,GPR21,GSG2,HPS3,IFNA21,IGSF9B,LIN7C,LOC100128071,LRRC71,LSM12,MAGEA2B,MAGEA5,MANEA,MRPL4,NKX6-2,OXGR1,PLAG1,PTP4A2,PTPRT,RC3H1,RWDD2B,RWDD3,SDS,SEMA3F,SF3A2,SFT2D2,SLC18A2,SOX11,SPATA25,SPATA8,SPNS3,SPTSSA,SRRM1,STAG3,STK32A,SUV420H2,SYT16,TALDO1,TBL1XR1,TEKT2,TMEM47,TNFRSF6B,TRERF1,TRIM52,TYROBP,VCAN,ZNF215,ZNF808
t10,ADAM10,AGAP8,AMH,ANKRD20A2,ARL9,BCOR,C1orf146,C22orf40,C9orf116,CACNG1,CCDC159,CELF1,CHST11,CRADD,DIS3L2,EFNB1,EIF2S3,FAR1,FOXD4L6,GAD2,GPR21,GSG2,HCRT,IFNA21,IRGQ,KDM6B,LGALS13,LOC100128071,LOC100130480,LPXN,LUZP2,MAGEA2B,MAGEA5,MANEA,MED19,NAMPT,NKX6-2,NR1D2,NSRP1,OXGR1,PARD3B,PHF7,PIAS2,PLAG1,RABL2A,RASGEF1B,RC3H1,RSPO3,SAP25,SCUBE3,SEMA3D,SF3A2,SFT2D2,SLC18A2,SOX11,SPATA8,SPNS3,SRRM1,STK32A,SUV420H2,TBL1XR1,TMA16,TNNC1,TRERF1,UNC5C,VILL,XRCC4,ZNF215,ZNF668,ZNF808
t11,AGAP8,ANKS1B,ARL9,C16orf53,C1orf187,C6orf170,CCDC159,CELF1,CTNND1,CXADR,CXXC11,EGFL6,FAM70A,FAR1,FOXD4L6,FRMPD1,HIST1H1E,HIST1H3I,LIN7C,LOC100128071,LRRC71,LTBP1,LUZP2,MAGEA2B,MANEA,NKX6-2,NR1D2,OXGR1,PHF7,PHLPP2,PLAG1,PPAPDC3,PPP1R15B,PRKAR1A,PTP4A2,RBM15,RC3H1,RWDD3,SAP25,SCUBE3,SEMA3F,SF3A2,SFT2D2,SLC18A2,SLC35G5,SOX11,SPNS3,SPTSSA,SRRM1,ST3GAL6,STK35,SUV420H2,SYN3,SYT16,TALDO1,TBC1D3C,TBL1XR1,TEKT2,TMEM223,TNNC1,TRERF1,UNC5C,VASN,VCAN,VPS36,XRCC4,ZFAND4,ZNF215,ZNF446,ZNF808
t12,AMH,ARL9,C11orf2,C8orf44-SGK3,CELF1,CLEC3B,COX6A2,CXADR,DBF4B,DDRGK1,DIS3L2,DNAJC25,EIF2S3,EIF4E2,ELF2,FAM127C,FAM70A,FAM78A,FER,FMNL3,GAD2,GPATCH3,GPR21,GPR27,H2BFWT,IFNA21,IGSF9B,KCTD11,KCTD6,LOC100128071,LOC100130480,LOC100505841,LRRC71,LUZP2,MED19,NAMPT,NR1D2,OSR2,OXGR1,PCDHA8,PHF7,PLAG1,PPAPDC3,PRKAR1A,PRR4,PTP4A2,PUS3,RC3H1,RGPD8,SDS,SEMA3D,SEMA3F,SF3A2,SFT2D2,SOX11,SPATA8,SPDYC,SRRM1,STK35,SUV420H2,TNNC1,TTLL11,VASN,WNT6,ZFAND4,ZIC3,ZMAT5,ZNF668,ZNF764,ZNF808
t13,ADAM10,AGAP8,AMH,ARL9,BNIP3L,C16orf53,C9orf116,CELF1,CKLF-CMTM1,CXADR,DDX27,DIS3L2,DRD4,ECHDC2,FAM70A,FAM78A,FAR1,FER,FOXD4L6,GCNT2,GPR21,GSG2,HELZ,HIST1H1E,HIST3H3,IFNA21,KCTD11,LOC100128071,LRRC71,LSM12,LTBP1,MANEA,MRPS27,NEDD8-MDP1,NR1D2,ODF3,PHF7,PIAS2,PLAG1,RAB28,RBM15,RC3H1,RGPD8,RP9,SCUBE3,SEMA3F,SF3A2,SFT2D2,SLC36A4,SPATA8,SRRM1,ST3GAL6,STK35,SUV420H2,SYN3,TMEM163,TMEM47,TNNC1,UNC5C,UNCX,VCAN,VPS36,XAGE2,ZFAND4,ZNF18,ZNF215,ZNF34,ZNF354C,ZNF385D,ZNF808
t14,ACN9,AGRN,AMH,ARL9,C16orf53,C7orf60,C9orf116,CCDC159,CELF1,CLEC3B,COMMD5,CRB2,CXADR,DDX27,DYRK1A,FAM70A,FAR1,FOXD4L6,FOXN3,G2E3,GPR21,H2BFWT,HIST1H3A,IFNA21,IGSF9B,IRGQ,LIN7C,LOC100128071,LOC100505841,LSM12,LUZP2,MAGEA2B,MANEA,MRPS27,NEDD8-MDP1,NHEJ1,NKAP,NKX6-2,NR1D2,ODF3,OSR2,PDCL3,PHF7,PIAS2,PLAG1,PTMA,RC3H1,RGPD8,SEMA3F,SF3A2,SFT2D2,SGK196,SLC18A2,SOX11,SPNS3,SRRM1,SUV420H2,TADA1,TMA16,TMEM223,TMEM47,TMX1,TNNC1,UNC5C,XRCC4,ZDHHC8,ZFAND4,ZNF385D,ZNF772,ZNF808
t15,ABHD10,ACN9,AGAP8,AGRN,AMH,ANKS1B,ARL9,C16orf53,C1orf187,CACNG1,CCDC159,CRB2,DBF4B,ECHDC2,EGFL6,EIF2S3,EMID2,FAM70A,FAT4,FOXD4L6,GPR21,GPR50,GSG2,HIST1H2BF,LHX4,LSM12,LUZP2,MAGEA5,MANEA,MAX,MRPL34,NCR2,NHEJ1,NKX6-2,NOTCH3,OLIG2,OR5B21,PHF7,PLAG1,PRR4,PRSS36,PTMA,PTP4A2,RC3H1,RGPD8,SCUBE3,SEMA3F,SF3A2,SFT2D2,SPATA8,SPNS3,SRRM1,ST3GAL6,STK35,SUV420H2,TBL1XR1,THNSL2,TMA16,TMEM223,TMX1,TNNC1,TRERF1,UNC5C,WNT8A,ZFAND4,ZNF121,ZNF215,ZNF26,ZNF385D,ZNF808
t16,AMH,ANKRD20A2,ANKS1B,ARL9,AZU1,BNIP3L,C12orf65,C1orf187,C7orf60,C9orf116,CELF1,CLEC3B,CXADR,DCP2,DKK2,DRD4,DYRK1A,ECHDC2,EGFL6,EIF2S3,ETNK1,FAM166A,FAM70A,FAR1,FMNL3,FXC1,G2E3,GPR156,HIST1H1E,HIST1H3A,HIST1H3I,IFNA21,KCTD6,LOC100130480,LRRC71,LSM12,MAGEA2B,MANEA,METTL17,MTMR8,NEDD8-MDP1,NKX6-2,PARD3B,PDCL3,PHF12,PHF7,PLAG1,PPAPDC3,PTP4A2,RC3H1,SCUBE3,SF3A2,SFT2D2,SLC18A2,SOX11,SPNS3,SPTSSA,SRRM1,SUV420H2,THAP1,TNFRSF6B,TNNC1,TRERF1,TRMT2A,UNC5C,VCAN,WRAP53,ZNF215,ZNF385D,ZNF808
t17,ACN9,AGAP8,AGRN,AMH,ANKRD20A2,ANKS1B,ARL9,AZU1,CELF1,CKLF-CMTM1,CTNND1,CXADR,DDX27,DRD4,FAM166A,FAR1,FOXD4L6,GLTSCR1,GLYCTK,GNGT1,GPR27,H2BFWT,HIST1H1E,HIST1H3A,HIST1H3I,IFNA21,IGSF9B,IRGQ,LIN7C,LSM12,LTBP1,MAGEA2B,MANEA,MAX,MRPL4,MRPS27,NEDD8-MDP1,ODF3,OR51D1,PHF7,PLAG1,RAD52,RC3H1,RGPD8,RTN4RL2,SAP25,SCUBE3,SEMA3D,SF3A2,SFT2D2,SLC18A2,SPATA8,SPNS3,SRRM1,STK35,SUV420H2,SYT16,TBL1XR1,TMA16,TMEM47,TNFRSF6B,TNNC1,TRERF1,TRIM52,VCAN,ZNF446,ZNF583,ZNF624,ZNF792,ZNF808
t18,ACN9,ADAM10,AGAP8,AGRN,AMH,AP1M2,ARL9,C15orf38-AP3S2,CCDC159,CELF1,CKLF-CMTM1,CWC27,DDX27,DIS3L2,ECHDC2,EIF2S3,FAM70A,FAM98B,FAR1,FMNL3,GCNT2,GGTLC2,GPR21,H2BFWT,HCRT,HIST1H1E,IFNA21,KCNK10,LIN7C,LOC100128071,LOC100129216,LOC100288524,LOC100505841,LRRC71,LSM12,MANEA,MED25,NEDD8-MDP1,NKX6-2,OSR2,PHF12,PIAS2,PLAG1,PTP4A2,RAD52,RC3H1,RP9,SF3A2,SFT2D2,SLC35G1,SLC35G5,SOX11,SPATA25,SPATA8,SRRM1,STK35,SUV420H2,TEKT2,TNFRSF6B,TNNC1,TRERF1,UNC5C,VCAN,VMA21,VPS36,ZDHHC7,ZNF121,ZNF385D,ZNF7,ZNF808
t19,ABCB11,ANKS1B,ARL9,BNIP3L,CACNG1,CCDC159,CLP1,CRB2,CTNND1,CXADR,CYP26C1,DBF4B,DIS3L2,ECHDC2,EFS,FAM70A,FAR1,FER,FOXD4L6,GABPA,GAD2,GLI2,GPR21,GPR98,H2BFWT,HIST1H1E,HIST1H3A,HIST3H3,LHX1,LIN7C,LOC100288524,LSM12,MAGEA2B,MANEA,MRPL34,MRPL4,NAMPT,NEDD8-MDP1,NHEJ1,NME1-NME2,PARD3B,PHF7,PLAG1,PYGL,RC3H1,SAP25,SEMA3F,SF3A2,SFT2D2,SLC18A2,SLC25A25,SPATA8,SPNS3,SUV420H2,SYT16,TBL1XR1,TMEM47,TNFRSF6B,TNNC1,TRERF1,TTC33,UNC5C,VILL,VPS36,XAGE2,ZDHHC24,ZNF215,ZNF583,ZNF7,ZNF808
t2,ACN9,ACTL10,AGAP8,AMH,AP1M2,ARL9,BCL10,C1orf187,C1orf228,C7orf60,CACNG1,CCDC159,CELF1,CTNND1,DDX27,DTX2,DYRK1A,ECHDC2,FAM70A,FAR1,FAT4,FMNL3,FOXD4L6,FOXF2,GGTLC2,GNA11,GSG2,H2BFWT,HIST1H3I,IFNA21,LRRC71,LSM12,MAGEA2B,MAGEA5,MANEA,METTL17,NAMPT,NR1D2,OXGR1,PARD3B,PHF7,PLAG1,PPP1R15B,PRKAR1A,PTP4A2,RWDD3,SAP25,SCUBE3,SEMA3D,SF3A2,SFT2D2,SLC18A2,SPATA8,SRRM1,STK35,SUV420H2,SYT16,TBL1XR1,TEKT2,TMA16,TMEM163,TRERF1,UNC5C,WNT8A,ZCRB1,ZDHHC8,ZFAND4,ZNF121,ZNF215,ZNF808
t20,ACN9,ADAM10,AGAP8,AGRN,AMH,ANKRD20A2,ANKS1B,ARL9,AZU1,CELF1,CXADR,ECHDC2,EIF2S3,ENTPD8,FAM70A,FAR1,FOXD4L6,GCNT2,GPR21,GPR27,HIST1H1E,HIST3H3,IFNA21,IGSF9B,IRGQ,KCNK10,MAGEA2B,MAGEA5,MANEA,MAP1B,MED19,MEX3B,NEDD8-MDP1,NKX6-2,OR51D1,OR5B21,PHF12,PLAG1,PRR22,PYGL,RC3H1,RGPD8,SF3A2,SFT2D2,SLC18A2,SOX11,SPATA8,SPNS3,SRRM1,ST3GAL6,STK32A,SUV420H2,TBL1XR1,TMA16,TMEM106B,TMEM47,TMX1,TNRC6B,TRERF1,TRIM52,UNC5C,VCAN,VILL,XAGE2,ZFAND4,ZIC3,ZNF18,ZNF385D,ZNF772,ZNF808
t21,ACN9,AGAP8,ARL9,AZU1,BCOR,BNIP3L,CCDC159,CELF1,CKLF-CMTM1,CLEC3B,COMMD5,CXADR,DDX27,ECHDC2,EGFL6,FAM166A,FAM70A,FAM98B,FOXD4L6,GPR21,GPR50,H2BFWT,HIST1H1E,HIST1H3A,IFNA21,IRGQ,LHX1,LIN7C,LOC100128071,LSM12,LTBP1,LUZP2,MAGEA2B,MANEA,NAMPT,NCR2,NEDD8-MDP1,NKX6-2,NR1D2,NRP2,PHF7,PLAG1,PPIAL4B,PRAMEF6,PTP4A2,PYGL,RC3H1,RGPD8,RTN4RL2,RWDD3,SAP25,SF3A2,SGK196,SPATA8,SPNS3,SPTSSA,SRRM1,STK35,SUV420H2,SYT16,TBL1XR1,TMA16,TMEM183B,TMEM223,TNFRSF6B,TNNC1,TRERF1,ZFAND4,ZNF18,ZNF808
t22,ABHD10,ACN9,AGAP8,AMH,ANKS1B,ARL9,BCOR,BNIP3L,C16orf53,C1orf187,CCDC159,CDC14A,CELF1,CLEC3B,CXADR,DDX27,DIS3L2,DYRK1A,FAM70A,FAM98B,FAR1,FOXD4L6,FOXF2,FXC1,GGTLC2,GPR21,GSG2,H2BFWT,HIST1H1E,HIST1H3A,HIST3H3,IGSF9B,LSM12,LUZP2,MAGEA2B,MANEA,NAMPT,NFIA,OXGR1,PCDH9,PLAG1,PTP4A2,RAD52,RC3H1,SCUBE3,SF3A2,SFT2D2,SLC18A2,SOX11,SPATA8,SRRM1,STK35,SUV420H2,SYT16,TMA16,TMEM163,TMEM47,TMEM86B,TNNC1,TRERF1,TRPM3,UNC5C,VASN,VCAN,VMA21,ZFAND4,ZNF121,ZNF385D,ZNF808,ZNF98
t23,AGAP8,AGRN,ARL9,ATL3,CELF1,COMMD5,CTNND1,CXADR,DCP2,DIS3L2,DRD4,DYRK1A,EFNB1,EIF5B,FAM189B,FAM98B,FAT4,FER,FOXD4L6,FOXN3,GCNT2,GPR21,GSG2,HCRT,HIST1H3A,HIST3H3,IFNA21,IRGQ,LRRC71,MAGEA2B,MANEA,MAX,MRPL4,MTF2,NEDD8-MDP1,NR1D2,OR51D1,OR5B21,OSR2,PARD3B,PHF12,PHF7,PIAS2,PLAG1,PRR22,RC3H1,RCOR3,RGPD8,RHCG,SAP25,SF3A2,SFT2D2,SLC18A2,SOX11,SPATA25,SPATA8,SPNS3,SRRM1,TMEM163,TNNC1,TRERF1,UNC5C,VCAN,XAGE2,ZDHHC8,ZNF121,ZNF215,ZNF385D,ZNF772,ZNF808
t24,ACTL10,AGAP8,ANKRD20A2,ANKS1B,ARL9,AZU1,BIVM-ERCC5,C9orf116,CELF1,CLEC3B,DDX27,ECHDC2,EMID2,ESRRB,FAM70A,FAR1,FER,FOXN2,FOXN3,FXC1,GGNBP2,GLTSCR1,HIST1H3I,LOC100505841,LRRC71,LSM12,LUZP2,MAGEA2B,MANEA,MTCP1NB,NEDD8-MDP1,NKX6-2,NR1D2,OR51D1,OR5B21,OXGR1,PHF7,PLAG1,PRR25,PTMA,PTP4A2,PYGL,RAD52,RC3H1,RNF113A,SCUBE3,SEMA3F,SF3A2,SFT2D2,SLC18A2,SLC25A25,SOX11,SPATA8,SPNS3,SRRM1,STK35,SUV420H2,SYN3,TALDO1,TBL1XR1,TEKT2,TMA16,TMEM183B,TMEM47,TNNC1,TRERF1,UNC5C,ZDHHC8,ZNF385D,ZNF808
t25,ACN9,ADAM10,AGAP8,AMH,ANKRD20A2,ANKS1B,ARL9,C16orf53,C6orf170,CCDC159,CELF1,CRB2,CTNND1,CXADR,EIF2S3,FAM70A,FAR1,FOXD4L6,FOXN3,GAD2,GPR156,GPR21,HIST1H1E,HIST1H3D,IFNA21,IRGQ,KDM6B,LIN7C,LRCH1,LSM12,MANEA,MRPS27,MTCP1NB,MTMR8,NHEJ1,NKX6-2,ODF3,OR51D1,PARD3B,PHF7,PLAG1,PPAPDC3,PTMA,RAD52,RC3H1,SCUBE3,SF3A2,SFT2D2,SLC18A2,SLC34A3,SLC6A8,SOX11,SPATA8,SPDYC,SPTSSA,SRRM1,STK32A,STK35,SUV420H2,TBL1XR1,TCP10,TMA16,TOR3A,UNC5C,VASN,ZDHHC7,ZFAND4,ZNF215,ZNF772,ZNF808
t26,ACTL10,AGAP8,AGRN,ANKRD20A2,ARL9,ATL3,BCOR,CCDC159,CELF1,DDX27,DTX2,ECHDC2,EIF2S3,FAM70A,FAM98B,FAR1,FMNL3,FOXD4L6,FOXN3,FXC1,GAD2,GPR21,H2BFWT,IGSF9B,KATNAL2,LHX1,LSM12,LUZP2,MANEA,MRPL4,MRPS27,MTMR8,NEDD8-MDP1,NKX6-2,NME1-NME2,NR1D2,OR5B21,PARD3B,PLAG1,PPAPDC3,PRR4,PTP4A2,RABL2A,RC3H1,SAP25,SCUBE3,SF3A2,SFT2D2,SGK196,SLC25A25,SOX11,SPATA8,SPINK9,SPNS3,SRRM1,STK35,SYN3,TERF2,TMA16,TMEM86B,TNNC1,TNRC6B,UNC5C,XAGE2,ZDHHC8,ZNF215,ZNF34,ZNF385D,ZNF792,ZNF808
t27,ACE2,ACN9,AMH,AMY1A,ARL9,ASB14,AZU1,C10orf53,C12orf42,C12orf59,C12orf65,C1QA,CALR3,CELF1,CPO,CXorf21,DCST1,DPY19L4,EPHA4,ESR2,FAM70A,FOXD4L3,GBP6,GCNT2,GLI2,GPR21,GPR27,HCRT,HIST1H4A,IDI2,IRGQ,KLK4,KMO,LEPR,LRRC2,LSM12,LUZP2,MAGEA2B,MC3R,MR1,MRPL34,NEK8,NSRP1,NT5C1B-RDH14,OR9K2,PHF7,PLAG1,PNPLA7,PRKAR1A,RGPD8,RHBG,SCUBE3,SETDB2,SGK196,SHROOM1,SLC4A1,SPATA8,SRCRB4D,SRRM1,TBL1XR1,TINAGL1,TMEM126A,UNC5C,VMA21,VSIG1,ZMAT5,ZNF169,ZNF70,ZNF772,ZNF850
t28,ACN9,ACTL10,ADAM10,AGAP8,ANKS1B,ARL9,C1orf187,CELF1,CWC27,DDRGK1,EXOSC3,FAM70A,FAR1,FOXN3,FXC1,GAD2,GMFG,GPR135,GPR21,GPR27,GSG2,HIST1H4B,HIST3H3,IFNA21,LCN2,LCORL,LETM2,LIN7C,LOC100128071,LSM12,LTBP1,MANEA,MTF2,MTMR8,NEDD8-MDP1,NKX6-2,OR51D1,PARD3B,PLAG1,PRR22,PRR4,RABL2A,RC3H1,RGPD8,SCUBE3,SDS,SF3A2,SFT2D2,SGK196,SLC25A25,SLC36A4,SPNS3,SPSB2,SRRM1,STK35,SUV420H2,SYN3,TBL1XR1,TEKT2,TMEM223,TNNC1,TRERF1,UBE3B,UNC5C,VCAN,ZDHHC8,ZNF215,ZNF354C,ZNF772,ZNF808
t29,AGAP8,AMH,ANKS1B,ARL9,C1orf187,C9orf116,CKLF-CMTM1,CTNND1,CXADR,DDX27,FAM70A,FAR1,FER,FOXD4L6,FOXF2,FOXN3,FXC1,GAD2,GIGYF1,GNA11,GPR156,GSG2,H2BFWT,HIST1H1E,HIST3H3,IDI2,LIN7C,LOC100128071,LRRC71,LSM12,MAX,MED19,MRPL4,MST4,MTF2,NAMPT,NEDD8-MDP1,NR1D2,ODF3,PARD3B,PDCL3,PHF7,PLAG1,PRKAR1A,PRSS36,RC3H1,RP9,SF3A2,SNED1,SNTA1,SPATA25,SPATA8,SPNS3,SRRM1,STK32A,STK35,SUV420H2,THAP1,TMEM163,TNNC1,TNRC6B,TRERF1,UNC5C,ZFAND4,ZNF121,ZNF215,ZNF385D,ZNF668,ZNF772,ZNF808
t3,ACN9,AGRN,ANKS1B,ARL9,AZU1,C16orf53,C9orf116,CACNG1,CELF1,CTNND1,CXADR,DDX27,DYRK1A,EFNB1,ESRRB,FAM70A,FAM98B,FAR1,FER,FOXN3,GLI2,GNA11,GPR27,GSG2,H2BFWT,HIST1H2AM,IFNA21,KCTD11,MAGEA2B,MANEA,MAX,METTL17,MST4,NAMPT,NEDD8-MDP1,NKX6-2,NR1D2,PARD3B,PHF12,PHF7,PIAS2,PLAG1,PPAPDC3,RABL2A,RC3H1,RGPD8,SAP25,SCUBE3,SEMA3F,SF3A2,SFT2D2,SLC18A2,SLC35G5,SOX11,SPATA25,SPATA8,SRRM1,STK35,TBL1XR1,TEKT2,TNNC1,TRERF1,UNC5C,ZFAND4,ZNF121,ZNF215,ZNF385D,ZNF583,ZNF772,ZNF808
t4,ACN9,AGAP8,AMH,ANKRD20A2,ANKS1B,ARL9,C16orf53,C1orf187,CCDC159,CELF1,COMMD5,CYP26C1,DBF4B,DDX27,ECHDC2,EIF2S3,EMID2,ESRRB,EXOSC3,FAM70A,FAM98B,FAR1,FMNL3,FOXD4L6,FOXN2,FOXN3,GAD2,GPR21,GUCY1B3,HELZ,HIST1H2BF,IFNA21,IGSF9B,LHX4,LOC100505841,LSM12,LUZP2,MAGEA2B,MANEA,NAMPT,NEDD8-MDP1,NKX6-2,OR5B21,OXGR1,PARD3B,PCDH9,PHF7,PLAG1,PPAPDC3,RASGEF1B,RC3H1,RWDD3,SEMA3F,SF3A2,SLC35G5,SPATA8,SPTSSA,SRRM1,SUV420H2,TBC1D3C,TBL1XR1,TMA16,TNFRSF6B,TNNC1,TRERF1,UNC5C,VILL,ZNF121,ZNF215,ZNF808
t5,ACN9,AGRN,AMH,ANKRD24,ANKS1B,ARL9,BIN3,CCDC159,CELF1,COMMD8,CTNND1,CXADR,DBF4B,DIS3L2,EFS,FAM70A,FAM98B,FAR1,FOXD4L6,GGTLC2,GLI2,GNA11,GPR21,H2BFWT,HIST1H1E,IFNA21,IGSF9B,IRGQ,LHX1,LRRC71,LSM12,MANEA,NAMPT,NHEJ1,NR1D2,PHF7,PLAG1,PRAMEF6,PRKAR1A,PTP4A2,RAD52,RC3H1,RGPD8,SAP25,SCUBE3,SF3A2,SFT2D2,SLC18A2,SLC25A25,SOX11,SPATA8,SPNS3,SRRM1,SUV420H2,TBL1XR1,TCP10,TMEM223,TNNC1,TOR3A,UNC5C,VASN,WRAP53,XAGE2,ZDHHC24,ZFAND4,ZNF121,ZNF215,ZNF385D,ZNF808,ZNF879
t6,AGAP8,AMH,ANKS1B,ARL9,C1orf131,C6orf170,C9orf116,CELF1,CRB2,CXADR,DDX27,DNAJC25-GNG10,DYRK1A,ECHDC2,FAM166A,FAM203A,FAM70A,FAM98B,FMNL3,GPR21,GSG2,H2BFWT,HCRT,HIST1H1E,HIST1H3I,IFNA21,IGSF9B,JMJD7-PLA2G4B,KRT7,LOC100288524,LSM12,LUZP2,MAGEA2B,MANEA,NFIA,NKX6-2,NME1-NME2,NR1D2,PHF7,PLAG1,PRKAR1A,PTP4A2,PYGL,RC3H1,RGPD8,RP9,SF3A2,SLC18A2,SLC25A25,SPATA25,SPNS3,SRRM1,SUV420H2,SYN3,TALDO1,THAP1,TMA16,TMEM106B,TMEM163,TMEM47,TMX1,TNNC1,TRERF1,TSFM,ZFAND4,ZNF121,ZNF215,ZNF385D,ZNF808,ZNF879
t7,AMH,ANKS1B,ARL9,AZU1,BCOR,C1orf101,C1orf187,C9orf116,CCDC159,CCL17,CELF1,DYRK1A,ECHDC2,EFNB1,FAM70A,FAM78A,FAM98B,FAR1,FNTB,FOXD4L6,FXC1,GAD2,GPR21,GSG2,HIST1H3I,IFNA21,IGSF9B,LHX4,LIN7C,LOC100128071,LUZP2,MAGEA2B,MAGEA5,MANEA,NEDD8-MDP1,NR1D2,OLIG2,OR5B21,OXGR1,PARD3B,PCDH9,PHF7,PLAG1,POTED,RC3H1,RCOR3,RWDD3,SAP25,SCUBE3,SF3A2,SOX11,SPATA25,SPATA8,SPNS3,SRRM1,SUV420H2,TBL1XR1,TMA16,TMEM126A,TMEM163,TNNC1,TOR3A,UNC5C,VCAN,XAGE2,ZIC3,ZNF18,ZNF215,ZNF385D,ZNF808
t8,ABHD10,AMH,ANKS1B,ARL9,C8orf76,CBWD5,CCDC159,CELF1,CHURC1-FNTB,CXADR,CYP26C1,DDX27,DYRK1A,EFNB1,FAM117B,FAM70A,FAT4,FMNL3,FOXF2,GAD2,GNA11,HIST3H3,IFNA21,LIN7C,LSM12,LUZP2,MAGEA2B,MRPS31,NCR2,NHEJ1,NME1-NME2,NR1D2,ODF3,OR51D1,PARD3B,PLAG1,PLP1,PRR15,PTP4A2,PUS3,RC3H1,RGPD8,RTN4RL2,SAP25,SEMA3D,SEMA3F,SF3A2,SFT2D2,SLC18A2,SLC25A25,SLC35G1,SOX11,SRRM1,STAM2,STK35,SUV420H2,SYT16,TCP10,TMEM150B,TNFRSF6B,TNNC1,TRERF1,TTC33,UNC5C,VCAN,XRCC4,ZFAND4,ZNF385D,ZNF792,ZNF808
t9,ACN9,ADAM10,AMH,ARL9,BCOR,BNIP3L,C16orf53,CELF1,CLEC3B,CLMP,DCP2,DDX27,EFNB1,EIF2S3,FAM70A,FAM98B,FAR1,FOXD4L6,FRMD3,FXC1,GPR150,GPR21,HCRT,HIST1H1E,HS2ST1,IDI2,JMJD7-PLA2G4B,KRTAP5-11,LOC100505841,LSM12,LUZP2,MAGEA2B,MAGEA5,MAX,NR1D2,NRP2,NSRP1,PDCL3,PHF7,PPP1R15B,PTPLAD2,RABL2A,RC3H1,SAP25,SCUBE3,SEMA3F,SF3A2,SFT2D2,SLC25A25,SLC35G1,SLC35G5,SPATA8,SPINK9,SPNS3,SRRM1,SUV420H2,TALDO1,TBL1XR1,TDG,THNSL2,TMEM47,TNNC1,TRERF1,TTLL11,UNC5C,ZNF215,ZNF624,ZNF772,ZNF808,ZNF879
