c1,SGK196,RC3H1,BCOR,FER,SRRM1,UNC5C,FAM70A,ZNF808,SF3A2,CELF1
c10,SGK196,SF3A2,RC3H1,BCOR,UNC5C,FER,ZNF808,ZNF772,SRRM1,CELF1
c11,SGK196,RC3H1,FER,UNC5C,SRRM1,BCOR,ZNF808,FAM70A,CELF1,ZFAND4
c12,SGK196,RC3H1,ZNF772,FER,SRRM1,ZNF808,BCOR,CELF1,ZFAND4,UNC5C
c13,SGK196,RC3H1,BCOR,SRRM1,ZNF772,ZNF808,UNC5C,TEKT2,NSRP1,ARL9
c14,SGK196,ZNF808,RC3H1,SF3A2,FER,BCOR,CELF1,ARL9,UNC5C,FAM70A
c15,SGK196,RC3H1,BCOR,FER,UNC5C,ZNF808,FAM70A,SRRM1,CELF1,SF3A2
c16,SGK196,RC3H1,EIF5B,BCOR,ZNF772,CELF1,UNC5C,ARL9,AGRN,RGPD8
c2,SGK196,UNC5C,ZNF808,RC3H1,BCOR,CELF1,ZFAND4,SRRM1,SF3A2,FER
c3,SGK196,RC3H1,UNC5C,FER,BCOR,CELF1,ZNF808,FAM70A,SRRM1,ARL9
c4,SGK196,RC3H1,CELF1,ZNF808,BCOR,SRRM1,ZNF772,FER,ZFAND4,UNC5C
c5,SGK196,UNC5C,RC3H1,ZNF808,BCOR,FAM70A,FER,CELF1,SRRM1,SF3A2
c6,SGK196,RC3H1,FER,UNC5C,ZNF772,ZNF808,SRRM1,BCOR,ZFAND4,SF3A2
c7,SGK196,RC3H1,SRRM1,UNC5C,FAM70A,BCOR,LSM12,FER,CELF1,ZNF772
c8,SGK196,RC3H1,UNC5C,BCOR,ZNF808,SRRM1,FER,CELF1,ZNF772,SF3A2
c9,SGK196,RC3H1,UNC5C,SRRM1,ZNF772,SF3A2,FAM70A,BCOR,ZNF808,FER
t1,SGK196,FAM70A,UNC5C,RC3H1,SF3A2,IGSF9B,BCOR,FER,ZNF808,CELF1
t10,SGK196,RC3H1,ZNF808,SRRM1,CELF1,ZNF772,BCOR,FAM70A,SF3A2,FER
t11,SGK196,RC3H1,SRRM1,ZNF808,CELF1,ZNF772,FER,FMNL3,ZFAND4,UNC5C
t12,SGK196,RC3H1,ZNF772,SRRM1,OXGR1,BCOR,SF3A2,FER,TALDO1,ZNF808
t13,SGK196,RC3H1,ZNF808,UNC5C,ZNF772,SRRM1,FER,BCOR,CELF1,SF3A2
t14,SGK196,RC3H1,ZNF772,ZNF808,SRRM1,BCOR,SF3A2,ARL9,FAM70A,ZFAND4
t15,SGK196,RC3H1,ZNF808,SRRM1,UNC5C,FER,ZNF772,CELF1,BCOR,SF3A2
t16,SGK196,RC3H1,ZNF808,CELF1,FER,ZNF772,SRRM1,UNC5C,BCOR,ZFAND4
t17,SGK196,RC3H1,SRRM1,ZNF808,ZNF772,SF3A2,BCOR,UNC5C,MANEA,CELF1
t18,SGK196,RC3H1,BCOR,SRRM1,UNC5C,FER,FAM70A,ZNF808,CELF1,LOC100128071
t19,SGK196,RC3H1,ZNF808,FER,SRRM1,ZNF772,ZFAND4,BCOR,FAM70A,CELF1
t2,SGK196,RC3H1,ZNF808,FER,BCOR,ZNF772,SF3A2,SRRM1,CELF1,UNC5C
t20,SGK196,RC3H1,CELF1,ZNF808,ZNF772,SRRM1,BCOR,FER,ARL9,UNC5C
t21,SGK196,BCOR,RC3H1,SRRM1,UNC5C,ZNF808,FAM70A,FER,ZNF772,SF3A2
t22,RC3H1,SGK196,SRRM1,ZNF772,ZNF808,CELF1,FER,EIF5B,BCOR,UNC5C
t23,SGK196,RC3H1,SRRM1,CELF1,ZNF808,FER,UNC5C,BCOR,ZNF772,SF3A2
t24,SGK196,RC3H1,CELF1,ZNF808,SRRM1,FAM70A,BCOR,FER,SF3A2,UNC5C
t25,SGK196,RC3H1,FER,SRRM1,UNC5C,BCOR,SF3A2,CELF1,ZNF808,ZNF772
t26,SGK196,RC3H1,ZNF808,ZNF772,CELF1,ZFAND4,UNC5C,FER,SF3A2,SRRM1
t27,SGK196,ZNF772,RC3H1,TINAGL1,FER,UNC5C,LRRC2,SRRM1,IGSF9B,QPCTL
t28,SGK196,RC3H1,FER,UNC5C,BCOR,SRRM1,CELF1,ZNF808,FAM70A,ARL9
t29,SGK196,RC3H1,ZNF808,ZNF772,SRRM1,FER,UNC5C,SF3A2,BCOR,ZFAND4
t3,SGK196,RC3H1,BCOR,UNC5C,FER,SRRM1,CELF1,ZFAND4,FAM70A,ZNF808
t4,SGK196,RC3H1,SRRM1,ZNF808,ZNF772,BCOR,MYH2,SF3A2,ZFAND4,FMNL3
t5,SGK196,RC3H1,SRRM1,ZNF808,BCOR,CELF1,ZFAND4,ZNF772,SF3A2,UNC5C
t6,SGK196,ZNF772,RC3H1,FER,UNC5C,SF3A2,ZNF808,FAM70A,BCOR,SRRM1
t7,SGK196,RC3H1,ZNF808,FER,UNC5C,BCOR,ZNF772,FAM70A,CELF1,SRRM1
t8,SGK196,RC3H1,SRRM1,CELF1,ZFAND4,UNC5C,ZNF808,ZNF772,BCOR,CCDC159
t9,SGK196,UNC5C,RC3H1,BCOR,ZNF772,SRRM1,ARL9,FMNL3,FER,CELF1
