c1,ADCY1,AHNAK,AKAP12,ALDOA,ARHGAP21,ASCL1,ATP5E,ATP6V0A1,C11orf95,C1orf61,CADPS,CDK6,CLSTN1,CNTNAP5,COL6A3,COTL1,CRMP1,CTNND2,D4S234E,DDR1,DEK,DNER,EBF3,EPHA5,FAT4,FGFBP3,FMNL2,FOXP2,GAD2,GFRA1,GPM6A,HMGB1,ID2,KIAA1211,KIF3C,LLGL1,MDGA1,MIB1,MTSS1,NCAM1,NEGR1,NHLH1,NQO1,PAFAH1B2,PARD3B,PCNP,PLXNA2,PRRC2B,PTPRD,PYGB,RELN,RPL26,RPS10,RTN1,SEMA6A,SEPT3,SHISA5,SIPA1L2,SLC16A2,SLC1A3,SLIT1,SRSF1,STMN4,STXBP1,TAF15,TARS,TFAP2A,THSD7A,TMEM106B,TMEM151B,TMEM30A,TMEM35,TMEM65,TMSB10,TMTC2,TRIO,VGF,YEATS2,ZIC3,ZNF664
c10,AASDHPPT,ADCY1,ADCYAP1R1,ALDOA,APBA1,ARHGAP21,ATP5E,BOC,C11orf95,C1orf61,CADPS,CKB,CLSTN1,COL6A3,CTNND2,CUBN,D4S234E,DDR1,DNER,EBF3,ERBB4,FAT4,FGFBP3,FMN2,FMNL2,FOXP2,FTH1,GFRA1,GPM6A,GREB1L,HNRNPA3,ID2,ITPRIPL1,KCNK10,KIAA1211,KIF3C,LLGL1,MDGA1,MIB1,NCAM1,NHLH1,NQO1,PARD3B,PCNP,PLXNA2,PLXNB2,PRDM16,PRRC2B,PTPRD,PYGB,RASSF2,RPL26,RPS10,SEMA6A,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SMOC1,SRSF1,STMN4,SYBU,TAF15,TARS,TCF4,TFAP2A,THSD7A,TMEM106B,TMEM30A,TMEM35,TMEM65,TMTC2,TRIM2,TRIM9,TRIO,WNT7B,YEATS2,ZIC3,ZMIZ1
c11,ADCY1,ADCYAP1R1,AHNAK,ALDOA,APBA1,ARHGAP21,ATP5E,ATP6V0A1,C11orf95,C1orf61,CADPS,CKB,CLSTN1,COL6A3,CTNND2,D4S234E,DNER,EBF3,EPHA5,ERBB4,FAT4,FGFBP3,FMNL2,FOXP2,GAD2,ID2,KIF3C,LLGL1,MDGA1,MYO18A,MYT1L,NCAM1,NHLH1,NNAT,NQO1,NREP,NRXN1,PAFAH1B2,PARD3B,PAX3,PBX3,PCNP,PLXNA2,PLXNB2,PRDM16,PRRC2B,PTPRD,PYGB,RELN,RPL26,RPS10,RPS25,RRAGD,SEMA6A,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SMOC1,SRSF1,STMN4,STX1B,STXBP1,TAF15,TARS,TFAP2A,THSD7A,TMEM106B,TMEM151B,TMEM30A,TMEM35,TMSB10,TMTC2,TRIM2,TRIO,WNT7B,ZIC3,ZMIZ1,ZNF664
c12,ADCY1,AKAP12,ALDOA,APBA1,ASCL1,ATP5E,ATP6V0A1,BOC,C11orf95,C1orf61,CADPS,COL6A3,CRMP1,CTNND2,D4S234E,DDR1,DNER,EBF3,EPHA5,ERBB4,FAT4,FGFBP3,FMNL2,FRAS1,GFRA1,GPM6A,GREB1L,HNRNPA3,ID2,KIF3C,LLGL1,MDGA1,MIB1,MYT1L,NCAM1,NHLH1,NOVA1,NQO1,PAFAH1B2,PARD3B,PCNP,PLXNA2,PLXNB2,PRDM16,PRRC2B,PTPRD,PYGB,RELN,RPL26,RPS10,RPS25,RRAGD,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SMOC1,SRSF1,STMN4,STXBP1,TAF15,TARS,TFAP2A,THSD7A,TMEM106B,TMEM151B,TMEM30A,TMEM35,TMEM65,TMSB10,TMTC2,TRIM2,TRIO,UNC5C,VGF,WNT7B,YEATS2,ZIC3,ZNF664
c13,ADCY1,AKT3,ALDOA,APBA1,ASCL1,ATP5E,ATP6V0A1,C1orf61,CADPS,CLSTN1,COL6A3,COTL1,CRMP1,CTNND2,D4S234E,DDR1,DNER,EBF3,EPHA5,FAT4,FGFBP3,FOXP2,FRAS1,FTL,GAD2,GFRA1,GPM6A,HNRNPA3,HOXB9,ID2,ITPRIPL1,KIF3C,LLGL1,MDGA1,MIB1,MYT1L,NCAM1,NHLH1,NQO1,PAFAH1B2,PARD3B,PAX3,PCNP,PLXNA2,PRDM16,PRRC2B,PTPRD,PYGB,RPL26,RPS10,RPS25,RRAGD,SCUBE3,SEMA6A,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SMOC1,SRSF1,STMN4,STXBP1,TAF15,TARS,TFAP2A,THSD7A,TMEM106B,TMEM151B,TMEM30A,TMEM35,TMEM65,TMSB10,TMTC2,TRIM2,TRIO,WNT7B,YEATS2,ZIC3,ZNF664
c14,ADCY1,ALDOA,APBA1,ARL6IP5,ASCL1,ATP5E,ATP6V0A1,BOC,C11orf95,C1orf61,CADPS,CLSTN1,COL6A3,CRMP1,CTNND2,D4S234E,DDR1,DEK,DNER,EBF3,EPHA5,ERBB4,FAM3C,FAT4,FMNL2,FOXP2,GFRA1,GPM6A,H2AFZ,ID2,ITPRIPL1,KIF3C,LLGL1,MDGA1,NCAM1,NEGR1,NHLH1,NQO1,PAFAH1B2,PARD3B,PCNP,PLXNA2,PLXNB2,PRDM16,PRRC2B,PTPRD,PYGB,RPL26,RPS10,RPS25,RRAGD,SEMA6A,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SMOC1,SRSF1,STMN4,STX1B,STXBP1,SYP,TAF15,TFAP2A,THRAP3,THSD7A,TMEM30A,TMEM35,TMEM63B,TMEM65,TMSB10,TMTC2,TRIM2,TRIO,UCHL1,VGF,WNT7B,YEATS2,ZIC3
c15,ADCY1,ADCYAP1R1,ALDOA,APBA1,ARHGAP21,ASCL1,ATP5E,B4GALT2,BOC,C11orf95,C1orf61,CADPS,CLSTN1,COL6A3,COTL1,CTNND2,D4S234E,DDR1,DNER,EBF3,ERBB4,FGFBP3,FMNL2,FOXP2,FRAS1,FTH1,FTL,GAD2,GPM6A,HNRNPA1,HNRNPA3,ID2,KIF3C,LLGL1,MDGA1,MIB1,MYO18A,NCAM1,NEGR1,NHLH1,NQO1,NRXN1,NUMA1,PAFAH1B2,PARD3B,PBX3,PCNP,PLXNA2,PLXNB2,PRDM16,PRRC2B,PTPRD,PYGB,RPL24,RPS10,RPS25,RRAGD,SEMA6A,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SRSF1,STMN4,TAF15,TARS,TFAP2A,THSD7A,TMEM106B,TMEM151B,TMEM30A,TMEM35,TMEM65,TMTC2,TRIM9,TUBB2B,UNC5C,WNT7B,ZIC3
c16,AASDHPPT,ADCY1,ALDOA,APBA1,ASCL1,ATP5E,B4GALT2,BOC,C11orf95,C1orf61,CADPS,CCNG2,CELSR2,CKB,CLSTN1,COL4A2,COL6A3,CRMP1,CTNND2,D4S234E,DDR1,DEK,DNER,EBF3,FAT4,GAD2,GFRA1,GPM6A,GREB1L,ID2,KDM6B,KIF3C,KIF5A,LLGL1,MDGA1,MIB1,MTSS1,MYT1L,NCAM1,NHLH1,NNAT,NQO1,PARD3B,PBX3,PCNP,PLXNA2,PLXNB2,PRDM16,PRRC2B,PTPRD,PYGB,RGMB,RPL26,RPS10,RRAGD,RTN1,SEPT3,SHISA5,SLC16A2,SLC1A3,SLC6A15,SLIT1,SMOC1,SRSF1,STMN4,STX1B,TAF15,TFAP2A,THSD7A,TMEM106B,TMEM30A,TMEM35,TMEM65,TMSB10,TMTC2,TOP2A,TRIO,WNT7B,ZIC3,ZNF664
c2,ADCY1,ADCYAP1R1,AKAP12,ALDOA,APBA1,ARHGAP21,ASCL1,ATP5E,ATP6V0A1,BAHCC1,BOC,C1orf61,CADPS,CDH2,CKB,CLSTN1,CTNND2,D4S234E,DDR1,DNER,EBF3,ERBB4,FAT4,FGFBP3,FOXP2,FRAS1,GAD2,GPM6A,HMGB1,HNRNPA3,ID2,ITGA5,KCNK10,KIF3C,LLGL1,MDGA1,MIB1,MYO18A,NCAM1,NHLH1,NQO1,PARD3B,PCNP,PLD3,PLXNA2,PLXNB2,PRDM16,PRRC2B,PTPRD,PYGB,RPL26,RPS10,RPS25,RRAGD,RTN1,SBK1,SEMA3D,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SMOC1,SRSF1,STMN4,TAF15,TFAP2A,THSD7A,TMEM151B,TMEM30A,TMEM35,TMEM65,TMTC2,TRIM2,TRIO,VGF,WNT7B,YEATS2,ZIC3,ZNF664
c3,ADCY1,AKAP12,ALDOA,APBA1,ASCL1,ATP5E,ATP6V0A1,BAHCC1,BOC,C11orf95,C1orf61,CADPS,CDH2,CKB,COL6A3,CRMP1,CTNND2,D4S234E,DDR1,DNER,EBF3,EPHA5,ERBB4,FAT4,FMNL2,FOXP2,FRAS1,GAD2,GFRA1,GREB1L,ID2,ITPRIPL1,KCNK10,LLGL1,MDGA1,MIB1,MYO18A,MYT1L,NCAM1,NEGR1,NHLH1,NQO1,PARD3B,PLXNA2,PLXNB2,PRDM16,PTPRD,PYGB,RELN,RPL26,RPS10,RPS25,RTN1,SEMA6A,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SMOC1,SRSF1,STMN4,STXBP1,TAF15,TFAP2A,THSD7A,TMEM106B,TMEM151B,TMEM30A,TMEM35,TMEM65,TMSB10,TMTC2,TRIM2,TRIO,WNT7B,YEATS2,ZIC3,ZMIZ1,ZNF664
c4,ADCY1,AHNAK,AKAP12,ALDOA,APBA1,ATP5E,ATP6V0A1,BOC,C11orf95,C1orf61,CADPS,CKB,CLSTN1,COL6A3,COTL1,CRMP1,CTNND2,D4S234E,DDR1,DNER,EBF3,EPHA5,ERBB4,FAT4,FGFBP3,FRAS1,FTL,GAD2,GDI1,GPM6A,GREB1L,ID2,KCNK10,KIF3C,LLGL1,MDGA1,MIB1,MYO18A,NCAM1,NHLH1,NQO1,NUMA1,PAFAH1B2,PARD3B,PCNP,PLXNA2,PLXNB2,PRRC2B,PTPRD,PYGB,RASSF2,RPL26,RPS10,RPS25,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SRSF1,STMN4,STX1B,SYP,TAF15,TARS,TFAP2A,THSD7A,TMEM106B,TMEM151B,TMEM30A,TMEM35,TMTC2,TOP2A,TRIM2,TRIO,WNT7B,YEATS2,ZIC3,ZMIZ1,ZNF664
c5,ADCY1,ADCYAP1R1,AKAP12,ALDOA,APBA1,ARL6IP5,ASCL1,ATP5E,ATP6V0A1,BAHCC1,C1orf61,CADPS,CKB,COL6A3,CTNND2,CUBN,D4S234E,DDR1,DNER,EBF3,ERBB4,FGFBP3,FMN2,FMNL2,GAD2,GPM6A,GREB1L,H2AFZ,HNRNPA3,ID2,KIF3C,LLGL1,MDGA1,MIB1,MYO18A,NACC2,NCAM1,NEGR1,NHLH1,NRXN1,NUMA1,PAFAH1B2,PARD3B,PLXNA2,PLXNB2,PRRC2B,PTPRD,PYGB,RELN,RPS10,RPS25,RRAGD,SEMA6A,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SMOC1,SOGA1,SRSF1,STMN4,STXBP1,SYP,TAF15,TARS,TFAP2A,THSD7A,TMEM106B,TMEM151B,TMEM30A,TMEM35,TMEM65,TMSB10,TMTC2,TRIO,WNT7B,YEATS2,ZIC3,ZMIZ1
c6,ADCY1,ADCYAP1R1,AGRN,AHNAK,AKAP12,ALDOA,APBA1,ASCL1,ATP5E,BOC,C11orf95,C1orf61,CADPS,CELSR2,COL6A3,CRMP1,CTNND2,D4S234E,DDR1,DNER,EBF3,EPHA5,ERBB4,FAM3C,FAT4,FMNL2,FOXP2,FRAS1,GAD2,GPM6A,HNRNPA1,ID2,KIAA1211,KIF3C,LLGL1,MDGA1,MIB1,MYT1L,NACC2,NCAM1,NEGR1,NHLH1,NQO1,PARD3B,PCNP,PLXNA2,PLXNB2,PRDM16,PRRC2B,PTPRD,PYGB,RPL26,RPS10,RRAGD,RTN1,SCUBE3,SEPT3,SHISA5,SLC16A2,SLC1A3,SLC6A15,SLIT1,SRSF1,STMN4,STXBP1,TAF15,TARS,TFAP2A,THSD7A,TMEM106B,TMEM30A,TMTC2,TOP2A,TRIM2,TRIM9,TRIO,WNT7B,YEATS2,ZIC3,ZMIZ1
c7,ADCY1,AHNAK,AKAP12,ALDOA,APBA1,ARHGAP21,ARL6IP5,ASCL1,ATP5E,ATP6V0A1,BAHCC1,BOC,C11orf95,C1orf61,CADPS,CBFA2T2,CDH2,CELSR2,CLSTN1,CRMP1,CTNND2,D4S234E,DCC,DDR1,DNER,EBF3,EPHA5,FAT4,FGFBP3,FMN2,FMNL2,FOXP2,FRAS1,GAD2,GREB1L,HMGB1,HNRNPA3,ID2,KDM6B,KIF3C,LLGL1,MDGA1,MIB1,MYO18A,NCAM1,NHLH1,PARD3B,PCNP,PLXNA2,PLXNB2,PRDM16,PRRC2B,PTPRD,RPL26,RPS10,RRAGD,SEPT3,SHISA5,SLC16A2,SLC1A3,SLC6A15,SLIT1,SRSF1,STMN4,TAF15,TARS,TFAP2A,TH,THSD7A,TMEM35,TMEM65,TMSB10,TMTC2,TRIM2,TUBB2B,UNC5C,YEATS2,ZIC3,ZMIZ1,ZNF664
c8,ADCY1,ALDOA,APBA1,ARHGAP21,ASCL1,ATP5E,ATP6V0A1,C11orf95,C1orf61,CADPS,CDH2,CKB,CMKLR1,CNTNAP5,CRMP1,CTNND2,D4S234E,DEK,DNER,EBF3,EPHA5,ERBB4,FAT4,FMNL2,FOXP2,GDI1,GFRA1,GPM6A,GREB1L,H2AFZ,HNRNPA3,ID2,KIF3C,LLGL1,MDGA1,MIB1,NCAM1,NEGR1,NHLH1,NNAT,NQO1,NREP,PAFAH1B2,PARD3B,PCNP,PLXNA2,PLXNB2,PRRC2B,PTPRD,PYGB,RASSF2,RPL26,RPS10,RRAGD,SBK1,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SMOC1,SRSF1,STMN4,TAF15,TARS,TFAP2A,THSD7A,TMEM106B,TMEM30A,TMEM35,TMEM65,TMSB10,TMTC2,TOP2A,TRIM2,TUBB2B,UNC5C,YEATS2,ZIC3,ZNF664
c9,ADCY1,ADCYAP1R1,ALDOA,ANKRD27,ASCL1,C11orf30,C11orf95,C1orf61,CADPS,COTL1,CRMP1,CTNND2,D4S234E,DDR1,DNER,EBF3,EPHA5,ERBB4,FAT4,FMNL2,FOXP2,FRAS1,FTH1,GREB1L,HNRNPA3,ID2,ITGA5,KCNK10,KIF3C,LLGL1,MDGA1,MIB1,MYT1L,NCAM1,NHLH1,NQO1,NUMA1,PAFAH1B2,PARD3B,PBX3,PCNP,PLXNA2,PLXNB2,PRDM16,PRRC2B,PTN,PTPRD,PYGB,RPL26,RPS10,RPS25,RRAGD,SBK1,SEMA6A,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SMOC1,SRSF1,STMN4,TAF15,TARS,TFAP2A,THSD7A,TMEM106B,TMEM30A,TMEM35,TMEM65,TMSB10,TMTC2,TOP2A,TRIM2,TRIO,VGF,WNT7B,YEATS2,ZIC3,ZNF664
t1,ADCY1,ADCYAP1R1,AKAP12,ALDOA,APBA1,ARHGAP21,ARL6IP5,ATP5E,BOC,C11orf95,C1orf61,CADPS,CLSTN1,CRMP1,CTNND2,D4S234E,DDR1,DHCR7,DNER,EBF3,EPHA5,ERBB4,FAT4,FGFBP3,FMNL2,FRAS1,GAD2,GPM6A,GREB1L,HMGB1,ID2,KIF3C,LLGL1,LSS,MIB1,MYO18A,MYT1L,NCAM1,NEGR1,NHLH1,NQO1,NUMA1,PAFAH1B2,PARD3B,PCNP,PLXNA2,PLXNB2,PRRC2B,PTPRD,PYGB,RPL26,RPS10,RPS25,RRAGD,SEMA6A,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SMOC1,SRSF1,STMN4,STXBP1,TAF15,TFAP2A,THSD7A,TMEM106B,TMEM151B,TMEM30A,TMEM35,TMEM65,TMTC2,TOP2A,TRIO,UNC5C,WNT7B,YEATS2,ZIC3,ZNF664
t10,ADCY1,AKT3,ALDOA,APBA1,ASCL1,ATP5E,BAHCC1,BOC,C11orf95,C1orf61,CADPS,CKB,CLSTN1,COL6A3,COTL1,CRMP1,CTNND2,D4S234E,DDR1,DNER,EBF3,EPHA5,ERBB4,FAT4,FMNL2,FOXP2,GAD2,GPM6A,GREB1L,ID2,ITGA5,KIDINS220,KIF3C,LLGL1,MDGA1,MIB1,NCAM1,NHLH1,NQO1,NUMA1,PAFAH1B2,PARD3B,PBX3,PCNP,PLXNA2,PLXNB2,PRDM16,PRRC2B,PTPRD,PYGB,RPS10,RPS25,RRAGD,SEMA6A,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SMOC1,SRSF1,STMN4,TAF15,TARS,TFAP2A,THSD7A,TMEM106B,TMEM151B,TMEM30A,TMEM35,TMEM65,TMTC2,TRIM2,TRIO,TUBB2B,WNT7B,YEATS2,ZIC3,ZMIZ1,ZNF664
t11,ADCY1,ALDOA,APBA1,ASCL1,ATP5E,BOC,C11orf95,C1orf61,CADPS,CLSTN1,CNTNAP5,COL6A3,CRMP1,CTNND2,D4S234E,DDR1,DNER,EBF3,EPHA5,ERBB4,FAT4,FMNL2,FOXP2,FRAS1,FTH1,GAD2,GPM6A,GREB1L,ID2,KIF3C,LLGL1,MDGA1,MIB1,MYO18A,MYT1L,NCAM1,NEGR1,NHLH1,NNAT,NQO1,NUMA1,PARD3B,PCNP,PLXNA2,PLXNB2,PRDM16,PRRC2B,PTPRD,PYGB,RPL26,RPS10,RPS25,RRAGD,SEMA6A,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SMOC1,SRSF1,STMN4,STXBP1,SYP,TAF15,TARS,TFAP2A,THSD7A,TMEM106B,TMEM30A,TMEM35,TMEM65,TMTC2,TRIM2,TRIO,VGF,WNT7B,YEATS2,ZIC3,ZNF664
t12,ADCY1,ADCYAP1R1,AKAP12,ALDOA,APBA1,ARHGAP21,ASCL1,ATP5E,BOC,C11orf95,C1orf61,CADPS,CBFA2T2,CELSR2,CLSTN1,COL6A3,CRMP1,CTNND2,D4S234E,DDR1,DNER,EBF3,FAM3C,FAT4,FGFBP3,FMN2,FMNL2,FOXP2,FRAS1,FTL,GAD2,GREB1L,HNRNPA3,ID2,KIF3C,LLGL1,MDGA1,MIB1,NCAM1,NHLH1,NQO1,PAFAH1B2,PARD3B,PAX3,PCNP,PLXNA2,PLXNB2,PTPRD,PYGB,RELN,RPL26,RPS10,RPS25,RTN1,SEMA6A,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SMOC1,SRSF1,STMN4,TAF15,TARS,TFAP2A,THSD7A,TMEM106B,TMEM30A,TMEM35,TMEM65,TMTC2,TOP2A,TRIM2,TRIO,WNT7B,YEATS2,ZIC3,ZMIZ1,ZNF664
t13,ADCY1,ALDOA,APBA1,ASCL1,ATP5E,ATP6V0A1,BOC,C11orf95,C1orf61,CADPS,CDH2,CLSTN1,COL6A3,CRMP1,CTNND2,D4S234E,DDR1,DEK,DNER,EBF3,EPHA5,ERBB4,FAT4,FGFBP3,FMNL2,FOXP2,FRAS1,GAD2,GPM6A,ID2,KIF3C,LLGL1,MDGA1,MIB1,NCAM1,NHLH1,NQO1,PARD3B,PCNP,PLXNA2,PLXNB2,PRRC2B,PTPRD,PYGB,RELN,RPL24,RPL26,RPS10,RPS25,RRAGD,RTN1,SEMA6A,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SMOC1,SRSF1,STMN4,STXBP1,TAF15,TARS,TFAP2A,THSD7A,TMEM106B,TMEM30A,TMEM35,TMEM65,TMSB10,TMTC2,TOP2A,TRIM2,TRIO,VGF,WNT7B,YEATS2,ZIC3,ZMIZ1,ZNF664
t14,ADCY1,ADCYAP1R1,ALDOA,APBA1,ASCL1,ATP5E,ATP6V0A1,BOC,C11orf95,C1orf61,CADPS,CKB,CLSTN1,CNTNAP5,COL6A3,CRMP1,CTNND2,D4S234E,DDR1,DEK,DNER,EBF3,EPHA5,ERBB4,FAT4,FMNL2,FOXP2,GAD2,GFRA1,GREB1L,ID2,KIF3C,LLGL1,MDGA1,MIB1,MYT1L,NCAM1,NEGR1,NHLH1,PARD3B,PCNP,PLXNA2,PLXNB2,PRDM16,PRRC2B,PTPRD,PYGB,RPL26,RPS10,RPS25,RRAGD,RTN1,SEMA6A,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SMOC1,SRSF1,STMN4,STXBP1,SYP,TAF15,TARS,TFAP2A,THSD7A,TMEM106B,TMEM151B,TMEM30A,TMEM35,TMSB10,TMTC2,TRIM2,TRIO,WNT7B,YEATS2,ZIC3,ZMIZ1,ZNF664
t15,ADCY1,ADCYAP1R1,AHNAK,ALDOA,APBA1,ARHGAP21,ASCL1,ATP5E,BAHCC1,C11orf95,C1orf61,CADPS,CDH2,CLSTN1,CNTNAP5,COL6A3,CRMP1,CTNND2,D4S234E,DDR1,DNER,EBF3,ERBB4,FAM3C,FAT4,FMN2,FMNL2,FRAS1,GAD2,GPM6A,ID2,KIAA1211,KIDINS220,KIF3C,LLGL1,MDGA1,MIB1,MTSS1,NCAM1,NHLH1,NQO1,PAFAH1B2,PARD3B,PCNP,PLXNA2,PLXNB2,PRRC2B,PTPRD,RPL26,RPS10,RPS25,RRAGD,SEMA6A,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SMOC1,SOGA1,SRSF1,STMN4,STXBP1,TAF15,TARS,TFAP2A,THSD7A,TMEM106B,TMEM151B,TMEM30A,TMEM35,TMEM65,TMTC2,TRIM2,TRIO,WNT7B,YEATS2,ZIC3,ZMIZ1,ZNF664
t16,ADCY1,AHNAK,ALDOA,APBA1,ASCL1,ATP5E,BOC,C11orf95,C1orf61,CADPS,CLSTN1,COL6A3,CRMP1,CTNND2,D4S234E,DDR1,DNER,EBF3,EPHA5,ERBB4,FAT4,FGFBP3,FMNL2,FOXP2,FRAS1,GAD2,GPM6A,GREB1L,HNRNPA3,HOXB9,ID2,KIF3C,LLGL1,MAP1S,MDGA1,MIB1,MYO18A,NCAM1,NHLH1,NNAT,NQO1,PAFAH1B2,PARD3B,PCNP,PLXNA2,PLXNB2,PRDM16,PRRC2B,PTPRD,PYGB,RPS10,RPS25,RRAGD,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SMOC1,SRSF1,STMN4,TAF15,TARS,TFAP2A,THSD7A,TMEM106B,TMEM151B,TMEM30A,TMEM35,TMEM65,TMSB10,TMTC2,TOP2A,TRIM2,TRIO,VGF,WNT7B,YEATS2,ZIC3,ZNF664
t17,ADCY1,ADCYAP1R1,ALDOA,APBA1,ASCL1,ATP5E,ATP6V0A1,B4GALT2,BOC,C11orf95,C1orf61,CADPS,CKB,COL6A3,CRMP1,CTNND2,D4S234E,DDR1,DNER,EBF3,EPHA5,ERBB4,FAT4,FMNL2,FRAS1,GAD2,GPM6A,GREB1L,ID2,KIF3C,LLGL1,MAP1S,MDGA1,MIB1,MYO18A,MYT1L,NCAM1,NHLH1,NQO1,NREP,NUMA1,PAFAH1B2,PARD3B,PCNP,PLXNA2,PLXNB2,PRDM16,PRRC2B,PTPRD,PYGB,RPL26,RPS10,RPS25,RRAGD,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SRSF1,STMN4,STXBP1,TAF15,TARS,TFAP2A,THSD7A,TMEM106B,TMEM30A,TMEM35,TMSB10,TMTC2,TOP2A,TRIM2,TRIO,TUBB2B,WNT7B,YEATS2,ZIC3,ZMIZ1,ZNF664
t18,ADCY1,AKAP12,ALDOA,APBA1,ASCL1,ATP5E,ATP6V0A1,C11orf95,C1orf61,CADPS,CLSTN1,CNTNAP5,COL6A3,CRMP1,CTNND2,D4S234E,DDR1,DNER,EBF3,EPHA5,ERBB4,FAT4,FMNL2,FOXP2,FRAS1,GAD2,GREB1L,HNRNPA3,HOXB9,ID2,KIF3C,LLGL1,MDGA1,MIB1,MTSS1,NCAM1,NHLH1,NNAT,PARD3B,PAX3,PCNP,PLXNA2,PLXNB2,PRDM16,PRRC2B,PTPRD,PYGB,RGMB,RPL26,RPS10,RPS25,RTN1,SEMA6A,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SMOC1,SRSF1,STMN4,STX1B,TAF15,TARS,TFAP2A,THSD7A,TMEM106B,TMEM30A,TMEM35,TMEM65,TMSB10,TMTC2,TRIM2,TRIO,VGF,WNT7B,YEATS2,ZIC3,ZMIZ1,ZNF664
t19,ADCY1,ADCYAP1R1,AHNAK,ALDOA,APBA1,ARHGAP21,ASCL1,ATP5E,BOC,C11orf95,C1orf61,CADPS,CKB,CLSTN1,COL6A3,COTL1,CTNND2,D4S234E,DDR1,DNER,EBF3,EPHA5,ERBB4,FAT4,FMN2,FMNL2,FRAS1,GAD2,GPM6A,GREB1L,HMGB1,HOXB9,ID2,KIF3C,LLGL1,MDGA1,MIB1,MYO18A,NCAM1,NHLH1,NNAT,PARD3B,PBX3,PCNP,PLXNA2,PLXNB2,PRDM16,PRRC2B,PTPRD,PYGB,RPL26,RPS10,RPS25,RRAGD,RTN1,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SMOC1,SRSF1,STMN4,STXBP1,TAF15,TARS,TFAP2A,THSD7A,TMEM106B,TMEM151B,TMEM30A,TMEM35,TMTC2,TOP2A,TRIO,TUB,VGF,WNT7B,ZIC3,ZNF664
t2,ADCY1,ADCYAP1R1,AHNAK,AKAP12,ALDOA,APBA1,ASCL1,ATP5E,BOC,C1orf61,CADPS,CBFA2T2,CKB,CNTNAP5,COL6A3,COTL1,CRMP1,CTNND2,D4S234E,DDR1,DNER,EBF3,ERBB4,FAT4,FGFBP3,FMNL2,FOXP2,FRAS1,GAD2,GPM6A,HNRNPA3,ID2,ITPRIPL1,KIAA1211,KIF3C,LLGL1,MDGA1,MIB1,MTSS1,MYT1L,NCAM1,NHLH1,NREP,PARD3B,PCNP,PLXNA2,PLXNB2,PRRC2B,PTPRD,PYGB,RELN,RPS10,RPS25,RRAGD,RTN1,SEMA6A,SEPT3,SHISA5,SLC16A2,SLC1A3,SLC6A15,SLIT1,SMOC1,SRSF1,STMN4,TAF15,TARS,TFAP2A,THSD7A,TMEM106B,TMEM30A,TMEM35,TMTC2,TOP2A,TRIO,TUBB2B,WNT7B,ZIC3,ZMIZ1,ZNF664
t20,ADCY1,ADCYAP1R1,AKAP12,ALDOA,APBA1,ARHGAP21,ASCL1,ATP5E,C11orf95,C1orf61,CADPS,CLSTN1,CNTNAP5,COL6A3,COTL1,CRMP1,CTNND2,D4S234E,DDR1,DNER,EBF3,EPHA5,FAT4,FMNL2,FRAS1,FTL,GAD2,GFRA1,GPM6A,GREB1L,ID2,ITPRIPL1,KCNK10,KIAA1211,LLGL1,MDGA1,MIB1,NCAM1,NEK6,NHLH1,NQO1,NREP,PARD3B,PAX3,PBX3,PCNP,PLXNA2,PLXNB2,PRDM16,PRRC2B,PTPRD,PYGB,RPS10,RRAGD,RTN1,SEMA6A,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SRSF1,STMN4,STXBP1,TAF15,TARS,TFAP2A,THSD7A,TMEM106B,TMEM30A,TMEM35,TMSB10,TMTC2,TRIM2,TUBB2B,WNT7B,YEATS2,ZIC3,ZMIZ1,ZNF664
t21,ADCY1,ADCYAP1R1,ALDOA,APBA1,ARL6IP5,ASCL1,ATP5E,ATP6V0A1,BAHCC1,C11orf95,C1orf61,CADPS,CCNG2,CLSTN1,COL6A3,CRMP1,CTNND2,D4S234E,DDR1,DNER,EBF3,EPHA5,ERBB4,FAM3C,FAT4,FMNL2,FRAS1,FTL,GAD2,GFRA1,GREB1L,HNRNPA3,ID2,KIF3C,LLGL1,MDGA1,MIB1,MTSS1,MYO18A,NCAM1,NHLH1,NQO1,NUMA1,PAFAH1B2,PARD3B,PCNP,PLXNA2,PLXNB2,PRDM16,PRRC2B,PTPRD,PYGB,RPL26,RPS10,RPS25,RRAGD,RTN1,SEMA6A,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SRSF1,STMN4,TAF15,TARS,TFAP2A,THSD7A,TMEM106B,TMEM30A,TMEM35,TMSB10,TMTC2,TRIM2,TRIO,WNT7B,ZIC3,ZMIZ1,ZNF664
t22,AASDHPPT,ADCY1,ADCYAP1R1,AHNAK,ALDOA,APBA1,ARHGAP21,ARL6IP5,ASCL1,ATP5E,B4GALT2,C11orf95,C1orf61,CADPS,CLSTN1,CNTNAP5,COL6A3,CRMP1,CTNND2,D4S234E,DDR1,DEK,DNER,EBF3,EPHA5,FAT4,FMNL2,FOXP2,FRAS1,GPM6A,GREB1L,HNRNPA3,HOXB9,ID2,LLGL1,MAP1S,MDGA1,MIB1,MYO18A,MYT1L,NCAM1,NHLH1,PARD3B,PCNP,PLXNA2,PLXNB2,PRRC2B,PTPRD,PYGB,RPL26,RPS10,RPS25,RRAGD,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SMOC1,SRSF1,STMN4,TAF15,TARS,TFAP2A,THSD7A,TMEM106B,TMEM151B,TMEM30A,TMEM35,TMEM65,TMTC2,TRIM2,TRIO,TSPAN11,UBA52,UNC5C,WNT7B,YEATS2,ZIC3,ZNF664
t23,ADCY1,ADCYAP1R1,AHNAK,AKAP12,ALDOA,APBA1,ARHGAP21,ASCL1,ATP5E,B4GALT2,BAHCC1,BOC,C11orf95,C1orf61,CADPS,CLSTN1,COL6A3,CRMP1,CTNND2,D4S234E,DDR1,DNER,EBF3,EPHA5,ERBB4,FAT4,FGFBP3,FMNL2,GAD2,GREB1L,ID2,KIAA1211,KIDINS220,KIF3C,LLGL1,MDGA1,MYO18A,MYT1L,NCAM1,NHLH1,NQO1,NREP,PAFAH1B2,PARD3B,PCNP,PLXNA2,PLXNB2,PRRC2B,PTPRD,RPL26,RPS10,RPS25,RRAGD,SEMA6A,SEPT3,SHISA5,SIPA1L2,SLC16A2,SLC1A3,SLIT1,SMOC1,SRSF1,STMN4,STXBP1,SYP,TAF15,TFAP2A,THRAP3,THSD7A,TMEM106B,TMEM30A,TMEM35,TMEM65,TMTC2,TOP2A,TRIO,WNT7B,YEATS2,ZIC3,ZNF664
t24,ACTR3,ADCY1,AGRN,ALDOA,APBA1,ARHGAP21,ASCL1,ATP5E,BOC,C11orf95,C1orf61,CADPS,CKB,CLSTN1,COL6A3,COTL1,CRMP1,CTNND2,D4S234E,DDR1,DNER,EBF3,EPHA5,FAT4,FMNL2,FOXP2,GFRA1,GPM6A,GREB1L,HMGB1,HNRNPA3,HOXB9,ID2,KIF3C,LLGL1,MDGA1,MIB1,MYO18A,NCAM1,NHLH1,NUMA1,PAFAH1B2,PARD3B,PCNP,PLXNA2,PLXNB2,PRDM16,PRRC2B,PTPRD,RASSF2,RELN,RPL26,RPS10,RPS25,RRAGD,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SRSF1,STMN4,STXBP1,TAF15,TFAP2A,THRAP3,THSD7A,TMEM106B,TMEM151B,TMEM30A,TMEM35,TMEM65,TMTC2,TRIM2,TUBB2B,WNT7B,YEATS2,ZIC3,ZMIZ1,ZNF664
t25,ADCY1,AHNAK,AKAP12,ALDOA,APBA1,ASCL1,ATP5E,ATP6V0A1,BOC,C11orf95,C1orf61,CADPS,CELSR2,CKB,CLSTN1,COL6A3,CRMP1,CTNND2,CUBN,D4S234E,DDR1,DNER,EBF3,EPHA5,ERBB4,FAT4,FGFBP3,FMNL2,FOXP2,FRAS1,GAD2,GPM6A,GREB1L,HNRNPA3,ID2,KIF3C,LLGL1,MDGA1,MIB1,MYO18A,NCAM1,NHLH1,NQO1,PARD3B,PCNP,PLXNA2,PLXNB2,PRDM16,PRRC2B,PTPRD,PYGB,RPL26,RPS10,RPS25,RRAGD,SEMA6A,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SMOC1,SRSF1,STMN4,STXBP1,TAF15,TARS,TFAP2A,THSD7A,TMEM106B,TMEM30A,TMEM35,TMEM65,TMTC2,TRIM2,TRIO,WNT7B,YEATS2,ZIC3,ZNF664
t26,ADCY1,ADCYAP1R1,AKAP12,ALDOA,ARHGAP21,ASCL1,ATP5E,C11orf95,C1orf61,CADPS,CDH2,COTL1,CRMP1,CTNND2,CUBN,D4S234E,DDR1,DNER,EBF3,EPHA5,ERBB4,FAT4,FGFBP3,FMNL2,FOXP2,GAD2,GPM6A,GREB1L,HNRNPA3,ID2,KIF3C,LLGL1,MDGA1,MIB1,MYO18A,MYT1L,NCAM1,NHLH1,NQO1,NREP,NUMA1,PAFAH1B2,PARD3B,PAX3,PCNP,PLXNA2,PLXNB2,PRDM16,PTPRD,PYGB,RPL26,RPS10,RPS25,RRAGD,SEMA6A,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SRSF1,STMN4,STXBP1,TAF15,TARS,TFAP2A,THSD7A,TMEM106B,TMEM151B,TMEM30A,TMEM35,TMSB10,TMTC2,TUBB2B,VGF,WNT7B,YEATS2,ZIC3,ZMIZ1,ZNF664
t27,ADCY1,ADCYAP1R1,AKAP12,ALDOA,APBA1,ASCL1,ATP5E,BOC,C11orf95,C1orf61,CADPS,CLSTN1,COL6A3,CRMP1,CTNND2,CUBN,D4S234E,DDR1,DNER,EBF3,EPHA5,ERBB4,FAT4,FGFBP3,FMNL2,FOXP2,FTH1,FTL,GAD2,GREB1L,HOXB9,ID2,KIF3C,LLGL1,MDGA1,MIB1,NCAM1,NHLH1,NQO1,NUMA1,PAFAH1B2,PARD3B,PCNP,PLXNA2,PLXNB2,PRRC2B,PTPRD,PYGB,RPL26,RPS10,RPS25,RRAGD,SEMA6A,SEPT3,SHISA5,SLC16A2,SLC1A3,SLC6A15,SLIT1,SMOC1,SRSF1,STMN4,TAF15,TARS,TFAP2A,THSD7A,TMEM106B,TMEM30A,TMEM35,TMEM65,TMSB10,TMTC2,TRIM2,TRIO,UBL3,WNT7B,YEATS2,ZIC3,ZMIZ1,ZNF664
t28,ADCY1,ADCYAP1R1,AHNAK,ALDOA,APBA1,ASCL1,ATP5E,B3GNT5,BOC,C11orf95,C1orf61,CADPS,COTL1,CRMP1,CTNND2,D4S234E,DDR1,DNER,EBF3,EPHA5,ERBB4,FAT4,FGFBP3,FMNL2,FOXP2,FRAS1,GAD2,GREB1L,HOXB9,ID2,KIDINS220,KIF3C,LLGL1,MDGA1,MIB1,MTSS1,MYT1L,NCAM1,NHLH1,NQO1,PARD3B,PAX3,PCNP,PLXNA2,PLXNB2,PRDM16,PRRC2B,PTPRD,PYGB,RGMB,RPL26,RPS10,RPS25,RRAGD,SEMA6A,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SMOC1,SRSF1,STMN4,STXBP1,TAF15,TFAP2A,THSD7A,TMEM106B,TMEM30A,TMEM35,TMEM65,TMSB10,TMTC2,TRIM2,TRIO,WNT7B,YEATS2,ZIC3,ZMIZ1,ZNF664
t29,ADCY1,ALDOA,APBA1,ARHGAP21,ASCL1,ATP5E,ATP6V0A1,C11orf95,C1orf61,CADPS,CLSTN1,CNTNAP5,COL6A3,COTL1,CTNND2,D4S234E,DDR1,DNER,EBF3,EPHA5,ERBB4,FAT4,FMNL2,FOXP2,FRAS1,FTH1,FTL,GAD2,GPM6A,GREB1L,HOXB9,ID2,LLGL1,MIB1,MYO18A,MYT1L,NCAM1,NEGR1,NHLH1,NRXN1,PARD3B,PBX3,PCNP,PLXNA2,PLXNB2,PRDM16,PRRC2B,PTPRD,PYGB,RELN,RPL26,RPS10,RPS25,SEMA6A,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SMOC1,SRSF1,STMN4,STX1B,TAF15,TARS,TFAP2A,THSD7A,TMEM106B,TMEM151B,TMEM30A,TMEM35,TMEM65,TMTC2,TOP2A,TRIM2,TRIO,TUB,WNT7B,ZIC3,ZNF664
t3,ADCY1,ADCYAP1R1,AKAP12,ALDOA,APBA1,ARHGAP21,ASCL1,ATP5E,ATP6V0A1,BOC,C11orf95,C1orf61,CADPS,COL6A3,COTL1,CRMP1,CTNND2,D4S234E,DDR1,DNER,EBF3,EPHA5,ERBB4,FAT4,FGFBP3,FMNL2,FOXP2,FRAS1,GPM6A,GREB1L,ID2,KCNK10,KIF3C,LLGL1,MDGA1,MIB1,MTSS1,MYO18A,MYT1L,NCAM1,NEGR1,NHLH1,PAFAH1B2,PARD3B,PCNP,PLXNA2,PLXNB2,PRDM16,PRRC2B,PTPRD,PYGB,RPL26,RPS10,RPS25,RRAGD,SEMA6A,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SRSF1,STMN4,STXBP1,TAF15,TARS,TFAP2A,THSD7A,TMEM106B,TMEM30A,TMEM35,TMTC2,TRIM2,TRIO,UNC5C,WNT7B,YEATS2,ZIC3,ZMIZ1,ZNF664
t4,AASDHPPT,ADCY1,ADCYAP1R1,AKAP12,ALDOA,APBA1,ARL6IP5,ASCL1,ATP5E,BOC,BTBD2,C11orf95,C1orf61,CADPS,CKB,CLSTN1,COTL1,CRMP1,CTNND2,D4S234E,DDR1,DNER,EBF3,EPHA5,ERBB4,FAM70A,FAT4,FGFBP3,FMNL2,FOXP2,GPM6A,GREB1L,HNRNPA1,HNRNPA3,ID2,LLGL1,MDGA1,MIB1,MYO18A,MYT1L,NCAM1,NHLH1,NQO1,PARD3B,PCNP,PLXNA2,PLXNB2,PRRC2B,PTPRD,RPL24,RPL26,RPS10,RPS25,RRAGD,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SRSF1,STMN4,STXBP1,TAF15,TARS,TFAP2A,THSD7A,TMEM106B,TMEM30A,TMEM35,TMEM65,TMSB10,TMTC2,TOP2A,TRIM2,TUBB2B,WNT7B,YEATS2,ZIC3,ZMIZ1,ZNF664
t5,ADCY1,ADCYAP1R1,AKAP12,ALDOA,APBA1,ASCL1,ATP5E,ATP6V0A1,BOC,C11orf95,C1orf61,CADPS,CLSTN1,COL6A3,CRMP1,CTNND2,D4S234E,DDR1,DNER,EBF3,EPHA5,ERBB4,FAT4,FGFBP3,FMNL2,FOXP2,GAD2,GPM6A,GREB1L,HNRNPA3,ID2,KCNK10,KIF3C,LLGL1,MDGA1,MIB1,MYO18A,NCAM1,NHLH1,NQO1,PAFAH1B2,PARD3B,PCNP,PLXNA2,PLXNB2,PRRC2B,PTPRD,PYGB,RPL26,RPS10,RPS25,RRAGD,SEMA6A,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SMOC1,SRSF1,STMN4,STXBP1,TAF15,TARS,TFAP2A,THSD7A,TMEM106B,TMEM151B,TMEM30A,TMEM35,TMEM65,TMTC2,TOP2A,TRIM2,TRIO,WNT7B,YEATS2,ZIC3,ZMIZ1,ZNF664
t6,ADCY1,ADCYAP1R1,AHNAK,AKAP12,ALDOA,APBA1,ARHGAP21,ASCL1,ATP5E,BOC,C11orf95,C1orf61,CADPS,COL6A3,CRMP1,CTNND2,D4S234E,DDR1,DNER,EBF3,ERBB4,FAT4,FMN2,FOXP2,FRAS1,FTL,GAD2,GREB1L,ID2,ITGA5,KCNK10,KIF3C,LLGL1,MDGA1,MIB1,MYO18A,MYT1L,NCAM1,NHLH1,NUMA1,PARD3B,PLXNA2,PLXNB2,PRDM16,PRRC2B,PTPRD,RELN,RPS10,RRAGD,SEMA3D,SEMA6A,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SMOC1,SRSF1,STMN4,STXBP1,TAF15,TARS,TFAP2A,THSD7A,TMEM106B,TMEM151B,TMEM30A,TMEM35,TMEM63B,TMEM65,TMSB10,TMTC2,TOP2A,TRIM2,TRIO,TUBB2B,WNT7B,YEATS2,ZIC3,ZMIZ1
t7,ADCY1,ADCYAP1R1,AKAP12,ALDOA,APBA1,ARHGAP21,ASCL1,ATP5E,BOC,C11orf95,C1orf61,CADPS,CKB,COL6A3,CRMP1,CTNND2,D4S234E,DDR1,DNER,EBF3,ERBB4,FAT4,FGFBP3,FMNL2,FTL,GAD2,GPM6A,GREB1L,HOXB8,ID2,KCNK10,KDM6B,KIF3C,LLGL1,MDGA1,MIB1,MYO18A,MYT1L,NCAM1,NHLH1,NREP,PAFAH1B2,PARD3B,PCNP,PLXNA2,PLXNB2,PRDM16,PRRC2B,PTPRD,PYGB,RASSF2,RPL26,RPS10,RPS25,SEMA6A,SEPT3,SHISA5,SLC16A2,SLC1A3,SLC6A15,SLIT1,SRSF1,STMN4,STXBP1,TAF15,TARS,TFAP2A,THSD7A,TMEM106B,TMEM151B,TMEM30A,TMEM35,TMTC2,TRIO,UNC5C,WNT7B,YEATS2,ZIC3,ZMIZ1,ZNF664
t8,ADCY1,ADCYAP1R1,AKAP12,ALDOA,APBA1,ARHGAP21,ASCL1,ATP5E,ATP6V0A1,BAHCC1,C11orf95,C1orf61,CADPS,CELSR2,CLSTN1,COL6A3,COTL1,CRMP1,CTNND2,D4S234E,DDR1,DNER,EBF3,EPHA5,ERBB4,FAT4,FGFBP3,FOXP2,FRAS1,GAD2,GPM6A,GREB1L,HDGF,ID2,KCNK10,KIF3C,LLGL1,MDGA1,MIB1,NCAM1,NHLH1,NQO1,PARD3B,PBX3,PCNP,PLXNA2,PLXNB2,PRDM16,PTPRD,PYGB,RPL26,RPS10,RPS25,RRAGD,SBK1,SCUBE3,SEMA3D,SEMA6A,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SMOC1,SRSF1,STMN4,STXBP1,TAF15,TFAP2A,THSD7A,TMEM106B,TMEM30A,TMEM35,TMEM65,TMTC2,TRIO,WNT7B,ZIC3,ZMIZ1,ZNF664
t9,ADCY1,AHNAK,ALDOA,APBA1,ASCL1,ATP5E,BOC,C1orf61,CADPS,CLSTN1,COL6A3,CRMP1,CTNND2,D4S234E,DDR1,DNER,EBF3,EPHA5,FAT4,FGFBP3,FMN2,FMNL2,FOXP2,FRAS1,GAD2,GREB1L,H2AFZ,HNRNPA3,ID2,ITGA5,ITPRIPL1,KIAA1211,KIDINS220,KIF3C,LLGL1,MDGA1,MIB1,MYO18A,NCAM1,NEGR1,NHLH1,NQO1,NUMA1,PAFAH1B2,PARD3B,PCNP,PLXNA2,PLXNB2,PRDM16,PRRC2B,PTPRD,PYGB,RPS10,RPS25,RRAGD,RTN1,SEMA6A,SEPT3,SHISA5,SLC16A2,SLC1A3,SLIT1,SMOC1,SRSF1,STMN4,STXBP1,TAF15,TARS,TFAP2A,THSD7A,TMEM106B,TMEM30A,TMEM35,TMEM65,TMTC2,TRIM2,WNT7B,ZIC3,ZMIZ1,ZNF664
