c1,SGK196,RC3H1,ZNF772,CELF1,BCOR,ZNF808,FER,RP9,UNC5C,SLC18A2,SRRM1,SF3A2,OXGR1,ARL9,FMNL3,HIST1H1E,TALDO1,TEKT2,FAM70A,ZNF792,RGPD8,LSM12,HCRT,NSRP1,MTCP1NB,IFNA21,PTP4A2,FOXD4L6,LOC100128071,LRRC71,SPATA8,ACN9,ZFAND4,MANEA,AGRN,CCDC159,TTC33,IGSF9B,AGAP8,SETDB2,XAGE2,OR51D1,ECHDC2,PARD3B,ODF3,C22orf40,EIF5B,LCN2,STAG3,NR2E3,GPR156,AMH,HLA-DMB,ZNF18,MYBL1,DCST1,MYH2,ATF1,ADAM10,C12orf65
c10,SGK196,SF3A2,RC3H1,ZNF772,UNC5C,ZNF808,FER,BCOR,SRRM1,CELF1,SETDB2,IGSF9B,RP9,ZFAND4,PYGL,ARL9,FAM70A,CCDC159,ADAM10,NSRP1,MTCP1NB,FMNL3,AGRN,ODF3,ZNF792,HIST1H3I,ABCB11,ACN9,TEKT2,EIF5B,OR51D1,HLA-DMB,LSM12,XAGE2,ZNF670,PRR22,FAR1,DCST1,VIM,PLP1,SDS,GPR50,ZNF385D,LRRC71,LOC100130480,OR5B2,NEDD8-MDP1,AGAP8,IFNA21,MFSD11,MANEA,RGPD8,FAM78A,NR2E3,C7orf31,GPATCH3,SLC34A3,OXGR1,HCRT,LETM2
c11,RC3H1,SGK196,FER,ZNF808,SRRM1,ZNF772,UNC5C,CELF1,SF3A2,BCOR,ZFAND4,OXGR1,FAM70A,RGPD8,NSRP1,ODF3,CCDC159,RP9,ACN9,SETDB2,ARL9,SLC18A2,LOC100128071,STAG3,FMNL3,AGAP8,ZNF792,AGRN,HIST1H1E,HCRT,C12orf65,LRRC71,EIF5B,FOXD4L6,TALDO1,MFSD11,OR51D1,NR2E3,XAGE2,OR5B2,SLC34A3,LOC100130480,LSM12,IFNA21,FAM78A,TEKT2,PYGL,HIST1H4B,SPATA8,IGSF9B,ZNF670,C12orf42,MANEA,NKX6-2,PARD3B,HIST1H3I,MAGEA2B,WNT8A,PRR22,ADAM10
c12,SGK196,RC3H1,BCOR,FER,CELF1,SRRM1,SF3A2,FAM70A,UNC5C,ZNF808,ZNF772,ZFAND4,LOC100128071,ARL9,ZNF792,SLC18A2,HIST1H1E,LSM12,RP9,FMNL3,RGPD8,TALDO1,NSRP1,CCDC159,MANEA,AGRN,TEKT2,ZNF385D,FOXD4L6,ADAM10,ACN9,XAGE2,AGAP8,OR51D1,ODF3,OXGR1,C12orf42,SETDB2,LOC100130480,GPR156,IFNA21,EIF5B,GPR50,PYGL,EDEM2,ABCB11,OR5B2,SPATA8,HIST3H3,IGSF9B,C22orf40,STAG3,HCRT,SLC34A3,LRRC71,FAM78A,MTCP1NB,COMMD8,PARD3B,LUZP2
c13,SGK196,BCOR,RC3H1,UNC5C,CELF1,FER,SRRM1,ZNF808,ZNF772,FAM70A,SF3A2,ARL9,ZFAND4,TEKT2,CCDC159,LSM12,LOC100128071,TALDO1,NSRP1,SLC18A2,RGPD8,ODF3,ZNF792,FMNL3,ACN9,EIF5B,RP9,AGRN,SETDB2,IGSF9B,MANEA,OXGR1,AGAP8,OR51D1,TRPM3,FOXD4L6,XAGE2,FAM78A,GPR50,DCST1,HIST1H1E,GCNT2,ADAM10,SPATA8,NHEJ1,C12orf42,HCRT,IFNA21,HIST3H3,MAGEA2B,LOC100130480,STAG3,C22orf40,SLC34A3,TWIST2,LRRC71,MFSD11,ZNF385D,GPATCH3,TMEM163
c14,SGK196,ZNF808,RC3H1,FER,SF3A2,UNC5C,CELF1,BCOR,ARL9,FAM70A,SRRM1,LOC100128071,LSM12,ZFAND4,FMNL3,ZNF792,DCST1,ZNF772,RP9,HCRT,OR51D1,NSRP1,GPR156,RGPD8,IGSF9B,DDX27,ODF3,MAML2,OXGR1,EIF5B,MAGEA2B,IFNA21,ZNF670,HIST1H3I,SPATA8,MANEA,GABPA,ABCB11,OR5B2,SLC34A3,SLC18A2,VIM,NKX6-2,LRRC71,TMEM163,C12orf42,LCN2,KRT7,AGRN,MFSD11,XAGE2,SETDB2,ACN9,CCDC159,DIS3L2,RSRC1,EDEM2,SGK110,LOC100130480,PTP4A2
c15,SGK196,RC3H1,ZNF808,CELF1,BCOR,SRRM1,FER,ZNF772,FAM70A,ZNF792,UNC5C,ARL9,ZFAND4,SF3A2,TALDO1,LSM12,ODF3,RGPD8,AGRN,EIF5B,OXGR1,SLC18A2,SETDB2,ACN9,FMNL3,CCDC159,LOC100128071,OR51D1,RP9,SLC34A3,TEKT2,NSRP1,DDX27,GPR156,MTCP1NB,MAGEA2B,XAGE2,IGSF9B,HIST1H3I,GABPA,OR5B2,AP1M2,AGAP8,HSPG2,LRRC71,HIST3H3,FOXD4L6,PYGL,HCRT,TNFRSF6B,IFNA21,FAM78A,HIST1H1E,NR2E3,C12orf42,GCNT2,TMEM223,C22orf40,NEDD8-MDP1,GPR50
c16,SGK196,RC3H1,BCOR,ZNF772,UNC5C,ARL9,CELF1,AGRN,SRRM1,EIF5B,FER,SF3A2,RGPD8,ZNF385D,FMNL3,TEKT2,ZFAND4,CCDC159,LUZP2,MANEA,ZNF808,XAGE2,GLYCTK,AGAP8,HLA-DMB,POLK,GPR50,FAR1,SPATA8,LSM12,FAM70A,LOC100128071,TTC33,OR5B21,RP9,MFSD11,ATF1,GPR156,LRRC71,SPNS3,KCNK10,TWIST2,TALDO1,C12orf42,FAT4,PLP1,OR51D1,ACN9,LOC100130480,LOC100288524,NKX6-2,NSRP1,ODF3,OXGR1,WNT8A,IGSF9B,SRCRB4D,OR5B2,CHCHD5,FOXD4L6
c2,SGK196,UNC5C,RC3H1,ZNF808,SRRM1,BCOR,SF3A2,CELF1,ZFAND4,FER,LOC100128071,FAM70A,MANEA,SLC18A2,ZNF772,ODF3,LSM12,AGRN,SETDB2,FMNL3,ZNF792,NSRP1,PLP1,SLC34A3,HCRT,AGAP8,GPR50,RGPD8,OR51D1,NHEJ1,ATF1,ZNF385D,XAGE2,OXGR1,IGSF9B,LCN2,FOXD4L6,PYGL,C22orf40,ARL9,IFNA21,JAGN1,PRR22,GCNT2,SEMA3D,MYH2,HIST1H3I,LRRC71,IFNW1,ACN9,HIST1H1E,VIM,DNAJC25-GNG10,MAGEA2B,RP9,HIST3H3,LOC100130480,FAM78A,NKX6-2,FAT4
c3,SGK196,UNC5C,RC3H1,FER,CELF1,BCOR,ZNF808,FAM70A,SRRM1,SLC18A2,NSRP1,ARL9,SF3A2,FMNL3,MANEA,ZFAND4,CCDC159,ZNF792,LOC100128071,LSM12,RGPD8,ZNF772,ODF3,RP9,ZNF385D,GPR50,ADAM10,IFNA21,COMMD8,OXGR1,C12orf65,XAGE2,AGAP8,C12orf42,TEKT2,AGRN,FOXD4L6,IGSF9B,EIF5B,FAM78A,HCRT,HIST3H3,TNFRSF6B,OR5B2,MFSD11,TWIST2,TRPM3,TALDO1,TTC33,SLC34A3,SPATA8,LRRC71,OR51D1,PYGL,HIST1H1E,LOC100130480,NHEJ1,LCN2,AMH,STAG3
c4,SGK196,RC3H1,SRRM1,ZNF772,ZNF808,BCOR,FER,CELF1,ZFAND4,UNC5C,SF3A2,FAM70A,ARL9,ODF3,RGPD8,RP9,LOC100128071,EIF5B,SLC18A2,NSRP1,CCDC159,FMNL3,STAG3,HCRT,LRRC71,OXGR1,OR51D1,FAR1,SPNS3,AGRN,FOXD4L6,AGAP8,HIST3H3,HIST1H3I,LSM12,ZNF792,XAGE2,FAM78A,MTCP1NB,PARD3B,IGSF9B,OR5B2,OR5B21,GPR156,MANEA,ZNF670,C22orf40,TALDO1,SETDB2,ACN9,HIST1H1E,IFNA21,ZNF385D,MN1,SPATA8,LOC100130480,NEDD8-MDP1,ATF1,TEKT2,TNFRSF6B
c5,SGK196,UNC5C,RC3H1,ZNF808,BCOR,FER,CELF1,FAM70A,SRRM1,ZNF772,SF3A2,ARL9,ZFAND4,FMNL3,TEKT2,AGRN,RGPD8,SETDB2,IGSF9B,CCDC159,ZNF792,RP9,ODF3,NSRP1,LSM12,LOC100128071,SLC18A2,ADAM10,MAGEA2B,TALDO1,FOXD4L6,GPR156,DDX27,MANEA,SLC34A3,OR51D1,XAGE2,C22orf40,OXGR1,ACN9,HIST1H1E,AGAP8,PRR22,GPR50,FAM78A,LOC100130480,DNAJC25-GNG10,FAR1,PARD3B,DCST1,VIM,HCRT,ZNF385D,YJEFN3,IFNA21,OR5B2,SPATA8,TTC33,HIST1H3I,NHEJ1
c6,SGK196,RC3H1,FER,UNC5C,ZNF772,SRRM1,BCOR,SF3A2,ZNF808,ZFAND4,CELF1,FAM70A,NSRP1,ZNF792,LSM12,FMNL3,RGPD8,LOC100128071,CCDC159,MANEA,TEKT2,ARL9,POLK,OXGR1,RP9,PRR22,FOXD4L6,TALDO1,SETDB2,ODF3,AGRN,GPR50,C1orf228,MFSD11,SLC18A2,OR51D1,SPATA8,FAT4,HIST1H3I,GPR156,EIF5B,HSPG2,OR5B2,WNT8A,YJEFN3,AGAP8,FAM78A,TMEM47,DCST1,NHEJ1,TTC33,IGSF9B,LOC100288524,SPNS3,C22orf40,HIST1H1E,AP1M2,IFNA21,SLC34A3,ZNF385D
c7,SGK196,RC3H1,SRRM1,ZNF772,ZNF808,LSM12,BCOR,UNC5C,RGPD8,CELF1,FER,RP9,FAM70A,ARL9,ODF3,SLC18A2,ZNF792,DCST1,NSRP1,ZFAND4,PYGL,DIS3L2,SF3A2,TEKT2,HCRT,XAGE2,OR5B2,ZNF385D,SETDB2,MANEA,FAM78A,PARD3B,FMNL3,FOXD4L6,LOC100128071,IFNA21,NKX6-2,STAG3,ZNF670,IGSF9B,OXGR1,MFSD11,YJEFN3,LRRC71,CCDC159,TALDO1,IFNW1,HIST1H3I,SLC34A3,NR2E3,AGAP8,ACN9,HIST3H3,THAP2,TNFRSF6B,EIF5B,LOC100130480,GOLGA6A,TNNC1,FAR1
c8,SGK196,RC3H1,ZNF808,SRRM1,ZNF772,FER,BCOR,CELF1,UNC5C,CCDC159,TEKT2,FAM70A,ZFAND4,SF3A2,NSRP1,RGPD8,ZNF792,LOC100128071,FMNL3,EIF5B,OR51D1,OXGR1,FOXD4L6,IGSF9B,ODF3,HCRT,DIS3L2,XAGE2,SLC18A2,ARL9,HIST1H1E,HIST1H3I,AGRN,LSM12,RP9,OR5B2,VIM,TNFRSF6B,FAT4,GPR156,GCNT2,TALDO1,ATF1,NHEJ1,HIST3H3,MAGEA2B,AMH,NR2E3,IFNA21,PTP4A2,AGAP8,SETDB2,PARD3B,C12orf42,SUMO4,FAM78A,LOC100130480,NEDD8-MDP1,ZNF670,SDS
c9,RC3H1,SGK196,ZNF772,CELF1,ZNF808,BCOR,UNC5C,ZFAND4,LSM12,FAM70A,SRRM1,SF3A2,AGRN,SLC18A2,FER,ODF3,RGPD8,MFSD11,TALDO1,IFNA21,LOC100128071,ARL9,CCDC159,NSRP1,C12orf65,RP9,HIST1H1E,GABPA,FOXD4L6,LRRC71,XAGE2,OR51D1,IGSF9B,ACN9,TTC33,OXGR1,EIF5B,OR5B2,STAG3,NR2E3,HIST3H3,FAM78A,MAGEA2B,TEKT2,TWIST2,SLC34A3,ATF1,C12orf42,ZNF792,LOC100130480,FMNL3,MANEA,POLK,SETDB2,FAR1,OR5B21,PYGL,ADAM10,AGAP8,DCST1
t1,SGK196,RC3H1,ZNF772,SF3A2,ZNF808,SRRM1,FAM70A,IGSF9B,CELF1,BCOR,FER,UNC5C,ODF3,LOC100128071,EIF5B,PARD3B,STAG3,OXGR1,ZFAND4,CCDC159,LSM12,DCST1,HIST1H1E,NSRP1,OR5B2,TALDO1,FMNL3,OR51D1,TEKT2,RP9,XAGE2,FAM78A,LUZP2,MANEA,RGPD8,HIST3H3,FOXD4L6,IFNA21,LOC100130480,HLA-DMB,LRRC71,ZNF792,MAGEA2B,TNFRSF6B,AGRN,ARL9,LCN2,ZNF385D,HSPG2,HCRT,SLC18A2,GPR50,MFSD11,NR2E3,SPATA25,TMEM163,WNT8A,SUMO4,ANKS1B,OR5B21
t10,SGK196,RC3H1,SRRM1,ZNF808,BCOR,ZNF772,CELF1,UNC5C,SF3A2,FER,FAM70A,ZFAND4,ARL9,RGPD8,SLC18A2,NSRP1,LSM12,LOC100128071,CCDC159,HIST1H1E,RP9,FAR1,SETDB2,OXGR1,ODF3,FMNL3,TALDO1,AGAP8,HCRT,EIF5B,OR51D1,XAGE2,ZNF792,MFSD11,TEKT2,IFNA21,IGSF9B,HIST3H3,NR2E3,LRRC71,DIS3L2,MANEA,OR5B2,ZNF385D,MAGEA2B,ACN9,FOXD4L6,AGRN,SLC34A3,C12orf42,MTCP1NB,DCST1,FAT4,PARD3B,HSPG2,STAG3,C22orf40,KRT7,GPR50,C12orf65
t11,SGK196,RC3H1,SRRM1,BCOR,ZNF808,ZNF772,CELF1,SF3A2,ZFAND4,FER,ARL9,UNC5C,FAM70A,CCDC159,EIF5B,FMNL3,OXGR1,RGPD8,RP9,NSRP1,LSM12,HIST1H1E,SETDB2,SLC18A2,ODF3,TALDO1,TEKT2,HCRT,LOC100128071,IGSF9B,ZNF792,FOXD4L6,OR51D1,IFNA21,XAGE2,AGAP8,KRT7,AGRN,SLC34A3,TMEM163,LRRC71,HIST1H3I,MANEA,LUZP2,HSPG2,PARD3B,MFSD11,AMH,HIST3H3,FAM78A,POLK,STAG3,ACN9,MAGEA2B,FAR1,MTCP1NB,OR5B2,SPATA8,C22orf40,LOC100130480
t12,SGK196,RC3H1,ZNF772,FER,BCOR,OXGR1,SRRM1,TALDO1,CELF1,FAM70A,UNC5C,ZNF808,SF3A2,NSRP1,C12orf65,LRRC71,RP9,ZFAND4,AGRN,RGPD8,FAM78A,FMNL3,SPATA8,HCRT,STAG3,XAGE2,LOC100130480,FOXD4L6,ODF3,LOC100128071,IGSF9B,IFNA21,HIST1H3I,ZNF792,ARL9,TEKT2,ZNF385D,C22orf40,SLC34A3,AGAP8,LSM12,RGPD6,ATF1,ACN9,MAML2,TAS2R1,CCDC159,MANEA,ABCB11,OR51D1,HIST1H1E,FAT4,SETDB2,PEPD,STAM2,SPNS3,MAGEA2B,HLA-DMB,PLA2G4A,TRPM3
t13,SGK196,RC3H1,BCOR,FER,UNC5C,ZNF808,SRRM1,FAM70A,CELF1,ZNF772,SF3A2,LOC100128071,AGRN,ZNF792,ARL9,NSRP1,LSM12,ZFAND4,FMNL3,HIST1H1E,CCDC159,RGPD8,MANEA,SLC18A2,IGSF9B,TTC33,ODF3,OR51D1,RP9,ACN9,ZNF385D,TEKT2,OXGR1,AGAP8,SETDB2,XAGE2,GPR50,OR5B2,MFSD11,MSC,C12orf65,NR2E3,HIST3H3,HCRT,IFNA21,FIGF,POLK,SLC34A3,FOXD4L6,GCNT2,EIF5B,MXD1,LOC100130480,LRRC71,C12orf42,FAM78A,SPATA8,HIST1H3I,PRR22,PARD3B
t14,SGK196,RC3H1,UNC5C,FAM70A,SF3A2,BCOR,ZNF808,FER,SRRM1,CELF1,ZNF772,ARL9,ZFAND4,FMNL3,RGPD8,AGRN,CCDC159,TTC33,SLC18A2,LOC100128071,TALDO1,SETDB2,RP9,XAGE2,ODF3,LSM12,HCRT,HIST3H3,FOXD4L6,C12orf65,TEKT2,MANEA,HIST1H3I,PTP4A2,NSRP1,EIF5B,PARD3B,OXGR1,ZNF792,FAT4,CGB1,LOC100130480,IGSF9B,FAR1,ADAM10,LRRC71,ZDHHC7,OR51D1,GPR50,AGAP8,IFNA21,ZNF385D,USPL1,HSPG2,PYGL,ACN9,HIST1H1E,SPNS3,SPATA8,TMEM223
t15,SGK196,RC3H1,ZNF808,BCOR,SRRM1,ZNF772,CELF1,UNC5C,FER,ZFAND4,ARL9,EIF5B,NSRP1,SF3A2,SLC18A2,CCDC159,RGPD8,GPR50,OXGR1,ODF3,TEKT2,ZNF792,FMNL3,LSM12,FAM70A,SETDB2,RP9,AGRN,FOXD4L6,AMH,OR51D1,XAGE2,AGAP8,HCRT,LRRC71,LOC100128071,TALDO1,HIST1H1E,FAR1,HIST1H3I,MAGEA2B,KRT7,HIST3H3,SLC34A3,DCST1,IFNA21,C12orf42,IGSF9B,FAT4,FAM78A,SPATA8,GPR156,OR5B2,LOC100130480,MAML2,MFSD11,COMMD8,ZNF385D,STAG3,ACN9
t16,SGK196,RC3H1,ZNF808,SRRM1,CELF1,BCOR,ZNF772,UNC5C,ZFAND4,FMNL3,NSRP1,FAM70A,IGSF9B,ARL9,FER,SF3A2,RGPD8,OXGR1,EIF5B,TALDO1,RP9,CCDC159,SLC18A2,ODF3,LSM12,TEKT2,AGRN,HCRT,OR51D1,HIST1H1E,ZNF792,FOXD4L6,SETDB2,C12orf65,LRRC71,HIST1H3I,XAGE2,TWIST2,IFNA21,PARD3B,AGAP8,LOC100128071,SLC34A3,MAGEA2B,TNFRSF6B,LUZP2,HIST3H3,ACN9,C12orf42,LOC100130480,FAT4,FAM78A,OR5B2,TMEM163,ZNF670,ZFP36L1,GCNT2,SPATA8,C22orf40,GPR156
t17,SGK196,RC3H1,BCOR,SRRM1,UNC5C,FER,CELF1,ZNF808,ZNF772,SF3A2,ZFAND4,ARL9,FMNL3,FAM70A,NSRP1,RGPD8,MANEA,LOC100128071,RP9,ZNF792,LSM12,CCDC159,FOXD4L6,SETDB2,HIST1H1E,TALDO1,ODF3,SLC18A2,ACN9,AGRN,OXGR1,TEKT2,AGAP8,OR51D1,IGSF9B,XAGE2,GPR156,HCRT,IFNA21,ADAM10,PDE5A,MFSD11,SPATA8,KRT7,MN1,MTCP1NB,SCXA,TMEM163,PRR22,MAGEA2B,PARD3B,OR5B2,C12orf65,EIF5B,HIST3H3,LOC100130480,LRRC71,SLC34A3,C12orf42,FAM78A
t18,SGK196,RC3H1,SRRM1,ZNF808,ZNF772,CELF1,ZFAND4,BCOR,FER,UNC5C,LOC100128071,FAM70A,LSM12,FMNL3,IGSF9B,ODF3,TEKT2,SLC18A2,SF3A2,TALDO1,NSRP1,RGPD8,ARL9,OXGR1,EIF5B,LRRC71,HIST1H1E,FOXD4L6,OR51D1,HCRT,MANEA,HIST1H3I,MFSD11,ATF1,RP9,AGAP8,XAGE2,CCDC159,DCST1,ACN9,OR5B2,LOC100130480,PNPLA7,PYGL,SLC34A3,PARD3B,ZNF792,FAM78A,MTCP1NB,TTC33,AP1M2,GPR50,MAGEA2B,C22orf40,SETDB2,IFNA21,SPATA25,POLK,ZNF385D,FAR1
t19,SGK196,RC3H1,SRRM1,ZNF808,ZNF772,BCOR,FER,UNC5C,SF3A2,ZFAND4,CELF1,FAM70A,RP9,TALDO1,ARL9,RGPD8,CCDC159,NSRP1,SLC18A2,SETDB2,EIF5B,OXGR1,LOC100128071,FMNL3,HIST1H1E,ZNF792,ODF3,MANEA,OR51D1,C22orf40,FOXD4L6,AGRN,AGAP8,LSM12,TEKT2,HIST3H3,HCRT,XAGE2,VIM,PYGL,IFNA21,LRRC71,DIS3L2,FAM78A,OR5B2,LOC100130480,LUZP2,ABCB11,ZNF385D,NHEJ1,DCST1,HIST1H3I,DDX27,IGSF9B,MAGEA2B,STAG3,C12orf42,TTC33,SPATA8,MTCP1NB
t2,SGK196,RC3H1,SRRM1,ZNF808,CELF1,BCOR,ZNF772,FER,ZFAND4,UNC5C,SF3A2,RGPD8,HIST1H1E,FAM70A,EIF5B,FMNL3,HCRT,TEKT2,ZNF792,NSRP1,OXGR1,LSM12,FOXD4L6,TALDO1,CCDC159,SLC18A2,ARL9,XAGE2,SETDB2,RP9,ACN9,SLC34A3,ODF3,HIST3H3,LOC100128071,AGAP8,AGRN,IFNA21,MAGEA2B,OR51D1,LRRC71,STAG3,COMMD8,TMEM223,IGSF9B,C22orf40,ATF1,HIST1H3I,FAT4,MN1,ECHDC2,GGTLC2,C12orf42,HSPG2,ABCB11,TWIST2,OR5B2,MANEA,DCST1,LOC100130480
t20,SGK196,RC3H1,CELF1,ZNF808,SRRM1,ZNF772,BCOR,FER,ARL9,SF3A2,AGRN,RGPD8,UNC5C,ZNF385D,ZFAND4,CCDC159,ODF3,NSRP1,HCRT,FMNL3,MANEA,TEKT2,OXGR1,RP9,FAR1,OR51D1,FAM70A,EIF5B,XAGE2,IGSF9B,FOXD4L6,LCN2,PARD3B,ZNF792,ZNF670,AGAP8,HIST3H3,IFNA21,LOC100130480,AZU1,LOC100128071,C12orf65,SLC18A2,NEDD8-MDP1,LSM12,SLC34A3,ABCB11,GPR156,MFSD11,DIS3L2,DDX27,HSPG2,TALDO1,POLK,C1orf228,SPATA8,GPT,C12orf42,PRR22,OR5B21
t21,SGK196,RC3H1,BCOR,ZNF808,SRRM1,ZNF772,CELF1,ARL9,FER,UNC5C,ZFAND4,SF3A2,EIF5B,RGPD8,TALDO1,RP9,FAM70A,ODF3,CCDC159,LSM12,SLC18A2,FAT4,ZNF792,LOC100128071,NSRP1,HCRT,OXGR1,FMNL3,AGRN,OR51D1,FOXD4L6,SLC34A3,XAGE2,LRRC71,HIST1H3I,SETDB2,TEKT2,IFNA21,FAR1,HIST3H3,AGAP8,DDX27,GPR50,MAGEA2B,OR5B2,MFSD11,ACN9,FAM78A,MANEA,ABCB11,C12orf42,LOC100130480,IGSF9B,LCN2,C12orf65,GABPA,DIS3L2,SPATA8,ZNF385D,DCST1
t22,SGK196,RC3H1,SRRM1,ZNF808,CELF1,BCOR,ZNF772,UNC5C,FER,ZFAND4,EIF5B,ARL9,SF3A2,RGPD8,HIST1H1E,ZNF792,LOC100128071,ODF3,OXGR1,FMNL3,CCDC159,AGRN,NSRP1,IGSF9B,OR51D1,FAM70A,SLC18A2,RP9,LSM12,TALDO1,ABCB11,MANEA,VIM,HCRT,XAGE2,IFNA21,MFSD11,FOXD4L6,GCNT2,COMMD8,DCST1,TEKT2,AGAP8,TNFRSF6B,AP1M2,SETDB2,MAGEA2B,GPR156,HIST1H3I,LRRC71,PARD3B,NR2E3,HIST3H3,SLC34A3,NKX6-2,TMEM106B,DIS3L2,FAR1,ZNF385D,ZNF670
t23,SGK196,RC3H1,SRRM1,ZNF808,CELF1,UNC5C,ZNF772,BCOR,FER,ARL9,ZFAND4,SF3A2,CCDC159,FAM70A,LSM12,TMEM106B,RGPD8,NSRP1,FMNL3,SLC18A2,OXGR1,LOC100128071,ODF3,IGSF9B,TALDO1,ZNF792,EIF5B,OR51D1,FOXD4L6,SETDB2,RP9,TEKT2,HCRT,LRRC71,AGRN,XAGE2,DCST1,AGAP8,IFNA21,HIST3H3,SLC34A3,HIST1H3I,C12orf42,HIST1H1E,SPATA8,FAM78A,GPR156,MAGEA2B,PYGL,SCXA,VIM,SPNS3,LOC100130480,DDX27,ACN9,OR5B2,SEMA3D,STAG3,C12orf65,OR5B21
t24,SGK196,RC3H1,UNC5C,FER,BCOR,SRRM1,SF3A2,CELF1,ZNF808,ARL9,AGRN,FAM70A,ZNF772,CCDC159,RGPD8,FMNL3,LOC100128071,TEKT2,ZFAND4,LSM12,NSRP1,TMEM163,ODF3,RP9,SLC18A2,ADAM10,HIST1H1E,TMEM47,ZNF792,IFNA21,XAGE2,FOXD4L6,OXGR1,GPR50,AGAP8,OR51D1,TRPM3,HIST3H3,MAGEA2B,LOC100130480,SETDB2,VIM,ACN9,DDX27,TALDO1,HCRT,MANEA,STAG3,YJEFN3,IGSF9B,PRR22,HIST1H3I,C22orf40,ZNF385D,LRRC71,C12orf42,TTC33,SPNS3,MTCP1NB,LCN2
t25,SGK196,RC3H1,BCOR,FER,UNC5C,SRRM1,CELF1,ZNF772,SF3A2,ZNF808,VIM,ARL9,NSRP1,FAM70A,HIST1H1E,LOC100128071,ZNF792,RGPD8,ZFAND4,SLC18A2,SETDB2,FAM78A,MTCP1NB,RP9,CCDC159,IGSF9B,AGRN,ODF3,FMNL3,LSM12,TALDO1,OR51D1,XAGE2,AGAP8,HCRT,FOXD4L6,OXGR1,LOC100130480,IFNA21,TEKT2,C12orf65,SELS,HIST3H3,GPR50,GPR156,ZNF385D,MAGEA2B,LUZP2,ZNF670,SPATA8,GCNT2,SLC34A3,TTC33,HSPG2,OR5B2,STAG3,C12orf42,MANEA,TWIST2,NHEJ1
t26,SGK196,RC3H1,UNC5C,FAM70A,CELF1,ZNF808,FER,ZNF772,SF3A2,SRRM1,ARL9,ZNF792,HIST1H1E,BCOR,ZFAND4,LOC100128071,IGSF9B,TEKT2,FMNL3,RP9,CCDC159,TALDO1,SLC18A2,RGPD8,FOXD4L6,THAP2,ODF3,HIST1H3I,STAG3,AGRN,CETN2,AGAP8,ZNF385D,XAGE2,MANEA,EIF5B,ACN9,LSM12,OR51D1,IFNA21,SLC34A3,NSRP1,PRR22,GPR156,DCST1,AP1M2,SPATA8,FAT4,ZNF311,ADAM10,NEDD8-MDP1,HIST3H3,GABPA,C12orf65,OXGR1,OR5B21,OR5B2,LRRC71,NHEJ1,MTCP1NB
t27,SGK196,RC3H1,ZNF772,TINAGL1,FER,POLK,LRRC2,FAM70A,UNC5C,SRRM1,LOC100128071,QPCTL,RP9,NSRP1,HCRT,SF3A2,AMY1A,SNTN,KMO,RGPD8,HIST1H4A,MC3R,DCST1,C12orf59,ODF3,IGSF9B,AGRN,EIF5B,FAM78A,OXGR1,TMEM105,ZNF808,NR2E3,STAG3,C12orf65,FAT4,AGAP8,F7,LUZP2,UPB1,STX11,BCOR,GMEB1,OR51B4,PNPLA7,PER2,MAML2,PARD3B,MANEA,OR5B2,NKX6-2,C12orf42,TEKT2,TTC33,FMNL3,UBE2NL,GPR150,RLN1,TMEM37,SPEN
t28,SGK196,RC3H1,SRRM1,BCOR,CELF1,FER,ZNF772,ZNF808,UNC5C,FAM70A,SF3A2,EIF5B,ARL9,CCDC159,SETDB2,RGPD8,NSRP1,TEKT2,SLC18A2,ODF3,AGRN,LOC100128071,OXGR1,ZFAND4,OR51D1,LSM12,DCST1,MFSD11,ZNF385D,ADAM10,TALDO1,FMNL3,RP9,IFNA21,FAT4,XAGE2,IGSF9B,DDX27,HCRT,ZNF792,OR5B2,ACN9,HIST1H3I,GGTLC2,FAR1,NR2E3,STAG3,LRRC71,AGAP8,TTC33,HIST3H3,MANEA,SDS,TNFRSF6B,NKX6-2,GABPA,COMMD8,MTCP1NB,PNPLA7,WNT8A
t29,SGK196,RC3H1,ZNF772,SRRM1,ZNF808,BCOR,CELF1,FER,ZFAND4,UNC5C,LSM12,SF3A2,OXGR1,EIF5B,RGPD8,IGSF9B,FAM70A,CCDC159,NSRP1,ODF3,ARL9,SLC18A2,SETDB2,ZNF792,RP9,FOXD4L6,TEKT2,HCRT,PLA2G4A,LOC100128071,TALDO1,OR51D1,AGAP8,LRRC71,TNFRSF6B,DCST1,GPR156,XAGE2,FAR1,C12orf42,MTCP1NB,MAGEA2B,SLC34A3,IFNA21,OR5B2,FMNL3,ECHDC2,HIST1H3I,MFSD11,COMMD8,HIST3H3,DDX27,DIS3L2,GPR50,FAM78A,STAG3,LOC100130480,AGRN,OR5B21,NKX6-2
t3,SGK196,RC3H1,UNC5C,BCOR,FER,FAM70A,CELF1,ZFAND4,ZNF808,ARL9,SRRM1,SF3A2,ZNF772,NSRP1,AGRN,ZNF792,LSM12,RGPD8,HIST1H1E,SLC18A2,CCDC159,LOC100128071,IGSF9B,TEKT2,ACN9,RP9,IFNA21,TTC33,XAGE2,ADAM10,ODF3,FMNL3,OR51D1,HIST1H3I,SETDB2,AGAP8,HCRT,AP1M2,SPATA8,MANEA,NHEJ1,LUZP2,GPR50,TALDO1,GPR156,C12orf42,FOXD4L6,FAM78A,SLC34A3,LCN2,FAR1,EIF5B,PYGL,HIST3H3,VCAN,DNAJC25-GNG10,TMEM223,LOC100130480,MAGEA2B,ZNF670
t4,SGK196,RC3H1,BCOR,ZNF808,ZNF772,MYH2,FER,NSRP1,CELF1,SRRM1,FMNL3,LSM12,ZFAND4,UNC5C,FAM70A,ZNF792,OXGR1,ARL9,EIF5B,CCDC159,RP9,SF3A2,ODF3,RGPD8,OR51D1,SLC34A2,SLC18A2,AGAP8,SETDB2,IFNA21,LOC100128071,OR5B21,GCNT2,HIST3H3,HCRT,HIST1H3I,PYGL,C12orf65,AMH,TEKT2,TALDO1,C22orf40,OR5B2,ZNF385D,MFSD11,FAM78A,TRPM3,LOC100130480,XAGE2,MRPL4,IGSF9B,SLC34A3,HIST1H1E,PLP1,LRRC71,MANEA,FOXD4L6,SPATA8,STAG3,ZNF670
t5,SGK196,RC3H1,ZNF808,SRRM1,FER,CELF1,ZFAND4,ZNF772,FAM70A,UNC5C,NSRP1,ARL9,BCOR,RP9,HIST1H1E,TEKT2,RGPD8,ODF3,SETDB2,SLC18A2,CCDC159,TMEM163,AMH,FMNL3,SF3A2,C1orf187,XAGE2,ZNF792,OXGR1,LSM12,TALDO1,MFSD11,OR51D1,AGRN,EIF5B,ABHD10,AGAP8,FAR1,HCRT,MANEA,C12orf65,SLC34A3,FAM78A,FOXD4L6,PARD3B,HIST3H3,SPATA8,ZNF670,HIST1H3I,MTCP1NB,LOC100128071,DIS3L2,C12orf42,MAGEA2B,LOC100130480,IGSF9B,OR5B2,NKX6-2,TMEM223,MN1
t6,SGK196,RC3H1,ZNF808,SF3A2,ZNF772,SRRM1,UNC5C,FER,BCOR,DCST1,RGPD8,C12orf65,ZFAND4,SLC18A2,RP9,NR2E3,FMNL3,ARL9,FAM70A,EIF5B,PARD3B,FAT4,CIITA,CELF1,MANEA,HCRT,OXGR1,LRRC71,VIM,KRT7,LSM12,NSRP1,HIST1H3I,OR51D1,IGSF9B,XAGE2,TRERF1,FOXD4L6,AGAP8,ZNF792,ECHDC2,ZNF385D,ZNF670,SEMA3D,FAM78A,ZDHHC7,C1orf228,TEKT2,HIST1H1E,IFNA21,POLK,GPR156,PLA2G4A,C6orf170,SETDB2,PFDN1,DNAJC25-GNG10,STAG3,AGRN,OR5B21
t7,SGK196,RC3H1,ZNF808,FER,ZNF772,FAM70A,BCOR,UNC5C,SRRM1,FMNL3,ARL9,CELF1,RP9,SLC18A2,SF3A2,AGRN,TTC33,NSRP1,RGPD8,LSM12,ZNF385D,FOXD4L6,MAGEA2B,ODF3,ZNF792,ZFAND4,LOC100128071,OXGR1,XAGE2,OR51D1,IGSF9B,HCRT,SLC34A3,CCDC159,NEDD8-MDP1,AGAP8,MANEA,SETDB2,LUZP2,IFNA21,POLK,GPR156,TNFRSF6B,PARD3B,SPATA25,AMH,SUMO4,EIF5B,MTCP1NB,SPNS3,OR5B2,EDEM2,MFSD11,TRPM3,TPGS1,LCN2,LOC100130480,ADAM10,TALDO1,NR2E3
t8,SGK196,RC3H1,SRRM1,CELF1,UNC5C,ZFAND4,ZNF808,ZNF772,BCOR,RGPD8,CCDC159,HIST1H1E,SF3A2,ZNF792,FAM70A,FER,ODF3,LSM12,TEKT2,EIF5B,ARL9,FMNL3,SEMA3D,SLC18A2,NSRP1,MAGEA2B,FOXD4L6,LOC100128071,OR51D1,NHEJ1,IFNA21,ZNF385D,HCRT,TNFRSF6B,XAGE2,PYGL,PLP1,GABPA,ACN9,TTC33,MAML2,OR5B2,C12orf65,NDST3,SLC34A3,SETDB2,FAM78A,MTCP1NB,TALDO1,C22orf40,FAT4,DIS3L2,SUMO4,SCXA,AGAP8,HSPG2,PARD3B,C3orf24,ABCB11,ATF1
t9,SGK196,RC3H1,SRRM1,SF3A2,ZNF772,ZNF808,UNC5C,ZFAND4,BCOR,CELF1,ARL9,SETDB2,RGPD8,FMNL3,FER,TALDO1,LSM12,RP9,AGRN,EIF5B,NSRP1,HIST1H1E,CCDC159,FOXD4L6,ZNF792,ADAM10,LOC100130480,FAM70A,ODF3,ACN9,LRRC71,SLC18A2,XAGE2,TEKT2,MANEA,IGSF9B,OXGR1,SLC34A3,OR51D1,ABCB11,FAT4,AMH,MAGEA2B,C12orf65,IFNA21,LCN2,DDX27,MFSD11,C12orf42,FAR1,HIST3H3,GPR50,MN1,WNT8A,HCRT,NR2E3,PARD3B,HIST1H3I,SPNS3,ZNF790
