c1,AMH,ARL9,CXADR,GNA11,KRT7,LSM12,LTBP1,LUZP2,NKX6-2,PLAG1,RC3H1,SF3A2,SLC18A2,SOX11,SRRM1,TBL1XR1,TMA16,UNC5C,ZFAND4,ZNF808
c10,AGRN,AMH,ARL9,CELF1,GPR156,GPR21,IGSF9B,LTBP1,MANEA,MN1,RC3H1,SCUBE3,SF3A2,SFT2D2,SRRM1,ZFAND4,ZNF215,ZNF772,ZNF792,ZNF808
c11,ACN9,AMH,ARL9,CELF1,CXADR,FAM70A,LOC100128071,LUZP2,NKX6-2,PLAG1,RC3H1,SF3A2,SPNS3,SRRM1,STK35,TMEM163,TMEM47,TRERF1,UNC5C,ZNF808
c12,ACN9,AGRN,AMH,ANKRD24,ARL9,CELF1,CXADR,FAM70A,FER,GCNT2,GLTSCR1,HIST1H1E,LUZP2,MAP1B,PLAG1,SF3A2,SLC18A2,SRRM1,TWSG1,UNC5C
c13,AMH,ANKS1B,ARL9,C9orf116,CELF1,FAM70A,GPR27,HIST1H1E,IGSF9B,PLAG1,PRKAR1A,RC3H1,SCUBE3,SF3A2,SFT2D2,SRRM1,TRPM3,UNC5C,ZFAND4,ZNF121
c14,AGRN,ANKS1B,ARL9,CELF1,FAM70A,GAD2,LHX4,LOC100128071,NAMPT,NKX6-2,PLAG1,PYGL,RC3H1,SEMA3D,SF3A2,SRRM1,SUV420H2,TRERF1,UNC5C,ZDHHC8
c15,ACN9,AGRN,ARL9,CCDC159,CELF1,CXADR,DDX27,DYRK1A,GAD2,GCNT2,LUZP2,MANEA,PLAG1,RABL2A,SF3A2,SGK196,SRRM1,SUV420H2,UNC5C,ZNF808
c16,ACN9,ARL9,BCOR,C6orf170,CTNND1,CXADR,DDX27,DYRK1A,GAD2,LRCH1,LUZP2,MANEA,MAX,PLAG1,PRKAR1A,RC3H1,SGK196,SRRM1,UNC5C,ZNF808
c2,AMH,ARL9,DCP2,ETV2,FER,LIN7C,LSM12,LUZP2,MANEA,PLAG1,SF3A2,SRRM1,ST3GAL6,SUV420H2,TBL1XR1,TMEM47,UNC5C,ZFAND4,ZNF385D,ZNF808
c3,ACN9,AGRN,ANKS1B,ARL9,CCDC159,CRB2,CXADR,CYP26C1,FAM70A,FAR1,GPR21,KCNQ2,LIN7C,LOC100128071,LUZP2,NKX6-2,PLAG1,SRRM1,ST3GAL6,UNC5C
c4,AMH,ARL9,CELF1,EIF5B,FAM70A,GPR21,GPR27,GSG2,IGSF9B,LOC100128071,LUZP2,PLAG1,RC3H1,SF3A2,SLC18A2,SOX11,SRRM1,TMEM47,UNC5C,ZNF121
c5,ACN9,ADAM10,AMH,ARL9,EMID2,FAM70A,HCFC1,LTBP1,LUZP2,MAGEA2B,NKX6-2,PLAG1,RC3H1,SFT2D2,SRRM1,STK35,TMA16,UNC5C,ZNF121,ZNF215
c6,AGRN,ARL9,FAM70A,GPR156,LRRC71,LSM12,NKX6-2,NSRP1,RANBP3L,RC3H1,SAP25,SEMA3D,SF3A2,SRRM1,STK35,TRERF1,UNC5C,ZFAND4,ZNF354C,ZNF385D
c7,AMH,ARL9,CXADR,FAM70A,GPR156,KCNK10,KRT7,LOC100505841,LSM12,NKX6-2,PRKAR1A,PRR12,RC3H1,SF3A2,SOX11,SRRM1,TMEM47,ZNF385D,ZNF792,ZNF808
c8,AGRN,AMH,C6orf170,CELF1,CLMP,FAM70A,GNA11,IGSF9B,LUZP2,NAMPT,PLAG1,RC3H1,SF3A2,SLC25A25,SRRM1,SUV420H2,TBL1XR1,ZNF215,ZNF772,ZNF808
c9,ACN9,CELF1,CLEC3B,DYRK1A,FAM70A,GAD2,IGSF9B,LUZP2,MANEA,NKX6-2,PLAG1,SEMA3D,SF3A2,SRRM1,TEKT2,TMA16,TRERF1,UNC5C,ZFAND4,ZNF772
t1,ACN9,AGRN,C16orf53,CELF1,CRB2,EMID2,FAM70A,FAR1,GPR21,IGSF9B,LUZP2,MANEA,PARD3B,RC3H1,SCUBE3,SUV420H2,TBL1XR1,ZFAND4,ZNF215,ZNF808
t10,AKAP8,AMH,ARL9,CELF1,CRB2,CYP26C1,FAM70A,LIN7C,LTBP1,LUZP2,PLAG1,RC3H1,SAP25,SF3A2,SRRM1,STK35,SUV420H2,ZNF215,ZNF385D,ZNF808
t11,AGRN,ANKS1B,ARL9,CELSR2,FAM70A,HIST1H1E,LIN7C,LOC100128071,LUZP2,NAMPT,PLAG1,RANBP3L,RC3H1,SF3A2,SLC22A15,SUV420H2,TRERF1,UNC5C,VASN,ZNF808
t12,AMH,ANKS1B,EMID2,FAM70A,GPR156,GPR21,HCRT,LUZP2,MANEA,PLAG1,RANBP3L,RC3H1,SAP25,SF3A2,SLC18A2,SRRM1,TBL1XR1,UNC5C,WNT7A,ZNF808
t13,AMH,ARL9,CELF1,FAM70A,GAD2,GNA11,IGSF9B,LSM12,MANEA,PLAG1,RANBP3L,RC3H1,SRRM1,SUV420H2,TMEM47,TRIM52,ZFAND4,ZNF121,ZNF215,ZNF808
t14,AGRN,AMH,ARL9,CCDC159,CELF1,GAD2,GNA11,HARBI1,LSM12,MAP1B,NSRP1,PLAG1,PRKAR1A,RC3H1,SF3A2,SRRM1,TRERF1,UNC5C,VCAN,ZFAND4
t15,AMH,ARL9,DDRGK1,FAM70A,GPR156,LSM12,LUZP2,MANEA,PLAG1,PPAPDC3,SCUBE3,SFT2D2,SRRM1,SYT16,TRERF1,UNC5C,ZDHHC8,ZFAND4,ZNF385D,ZNF808
t16,ACN9,AMH,ARL9,DDX27,FAM70A,FER,GPR156,HIST1H1E,IGSF9B,LUZP2,MANEA,PLAG1,RC3H1,RTN4RL2,SF3A2,SFT2D2,SRRM1,TRERF1,ZNF668,ZNF808
t17,ARL9,CELF1,CTNND1,DYRK1A,FAM70A,GAD2,GLYCTK,GSG2,IGSF9B,LUZP2,NKX6-2,PLAG1,RAD52,RC3H1,SRRM1,SUV420H2,UNC5C,VASN,VCAN,ZNF215
t18,AGRN,ARL9,CELF1,CKLF-CMTM1,CXADR,DCP2,GPR21,HIST1H1E,IGSF9B,JAM2,LOC100128071,PHF7,PYGL,SEMA3D,SRRM1,STK35,SUV420H2,UNC5C,ZNF215,ZNF808
t19,ARL9,CELF1,CRB2,FAM70A,GPR156,IRGQ,KCTD11,KDM6B,LOC100128071,PLAG1,PTP4A2,RC3H1,SF3A2,SLC25A25,SRRM1,TBL1XR1,UNC5C,ZFAND4,ZNF215,ZNF808
t2,ARL9,CRB2,CXADR,DDX27,FAR1,GAD2,GPR21,LRRC71,LSM12,LUZP2,PLAG1,RC3H1,SCUBE3,SF3A2,SOX11,SRRM1,TMEM223,VASN,ZIC3,ZNF385D
t20,ACN9,AMH,ANKS1B,C22orf40,CTNND1,DYRK1A,GNA11,KCNK10,LUZP2,PLAG1,RC3H1,SF3A2,SGK196,SLC18A2,SRRM1,UNC5C,ZIC3,ZNF215,ZNF772,ZNF808
t21,ACN9,AMH,ANKS1B,ARL9,CELF1,FAM70A,GAD2,IGSF9B,KCNK10,LOC100128071,LTBP1,NKX6-2,PLAG1,RC3H1,SF3A2,SLC18A2,SRRM1,TMEM163,TRERF1,ZNF808
t22,ARL9,CELF1,CLEC3B,CTNND1,FAM70A,GAD2,HIST1H1E,LUZP2,MANEA,NKX6-2,OSR2,PLAG1,RC3H1,RP9,SF3A2,SFT2D2,SRRM1,SUV420H2,VASN,ZNF385D
t23,AGRN,AMH,ANKS1B,CELF1,CTNND1,FAM70A,GAD2,GPR156,HIST1H1E,MANEA,PUS3,RC3H1,SF3A2,SFT2D2,SOX11,SRRM1,TMEM223,TMEM47,XAGE2,ZNF772
t24,AP1M2,C1orf228,CELF1,CLEC3B,CTNND1,FAM70A,FAR1,LOC100128071,LUZP2,METTL17,NKX6-2,PLAG1,SCUBE3,SEMA3D,SF3A2,SLC18A2,SRRM1,SUV420H2,UNC5C,ZNF808
t25,AMH,ARL9,CCDC159,CELF1,CXADR,FAM70A,FOXD4L6,FOXN3,GPR156,HK2,IGSF9B,LOC100128071,MANEA,NKX6-2,NSRP1,RASGEF1B,SF3A2,SLC6A8,UNC5C,ZNF808
t26,AGRN,C16orf53,CELF1,EMID2,FAM70A,FAR1,IGSF9B,LSM12,LUZP2,MANEA,PLAG1,PRKAR1A,SCUBE3,SEMA3D,SOX11,SRRM1,TEKT2,TRERF1,ZNF792,ZNF808
t27,AMH,CTNND1,FAM70A,GNA11,IGSF9B,IRGQ,LRRC2,LUZP2,NSRP1,PRR22,SGK196,SNTB2,SRRM1,STK35,UNC5C,ZNF215,ZNF385D,ZNF772,ZNF808,ZNF850
t28,AMH,C9orf116,CELF1,DDX27,FAM70A,GAD2,GSG2,LIN7C,LSM12,LUZP2,MANEA,PLAG1,RC3H1,SCUBE3,SEMA3D,SF3A2,SPATA8,SRRM1,SYT16,ZNF385D
t29,AMH,ANKS1B,ARL9,CCDC159,CELF1,CXADR,DDX27,FAM70A,GPR21,GSG2,LUZP2,NKX6-2,PLAG1,SF3A2,SFT2D2,SPATA8,SRRM1,TMEM163,UNC5C,XRCC4
t3,ARL9,C9orf116,CTNND1,FAM70A,GNA11,HIST1H3I,KCNK10,LUZP2,NKX6-2,PLAG1,RC3H1,SCUBE3,SF3A2,SRRM1,SUV420H2,SYN3,TBL1XR1,TRERF1,UNC5C,ZFAND4
t4,ACN9,AGRN,DDX27,FOXN3,GLI2,HIST1H1E,LRCH1,LTBP1,MST4,NAMPT,NKX6-2,PLAG1,SF3A2,SRRM1,STK35,SYN3,TBC1D16,TEKT2,TNNC1,UNC5C
t5,AGRN,AMH,ANKS1B,ARL9,CELF1,CXADR,FAM70A,GPR21,HIST1H1E,LSM12,PRKAR1A,SF3A2,SFT2D2,SRRM1,UNC5C,VASN,WRAP53,ZFAND4,ZNF215,ZNF808
t6,AGRN,AMH,ARL9,CCDC159,CXADR,DDX27,FAM70A,LSM12,LUZP2,MANEA,NKX6-2,PLAG1,PTP4A2,RC3H1,SF3A2,SPNS3,SRRM1,TMEM163,UNC5C,ZNF121
t7,AGRN,AMH,ANKS1B,CELF1,CTNND1,FAM70A,GPR156,GPR21,LUZP2,MANEA,PARD3B,PLAG1,PTP4A2,RC3H1,SF3A2,SOX11,SRRM1,TNRC18,ZNF772,ZNF808
t8,ANKS1B,AP1M2,ARL9,CELF1,FAM70A,FOXF2,GCNT2,GPR156,IRGQ,LTBP1,LUZP2,NHEJ1,PLAG1,PYGL,SAP25,SRRM1,STAM2,STK35,SUV420H2,UNC5C
t9,ACN9,AGER,ARL9,CXADR,ESRRB,FAM70A,G2E3,GLTSCR1,GPR156,LSM12,LUZP2,MAX,PLAG1,SF3A2,SLC18A2,SLC25A25,SRRM1,ST3GAL6,STK35,UNC5C
