c1,SGK196,RC3H1,UNC5C,BCOR,FER,SRRM1,FAM70A,ZNF808,CELF1,SLC18A2,ZNF772,SF3A2,ZNF792,RP9,FMNL3,ARL9,MANEA,LOC100128071,HIST1H1E,LSM12,OXGR1,IGSF9B,IFNA21,TALDO1,RGPD8,MTCP1NB,CCDC159,TEKT2,NSRP1,ADAM10,AGRN,HCRT,FOXD4L6,SPATA8,LCN2,OR51D1,PTP4A2,ECHDC2,AGAP8,GABPA
c10,SGK196,RC3H1,SF3A2,SRRM1,ZNF772,ZNF808,CELF1,BCOR,FER,UNC5C,ZFAND4,SETDB2,NSRP1,EIF5B,TEKT2,RP9,FMNL3,IGSF9B,CCDC159,FAM70A,ADAM10,MN1,ZNF385D,ODF3,MTCP1NB,ZNF792,AGRN,DCST1,OR51D1,PYGL,HIST1H3I,ARL9,SDS,ZNF670,LRRC71,HCRT,XAGE2,LSM12,MYBL1,FAR1
c11,RC3H1,SGK196,SRRM1,FER,ZNF808,UNC5C,BCOR,ZNF772,FAM70A,ZFAND4,OXGR1,CCDC159,SLC18A2,FMNL3,EIF5B,RGPD8,C12orf65,CELF1,ARL9,ODF3,NSRP1,HCRT,AGAP8,STAG3,MFSD11,SF3A2,LOC100128071,LRRC71,NR2E3,ACN9,RP9,ZNF792,OR51D1,SETDB2,TALDO1,AGRN,ADAM10,FOXD4L6,SPATA8,HIST1H1E
c12,SGK196,BCOR,RC3H1,FER,CELF1,UNC5C,ZNF808,ZNF772,SRRM1,FAM70A,SF3A2,ARL9,ZFAND4,LOC100128071,RP9,ZNF792,LSM12,SLC18A2,FMNL3,HIST1H1E,TALDO1,RGPD8,CCDC159,NSRP1,XAGE2,MANEA,OR51D1,TEKT2,ZNF385D,AGAP8,GABPA,ODF3,FOXD4L6,C12orf42,OXGR1,AGRN,IGSF9B,GPR50,FAR1,EIF5B
c13,SGK196,BCOR,RC3H1,CELF1,UNC5C,ZNF808,FER,SRRM1,ZNF772,FAM70A,SF3A2,ZFAND4,ARL9,TEKT2,CCDC159,LSM12,LOC100128071,TALDO1,ODF3,NSRP1,SLC18A2,RGPD8,FMNL3,ZNF792,IGSF9B,EIF5B,AGRN,OXGR1,AGAP8,TRPM3,RP9,FOXD4L6,ZNF385D,ACN9,OR51D1,SETDB2,DCST1,ADAM10,MANEA,XAGE2
c14,SGK196,ZNF808,SF3A2,RC3H1,UNC5C,BCOR,FER,FAM70A,SRRM1,ARL9,CELF1,ZNF792,LOC100128071,ZFAND4,ZNF772,LSM12,RP9,NSRP1,DCST1,OR51D1,FMNL3,GABPA,HCRT,SLC18A2,RGPD8,MANEA,ODF3,IGSF9B,GPR156,VIM,OXGR1,IFNA21,MAGEA2B,MAML2,OR5B2,DDX27,SPATA8,ZNF670,ABCB11,HIST1H3I
c15,SGK196,RC3H1,FER,BCOR,ZNF808,CELF1,FAM70A,SRRM1,UNC5C,SF3A2,AGRN,ZNF792,ARL9,ZNF772,IGSF9B,FMNL3,ZFAND4,LOC100128071,LSM12,RGPD8,CCDC159,ACN9,GPR156,SLC18A2,SETDB2,RP9,ODF3,TALDO1,GPR50,SLC34A3,ADAM10,OR51D1,TEKT2,NSRP1,AP1M2,XAGE2,MTCP1NB,OXGR1,FAR1,MAGEA2B
c16,SGK196,RC3H1,ZNF772,EIF5B,UNC5C,BCOR,SRRM1,CELF1,RGPD8,AGRN,FMNL3,ARL9,SF3A2,ZFAND4,CCDC159,ZNF808,TEKT2,GLYCTK,MANEA,ATF1,FER,MFSD11,HLA-DMB,XAGE2,AGAP8,TALDO1,RP9,POLK,SPNS3,LSM12,GPR156,LUZP2,TTC33,OR51D1,OR5B21,LRRC71,SPATA8,FAR1,SLC18A2,ZNF385D
c2,SGK196,SRRM1,ZNF808,RC3H1,BCOR,CELF1,UNC5C,SF3A2,ZFAND4,FER,ZNF772,ODF3,LOC100128071,LSM12,OXGR1,SLC18A2,FMNL3,FAM70A,MANEA,SETDB2,SLC34A3,NSRP1,HCRT,OR51D1,AGAP8,PLP1,RGPD8,TALDO1,LCN2,XAGE2,ZNF792,FAR1,TNFRSF6B,EIF5B,IFNA21,FOXD4L6,ATF1,AGRN,LRRC71,RP9
c3,SGK196,UNC5C,RC3H1,FER,BCOR,ZNF808,FAM70A,CELF1,SRRM1,NSRP1,ARL9,FMNL3,SLC18A2,SF3A2,MANEA,CCDC159,ZNF792,ZFAND4,LSM12,LOC100128071,RGPD8,ZNF772,ZNF385D,ODF3,RP9,GPR50,AGRN,ADAM10,IFNA21,COMMD8,OXGR1,TEKT2,C12orf65,C12orf42,TWIST2,AGAP8,XAGE2,EIF5B,PYGL,FOXD4L6
c4,SGK196,RC3H1,SRRM1,ZNF808,ZNF772,BCOR,FER,ZFAND4,CELF1,FAM70A,UNC5C,IGSF9B,AMH,ODF3,RGPD8,RP9,EIF5B,ARL9,NSRP1,SF3A2,CCDC159,SLC18A2,LOC100128071,LRRC71,FMNL3,OXGR1,AGAP8,HCRT,FAM78A,FOXD4L6,STAG3,OR51D1,ZNF792,SPNS3,DDX27,SETDB2,TALDO1,ACN9,XAGE2,HIST3H3
c5,SGK196,RC3H1,UNC5C,ZNF808,CELF1,BCOR,FER,FAM70A,SRRM1,ZNF772,IGSF9B,AGRN,SF3A2,ZFAND4,ARL9,FMNL3,RGPD8,TEKT2,SETDB2,CCDC159,ZNF792,RP9,NSRP1,ODF3,LSM12,TALDO1,SLC18A2,LOC100128071,ADAM10,ZNF385D,MAGEA2B,FOXD4L6,DDX27,GPR156,XAGE2,SLC34A3,OR51D1,C22orf40,AGAP8,MANEA
c6,SGK196,RC3H1,ZNF772,SRRM1,FER,ZNF808,ZFAND4,CELF1,UNC5C,NSRP1,ZNF792,FMNL3,BCOR,RGPD8,LSM12,CCDC159,OXGR1,TEKT2,SF3A2,LOC100128071,ARL9,FAM70A,RP9,FOXD4L6,POLK,HIST1H3I,ODF3,TALDO1,OR51D1,EIF5B,SETDB2,AGAP8,PRR22,IGSF9B,SLC18A2,FAM78A,SPATA8,HSPG2,MANEA,MFSD11
c7,SGK196,SRRM1,UNC5C,RC3H1,FAM70A,LSM12,BCOR,FER,CELF1,ZNF808,RGPD8,SF3A2,ZNF772,RP9,ZNF792,ARL9,YJEFN3,ZFAND4,ODF3,NSRP1,MANEA,SLC18A2,PYGL,NKX6-2,OR5B2,ZNF385D,LOC100128071,FMNL3,XAGE2,MFSD11,DIS3L2,TEKT2,IFNA21,FAM78A,FOXD4L6,SLC34A3,DCST1,MTCP1NB,HCRT,SETDB2
c8,SGK196,UNC5C,RC3H1,BCOR,ZNF808,SRRM1,FER,CELF1,SF3A2,ZNF772,FAM70A,FMNL3,ZFAND4,ARL9,TEKT2,LOC100128071,CCDC159,RGPD8,ZNF792,FOXD4L6,OR51D1,IGSF9B,HCRT,NSRP1,RP9,DIS3L2,EIF5B,SLC18A2,XAGE2,ODF3,OXGR1,TNFRSF6B,NHEJ1,GPR50,LSM12,HIST1H3I,FAR1,GCNT2,GPR156,NEDD8-MDP1
c9,SGK196,RC3H1,UNC5C,ZNF772,SRRM1,BCOR,FAM70A,SF3A2,ZNF808,CELF1,FER,LOC100128071,ZFAND4,LSM12,ARL9,SLC18A2,ODF3,IGSF9B,FMNL3,HIST1H1E,RGPD8,NSRP1,TALDO1,IFNA21,CCDC159,AGRN,ZNF792,FOXD4L6,MFSD11,TWIST2,RP9,XAGE2,TEKT2,FAT4,ADAM10,OR51D1,STAG3,NHEJ1,C12orf65,TTC33
t1,SGK196,RC3H1,ZNF772,ZNF808,BCOR,SF3A2,LOC100128071,ODF3,UNC5C,SRRM1,CELF1,FER,FAM70A,PARD3B,ZFAND4,IGSF9B,OXGR1,EIF5B,DCST1,AGRN,STAG3,HIST1H1E,NSRP1,LSM12,CCDC159,TALDO1,TEKT2,FAT4,RP9,SLC18A2,FOXD4L6,OR5B2,HIST3H3,LOC100130480,RGPD8,OR51D1,TNFRSF6B,HLA-DMB,XAGE2,LRRC71
t10,SGK196,RC3H1,UNC5C,SRRM1,BCOR,FER,CELF1,FAM70A,ZNF808,SF3A2,ZNF772,ARL9,ZFAND4,SLC18A2,SETDB2,LOC100128071,RGPD8,CCDC159,LSM12,ZNF792,TALDO1,FMNL3,RP9,MANEA,ODF3,HIST1H1E,IGSF9B,AGAP8,OXGR1,NSRP1,XAGE2,ACN9,OR51D1,STAG3,AGRN,TEKT2,HCRT,MFSD11,IFNA21,GPR50
t11,SGK196,RC3H1,UNC5C,BCOR,CELF1,SF3A2,SRRM1,ZNF808,FER,ZNF772,ARL9,FAM70A,SLC18A2,ZFAND4,LSM12,CCDC159,LOC100128071,ZNF792,FMNL3,SETDB2,RGPD8,IGSF9B,AGRN,HSPG2,FOXD4L6,ODF3,ACN9,NSRP1,RP9,TEKT2,EIF5B,OXGR1,MANEA,HIST1H3I,TALDO1,OR51D1,XAGE2,HCRT,IFNA21,AGAP8
t12,SGK196,RC3H1,SRRM1,FER,ZNF772,SF3A2,OXGR1,TALDO1,BCOR,CELF1,UNC5C,ZNF808,FAM70A,C12orf65,NSRP1,AGRN,HCRT,HIST1H3I,FMNL3,RGPD8,LRRC71,FAM78A,LOC100130480,RP9,ZFAND4,LOC100128071,TEKT2,SPATA8,PYGL,IFNA21,XAGE2,FOXD4L6,ODF3,ZNF792,ABCB11,STAG3,ATF1,CCDC159,AGAP8,RGPD6
t13,SGK196,RC3H1,BCOR,UNC5C,FER,ZNF808,FAM70A,ZNF772,SRRM1,CELF1,SF3A2,AGRN,ARL9,LSM12,FMNL3,LOC100128071,CCDC159,NSRP1,ZNF792,ZFAND4,RGPD8,HIST1H1E,SLC18A2,ODF3,MANEA,TTC33,SETDB2,OR51D1,RP9,TEKT2,ACN9,ZNF385D,IGSF9B,MXD1,OXGR1,XAGE2,AGAP8,MFSD11,PARD3B,OR5B2
t14,SGK196,RC3H1,BCOR,ZNF808,ZNF772,FAM70A,SRRM1,ZFAND4,CELF1,FMNL3,FER,UNC5C,RGPD8,ARL9,SF3A2,SLC18A2,CCDC159,OXGR1,EIF5B,ODF3,LOC100128071,MRPL4,HIST3H3,XAGE2,ZNF385D,TALDO1,NSRP1,RP9,LSM12,AGRN,SETDB2,HCRT,TTC33,HIST1H3I,ZNF792,OR51D1,FAT4,LRRC71,DCST1,PARD3B
t15,SGK196,RC3H1,UNC5C,ZNF772,ZNF808,SRRM1,BCOR,FER,FAM70A,CELF1,ZFAND4,LSM12,ARL9,CCDC159,SF3A2,NSRP1,ODF3,RGPD8,ZNF792,FMNL3,OXGR1,LOC100128071,RP9,EIF5B,FOXD4L6,TALDO1,SETDB2,MANEA,AGAP8,AGRN,HCRT,GPR50,TEKT2,ZNF385D,XAGE2,HIST1H3I,OR51D1,ACN9,ZNF670,LUZP2
t16,SGK196,RC3H1,BCOR,FER,UNC5C,SRRM1,FAM70A,CELF1,ZNF808,SF3A2,ARL9,ZNF772,FMNL3,ZFAND4,LSM12,CCDC159,LOC100128071,NSRP1,RGPD8,ZNF792,AGRN,TEKT2,RP9,ODF3,SLC18A2,TALDO1,FOXD4L6,OXGR1,PARD3B,HIST1H1E,ACN9,SETDB2,OR51D1,ADAM10,XAGE2,AGAP8,C12orf42,MANEA,IGSF9B,SPATA8
t17,SGK196,RC3H1,ZNF808,FER,BCOR,ZNF772,SRRM1,UNC5C,CELF1,ZFAND4,NSRP1,SF3A2,TALDO1,FMNL3,RP9,RGPD8,CCDC159,FAM70A,ODF3,ARL9,LOC100128071,ZNF792,OXGR1,LSM12,EIF5B,FOXD4L6,HIST1H1E,OR51D1,MANEA,TEKT2,AGAP8,SLC18A2,XAGE2,SETDB2,HCRT,IFNA21,IGSF9B,AGRN,GPR156,ACN9
t18,SGK196,RC3H1,BCOR,UNC5C,SRRM1,FER,ZNF808,FAM70A,LOC100128071,ZNF772,ZFAND4,SF3A2,CELF1,FMNL3,LSM12,ARL9,SLC18A2,IGSF9B,ATF1,TEKT2,MFSD11,ODF3,RP9,GPR50,LRRC71,RGPD8,ACN9,NSRP1,OR51D1,TTC33,FOXD4L6,HIST1H3I,AGAP8,DDX27,CCDC159,OXGR1,PYGL,XAGE2,MTCP1NB,OR5B2
t19,SGK196,RC3H1,ZNF808,SRRM1,FER,ZNF772,UNC5C,ZFAND4,CCDC159,SF3A2,ARL9,BCOR,TALDO1,SLC18A2,CELF1,LSM12,NSRP1,FAM70A,LOC100128071,EIF5B,RGPD8,TEKT2,SETDB2,AGRN,ODF3,ZNF792,RP9,OXGR1,FMNL3,FOXD4L6,HCRT,OR51D1,HIST3H3,HIST1H1E,PYGL,AGAP8,IRGQ,HIST1H3I,XAGE2,MAGEA2B
t2,SGK196,RC3H1,ZNF808,SRRM1,ZNF772,FER,CELF1,ZFAND4,BCOR,UNC5C,HIST1H1E,RGPD8,RP9,FAM70A,SF3A2,EIF5B,IGSF9B,ARL9,HCRT,TALDO1,ZNF792,TEKT2,AGRN,CCDC159,FMNL3,SETDB2,OXGR1,FOXD4L6,ODF3,ACN9,NSRP1,DDX27,SLC18A2,SLC34A3,LSM12,AGAP8,ATF1,LOC100128071,OR51D1,XAGE2
t20,SGK196,RC3H1,FER,BCOR,SRRM1,ZNF808,CELF1,AGRN,FAM70A,UNC5C,ARL9,ZNF772,FMNL3,IGSF9B,SF3A2,ZFAND4,NSRP1,CCDC159,PARD3B,FAR1,LSM12,RGPD8,RP9,SLC18A2,ZNF670,ODF3,MANEA,C1orf228,POLK,HCRT,LOC100128071,TEKT2,ZNF385D,ZNF792,OR51D1,IFNA21,LCN2,XAGE2,NEDD8-MDP1,FOXD4L6
t21,SGK196,RC3H1,BCOR,ZNF772,ZNF808,SRRM1,CELF1,SF3A2,FER,UNC5C,ZFAND4,FAM70A,RGPD8,RP9,CCDC159,ARL9,ODF3,SLC18A2,OXGR1,LSM12,NSRP1,EIF5B,SETDB2,LIN7C,DDX27,ZNF792,OR51D1,HCRT,LOC100128071,FOXD4L6,LRRC71,SLC34A3,IFNA21,XAGE2,TEKT2,FAT4,DIS3L2,TALDO1,FMNL3,TTC33
t22,RC3H1,SGK196,ZNF808,SRRM1,CELF1,ZNF772,BCOR,FER,SF3A2,ZFAND4,CCDC159,HIST1H1E,RGPD8,PARD3B,UNC5C,NSRP1,LOC100128071,OXGR1,GCNT2,ODF3,EIF5B,FAM70A,AGRN,ZNF792,LSM12,IGSF9B,FMNL3,ARL9,SLC18A2,TALDO1,HCRT,MANEA,OR51D1,FOXD4L6,HIST1H3I,AGAP8,XAGE2,PYGL,C12orf65,COMMD8
t23,SGK196,RC3H1,BCOR,CELF1,FER,SRRM1,UNC5C,ZNF808,SF3A2,FAM70A,ARL9,LSM12,ZNF772,ZFAND4,CCDC159,FMNL3,ZNF792,LOC100128071,RGPD8,SLC18A2,IGSF9B,TEKT2,NSRP1,FOXD4L6,ODF3,HIST1H1E,RP9,TALDO1,EIF5B,OR51D1,C12orf42,OXGR1,XAGE2,MANEA,SETDB2,AP1M2,SPATA8,ACN9,IFNA21,HCRT
t24,SGK196,RC3H1,BCOR,CELF1,ZNF808,SRRM1,ZNF772,FER,SF3A2,UNC5C,ARL9,NSRP1,RGPD8,ZFAND4,TEKT2,HIST1H1E,AGRN,EIF5B,LSM12,OXGR1,TMEM163,ODF3,SLC18A2,CCDC159,FMNL3,LOC100128071,RP9,XAGE2,AGAP8,OR51D1,MN1,IFNA21,TMEM47,LRRC71,FOXD4L6,LOC100130480,ADAM10,ZNF792,HIST3H3,TALDO1
t25,SGK196,RC3H1,UNC5C,BCOR,FER,CELF1,SRRM1,ZNF808,ZNF772,SF3A2,VIM,NSRP1,ARL9,HIST1H1E,LOC100128071,ZNF792,FAM70A,RGPD8,FMNL3,ZFAND4,SETDB2,FAM78A,ZNF385D,RP9,CCDC159,ODF3,MTCP1NB,AGRN,SLC18A2,IGSF9B,LSM12,AGAP8,OR51D1,MANEA,TEKT2,C12orf65,HCRT,XAGE2,IFNA21,STAG3
t26,SGK196,RC3H1,UNC5C,CELF1,FAM70A,FER,ZNF808,SRRM1,ARL9,ZNF772,SF3A2,ZNF792,HIST1H1E,BCOR,ZFAND4,LOC100128071,RP9,TEKT2,FMNL3,TALDO1,CCDC159,IGSF9B,RGPD8,THAP2,AGRN,FOXD4L6,SLC18A2,MANEA,ODF3,ZNF385D,XAGE2,STAG3,HIST1H3I,AGAP8,GABPA,CETN2,IFNA21,EIF5B,OR51D1,PRR22
t27,SGK196,RC3H1,ZNF772,TINAGL1,FER,LRRC2,LOC100128071,RP9,ARL9,HCRT,AGRN,EIF5B,KMO,RGPD8,HIST1H4A,DCST1,FAM70A,UNC5C,SNTN,IGSF9B,FMNL3,AMY1A,C12orf59,QPCTL,NSRP1,NR2E3,ODF3,PNPLA7,MC3R,AMH,SCXB,SRRM1,MN1,BCOR,POLK,OR51B4,OXGR1,F7,AGAP8,ZNF808
t28,SGK196,RC3H1,ZNF772,SRRM1,CELF1,FER,ZNF808,UNC5C,BCOR,NSRP1,SF3A2,FAM70A,ARL9,RGPD8,SETDB2,EIF5B,IGSF9B,CCDC159,FMNL3,SLC18A2,ODF3,LOC100128071,ZFAND4,AGRN,OR51D1,OXGR1,TEKT2,RP9,MFSD11,IFNA21,OR5B2,HIST1H3I,DCST1,LSM12,DDX27,ZNF792,AMH,ADAM10,NR2E3,HCRT
t29,SGK196,RC3H1,ZNF808,ZNF772,SRRM1,BCOR,FER,UNC5C,CELF1,ARL9,ZFAND4,FAR1,CCDC159,FAM70A,SF3A2,FMNL3,LSM12,EIF5B,RGPD8,ODF3,OXGR1,LOC100128071,NSRP1,SETDB2,RP9,PLA2G4A,ZNF792,AGAP8,GPR50,LRRC71,OR51D1,PARD3B,FOXD4L6,SLC18A2,HCRT,C12orf42,XAGE2,TEKT2,GPR156,DCST1
t3,SGK196,RC3H1,SRRM1,BCOR,ZNF772,ZNF808,UNC5C,ZFAND4,CELF1,FAM70A,FER,NSRP1,SF3A2,FMNL3,CCDC159,ARL9,EIF5B,RGPD8,TEKT2,TALDO1,HIST1H1E,ZNF792,AGRN,HCRT,ODF3,SLC18A2,HIST1H3I,LOC100128071,IFNA21,XAGE2,LSM12,OR51D1,RP9,SETDB2,AGAP8,OXGR1,FAM78A,ACN9,SPATA8,TTC33
t4,SGK196,RC3H1,BCOR,ZNF772,ZNF808,MYH2,SRRM1,FAM70A,CELF1,FER,FMNL3,SF3A2,ZFAND4,EIF5B,OXGR1,LSM12,UNC5C,CCDC159,RP9,NSRP1,ARL9,ZNF792,ODF3,SLC34A2,RGPD8,OR51D1,IFNA21,SETDB2,HIST1H3I,HCRT,LOC100128071,TALDO1,AGAP8,SLC18A2,OR5B21,C22orf40,ABCB11,GCNT2,TEKT2,C12orf65
t5,SGK196,RC3H1,UNC5C,CELF1,FER,BCOR,FAM70A,ZNF808,ZFAND4,ARL9,SRRM1,RP9,SF3A2,FMNL3,SETDB2,NSRP1,TEKT2,ZNF772,CCDC159,AGRN,ODF3,TMEM163,RGPD8,HIST1H1E,LOC100128071,LSM12,TALDO1,SLC18A2,ZNF792,AGAP8,XAGE2,MFSD11,FAR1,OR51D1,MTCP1NB,C1orf187,MANEA,C12orf42,HIST3H3,IGSF9B
t6,SGK196,ZNF772,SF3A2,RC3H1,FER,UNC5C,ZNF808,SRRM1,BCOR,FAM70A,ARL9,RP9,RGPD8,SLC18A2,DCST1,ZFAND4,C12orf65,MANEA,NR2E3,FMNL3,VIM,CIITA,HCRT,PARD3B,ZNF792,POLK,FAT4,NSRP1,CELF1,LUZP2,LRRC71,OXGR1,ZNF670,HIST1H1E,ZDHHC7,GPR50,PFDN1,KRT7,AGAP8,IFNA21
t7,RC3H1,SGK196,ZNF808,ZNF772,KIAA1109,FAM70A,BCOR,SRRM1,NSRP1,SF3A2,FER,UNC5C,CELF1,MAGEA2B,ARL9,SLC18A2,FMNL3,OXGR1,ZFAND4,RP9,RGPD8,FOXD4L6,AGRN,EIF5B,ODF3,TTC33,ZNF385D,HCRT,LSM12,LOC100128071,OR51D1,SLC34A3,XAGE2,ZNF792,AGAP8,CCDC159,PYGL,SETDB2,HIST1H1E,STAG3
t8,SGK196,RC3H1,SRRM1,CELF1,ZFAND4,UNC5C,ZNF808,BCOR,ZNF772,CCDC159,LSM12,RGPD8,HIST1H1E,ZNF792,SF3A2,FER,EIF5B,SLC18A2,FAM70A,FMNL3,ODF3,NSRP1,TEKT2,SEMA3D,TALDO1,MAGEA2B,ARL9,MN1,OR51D1,IFNA21,GPR156,HCRT,FOXD4L6,FAT4,ZNF385D,NHEJ1,LOC100128071,TNFRSF6B,C12orf65,AMH
t9,SGK196,RC3H1,ZNF772,SRRM1,UNC5C,ZNF808,BCOR,FMNL3,EIF5B,LSM12,ARL9,ZFAND4,FER,SF3A2,RGPD8,CELF1,SETDB2,TALDO1,RP9,FAM70A,FOXD4L6,NSRP1,ZNF792,HIST1H1E,CCDC159,ODF3,ABCB11,LRRC71,TEKT2,LOC100130480,ACN9,SLC34A3,IGSF9B,XAGE2,SLC18A2,DDX27,OR51D1,AGRN,GPR50,HCRT
