t1,WWC1,SEZ6,HIST1H3H,SNUPN,PSMG4,PSTPIP1,ATP1A4,CDH5,MARCH2,FAM163B,DDN,SOX18,SLITRK6,SLC52A1,SLITRK3,ANKRD23,CSF2RA,BMP7,CDH15,SLC27A2,SRSF1,LCT,TXNDC17,LYPLAL1,MREG,LOC728819,TMEM179B,PRKCSH,DLL4,SH3BP1,ENTPD2,C12orf56,ZNF524,PFKFB4,AKAP3,CCDC111,GFER,LAMA1,GIMAP5,CDK15,BCL2L2-PABPN1,ID4,IQCJ-SCHIP1,PNMT,SLC13A1,TSEN54,CBWD3,CEACAM21,LOC649330,GP6,GGT7,CXCR2,C17orf74,ZNF552,RHOF,FGF17,CYTIP,RAD52,FOXE3,FERMT3
t14,WWC1,SEZ6,HIST1H3H,DDN,FAM163B,SNUPN,PSMG4,CXCR2,FERMT3,MARCH2,PSTPIP1,SLITRK6,BCL2L2-PABPN1,CDH5,ATP1A4,RBM3,PRKCSH,LOC728819,TMEM95,TRDN,CSF2RA,SOX18,POFUT1,RAD50,LAMA1,CDH15,CLEC4C,ZNF552,ANKRD23,ID4,PNMT,WDR38,SLITRK3,SLC27A2,HNRNPK,SGCZ,ZNF28,CDH7,TSSK1B,OXSM,IQCJ-SCHIP1,PEX3,RAD52,GFER,LYPLAL1,TMEM179B,VWA2,AGBL3,GGH,WISP2,LCT,C17orf74,FAM166B,ERBB3,DGUOK,MREG,PEAR1,SHE,PTCD1,HNRPDL
t15,WWC1,DDN,SEZ6,SNUPN,HIST1H3H,CDH5,PSMG4,SLITRK3,ANKRD23,PSTPIP1,SLITRK6,LAMA1,MARCH2,TMEM179B,ATP1A4,BCL2L2-PABPN1,FAM163B,LOC728819,CSF2RA,SLC52A1,SOX18,PRKCSH,ID4,BMP7,SGCZ,SLC27A2,TXNDC17,DLL4,LCT,MREG,RHOF,ZNF524,SH3BP1,LYPLAL1,CDH7,SRSF1,PHAX,GFER,C17orf74,PNMT,MSRB2,C4orf33,CEACAM21,CLEC4C,CXCR2,GRIN3A,CDH15,MEMO1,ESM1,OR11H12,AKAP3,SLC13A1,MKX,ZNF552,SUMO4,AGBL3,CBWD3,LOC100129480,CCDC111,IQCJ-SCHIP1
t16,WWC1,HIST1H3H,DDN,SNUPN,SEZ6,MARCH2,SLITRK6,SLITRK3,CDH5,FAM163B,ANKRD23,ATP1A4,PSMG4,SLC27A2,EVI2A,CEACAM21,PSTPIP1,PRKCSH,LAMA1,RHOF,PNMT,ESM1,SUMO4,CBWD3,SRSF1,TXNDC17,SOX18,MREG,RAD50,CDH7,CXCR2,CSF2RA,TMEM179B,ZNF524,SGCZ,SLC13A1,LYPLAL1,GRIN3A,LOC728819,CLEC4C,FGF22,ZNF552,AKAP3,SLC52A1,PER2,LOC100129480,BBIP1,BCL2L2-PABPN1,TSEN54,SH3BP1,ZNF296,UPK1A,SNRNP48,CCDC111,CYP2S1,PEX3,DLL4,MYCT1,VRTN,AGBL3
t17,WWC1,DDN,PSMG4,SRSF1,SEZ6,HIST1H3H,SLITRK3,MARCH2,FAM163B,SNUPN,ANKRD23,CDH5,TMEM179B,SLITRK6,SLC27A2,LAMA1,PSTPIP1,LYPLAL1,ATP1A4,SOX18,CSF2RA,SH3BP1,PRKCSH,AKAP3,SLC52A1,ZNF524,PNMT,LCT,FAM153A,KCNJ10,RHOF,GFER,RAD50,ZNF552,BBIP1,LOC728819,CEACAM21,BMP7,C17orf74,CDH15,CXCR2,BCL2L2-PABPN1,MREG,PHAX,IGFL2,C1orf210,ERBB3,PFKFB4,SGCZ,PTCD1,SUMO4,NME6,IQCJ-SCHIP1,CLEC4C,RPRML,AGBL3,MEMO1,ESM1,CDH7,OXSM
t10,SLITRK3,PSMG4,HIST1H3H,WWC1,MARCH2,PRKCSH,SEZ6,C1orf192,CDH5,PSTPIP1,ATP1A4,TMEM179B,DDN,SNUPN,SOX18,SLC52A1,GGT7,SGCZ,CCDC111,FAM163B,SLC27A2,LYPLAL1,LOC728819,C17orf74,BCL2L2-PABPN1,NOXRED1,CEACAM21,IGFL2,LAMA1,DLL4,SRSF1,CXCR2,RHOF,CDH7,CSF2RA,ZNF524,LCT,ZC2HC1B,ZNF552,ANKRD23,NDUFA7,PER2,CBLB,OXSM,SH3BP1,BBIP1,SLITRK6,PNMT,GRIN3A,NCOA5,MKX,CLEC4C,MSRB2,PHAX,TXNDC17,RAD50,MREG,CDK15,SUMO4,TMEM183B
t11,WWC1,PSMG4,DDN,HIST1H3H,SLITRK6,CDH5,SEZ6,ATP1A4,SNUPN,PSTPIP1,MARCH2,ANKRD23,PNMT,SLC52A1,SLITRK3,LOC728819,LAMA1,ESM1,PRKCSH,SLC27A2,ZNF524,LYPLAL1,LCT,FAM163B,RHOF,IGFL2,GFER,SRSF1,TMEM179B,SOX18,BMP7,AKAP3,CXCR2,CEACAM21,ZNF552,CSF2RA,TXNDC17,FGF17,GGT7,SGCZ,NKX6-3,BCL2L2-PABPN1,ERBB3,SUMO4,SH3BP1,RPRML,RAD52,DLL4,MSRB2,OXSM,IQCJ-SCHIP1,CLEC4C,CDH15,PHAX,C9orf131,WISP2,MREG,CBWD3,MKX,BBIP1
t12,SLITRK6,CLEC4C,DDN,CDH5,HIST1H3H,SOX18,ENTPD2,MREG,SNUPN,FAM163B,WWC1,PSMG4,PSTPIP1,PNMT,SLC27A2,ESM1,SLC52A1,LOC728819,PHAX,CDH7,BCL2L2-PABPN1,CEACAM21,EIF2B1,EDN1,SGCZ,CBWD3,TMEM179B,GC,MARCH2,SRSF1,ANKRD23,CXCR2,LCT,LYPLAL1,PRKCSH,ST14,SH3BP1,NCOA5,SLITRK3,NOXRED1,RHOF,LOC100129480,RNF207,LOC649330,C17orf74,ATP1A4,PEX3,GSX2,IL9R,GIMAP5,CCDC111,CARTPT,ZNF524,ZNF552,GFER,IQCJ-SCHIP1,GRM6,CYP2S1,LOC283710,C4orf33
t13,WWC1,SEZ6,DDN,HIST1H3H,MARCH2,SLITRK3,SNUPN,PSMG4,FAM163B,ANKRD23,PHAX,FER1L6,CDH5,TMEM179B,BCL2L2-PABPN1,LYPLAL1,SLITRK6,LOC728819,ATP1A4,LAMA1,PSTPIP1,AKAP3,PRKCSH,SLC52A1,BMP7,CSF2RA,PNMT,GRIN3A,SOX18,BBIP1,SUMO1,SRSF1,CLEC4C,CXCR2,LCT,RHOF,MREG,SGCZ,ZNF524,SLC27A2,RGS20,ID4,SH3BP1,ZNF552,ESM1,MKX,CBWD3,SLC13A1,RAD52,ACTL10,CDH7,CDK15,DLL4,GFER,ERBB3,CEACAM21,TXNDC17,GGT7,CDH15,PFKFB4
c13,WWC1,SEZ6,CDH7,MARCH2,SLITRK6,HIST1H3H,TMEM179B,SNUPN,PNMT,ATP1A4,PSMG4,CDH5,RHOF,FAM163B,PRKCSH,EDN1,DDN,PHAX,CSF2RA,ESM1,SGCZ,PSTPIP1,SRSF1,LOC728819,FAM153A,CARTPT,C17orf74,TSEN54,FGL1,SLC52A1,CLEC14A,MKX,CLEC4C,ZNF524,BMP7,ID4,RPRML,LOC649330,R3HDML,SLITRK3,C7orf58,ERBB3,ACRBP,ANKRD23,LOC100129480,MSRB2,TMEM204,HIST3H2BB,GIMAP5,MAP4K1,PABPC1L2B,DLL4,ITGAL,CXCR2,RNF207,LCT,GFER,GC,MFSD7,CLEC3B
c12,WWC1,PSMG4,MARCH2,DDN,PSTPIP1,SLITRK3,LAMA1,ID4,FAM163B,SRSF1,LYPLAL1,HIST1H3H,TXNDC17,ATP1A4,SNUPN,LCT,TMEM179B,LOC728819,SLITRK6,CDH7,SOX18,ANKRD23,BCL2L2-PABPN1,SEZ6,OXSM,ZNF524,MKX,CCDC111,FAM153A,HIST3H2BB,SH3BP1,DLL4,PEX3,SLC27A2,FERMT3,SLAMF9,TNNC1,ENTPD2,HNRNPK,MYCT1,ESM1,SEPT4,CLEC4C,PHAX,C7orf58,RPRML,MS4A7,GSX2,PEX2,AKAP3,TSEN54,IGFL2,SLC52A1,CSF2RA,CDK15,CEACAM21,GC,C17orf74,GMFG,CBWD3
c11,WWC1,SLITRK6,SEZ6,HIST1H3H,PSTPIP1,CDH5,ANKRD23,CDH7,SNUPN,CSF2RA,SOX18,MARCH2,PSMG4,TMEM179B,FAM163B,LOC728819,TXNDC17,SGCZ,RHOF,LYPLAL1,CEACAM21,DDN,SLITRK3,SLC27A2,CBWD3,ZNF524,SH3BP1,BBIP1,AGBL3,LCT,ATP1A4,SLC52A1,CDK15,FGF17,AKAP3,CLEC4C,PRKCSH,PHAX,MREG,ZNF552,VWA2,C12orf56,TXLNG,GIMAP5,SRSF1,BCL2L2-PABPN1,WISP2,PEX3,VN1R4,ANKRD30A,LAMA1,ENTPD2,SUMO4,SNRNP48,PFKFB4,TOMM6,C17orf74,BMP7,NKX6-3,TSEN54
c10,SLITRK6,CDH5,PSMG4,FAM163B,PSTPIP1,SEZ6,SLC52A1,ID4,GFER,MARCH2,SNUPN,PNMT,WWC1,SLITRK3,SRSF1,BMP7,RNF207,BCL2L2-PABPN1,LOC728819,LAMA1,LYPLAL1,C7orf58,RHOF,DDN,PRKCSH,TMEM179B,SLC27A2,PFKFB4,ZNF552,SH3BP1,ZNF28,ANKRD23,C7orf55,SOX18,FAM153A,MREG,GP6,LCT,GGT7,HLA-DQB1,NCOA5,CCDC129,CEACAM21,ATP1A4,PER2,AKAP3,VRTN,CDH7,CSDC2,PABPC1L2B,C17orf74,ACTL10,C1orf210,HIST1H3H,MYCT1,SNRNP48,CXorf36,GRIN3A,CARTPT,FGF17
t18,SEZ6,SNUPN,ID4,WWC1,PSMG4,HIST1H3H,DDN,MARCH2,ANKRD23,CSF2RA,CDH5,LAMA1,SRSF1,ATP1A4,BCL2L2-PABPN1,AKAP3,SLITRK3,LOC728819,FAM163B,MREG,TSEN54,PFKFB4,LYPLAL1,ZNF524,LCT,ERBB3,PEX3,OXSM,SLITRK6,CDH7,MKX,ACTL10,PSTPIP1,BMP7,CXCR2,RHOF,ZNF552,PRKCSH,MORC1,ESM1,SLC27A2,VRTN,CBWD3,SOX18,TMEM135,KCNB1,PNMT,TMEM38A,CLEC4C,CEACAM21,SLC52A1,VWA2,GRM6,LOC649330,NME6,LOC100129480,GGH,ARL17A,GMFG,LILRB1
c16,WWC1,DDN,SEZ6,ATP1A4,SLITRK6,SLITRK3,HIST1H3H,FAM163B,MYCT1,SLC27A2,SRSF1,ZNF524,MARCH2,SNUPN,PHAX,ID4,ANKRD23,PSTPIP1,SLC52A1,CDH7,GGT7,CDH5,SOX18,SNRNP48,CBWD3,CLEC4C,MS4A7,AGBL3,PSMG4,TRABD,CEACAM21,SUMO4,SGCZ,AKAP3,CSF2RA,CDH15,VENTX,GFER,ERBB3,MAP4K1,C9orf131,SH3BP1,RPRML,GMFG,TXNDC17,GC,RAD52,TMEM135,NCF2,BCL2L2-PABPN1,LYPLAL1,ATL2,LCT,LOC643037,MKX,TMEM179B,DLL4,LOC728819,PTCD1,C7orf58
c15,SEZ6,MARCH2,WWC1,DDN,HIST1H3H,ATP1A4,FAM163B,CDH5,SNUPN,LAMA1,BMP7,SLITRK6,PSTPIP1,SRSF1,LOC728819,SLITRK3,PSMG4,AKAP3,BCL2L2-PABPN1,MREG,LCT,ZNF524,IL9R,SOX18,BIN3,CLEC4C,TMEM179B,SGCZ,TMEM135,VWA2,CBWD3,CSF2RA,SH3BP1,CEACAM21,SLC27A2,ZNF595,TXNDC17,BBIP1,SLC52A1,DLL4,PTCD1,FAM166B,SLC13A1,SUMO4,MEMO1,CARTPT,CDK15,ST7L,MS4A7,CDH7,RAD52,HLA-DQB1,TSSK1B,MKX,TSEN54,FOXE3,GIMAP5,ANKRD23,C17orf74,RHOF
c14,PSMG4,SEZ6,WWC1,CDH5,HIST1H3H,BMP7,GFER,ANKRD23,SNUPN,LAMA1,RHOF,SLITRK3,PRKCSH,FAM163B,ATP1A4,SOX18,DDN,SLITRK6,LOC728819,EVI2A,BCL2L2-PABPN1,MARCH2,C4orf33,TMEM179B,MREG,LCT,MKX,SLC52A1,ESM1,CLEC4C,CSF2RA,SUMO1,PFKFB4,MAP4K1,C17orf74,PSTPIP1,CISD1,RAD52,MS4A7,ZNF524,LYPLAL1,DUSP9,EIF2B1,RNF207,LOC649330,SLC27A2,MFSD7,CXCR2,OR11H12,VN1R4,SFTPA1,C7orf55,C9orf131,OXSM,ENTPD2,RPRML,GMFG,SGCZ,PER2,SLC13A1
c9,WWC1,CDH5,FAM163B,DDN,ANKRD23,PSMG4,ATP1A4,HIST1H3H,SLITRK6,MARCH2,SLITRK3,PSTPIP1,CSF2RA,LYPLAL1,SEZ6,MREG,PRKCSH,LAMA1,LOC100129480,ZNF552,SNUPN,SGCZ,SLC52A1,SRSF1,BMP7,SUMO1,PNMT,SLC27A2,MEMO1,RHOF,LOC728819,SUMO4,CLEC4C,GGH,CDK15,NME6,RAD50,SH3BP1,GRIN3A,ZNF524,GC,UPK1A,GMFG,WISP2,BCL2L2-PABPN1,AGBL3,TMEM179B,ID4,FGF17,ENTPD2,SLC13A1,FGF22,GFER,CDH7,SLAMF9,CBWD3,NTM,PPP1R36,ANKRD30A,VENTX
c8,SLITRK6,PSMG4,SNUPN,WWC1,HIST1H3H,CDH5,ANKRD23,DDN,SH3BP1,SLITRK3,FAM163B,SEZ6,CEACAM21,PSTPIP1,RHOF,LCT,CSF2RA,LYPLAL1,BCL2L2-PABPN1,LOC728819,LOC649330,SRSF1,BMP7,SUMO4,SLC52A1,ID4,MARCH2,CLEC4C,LAMA1,DGUOK,SGCZ,C4orf33,TXNDC17,PFKFB4,R3HDML,VRTN,ERBB3,MS4A7,CDH15,PABPC1L2B,SLC27A2,CXCR2,CCDC111,SOX18,ATP1A4,ZNF524,OXSM,TMEM179B,AKAP3,FOXE3,PNMT,ZNF552,C1orf210,LOC100130301,MKX,GMFG,RNF207,C7orf58,FGF17,IQCJ-SCHIP1
c3,WWC1,SEZ6,SNUPN,SLITRK6,DDN,ATP1A4,HIST1H3H,PSMG4,CSF2RA,BCL2L2-PABPN1,PSTPIP1,FAM163B,PRKCSH,CDH7,CEACAM21,SLITRK3,CDH5,LOC728819,ANKRD23,SRSF1,RHOF,TMEM179B,SH3BP1,MARCH2,LAMA1,MREG,LYPLAL1,SOX18,ERBB3,BMP7,GFER,CXCR2,TXNDC17,SGCZ,LCT,MYCT1,CDH15,AKAP3,SLC52A1,SLC13A1,SLC27A2,ZNF524,MSRB2,MKX,FGF17,C17orf74,MEMO1,ENTPD2,BBIP1,PER2,ID4,PHAX,ZNF552,FAM153A,RAD52,DLL4,FAM166B,GIMAP5,OXSM,CBWD3
c2,WWC1,SEZ6,DDN,PSMG4,MARCH2,CDH5,BMP7,LYPLAL1,C9orf131,CLEC4C,CSF2RA,PNMT,FAM163B,ZNF524,PRKCSH,SLITRK3,SOX18,SNUPN,TXNDC17,IGFL2,SLITRK6,RAD52,PSTPIP1,ATP1A4,GRIN3A,SH3BP1,HIST1H3H,TMEM179B,PFKFB4,RHOF,LAMA1,GGT7,CDH7,DLL4,KCNB1,LOC728819,SUMO4,ERBB3,MKX,EVI2A,SGCZ,R3HDML,LCT,LOC649330,TSEN54,ZNF341,TNPO3,CCDC111,TMEM135,PHAX,SRSF1,HLA-DQB1,VENTX,CXCR2,GFER,CDK15,ANKRD23,BCL2L2-PABPN1,CXorf30,FBL
c1,WWC1,PSMG4,SEZ6,SNUPN,HIST1H3H,CDH5,MARCH2,SLITRK6,DDN,ANKRD23,ATP1A4,CXCR2,SRSF1,LAMA1,CEACAM21,SOX18,ZNF552,CSF2RA,FAM163B,LYPLAL1,LCT,PTCD1,MREG,SLC52A1,SLITRK3,ZNF524,PSTPIP1,PEX3,RHOF,SUMO1,AKAP3,TXNDC17,SLC27A2,SH3BP1,TMEM179B,SLC13A1,IQCJ-SCHIP1,BMP7,SNRNP48,TSEN54,C17orf74,GC,VWA2,BIN3,ENTPD2,GFER,SGCZ,LOC100129480,BBIP1,BCL2L2-PABPN1,GIMAP5,PHAX,MSRB2,IGFL2,GGH,CDK15,GGT7,GRIN3A,MRPL13,NME6
c7,WWC1,SLITRK6,CDH5,DDN,FAM163B,SLC52A1,BCL2L2-PABPN1,SLC27A2,ATP1A4,HIST1H3H,SLITRK3,SNUPN,ANKRD23,HIST3H2BB,SUMO4,SEZ6,PRKCSH,PSMG4,SOX18,ID4,BBIP1,PSTPIP1,SRSF1,CEACAM21,ZNF296,MARCH2,RAD50,GRIN3A,ZNF552,GGH,PNMT,CLEC4C,LAMA1,LOC649330,MREG,ZNF524,CDH7,C4orf33,GIMAP5,CDH15,TMEM179B,RNF207,C17orf74,TXNDC17,MKX,TAL1,C9orf64,TSEN54,C1orf210,SEPT4,LCT,NME6,DGUOK,CSF2RA,C9orf131,PEAR1,SPAG11B,FGF22,CXCR2,ZNF28
c6,WWC1,SEZ6,SLITRK3,HIST1H3H,CDH5,SNUPN,DDN,AKAP3,PSTPIP1,SLITRK6,ANKRD23,BCL2L2-PABPN1,PRKCSH,CSF2RA,FAM163B,PNMT,MREG,LYPLAL1,SLC27A2,LAMA1,TMEM179B,LOC728819,DLL4,ZNF552,SRSF1,KCNJ10,RAD50,SOX18,MARCH2,CBWD3,RHOF,ERBB3,SH3BP1,CXCR2,SLC52A1,OXSM,LCT,SUMO4,GGT7,MS4A7,PSMG4,EVI2A,C17orf74,C12orf56,CEACAM21,R3HDML,CSAG1,SGCZ,ZNF396,ID4,ZNF296,EDN1,PABPC1L2B,TRABD,GGH,PER2,ATP1A4,GFER,VRTN,TXNDC17
c5,WWC1,PRKCSH,PSMG4,CDH5,HIST1H3H,SEZ6,SLITRK3,SNUPN,SLITRK6,ATP1A4,DDN,FAM163B,MARCH2,SLC27A2,ANKRD23,TMEM179B,SLC52A1,PHAX,LCT,SGCZ,MSRB2,LOC728819,CSF2RA,PSTPIP1,MREG,ESM1,IQCJ-SCHIP1,BMP7,ENTPD2,ZNF524,BCL2L2-PABPN1,GIMAP5,MKX,SOX18,FANCM,GFER,SRSF1,TAL1,LAMA1,FGF17,CDH15,ZNF296,CEACAM21,TSEN54,CXCR2,WISP2,HNRPDL,SUMO4,LYPLAL1,C12orf56,PNMT,AKAP3,GGT7,SNRNP48,SLC13A1,FGF22,LOC100129480,CARTPT,SH3BP1,GRIN3A
c4,WWC1,SEZ6,SLITRK6,ANKRD23,HIST1H3H,DDN,PSMG4,SLITRK3,SNUPN,CDH5,MARCH2,LOC728819,SH3BP1,SLC27A2,ATP1A4,FAM163B,RHOF,SOX18,NOXRED1,CSF2RA,ZNF524,SLC52A1,PSTPIP1,TXNDC17,DLL4,TMEM179B,CEACAM21,BCL2L2-PABPN1,LCT,CXCR2,PNMT,ZNF552,CCDC111,LYPLAL1,SLC13A1,SGCZ,MEMO1,CDH15,BBIP1,C17orf74,BMP7,SEPT4,CYP2S1,CLEC4C,SRSF1,MAP4K1,CARTPT,C7orf55,ZNF28,GFER,MSRB2,OXSM,GSG2,FGF22,ID4,MREG,AKAP3,LOC649330,SNRNP48,CBWD3
t8,SLITRK6,PSMG4,SEZ6,HIST1H3H,WWC1,ANKRD23,SUMO4,PSTPIP1,CDH5,SNUPN,ID4,LCT,PHAX,MARCH2,BCL2L2-PABPN1,RHOF,GFER,SRSF1,VWA2,DDN,PNMT,CDH7,ATP1A4,SLC52A1,FAM163B,PRKCSH,SOX18,TXNDC17,SLITRK3,LAMA1,IGFL2,LOC728819,BBIP1,CSF2RA,BMP7,ST14,SLC27A2,SLAMF9,NCF2,CLEC4C,OR11H12,CD93,LYPLAL1,CCDC129,GC,TSPAN2,FOXE3,R3HDML,SH3BP1,HIST3H2BB,GRIN3A,PFKFB4,GGT7,SEPT4,DCDC2B,C9orf131,WDR66,TMEM179B,MKX,DNAH11
t9,WWC1,PSMG4,SEZ6,CEACAM21,ATP1A4,HIST1H3H,CDH5,SLITRK6,SNUPN,MARCH2,RAD52,TMEM179B,CSF2RA,ID4,CDH7,SOX18,ANKRD23,DDN,PSTPIP1,PEX3,BMP7,LOC728819,LAMA1,SUMO4,LYPLAL1,ZNF524,CLEC4C,SUMO1,FAM163B,CXCR2,SLC52A1,ESM1,SH3BP1,SGCZ,LOC100129480,PRKCSH,SLITRK3,NKX6-3,VWA2,SRSF1,WISP2,RNF207,SLC27A2,DLL4,RHOF,BCL2L2-PABPN1,FAM166B,GRIN3A,OXSM,MSRB2,TXNDC17,PHAX,VENTX,FOXE3,FMNL1,GFER,GSX2,MKX,EVI2A,TSEN54
t6,CDH5,SLITRK6,HIST1H3H,DDN,SEZ6,WWC1,PSMG4,MARCH2,SLITRK3,ANKRD23,FAM163B,SNUPN,CSF2RA,SGCZ,CDH7,SLC27A2,LCT,GFER,PSTPIP1,CEACAM21,SLC52A1,RAD52,BCL2L2-PABPN1,ZNF524,ATP1A4,PNMT,LYPLAL1,PRKCSH,AKAP3,SRSF1,SOX18,TMEM179B,TSEN54,LAMA1,DLL4,RAD50,PHAX,BMP7,GGT7,ZNF296,RHOF,ERBB3,LOC728819,AGBL3,TXNDC17,BBIP1,C4orf33,ZNF552,MSRB2,MREG,PFKFB4,CLEC4C,SUMO1,TNNC1,OXSM,MEMO1,SH3BP1,SNRNP48,GGH,CDK15
t7,WWC1,SEZ6,PSMG4,CSF2RA,CDH5,PSTPIP1,DDN,SLITRK6,TMEM179B,FAM163B,HIST1H3H,ATP1A4,SLC27A2,SLITRK3,SNUPN,BCL2L2-PABPN1,PHAX,LOC728819,BMP7,LYPLAL1,SOX18,ZNF524,ANKRD23,SGCZ,TXNDC17,CDH7,CXCR2,MARCH2,LAMA1,SNRNP48,SUMO1,PFKFB4,HIST3H2BB,CLEC4C,AGBL3,EVI2A,GFER,SUMO4,ESM1,CDK15,DLL4,GIMAP5,RFNG,AKAP3,MREG,C17orf74,PRKCSH,ZNF552,CSDC2,SH3BP1,SLC52A1,GGH,LCT,DEFB132,RHOF,FGF22,RAD50,NCOA5,GRIN3A,GP6
t4,SEZ6,MARCH2,DDN,WWC1,CDH5,HIST1H3H,PSMG4,LAMA1,SH3BP1,SLITRK3,SNUPN,ANKRD23,SLITRK6,ZNF552,FAM163B,ID4,GRIN3A,ATP1A4,AKAP3,SLC52A1,SLC27A2,SRSF1,RHOF,TMEM179B,LOC728819,BBIP1,MREG,PSTPIP1,LCT,CSF2RA,ZNF524,BMP7,SGCZ,TXNDC17,SOX18,BCL2L2-PABPN1,PRKCSH,PER2,ENTPD2,CLEC4C,VRTN,SLAMF9,CEACAM21,ZNF28,LYPLAL1,CXCR2,C1orf210,SUMO4,OXSM,NKX6-3,FGF17,C4orf40,SFTPA1,C12orf56,NTM,PHAX,FERMT3,DGUOK,FGF22,PEAR1
t5,WWC1,FAM163B,SLITRK6,PRKCSH,SEZ6,PSMG4,SNUPN,CDH5,DDN,LAMA1,SLC52A1,HIST1H3H,LYPLAL1,MARCH2,SLITRK3,CSF2RA,BCL2L2-PABPN1,CXCR2,ZNF524,ATP1A4,ZNF28,PSTPIP1,GFER,TMEM179B,SH3BP1,PNMT,CEACAM21,TSEN54,RHOF,C4orf33,LOC728819,PHAX,CDH7,FOXE3,IQCJ-SCHIP1,SLC27A2,AKAP3,SOX18,CLEC3B,C1orf210,RAD52,ANKRD23,OXSM,GC,TOMM6,MS4A7,ACTL10,IGFL2,ESM1,ERBB3,DYRK1B,KCNJ10,SGCZ,HNRPDL,GGT7,NKX6-3,MYCT1,GIMAP5,DGUOK,C9orf131
t2,WWC1,SEZ6,HIST1H3H,MARCH2,FAM163B,DDN,SNUPN,PSMG4,LAMA1,SLITRK3,SLITRK6,BCL2L2-PABPN1,LCT,ANKRD23,DLL4,CSF2RA,PSTPIP1,SLC27A2,CDH5,SLC52A1,TMEM179B,TOMM6,ATP1A4,ERBB3,ZNF552,DEM1,SRSF1,LOC728819,AKAP3,RAD50,GRIN3A,GFER,CLEC4C,PRKCSH,MREG,PHAX,OXSM,PNMT,MKX,IQCJ-SCHIP1,AGBL3,SOX18,FAM153A,KCNB1,CBWD3,CXCR2,SUMO4,BMP7,UPK1A,SH3BP1,FAM166B,OR11H12,TXNDC17,TSEN54,CEACAM21,ESM1,GGT7,CDK15,MSRB2,GRIA3
t3,SEZ6,HIST1H3H,SLITRK6,WWC1,MARCH2,DDN,SNUPN,TMEM179B,PSTPIP1,CSF2RA,ANKRD23,PSMG4,LOC728819,SOX18,BMP7,ZNF524,CDH5,SRSF1,LCT,SLITRK3,FAM163B,CBWD3,SGCZ,LAMA1,BBIP1,ATP1A4,BCL2L2-PABPN1,RAD50,GGT7,AKAP3,LYPLAL1,ZNF552,MREG,ESM1,PRKCSH,GRIN3A,MKX,CXCR2,KCNJ10,GFER,FGF17,SEPT4,PHAX,VWA2,DLL4,SLC13A1,CCDC111,MEMO1,CEACAM21,SLC52A1,SUMO1,RHOF,TXNDC17,WISP2,SH3BP1,SLC27A2,CDK15,IL9R,ID4,TMC8
t19,WWC1,SEZ6,FAM163B,DDN,HIST1H3H,CDH5,SNUPN,PSMG4,PSTPIP1,ANKRD23,CDH7,SLITRK3,CEACAM21,SLITRK6,ATP1A4,SLC52A1,MARCH2,LOC728819,TXNDC17,SUMO1,BCL2L2-PABPN1,SOX18,LAMA1,BMP7,SLC27A2,SGCZ,SH3BP1,UPK1A,AKAP3,RAD50,SLC13A1,LCT,SRSF1,LYPLAL1,PHAX,NME6,MKX,RHOF,ZNF524,TSEN54,PNMT,RPRML,CSF2RA,ID4,RNF207,GGT7,ZNF552,CXCR2,EIF2B1,ESM1,CDK15,C17orf74,TAL1,GFER,MREG,TMEM179B,VWA2,RGS5,LOC649330,PRKCSH
t29,WWC1,DDN,CDH5,HIST1H3H,SEZ6,SNUPN,PSMG4,SLITRK6,SLITRK3,MARCH2,PSTPIP1,BCL2L2-PABPN1,LAMA1,SGCZ,SLC27A2,ATP1A4,FAM163B,ANKRD23,PRKCSH,CSF2RA,ID4,SLC52A1,LYPLAL1,LCT,MREG,ZNF524,TSEN54,TMEM179B,CEACAM21,PNMT,TXNDC17,RAD50,AKAP3,CDH7,SRSF1,IQCJ-SCHIP1,CXCR2,SOX18,LOC728819,RHOF,CBWD3,SLCO2A1,OXSM,GIMAP5,ERBB3,GFER,C17orf74,CLEC4C,GGT7,ZNF552,SH3BP1,ANO1,PFKFB4,ENTPD2,RPRML,MKX,DLL4,IL9R,IGFL2,PTCD1
t28,WWC1,RHOF,DDN,PSMG4,HIST1H3H,PSTPIP1,SLITRK3,FAM163B,SEZ6,SLITRK6,SNUPN,GFER,ATP1A4,CDH5,TXNDC17,ID4,SOX18,SGCZ,LOC728819,CXCR2,DLL4,BCL2L2-PABPN1,PRKCSH,IGFL2,SRSF1,SUMO4,MKX,MREG,MARCH2,SLC27A2,RAD50,SNRNP48,AKAP3,RAD52,LAMA1,BMP7,SLC52A1,CLEC4C,MSRB2,C4orf33,NPHP1,C7orf55,NKX6-3,C12orf56,GGT7,ST14,PHAX,KRT19,CDH7,SLC13A1,ANKRD23,C1orf210,ERBB3,BBIP1,FGL1,CYTIP,CEACAM21,EVI2A,GGH,PNMT
t21,WWC1,SEZ6,HIST1H3H,SNUPN,CDH5,PSMG4,SLITRK6,MARCH2,SLITRK3,CSF2RA,FAM163B,DDN,MREG,PSTPIP1,LOC728819,ANKRD23,AKAP3,LCT,ATP1A4,ZNF524,LAMA1,LYPLAL1,CDH7,PRKCSH,SRSF1,SLC27A2,BCL2L2-PABPN1,BMP7,TMEM179B,RHOF,RAD50,CLEC4C,EVI2A,PHAX,ID4,SOX18,SGCZ,CBWD3,SLC52A1,BBIP1,ERBB3,TXNDC17,RNF207,DLL4,HLA-DQB1,C17orf74,SH3BP1,CXCR2,GGT7,GFER,SUMO1,PNMT,CEACAM21,C9orf131,TSEN54,PTCD1,SUMO4,VWA2,OXSM,DGCR6
t20,FAM163B,WWC1,HIST1H3H,SEZ6,MARCH2,PSTPIP1,ESM1,PSMG4,ANKRD23,SNUPN,SRSF1,DDN,SLC52A1,LAMA1,ZNF524,SGCZ,ID4,ZNF552,BMP7,RHOF,SLITRK3,KCNJ10,SLITRK6,MKX,C9orf131,NDUFAF2,LCT,CDH7,BBIP1,LOC728819,CLEC4C,SOX18,TMEM179B,LYPLAL1,MYCT1,PRKCSH,CEACAM21,GGH,CDH5,PNMT,CSF2RA,BCL2L2-PABPN1,ATP1A4,CXCR2,DLL4,MREG,TSEN54,GFER,TMEM164,WDR66,HIST3H2BB,MSRB2,IQCJ-SCHIP1,ZNF28,FCGR2C,ERBB3,EVI2A,ST14,SLIT3,ZKSCAN4
t23,WWC1,SLITRK6,SEZ6,CDH5,DDN,SNUPN,SLITRK3,HIST1H3H,PSMG4,ANKRD23,FAM163B,ZNF524,TMEM179B,LYPLAL1,CDH7,PSTPIP1,SLC27A2,SLC52A1,BCL2L2-PABPN1,MARCH2,LOC728819,ATP1A4,SRSF1,RHOF,LCT,CSF2RA,CXCR2,MREG,SOX18,PNMT,IQCJ-SCHIP1,PRKCSH,ERBB3,LAMA1,ZNF552,MEMO1,TXNDC17,HLA-DQB1,PFKFB4,TSEN54,AKAP3,RAD50,IL9R,SH3BP1,PER2,MS4A7,SGCZ,SUMO1,MSRB2,MKX,BIN3,CBWD3,GMFG,DEM1,GFER,RNF207,ENTPD2,KCNJ10,CEACAM21,ID4
t22,WWC1,SLITRK6,SEZ6,CDH5,PSMG4,SNUPN,FAM163B,DDN,BCL2L2-PABPN1,GRIN3A,CSF2RA,LYPLAL1,SGCZ,HIST1H3H,LAMA1,LOC728819,LCT,SLC52A1,PSTPIP1,SLC27A2,OXSM,MARCH2,WISP2,RHOF,PRKCSH,SLITRK3,MREG,ZNF524,CDH15,BBIP1,RNF207,ATP1A4,SRSF1,MKX,CBWD3,CEACAM21,ANKRD23,PNMT,PEX3,BMP7,CXCR2,SNRNP48,TMEM179B,SH3BP1,R3HDML,VWA2,HLA-DQB1,AKAP3,IL9R,NLRP10,ZNF28,RPRML,FOXE3,ZNF438,SOX18,TSEN54,CARTPT,C17orf74,TXNDC17,EVI2A
t25,WWC1,SEZ6,HIST1H3H,ID4,PRKCSH,CDH5,SIAE,PSMG4,FAM163B,PSTPIP1,SNUPN,MARCH2,SLITRK3,TSEN54,HLA-DQB1,SLITRK6,SH3BP1,DDN,SOX18,TAP1,SLC52A1,RHOF,ATP1A4,LOC728819,CLEC4C,TMEM179B,C4orf33,PNMT,LYPLAL1,CSF2RA,ANKRD23,LAMA1,TXNDC17,MSRB2,PHAX,CYTIP,LCT,ZNF552,CEACAM21,MREG,OXSM,SLC27A2,BCL2L2-PABPN1,ZNF524,MFSD7,SGCZ,SLAMF9,NKX6-3,BBIP1,DLL4,SRSF1,CCDC111,PEX3,HIST3H2BB,SYPL2,R3HDML,SLC13A1,C1orf210,UPK1A,FMNL1
t24,WWC1,SEZ6,PSTPIP1,FAM163B,HIST1H3H,PSMG4,DDN,SNUPN,MARCH2,SLC52A1,PRKCSH,CDH5,SLITRK6,TMEM179B,AKAP3,GRIN3A,ATP1A4,SLC27A2,SLITRK3,BCL2L2-PABPN1,LYPLAL1,LOC728819,CSF2RA,ZNF552,LAMA1,PFKFB4,ANKRD23,CBWD3,CXCR2,PHAX,LCT,ZNF524,PNMT,BBIP1,MKX,SOX18,RGS5,CDH7,IQCJ-SCHIP1,BMP7,SUMO4,SRSF1,MREG,LOC100129480,RAD50,CEACAM21,GGT7,SGCZ,TXNDC17,AGBL3,EDN1,FAM153A,RHOF,MEMO1,NME6,SNRNP48,NKX6-3,C4orf33,DGUOK,TSEN54
t27,WWC1,SEZ6,ANKRD23,FAM163B,SLITRK3,DDN,MARCH2,PSMG4,ATP1A4,HIST1H3H,CDH5,SNUPN,SLITRK6,CSF2RA,SOX18,LAMA1,SLC27A2,SRSF1,LYPLAL1,LCT,LOC649330,PSTPIP1,IQCJ-SCHIP1,TMEM179B,CEACAM21,LOC728819,PNMT,SLC52A1,SNRNP48,RHOF,ZNF524,GRIN3A,AKAP3,ID4,PRKCSH,BMP7,PHAX,CLEC4C,SGCZ,ZNF296,SUMO4,TXNDC17,CDH7,NKX6-3,ESM1,KCNB1,MSRB2,FGF17,C7orf55,ERBB3,ZNF205,PEX3,SPHK2,MREG,SLC13A1,OXSM,IGFL2,MKX,DLL4,GFER
t26,WWC1,SEZ6,SLITRK6,DDN,HIST1H3H,SNUPN,PSMG4,MARCH2,CDH5,FAM163B,ATP1A4,CSF2RA,ANKRD23,PRKCSH,PSTPIP1,SLITRK3,TMEM179B,SOX18,SLC27A2,LAMA1,LOC728819,ZNF524,SGCZ,SLC52A1,LYPLAL1,CDH7,MREG,LCT,BCL2L2-PABPN1,ZNF552,ERBB3,CEACAM21,BMP7,AKAP3,TXNDC17,CLEC4C,ESM1,SUMO4,RHOF,CXCR2,RAD50,PNMT,PTCD1,CBWD3,SRSF1,IQCJ-SCHIP1,BBIP1,GFER,PHAX,OXSM,SH3BP1,FGF17,ENTPD2,GRIN3A,RAD52,ID4,TSEN54,NCOA5,PFKFB4,MEMO1
