t1,ADAM8,ALG12,ANLN,ARHGEF9,B4GALT5,C2CD2,C9orf85,CCDC80,CHAD,CHST11,CTSL1,DENND2A,DENND5B,DERL3,DIRAS3,DPPA4,DROSHA,EMID2,ETV1,FAM40B,FAM48B2,FAM64A,FBN1,FBXO45,FCGBP,GH2,GPR137B,GSR,HAP1,HEXIM1,HK2,KLHDC2,KLHL35,LAPTM4B,LARGE,LRBA,LRRN1,MRPL44,NCF2,NEDD9,NELL2,NINL,NTM,OLFML2A,PRKAB2,PRPF4,RBFOX1,RBP1,RHOU,SPRY2,SSBP1,ST14,STAMBPL1,TCF4,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,WWC1
t14,A1BG,ADAM8,AFP,ALG12,ANLN,B4GALT5,C2CD2,CCDC80,CD58,CDCP1,CHAD,CTSL1,DENND2A,DERL3,DIRAS3,EMID2,ETV1,FAM186A,FAM40B,FBXO45,FCGBP,GALM,GPR137B,GSR,HAP1,HEXIM1,HK2,KLF4,LAPTM4B,LDHC,LPAR1,LRBA,LRRN1,LYSMD1,MRPL44,NCOR2,NDC80,NEDD9,NELL2,NTM,PRKAB2,PRPF4,RBP1,RSPO1,S100A6,SCGN,SLC24A3,SPRY2,SSBP1,STAMBPL1,TCF4,TNFRSF4,TOMM6,TPST2,TSPAN14,TTLL13,TXNRD1,ULBP2,WWC1,ZPLD1
t15,AFP,ALG12,ANLN,ARHGEF9,B4GALT5,CCDC80,CD58,CDCP1,CHAD,CTSL1,DENND2A,DERL3,DIRAS3,EMID2,ETV1,FAM40B,FBN1,FBXO45,FCGBP,GLG1,GPR137B,GSR,HK2,HOXC8,HSPA6,KLHL35,LAPTM4B,LRBA,LRRN4CL,LYSMD1,MRPL44,MUCL1,NCOR2,NEDD9,NELL2,NINL,NIPAL3,OGFOD2,OLFML2A,OLFML2B,PARP1,PRKAB2,PRPF39,PRPF4,RAB39B,RBP1,S100A6,SERPINA3,SPRY2,ST14,STAMBPL1,TCF4,TNFRSF10B,TOMM6,TOMM70A,TSHZ1,TSPAN14,TXNRD1,ULBP2,WWC1
t16,ADAM8,AFP,ANLN,C10orf25,C11orf85,C9orf85,CCDC169-SOHLH2,CD58,CHAD,CTSL1,DENND2A,DERL3,DIRAS3,DPPA4,DROSHA,EMID2,ETV1,FAM40B,FBLN1,FBN1,FBXO45,FCGBP,GLG1,GPR137B,GSR,HEXIM1,HK2,IL20RB,KCNQ3,KLHL35,LAPTM4B,LPAR1,LRBA,LRRN1,MRPL44,NCF2,NCOR2,NEDD9,NELL2,NTM,OLFML2A,PDP1,PRKAB2,PRPF4,RBP1,ROBO1,SLC24A3,SLC25A18,SPRY2,SSBP1,STAMBPL1,STYK1,TCF4,TOMM6,TSPAN14,TXNRD1,ULBP2,VWA1,WWC1,ZNFX1
t17,A1BG,ABHD4,ADAM8,ALG12,ANLN,ASTN1,C5orf34,CCDC80,CD58,CDCP1,CHAD,CHST11,CTSL1,DENND2A,DIRAS3,DPPA4,EMID2,ERLIN2,ETV1,FAM186A,FAM40B,FBXO45,FCGBP,FRG2C,GORAB,GPR137B,GSR,HEXIM1,HK2,KIF3A,LRBA,LRRN1,MRPL44,NCOR2,NDC80,NEDD9,NIPAL3,NTM,OGFOD2,OLFML2A,OLFML2B,PARP1,PKD1L1,PRKAB2,PRPF4,RBFOX1,RBP1,RHOU,SLC25A18,SPRY2,SSBP1,STAMBPL1,TCF4,TOMM6,TRIP4,TSPAN14,TXNRD1,ULBP2,VWA1,WWC1
t10,ADAM8,AFP,ALG12,ANLN,BMF,BPIFA3,C9orf85,CCDC80,CD58,CDCP1,CHAD,CTSL1,CYP26A1,DENND2A,DERL3,DPPA4,DROSHA,ERLIN2,ETV1,FABP4,FAM40B,FBN1,FBXO45,FCGBP,GLG1,GPR137B,GSR,HEXIM1,HK2,KLHL35,LPAR1,LRBA,LRRN1,MAD2L1,MRPL44,NCOR2,NDC80,NEDD9,NELL2,NTM,OLFML2B,OR5B21,PRKAB2,PRPF4,PTGR1,RBP1,RHOU,ROBO1,S100A6,SSBP1,STAMBPL1,TCF4,TOMM6,TOMM70A,TPST2,TSPAN14,TXNRD1,ULBP2,WWC1,ZADH2
t11,ADAM8,AFP,ALG12,ANLN,C9orf85,CCDC80,CDH6,CHAD,CRISP2,CTSL1,DENND2A,DERL3,DIRAS3,DNAH7,DPPA4,DROSHA,EMID2,ETV1,FAM40B,FBN1,FBXO45,GPR137B,GSR,HK2,KLHDC2,KLHL35,LEP,LPAR1,LRBA,LRRN1,LRRN4CL,MRPL44,MT1H,NCF2,NCOR2,NDC80,NEDD9,NEFL,NELL2,OGFOD2,PALMD,PARP1,PLA2G3,POTEB,PRPF39,PRPF4,RBP1,SPRY2,SSBP1,STAMBPL1,TACR1,TCF4,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,VWA1,WWC1,ZMPSTE24
t12,ASTN1,B4GALT5,BATF2,C10orf25,C15orf52,C9orf85,CCDC80,CD58,CHAD,CYP26A1,DENND2A,DIRAS3,DPPA4,DROSHA,EMID2,ETV1,FAM40B,FBXO45,FGFR1,GIMAP7,GPR137B,GSR,HEXIM1,HK2,HSPA5,KLHL35,LAPTM4B,LRBA,LRRN1,MPP4,MRPL44,MT1F,NCF2,NCOR2,NDC80,NEDD9,NEFL,NELL2,NTM,PRKAB2,PRPF4,RBP1,RHOXF2B,S100A6,SLC25A18,SPRY2,SSBP1,ST14,STAMBPL1,TACR1,TCF4,TOMM6,TOMM70A,TSPAN14,TTLL13,TXNRD1,ULBP2,VWA1,WWC1,ZMPSTE24
t13,ADAM8,ANKRA2,ANLN,ASTN1,C9orf139,CCDC80,CHAD,CHST11,CTSL1,CYP26A1,DEFB104B,DENND2A,DERL3,DIRAS3,DYRK2,EMID2,ERLIN2,ETV1,FAM40B,FBN1,FBXO45,GPR137B,GSR,HEXIM1,HK2,KCNK13,KIAA1107,KLHDC2,KLHL35,LALBA,LPAR1,LRBA,LRRN1,LYSMD1,NCOR2,NDC80,NEDD9,NTM,OGFOD2,OLFML2B,OR2T11,PRPF39,PRPF4,RAB39B,RAB4A,RBP1,RFPL4B,SLC24A3,SPRY2,SSBP1,STAMBPL1,STYK1,TCF4,TOMM6,TSPAN14,TTLL13,TXNRD1,ULBP2,WWC1,ZNF438
c13,A1BG,AFP,ALG12,ANGPTL2,ANLN,C2CD2,CHAD,CHST11,DENND2A,DERL3,DIRAS3,DPPA4,DROSHA,DYRK2,EMID2,ERLIN2,ETV1,FAM40B,FBN1,FCGBP,FYB,FZD2,GPR137B,GSR,HK2,HYOU1,KCNG1,KCNQ3,KCTD12,KIAA1107,KLHL35,LPAR1,LRRN1,LRRN4CL,MAD2L1,MBOAT4,MRPL44,NCOR2,NEDD9,NIPAL3,OGFOD2,PDP1,PRKAB2,PRPF4,RAB39B,RBP1,SLC24A3,SPRY2,SSBP1,SSBP2,STAMBPL1,TBC1D13,TCF4,TNFRSF10B,TOMM70A,TSPAN14,ULBP2,ZADH2,ZNF438,ZNFX1
c12,AFP,ALG12,AMBN,ANKRA2,ANLN,B4GALT5,CD58,CDH6,CHAD,CSF3,CTSL1,CYP26A1,DENND2A,DERL3,DIRAS3,DPPA4,EMID2,ETV1,FAM186A,FAM40B,FCGBP,GPR137B,GSR,HEXIM1,HK2,HMGCS1,HOXC8,KIAA1377,KIF3A,KLHDC2,KLHL35,LAPTM4B,LRBA,LRRN1,MAD2L1,MAP7D3,MRPL44,NCOR2,NDC80,NEDD9,NEFL,NIPAL3,OR9K2,PRKAB2,PRPF39,PRPF4,RBP1,ROBO1,S100A6,SCGN,SLC24A3,SPRY2,SSBP1,STYK1,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,VWA1
c11,ADAM8,AFP,ANLN,ANO4,ATP6V0A2,B4GALT5,C15orf52,C9orf85,CHAD,CLNK,DENND2A,DIRAS3,DROSHA,EFCAB1,EMID2,FAM151A,FAM186A,FAM40B,FAM64A,FBXO45,GALC,GOLGA7,GPR137B,GSR,HEXIM1,HK2,HSPA6,LAPTM4B,LPAR1,LRRN1,LYSMD1,MAFG,MPEG1,MRPL44,NCF2,NDC80,NEDD9,NELL2,NPY2R,NTM,OVOL1,PRKAB2,PRPF4,RAB4A,RBP1,SCARA5,SCGN,SSBP1,STAMBPL1,TCF4,TNC,TNFRSF10B,TOMM70A,TRIM72,TSPAN14,TXNRD1,ULBP2,WWC1,XDH,ZMAT3
c10,ADAM8,AFP,ANLN,ANO4,ARHGAP29,ASTN1,C10orf25,C9orf85,CCDC80,CHAD,CHIT1,CYP26A1,DENND2A,DERL3,DROSHA,EDN2,ERLIN2,ETV1,FBXO45,GORAB,GPR137B,GSR,HK2,ID4,KCTD12,KLHL35,LAPTM4B,MAD2L1,MEMO1,NCOR2,NEDD9,NELL2,NTM,PALMD,PARP1,PHAX,PIK3AP1,PLA2G3,PPP1R8,PRKAB2,PRKG1,PRPF39,PRPF4,PRR21,PTGR1,RBP1,SLC24A3,SQSTM1,SSBP1,STAMBPL1,TACR1,TNC,TNFRSF10B,TOMM6,TSPAN14,TXNRD1,VWA1,WWC1,ZADH2,ZNFX1
t18,AFP,ALG12,ANLN,ASTN1,C10orf25,CCDC80,CD58,CDCP1,CHAD,CTSL1,CYP26A1,DENND2A,DENND5B,DERL3,DIRAS3,DPPA4,DROSHA,EMID2,ETV1,FAM40B,FAM83G,FBN1,FBXO45,FCGBP,GPR137B,GSR,HIST1H2BA,HK2,HMGCS1,ID4,KLHL35,LAPTM4B,LARGE,LRBA,MAD2L1,MRPL44,NDC80,NEDD9,NEFL,NPY2R,NTM,OR8B3,PRKAB2,PRPF4,RBP1,SERPINA3,SETDB2,SLC34A3,SPRY2,SSBP1,ST14,STAMBPL1,STYK1,TNC,TOMM6,TSPAN14,TXNRD1,ULBP2,WWC1,ZNF438
c16,A1BG,ABHD4,ADAM8,ALG12,ANKRA2,ANLN,APOB,ASTN1,C9orf85,CDCP1,CHAD,DENND2A,DENND5B,DMRTC2,DPPA4,ETV1,FAM9B,FBN1,FBXO45,GCGR,GPR137B,GRPR,GSR,HAP1,HEPN1,HEXIM1,HK2,HSP90AA1,KLHDC2,KLHL35,LAPTM4B,LRRN1,LYSMD1,MAD2L1,MEMO1,MRPL44,MXD3,NASP,NCF2,NEDD9,NIPAL3,NTM,PDP1,PRKAB2,RBFOX1,RBP1,RPL7L1,SLC25A18,SPRY2,SSBP1,ST14,STAMBPL1,TCF4,TNC,TNFRSF10B,TSPAN14,TXNRD1,ULBP2,WWC1,ZNFX1
c15,ACAT1,ADAM8,AFP,ANLN,ASTN1,B4GALT5,C6orf222,CD58,CHAD,CTSL1,DENND2A,DIRAS3,DPPA4,DROSHA,ETV1,FAM40B,FBXO45,FCGBP,GLG1,GPR137B,GSR,GUCA1C,HEXIM1,HIST2H3D,HK2,HMGCS1,KLHL35,LAPTM4B,LPAR1,LRRN1,LRRN4CL,MEPE,MRPL44,MXD3,NCOR2,NDC80,NEDD9,NINL,NTM,OLFML2A,OLFML2B,PRKAB2,PRPF4,RBP1,S100A6,SCGN,SLC25A18,SRD5A2,SSBP1,STAMBPL1,TACR1,TCF4,TM4SF19,TNFRSF10B,TOMM6,TOMM70A,TSPAN14,ULBP2,ZNF25,ZNFX1
c14,ADAM8,AFP,AGTRAP,ANLN,B4GALT5,C9orf85,CCDC80,CD58,CHAD,DENND2A,DIRAS3,DPPA4,EMID2,EPO,ERLIN2,ETV1,FAM40B,FAM71F1,FBXO45,FCER1A,FGFBP3,GLG1,GPR137B,GSR,HAP1,HK2,IL23R,LPAR1,LRRN1,MRPL44,NCF2,NCOR2,NDC80,NEDD9,NHLH1,NINL,OLFML2B,PLA2G3,RAB39B,RBP1,SIVA1,SLC22A25,SLC24A3,SLC25A18,SPRY2,SSBP1,ST14,ST8SIA3,STAMBPL1,TACR1,TAP2,TCF4,TMEM95,TOMM6,TOMM70A,TSPAN14,TULP2,TXNRD1,ULBP2,WWC1
c9,ABHD4,AMBP,ANLN,B4GALT5,C2CD2,CCDC80,CD58,CDCP1,CHAD,CYP26A1,DENND2A,DERL3,DIRAS3,DPY19L4,EMID2,EMP1,ETV1,FAM40B,FBXO45,FCGBP,GPR137B,GSR,HEXIM1,HK2,HMGCS1,HSPA5,KCNG1,KIAA1377,LGALS7B,LPAR1,LRBA,LRRN1,MRPL44,NCF2,NEDD9,NELL2,NTM,PDCD4,PRKAB2,PRPF39,PRPF4,QTRTD1,RBP1,SCGN,SERPINA3,SPRY2,SSBP1,STAMBPL1,TACR1,TCF4,TGIF2LY,TM4SF19,TNFRSF10B,TOMM6,TSPAN14,TXNRD1,ULBP2,WWC1,ZADH2,ZNFX1
c8,ADAM8,AFP,ANLN,C1orf110,CCDC80,CHAD,CHST11,CTSE,CTSL1,DENND2A,DENND5B,DPPA4,FBXO45,FCER2,FCGBP,GORAB,GPR137B,GSR,HEXIM1,HIST1H3J,HK2,LPAR1,LRBA,LRRN1,LRRN4CL,LYSMD1,MRPL44,NASP,NCF2,NCOR2,NDC80,NEDD9,NIPAL3,OLFML2A,OR2A25,OR6B3,PDCD4,PPP1R8,PRKG1,PRPF4,RBP1,RPA1,RPL7L1,SCAMP2,SCGN,SLC24A3,SLC25A18,STAMBPL1,TACR1,TCF4,TOMM6,TOMM70A,TRIM72,TSPAN14,TXNRD1,ULBP2,WWC1,ZMPSTE24,ZNF200,ZNFX1
c3,ABHD4,ADAM8,AFP,ALDH7A1,ALG12,ANLN,ASTN1,C10orf25,C9orf85,CCDC80,CHAD,CIRH1A,CTSL1,CYP26A1,DENND2A,DPPA4,DROSHA,ETV1,FCGBP,FGFBP3,GALC,GPR137B,GRIN3B,GSR,HAP1,HK2,HMGCS1,IL20,KLHL35,LRBA,LRRN1,LRRN4CL,MEMO1,MRPL44,NCF2,NCOR2,NDC80,NELL2,NINL,NIPAL3,NTM,OLFML2A,OLFML2B,OR6C68,PRKAB2,PRKG1,RBP1,SCN7A,SEPT9,SLC25A18,SPRY2,SSBP2,STAMBPL1,TNFRSF10B,TSPAN14,TXNRD1,ULBP2,VIM,WWC1,ZADH2
c2,ADAM8,AFP,ANO4,AXL,C9orf71,C9orf85,CHAD,DENND2A,DPPA4,DPY19L4,EMID2,ERLIN2,ETV1,FAM40B,FCGBP,FGFBP3,GRAP2,GSR,HEXIM1,HK2,ID4,IL20RB,KCTD12,KLHL35,LPAR1,LRBA,LRRN1,MAD2L1,NCF2,NCOR2,NDC80,NEDD9,NEFL,NINL,NTM,OLFML2B,PARP1,PRKAB2,PRPF39,PRPF4,QTRTD1,RAB4A,RBP1,S100A6,SERPINA3,SLC25A18,SPRY2,SSBP1,STAMBPL1,TCF4,TOMM6,TOMM70A,TPPP3,TRIM72,TSPAN14,TXNRD1,ULBP2,VIM,WWC1,ZADH2
c1,ADAM8,AFP,ALG12,AMBP,ANKRA2,ANLN,APH1A,ARHGAP29,B4GALT5,CHAD,CYTH1,DENND2A,DERL3,DPPA4,DPY19L4,EMID2,ERLIN2,FAM83G,FBXO45,FCGBP,GJA5,GLG1,GPR137B,GSR,HEXIM1,HK2,HSPA5,LPAR1,LRBA,LRRN1,MAD2L1,NCF2,NCOR2,NDC80,NEDD9,NELL2,NINL,NTM,OLFML2A,OLFML2B,PRKG1,PRPF4,RAB39B,ROBO1,RPL7L1,SCGN,SPRY2,SSBP1,STAMBPL1,TACR1,TCF4,TOMM6,TSPAN14,TXNRD1,ULBP2,VPS13D,VWA1,WWC1,ZADH2,ZNF200
c7,ADAM8,AFP,AMBP,ANLN,C10orf25,CD58,CHAD,CHST11,CPB2,CTSL1,DENND2A,DERL3,DFNA5,DIRAS3,DMKN,ERLIN2,ETV1,FCGBP,GJA5,GORAB,GPR137B,GSR,HEATR7B2,HEXIM1,HK2,HNRNPR,HSPA5,KCNQ3,KLHDC2,KLHL35,LRBA,LRRN1,MXD3,NASP,NCOR2,NEDD9,NIPAL3,PALMD,PRKAB2,PRPF39,PRPF4,QRFPR,RBP1,RHOU,RNF207,S100A6,SCGN,SEPT9,SERPINA3,SLC25A18,SSBP1,TCF4,TNFRSF10B,TOMM6,TSHZ1,TSPAN13,TSPAN14,TXNRD1,ULBP2,ZMAT3
c6,ABHD4,ADAM8,AFP,ARHGAP29,ASTN1,CCDC80,CD58,CHAD,CLNK,DENND2A,DERL3,DIRAS3,DROSHA,EMID2,FAM40B,FBN1,FBXO45,FCGBP,FHL5,GLG1,GORAB,GPR137B,HEXIM1,HK2,HOXC8,IL20RB,KLF5,KLHL35,LPAR1,LPAR6,LRRN1,LRRN4CL,LYSMD1,NCOR2,NDC80,NEDD9,NINL,NTM,PARP1,PNMT,POF1B,PRPF4,PTGR1,RBP1,ROBO1,SCGN,SERPINA3,SIVA1,SLC25A18,SPRY2,SSBP1,TACR1,TCF4,TNFRSF10B,TOMM70A,TSPAN14,TXNRD1,ULBP2,WWC1,ZADH2
c5,ACAT1,AFP,ALG12,ANLN,ASTN1,C10orf25,C7orf69,CCDC80,CDH6,CHAD,CHST11,CPSF2,CYP26A1,DERL3,DPPA4,EMID2,ETV1,FAM189A2,FBN1,FGFR1,GPR101,GPR137B,GSR,HAP1,HEXIM1,HK2,HOXC8,KLHL35,LPAR1,LRBA,LRRN1,MAD2L1,MYLPF,NCF2,NDC80,NEDD9,NEFL,NTM,OLFML2B,PPP1R8,PRKAB2,PRPF4,RBP1,S100A6,SPRY2,SSBP1,ST14,STAMBPL1,TACR1,TCF4,TEX11,TNC,TOMM70A,TSPAN14,TULP2,TXNRD1,ULBP2,VIM,WWC1,ZNF438
c4,ABHD4,AFP,ALG12,ANLN,ARHGEF9,B4GALT5,BMF,C6orf7,CCDC80,CD58,CDKN3,CHAD,CTSL1,CYP26A1,DENND2A,DERL3,DIRAS3,DMBT1,DROSHA,EMID2,ETV1,FBXO45,GPR137B,GSR,HEXIM1,HK2,KLHL35,LAPTM4B,LPAR1,LRBA,MAD2L1,MPEG1,MT1F,NASP,NCOR2,NEDD9,NELL2,NIPAL3,OLFML2A,PALMD,PARP1,RBP1,SLC1A3,SLC25A18,SPRY2,SRRM3,SSBP1,ST14,ST8SIA6,STAMBPL1,TACR1,TNFRSF10B,TNNT3,TOMM70A,TRIP4,TSPAN14,TXNRD1,ULBP2,UNC80,WWC1
t8,ADAM8,AFP,ANLN,ASTN1,CCDC80,CD58,CHAD,CPSF2,CTSL1,CYP26A1,DENND2A,DENND5B,DERL3,DPPA4,DROSHA,EMID2,ETV1,FAM40B,FAM83G,FBN1,FBXO45,FCGBP,FRG2C,GLG1,GPR137B,GSR,HEXIM1,HK2,ID4,LAPTM4B,LPAR1,LRBA,LRRN1,LRRN4CL,MAD2L1,MST1R,NCF2,NCOR2,NEDD9,NTM,OLFML2A,PRKAB2,PRPF4,QTRTD1,RBP1,SLC26A3,SPRY2,SSBP1,ST14,STAMBPL1,TACR1,TCF4,TNC,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,WWC1,ZADH2
t9,ADAM8,AFP,ALG12,ANKRA2,ARHGAP29,CCDC80,CD58,CHAD,CTSL1,DENND2A,DERL3,DNAH7,DPPA4,DROSHA,EMID2,ETV1,FAM40B,FBN1,FBXO45,FCGBP,FETUB,GPR137B,GSR,HAP1,HK2,KIAA1107,LAPTM4B,LPAR1,LRBA,LRRN1,LRRN4CL,MLF1IP,MRPL44,NASP,NCOR2,NEDD9,NELL2,NINL,NIPAL3,NPBWR1,NTM,OLFML2A,OLFML2B,PARG,PARP1,PRKAB2,PRPF4,QRFPR,RBFOX1,RBP1,SLC24A3,SSBP1,STAMBPL1,TACR1,TCF4,TOMM6,TSPAN14,TXNRD1,ULBP2,WWC1
t6,AFP,ALG12,B4GALT5,C2CD2,C9orf85,CCDC80,CD58,CHAD,COL21A1,CTSL1,DENND2A,DIRAS3,DPPA4,DROSHA,EMID2,EMP1,ETV1,FAM40B,FBN1,FBXO45,FCGBP,GPR137B,GSC2,GSR,HEXIM1,HK2,HMGCS1,KCNQ3,KLHDC2,LAPTM4B,LGALS8,LRBA,LRRN1,LRRN4CL,MRPL44,NCF2,NCOR2,NDC80,NEDD9,NELL2,NINL,NTM,PARP1,PDCD4,PROK1,PRPF4,RBP1,S100A6,SLC24A3,SLC25A18,SSBP1,STAMBPL1,TACR1,TCF4,TOMM6,TSPAN14,TXNRD1,ULBP2,WWC1,ZNFX1
t7,ABHD4,ADAM8,ANLN,ARHGAP29,ASTN1,CCDC80,CD58,CDCP1,CHAD,CPSF2,CTSL1,CYP26A1,DENND2A,DERL3,DGKK,DIRAS3,DPPA4,EMID2,ETV1,FAM186A,FAM40B,FBN1,FBXO45,FCGBP,GLG1,GPR137B,GSR,HK2,IL20RB,KLHDC2,KLHL35,LAPTM4B,LRBA,LRRN1,NCOR2,NDC80,NEDD9,NELL2,NTM,OGFOD2,OLFML2A,PAQR8,PRKAB2,PRPF4,RBP1,SLC25A18,SPACA3,SPRY2,SSBP1,TCF4,TNC,TOMM6,TSPAN14,TTC3,TUBAL3,TXNRD1,ULBP2,WWC1,XDH,ZNFX1
t4,ADAM8,AFP,ALG12,ANLN,ASTN1,C10orf25,C2CD2,CCDC80,CD58,CDH6,CHAD,CPSF2,CTSL1,DENND2A,DERL3,DIRAS3,DPPA4,DROSHA,EMID2,EMP1,ERLIN2,ETV1,FAM40B,FBXO45,FCGBP,GJA5,GLG1,GPR137B,GSR,HEXIM1,HK2,KCNQ3,KLF5,KLHL35,LAPTM4B,LPAR1,LRRN1,MRPL44,NCF2,NCOR2,NEDD9,NELL2,NPY2R,NTM,OLFML2A,OLFML2B,PRKAB2,PRPF4,RBFOX1,RBP1,SCN7A,SPRY2,SSBP1,TCF4,TOMM70A,TPST2,TSPAN14,TXNRD1,ULBP2,WWC1
t5,ADAM8,ALG12,ANKRA2,ASTN1,C9orf85,CCDC80,CD58,CHAD,CTSL1,DENND2A,DIRAS3,DLGAP3,DPPA4,DROSHA,ETV1,FABP7,FAM40B,FBN1,FBXO45,FCGBP,GLG1,GPR137B,GSR,HAP1,HEXIM1,HK2,IFNA1,KLF5,LPAR1,LRBA,LRRN1,LYSMD1,MRPL44,MYEOV,NDC80,NEDD9,NELL2,NTM,OLFML2B,PARP1,PHAX,PRPF4,RBM46,RBP1,RHOU,S100A6,SLC24A3,SSBP1,STAMBPL1,TACR1,TCF4,TNC,TNFRSF10B,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,WWC1,ZNFX1
t2,ADAM8,AFP,ALG12,ANLN,ARHGEF9,B4GALT5,CCDC80,CD58,CHAD,CTCFL,CYP26A1,DENND2A,DPPA4,DROSHA,EMID2,EMP1,ETV1,FAM40B,FBN1,FBXO45,FCGBP,GLG1,GPR137B,GSR,HK2,HMGCS1,KLHL35,L1TD1,LPAR1,LRBA,LRRN1,NCF2,NCOR2,NDC80,NEDD9,NIPAL3,NTM,OLFML2B,PHAX,PRKAB2,PRPF39,PRPF4,RBFOX1,RBP1,RHOU,SEPT9,SLC24A3,SPRY2,SSBP1,STAMBPL1,STYK1,TCF4,TNC,TOMM6,TSPAN14,TTLL13,TXNRD1,ULBP2,VWA1,WWC1
t3,ADAM8,AFP,ALG12,ANLN,ARHGAP29,ASTN1,C2CD2,C9orf85,CCDC80,CD58,CDCP1,CHAD,CTSL1,CYP26A1,DENND2A,DERL3,DIRAS3,ERLIN2,ETV1,FAM40B,FBXO45,FCGBP,GPR137B,GSR,HK2,ID4,IL20RB,KCTD12,KLHL35,LAPTM4B,LPAR1,LRRN1,MAD2L1,MRPL44,NASP,NCF2,NDC80,NEDD9,NEFL,NELL2,NIPAL3,NTM,OLFML2A,OLFML2B,OR1N1,PTGR1,RBP1,S100A6,SLC24A3,SPRY2,SSBP1,STAMBPL1,TACR1,TCF4,TNFRSF10B,TOMM6,TSPAN14,TXNRD1,ULBP2,WWC1
t19,ADAM8,AGTRAP,ALG12,AMBP,ANLN,ANO4,ASTN1,C10orf25,C9orf139,CCDC80,CD58,CDH6,CTSL1,DENND2A,DERL3,DIRAS3,DPPA4,EMID2,ETV1,FAM40B,FBN1,FBXO45,FCGBP,GPR137B,GSR,HK2,KLHL35,LAPTM4B,LGALS16,LRBA,LRRN1,LYSMD1,MAD2L1,MRPL44,NDC80,NEDD9,NPBWR2,NPY2R,NTM,OLFML2B,OR6C76,PRKAB2,PRPF4,RAB39B,RBP1,RPL7L1,SERPINA3,SPRY2,SSBP1,SSBP2,STAMBPL1,TCF4,TNC,TNFRSF10B,TOMM6,TSPAN14,TXNRD1,ULBP2,VWA1,WWC1
t29,ADAM8,AFP,ALG12,ANLN,ASTN1,CCDC80,CD58,CHAD,CHST11,CTSL1,DENND2A,DERL3,DIRAS3,DNAH7,DPPA4,ERLIN2,ETV1,FAM40B,FBN1,FBXO45,FCGBP,FGFBP3,GPR137B,GSR,HAP1,HEXIM1,HK2,KLF4,LPAR1,LRBA,LRRN1,LRRN4CL,MAD2L1,MRPL44,NCOR2,NDC80,NEDD9,NTM,OLFML2A,PRKAB2,PRKG1,PRPF39,PRPF4,RBFOX1,RBM46,RBP1,S100A6,SSBP1,STAMBPL1,TACR1,TCF4,TNFRSF10B,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,WWC1,ZMAT3,ZNFX1
t28,AFP,ALG12,ALKBH8,ANLN,B4GALT5,CCDC80,CDCP1,CHAD,CTSL1,CYP26A1,DDX4,DENND2A,DIRAS3,DROSHA,EMID2,ERLIN2,ETV1,FAM40B,FBXO45,FCGBP,GLG1,GPR137B,GSR,GSTA3,HEXIM1,HK2,ID4,KCNQ3,KRT27,LAPTM4B,LARGE,LPAR1,LRBA,LRRN1,MT1F,NCF2,NDC80,NEDD9,NINL,NIPAL3,NTM,OLFML2A,PARP1,PRKAB2,PRPF39,PRPF4,RBP1,ROBO1,SLC24A3,SSBP1,STAMBPL1,TCF4,TNFRSF10B,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,WWC1,ZADH2
t21,AFP,ALG12,ANLN,C10orf25,C9orf85,CCDC80,CD58,CEACAM4,CHAD,CTSL1,DENND2A,DERL3,DIRAS3,DPPA4,DPY19L4,EMID2,ETV1,FAM40B,FBXO45,FCGBP,GLG1,GNG4,GPR137B,GSR,HAP1,HEXIM1,HK2,HMGCS1,HOXC12,ID4,IL20RB,KCNQ3,LPAR1,LRBA,LRRN1,LYSMD1,MRPL44,NCOR2,NDC80,NEDD9,NTM,OGFOD2,PLA2G3,PRKAB2,PRPF4,RBP1,SCN7A,SLC25A18,SSBP1,STAMBPL1,TACR1,TBC1D13,TCF4,TOMM6,TSPAN14,TXNRD1,ULBP2,VWA1,WWC1,ZMAT3
t20,ADAM8,ALG12,AMBP,ANLN,ASTN1,C10orf90,CCDC80,CD58,CHAD,CTSL1,CYP26A1,DENND2A,DERL3,DIRAS3,DPPA4,DROSHA,EMID2,EPN3,ETV1,FAM40B,FBXO45,GPR137B,GSR,HEXIM1,HK2,IL20RB,KLHL35,LAPTM4B,LRBA,LRRN1,MAD2L1,NCOR2,NEDD9,NELL2,NTM,OLFML2A,PARP1,PRKAB2,PRPF39,PRPF4,PTGR1,QRFPR,RBFOX1,RBP1,SCN7A,SERPINA3,SLC25A18,SSBP1,STAMBPL1,TCF4,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,WWC1,ZMAT3,ZMPSTE24,ZNF438,ZNFX1
t23,AFP,ALG12,ANLN,ASTN1,C9orf139,CCDC80,CD58,CDH6,CHAD,CYP26A1,DENND2A,DERL3,DIRAS3,DPPA4,DUSP21,EMID2,ERLIN2,ETV1,FAM40B,FAM64A,FBXO45,FCGBP,GPR137B,GSR,HAP1,HEXIM1,HK2,HSPA6,HTR3E,IL20RB,KCTD12,KLHL35,LAPTM4B,LPAR1,LRRN1,MUC12,MXD3,NCOR2,NEDD9,NIPAL3,NTM,OLFML2A,OLFML2B,PARP1,PRPF39,PRPF4,RBP1,SAA1,SLC25A18,SPRY2,SSBP1,TACR1,TCF4,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,WWC1,XDH
t22,ADAM8,ALG12,ANLN,ARHGAP29,CCDC80,CD58,CHST11,DENND2A,DENND5B,DERL3,DIRAS3,DPPA4,EBNA1BP2,EMID2,ETV1,FAM40B,FAM64A,FBXO45,FCGBP,GPR137B,GSR,HEXIM1,HK2,IL20RB,KLHL35,LPAR1,LRRN1,MAD2L1,NBPF6,NCOR2,NDC80,NEDD9,NELL2,NINL,NMS,NTM,OLFML2A,PRKAB2,PRKG1,PRPF39,PRPF4,RBFOX1,RBP1,RFPL4B,S100A6,SCGN,SERPINA3,SLC25A18,SPRY2,SSBP1,STAMBPL1,TACR1,TCF4,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,WWC1,ZADH2
t25,ADAM8,AFP,ALG12,ANLN,ASTN1,B4GALT5,C9orf85,CCDC80,CD58,CHAD,CTSL1,CYP26A1,DENND2A,DERL3,DIRAS3,DPPA4,DROSHA,EMID2,ETV1,FAM40B,FBN1,FBXO45,FCGBP,FYB,GPR137B,GSR,H2AFB2,HEXIM1,HK2,ID4,LPAR1,LRBA,LRRN1,MRPL44,NCOR2,NDC80,NEDD9,NINL,NTM,PGLYRP3,PHAX,PKD1L1,PRKAB2,PRPF39,PRPF4,RAB7L1,RBP1,SLC25A18,SPRY2,SSBP1,ST14,STAMBPL1,STYK1,TCF4,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,WWC1
t24,ADAM8,AFP,AGTRAP,AMN,ARHGEF9,C10orf25,CCDC80,CDCP1,CHAD,CHST11,CNBD1,CPSF2,CSTA,CT47A12,CTSL1,CYP26A1,DENND2A,DERL3,DIRAS3,DNAH7,DPPA4,EMID2,EMP1,ETV1,FAM40B,FBXO45,GPR137B,GSR,HAP1,HEXIM1,HK2,INSL3,KCTD12,KLHL35,LPAR1,LRRN1,LYSMD1,MRPL44,MYCN,NDC80,NEDD9,NIPAL3,NTM,OR10S1,PRKAB2,PRPF39,PRPF4,RBP1,RHOU,S100A6,SSBP1,STYK1,TACR1,TCF4,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,WWC1
t27,AFP,ALG12,ANLN,ARHGAP29,B4GALT5,C10orf25,C9orf85,CCDC80,CD58,CHAD,CTSL1,DENND2A,DENND5B,DERL3,DIRAS3,EMID2,ETV1,FAM40B,FBN1,FBXO45,FCGBP,GPR137B,GSR,HAP1,HEXIM1,HK2,IFNE,KLHL35,KRTAP19-4,LAPTM4B,LRRN4CL,LYSMD1,MOGAT3,MPP4,NCF2,NCOR2,NDC80,NEDD9,NTM,OLFM4,PARP1,PRKAB2,PRPF4,PTGR1,RBFOX1,RBP1,SERPINA3,SLC24A3,SPRY2,SSBP1,STAMBPL1,TCF4,TNC,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,VWA1,WWC1
t26,ABHD4,ADAM8,AFP,ANLN,B4GALT5,BATF2,C10orf25,CD58,CETP,CHAD,CTSL1,DENND2A,DERL3,DPPA4,DROSHA,ETV1,FAM40B,FAM75D4,FBXO45,FRG2C,GLG1,GPR137B,GSR,HEXIM1,HK2,KLHL35,LAPTM4B,LPAR1,LRBA,LRRN1,LYSMD1,MRPL44,NCOR2,NDC80,NEDD9,OGFOD2,OLFML2B,PARP1,PDCD4,PHAX,PRKAB2,PRPF4,RBFOX1,RBP1,SLC24A3,SPRY2,ST14,STAMBPL1,TACR1,TBC1D28,TCF4,TNC,TNFRSF10B,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,VWA1,WWC1
