t1,AKAP3,ANKRD35,ARL17A,ATP1A4,C10orf28,C12orf56,C12orf57,C17orf74,C1orf127,C1orf159,CARD8,CBWD3,CCDC111,CDHR5,CDK15,CLDN19,CLEC3B,CLEC4C,CSF2RA,CXCR2,DCDC2B,DDN,DEM1,DLL4,ENTPD2,FANCM,FCGR2C,GP6,HBQ1,HIST1H3H,IQCJ-SCHIP1,IRS4,ITIH2,ITPR3,KCNB1,LOC100129480,LRRC29,MAGEA10,MARCH2,MEMO1,MEOX2,MRPL17,MYCT1,MYL10,NCOA5,NDUFB7,NR1I2,PALB2,PNMT,PRKCSH,PSMG4,PSTPIP1,PTH2R,RGS5,RORB,SEZ6,SFTPA1,SH2D3A,SIAH3,SLC27A2,SLC5A2,SLITRK3,SLITRK6,SNUPN,SOX18,ST14,TAS2R19,TJP3,TMEM179B,TMEM204,TRA2A,UNC50,VENTX,VRTN,WWC1,ZMYM6NB,ZNF296,ZNF524,ZUFSP,ZYG11A
t14,ATP1A4,BCL2L2-PABPN1,BIN3,C12orf56,C17orf74,C2orf61,CARD8,CCDC111,CCDC129,CCDC153,CDH15,CLDN19,CLEC3B,CLEC4C,CSF2RA,CTBP2,CXCR2,CYP2A7,DGUOK,ERBB3,ESM1,FAM163B,FAM90A1,FKBPL,FNDC7,FSD1,GC,GSX2,HDHD1,HIST1H3H,HIST3H2BB,LOC100129480,LOC283710,MAGEA10,MARCH2,MEOX2,MPZ,NCOA5,NDUFA7,NOG,OAZ3,OPRK1,PAK4,PEAR1,PEX3,PFKFB4,PHAX,POFUT1,PSMG4,PSTPIP1,RBM39,RPRML,S1PR5,SGCZ,SIAE,SLC27A2,SLC5A2,SLITRK6,SNX12,SRSF1,ST14,SUMO4,TADA2B,TAS2R14,TJP3,TMEM179B,TMEM87B,TOMM6,TRERF1,TSPAN12,TXNDC17,VRTN,VSIG1,WDR38,WWC1,ZMAT4,ZMYM6NB,ZNF550,ZNF564,ZUFSP
t15,ACTL10,AGBL3,ATP1A4,BCL2L2-PABPN1,BPHL,C12orf56,C12orf57,C1orf233,C4orf49,CARD8,CASQ1,CBWD3,CDH15,CDH5,CLEC4C,CSF2RA,CTNNA3,CXCR2,CXorf36,DCDC2B,DDN,DGCR6,DLL4,EIF3CL,ERBB3,ERI1,ESM1,EXOC3L2,FCGR2C,FGL1,HIST1H3H,HMGN5,IGFL2,IRAK1BP1,IRS4,KCNH3,LILRB1,LOC100129480,LYPLAL1,MARCH2,MFSD7,MS4A7,NDUFA7,NME6,NOG,PABPC1L2A,PEAR1,PEX3,PHAX,PHPT1,PNMT,PPP1R36,PRIM1,PRKCSH,PSMG4,PSTPIP1,PTCD1,RAB26,RAB39B,RBM39,RNF207,S1PR5,SGCZ,SH2D3A,SLC13A1,SLC27A2,SLC5A2,SLITRK6,SNUPN,SOX18,ST14,SUMO4,TAS2R14,TMEM179B,TMEM204,TRIM69,TXNDC17,VRTN,ZNF524,ZYG11A
t16,BCL2L2-PABPN1,C12orf56,C19orf43,C4orf33,C5orf20,C6orf52,CARD8,CCDC129,CDH5,CDHR5,CLDN19,CLEC3B,CLEC4C,CTNNA3,CXCR2,CXorf23,DDN,DEM1,DLL4,ERBB3,ESM1,FAM166B,FANCM,FKBPL,FSD1,GFER,GSX2,HBQ1,HIST1H3H,IQCJ-SCHIP1,IRS4,ITIH2,KCNB1,KCNH3,LAMA1,LOC100129480,LRFN2,MAP4K1,MARCH2,MRPL13,MS4A7,NCOA5,NPL,NUDT1,PEX3,PHAX,PNMT,PRKCSH,PSMG4,PTH2R,PYDC1,RAB39B,RHOF,RPRML,S1PR5,SEZ6,SFT2D1,SGCZ,SH3BP1,SLC27A2,SLC30A3,SLC39A5,SLITRK3,SLITRK6,SRSF1,SUMO1,SUMO4,TMEM179B,TMEM183B,TXNDC17,VRTN,VSIG1,VWA2,WWC1,ZMYM6NB,ZNF524,ZNF550,ZNF83,ZNF98,ZYG11A
t17,ACTL10,AGBL3,BMP7,C10orf28,C17orf74,C2orf61,C4orf33,C4orf47,C4orf49,C5orf20,CBWD3,CCDC111,CCDC129,CDHR5,CLEC4C,CSF2RA,CXorf30,DDN,EIF3CL,ERBB3,ERI1,FABP7,FAM163B,FAM194A,GMFG,HIST1H3H,IRAK1BP1,IRS4,LAMA1,LCT,LILRB1,LOC100129480,LOC649330,LOC728819,LOC81691,LYPLAL1,MARCH2,MEMO1,MEOX2,MYCT1,MYL10,NCK1,NOL4,OAZ3,OMP,PFKFB4,PHAX,PRKCSH,PSMG4,PSTPIP1,PTCD1,RBM39,RHOF,RPRML,RPUSD2,S1PR5,SDCCAG3,SFT2D1,SGCZ,SH3BP1,SLC27A2,SLC30A3,SLITRK6,SNUPN,SOX18,SRSF1,ST14,SUMO4,TAS2R10,TMEM135,TMEM183B,TMEM204,TSEN54,TSLP,TXNDC17,VRTN,VWA2,WDR38,WWC1,ZNF524
t10,ACTL10,ANKRD30A,ARL17A,ATP1A4,BCL3,C12orf56,C17orf74,C4orf33,C7orf58,CAPSL,CBLB,CCDC111,CDK15,CISD1,CLEC4C,CSF2RA,CXCR2,CXorf23,CYTIP,DDN,DEM1,DLL4,ELK1,ERI1,FANCB,FNBP4,GFER,GGT7,GRIN3A,GRK7,GSX2,HDHD1,HIST1H3H,IL9R,ITIH2,LILRB1,LPA,LRRC48,LRRTM1,LYPLAL1,MARCH2,MFSD7,MSRB2,MYCT1,NDUFA7,NDUFAF2,NOL4,NR1I2,OR1F1,PABPC1L2B,PCCA,PCDHGB1,PDK2,PEX3,PHAX,PNMT,PPP1R36,PRKCSH,PRSS53,PSMG4,PYDC1,RORB,SEZ6,SFT2D1,SGCZ,SIAE,SLC27A2,SLITRK6,SOX18,SPAG17,SPATA4,ST14,TAS2R14,TLR8,TMEM179B,TMEM183B,TMEM204,VRTN,ZNF524,ZNF550
t11,ACRBP,ATP1A4,BMP7,BPHL,C12orf56,C4orf33,C9orf131,C9orf64,CARD8,CBWD3,CCDC111,CCDC129,CDH15,CDH5,CDK15,CEACAM21,CLEC3B,CSF2RA,CXCR2,DDN,DEM1,DLL4,EIF3CL,ESM1,FAM163B,GC,GMFG,GSX2,HIST1H3H,HPDL,IRAK1BP1,LCT,LILRB1,LOC643669,LOC649330,LYPLAL1,MARCH2,MCCD1,MEOX2,MS4A7,NCOA5,NDUFA7,NR1I2,OAZ3,PCDHGC5,PER2,PHAX,PNMT,PRKCSH,PRSS53,PSTPIP1,PTCD1,REEP6,RPRML,S1PR5,SDCCAG3,SFT2D1,SFTPA1,SGCZ,SH3BP1,SLC27A2,SLC30A3,SLC52A1,SLITRK3,SLITRK6,SNUPN,SOX18,ST14,SULT1A1,SUMO4,TMC8,TOMM6,TRA2A,TXNDC17,WWC1,ZMYM6NB,ZNF28,ZNF286A,ZNF524,ZNF552
t12,AKAP3,AS3MT,ATL2,BCL2L2-PABPN1,BIN3,C1orf114,C20orf160,C22orf31,C2orf61,C4orf49,CAMK1G,CBWD3,CCDC111,CCDC129,CDH5,CSF2RA,CXCR2,CYP2S1,DDN,DLL4,DPM2,DYRK1A,ENTPD2,FAM163B,FAM194A,FAM9B,FANCM,GC,GGT7,HIST1H3H,HIST3H2BB,IQCJ-SCHIP1,IRAK1BP1,KCNB1,KCNH3,LCT,LILRB1,MEMO1,MRPL55,MYL10,NOG,NOXRED1,PEX3,PHAX,PLA2G7,PNMT,PPP1R36,PRKCSH,PSTPIP1,PTCD1,PTH2R,PYDC1,RAB39B,RBM39,RNF207,S1PR5,SFTPA1,SGCZ,SIAE,SLC10A5,SLC13A1,SLC25A2,SLC27A2,SLC5A2,SLITRK3,SLITRK6,SNUPN,SRSF1,ST14,SUMO1,TAS2R19,TMEM179B,TXNDC17,VSIG1,VWA2,WWC1,ZNF28,ZNF286A,ZNF524,ZNF550
t13,ACTL10,AGAP11,AGBL3,BCL2L2-PABPN1,BPHL,C12orf56,C17orf74,C2orf61,C4orf33,C9orf131,CBWD3,CCDC111,CDH5,CEACAM21,CYP27A1,DCDC2B,DDN,DEM1,EIF3CL,ERBB3,ESM1,FABP7,FAM163B,FAM9B,FCGR2C,FKBPL,GSX2,HIST1H3H,HIST3H2BB,IQCJ-SCHIP1,IRAK1BP1,IRS4,KIF25,LCT,LILRB1,LOC283710,LOC643669,LOC649330,LYPLAL1,MAGEA10,MKX,MRPL17,NCOA5,NDUFA7,PALB2,PHAX,PRKCSH,PSMG4,PTCD1,RGS20,RPRML,SDCCAG3,SEZ6,SIAE,SLC27A2,SLC30A3,SLC47A2,SLC5A2,SLITRK3,SLITRK6,SNUPN,SOX18,SRSF1,ST14,SUMO1,TAL1,TAS2R10,TMEM135,TMEM179B,TMEM183B,TOMM6,TRA2A,TXNDC17,USP51,VRTN,WWC1,ZNF107,ZNF28,ZNF296,ZNF524
c13,ACRBP,AGA,AGBL3,BANF1,BCL2L2-PABPN1,BMP7,C1orf233,C2orf61,C6orf99,CAMK1G,CBWD3,CCDC111,CDH5,CDK15,CISD1,CLDN19,CLEC3B,CSF2RA,CTNNA3,CXCR2,CYP2S1,DCDC2B,DDN,DLL4,DPM2,ERI1,FABP7,FAM117B,FANCM,FGL1,FKBPL,GC,GRIN3A,GRM6,HBQ1,HIST1H3H,IL9R,KCNH3,LOC100129480,MARCH2,MEOX2,MFSD7,MS4A7,MYL10,NCF2,NDUFB7,NME6,NOL4,PCDHGC5,PHOSPHO2,PRKCSH,PSTPIP1,PTCD1,RGS20,RPRML,S1PR1,S1PR5,SEMA3F,SEPT4,SGCZ,SH2D3A,SLC25A2,SLC27A2,SLC2A9,SLITRK3,SLITRK6,SNUPN,SRSF1,TIGD6,TMEM179B,TSLP,TSPAN12,TXNDC17,VRTN,WDR66,WISP2,WWC1,ZNF286A,ZNF431,ZNF524
c12,AKAP3,APBB1IP,ATP1A4,BCL6B,C1orf233,C6orf52,C7orf58,C9orf131,CARD8,CBWD3,CCDC111,CDH5,CDHR5,CLEC3B,CLEC4C,CSF2RA,CXorf30,CYTIP,DDN,DEM1,DGUOK,DLL4,EIF3CL,ERMN,EXOC3L2,FABP7,FAM163B,FAM20C,FCGR2C,GMFG,GRK7,HBQ1,HIST1H3H,HMGN5,HNRNPK,HPDL,IRAK1BP1,ITIH2,KCNH3,KY,LAMA1,LCT,LILRB1,LOC100129480,LOC728819,MARCH2,MCCD1,MS4A7,MYBL1,NCOA5,PABPC1L2B,PALB2,PPP1R36,PSMG4,PSTPIP1,PTCD1,RPUSD2,SEZ6,SFT2D1,SFTPA1,SGCZ,SH2D3A,SH3BP1,SLC27A2,SLC30A3,SLC4A4,SLITRK3,SLITRK6,SRSF1,TMEM179B,TNNC1,TRABD,TSEN54,VENTX,VRTN,WWC1,ZNF286A,ZNF524,ZUFSP,ZYG11A
c11,ACTBL2,ANKRD30A,BCL2L2-PABPN1,BMP7,C12orf56,C17orf74,C1orf210,C2orf61,C4orf33,C5orf20,CARD8,CBWD3,CCDC111,CDH15,CDH5,CDHR5,CEACAM21,CSF2RA,DDN,DLL4,ERBB3,ERI1,FABP7,FAM90A1,FARS2,FGF17,GMFG,GRIN3A,GRM6,HDHD1,HIST1H3H,HIST3H2BB,IQCJ-SCHIP1,KCNB1,LCT,LILRB1,LOC100129480,LYPLAL1,MAP4K1,MARCH2,MEOX2,MFSD7,MYL10,NOG,NR1I2,NUDT1,P2RY6,PABPC1L2B,PDCL3,PER2,PRLHR,PSTPIP1,PTCD1,PYDC1,R3HDML,RBM39,RHOF,RORB,S1PR5,SGCZ,SH3BP1,SLC25A2,SLC27A2,SLC30A3,SLITRK6,SNUPN,ST14,SUMO4,TAS2R20,TMEM179B,TMEM183B,TSLP,TXNDC17,VRTN,VWA2,WWC1,ZNF524,ZNF552,ZNF98,ZYG11A
c10,ACRBP,ADRA2B,AGBL3,APBB1IP,ARL17A,BCL2L2-PABPN1,BMP7,C12orf57,C17orf74,C19orf55,C6orf52,C7orf55,C7orf58,CARTPT,CBWD3,CCDC111,CCDC129,CDH5,CSF2RA,DDN,DLL4,EIF3CL,ESM1,EXOC3L2,FAM166B,FAM194A,FBL,GFER,GGT7,GP2,GP6,HDHD1,HIST1H3H,HIST3H2BB,HNRNPK,IQCJ-SCHIP1,ITPR3,LILRB1,LYPLAL1,MARCH2,MREG,MYL10,NCOA5,NDUFA7,NOL4,PABPC1L2A,PCCA,PDCL3,PFKFB4,PHAX,PPCDC,PRKCSH,PSTPIP1,RAB39B,RAD9B,RHOF,RNF207,RPRML,S1PR5,SDSL,SFTPA1,SGCZ,SH3BP1,SLC27A2,SLIT3,SLITRK3,SLITRK6,SOX18,SRSF1,TMC8,TMEM179B,TMEM183B,TRMT12,TXNDC17,VWA2,WDR66,WISP2,ZNF286A,ZNF524,ZNF552
t18,ACTL10,ATG9B,ATP6V1E2,BCL2L2-PABPN1,BIN3,BMP7,C12orf56,C17orf74,C1orf114,C1orf159,C2orf61,C4orf33,C9orf142,CAMK1G,CCDC111,CCDC129,CDH5,CDHR5,CSF2RA,CXorf40A,DDN,DGUOK,EDA,EIF3CL,ERBB3,ERI1,FAM163B,GFER,GRIA3,GRM6,HIST1H3H,IL9R,IRAK1BP1,KCNH3,LAMA1,LILRB1,LOC100129480,LYPLAL1,MREG,MS4A7,MYBL1,NEXN,NOG,NOXRED1,NPL,OPRK1,PABPC1L2B,PECR,PEX3,PPP1R36,PRKCSH,PSMG4,PSTPIP1,PYDC1,RAD50,RHOF,RORB,RPRML,SEZ6,SH3BP1,SLC27A2,SLC47A2,SLIT3,SLITRK3,SLITRK6,SNUPN,TMEM135,TMEM179B,TMEM183B,TNFAIP8L3,TOMM6,VRTN,VSIG1,VWA2,WWC1,ZNF286A,ZNF296,ZNF524,ZNF550,ZYG11A
c16,ACTA2,ACTL10,ARL17A,ATP1A4,BCL6B,BPHL,C10orf28,C1orf159,C4orf33,C6orf52,C9orf131,CARD8,CBWD3,CELF4,CLEC4C,CSF2RA,CXCR2,DDN,DEFB132,DEM1,DLL4,EIF3CL,ESM1,FABP7,FAM163B,FAM186A,FAM189A2,FAM194A,FOXF2,GC,GGT7,GOLGA6L6,IL9R,IQCJ-SCHIP1,IRS4,ITIH2,ITPR3,KCNB1,LRRC29,MARCH2,MEOX2,MFSD7,MMRN2,MYL10,NCK1,NDUFA7,NOL4,OAZ3,PEAR1,PER2,PHAX,PNMT,PRKCSH,PRSS53,PSMG4,PSTPIP1,PSTPIP2,RNF207,RPRML,SLC27A2,SLC47A2,SLC52A1,SLITRK6,SRSF1,SULT1A1,SUMO4,THAP7,TMEM179B,TMEM204,TSPAN12,TSSK1B,TXNDC17,VENTX,VRTN,VSIG1,WWC1,ZMYM6NB,ZNF286A,ZNF524,ZUFSP
c15,ACRBP,BCL2L2-PABPN1,BIN3,BMP7,C10orf54,C12orf56,C12orf57,C1orf159,C2orf61,C9orf131,CARD8,CBWD3,CCDC111,CCDC129,CDH5,CDK15,CLEC4C,CSF2RA,CXorf36,DDN,DEM1,ESM1,FABP7,FAM163B,FAM166B,GRM6,HDHD1,HIST1H3H,HMGN5,IRAK1BP1,ITPR3,IYD,KCNH3,KIF25,LAMA1,LCT,LILRB1,LOC100129480,MAGEA10,MAP4K1,MARCH2,MCCD1,MRP63,MRPL55,MS4A7,MTFMT,MYCT1,NOXRED1,NR1I2,PCDHGC5,PRKCSH,PSMG4,PSTPIP1,PTCD1,PTPRM,RAD50,REEP6,SGCZ,SH3BP1,SLC10A7,SLC30A3,SLC4A4,SLITRK6,SOX18,ST14,ST7L,SULT1A1,SUMO4,TAL1,TMC8,TMEM164,TMEM179B,TMEM183B,TOMM6,TXNDC17,VWA2,WWC1,ZNF296,ZNF524,ZYG11A
c14,ARL17A,ATP6V1E2,BCL2L2-PABPN1,BMP7,C11orf68,C12orf56,CAMK1G,CBWD3,CCDC153,CDH5,CLEC4C,CSF2RA,CXCR2,DDN,DEM1,DLL4,EDA,ESM1,FAM163B,FANCM,FCGR2C,GFER,GP6,GSDMC,HIST1H3H,HMGN5,IQCJ-SCHIP1,ITGAL,ITIH2,ITPR3,LILRB1,LOC100129480,LOC283710,MARCH2,MCCD1,MEOX2,MS4A7,MYCT1,NEXN,NOG,NOXRED1,NPL,NR1I3,PABPC1L2B,PCDHGC5,PPP1R36,PRIM1,PRKCSH,PRLHR,PSMG4,PSTPIP1,PTCD1,RBM39,RHOF,RPRML,RUSC1-AS1,SGCZ,SLC13A1,SLC27A2,SLC5A2,SLIT3,SLITRK3,SOX18,ST14,SUMO1,SUMO4,TBC1D26,TMEM179B,TRERF1,TXNDC17,UBL7,UPK1A,VRTN,VSIG1,WDR38,WWC1,ZNF28,ZNF524,ZNF550,ZNF83
c9,ACRBP,ADAMTS20,ATP1A4,BCL2L2-PABPN1,C12orf56,C9orf46,CAMK1G,CARD8,CBWD3,CCDC111,CCDC129,CCDC153,CDKL5,CSF2RA,CXorf30,CXorf36,DDN,DLL4,EIF3CL,EPHA7,ERBB3,ERMN,FABP7,FAM163B,FBL,FCGR2C,GFER,GMFG,GRIA3,GRIN3A,GSDMC,GSX2,HDHD1,HIST1H3H,IQCJ-SCHIP1,IRS4,ITIH2,KIF25,LOC100129480,LOC728819,MARCH2,MS4A7,MYCT1,NDUFA7,NDUFB7,NUDT1,OR1F1,PABPC1L2B,PALB2,PEAR1,PNMT,PPP1R36,PRKCSH,PRSS53,PSMG4,PSTPIP1,PTCD1,PTH2R,RAD18,S1PR1,SEZ6,SFT2D1,SGCZ,SLC27A2,SLC30A3,SLC5A2,SLITRK3,SNUPN,ST14,SULT1A1,TMC8,TMEM135,TMEM179B,TSPAN12,VENTX,VWA2,WISP2,WWC1,ZNF524,ZNF550
c8,ACSBG2,ARL17A,BBIP1,BCL2L2-PABPN1,C12orf56,C2orf61,C4orf33,C9orf131,C9orf46,CBWD3,CCDC111,CDH15,CDH5,CHCHD8,CINP,CLEC4C,CNTF,CXCR2,CXorf36,DCDC2B,DDN,DEDD,DGUOK,EIF3CL,ERBB3,ESM1,FABP7,GGT7,GMFG,GP6,HDHD1,HIST1H3H,IL9R,IQCJ-SCHIP1,IRAK1BP1,KCNB1,LAMA1,LCT,LOC100129480,LOC100130301,MARCH2,MTFMT,MYCT1,NCOA5,NDUFB7,NOXRED1,PABPC1L2B,PCDHA10,PCDHGB1,PNMT,RHOF,RORB,RPS28,RPUSD2,SERP2,SEZ6,SGCZ,SH3BP1,SIAE,SLC10A5,SLC27A2,SLITRK3,SLITRK6,SNUPN,SRSF1,ST7L,SUMO4,TCEAL1,THAP7,TMEM179B,TRPA1,TSSK1B,VRTN,VSIG1,WDR64,WIPF2,WWC1,ZNF524,ZNF550,ZYG11A
c3,ACTL10,ADAMTS20,AGBL3,BCL2L2-PABPN1,BMP7,C12orf56,C15orf41,C17orf74,C2orf61,C4orf33,C6orf52,C7orf58,CAMK1G,CARD8,CBWD3,CDH15,CEACAM21,CTNNA3,CXCR2,CXorf23,DDN,DEM1,DLL4,EIF3CL,ERBB3,FAM166B,FANCM,FKBPL,GFER,HDHD1,HIST1H3H,IQCJ-SCHIP1,KCNH3,LCT,LILRB1,LOC100129480,LOC283710,LOC649330,LRFN2,LRRC48,MARCH2,MEMO1,MRPL55,MS4A7,MYCT1,NCOA5,NDUFB7,NOG,NR1I2,PHOSPHO2,PNMT,PSMG4,PSTPIP1,PTCD1,RAD50,RNF207,RPRML,S1PR1,S1PR5,SEZ6,SFTPA1,SGCZ,SH3BP1,SLC27A2,SLC30A3,SLC4A4,SLIT3,SLITRK3,SLITRK6,SNUPN,SOX18,ST14,TMEM183B,TRIM69,TXNDC17,VENTX,VRTN,VWA2,ZNF524,ZYG11A
c2,AGAP11,APOF,ARL17A,BMP7,BPHL,C12orf56,C4orf49,C5orf20,C7orf55,C9orf131,CARD8,CBLN3,CBWD3,CCDC129,CDH5,CDK15,COLEC10,CSF2RA,CXorf30,DDN,DEM1,DLL4,EDN1,EIF3CL,ERBB3,ESM1,FAM163B,FAM166B,FARS2,GP6,GRIN3A,HDHD1,HIST1H3H,IRAK1BP1,IRS4,KCNB1,LAMA1,LCT,LILRB1,LOC81691,LYPLAL1,MARCH2,MCCD1,MRPL55,MYL10,NOG,NOL4,NOXRED1,NR1I2,PABPC1L2A,PEX3,PHAX,PRKCSH,PSTPIP1,RAB26,RAB39B,RAD52,RAPGEF5,RHOF,RPRML,RPUSD2,S1PR5,SEZ6,SH3BP1,SIAE,SLC27A2,SLITRK6,ST14,SUMO4,TAS2R10,TLR8,TMC8,TRA2A,TXNDC17,UPK1A,VSIG1,VWA2,WWC1,ZNF296,ZNF524
c1,ACTA2,ACTL10,ADAMTS7,APOF,BCL2L2-PABPN1,BST1,C12orf56,C17orf74,C19orf43,C1orf124,C1orf210,C2orf61,C5orf20,CARD8,CBWD3,CCDC129,CDH5,CDK15,CEACAM21,CHCHD8,CLEC3B,CXCR2,CXorf36,CXorf40A,DDN,DGUOK,DYRK1B,EDA,ERBB3,ESM1,FAM194A,FAM20C,GFER,GRIA3,HIST1H3H,IL2RG,LILRB1,LOC100129480,MYBL1,NCK1,NOG,NOL4,NOXRED1,NPHP1,NR1I2,NUDT1,OR1F1,PHAX,PIGL,PNMT,PRKCSH,PRLHR,PSMG4,PSTPIP1,PYDC1,RAB26,RBM39,RNF207,RPRML,S100Z,S1PR5,SFT2D1,SFTPA1,SGCZ,SLC30A3,SLIT3,SLITRK3,SLITRK6,SNUPN,SOX18,TMEM135,TOMM6,TRERF1,VRTN,VSIG1,WDR38,ZMYM6NB,ZNF524,ZNF98,ZYG11A
c7,ACSBG2,ACTL10,ARL17A,ATP1A4,C12orf56,C4orf49,C9orf131,CBLN4,CDH5,CDHR5,CEACAM21,CLDN19,CLEC4C,CSF2RA,CXCR2,DDN,DLL4,DUSP7,ESM1,FAM163B,FCGR2C,FGL1,GC,GGT7,GRIN3A,HIST1H3H,HIST3H2BB,HTR1F,IL9R,KCNH3,LCT,LOC100129480,LRRC48,LYPLAL1,MEOX2,MRPL13,MS4A7,MYCT1,NCOA5,NDUFA7,NOL4,PABPC1L2B,PDK2,PECR,PHAX,PNMT,PSMG4,PSTPIP1,RAD50,RPRML,RPUSD2,S1PR5,SEZ6,SFTPA1,SGCZ,SLC13A1,SLC27A2,SLIT3,SLITRK6,SRSF1,ST14,ST7L,SUMO4,TAL1,TMEM179B,TMEM204,TNFAIP8L2-SCNM1,TRA2A,TSLP,TXNDC17,VRTN,VSIG1,VWA2,WDR66,WWC1,ZMYM6NB,ZNF107,ZNF286A,ZNF296,ZNF524
c6,ACTL10,AKAP3,BPHL,C12orf56,C17orf74,C9orf131,CBWD3,CBWD6,CCDC111,CCDC129,CDH15,CDH5,CSF2RA,CXCR2,CXorf36,DGUOK,DLL4,EIF2B5,ERBB3,FAM163B,FAM194A,GGT7,GNA15,HIST1H3H,IQCJ-SCHIP1,ITPR3,KCNJ10,KRT19,LAMA1,LOC283710,LOC649330,LRFN2,LRRC29,LYPLAL1,MAP4K1,MS4A7,MTFMT,MYCT1,MYL10,NDUFA7,NEXN,NOXRED1,OPRK1,PER2,PFKFB4,PNMT,PRKCSH,PROC,PSMG4,RAB26,RGS20,RHOF,RORB,RUNX3,SIAE,SLC25A2,SLC27A2,SLC29A3,SLC30A3,SLC4A4,SLC52A1,SLITRK3,SLITRK6,SNUPN,ST14,ST7L,SUMO4,TAL1,TAS2R14,TMC8,TMEM179B,TMEM183B,TMEM204,TOMM6,TSLP,TSPAN12,TXNDC17,WWC1,ZBTB17,ZNF524
c5,AKAP3,ARL17A,BBIP1,BCL2L2-PABPN1,BMP7,C12orf57,C1orf159,C9orf131,CBLN4,CBWD3,CCDC111,CDH15,CDH5,DDN,DEM1,DLL4,EIF2B1,EIF3CL,ESM1,FABP7,FAM163B,FAM20C,FCGR2C,GFER,GMFG,GP6,HDHD1,HIST1H3H,HIST3H2BB,IL9R,IQCJ-SCHIP1,IRAK1BP1,KCNB1,KIF25,LILRB1,LOC100129480,LOC283710,LOC643669,LOC649330,MARCH2,MCCD1,MESP1,MFSD7,MKX,MS4A7,MYL10,NCF2,NDUFA7,NDUFB7,NR1I2,PEX3,PRKCSH,PSMG4,PSTPIP1,PTCD1,PYDC1,RGS5,RPRML,SFTPA1,SGCZ,SH2D3A,SLC27A2,SLC30A3,SLITRK6,SNUPN,ST7L,SUMO4,TMEM135,TMEM179B,TMEM183B,TOMM6,TRERF1,TSEN54,WDR38,WDR66,ZMYM6NB,ZNF524,ZNF843,ZUFSP,ZYG11A
c4,ACTL10,AGBL3,AKAP3,ARL17A,BMP7,C12orf56,C15orf41,C2orf61,C7orf58,C9orf131,CARD8,CCDC111,CCDC129,CDH15,CDH5,CELF4,CLEC3B,CLEC4C,CSF2RA,CST7,CTNNA3,CTSF,CXCR2,CXorf30,CXorf36,CYP2S1,DEM1,DLL4,ESM1,FABP7,FAM166B,FAM186A,FANCM,FGF3,GP6,GSX2,HDHD1,HIST1H3H,IQCJ-SCHIP1,KCNH3,LCT,LOC100129480,LRRC29,MAP4K1,MARCH2,MEMO1,MRPL55,MYCT1,NOL4,PABPC1L2B,PNMT,PPP1R36,PRIM1,PRSS53,PSMG4,PSTPIP1,RAB39B,RGS5,S1PR5,SDCCAG3,SEZ6,SFT2D1,SGCZ,SH3BP1,SIGLEC12,SLC30A3,SLITRK6,SNUPN,SUMO1,TIMM8A,TMEM179B,TMEM183B,TXNDC17,VSIG1,VWA2,WISP2,WWC1,ZNF524,ZNF83,ZYG11A
t8,ANKRD23,ATP1A4,BCL2L2-PABPN1,C12orf56,C12orf57,C17orf74,C4orf49,C9orf46,CBWD3,CCDC129,CD28,CDH5,CEACAM21,CLEC4C,CSF2RA,CTSF,CXCR2,CYTIP,DCDC2B,DCTPP1,DDN,ERMN,ESM1,FABP7,FAM163B,FCGR2C,FNDC7,GPAT2,GRIN3A,GRM6,HIST1H3H,IQCJ-SCHIP1,LCT,LOC100129480,LRFN2,LRRC29,LYPLAL1,MARCH2,MRPL55,MYL10,NCF2,NCOA5,NEXN,NR1I2,PABPC1L2B,PHAX,PNMT,PPP1R36,PRKCSH,PSMG4,PSTPIP1,PTCD1,RBM39,RCVRN,SEZ6,SFT2D1,SFTPA1,SLC25A2,SLC27A2,SLC2A9,SLC30A3,SLC5A2,SLITRK6,SNUPN,SPAG17,ST14,SUMO4,TAL1,TMEM179B,TMEM183B,TMEM204,TMEM27,VAV3,VWA2,WDR66,WWC1,ZMYM6NB,ZNF286A,ZNF524,ZYG11A
t9,ACTL10,AGBL3,AKAP3,ARL17A,BCL2L2-PABPN1,BMP7,C12orf56,C19orf43,C2orf61,C4orf33,CARD8,CCDC111,CDH5,CDHR5,CLEC3B,CLEC4C,CMTM2,CSF2RA,DDN,EIF3CL,ESM1,FABP7,FAM166B,FAM194A,FANCM,FGL1,GC,GGT7,GRIN3A,GSX2,HDHD1,HIST1H3H,IL12B,IL9R,KIF25,LAMA1,LCT,LILRB1,LOC100129480,LOC388630,LOC649330,LYPLAL1,MEMO1,MRPL55,MYBL1,MYCT1,MYL10,NOG,NOXRED1,PABPC1L2B,PHAX,PRKCSH,PSMG4,PSTPIP1,RAD18,RBM39,RPRML,S1PR5,SFTPA1,SGCZ,SLAMF9,SLC10A5,SLC27A2,SLC30A3,SLC5A2,SLITRK6,ST14,SUMO1,TAS2R31,TMEM135,TMEM179B,TSLP,VENTX,VRTN,VSIG1,VWA2,WISP2,WWC1,ZNF296,ZYG11A
t6,AGBL3,BCL2L2-PABPN1,BPHL,C12orf57,C2orf61,C4orf33,C4orf49,C9orf131,CBWD3,CCDC111,CCDC129,CDK15,CEACAM21,CINP,CLEC3B,CLEC4C,CSF2RA,CXCR2,CXorf36,DDN,DLL4,EDA,ERI1,ESM1,FABP7,GC,GFER,GMFG,HIST1H3H,IBTK,IQCJ-SCHIP1,IRS4,KCNB1,LCT,LILRB1,LOC100129480,LOC283710,LYPLAL1,MARCH2,MCCD1,MFSD7,MKX,MTFMT,MYBL1,MYCT1,NDUFA7,OXCT2,PALB2,PEX3,PHAX,PHOSPHO2,PNMT,PRKCSH,PRLHR,PRSS53,PSTPIP1,PTCD1,RHOF,RPRML,SGCZ,SH2D3A,SLC13A1,SLC25A2,SLITRK3,SLITRK6,ST14,TMC8,TMEM179B,TMEM183B,TOMM6,TSEN54,TSLP,TXNDC17,UNC50,VENTX,VRTN,ZMYM6NB,ZNF286A,ZNF296,ZNF524
t7,ACTL10,AGBL3,AKAP3,ARL17A,ATL2,BCL6B,BIN3,C17orf74,C2orf61,CARD8,CCDC111,CSF2RA,CXCR2,DDN,DEM1,DPM2,ELK1,ESM1,FABP7,FAM166B,FCGR2C,FUT7,GC,GFER,GRIN3A,HIST1H3H,HIST3H2BB,IL2RG,IQCJ-SCHIP1,KIF25,LAMA1,LCT,LOC100129480,MAP4K1,MARCH2,MREG,MS4A8B,MYL10,NOG,NOL4,NR1I2,PECR,PEX3,PFKFB4,PNMT,PRIM1,PSMG4,PSTPIP1,RAB39B,RAD52,RBM39,RBP5,RFNG,RORB,RPRML,RPUSD2,SFTPA1,SGCZ,SLC10A5,SLC27A2,SLC30A3,SLC4A4,SLITRK3,SLITRK6,SNUPN,SOX18,ST14,TAS2R10,THAP7,TMEM135,TMEM164,TMEM179B,TMEM204,TNFAIP8L3,WDR66,WDR83,WWC1,ZMYM6NB,ZNF524,ZNF98
t4,ACRBP,ACTL10,AGBL3,BCL2L2-PABPN1,BIN3,BMP7,CARD8,CASQ1,CBWD3,CCDC111,CCDC153,CDH5,CDHR5,CLEC3B,CLEC4C,CSF2RA,CXCR2,CXorf23,CXorf40A,DCDC2B,DDN,DLL4,ENTPD2,FABP7,FAM163B,FAM166B,FAM20C,GC,GNA15,GP6,HIST1H3H,ITIH2,KCNH3,LAMA1,MARCH2,MFSD7,MS4A7,MYCT1,MYL10,NDUFA7,NOL4,NPHP4,PABPC1L2B,PALB2,PCDHGC5,PHAX,PID1,PRKCSH,PSMG4,PYDC1,RAB26,REEP6,RHOF,RPUSD2,S1PR5,SDCCAG3,SH3BP1,SLC27A2,SLC47A2,SLC5A2,SLITRK6,SPATA17,SRSF1,ST14,SUMO4,TMEM179B,TMEM183B,TOMM6,TRIM69,TSEN54,TSSK1B,TXNDC17,VRTN,VSIG1,WWC1,ZMYM6NB,ZNF286A,ZNF396,ZNF524,ZNF552
t5,ACRBP,ACTL10,AGBL3,AKAP3,ATP1A4,BANF1,BIN3,C12orf56,C17orf74,C1orf233,C4orf33,C7orf58,CAMK1G,CARD8,CBWD3,CCDC111,CCDC141,CDH5,CDH7,CLEC3B,CSF2RA,DDN,DEDD,DEM1,DGUOK,ERBB3,ESM1,FABP7,GC,GGT7,GP6,GPAT2,GSX2,HIST1H3H,IL2RG,IL9R,IQCJ-SCHIP1,IRAK1BP1,ITIH2,LAMA1,LILRB1,LOC100129480,LOC649330,MAP4K1,MARCH2,MRPL13,MYCT1,NCF2,NCK1,NDUFA7,NDUFB7,NOXRED1,PABPC1L2A,PRKCSH,PSTPIP1,PTCD1,RHOF,RPRML,SEZ6,SGCZ,SH3BP1,SIAE,SLC10A5,SLITRK6,SNUPN,ST14,SUMO4,TAS2R10,TMC8,TMEM179B,TMEM183B,TOMM6,TXLNG,VENTX,VRTN,VSIG1,VWA2,WWC1,ZNF296,ZNF524
t2,AGBL3,AKAP3,ATP1A4,BCL3,C12orf56,C17orf74,C7orf55,CAMK1G,CARD8,CBWD3,CCDC111,CCDC129,CEACAM21,CELF2,CLEC3B,CLEC4C,CSF2RA,CXorf30,CYP2A7,DDN,DEM1,DLL4,EIF3CL,ERBB3,FABP7,FAM163B,GMFG,GPR143,GRIA3,HDHD1,HIST1H3H,HMGN5,KCNB1,KCNH3,KIF25,LCT,LILRB1,LOC100129480,MAP4K1,MARCH2,MEOX2,MRPL13,MYCT1,NCK1,NEXN,NOL4,NOXRED1,NUDT1,PER2,PGAP2,PHAX,PNMT,PSMG4,PSTPIP1,RGS20,RNF207,RPRML,S1PR5,SFT2D1,SGCZ,SLC13A1,SLC27A2,SLITRK3,SLITRK6,SNUPN,SRSF1,TAS2R10,TCEAL6,TIMP4,TMC8,TMEM179B,TMEM204,TRERF1,TSLP,UNC50,WWC1,ZNF286A,ZNF296,ZNF524,ZYG11A
t3,AGBL3,AKAP3,ARL17A,BCL2L2-PABPN1,BMP7,C12orf56,C1orf233,C7orf58,C9orf131,CAMK1G,CBWD3,CCDC111,CDH5,CLEC3B,CSF2RA,CXCR2,DCDC2B,DDN,DLL4,ERBB3,ESM1,FABP7,FAM163B,FAM166B,FAM194A,FANCM,GP6,HDHD1,HIST1H3H,IQCJ-SCHIP1,LCT,LOC100129480,LOC643669,LRRC48,LYPLAL1,MAP4K1,MARCH2,MRPL55,MYBL1,MYCT1,NCF2,NDUFA7,NIPAL1,NOG,NOXRED1,NR1I2,PECR,PEX3,PHAX,PNMT,PRKCSH,PRSS53,PSTPIP1,PTCD1,RHOF,S1PR1,S1PR5,SFT2D1,SFTPA1,SGCZ,SH3BP1,SLC27A2,SLC5A2,SLITRK3,SLITRK6,SOX18,SRSF1,ST14,TMEM179B,TOMM6,TRERF1,TSPAN12,TXNDC17,VSIG1,WISP2,WWC1,ZNF286A,ZNF524,ZNF552,ZNF98
t19,ACSBG2,ADAMTS7,AKAP3,APOF,ARL17A,BBIP1,BMP7,C12orf56,C17orf74,C2orf61,CARD8,CBWD3,CCDC153,CCNJL,CDH5,CDH7,CEACAM21,CSF2RA,CXCR2,DDN,DLL4,DYRK1B,ERBB3,ESM1,FABP7,FAM163B,FAM186A,FKBPL,GFER,HIST1H3H,IQCJ-SCHIP1,IRS4,KCNB1,KLRK1,LOC283710,LRRC29,MARCH2,MFSD7,MREG,MRPL55,MS4A8B,MSRB2,MYBL1,MYL10,NCF2,NDUFA7,NOL4,NR1I2,PABPC1L2B,PALB2,PER2,PHAX,PNMT,PSTPIP1,PTCD1,RAB39B,REEP6,RHOF,RNF207,RPRML,RPUSD2,SEZ6,SFTPA1,SGCZ,SH3BP1,SLC4A4,SLITRK6,SRSF1,SUMO4,TAS2R10,TRA2A,TSEN54,TSPAN12,TXNDC17,VRTN,VSIG1,VWA2,WWC1,ZNF286A,ZNF524
t29,ACRBP,ANO1,BCL2L2-PABPN1,BIN3,BMP7,BPHL,C2orf61,C4orf33,C7orf58,CBWD3,CBWD6,CCDC111,CCDC129,CDH5,CDK15,CEACAM21,CLEC3B,CLEC4C,CSF2RA,CXorf36,DCDC2B,DDN,EIF3CL,ESM1,FABP7,FAM194A,GC,GGT7,GSDMC,HIST1H3H,IQCJ-SCHIP1,IRS4,LAMA1,LCT,LILRA3,LOC283710,LOC728819,LRRC29,LYPLAL1,MAP4K1,MARCH2,MMRN2,MREG,MRPL17,MS4A7,MS4A8B,NCF2,NCK1,NOG,NOL4,NPHP4,PALB2,PHAX,PNMT,PRIM1,PRKCSH,PSMG4,PSTPIP1,PTCD1,RAB39B,RAD50,RHOF,RNASE1,RNF207,SEZ6,SGCZ,SLC27A2,SLC30A3,SLITRK6,SNUPN,SRSF1,ST14,TMEM179B,TMEM183B,TSSK1B,VRTN,ZNF28,ZNF296,ZNF524,ZNF98
t28,ACTL10,ALG3,BBIP1,BCL2L2-PABPN1,C2orf61,C7orf55,CARD8,CBWD3,CCDC111,CCDC153,CDC25C,CDH5,CEACAM21,CEP78,CLDN19,CLEC4C,CSF2RA,CTNNA3,CXCR2,CXorf23,DDN,DEM1,DLL4,EDA,EPHA7,ERBB3,ESM1,FABP7,GFER,GJB7,GMFG,GRIN3A,HDHD1,HIST1H3H,IGFL2,LILRB1,LOC100129480,MAP4K1,MARCH2,MCCD1,MFSD7,MREG,MYCT1,NDUFA7,NOXRED1,NR1I2,PABPC1L2B,PEX2,PEX3,PRSS53,PSMG4,PSTPIP1,PTCD1,RAD50,RBM39,RHOF,RPRML,RPUSD2,SEZ6,SGCZ,SH3BP1,SLC13A1,SLC26A4,SLITRK6,SNUPN,SRSF1,ST14,SUMO4,SYT16,TAL1,TMEM135,TMEM179B,TSEN54,TSSK1B,TXNDC17,VWA2,WWC1,ZMYM6NB,ZNF286A,ZNF524
t21,AGBL3,ARL17A,BCL2L2-PABPN1,BMP7,C15orf41,C17orf74,C4orf33,C7orf58,CAMK1G,CBWD3,CCDC129,CCNJL,CDH5,CHCHD8,CLEC4C,CXCR2,CXorf36,CXorf40A,CYTIP,DCTPP1,DDN,DEM1,EIF3CL,ERBB3,ERMN,ESM1,FABP7,FAM163B,FAM194A,GFER,GSX2,HIST1H3H,HIST3H2BB,HPR,IQCJ-SCHIP1,IRS4,ITGAL,ITIH2,KCNJ10,LAMA1,LILRB1,LRRC29,MARCH2,MEMO1,MS4A8B,MYCT1,NCK1,NOL4,NOXRED1,NPHP1,NR1I2,OTUD7A,PABPC1L2B,PALB2,PHAX,PHPT1,PNMT,PSTPIP1,RHOF,RORB,SFT2D1,SGCZ,SLC27A2,SLC30A3,SLC4A4,SLC52A1,SLIT3,SLITRK3,SLITRK6,ST14,ST7L,TMEM135,TRAF2,TSEN54,TXLNG,VRTN,VSIG1,VWA2,WWC1,ZNF524
t20,AGBL3,BCL2L2-PABPN1,BMP7,C12orf56,C9orf131,CBLN4,CBWD3,CCDC111,CCDC129,CDH15,CDH5,CDK15,CEACAM21,CHCHD8,CSF2RA,CXCR2,DDN,DEM1,DLL4,DYRK1B,ERI1,ESM1,FABP7,FAM194A,FCGR2C,GC,GFER,GJB7,GLT8D1,GNA15,HDHD1,HIST1H3H,IQCJ-SCHIP1,IRS4,ITIH2,KY,LIPI,LOC100129480,LRFN2,LRRC48,MARCH2,MCCD1,MS4A7,MYCT1,NDUFAF2,NEXN,NOXRED1,PECR,PEX3,PNMT,PRKCSH,PSMG4,R3HDML,RORB,RPRML,RPUSD2,S1PR1,S1PR5,SGCZ,SH3BP1,SLC10A5,SLIT3,SLITRK6,SNUPN,SNX22,SPAG17,SRSF1,ST14,TMEM135,TMEM164,TMEM179B,TMEM183B,TOMM6,TSEN54,VRTN,WWC1,ZBTB17,ZNF28,ZNF524,ZYG11A
t23,ACE,ACTL10,AGA,AKAP3,ARL17A,BIN3,BMP7,C12orf56,C2orf61,CAMK1G,CCDC111,CCDC129,CDH15,CDH5,CLEC3B,CLEC4C,CSF2RA,CXCR2,DDN,DEFB132,ERBB3,ESM1,FKBPL,HDHD1,HIST1H3H,HMGN5,IRAK1BP1,IRS4,ITPR3,KCNB1,KRT19,LOC100129480,MARCH2,MCCD1,MEMO1,MEOX2,MFSD7,MS4A7,MYCT1,MYL10,NCF2,NIPAL1,NOG,NOL4,NOXRED1,PABPC1L2B,PER2,PHAX,PHOSPHO2,PHPT1,PIGL,PNMT,PPP1R36,PRKCSH,PRLHR,PSMG4,PSTPIP1,PTCD1,RNF207,RPRML,RPUSD2,SDCCAG3,SFTPA1,SH2D3A,SIAE,SLC27A2,SLC30A3,SLITRK3,SLITRK6,SNUPN,ST14,ST7L,TNFAIP8L2-SCNM1,TXNDC17,UNC50,VENTX,WISP2,ZBTB17,ZNF524,ZUFSP
t22,ACRBP,AGA,ARL17A,BCL2L2-PABPN1,C17orf74,C5orf20,C9orf131,CDH15,CISD1,CXCR2,CXorf36,DDN,DLL4,EIF3CL,ERBB3,FAM163B,FANCM,FCGR2C,GC,GGT7,HDHD1,HIST1H3H,HTR5A,IL9R,IRAK1BP1,IRS4,ITGAL,KCNH3,KDM4C,KIF25,LAMA1,LILRB1,LOC283710,MARCH2,MEMO1,MFSD7,MREG,MYL10,NCOA5,NDUFA7,NR1I2,PABPC1L2B,PEAR1,PEX3,PPP1R36,PRDM15,PRKCSH,PRLHR,RAD50,RHOF,RORB,RPRML,S1PR5,SDCCAG3,SFTPA1,SGCZ,SLC10A5,SLC27A2,SLC4A4,SLC5A2,SLIT3,SLITRK6,SOX18,ST14,SULT1A1,SUMO4,TAS2R10,TAS2R14,TIMP4,TMEM135,TOMM6,TSLP,TSPAN12,TXLNG,VSIG1,VWA2,WISP2,WWC1,ZNF552,ZNF98
t25,ACTL10,AGA,ATF1,ATP1A4,BCL2L2-PABPN1,BMP7,C12orf56,C17orf74,C1orf210,C1orf212,C2orf61,C4orf33,CARD8,CCDC111,CDH5,CDK15,CDKL5,CEACAM21,CLEC4C,CSF2RA,CXorf30,DEM1,DGUOK,DLL4,EIF3CL,ERBB3,FABP7,FAM163B,FAM166B,FAM194A,GC,HIST1H3H,HLA-DQB1,ID4,IRS4,KCNB1,LYPLAL1,MARCH2,MCCD1,MEOX2,MREG,MRPL55,MS4A8B,MSRB2,MYCT1,MYO3A,NDUFA7,NOG,NR1I2,NUDT1,PEX3,PNMT,PPP1R36,PRKCSH,PSTPIP1,PWP1,REEP6,RPRML,S1PR5,SGCZ,SIAE,SLC5A2,SLC7A4,SLIT3,SLITRK3,SLITRK6,ST14,STAP2,STARD5,SUMO1,TRAF2,TRERF1,TXNDC17,VENTX,VWA2,WWC1,ZBTB17,ZNF524,ZNF98,ZYG11A
t24,ACRBP,ACTA2,ACTL10,AMY1A,BCL2L2-PABPN1,BMP7,C1orf233,C2orf61,C9orf131,CARD8,CBWD3,CCDC111,CCDC129,CDH15,CDH5,CEACAM21,CLEC4C,DDN,DGUOK,EIF3CL,ERBB3,ERI1,ESM1,FAM166B,FAM186A,FAM194A,FAM9B,FANCM,GC,GFER,HDHD1,HIST1H3H,IGFL2,IL9R,IQCJ-SCHIP1,IRS4,LAMA1,LOC100129480,MARCH2,MRPL55,MYCT1,NCK1,NDUFB7,NR1I2,PALB2,PFKFB4,PNMT,PRKCSH,PRLHR,PRSS53,PSTPIP1,PTCD1,RBM39,RHOF,RPRML,SGCZ,SH3BP1,SLC10A5,SLC13A1,SLC25A2,SLC27A2,SLITRK6,SOX18,ST14,SUMO4,TAS2R10,TMEM164,TMEM179B,TRAF2,TSPAN12,TXNDC17,VRTN,VSIG1,VWA2,WWC1,ZMYM6NB,ZNF107,ZNF296,ZNF524,ZYG11A
t27,ACTL10,ANKRD23,ATL2,ATP1A4,BBIP1,BCL2L2-PABPN1,BMP7,C1orf233,C6orf52,C7orf58,CAMK1G,CBWD3,CCDC141,CDH5,CEACAM21,CLEC4C,CSF2RA,CTNNA3,CXCR2,CXorf30,CXorf36,DCDC2B,DDN,DLL4,ESM1,FABP7,FAM194A,FCGR2C,FNTA,GRK7,HDHD1,HIST1H3H,HIST3H2BB,IL2RG,IQCJ-SCHIP1,IRAK1BP1,LCT,LOC100129480,LOC649330,LOC728819,MARCH2,MFSD7,MRPL13,MRPL55,MS4A7,MSRB2,MYCT1,MYL10,NEXN,NOL4,PABPC1L2B,PEX3,PNMT,PRKCSH,PSMG4,PTCD1,RHOF,RNF207,RPRML,S1PR5,SEZ6,SFTPA1,SGCZ,SH3BP1,SLC13A1,SLITRK6,SNUPN,ST14,SUMO1,TMEM135,TMEM179B,TRPV1,TSEN54,TXNDC17,VENTX,WWC1,ZNF286A,ZNF524,ZUFSP,ZYG11A
t26,ACTL10,AGBL3,BCL2L2-PABPN1,C19orf43,C1orf210,C1orf212,C4orf33,C7orf58,C9orf131,C9orf142,CARD8,CCDC111,CCDC153,CDH15,CDH5,CSF2RA,CXCR2,DDN,DEM1,DFFA,DGUOK,DPM2,EDA,EIF3CL,ERBB3,ESM1,FABP7,FAM163B,FANCM,GC,GFER,GRB14,HIST1H3H,HIST3H2BB,IQCJ-SCHIP1,IRAK1BP1,ITIH2,KDM4C,KIF25,LAMA1,LCT,LOC649330,LRFN2,MAP4K1,MARCH2,MEMO1,MFSD7,MREG,MRP63,MYCT1,NCOA5,PABPC1L2B,PCCA,PER2,PEX3,PFKFB4,PHAX,PNMT,PSTPIP1,RHOF,RNF207,RPRML,S1PR5,SGCZ,SH2D3A,SH3BP1,SIAE,SLC13A1,SLITRK6,SRSF1,ST14,TMEM164,TMEM183B,TMEM204,TSLP,TSPAN12,VSIG1,VWA2,WISP2,ZNF524
