t1,WWC1,SEZ6,PSMG4,HIST1H3H,DDN,PSTPIP1,SNUPN,ATP1A4,FAM163B,MARCH2,SLC52A1,SOX18,SLC27A2,SLITRK3,CDH5,BMP7,ANKRD23,SRSF1,CDH15,TMEM179B,LCT,SLITRK6,LOC728819,TXNDC17,SH3BP1,CSF2RA,DLL4,ZNF524,PNMT,LAMA1,AKAP3,LYPLAL1,GRIN3A,CCDC111,RHOF,CDK15,CBWD3,MREG,IQCJ-SCHIP1,C12orf56,BCL2L2-PABPN1,ENTPD2,C17orf74,PRKCSH,C1orf210,SLC13A1,GGT7,ZNF296,CXCR2,LOC649330,MS4A7,PFKFB4,ID4,GFER,LOC100129480,CLEC4C,CEACAM21,RGS5,SUMO4,C1orf114,C9orf131,RAD52,GIMAP5,GP6,TSEN54,CDH7,CYTIP,EVI2A,OXSM,SNRNP48
t14,WWC1,SEZ6,HIST1H3H,FAM163B,CDH5,MARCH2,DDN,TRDN,SLITRK6,CXCR2,SNUPN,PSTPIP1,PSMG4,ATP1A4,FERMT3,RBM3,SOX18,LOC728819,BCL2L2-PABPN1,POFUT1,PRKCSH,SLC27A2,ZNF552,CSF2RA,TMEM95,ID4,SLITRK3,CDH15,CLEC4C,LAMA1,PNMT,RAD50,ANKRD23,WDR38,RAD52,IQCJ-SCHIP1,CDH7,ZNF28,SGCZ,HNRNPK,LYPLAL1,ERBB3,WISP2,LCT,PEX3,OXSM,DGUOK,TSSK1B,SHE,GFER,HNRPDL,C17orf74,C12orf56,DUSP9,GGH,VWA2,MREG,SLC14A2,BMP7,PEAR1,SRSF1,SLC52A1,ZNF524,CBWD3,C4orf33,SH3BP1,TMEM179B,GSG2,PTCD1,GSX2
t15,WWC1,SEZ6,DDN,CDH5,SNUPN,SLITRK6,HIST1H3H,PSMG4,ANKRD23,MARCH2,PSTPIP1,CSF2RA,SOX18,SLITRK3,LAMA1,SLC52A1,TMEM179B,ATP1A4,SGCZ,SRSF1,BCL2L2-PABPN1,LOC728819,FAM163B,PRKCSH,CEACAM21,SLC27A2,LYPLAL1,RHOF,GFER,MEMO1,CDH7,TXNDC17,PNMT,LCT,ZNF524,BMP7,OXSM,MSRB2,PTCD1,LOC100129480,MREG,DLL4,OR11H12,VWA2,ZNF552,GGT7,GIMAP5,C17orf74,CDH15,ZNF28,SH3BP1,EIF2B1,AGBL3,CCDC111,CBWD3,IQCJ-SCHIP1,CSPP1,AKAP3,GGH,PER2,NKX6-3,BBIP1,RPRML,EVI2A,CLEC4C,RAD52,C4orf33,SUMO4,ENTPD2,FGF22
t16,SLITRK6,WWC1,MARCH2,DDN,HIST1H3H,SNUPN,ATP1A4,CDH5,SEZ6,FAM163B,SLITRK3,PSMG4,ANKRD23,PRKCSH,PSTPIP1,EVI2A,SRSF1,CSF2RA,SLC27A2,SOX18,CXCR2,RHOF,LAMA1,TMEM179B,DLL4,PNMT,MREG,SUMO4,TXNDC17,CBWD3,CEACAM21,ZNF524,RAD50,LOC100129480,BBIP1,CDH7,AKAP3,SGCZ,ZNF296,FGF22,TSEN54,PHAX,LYPLAL1,MYCT1,MEMO1,ZNF552,LOC728819,PER2,SH3BP1,PEX3,GFER,IQCJ-SCHIP1,LCT,BMP7,FAM153A,GGT7,SNRNP48,CCDC111,BCL2L2-PABPN1,PFKFB4,SLC13A1,IGFL2,AGBL3,SLC52A1,VWA2,CLEC4C,GRIN3A,ZNF28,BIN3,VRTN
t17,WWC1,DDN,SEZ6,HIST1H3H,SLITRK3,MARCH2,PSMG4,PHAX,SLITRK6,SNUPN,CDH5,ATP1A4,LAMA1,FAM163B,TMEM179B,SLC27A2,LYPLAL1,ANKRD23,SH3BP1,SRSF1,SOX18,PSTPIP1,LCT,CXCR2,RHOF,CSF2RA,SLC52A1,MREG,PRKCSH,GFER,LOC728819,ZNF524,PNMT,KCNJ10,CDH7,BCL2L2-PABPN1,AKAP3,BMP7,DLL4,CLEC4C,CEACAM21,IQCJ-SCHIP1,GRIN3A,FAM153A,CDH15,SGCZ,MYCT1,MEMO1,C17orf74,NME6,SUMO1,OXSM,CBWD3,SUMO4,ZNF552,C1orf210,EVI2A,VRTN,ERBB3,TSEN54,TXNDC17,BBIP1,NKX6-3,PEX3,MKX,CDK15,SNRNP48,HLA-DQB1,RAD50,RNF207
t10,SLITRK3,PSMG4,HIST1H3H,SEZ6,MARCH2,DDN,C1orf192,WWC1,PRKCSH,ATP1A4,TMEM179B,CDH5,PSTPIP1,SLC52A1,SOX18,SLC27A2,LYPLAL1,C17orf74,FAM163B,SNUPN,CCDC111,DLL4,SGCZ,LAMA1,GGT7,LOC728819,CLEC4C,GRIN3A,PNMT,IGFL2,BCL2L2-PABPN1,NOXRED1,ZNF524,CEACAM21,CXCR2,ANKRD23,CBLB,LCT,OXSM,C1orf210,SRSF1,ZC2HC1B,RHOF,MKX,RAD50,SH3BP1,MREG,PER2,CSF2RA,CDH7,SUMO4,BBIP1,NDUFA7,CLIC3,ZNF552,MSRB2,NCOA5,FOXE3,VRTN,RAD52,TXNDC17,CDK15,TOMM6,PHAX,ACRBP,TMEM183B,NKX6-3,BMP7,GIMAP5,ELK1
t11,WWC1,CDH5,SLITRK6,PSMG4,DDN,HIST1H3H,SEZ6,PSTPIP1,ATP1A4,PNMT,SLITRK3,ANKRD23,SLC27A2,SNUPN,MARCH2,LOC728819,SRSF1,SLC52A1,RHOF,LAMA1,GFER,FAM163B,PRKCSH,LYPLAL1,ZNF524,IGFL2,CXCR2,TMEM179B,SOX18,LCT,BMP7,CSF2RA,SH3BP1,CEACAM21,AKAP3,FGF17,RNF207,RPRML,TXNDC17,ESM1,SGCZ,PER2,GGT7,DLL4,CDH15,NKX6-3,OXSM,BCL2L2-PABPN1,C12orf56,ZNF552,AGBL3,HIST3H2BB,SUMO4,C9orf131,GIMAP5,ERBB3,C17orf74,PHAX,GRIN3A,R3HDML,SFTPA1,RAD52,CBWD3,SUMO1,MSRB2,DGUOK,BBIP1,WISP2,PFKFB4,FMNL1
t12,CLEC4C,WWC1,SLITRK6,SOX18,HIST1H3H,PSTPIP1,MREG,CDH5,DDN,ENTPD2,LOC728819,SNUPN,PSMG4,FAM163B,EDN1,GC,PNMT,SLC27A2,PHAX,BCL2L2-PABPN1,SRSF1,TMEM179B,CDH7,SLC52A1,HLA-DQB1,CEACAM21,MARCH2,PRKCSH,ANKRD23,NCOA5,ID4,CXCR2,ST14,SGCZ,CYP2S1,GFER,SLITRK3,LCT,PLA2G7,CARTPT,PEX3,LYPLAL1,SH3BP1,OXSM,CBWD3,LOC100129480,MYCT1,BBIP1,ATP1A4,TSEN54,RNF207,GGT7,NDUFAF2,FOXE3,TNFAIP8L2-SCNM1,EIF2B1,BMP7,ZNF28,CXorf36,NOXRED1,FGF22,SUMO4,CYTIP,GIMAP5,GGH,FN3K,RHOF,ESM1,CCDC111,C17orf74
t13,SEZ6,WWC1,DDN,SNUPN,SLITRK3,MARCH2,FAM163B,HIST1H3H,PSMG4,ANKRD23,FER1L6,CDH5,PHAX,ATP1A4,SLITRK6,LYPLAL1,CSF2RA,SRSF1,LOC728819,GRIN3A,BCL2L2-PABPN1,SOX18,SLC27A2,AKAP3,PSTPIP1,CLEC4C,BMP7,PNMT,SUMO1,SLC52A1,TMEM179B,SGCZ,PRKCSH,MREG,LAMA1,ESM1,CXCR2,SLC13A1,BBIP1,ID4,ZNF552,RAD52,RHOF,ACTL10,LCT,ZNF524,ERBB3,MKX,SH3BP1,SPHK2,CDH7,TXNDC17,TSEN54,RGS20,SNRNP48,NME6,DLL4,CBWD3,C9orf131,CEACAM21,SUMO4,PFKFB4,CDK15,C17orf74,GGT7,WISP2,C12orf56,HLA-DQB1,CDH15,C4orf33
c13,WWC1,SEZ6,CDH7,SLITRK6,HIST1H3H,MARCH2,SNUPN,TMEM179B,PNMT,ATP1A4,CDH5,PSMG4,RHOF,PRKCSH,ESM1,FAM163B,SGCZ,CSF2RA,DDN,PHAX,CARTPT,EDN1,LOC728819,SLC52A1,PSTPIP1,TSEN54,CLEC14A,FGL1,MKX,C17orf74,CLEC4C,FAM153A,SRSF1,BMP7,RPRML,C7orf58,ERBB3,MSRB2,ZNF524,DLL4,GC,GIMAP5,MAP4K1,ID4,RNF207,ANKRD23,C12orf56,ACRBP,R3HDML,VRTN,OXSM,LCT,LOC100129480,DUSP9,SLC13A1,SUMO1,ZNF552,LOC649330,SLITRK3,TMEM204,GFER,CXCR2,HIST3H2BB,GRIN3A,NEXN,HDHD1,MFSD7,VWA2,RAB39B,RAD50
c12,WWC1,PSMG4,MARCH2,PSTPIP1,LAMA1,DDN,SRSF1,HIST1H3H,LYPLAL1,FAM163B,SLITRK3,TMEM179B,SNUPN,TXNDC17,ID4,SOX18,LOC728819,LCT,SLITRK6,ATP1A4,SEZ6,BCL2L2-PABPN1,CDH7,ANKRD23,OXSM,SLC27A2,ZNF524,PEX3,ESM1,MKX,CCDC111,FAM153A,CLEC4C,AKAP3,HIST3H2BB,DLL4,SLAMF9,C7orf58,SH3BP1,SLC52A1,HNRNPK,FERMT3,PNMT,MREG,GFER,TSEN54,ERBB3,GSX2,TNNC1,CDK15,IGFL2,ZNF28,GMFG,PEX2,ENTPD2,EVI2A,PHAX,CEACAM21,C1orf159,MYCT1,CSF2RA,RPRML,RHOF,GC,SUMO1,TMEM183B,C17orf74,BBIP1,IMPG2,MEMO1
c11,WWC1,HIST1H3H,SEZ6,PSTPIP1,SLITRK6,CDH5,FAM163B,MARCH2,ANKRD23,CDH7,PHAX,RHOF,PSMG4,SLITRK3,SNUPN,LOC728819,DDN,ATP1A4,SLC27A2,TXNDC17,TMEM179B,SOX18,CLEC4C,AGBL3,CSF2RA,PRKCSH,LYPLAL1,LCT,ZNF524,VWA2,SH3BP1,MREG,TXLNG,IGFL2,CXCR2,BMP7,SGCZ,SLC52A1,CEACAM21,CDK15,CBWD3,PEX3,RAD52,VN1R4,GIMAP5,AKAP3,FGF17,GRIN3A,C17orf74,C1orf210,ID4,C12orf56,SEPT4,ST14,TSEN54,LAMA1,BBIP1,ENTPD2,BCL2L2-PABPN1,SRSF1,ZNF552,TMEM135,ERBB3,SUMO4,C4orf33,WISP2,KCNJ10,FAM153A,GP6,ZNF28
c10,CDH5,SLITRK6,SEZ6,PSMG4,FAM163B,GFER,ID4,WWC1,SLC52A1,PSTPIP1,MARCH2,SRSF1,PNMT,LAMA1,SNUPN,NCOA5,LYPLAL1,ANKRD23,BMP7,RAD50,PRKCSH,MREG,RNF207,GP6,RHOF,SLC27A2,SLITRK3,ZNF552,HIST1H3H,PFKFB4,ZNF28,LOC728819,TMEM179B,FGF17,C7orf55,LCT,SOX18,C7orf58,AKAP3,KCNJ10,DDN,PER2,CLIC3,HLA-DQB1,ATP1A4,CEACAM21,SH3BP1,FAM153A,CARTPT,GGT7,WISP2,NOG,C17orf74,VRTN,ACTL10,NDUFAF2,CAMKV,CCDC129,LOC649330,C1orf210,PABPC1L2B,AGBL3,IGFL2,LILRB1,IQCJ-SCHIP1,VENTX,CSAG1,ARHGEF3,GRIN3A,RGS5
t18,WWC1,SEZ6,DDN,SNUPN,HIST1H3H,PSMG4,MARCH2,CDH5,ANKRD23,CSF2RA,ATP1A4,LAMA1,LYPLAL1,SLITRK6,BCL2L2-PABPN1,MREG,SRSF1,LCT,OXSM,ID4,FAM163B,TSEN54,PRKCSH,ERBB3,ZNF552,LOC728819,PFKFB4,PEX3,ZNF524,CXCR2,SLITRK3,PSTPIP1,SOX18,SLC27A2,PNMT,AKAP3,CDH7,VRTN,RHOF,MKX,SLC52A1,CEACAM21,MEMO1,VWA2,SH3BP1,FAM20C,CBWD3,ACTL10,LOC100129480,C7orf55,TMEM135,CSAG1,PER2,SGCZ,RAD52,BMP7,GGT7,LOC649330,MORC1,RNF207,MS4A7,RAD50,CDK15,VN1R4,KCNB1,FAM13A,GRM6,C12orf56,TMEM38A,TBC1D26
c16,WWC1,DDN,SEZ6,ATP1A4,SLITRK6,FAM163B,HIST1H3H,SLITRK3,SLC27A2,SRSF1,CDH5,ZNF524,MYCT1,SLC52A1,GGT7,PSTPIP1,SOX18,SUMO4,ANKRD23,MARCH2,ID4,TRABD,SNUPN,CDH7,VENTX,SGCZ,CSF2RA,PHAX,CEACAM21,AGBL3,CBWD3,PSMG4,ERBB3,CDH15,GFER,MAP4K1,TXNDC17,MS4A7,SNRNP48,PRKCSH,TMEM135,ESM1,ATL2,GIMAP5,LAMA1,SH3BP1,RAD52,TMEM179B,GC,LCT,CLEC4C,GMFG,C9orf131,ZYG11A,C7orf58,NCF2,DLL4,LOC643037,PEX3,LRFN2,BCL2L2-PABPN1,RPRML,PER2,SLAMF9,PEAR1,C17orf74,AKAP3,MKX,PNMT,R3HDML
c15,SEZ6,WWC1,HIST1H3H,MARCH2,LAMA1,DDN,CDH5,SNUPN,PSTPIP1,ATP1A4,FAM163B,LOC728819,SRSF1,SLITRK3,SLITRK6,BCL2L2-PABPN1,SLC52A1,PSMG4,AKAP3,SH3BP1,SGCZ,SOX18,BMP7,MREG,CSF2RA,CBWD3,LCT,ZNF524,RAD52,SUMO4,TMEM179B,TMEM135,BBIP1,IL9R,CEACAM21,FOXE3,VWA2,CLEC4C,BIN3,SLC27A2,PTCD1,FAM166B,DLL4,RAD50,GIMAP5,OXSM,MKX,CARTPT,CSAG1,ZNF595,TRAF2,MEMO1,TSEN54,RHOF,TXNDC17,SNRNP48,CDH7,TSSK1B,PNMT,HLA-DQB1,AGBL3,FGF22,GFER,FAM153A,PER2,ST7L,FGL1,SLC13A1,MS4A7,CCDC111
c14,PSMG4,SEZ6,CDH5,WWC1,SLITRK3,GFER,HIST1H3H,ANKRD23,LAMA1,SLITRK6,SNUPN,DDN,BMP7,FAM163B,C4orf33,PRKCSH,BCL2L2-PABPN1,RHOF,MREG,SOX18,RAD52,LOC728819,CSF2RA,ATP1A4,CLEC4C,MKX,LCT,TMEM179B,C17orf74,SLC52A1,EVI2A,MARCH2,MS4A7,PFKFB4,MAP4K1,LOC649330,LYPLAL1,ESM1,SLC27A2,DUSP9,SUMO1,RPRML,MFSD7,C7orf55,CBWD3,PSTPIP1,CISD1,ACTL10,OXSM,R3HDML,ENTPD2,SFTPA1,IQCJ-SCHIP1,ZNF524,CXCR2,VN1R4,OR11H12,TXNDC17,SLC14A2,SPHK2,LOC100129480,CEACAM21,C9orf131,BBIP1,TMEM183B,CYP2S1,EIF2B1,CLEC14A,NKX6-3,C12orf56
c9,WWC1,HIST1H3H,PSMG4,ANKRD23,CDH5,DDN,FAM163B,ATP1A4,SLITRK6,MARCH2,SLITRK3,PSTPIP1,LYPLAL1,SEZ6,MREG,ZNF552,LOC100129480,LAMA1,SGCZ,SLC52A1,SNUPN,PRKCSH,LOC728819,SLC27A2,CLEC4C,SRSF1,SH3BP1,MEMO1,SUMO1,FGF17,GGH,SUMO4,BMP7,NME6,ZNF524,GRIN3A,GMFG,RHOF,GFER,CSF2RA,RAD50,CDK15,PNMT,TMEM179B,AGBL3,SLC13A1,WISP2,CDH7,CBWD3,WDR38,ZNF396,OXSM,ENTPD2,PHAX,TSEN54,ID4,SOX18,GC,CXCR2,FGF22,GGT7,UPK1A,SFTPA1,ANKRD30A,BCL2L2-PABPN1,GP6,MAP4K1,PFKFB4,SLAMF9,DLL4
c8,SLITRK6,WWC1,CDH5,PSMG4,SNUPN,HIST1H3H,SLITRK3,DDN,FAM163B,SEZ6,SH3BP1,ANKRD23,LOC728819,PSTPIP1,LCT,CEACAM21,LYPLAL1,SRSF1,CSF2RA,SLC52A1,RHOF,C4orf33,LAMA1,CLEC4C,BCL2L2-PABPN1,MARCH2,DGUOK,BMP7,SUMO4,LOC649330,PNMT,VRTN,SGCZ,FOXE3,R3HDML,ATP1A4,TXNDC17,SOX18,ID4,PRKCSH,CCDC111,RNF207,CXCR2,PHAX,MS4A7,C1orf210,CDH15,FGF17,PFKFB4,SLC27A2,C9orf131,CLEC14A,PABPC1L2B,ZNF552,TMEM179B,ZNF524,TMEM135,AKAP3,C7orf58,ERBB3,OXSM,KCNB1,GMFG,IQCJ-SCHIP1,C6orf47,MKX,LOC100130301,CBWD3,GFER,NOXRED1
c3,WWC1,SEZ6,SLITRK6,SNUPN,DDN,HIST1H3H,ATP1A4,PSMG4,PSTPIP1,FAM163B,BCL2L2-PABPN1,CSF2RA,LOC728819,ANKRD23,CEACAM21,SLITRK3,RHOF,CDH5,TMEM179B,LYPLAL1,CDH7,MARCH2,PRKCSH,SH3BP1,MREG,ERBB3,TXNDC17,SOX18,SRSF1,BMP7,LAMA1,GFER,SLC52A1,SLC27A2,ZNF524,CXCR2,AKAP3,LCT,SGCZ,DLL4,SLC13A1,MYCT1,MEMO1,MKX,CDH15,CBWD3,MSRB2,PHAX,ENTPD2,CLEC4C,OXSM,BBIP1,ZNF552,FGF17,RPRML,RAD52,C17orf74,FAM153A,GIMAP5,SFTPA1,SUMO1,TSEN54,WISP2,PER2,EVI2A,EDN1,GMFG,FN3K,VWA2,ID4
c2,WWC1,SEZ6,DDN,PSMG4,MARCH2,CDH5,BMP7,PNMT,SNUPN,RAD52,CLEC4C,CSF2RA,SOX18,SLITRK3,LYPLAL1,C9orf131,SLITRK6,TXNDC17,FAM163B,HIST1H3H,PSTPIP1,IGFL2,PRKCSH,MKX,GRIN3A,LAMA1,ZNF524,SH3BP1,ESM1,TMEM179B,RHOF,PFKFB4,R3HDML,SRSF1,EVI2A,ATP1A4,KCNB1,DLL4,ANKRD23,LOC649330,ERBB3,GGT7,HNRNPK,LOC728819,CCDC111,CDH7,CSAG1,GP6,GFER,SGCZ,CXorf30,SUMO4,LCT,HLA-DQB1,SPATA17,CDK15,DEM1,OMP,CXCR2,VENTX,MSRB2,TSEN54,CYP2S1,CDH15,RAD50,DYRK1B,FBL,SLC27A2,NME6,PHAX
c1,WWC1,SEZ6,HIST1H3H,SNUPN,CDH5,PSMG4,MARCH2,DDN,SLITRK6,ANKRD23,ATP1A4,LAMA1,SOX18,SLITRK3,CEACAM21,SRSF1,ZNF552,CXCR2,SLC52A1,LYPLAL1,PTCD1,FAM163B,RHOF,LCT,MREG,CSF2RA,PSTPIP1,ZNF524,BBIP1,AKAP3,SH3BP1,SUMO1,LOC100129480,GRIN3A,BMP7,TXNDC17,IQCJ-SCHIP1,C17orf74,SLC27A2,RNF207,SGCZ,PHAX,GIMAP5,PEX3,CDH7,SLAMF9,SNRNP48,SLC13A1,CDK15,GC,BCL2L2-PABPN1,PNMT,TMEM179B,GFER,BIN3,IGFL2,MSRB2,TSEN54,IPCEF1,VWA2,ENTPD2,CLEC4C,OR11H12,SUMO4,CBWD3,RAD52,GGH,TMEM135,NOG,HDHD1
c7,WWC1,CDH5,DDN,SLITRK6,ATP1A4,BCL2L2-PABPN1,FAM163B,HIST1H3H,SNUPN,SLC27A2,SLC52A1,SRSF1,SEZ6,BBIP1,SLITRK3,SUMO4,ID4,PSMG4,HIST3H2BB,ANKRD23,GRIN3A,PRKCSH,PSTPIP1,SOX18,CEACAM21,MARCH2,LAMA1,ZNF296,RAD50,ZNF552,GIMAP5,MKX,LOC649330,TMEM179B,CSF2RA,ZNF524,PNMT,C4orf33,MREG,GGH,CDH15,CDH7,TSEN54,PEAR1,RNF207,TXNDC17,C17orf74,SLC13A1,CLEC4C,FGL1,BMP7,DLL4,SGCZ,FGF22,CXCR2,C1orf210,C9orf131,NME6,LCT,DCDC2B,ERBB3,LAGE3,ZNF28,GUCA1C,C9orf64,DUSP9,ACTL10,SEPT4,DGUOK,WISP2
c6,WWC1,SEZ6,HIST1H3H,ANKRD23,AKAP3,SNUPN,PRKCSH,DDN,SLITRK3,PSTPIP1,BCL2L2-PABPN1,CDH5,CSF2RA,SLITRK6,DLL4,FAM163B,PNMT,LAMA1,MARCH2,SLC27A2,LYPLAL1,KCNJ10,SOX18,TMEM179B,RAD50,RHOF,LOC728819,ZNF552,LCT,SH3BP1,CXCR2,CBWD3,PSMG4,CEACAM21,MREG,RGS5,SRSF1,PER2,CELF2,ID4,EVI2A,OXSM,ERBB3,CCDC111,FAM9B,C12orf56,SUMO1,C17orf74,SLC52A1,GGT7,SUMO4,PFKFB4,TRABD,CSAG1,ATP1A4,PABPC1L2B,ZNF524,GMFG,ZNF296,VRTN,IQCJ-SCHIP1,TMEM204,MAP4K1,GGH,EDN1,ZNF396,GFER,SLAMF9,MYCT1,SGCZ
c5,WWC1,HIST1H3H,PSMG4,PRKCSH,CDH5,FAM163B,MARCH2,ATP1A4,SEZ6,SLITRK3,SLITRK6,BMP7,DDN,TMEM179B,PSTPIP1,ANKRD23,MREG,PHAX,SLC27A2,SLC52A1,SNUPN,MSRB2,LOC728819,ZNF524,IQCJ-SCHIP1,SRSF1,ESM1,MKX,LCT,SGCZ,CDH15,BCL2L2-PABPN1,LYPLAL1,FANCM,HNRPDL,ENTPD2,GFER,CXCR2,GIMAP5,AKAP3,SOX18,SUMO4,CEACAM21,ZNF296,CSF2RA,WISP2,LAMA1,TSEN54,PNMT,CBWD3,TAL1,FGF17,PEX3,C12orf56,MEMO1,CARTPT,GRIN3A,GGT7,RPUSD2,OXSM,LOC100129480,TMEM204,CELF2,SLC13A1,CYP2S1,KCNB1,FOXE3,NOG,SNRNP48,EVI2A
c4,WWC1,SEZ6,ANKRD23,SLITRK6,HIST1H3H,CDH5,SLITRK3,PSMG4,DDN,SH3BP1,SNUPN,LOC728819,SLC27A2,FAM163B,MARCH2,RHOF,TXNDC17,ATP1A4,SOX18,NOXRED1,BCL2L2-PABPN1,SLC52A1,CXCR2,PSTPIP1,ZNF524,PNMT,LCT,CEACAM21,CSF2RA,CYP2S1,DLL4,CLEC4C,C1orf210,TMEM179B,LYPLAL1,CCDC111,SLC13A1,MEMO1,SEPT4,SGCZ,C17orf74,OXSM,MSRB2,ZNF28,ID4,SNRNP48,MAP4K1,IMPG2,ZNF552,BBIP1,C7orf55,BMP7,GSG2,FGF22,CDH15,FANCM,SRSF1,CARTPT,MREG,AKAP3,LAMA1,RAD50,RAD52,LOC649330,SUMO1,GRIN3A,HIST3H2BB,TSEN54,C9orf131,C6orf47
t8,PSMG4,SLITRK6,WWC1,SEZ6,HIST1H3H,PHAX,ANKRD23,CDH5,PSTPIP1,LCT,MARCH2,SNUPN,SUMO4,SRSF1,VWA2,BCL2L2-PABPN1,RHOF,CSF2RA,ID4,PNMT,PRKCSH,SOX18,LAMA1,SLITRK3,FAM163B,TXNDC17,GFER,ATP1A4,CDH7,IGFL2,DDN,SLAMF9,LYPLAL1,SH3BP1,SLC52A1,CCDC129,GRIN3A,DNAH11,SLC27A2,TSPAN2,BBIP1,FOXE3,R3HDML,CD93,SEPT4,GGT7,CLEC4C,TSEN54,C9orf131,BMP7,NCF2,GMFG,OXSM,MKX,NTM,HIST3H2BB,PRSS46,LOC728819,FN3K,RBM39,GSG2,VSIG1,ST14,WDR66,ERBB3,SLC13A1,FAM153A,C1orf210,EDN1,CEACAM21
t9,WWC1,SEZ6,PSMG4,CDH5,CEACAM21,TMEM179B,CSF2RA,ATP1A4,SLITRK6,SNUPN,HIST1H3H,ANKRD23,DDN,MARCH2,SGCZ,LAMA1,LOC728819,RAD52,PSTPIP1,PEX3,SOX18,SUMO4,CDH7,SLC27A2,SLITRK3,FAM163B,BMP7,OXSM,TXNDC17,SLC52A1,SH3BP1,LOC100129480,CLEC4C,LYPLAL1,ESM1,CXCR2,SRSF1,SUMO1,WISP2,ID4,ZNF524,RHOF,LCT,NKX6-3,FMNL1,GRIN3A,PHAX,VWA2,BCL2L2-PABPN1,NOXRED1,SPAG11B,PRKCSH,DLL4,CBWD3,ZNF296,GC,TSEN54,MSRB2,GFER,MKX,FGL1,GIMAP5,FAM166B,ZNF552,FGF22,BBIP1,RNF207,GGT7,GSTZ1,FOXE3
t6,HIST1H3H,WWC1,SLITRK6,SEZ6,CDH5,DDN,PSMG4,CDH7,MARCH2,SNUPN,SLC27A2,CSF2RA,FAM163B,SGCZ,ANKRD23,PSTPIP1,RAD52,BCL2L2-PABPN1,SLITRK3,PNMT,LCT,TMEM179B,PRKCSH,GFER,AKAP3,SLC52A1,ZNF524,LYPLAL1,GGT7,ATP1A4,CEACAM21,BMP7,PHAX,TXNDC17,LAMA1,SOX18,RAD50,RHOF,LOC728819,ST14,TSEN54,ESM1,GGH,ZNF296,AGBL3,RNF207,MREG,SNRNP48,C4orf33,CLEC4C,SUMO1,TNNC1,BBIP1,SRSF1,TMC8,MSRB2,SUMO4,CCDC129,PFKFB4,ZNF552,SH3BP1,ERBB3,DLL4,CXCR2,CDH15,FERMT3,CDK15,HNRNPK,PALB2,OR10A4
t7,WWC1,SEZ6,PSMG4,SLITRK6,SLITRK3,CSF2RA,PSTPIP1,CDH5,DDN,ATP1A4,TMEM179B,HIST1H3H,FAM163B,BCL2L2-PABPN1,SNUPN,PHAX,SLC27A2,LYPLAL1,SOX18,ANKRD23,ZNF524,LOC728819,BMP7,LAMA1,SGCZ,PFKFB4,CXCR2,CDH7,MARCH2,C17orf74,TXNDC17,HIST3H2BB,CLEC4C,SNRNP48,GIMAP5,SUMO1,CDK15,RHOF,EVI2A,LCT,SUMO4,SH3BP1,TXLNG,ESM1,SRSF1,AGBL3,AKAP3,PRKCSH,MREG,SLC52A1,ZNF552,GFER,DLL4,PNMT,GGH,CSDC2,ZNF296,SLAMF9,RAD50,FGF22,WDR38,GP6,RFNG,CLEC14A,NUDT17,VWA2,SEPT4,NCOA5,ENTPD2,MKX
t4,SEZ6,MARCH2,WWC1,DDN,CDH5,HIST1H3H,SLITRK6,ZNF552,SNUPN,PSMG4,ANKRD23,LAMA1,ATP1A4,SLITRK3,SH3BP1,AKAP3,SRSF1,FAM163B,TMEM179B,CSF2RA,MREG,LCT,LOC728819,SLC27A2,RHOF,BMP7,SLC52A1,PRKCSH,PSTPIP1,SGCZ,BBIP1,ZNF524,BCL2L2-PABPN1,SOX18,PER2,TXNDC17,VRTN,ID4,CEACAM21,HNRNPK,GRIN3A,LYPLAL1,RAD50,ENTPD2,CLEC4C,SLAMF9,ERBB3,CCDC111,CXCR2,FGF17,PHAX,C4orf40,RAD52,GIMAP5,SFTPA1,GSTZ1,LOC100129480,DUSP9,GGT7,OXSM,ZNF28,NKX6-3,FGF22,PEAR1,ST14,C1orf210,C12orf56,DGUOK,SUMO4,PNMT
t5,WWC1,FAM163B,SEZ6,PSMG4,PRKCSH,SLITRK6,DDN,SNUPN,LAMA1,LYPLAL1,SLC52A1,BCL2L2-PABPN1,CDH5,CSF2RA,SLITRK3,HIST1H3H,MARCH2,ZNF524,ATP1A4,TMEM179B,LOC728819,AKAP3,TSEN54,FOXE3,PNMT,PSTPIP1,ANKRD23,TXNDC17,CXCR2,CEACAM21,TOMM6,SH3BP1,GC,ESM1,RHOF,GFER,KCNJ10,CDH7,DYRK1B,BMP7,SLC27A2,C4orf33,LCT,C1orf210,SGCZ,IQCJ-SCHIP1,C9orf131,SOX18,GGT7,RAD52,DGUOK,PHAX,CLEC4C,C17orf74,ERBB3,MS4A7,IGFL2,MREG,PER2,ZNF28,OXSM,GP6,CCNJL,CLEC3B,ACTL10,ZNF296,IL9R,SNRNP48,NKX6-3,LOC649330
t2,WWC1,SEZ6,MARCH2,DDN,PSMG4,SLITRK3,HIST1H3H,FAM163B,SNUPN,SLITRK6,CSF2RA,LAMA1,CDH5,DLL4,BCL2L2-PABPN1,ATP1A4,LCT,PSTPIP1,TMEM179B,SLC27A2,PRKCSH,SRSF1,AKAP3,CEACAM21,MSRB2,ANKRD23,SLC52A1,ZNF552,SOX18,RAD50,ERBB3,FAM153A,TOMM6,PHAX,GRIN3A,RHOF,GFER,PEX3,CLEC4C,SNRNP48,BMP7,MREG,CBWD3,ID4,SUMO4,LOC728819,DEM1,PNMT,CDH7,CXCR2,OXSM,UPK1A,C4orf33,IQCJ-SCHIP1,ZNF524,ZNF28,OR11H12,CDK15,KCNB1,R3HDML,RAD52,SLC13A1,FAM166B,ZNF296,ESM1,CYTIP,TMEM204,PFKFB4,SH3BP1,LYPLAL1
t3,DDN,SEZ6,WWC1,SLITRK6,HIST1H3H,PSMG4,MARCH2,LCT,SNUPN,CSF2RA,SOX18,ANKRD23,TMEM179B,PSTPIP1,FAM163B,BMP7,SRSF1,CDH5,LAMA1,KCNJ10,ZNF524,GGT7,SLITRK3,SGCZ,BCL2L2-PABPN1,ATP1A4,PRKCSH,LOC728819,RAD50,CBWD3,GFER,PHAX,BBIP1,LYPLAL1,MREG,DLL4,SLC13A1,GRIN3A,CXCR2,SUMO1,TXNDC17,SLC27A2,VWA2,ZNF552,AKAP3,ZNF296,FGF17,SEPT4,PFKFB4,SLC52A1,ERBB3,CLEC4C,IL9R,MKX,MEMO1,TSEN54,C17orf74,CEACAM21,TMEM135,RHOF,IGFL2,NCF2,OXSM,C9orf131,CLEC14A,WISP2,SUMO4,LOC100129480,C1orf210,TMC8
t19,WWC1,DDN,SLITRK6,FAM163B,HIST1H3H,PSMG4,SEZ6,SNUPN,CDH5,PSTPIP1,CDH7,CEACAM21,TXNDC17,SUMO1,ANKRD23,SLC52A1,SLC13A1,SGCZ,ATP1A4,SLITRK3,SOX18,LAMA1,SRSF1,RAD50,SLC27A2,BMP7,BCL2L2-PABPN1,LCT,AKAP3,LYPLAL1,MARCH2,SH3BP1,ZNF552,GGT7,LOC728819,ZNF524,RPRML,CSF2RA,MKX,PHAX,UPK1A,PNMT,C17orf74,TSEN54,RNF207,PRKCSH,LOC649330,RHOF,ERBB3,MREG,NME6,C9orf131,CXCR2,FGF17,VWA2,ESM1,BBIP1,MS4A7,TMEM179B,PFKFB4,CCDC111,CBWD3,OXSM,CDK15,TAL1,ID4,GFER,RGS5,CLEC4C,FANCB
t29,WWC1,SEZ6,DDN,CDH5,HIST1H3H,MARCH2,SNUPN,SLITRK6,ATP1A4,PSMG4,SLITRK3,LYPLAL1,PSTPIP1,PRKCSH,ID4,SLC27A2,FAM163B,MREG,SGCZ,ANKRD23,SOX18,BCL2L2-PABPN1,ZNF524,LAMA1,TMEM179B,CSF2RA,PNMT,RHOF,LOC728819,SLC52A1,AKAP3,TXNDC17,IQCJ-SCHIP1,LCT,ZNF552,CLEC4C,CEACAM21,TSEN54,RAD50,CDH7,SLCO2A1,BMP7,ERBB3,SRSF1,ENTPD2,GFER,SUMO4,SNRNP48,CXCR2,ANO1,ZNF28,CDH15,ZNF296,GIMAP5,CYP2S1,FOXE3,SLC13A1,FGF17,RPRML,C17orf74,OXSM,GGT7,HLA-DQB1,DLL4,MS4A7,EVI2A,WISP2,SH3BP1,CBWD3,IGFL2
t28,WWC1,HIST1H3H,DDN,RHOF,SEZ6,PSMG4,PSTPIP1,FAM163B,SNUPN,GFER,ATP1A4,CDH5,TXNDC17,LOC728819,SLITRK3,CXCR2,SOX18,IGFL2,SGCZ,ID4,RAD50,PRKCSH,SLITRK6,ST14,DLL4,SUMO4,BCL2L2-PABPN1,MREG,MARCH2,SLC27A2,MKX,AKAP3,LAMA1,RAD52,SRSF1,SNRNP48,CDH7,MSRB2,GGT7,CLEC4C,BBIP1,SLC13A1,KRT19,NPHP1,ANKRD23,TMEM179B,PNMT,BMP7,SLC52A1,C12orf56,NKX6-3,C1orf210,EVI2A,FOXE3,GGH,C7orf55,CSF2RA,CEACAM21,FGL1,ERBB3,CYTIP,CDH15,NCOA5,C4orf33,ESM1,PPP1R36,OXSM,PHAX,TAL1,PEX2
t21,WWC1,SEZ6,SNUPN,PSMG4,HIST1H3H,CDH5,SLITRK6,PSTPIP1,CSF2RA,FAM163B,DDN,SLITRK3,MARCH2,MREG,ANKRD23,LCT,SRSF1,ATP1A4,PRKCSH,LAMA1,ZNF524,EVI2A,LOC728819,OXSM,LYPLAL1,TXNDC17,CDH7,TMEM179B,AKAP3,SLC52A1,SLC27A2,BMP7,SOX18,BCL2L2-PABPN1,CXCR2,GFER,RAD50,CBWD3,SGCZ,ZNF28,PHAX,GGT7,ERBB3,RHOF,RNF207,HPR,ID4,SH3BP1,DLL4,RAD52,SUMO1,CEACAM21,ZNF552,IGFL2,CLEC4C,TXLNG,HLA-DQB1,PTCD1,TSEN54,C9orf131,C17orf74,R3HDML,HIST3H2BB,C4orf33,IQCJ-SCHIP1,VWA2,ENTPD2,PEX3,PER2,LOC649330
t20,FAM163B,LAMA1,PSTPIP1,PSMG4,MARCH2,ESM1,HIST1H3H,SLITRK3,SEZ6,ID4,DDN,LCT,SLC52A1,SLITRK6,WWC1,KCNJ10,SNUPN,ANKRD23,MKX,C9orf131,CLEC4C,SRSF1,SGCZ,BCL2L2-PABPN1,MYCT1,BBIP1,RHOF,CSF2RA,DLL4,CXCR2,ZNF524,LOC728819,CDH7,NDUFAF2,PRKCSH,IQCJ-SCHIP1,ZNF552,BMP7,TSEN54,TMEM179B,WDR66,GGH,PNMT,CDH5,MREG,LYPLAL1,GFER,ZNF28,MSRB2,ERBB3,CEACAM21,RAD52,SOX18,CDK15,OXSM,FAM194A,RAD50,DGUOK,CYP2S1,SLAMF9,SNRNP48,VENTX,RGS5,HIST3H2BB,NCF2,TMEM164,R3HDML,C1orf210,EVI2A,HLA-DQB1
t23,WWC1,SEZ6,SNUPN,CDH5,DDN,SLITRK6,PSMG4,SLITRK3,ANKRD23,FAM163B,SLC52A1,PSTPIP1,ATP1A4,HIST1H3H,TMEM179B,BCL2L2-PABPN1,LYPLAL1,LOC728819,RHOF,LCT,MARCH2,CDH7,SRSF1,MEMO1,SLC27A2,LAMA1,ZNF524,SOX18,TXNDC17,CSF2RA,ZNF552,IQCJ-SCHIP1,LOC649330,CXCR2,SGCZ,MKX,MREG,PNMT,ERBB3,ENTPD2,GFER,AKAP3,SH3BP1,IL9R,CEACAM21,ID4,GMFG,PEAR1,PRKCSH,PFKFB4,PCCA,RNF207,TSEN54,KCNB1,SNRNP48,SUMO4,RAB39B,PER2,C9orf131,SUMO1,CCDC111,NUB1,TRABD,BBIP1,HLA-DQB1,OR11H12,BIN3,ESM1,GGT7,MSRB2
t22,WWC1,SLITRK6,SEZ6,CDH5,DDN,SNUPN,GRIN3A,PSMG4,CSF2RA,FAM163B,LOC728819,BCL2L2-PABPN1,LAMA1,SLITRK3,HIST1H3H,LYPLAL1,LCT,SLC27A2,WISP2,CDH15,SGCZ,MREG,PRKCSH,PSTPIP1,RHOF,OXSM,MARCH2,BBIP1,CXCR2,MKX,SRSF1,TSEN54,ATP1A4,ERBB3,ANKRD23,ZNF438,SLC52A1,NLRP10,ZNF28,BMP7,ZNF524,SH3BP1,HLA-DQB1,ID4,CARTPT,PEX3,PNMT,SNRNP48,CBWD3,DLL4,MEMO1,SOX18,RNF207,RPRML,IL9R,CLEC4C,GFER,TMEM179B,PALB2,IQCJ-SCHIP1,CEACAM21,EVI2A,TXNDC17,OR11H12,VWA2,ZNF98,CINP,CXorf30,GIMAP5,R3HDML
t25,WWC1,SEZ6,HIST1H3H,PRKCSH,CDH5,FAM163B,TSEN54,MARCH2,ID4,SLITRK6,PSTPIP1,SLITRK3,HLA-DQB1,SNUPN,DDN,PSMG4,ATP1A4,SIAE,SOX18,LYPLAL1,LOC728819,SRSF1,RHOF,TMEM179B,SH3BP1,PNMT,SLC27A2,SLC52A1,ZNF552,ERBB3,ANKRD23,CSF2RA,TXNDC17,CLEC4C,LCT,PHAX,NKX6-3,MSRB2,ZNF524,SGCZ,MEMO1,DLL4,LAMA1,WISP2,CEACAM21,TAP1,C4orf33,CYTIP,OXSM,BBIP1,NOG,SYPL2,SLAMF9,UPK1A,MREG,FMNL1,GFER,MFSD7,TMEM135,RGS5,AKAP3,NDUFA7,CCDC111,BCL2L2-PABPN1,WDR38,VRTN,IQCJ-SCHIP1,RPRML,KCNJ10,CYP2S1
t24,WWC1,SEZ6,FAM163B,PSTPIP1,PSMG4,HIST1H3H,MARCH2,SLITRK3,DDN,SNUPN,CDH5,SLC52A1,ATP1A4,TMEM179B,SLITRK6,PRKCSH,LYPLAL1,LAMA1,GRIN3A,SOX18,BCL2L2-PABPN1,PHAX,LCT,AKAP3,RGS5,BMP7,CBWD3,PFKFB4,ANKRD23,SLC27A2,CXCR2,ZNF552,BBIP1,LOC728819,MKX,SUMO4,CSF2RA,PNMT,IQCJ-SCHIP1,RAD50,CEACAM21,SH3BP1,TXNDC17,RHOF,LOC100129480,AGBL3,NKX6-3,ZNF524,SGCZ,SRSF1,DLL4,GGT7,LOC649330,MYOD1,C4orf33,CDH7,GFER,SNRNP48,OR11H12,DGUOK,RAD52,ERBB3,ACTL10,RNF207,CDH15,CLEC4C,MEMO1,EDN1,MREG,C12orf56
t27,WWC1,SEZ6,MARCH2,HIST1H3H,ANKRD23,PSMG4,SLITRK6,SLITRK3,DDN,FAM163B,CDH5,PSTPIP1,ATP1A4,LAMA1,SNUPN,TMEM179B,SLC27A2,SRSF1,LCT,LYPLAL1,LOC728819,SOX18,IQCJ-SCHIP1,BMP7,SLC52A1,AKAP3,LOC649330,ESM1,PRKCSH,CSF2RA,ZNF524,RHOF,ID4,CEACAM21,SUMO1,SGCZ,CLEC4C,MREG,GFER,NKX6-3,IGFL2,ERBB3,TXNDC17,DLL4,PEX3,RAD52,PHAX,OXSM,CDH7,GIMAP5,FGF17,PNMT,WISP2,RPRML,C7orf55,RNF207,MSRB2,SH3BP1,ENTPD2,ZNF552,FN3K,ZNF296,MKX,BBIP1,DGUOK,GGH,SLC13A1,PER2,MS4A7,GRIN3A
t26,WWC1,SEZ6,DDN,HIST1H3H,SNUPN,SLITRK6,PSMG4,MARCH2,SLC52A1,SLITRK3,FAM163B,CDH5,ANKRD23,LAMA1,LYPLAL1,ZNF524,TMEM179B,PSTPIP1,ATP1A4,CSF2RA,SOX18,CEACAM21,SLC27A2,SRSF1,LOC728819,BMP7,GFER,CDH7,AKAP3,BCL2L2-PABPN1,LCT,MREG,GRIN3A,PNMT,PRKCSH,BBIP1,SGCZ,ZNF552,SH3BP1,RHOF,ID4,ERBB3,SUMO4,CLEC4C,TXNDC17,PFKFB4,FGF17,GIMAP5,ESM1,CXCR2,CBWD3,RAD50,HLA-DQB1,IQCJ-SCHIP1,DLL4,PTCD1,TSEN54,RPRML,SUMO1,C12orf56,OXSM,MS4A7,PHAX,ZNF296,MKX,KCNJ10,LOC100129480,MSRB2,RNF207,LOC649330
