t1,WWC1,SEZ6,PSMG4,MARCH2,HIST1H3H,SNUPN,SLITRK6,PSTPIP1,ATP1A4,FAM163B,CDH5,SOX18,SLITRK3,SLC52A1,ANKRD23,DDN,SRSF1,CSF2RA,BMP7,SLC27A2,PFKFB4,LCT,CDH15,MREG,LYPLAL1,ZNF524,AKAP3,LOC728819,C12orf56,PRKCSH,TXNDC17,ENTPD2,TMEM179B,DLL4,SH3BP1,RHOF,CBWD3,CCDC111,CEACAM21,SLC13A1
t14,WWC1,SEZ6,HIST1H3H,DDN,FAM163B,SLITRK6,SNUPN,MARCH2,CXCR2,PSMG4,CDH5,PSTPIP1,RAD50,BCL2L2-PABPN1,ATP1A4,RBM3,PRKCSH,LOC728819,FERMT3,SOX18,TRDN,TMEM95,HNRNPK,LAMA1,CLEC4C,CSF2RA,ZNF552,CDH15,POFUT1,ANKRD23,SLC27A2,IQCJ-SCHIP1,RAD52,PNMT,PEX3,LCT,ID4,C17orf74,DGUOK,ERBB3
t15,WWC1,DDN,SEZ6,SNUPN,MARCH2,SLITRK6,PSMG4,HIST1H3H,ANKRD23,CDH5,PSTPIP1,SLITRK3,SLC52A1,TMEM179B,BCL2L2-PABPN1,SOX18,BMP7,ATP1A4,ZNF524,LAMA1,CDH7,FAM163B,PRKCSH,LYPLAL1,RHOF,CSF2RA,SRSF1,SLC27A2,LOC728819,AKAP3,MEMO1,LCT,DLL4,MREG,PNMT,GFER,SGCZ,CEACAM21,ZNF28,CLEC4C
t16,MARCH2,SEZ6,HIST1H3H,WWC1,SLITRK6,DDN,SNUPN,FAM163B,SLITRK3,CDH5,ATP1A4,ANKRD23,PSMG4,PSTPIP1,EVI2A,TMEM179B,TXNDC17,SLC27A2,SUMO4,RHOF,CSF2RA,PRKCSH,SOX18,LOC728819,SRSF1,CXCR2,PNMT,CEACAM21,BMP7,LAMA1,CDH7,MYCT1,CBWD3,FGF22,SGCZ,RAD50,ZNF552,ZNF524,GRIN3A,LOC100129480
t17,WWC1,DDN,SEZ6,PSMG4,MARCH2,SLITRK6,CDH5,HIST1H3H,SLITRK3,SNUPN,SLC27A2,FAM163B,ATP1A4,TMEM179B,LAMA1,PSTPIP1,SLC52A1,SOX18,SRSF1,ANKRD23,RHOF,LYPLAL1,KCNJ10,PRKCSH,CSF2RA,PNMT,LCT,SH3BP1,GFER,ZNF524,CEACAM21,AKAP3,SGCZ,PHAX,MREG,SUMO4,FAM153A,ZNF552,CDH7,IQCJ-SCHIP1
t10,SLITRK3,PSMG4,HIST1H3H,PRKCSH,PSTPIP1,WWC1,SEZ6,DDN,C1orf192,ATP1A4,SLC52A1,MARCH2,TMEM179B,SNUPN,SOX18,GGT7,CDH5,SLC27A2,FAM163B,LYPLAL1,CCDC111,SGCZ,C17orf74,LAMA1,CSF2RA,DLL4,ZNF524,IGFL2,CEACAM21,BCL2L2-PABPN1,ZC2HC1B,CDH7,LOC728819,SH3BP1,SRSF1,CXCR2,LCT,NOXRED1,TXNDC17,ANKRD23
t11,SLITRK6,ESM1,CDH5,HIST1H3H,DDN,PSMG4,WWC1,PSTPIP1,SNUPN,SEZ6,PNMT,SLC52A1,SLC27A2,ATP1A4,ANKRD23,LAMA1,PRKCSH,LOC728819,MARCH2,TMEM179B,SLITRK3,RHOF,IGFL2,FAM163B,SRSF1,CXCR2,LYPLAL1,CSF2RA,SGCZ,ZNF524,GFER,LCT,SH3BP1,FGF17,BCL2L2-PABPN1,ZNF552,SUMO4,NKX6-3,TXNDC17,C9orf131
t12,CLEC4C,SLITRK6,SOX18,HIST1H3H,SNUPN,MREG,PSMG4,WWC1,DDN,ENTPD2,FAM163B,PSTPIP1,LOC728819,EDN1,SLC52A1,CDH5,PNMT,SLC27A2,CEACAM21,GC,NCOA5,BCL2L2-PABPN1,PRKCSH,CXCR2,LYPLAL1,MARCH2,ST14,CDH7,SH3BP1,PHAX,EIF2B1,TMEM179B,MYCT1,CARTPT,SRSF1,ID4,ANKRD23,CYP2S1,ATP1A4,GFER
t13,WWC1,SEZ6,DDN,SNUPN,SLITRK3,FAM163B,PSMG4,HIST1H3H,MARCH2,SLITRK6,FER1L6,LYPLAL1,ATP1A4,CDH5,ANKRD23,PHAX,BCL2L2-PABPN1,TMEM179B,BMP7,PSTPIP1,CSF2RA,SOX18,PRKCSH,SGCZ,PNMT,SRSF1,LAMA1,SLC52A1,LOC728819,BBIP1,AKAP3,SUMO1,SLC27A2,MREG,LCT,RHOF,ZNF552,ZNF524,SLC13A1,GRIN3A
c13,WWC1,SEZ6,CDH7,HIST1H3H,MARCH2,SLITRK6,TMEM179B,SNUPN,PNMT,SRSF1,PHAX,ATP1A4,CDH5,RHOF,FAM163B,DDN,ESM1,PSMG4,PRKCSH,CSF2RA,EDN1,PSTPIP1,SGCZ,LOC728819,FGL1,TSEN54,CLEC14A,CARTPT,MKX,FAM153A,CLEC4C,BMP7,C17orf74,ZNF524,SLC52A1,ERBB3,ANKRD23,GRIN3A,ID4,MSRB2
c12,WWC1,PSMG4,PSTPIP1,MARCH2,DDN,SRSF1,LAMA1,LYPLAL1,HIST1H3H,FAM163B,TMEM179B,ID4,SNUPN,SLITRK3,TXNDC17,LOC728819,SOX18,LCT,ATP1A4,BCL2L2-PABPN1,ESM1,SLITRK6,CDH7,OXSM,ANKRD23,SEZ6,MKX,PEX3,CCDC111,SLC27A2,ZNF524,MS4A7,SLAMF9,HNRNPK,AKAP3,HIST3H2BB,FAM153A,DLL4,FERMT3,SH3BP1
c11,WWC1,SEZ6,SLITRK6,HIST1H3H,PSTPIP1,FAM163B,PSMG4,ANKRD23,CDH7,MARCH2,DDN,TXNDC17,CDH5,SLITRK3,SNUPN,TMEM179B,CLEC4C,CSF2RA,RHOF,LOC728819,SLC27A2,LYPLAL1,LCT,BMP7,SOX18,PHAX,ATP1A4,SLC52A1,SH3BP1,SGCZ,ZNF524,AGBL3,LAMA1,IGFL2,CEACAM21,MREG,CDK15,PFKFB4,ID4,PRKCSH
c10,CDH5,PSMG4,SLITRK6,FAM163B,PSTPIP1,SEZ6,GFER,SLC52A1,WWC1,PNMT,MARCH2,ID4,RHOF,RNF207,SRSF1,BMP7,LYPLAL1,NCOA5,SNUPN,ANKRD23,TMEM179B,KCNJ10,LOC728819,LAMA1,SLC27A2,DDN,PRKCSH,LCT,ATP1A4,GP6,NOG,RAD50,C7orf55,SLITRK3,IQCJ-SCHIP1,ZNF552,GGT7,WISP2,MREG,FGF17
t18,SEZ6,WWC1,DDN,SNUPN,PSMG4,HIST1H3H,MARCH2,CDH5,CSF2RA,ANKRD23,LAMA1,FAM163B,ID4,ERBB3,SLITRK6,BCL2L2-PABPN1,ATP1A4,TSEN54,MREG,SLITRK3,LCT,LYPLAL1,SRSF1,PEX3,OXSM,ZNF524,PRKCSH,CDH7,AKAP3,LOC728819,RHOF,PSTPIP1,BMP7,ZNF552,ACTL10,CEACAM21,CBWD3,PFKFB4,VWA2,GRM6
c16,WWC1,DDN,SEZ6,ATP1A4,HIST1H3H,SLITRK6,SLC27A2,FAM163B,SLITRK3,SRSF1,ZNF524,CDH5,ANKRD23,SNUPN,SOX18,MYCT1,CEACAM21,MARCH2,CDH7,SLC52A1,TRABD,PSTPIP1,SUMO4,PHAX,CBWD3,ID4,AGBL3,GFER,CDH15,PSMG4,GGT7,CSF2RA,ESM1,VENTX,AKAP3,MAP4K1,MS4A7,PTCD1,SH3BP1,TMEM135
c15,SEZ6,MARCH2,HIST1H3H,DDN,SNUPN,SLITRK6,FAM163B,CDH5,ATP1A4,WWC1,BMP7,PSMG4,PSTPIP1,AKAP3,LAMA1,BCL2L2-PABPN1,SRSF1,LOC728819,BIN3,SOX18,LCT,CDH7,ZNF524,RAD52,MREG,VWA2,IL9R,SLC52A1,SLC27A2,SLITRK3,CBWD3,TMEM179B,CSF2RA,CEACAM21,ZNF595,CLEC4C,TSSK1B,TMEM135,SGCZ,SH3BP1
c14,PSMG4,SEZ6,WWC1,HIST1H3H,ANKRD23,CDH5,GFER,SNUPN,LAMA1,SOX18,SLITRK3,SLITRK6,PRKCSH,RHOF,BMP7,FAM163B,DDN,LOC728819,ATP1A4,BCL2L2-PABPN1,C4orf33,PFKFB4,CLEC4C,MARCH2,EVI2A,SLC52A1,TMEM179B,MKX,MAP4K1,MREG,CSF2RA,ZNF524,LYPLAL1,LCT,C17orf74,MS4A7,SUMO1,CISD1,PSTPIP1,RAD52
c9,WWC1,PSMG4,FAM163B,DDN,ANKRD23,HIST1H3H,PSTPIP1,CDH5,SLITRK6,ATP1A4,MARCH2,LAMA1,SLITRK3,SGCZ,LOC100129480,SLC52A1,SNUPN,SEZ6,MREG,LYPLAL1,SRSF1,ZNF552,SH3BP1,MEMO1,GRIN3A,GGH,CSF2RA,PRKCSH,PNMT,CDH7,SUMO1,BMP7,ZNF524,CDK15,GMFG,NME6,LOC728819,TSEN54,FGF17,SLC27A2
c8,PSMG4,SLITRK6,WWC1,CDH5,SNUPN,HIST1H3H,SH3BP1,DDN,FAM163B,ANKRD23,SEZ6,SLITRK3,PSTPIP1,RHOF,CEACAM21,LOC728819,LYPLAL1,LCT,BCL2L2-PABPN1,CSF2RA,MARCH2,SUMO4,CLEC4C,SLC52A1,BMP7,ID4,DGUOK,SGCZ,C4orf33,LOC649330,FOXE3,PFKFB4,R3HDML,ATP1A4,SRSF1,VRTN,TXNDC17,LAMA1,AKAP3,ZNF524
c3,WWC1,SEZ6,DDN,SNUPN,ATP1A4,HIST1H3H,PSMG4,SLITRK6,BCL2L2-PABPN1,SLITRK3,PSTPIP1,CSF2RA,FAM163B,LOC728819,CDH5,SH3BP1,CDH7,PRKCSH,MARCH2,ANKRD23,RHOF,CEACAM21,TMEM179B,LAMA1,MREG,SRSF1,SOX18,SGCZ,TXNDC17,LYPLAL1,SLC13A1,BMP7,GFER,CXCR2,LCT,SLC27A2,ERBB3,SLC52A1,CDH15,AKAP3
c2,WWC1,DDN,SEZ6,MARCH2,PSMG4,CDH5,LYPLAL1,RAD52,CSF2RA,SLITRK3,CLEC4C,PNMT,SNUPN,BMP7,FAM163B,TXNDC17,C9orf131,SOX18,ZNF524,LAMA1,SH3BP1,GRIN3A,HIST1H3H,PSTPIP1,TMEM179B,PRKCSH,RHOF,IGFL2,SLITRK6,GGT7,CDH7,DLL4,MKX,SGCZ,LOC649330,CCDC111,R3HDML,CSAG1,ATP1A4,KCNB1
c1,WWC1,SEZ6,PSMG4,HIST1H3H,SNUPN,CDH5,MARCH2,SLITRK6,ANKRD23,DDN,SOX18,ATP1A4,ZNF552,CSF2RA,CXCR2,CEACAM21,LAMA1,SRSF1,PTCD1,PSTPIP1,MREG,LYPLAL1,AKAP3,LCT,FAM163B,PEX3,ZNF524,BBIP1,SLC52A1,SH3BP1,RHOF,TMEM179B,CDK15,MSRB2,SGCZ,PRKCSH,IQCJ-SCHIP1,LOC100129480,SLITRK3,SLC13A1
c7,WWC1,SLITRK6,CDH5,DDN,BCL2L2-PABPN1,FAM163B,HIST1H3H,ATP1A4,SLC52A1,SLC27A2,SLITRK3,SEZ6,MARCH2,SNUPN,HIST3H2BB,SUMO4,BBIP1,ZNF524,PSMG4,RAD50,SOX18,ANKRD23,CEACAM21,ID4,SRSF1,ZNF552,PSTPIP1,PRKCSH,ZNF296,CDH7,PNMT,TMEM179B,GIMAP5,ZNF28,CLEC4C,LOC649330,GGH,MREG,CDH15,TSEN54
c6,WWC1,SLITRK3,SEZ6,SNUPN,DDN,HIST1H3H,BCL2L2-PABPN1,AKAP3,ANKRD23,PSTPIP1,CDH5,CSF2RA,SLITRK6,PRKCSH,ID4,SH3BP1,SLC27A2,FAM163B,PNMT,ZNF552,DLL4,RAD50,MARCH2,LYPLAL1,SOX18,OXSM,LAMA1,TMEM179B,MYCT1,LOC728819,C12orf56,LCT,PSMG4,RHOF,CBWD3,CSAG1,SLC52A1,ERBB3,SGCZ,SUMO4
c5,WWC1,HIST1H3H,PRKCSH,CDH5,PSMG4,SLITRK6,SEZ6,MARCH2,FAM163B,SLITRK3,SNUPN,DDN,ATP1A4,SLC52A1,ANKRD23,TMEM179B,PSTPIP1,SGCZ,SLC27A2,BMP7,ESM1,MREG,PHAX,LOC728819,MSRB2,ZNF524,LYPLAL1,LCT,SRSF1,GFER,IQCJ-SCHIP1,CEACAM21,CSF2RA,SOX18,MKX,BCL2L2-PABPN1,FANCM,TSEN54,GIMAP5,LAMA1
c4,WWC1,SEZ6,HIST1H3H,ANKRD23,SLITRK3,DDN,SLITRK6,PSMG4,CDH5,SNUPN,ATP1A4,SLC27A2,FAM163B,MARCH2,LOC728819,SH3BP1,CSF2RA,RHOF,PSTPIP1,TXNDC17,ZNF524,CXCR2,BCL2L2-PABPN1,TMEM179B,SLC52A1,NOXRED1,SOX18,CCDC111,CEACAM21,SLC13A1,SGCZ,DLL4,ZNF552,LCT,ID4,LYPLAL1,MEMO1,GRIN3A,PNMT,CYP2S1
t8,PSMG4,SLITRK6,SEZ6,ANKRD23,HIST1H3H,WWC1,PHAX,LCT,CDH5,ID4,PSTPIP1,SNUPN,MARCH2,SUMO4,BCL2L2-PABPN1,RHOF,SLC52A1,VWA2,SLITRK3,FAM163B,LAMA1,ATP1A4,TXNDC17,CDH7,DDN,PNMT,SH3BP1,IGFL2,SOX18,SRSF1,GFER,SLAMF9,PRKCSH,LOC728819,CSF2RA,LYPLAL1,BMP7,GRIN3A,TSEN54,NCF2
t9,WWC1,PSMG4,CDH5,CEACAM21,SEZ6,TMEM179B,CSF2RA,SLITRK6,ATP1A4,HIST1H3H,MARCH2,ANKRD23,SNUPN,RAD52,DDN,LOC728819,LAMA1,ID4,SLITRK3,SLC52A1,SUMO4,FAM163B,LYPLAL1,PEX3,CLEC4C,BMP7,SGCZ,ZNF524,PSTPIP1,SOX18,LOC100129480,CDH7,SLC27A2,DLL4,TXNDC17,SH3BP1,BCL2L2-PABPN1,SRSF1,ESM1,WISP2
t6,WWC1,CDH5,HIST1H3H,SEZ6,SLITRK6,DDN,PSMG4,SLITRK3,CDH7,SNUPN,ANKRD23,MARCH2,FAM163B,CSF2RA,SLC27A2,CEACAM21,PSTPIP1,PNMT,SLC52A1,LCT,RAD52,SGCZ,PHAX,GFER,TMEM179B,LYPLAL1,PRKCSH,LAMA1,BCL2L2-PABPN1,ZNF524,RHOF,SRSF1,ATP1A4,AKAP3,BMP7,RAD50,C4orf33,AGBL3,TNNC1,TSEN54
t7,CSF2RA,WWC1,SEZ6,TMEM179B,PSTPIP1,PSMG4,CDH5,DDN,HIST1H3H,ATP1A4,SLITRK6,FAM163B,SLITRK3,SLC27A2,BCL2L2-PABPN1,SNUPN,ZNF524,LYPLAL1,BMP7,ANKRD23,PHAX,SGCZ,LOC728819,PFKFB4,TXNDC17,PRKCSH,CXCR2,MARCH2,LAMA1,SOX18,SUMO1,AKAP3,AGBL3,SUMO4,HIST3H2BB,SNRNP48,CDK15,MREG,CLEC4C,ESM1
t4,SEZ6,WWC1,MARCH2,DDN,HIST1H3H,SLITRK6,PSMG4,SH3BP1,SNUPN,ZNF552,LAMA1,ANKRD23,CDH5,FAM163B,SRSF1,TMEM179B,ATP1A4,BBIP1,AKAP3,SOX18,SLC27A2,BMP7,LCT,PRKCSH,PSTPIP1,SLITRK3,SLC52A1,TXNDC17,ZNF524,SGCZ,LOC728819,MREG,CSF2RA,RHOF,LYPLAL1,VRTN,GRIN3A,CLEC4C,CXCR2,HNRNPK
t5,WWC1,FAM163B,SEZ6,PSMG4,CDH5,PRKCSH,SLITRK6,SNUPN,LAMA1,DDN,SLITRK3,SLC52A1,MARCH2,LYPLAL1,HIST1H3H,CSF2RA,BCL2L2-PABPN1,TMEM179B,ATP1A4,CXCR2,ANKRD23,LOC728819,PSTPIP1,GC,TSEN54,PHAX,ZNF524,TXNDC17,RHOF,AKAP3,RAD52,PNMT,BMP7,GFER,SH3BP1,DYRK1B,CEACAM21,OXSM,C4orf33,SLC27A2
t2,WWC1,SEZ6,DDN,HIST1H3H,MARCH2,DLL4,PSMG4,FAM163B,SLITRK3,CDH5,SLITRK6,SNUPN,LAMA1,PSTPIP1,BCL2L2-PABPN1,ATP1A4,LCT,ANKRD23,SLC27A2,SLC52A1,PRKCSH,TMEM179B,RAD50,CSF2RA,AKAP3,FAM153A,TOMM6,SRSF1,MREG,ZNF552,SOX18,ERBB3,MSRB2,OXSM,GRIN3A,DEM1,CXCR2,CLEC4C,PNMT,PHAX
t3,SEZ6,WWC1,DDN,HIST1H3H,SLITRK6,CSF2RA,SNUPN,MARCH2,SLITRK3,CDH5,SOX18,LCT,ANKRD23,SRSF1,PSMG4,LAMA1,PSTPIP1,ZNF524,TMEM179B,CBWD3,FAM163B,ATP1A4,LOC728819,RAD50,SGCZ,BBIP1,LYPLAL1,BCL2L2-PABPN1,PRKCSH,GFER,GGT7,AKAP3,BMP7,MREG,DLL4,PHAX,KCNJ10,SLC27A2,TXNDC17,PTCD1
t19,WWC1,SEZ6,DDN,FAM163B,SNUPN,PSMG4,HIST1H3H,SLC52A1,SLITRK3,LAMA1,CDH5,ANKRD23,SUMO1,CEACAM21,CDH7,BCL2L2-PABPN1,TXNDC17,PSTPIP1,ATP1A4,SLC13A1,RAD50,SLITRK6,SOX18,MARCH2,SGCZ,BMP7,LCT,ZNF552,C17orf74,LYPLAL1,PNMT,SH3BP1,GGT7,AKAP3,UPK1A,SRSF1,MKX,LOC728819,RPRML,SLC27A2
t29,WWC1,SEZ6,DDN,HIST1H3H,PSMG4,MARCH2,SLITRK6,CDH5,SLITRK3,SNUPN,ANKRD23,PSTPIP1,ATP1A4,FAM163B,LYPLAL1,SLC27A2,PNMT,SOX18,SLC52A1,ZNF524,SGCZ,ID4,RHOF,BCL2L2-PABPN1,LAMA1,CSF2RA,CLEC4C,CDH7,TSEN54,CEACAM21,LCT,PRKCSH,LOC728819,SRSF1,MREG,AKAP3,TMEM179B,GFER,BMP7,RPRML
t28,WWC1,DDN,HIST1H3H,RHOF,SEZ6,PSTPIP1,SLITRK3,PSMG4,FAM163B,SNUPN,ATP1A4,SLITRK6,GFER,TXNDC17,SGCZ,SOX18,MREG,CDH5,RAD50,MKX,DLL4,IGFL2,CXCR2,BCL2L2-PABPN1,ST14,MARCH2,SUMO4,SLC27A2,ID4,AKAP3,BMP7,LOC728819,SNRNP48,CDH7,SLC13A1,PRKCSH,CLEC4C,ANKRD23,SRSF1,PHAX
t21,WWC1,SEZ6,SLITRK6,PSMG4,HIST1H3H,SNUPN,CDH5,DDN,CSF2RA,FAM163B,MARCH2,SRSF1,ANKRD23,PSTPIP1,LCT,PRKCSH,ZNF524,SLITRK3,LYPLAL1,MREG,ATP1A4,SLC27A2,CDH7,LAMA1,BMP7,SOX18,PHAX,TMEM179B,RAD50,LOC728819,EVI2A,AKAP3,ERBB3,CXCR2,SGCZ,SLC52A1,BCL2L2-PABPN1,TXNDC17,ID4,RHOF
t20,FAM163B,WWC1,SEZ6,MARCH2,PSMG4,HIST1H3H,ESM1,PSTPIP1,LAMA1,SLC52A1,SRSF1,SLITRK6,ANKRD23,SNUPN,C9orf131,MKX,SLITRK3,ZNF524,ID4,KCNJ10,SGCZ,DDN,LCT,ZNF552,MYCT1,NDUFAF2,RHOF,CDH5,CLEC4C,WDR66,LOC728819,CSF2RA,PRKCSH,LYPLAL1,CDH7,BBIP1,BMP7,GGH,SOX18,PNMT
t23,WWC1,SEZ6,SNUPN,CDH5,SLITRK6,PSMG4,DDN,SLITRK3,HIST1H3H,ANKRD23,LYPLAL1,MARCH2,TMEM179B,SLC52A1,FAM163B,ATP1A4,MEMO1,LCT,PSTPIP1,BCL2L2-PABPN1,SOX18,RHOF,LOC728819,ZNF524,SLC27A2,LAMA1,ERBB3,CXCR2,CDH7,SRSF1,CSF2RA,MREG,GRIN3A,ZNF552,GFER,IQCJ-SCHIP1,PRKCSH,TXNDC17,GMFG,PNMT
t22,WWC1,SEZ6,SLITRK6,PSMG4,SNUPN,CDH5,GRIN3A,DDN,FAM163B,BCL2L2-PABPN1,LOC728819,CSF2RA,HIST1H3H,LAMA1,SLITRK3,LYPLAL1,PSTPIP1,RHOF,BBIP1,LCT,SLC27A2,MARCH2,CDH15,WISP2,PRKCSH,SLC52A1,SRSF1,OXSM,ATP1A4,RNF207,MKX,SGCZ,SH3BP1,ZNF524,CBWD3,PEX3,CXCR2,CARTPT,BMP7,NLRP10
t25,WWC1,HIST1H3H,SEZ6,SLITRK3,CDH5,PRKCSH,FAM163B,PSMG4,TSEN54,MARCH2,DDN,PSTPIP1,SNUPN,HLA-DQB1,SLITRK6,SIAE,SOX18,ID4,SH3BP1,LYPLAL1,SLC52A1,PHAX,CLEC4C,PNMT,ANKRD23,ATP1A4,RHOF,LOC728819,CSF2RA,TAP1,TMEM179B,SLC27A2,TXNDC17,ZNF552,ZNF524,CEACAM21,ERBB3,LCT,SRSF1,CYTIP
t24,WWC1,SNUPN,PSTPIP1,HIST1H3H,SEZ6,FAM163B,CDH5,PSMG4,SLITRK3,SLC52A1,SLITRK6,ATP1A4,MARCH2,PRKCSH,DDN,AKAP3,MKX,CBWD3,PFKFB4,LOC728819,TMEM179B,ZNF552,LYPLAL1,LAMA1,CSF2RA,LCT,SLC27A2,ZNF524,BCL2L2-PABPN1,GRIN3A,PHAX,ANKRD23,BMP7,SOX18,SRSF1,CXCR2,RGS5,AGBL3,CDH7,TXNDC17
t27,WWC1,SEZ6,MARCH2,ANKRD23,HIST1H3H,PSMG4,ATP1A4,CDH5,SLITRK6,SLITRK3,FAM163B,SNUPN,SOX18,LYPLAL1,DDN,LAMA1,LOC728819,PSTPIP1,SLC27A2,TMEM179B,ZNF524,AKAP3,CDH7,ID4,CEACAM21,SRSF1,RHOF,CLEC4C,IQCJ-SCHIP1,LCT,PRKCSH,CSF2RA,LOC649330,ESM1,SLC52A1,PNMT,BMP7,SGCZ,PEX3,MREG
t26,WWC1,SEZ6,CDH5,PSMG4,HIST1H3H,SLITRK6,MARCH2,DDN,SNUPN,FAM163B,SLITRK3,PSTPIP1,ANKRD23,SLC52A1,CSF2RA,SLC27A2,ATP1A4,LAMA1,PRKCSH,TMEM179B,SOX18,LCT,CDH7,LYPLAL1,RHOF,SGCZ,ZNF524,BCL2L2-PABPN1,AKAP3,LOC728819,SRSF1,CXCR2,PNMT,SH3BP1,OXSM,PHAX,MREG,SUMO4,RAD50,BMP7
