t1,AKAP3,ANKRD35,ATP1A4,C12orf56,CARD8,CBWD3,CCDC111,CDK15,CSF2RA,CXCR2,DDN,DEM1,DLL4,FANCM,GP6,IRS4,LOC100129480,MARCH2,MYCT1,PRKCSH,PSMG4,PSTPIP1,SEZ6,SLC5A2,SLITRK6,SNUPN,TJP3,VRTN,WWC1,ZNF524
t14,BIN3,CCDC153,CSF2RA,ESM1,FAM163B,GSX2,HDHD1,HIST1H3H,MPZ,NDUFA7,OPRK1,PAK4,PFKFB4,RBM39,S1PR5,SLC27A2,SLITRK6,SNX12,ST14,TJP3,TMEM179B,TOMM6,TRERF1,TSPAN12,VRTN,VSIG1,WWC1,ZMAT4,ZNF564,ZUFSP
t15,AGBL3,C12orf56,CBWD3,CDH5,CLEC4C,CSF2RA,CTNNA3,CXCR2,ERBB3,HIST1H3H,IGFL2,IRAK1BP1,LILRB1,MS4A7,NME6,PHPT1,PRIM1,PRKCSH,PTCD1,RBM39,RNF207,S1PR5,SGCZ,SLC27A2,SLITRK6,SNUPN,TXNDC17,VRTN,ZNF524,ZYG11A
t16,CARD8,CCDC129,CDHR5,CXCR2,DDN,ESM1,FANCM,FSD1,HIST1H3H,IRS4,LAMA1,LOC100129480,MAP4K1,MARCH2,MS4A7,NPL,PEX3,PHAX,PTH2R,RAB39B,RHOF,RPRML,SGCZ,SH3BP1,SLC30A3,SLITRK6,TMEM179B,WWC1,ZNF550,ZYG11A
t17,BMP7,C2orf61,CBWD3,CCDC129,DDN,ERBB3,ERI1,FABP7,FAM163B,LAMA1,LCT,LILRB1,LOC728819,LYPLAL1,MARCH2,MEOX2,MYCT1,NOL4,PHAX,PRKCSH,PTCD1,SLC27A2,SLITRK6,SOX18,SRSF1,ST14,TSEN54,TXNDC17,WWC1,ZNF524
t10,ARL17A,BCL3,CDK15,CXCR2,DDN,FANCB,GRIN3A,IL9R,LPA,LRRTM1,MARCH2,MYCT1,NOL4,PABPC1L2B,PDK2,PEX3,PHAX,PRKCSH,PSMG4,RORB,SEZ6,SGCZ,SIAE,SLITRK6,SOX18,SPAG17,ST14,TMEM179B,VRTN,ZNF524
t11,ACRBP,BPHL,CBWD3,CDH5,CDK15,CEACAM21,DDN,ESM1,HIST1H3H,IRAK1BP1,LYPLAL1,MEOX2,NR1I2,OAZ3,PCDHGC5,PER2,PRKCSH,PSTPIP1,SDCCAG3,SFTPA1,SGCZ,SH3BP1,SLC27A2,SLC52A1,SLITRK3,SLITRK6,TRA2A,WWC1,ZMYM6NB,ZNF552
t12,AKAP3,BIN3,CAMK1G,CCDC111,CCDC129,CDH5,CSF2RA,CYP2S1,DLL4,FANCM,GGT7,HIST1H3H,IQCJ-SCHIP1,IRAK1BP1,KCNB1,KCNH3,LCT,NOXRED1,PEX3,PHAX,PRKCSH,PSTPIP1,RBM39,SLC10A5,SLC27A2,SLITRK6,ST14,TMEM179B,TXNDC17,WWC1
t13,ACTL10,AGBL3,C12orf56,C17orf74,C2orf61,C4orf33,CBWD3,CEACAM21,DCDC2B,DDN,EIF3CL,FCGR2C,HIST1H3H,LILRB1,LOC649330,LYPLAL1,NDUFA7,PHAX,PRKCSH,SLITRK3,SLITRK6,SNUPN,SOX18,TMEM135,TMEM179B,TMEM183B,TXNDC17,USP51,VRTN,WWC1
c13,C2orf61,C6orf99,CAMK1G,CCDC111,CDH5,CISD1,CSF2RA,CTNNA3,DDN,DLL4,ERI1,FABP7,GC,HIST1H3H,LOC100129480,MARCH2,MS4A7,PCDHGC5,PHOSPHO2,PTCD1,RPRML,S1PR5,SGCZ,SLC27A2,TIGD6,TMEM179B,TSLP,WWC1,ZNF286A,ZNF524
c12,ATP1A4,C1orf233,CBWD3,CCDC111,DDN,ERMN,FABP7,FAM163B,FAM20C,HIST1H3H,LAMA1,LOC100129480,MARCH2,MYBL1,PPP1R36,PSMG4,PSTPIP1,PTCD1,SEZ6,SGCZ,SLC27A2,SLC4A4,SLITRK3,SLITRK6,SRSF1,TNNC1,TRABD,VRTN,ZNF524,ZYG11A
c11,ACTBL2,ANKRD30A,BCL2L2-PABPN1,C12orf56,C1orf210,CBWD3,CCDC111,CDH15,CDH5,FABP7,HIST3H2BB,IQCJ-SCHIP1,KCNB1,LYPLAL1,MARCH2,MFSD7,NR1I2,NUDT1,P2RY6,PDCL3,PSTPIP1,PTCD1,RBM39,SGCZ,SLITRK6,ST14,TAS2R20,TMEM183B,TXNDC17,WWC1
c10,BMP7,C12orf57,CBWD3,CSF2RA,DLL4,ESM1,EXOC3L2,FBL,GFER,HIST1H3H,IQCJ-SCHIP1,LILRB1,LYPLAL1,NDUFA7,NOL4,PFKFB4,PRKCSH,PSTPIP1,RAB39B,RNF207,RPRML,SLC27A2,SLIT3,SLITRK3,SLITRK6,SOX18,SRSF1,TRMT12,VWA2,WISP2
t18,ATG9B,ATP6V1E2,BCL2L2-PABPN1,C4orf33,CCDC111,CDH5,CSF2RA,EIF3CL,FAM163B,GFER,GRM6,HIST1H3H,IRAK1BP1,LILRB1,LOC100129480,LYPLAL1,MREG,MS4A7,NEXN,NOXRED1,PPP1R36,PRKCSH,PSTPIP1,RORB,SEZ6,SLC27A2,TMEM179B,VWA2,ZNF286A,ZNF524
c16,ARL17A,ATP1A4,CBWD3,CSF2RA,DDN,ESM1,FAM163B,GC,GOLGA6L6,IQCJ-SCHIP1,ITIH2,KCNB1,MFSD7,MYL10,NDUFA7,PER2,PNMT,PRKCSH,RNF207,RPRML,SLC27A2,SLITRK6,SRSF1,SULT1A1,TMEM204,TXNDC17,VENTX,VRTN,VSIG1,WWC1
c15,BCL2L2-PABPN1,BIN3,C2orf61,CBWD3,CDH5,CDK15,CXorf36,DDN,ESM1,FAM163B,FAM166B,GRM6,HDHD1,HIST1H3H,IRAK1BP1,KCNH3,LCT,MRP63,MRPL55,PCDHGC5,PSTPIP1,PTPRM,SGCZ,SLITRK6,SULT1A1,SUMO4,TMEM179B,WWC1,ZNF524,ZYG11A
c14,C12orf56,CAMK1G,CCDC153,CDH5,DDN,ESM1,FAM163B,FCGR2C,GP6,GSDMC,HIST1H3H,LILRB1,MS4A7,NOG,NOXRED1,PABPC1L2B,PRKCSH,PSMG4,PSTPIP1,PTCD1,RPRML,SLC27A2,SLIT3,SOX18,ST14,TMEM179B,TRERF1,WWC1,ZNF28,ZNF83
c9,ATP1A4,BCL2L2-PABPN1,CAMK1G,CARD8,CBWD3,CSF2RA,DDN,DLL4,FABP7,FAM163B,FCGR2C,GFER,GRIN3A,LOC100129480,LOC728819,MS4A7,MYCT1,OR1F1,PABPC1L2B,PNMT,PSMG4,PSTPIP1,PTCD1,SGCZ,SLC27A2,SLC30A3,TMC8,TMEM179B,VWA2,WWC1
c8,BCL2L2-PABPN1,C4orf33,C9orf46,CCDC111,CLEC4C,CXorf36,DDN,DEDD,DGUOK,FABP7,GP6,HIST1H3H,IL9R,IQCJ-SCHIP1,IRAK1BP1,LCT,MARCH2,NCOA5,PABPC1L2B,SEZ6,SGCZ,SH3BP1,SLC27A2,SLITRK3,SLITRK6,SUMO4,VRTN,WWC1,ZNF524,ZYG11A
c3,ACTL10,ADAMTS20,AGBL3,C12orf56,C15orf41,C2orf61,C7orf58,CBWD3,CDH15,DDN,ERBB3,FAM166B,HDHD1,IQCJ-SCHIP1,LOC649330,LRRC48,MARCH2,MYCT1,PSMG4,PSTPIP1,RAD50,RNF207,RPRML,S1PR1,S1PR5,SH3BP1,SLC30A3,SLC4A4,SLITRK6,ST14
c2,C12orf56,C9orf131,CDH5,DDN,DEM1,ESM1,FAM163B,FARS2,GRIN3A,HDHD1,IRAK1BP1,KCNB1,LAMA1,LCT,LOC81691,LYPLAL1,MARCH2,MCCD1,NOXRED1,NR1I2,PABPC1L2A,PHAX,PRKCSH,PSTPIP1,RAPGEF5,RPUSD2,TMC8,TRA2A,UPK1A,ZNF524
c1,ACTA2,APOF,C1orf124,C5orf20,CARD8,CBWD3,CCDC129,CLEC3B,CXCR2,CXorf36,DDN,ESM1,GRIA3,HIST1H3H,IL2RG,LOC100129480,MYBL1,PHAX,PSMG4,PSTPIP1,PYDC1,RAB26,RNF207,SGCZ,SLITRK6,SOX18,VSIG1,WDR38,ZNF524,ZNF98
c7,ACTL10,ARL17A,C12orf56,C9orf131,CDH5,CDHR5,CSF2RA,DDN,DUSP7,FAM163B,FCGR2C,GRIN3A,HIST1H3H,HIST3H2BB,IL9R,LOC100129480,LRRC48,MRPL13,PSTPIP1,RPRML,SGCZ,SLC27A2,SLITRK6,SRSF1,TNFAIP8L2-SCNM1,TXNDC17,WDR66,WWC1,ZNF296,ZNF524
c6,ACTL10,C12orf56,CCDC129,CDH5,CSF2RA,CXCR2,DLL4,FAM163B,HIST1H3H,ITPR3,KCNJ10,LOC283710,LRRC29,MAP4K1,OPRK1,PFKFB4,PRKCSH,PSMG4,RAB26,SIAE,SLC27A2,SLC30A3,SLC4A4,SLC52A1,SLITRK3,SLITRK6,SNUPN,ST7L,WWC1,ZNF524
c5,AKAP3,ARL17A,CBWD3,CCDC111,CDH15,EIF2B1,EIF3CL,ESM1,FABP7,HDHD1,HIST1H3H,IL9R,LOC649330,MARCH2,NCF2,NDUFB7,PSMG4,PSTPIP1,RPRML,SFTPA1,SGCZ,SLC30A3,SLITRK6,SNUPN,SUMO4,TMEM135,TMEM179B,ZMYM6NB,ZNF524,ZUFSP
c4,AGBL3,ARL17A,C12orf56,C15orf41,C2orf61,CDH5,CELF4,CTNNA3,CXorf36,CYP2S1,ESM1,FAM166B,FANCM,HIST1H3H,IQCJ-SCHIP1,LCT,MARCH2,NOL4,PSTPIP1,RAB39B,SEZ6,SGCZ,SH3BP1,SLITRK6,SUMO1,TMEM183B,TXNDC17,WWC1,ZNF524,ZYG11A
t8,ANKRD23,BCL2L2-PABPN1,C12orf56,CBWD3,CCDC129,CDH5,CSF2RA,DDN,ERMN,ESM1,FAM163B,HIST1H3H,IQCJ-SCHIP1,LCT,LOC100129480,PHAX,PSMG4,RBM39,SEZ6,SFT2D1,SLC30A3,SLITRK6,SNUPN,ST14,TMEM27,VWA2,WWC1,ZMYM6NB,ZNF524,ZYG11A
t9,AGBL3,C12orf56,CARD8,CCDC111,CDH5,CSF2RA,DDN,ESM1,FABP7,FAM166B,FANCM,GGT7,HIST1H3H,LOC100129480,MEMO1,PABPC1L2B,PRKCSH,PSTPIP1,RPRML,S1PR5,SGCZ,SLITRK6,ST14,TMEM179B,TSLP,VENTX,VSIG1,WWC1,ZNF296,ZYG11A
t6,BCL2L2-PABPN1,BPHL,C4orf33,CBWD3,CCDC111,CCDC129,CDK15,CEACAM21,CSF2RA,CXCR2,DDN,ESM1,FABP7,GFER,IRS4,LCT,LILRB1,LYPLAL1,MCCD1,PRKCSH,PSTPIP1,PTCD1,SGCZ,SLITRK3,SLITRK6,ST14,TMC8,VENTX,VRTN,ZNF524
t7,AGBL3,CARD8,CCDC111,CSF2RA,DDN,ESM1,FABP7,FAM166B,GFER,GRIN3A,HIST1H3H,IQCJ-SCHIP1,KIF25,LCT,LOC100129480,MARCH2,MREG,PECR,PFKFB4,PSMG4,PSTPIP1,RAD52,RBM39,RPRML,SLC27A2,SLITRK6,SNUPN,ST14,WWC1,ZNF524
t4,CBWD3,CCDC111,CLEC4C,CXorf40A,DCDC2B,DDN,FABP7,FAM166B,GC,HIST1H3H,LAMA1,MYL10,NOL4,PCDHGC5,PHAX,PID1,PSMG4,S1PR5,SH3BP1,SLC27A2,SLITRK6,ST14,TMEM179B,TOMM6,TSEN54,TSSK1B,TXNDC17,VRTN,WWC1,ZMYM6NB
t5,CARD8,CBWD3,CCDC111,CDH5,CDH7,CSF2RA,DDN,DEM1,ESM1,GGT7,HIST1H3H,LILRB1,LOC100129480,MAP4K1,MARCH2,MYCT1,NCK1,PABPC1L2A,PRKCSH,PTCD1,RPRML,SEZ6,SGCZ,SH3BP1,SLITRK6,SNUPN,TAS2R10,TMEM179B,VENTX,WWC1
t2,AGBL3,ATP1A4,BCL3,C17orf74,CCDC129,CELF2,DLL4,FABP7,HIST1H3H,KIF25,LILRB1,LOC100129480,MYCT1,NOL4,NOXRED1,PSMG4,PSTPIP1,RGS20,RPRML,SFT2D1,SLC27A2,SLITRK6,SRSF1,TAS2R10,TMEM204,TRERF1,UNC50,WWC1,ZNF524,ZYG11A
t3,ARL17A,BCL2L2-PABPN1,C12orf56,CAMK1G,CBWD3,DDN,ERBB3,FABP7,FAM163B,FANCM,GP6,HDHD1,HIST1H3H,LRRC48,LYPLAL1,MARCH2,NCF2,NIPAL1,NOG,NR1I2,SLC27A2,SLC5A2,SLITRK6,SRSF1,TMEM179B,TRERF1,WISP2,WWC1,ZNF286A,ZNF552
t19,AKAP3,BMP7,C17orf74,C2orf61,CBWD3,CCDC153,CDH5,CSF2RA,DDN,DYRK1B,ESM1,FAM163B,GFER,HIST1H3H,LOC283710,MFSD7,NOL4,NR1I2,PER2,PHAX,PNMT,SEZ6,SLC4A4,SLITRK6,TAS2R10,TRA2A,TSPAN12,TXNDC17,VRTN,ZNF524
t29,ANO1,BCL2L2-PABPN1,BMP7,CBWD3,CCDC111,CSF2RA,DCDC2B,DDN,FAM194A,GSDMC,HIST1H3H,IQCJ-SCHIP1,IRS4,LAMA1,LILRA3,LRRC29,MARCH2,MMRN2,MREG,NCK1,NOL4,NPHP4,PALB2,PNMT,SLC30A3,SLITRK6,SRSF1,TMEM179B,VRTN,ZNF524
t28,BBIP1,BCL2L2-PABPN1,CCDC111,CEACAM21,CLDN19,CSF2RA,CTNNA3,CXCR2,DDN,DLL4,ERBB3,ESM1,FABP7,GFER,GJB7,HIST1H3H,MARCH2,NOXRED1,NR1I2,PSTPIP1,SEZ6,SGCZ,SH3BP1,SLC13A1,SLITRK6,SNUPN,ST14,TMEM135,TXNDC17,WWC1
t21,AGBL3,ARL17A,BCL2L2-PABPN1,BMP7,C17orf74,CAMK1G,CCDC129,CLEC4C,CXorf40A,DDN,ERBB3,FABP7,FAM163B,HIST1H3H,IQCJ-SCHIP1,KCNJ10,MEMO1,NOL4,OTUD7A,PABPC1L2B,PHAX,PSTPIP1,SGCZ,SLC27A2,SLIT3,SLITRK3,ST14,ST7L,TSEN54,TXLNG
t20,BCL2L2-PABPN1,C12orf56,C9orf131,CBLN4,CBWD3,CCDC129,CDK15,CSF2RA,DDN,DLL4,FABP7,FAM194A,GFER,HDHD1,HIST1H3H,KY,LIPI,LRRC48,NDUFAF2,PNMT,RPRML,SGCZ,SLIT3,SRSF1,ST14,TMEM179B,WWC1,ZBTB17,ZNF524,ZYG11A
t23,ACTL10,AGA,AKAP3,ARL17A,C12orf56,CAMK1G,CCDC111,CCDC129,CDH5,CSF2RA,ERBB3,ESM1,HIST1H3H,MARCH2,MCCD1,MFSD7,MS4A7,NOL4,PABPC1L2B,PNMT,PRKCSH,PSMG4,PTCD1,RNF207,RPUSD2,SLC27A2,SLITRK3,SLITRK6,SNUPN,ZNF524
t22,ACRBP,AGA,BCL2L2-PABPN1,C9orf131,CDH15,CISD1,DLL4,EIF3CL,ERBB3,GC,HIST1H3H,IL9R,LILRB1,LOC283710,MARCH2,MEMO1,NCOA5,NR1I2,PEX3,RAD50,S1PR5,SFTPA1,SGCZ,SLITRK6,SOX18,ST14,SUMO4,VSIG1,WISP2,WWC1
t25,ACTL10,AGA,ATF1,ATP1A4,BCL2L2-PABPN1,C17orf74,C4orf33,CDH5,CEACAM21,CLEC4C,CSF2RA,DLL4,HLA-DQB1,ID4,KCNB1,MREG,NDUFA7,NOG,PRKCSH,PWP1,SGCZ,SIAE,SLITRK3,SLITRK6,ST14,TRAF2,TRERF1,VENTX,VWA2,ZYG11A
t24,ACRBP,BMP7,C9orf131,CBWD3,CCDC111,CEACAM21,DDN,EIF3CL,FAM186A,GC,HDHD1,HIST1H3H,IGFL2,IQCJ-SCHIP1,LAMA1,LOC100129480,MRPL55,PNMT,PSTPIP1,PTCD1,RHOF,SLC13A1,SLC27A2,SLITRK6,ST14,SUMO4,TMEM179B,TXNDC17,WWC1,ZNF296
t27,ACTL10,ATP1A4,BBIP1,BCL2L2-PABPN1,CBWD3,CTNNA3,CXorf36,ESM1,FABP7,HIST3H2BB,IQCJ-SCHIP1,IRAK1BP1,MARCH2,MRPL13,MRPL55,MYL10,NOL4,PRKCSH,PTCD1,RPRML,SEZ6,SH3BP1,SLC13A1,SLITRK6,TMEM179B,TXNDC17,VENTX,WWC1,ZNF524,ZYG11A
t26,ACTL10,BCL2L2-PABPN1,C19orf43,C1orf210,C1orf212,CDH5,CSF2RA,CXCR2,ERBB3,FABP7,GFER,GRB14,HIST1H3H,KDM4C,KIF25,LAMA1,LCT,MARCH2,NCOA5,PABPC1L2B,PHAX,RHOF,SGCZ,SH3BP1,SIAE,SLITRK6,SRSF1,ST14,TSLP,ZNF524
