t1,ADAM8,CCDC80,CHAD,CTSL1,DENND2A,DIRAS3,EMID2,FAM64A,FRG2C,GPR137B,GSR,HEXIM1,HK2,KLHL35,LARGE,LRBA,NEDD9,NTM,PRKAB2,RBP1,SCNN1A,SPRY2,SSBP1,ST14,TCF4,TOMM6,TSPAN14,TXNRD1,ULBP2,WWC1
t14,A1BG,AFP,ASCL3,C2CD2,CHAD,CTSL1,DENND2A,DERL3,ETV1,FAM40B,FBXO45,GPR137B,GSR,HK2,LRBA,LRRN1,NEDD9,PLGLB2,PRPF4,RBP1,S100A6,SCGN,SERPINA3,SSBP1,TCF4,TOMM6,TSPAN14,TXNRD1,ULBP2,WWC1
t15,ADH1A,AFP,ALG12,ANLN,B4GALT5,C9orf71,CCDC80,CDCP1,CHAD,CTSL1,DENND2A,FAM40B,FCGBP,GPR137B,GSR,HK2,HSPA6,LRBA,MRPL44,NEDD9,NELL2,PRKAB2,RBP1,S100A6,TCF4,TOMM6,TSPAN14,TXNRD1,ULBP2,WWC1
t16,CD58,CHAD,CTSL1,EMID2,ETV1,FAM40B,FCGBP,GLG1,GPR137B,GSR,HEXIM1,HK2,IL20RB,KCNQ3,KLHL35,LRBA,LRRN1,MRPL44,NEDD9,RBP1,SERPINA3,SPRY2,TCF4,TOMM6,TSPAN14,TXNRD1,ULBP2,VWA1,WWC1,ZNFX1
t17,AFP,ALG12,ANLN,CCDC80,CD58,CHAD,CTSL1,DENND2A,DPPA4,ETV1,FAM186A,FAM40B,FBXO45,GPA33,GPR137B,GSR,HEXIM1,HK2,LRBA,LRRN1,NEDD9,PRKAB2,RBP1,STAMBPL1,TCF4,TOMM6,TSPAN14,TXNRD1,ULBP2,WWC1
t10,ADAM8,AFP,APOB,C20orf85,C9orf85,CHAD,DENND2A,DERL3,DPPA4,FAM40B,FBXO45,GPR137B,GSR,HEXIM1,HK2,LRBA,LRRN1,MRPL44,NEDD9,NTM,OGFOD2,PRPF4,SSBP1,STAMBPL1,TCF4,TOMM6,TSPAN14,TXNRD1,ULBP2,WWC1
t11,ANLN,C9orf85,CCDC80,CHAD,CTSL1,DENND2A,DERL3,ETV1,FAM40B,FBXO45,GPR137B,GSR,HK2,HOXC8,LRBA,LRRN1,NCOR2,NEDD9,NELL2,OPALIN,RBP1,STAMBPL1,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,VWA1,WWC1,ZMPSTE24
t12,AFP,C10orf25,CCDC80,CHAD,DENND2A,DROSHA,ETV1,FAM40B,FBXO45,GPR128,GPR137B,HK2,IL20RB,KLHL35,LRBA,LRRN1,NCF2,NDC80,PRKAB2,PRPF4,RBP1,SPRY2,SSBP1,TACR1,TCF4,TOMM6,TSPAN14,TXNRD1,ULBP2,WWC1
t13,ADAM8,AFP,CDKL1,CHAD,CHST11,DENND2A,ERLIN2,ETV1,F2,FBXO45,FOXB2,GPR137B,GSR,HK2,LPAR1,LRRN1,NDC80,NEDD9,OGFOD2,PRPF4,RBP1,SLC24A3,SSBP1,STYK1,TCF4,TOMM6,TSPAN14,TXNRD1,ULBP2,WWC1
c13,ANGPTL2,CHAD,DENND2A,DERL3,ERLIN2,ETV1,FAM40B,GPR137B,GSR,HK2,HOXC8,KCNQ3,KLHL35,LRRN1,NCOR2,NEDD9,NIPAL3,PRKAB2,PRPF4,RBP1,SLC24A3,SLC5A1,SSBP1,STAMBPL1,TOMM70A,TSPAN14,ULBP2,URGCP-MRPS24,ZADH2,ZNF438
c12,ALG12,B4GALT5,CD58,CHAD,DENND2A,EMID2,ETV1,FAM186A,FAM40B,FCGBP,FRG2C,GPR137B,GSR,HK2,HMGCS1,IL20RB,KLHDC2,LRRN1,MAD2L1,MAP7D3,MRPL44,NCOR2,NDC80,NEDD9,PRKAB2,PRPF39,S100A6,TOMM6,TSPAN14,ULBP2
c11,ADAM8,AFP,ANLN,C9orf85,CHAD,DENND2A,FAM151A,FAM40B,FAM64A,FBXO45,GPR137B,GSR,HEXIM1,HK2,LAPTM4B,LRRN1,MAFG,MRGPRE,NEDD9,NELL2,NIPAL3,NTM,PRPF4,SSBP1,TCF4,TNC,TNFRSF10B,TSPAN14,ULBP2,WWC1
c10,ADAM8,AFP,ANLN,C9orf85,CCDC80,CHAD,DENND2A,DERL3,ERLIN2,FBXO45,GPR137B,GSR,HK2,ID4,LAPTM4B,NELL2,NTM,PRPF39,PRPF4,RBP1,SERPINA3,SSBP1,STAMBPL1,TACR1,TSPAN14,TXNRD1,VWA1,ZADH2,ZNF98,ZNFX1
t18,ALG12,ANLN,C10orf25,CCDC80,CDCP1,CHAD,DENND2A,DERL3,DIRAS3,DROSHA,EMID2,ETV1,FBXO45,GPR137B,GSR,HK2,LAPTM4B,LRBA,NEDD9,PRKAB2,RBP1,SSBP1,STAMBPL1,TACR1,TNC,TOMM6,TSPAN14,TXNRD1,WWC1,ZNF438
c16,ADAM8,AFP,ASTN1,C9orf85,CHAD,DENND2A,ETV1,FAM40B,FBXO45,GPR137B,GSR,HEXIM1,HK2,KLF5,KLHDC2,KLHL35,LRRN1,MAD2L1,MEMO1,MRPL44,NEDD9,RBP1,RPL7L1,SLC25A18,STAMBPL1,TCF4,TSPAN14,TXNRD1,ULBP2,ZNFX1
c15,AFP,ANLN,CD58,CHAD,DENND2A,DIRAS3,DPPA4,FAM40B,FBXO45,GLG1,GPR137B,GSR,HK2,KLHL35,LAPTM4B,LRRN1,MXD3,NCOR2,NDC80,NEDD9,OLFML2A,PRKAB2,SCGN,SLC25A18,SSBP1,STAMBPL1,TACR1,TCF4,TOMM6,TSPAN14
c14,AMBP,CCDC80,CHAD,DIRAS3,EMID2,ETV1,FBXO45,GH2,GLG1,GPR137B,GSR,HK2,LRRN1,MAFA,MRPL44,NDC80,NEDD9,NINL,OLFML2B,RBP1,SPINK1,SPRY2,SSBP1,STAMBPL1,TCF4,TOMM6,TSPAN14,TXNRD1,ULBP2,WWC1
c9,ASB17,CCDC80,CD58,CHAD,DENND2A,DIRAS3,EMID2,ETV1,FCGBP,GSR,HK2,HMGCS1,KIAA1377,LPAR1,LRBA,LRRN1,MRPL44,PRKAB2,QTRTD1,RBP1,SSBP1,STAMBPL1,TACR1,TCF4,TOMM6,TSPAN14,TXNRD1,ULBP2,WWC1,ZADH2
c8,ADAM8,ANLN,CCDC80,CHAD,CHST11,CTSL1,DENND2A,DPPA4,FBXO45,FCGBP,GPR137B,HEXIM1,HK2,LOC100287478,LPAR1,LRRN1,LRRN4CL,MRPL44,NCF2,NCOR2,NIPAL3,PPP1R8,PRKG1,RFPL4B,TCF4,TSPAN14,TXNRD1,ULBP2,WWC1,ZMPSTE24
c3,ADAM8,AFP,ALG12,ANLN,ASTN1,C10orf25,CCDC80,CHAD,DENND2A,FCGBP,GPR137B,GSR,HAP1,HK2,LRBA,MEMO1,MRPL44,NCF2,NDC80,NELL2,NINL,NTM,PRKG1,STAMBPL1,TNFRSF10B,TSPAN14,TXNRD1,ULBP2,VIM,WWC1
c2,AFP,ANO4,C9orf85,CDY2B,CHAD,DPPA4,EMID2,ERLIN2,ETV1,GPR133,GSR,HEXIM1,HK2,KLHL35,LPAR1,LRBA,LRRN1,MAD2L1,MPP4,NEDD9,PARP1,PRPF39,PRSS56,RBP1,SERPINA3,SPRY2,TOMM70A,TSPAN14,ULBP2,WWC1
c1,ADAM8,AFP,ALG12,CHAD,DERL3,FAM186A,FAM83G,FCGBP,GPR137B,GSR,HK2,IL20RB,LRBA,LRRN1,NCOR2,NDC80,NEDD9,NELL2,NINL,PRPF4,SSBP1,TACR1,TCF4,TOMM6,TSPAN14,TXNRD1,ULBP2,VWA1,WWC1,ZADH2
c7,ADAM8,ANLN,C10orf25,CD58,CHAD,CHST11,CTSL1,DENND2A,DERL3,DIRAS3,ETV1,FRG2C,GPR137B,HEXIM1,HK2,KLHL35,LRRN1,NCOR2,NCR3,NEDD9,PRKAB2,PRPF4,RBP1,RHOU,S100A6,SCGN,TCF4,TSPAN14,TXNRD1,ULBP2
c6,ABHD4,ASTN1,CCDC80,CD58,CHAD,DENND2A,DIRAS3,DROSHA,EMID2,FAM40B,FBN1,HK2,KLF5,LPAR1,LRRN1,NCOR2,NDC80,NEDD9,OR2T8,PARP1,RBP1,ROBO1,SPRY2,SSBP1,TCF4,TOMM70A,TSPAN14,TXNRD1,WWC1,ZADH2
c5,ACAT1,ASTN1,C7orf69,CATSPER4,CCDC80,CHAD,CYP26A1,DERL3,DPPA4,ETV1,GSR,HAO1,HEXIM1,HK2,KLHL35,LRBA,LRRN1,MAD2L1,NEDD9,NEFL,OLFML2B,PRPF4,RBP1,SSBP1,STAMBPL1,TCF4,TSPAN14,ULBP2,WWC1,ZNF438
c4,AFP,ALG12,ANLN,B4GALT5,BMF,CCT8L2,CD58,CDKN3,CHAD,CYP26A1,DERL3,EMID2,FBXO45,GPR137B,HK2,LOC100129636,LRBA,NCOR2,NEDD9,OLFML2A,RBP1,SLC1A3,SLC25A18,SSBP1,STAMBPL1,TRIP4,TSPAN14,TTLL13,ULBP2,WWC1
t8,AFP,ANLN,CCDC80,DENND2A,DPPA4,EMID2,ETV1,FAM83G,FBN1,FBXO45,FCGBP,GPR137B,GSR,HEXIM1,HK2,LPAR1,LRRN4CL,NEDD9,NTM,PRKAB2,RBP1,SCN7A,STAMBPL1,TCF4,TEX11,TOMM6,TSPAN14,TXNRD1,ULBP2,WWC1
t9,ADAM8,AFP,ALG12,CD58,CHAD,DENND2A,DNAH7,DPPA4,EMID2,ETV1,FAM40B,GPR137B,GSR,LAPTM4B,LPAR1,LRBA,NCOR2,NEDD9,NELL2,NIPAL3,NTM,OLFML2A,PRKAB2,PRPF4,RBP1,TOMM6,TSPAN14,TXNRD1,ULBP2,WWC1
t6,AFP,CHAD,DIRAS3,DPPA4,DROSHA,EMID2,FAM40B,FBN1,FBXO45,GPR137B,GSR,HEXIM1,HK2,KLHDC2,LRRN1,LRRN4CL,LY86,NCOR2,NDC80,NEDD9,NTM,RBP1,SERPINA3,SLC25A18,STAMBPL1,TOMM6,TSPAN14,TXNRD1,ULBP2,WWC1
t7,ASTN1,CCDC80,CCR9,CHAD,CTSL1,DENND2A,DERL3,DIRAS3,DNMT3L,EMID2,ETV1,FAM40B,FBXO45,FCGBP,GSR,HK2,LAPTM4B,LRBA,LRRN1,NEDD9,NXF2,PRPF4,RBP1,SPRY2,TCF4,TOMM6,TSPAN14,TXNRD1,ULBP2,WWC1
t4,AFP,ALG12,ANLN,ARHGAP36,C10orf25,CHAD,DENND2A,DIRAS3,ETV1,FAM40B,GPR137B,GSR,HEXIM1,HK2,KLHL35,LILRB1,LPAR1,LRRN1,NCF2,NCOR2,NEDD9,PRPF4,RBP1,SSBP1,TCF4,TOMM70A,TSPAN14,TXNRD1,ULBP2,WWC1
t5,AFP,ALG12,CFD,CHAD,CTSL1,DENND2A,DPPA4,ETV1,FCGBP,GPR137B,GSR,HEXIM1,HK2,KLF5,LPAR1,LRRN1,MIA,OLFML2B,PRPF4,RBM46,RBP1,S100A6,SSBP1,TACR1,TCF4,TOMM6,TSPAN14,TXNRD1,ULBP2,WWC1
t2,AFP,ALG12,ANLN,CCDC80,CHAD,CYP26A1,DENND2A,DPPA4,EMID2,FAM40B,FCGBP,GLG1,GPR137B,GSR,HK2,LRBA,LRRN1,NDC80,NEDD9,NIPAL3,NTM,PRPF39,PRPF4,RBP1,TCF4,TOMM6,TSPAN14,TXNRD1,VWA1,WWC1
t3,ADAM8,AFP,ALG12,ANLN,CCDC168,CCDC80,CHAD,DENND2A,DERL3,DNAH7,ERLIN2,FAM40B,FAM48B2,FBXO45,FCGBP,GPR137B,GSR,HK2,IL20RB,LAPTM4B,LRRN1,NEDD9,NELL2,RBP1,TCF4,TOMM6,TSPAN14,TXNRD1,ULBP2,WWC1
t19,ALG12,C10orf25,CCDC80,CTSL1,DENND2A,DIRAS3,DPPA4,EMID2,ETV1,FAM40B,FBXO45,FCGBP,GPR137B,GSR,HK2,LRRN1,MRPL44,NEDD9,NTM,RBP1,SSBP1,STAMBPL1,TCF4,TM4SF19,TNFRSF10B,TOMM6,TSPAN14,TXNRD1,ULBP2,WWC1
t29,ADAM8,AFP,ALG12,ASTN1,CCDC80,CHAD,DENND2A,FAM40B,GPR137B,GRPR,GSR,HEXIM1,HK2,LRRN1,LRRN4CL,NCOR2,NDC80,NEDD9,PRPF4,RBFOX1,RBP1,SSBP1,STAMBPL1,TCF4,TOMM6,TSPAN14,TTLL13,TXNRD1,ULBP2,WWC1
t28,AFP,ANLN,DENND2A,ETV1,FAM186A,FAM40B,FCGBP,GPR137B,GSR,HK2,LRRN1,NDC80,NEDD9,NTM,PRKAB2,PRPF39,RBP1,SCN7A,SLC24A3,SSBP1,STAMBPL1,TCF4,TNFRSF10B,TOMM6,TOMM70A,TSPAN14,TTLL13,TXNRD1,ULBP2,WWC1
t21,AFP,ALG12,CCDC80,CD58,CHAD,CTSL1,DEFB131,DENND2A,DERL3,DIRAS3,ETV1,FAM40B,FBXO45,FCGBP,GPR137B,GSR,HEXIM1,HK2,NEDD9,NTM,RBP1,SSBP1,STAMBPL1,TACR1,TCF4,TIGIT,TSPAN14,TXNRD1,ULBP2,WWC1
t20,AFP,ALG12,ANLN,CCDC80,CD58,CLCA2,DENND2A,DIRAS3,DPPA4,EMID2,ETV1,FAM40B,GPR137B,GSR,HK2,KLHL35,LAPTM4B,LRRN1,MAD2L1,NCOR2,RBP1,SSBP1,STAMBPL1,TCF4,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,WWC1
t23,AFP,ANLN,CCDC80,CHAD,DEC1,DENND2A,DERL3,DIRAS3,DPPA4,ETV1,FAM40B,FBXO45,FCGBP,GPR137B,GSR,HEXIM1,HK2,HOXC8,KLHL35,LRRN1,NCOR2,NEDD9,NTM,PRPF4,SPRY2,TCF4,TOMM6,TSPAN14,TXNRD1,WWC1
t22,AFP,ANLN,ARHGAP29,CCDC80,CD58,CHAD,CHST11,DENND2A,DERL3,DPPA4,ETV1,FAM40B,FCGBP,GSR,HK2,NCOR2,NDC80,NEDD9,NELL2,NTM,OLFML2A,PRPF4,RBP1,SLC25A18,SSBP1,TOMM6,TSPAN14,TXNRD1,ULBP2,WWC1
t25,ADAM8,ALG12,C11orf34,C9orf85,CCDC80,DENND2A,DPPA4,DROSHA,EDN2,ETV1,FAM40B,FBXO45,GPR137B,GSR,HK2,LRBA,LRRN1,MRPL44,NEDD9,PRPF4,RBP1,SPRR1B,SSBP1,T,TCF4,TOMM6,TSPAN14,TXNRD1,ULBP2,WWC1
t24,ADAM8,ARHGEF9,C10orf90,CCDC80,CHAD,CPSF2,CTSL1,DENND2A,DERL3,ETV1,FAM40B,FBXO45,GPR137B,GSR,HK2,MRPL44,NTM,PRKAB2,RBP1,RHOU,SCARA5,SPATA16,SSBP1,TCF4,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,WWC1
t27,ALG12,ANLN,ARHGAP29,CCDC80,CHAD,CTSL1,DENND2A,DIRAS3,EMID2,ETV1,FBXO45,GSR,HEXIM1,HK2,KLHL35,NCF2,NEDD9,PRKAB2,RBM46,RBP1,SLC24A3,SPRY2,SSBP1,TCF4,TOMM70A,TSPAN14,TXNRD1,ULBP2,WWC1,ZNF98
t26,ADAM8,ANLN,ASTN1,CTSL1,DENND2A,DERL3,DPPA4,ETV1,FAM40B,FBXO45,GPR137B,GSR,HK2,IL13,IL20RB,LRRN1,NEDD9,PRKAB2,RBP1,RGS13,SPRY2,ST14,TACR1,TCF4,TOMM6,TRIM72,TSPAN14,TXNRD1,ULBP2,WWC1
