t1,WWC1,PSMG4,SEZ6,HIST1H3H,SNUPN,PSTPIP1,ATP1A4,DDN,SLITRK3,FAM163B,MARCH2,ANKRD23,CDH5,SOX18,LCT,SLC27A2,SLC52A1,CSF2RA,LAMA1,CDH15
t14,WWC1,SEZ6,HIST1H3H,FAM163B,DDN,CDH5,MARCH2,SNUPN,PSTPIP1,SLITRK6,RBM3,PSMG4,LOC728819,FERMT3,ATP1A4,CXCR2,PRKCSH,TRDN,SOX18,BCL2L2-PABPN1
t15,WWC1,DDN,CDH5,SEZ6,SNUPN,MARCH2,HIST1H3H,PSMG4,PSTPIP1,ANKRD23,SLITRK3,LAMA1,SLITRK6,BCL2L2-PABPN1,BMP7,LOC728819,CSF2RA,SRSF1,SOX18,ATP1A4
t16,MARCH2,WWC1,DDN,SLITRK6,CDH5,HIST1H3H,FAM163B,SEZ6,SNUPN,SLITRK3,PSMG4,ANKRD23,PSTPIP1,ATP1A4,RAD50,PRKCSH,EVI2A,LAMA1,PNMT,SLC27A2
t17,WWC1,PSMG4,DDN,MARCH2,SEZ6,HIST1H3H,SLITRK3,SLC52A1,FAM163B,TMEM179B,SNUPN,CDH5,RHOF,SH3BP1,KCNJ10,ANKRD23,SLITRK6,SLC27A2,PSTPIP1,LAMA1
t10,SLITRK3,PSMG4,SEZ6,HIST1H3H,WWC1,ATP1A4,C1orf192,PRKCSH,TMEM179B,DDN,MARCH2,SOX18,SNUPN,PSTPIP1,SLC52A1,SLC27A2,DLL4,FAM163B,GGT7,SGCZ
t11,WWC1,CDH5,PSMG4,DDN,SEZ6,SLITRK6,HIST1H3H,ATP1A4,PSTPIP1,ANKRD23,MARCH2,PNMT,IGFL2,LYPLAL1,SLC52A1,PRKCSH,LAMA1,RHOF,SLC27A2,SNUPN
t12,CLEC4C,SOX18,SLITRK6,HIST1H3H,WWC1,SNUPN,MREG,ENTPD2,LOC728819,PSTPIP1,DDN,PSMG4,CDH5,SRSF1,PHAX,SLC27A2,FAM163B,PNMT,EDN1,GC
t13,SEZ6,WWC1,CDH5,HIST1H3H,DDN,SNUPN,MARCH2,SLITRK3,FAM163B,PHAX,ANKRD23,SLITRK6,PSMG4,FER1L6,ATP1A4,LAMA1,PSTPIP1,BCL2L2-PABPN1,TMEM179B,LOC728819
c13,WWC1,SEZ6,MARCH2,CDH7,HIST1H3H,SLITRK6,TMEM179B,PNMT,SNUPN,RHOF,PSMG4,ATP1A4,CDH5,ESM1,FAM163B,SGCZ,PRKCSH,EDN1,SRSF1,LOC728819
c12,WWC1,PSMG4,PSTPIP1,LAMA1,DDN,MARCH2,SRSF1,SLITRK3,LYPLAL1,FAM163B,HIST1H3H,SNUPN,TXNDC17,TMEM179B,ATP1A4,SOX18,LCT,SLITRK6,SEZ6,LOC728819
c11,WWC1,SEZ6,HIST1H3H,ANKRD23,SLITRK6,CDH7,FAM163B,MARCH2,PSTPIP1,PSMG4,DDN,SNUPN,CDH5,TMEM179B,RHOF,CEACAM21,LOC728819,SOX18,TXNDC17,ZNF524
c10,CDH5,SLITRK6,PSMG4,GFER,FAM163B,SEZ6,SLC52A1,PSTPIP1,RNF207,WWC1,PNMT,MARCH2,BMP7,SRSF1,RHOF,LAMA1,SNUPN,SLC27A2,LYPLAL1,ID4
t18,WWC1,SEZ6,DDN,SNUPN,PSMG4,HIST1H3H,MARCH2,CSF2RA,ANKRD23,CDH5,LAMA1,FAM163B,ATP1A4,LYPLAL1,SLITRK3,ERBB3,BCL2L2-PABPN1,LCT,TSEN54,SRSF1
c16,WWC1,DDN,ATP1A4,SEZ6,SLITRK3,SLC27A2,HIST1H3H,CDH5,FAM163B,SLITRK6,SRSF1,ZNF524,ANKRD23,MARCH2,SLC52A1,SNUPN,SUMO4,SOX18,MYCT1,CDH15
c15,SEZ6,HIST1H3H,MARCH2,DDN,CDH5,WWC1,FAM163B,SNUPN,ATP1A4,SLITRK6,PSTPIP1,LAMA1,LOC728819,BMP7,SRSF1,PSMG4,AKAP3,BCL2L2-PABPN1,SLITRK3,VWA2
c14,PSMG4,SEZ6,WWC1,CDH5,ANKRD23,HIST1H3H,SNUPN,PRKCSH,SOX18,SLITRK6,GFER,BMP7,RHOF,FAM163B,ATP1A4,LAMA1,C4orf33,SLITRK3,BCL2L2-PABPN1,DDN
c9,WWC1,DDN,HIST1H3H,PSMG4,FAM163B,CDH5,ANKRD23,SLITRK3,ATP1A4,LAMA1,MARCH2,SEZ6,PSTPIP1,MREG,LOC100129480,LYPLAL1,SLITRK6,ZNF552,SNUPN,SLC52A1
c8,SLITRK6,SNUPN,CDH5,PSMG4,HIST1H3H,WWC1,DDN,CSF2RA,SH3BP1,FAM163B,SLITRK3,CEACAM21,ANKRD23,LCT,MARCH2,SEZ6,LOC728819,PSTPIP1,RHOF,LYPLAL1
c3,WWC1,SEZ6,SNUPN,HIST1H3H,DDN,ATP1A4,SLITRK6,PSTPIP1,PSMG4,SLITRK3,CSF2RA,BCL2L2-PABPN1,LAMA1,CDH7,FAM163B,SH3BP1,ANKRD23,LOC728819,RHOF,MARCH2
c2,WWC1,SEZ6,DDN,PSMG4,MARCH2,LYPLAL1,BMP7,CDH5,RAD52,PNMT,CLEC4C,C9orf131,SLITRK3,GRIN3A,CSF2RA,SNUPN,TXNDC17,SOX18,FAM163B,IGFL2
c1,WWC1,SEZ6,PSMG4,SNUPN,HIST1H3H,CDH5,DDN,MARCH2,ANKRD23,SLITRK6,ATP1A4,LAMA1,CEACAM21,CXCR2,CSF2RA,ZNF552,SOX18,SRSF1,PSTPIP1,FAM163B
c7,CDH5,WWC1,DDN,ATP1A4,SLITRK6,FAM163B,BCL2L2-PABPN1,SLC27A2,SLITRK3,HIST1H3H,SRSF1,SNUPN,ID4,ANKRD23,SLC52A1,MARCH2,SUMO4,SEZ6,HIST3H2BB,SOX18
c6,WWC1,SEZ6,HIST1H3H,DDN,SLITRK3,CDH5,AKAP3,SNUPN,ANKRD23,SLITRK6,PSTPIP1,PRKCSH,BCL2L2-PABPN1,CSF2RA,LAMA1,FAM163B,PNMT,SLC27A2,LYPLAL1,SOX18
c5,WWC1,PRKCSH,PSMG4,HIST1H3H,SEZ6,CDH5,MARCH2,SLITRK3,FAM163B,SNUPN,BMP7,ATP1A4,SLITRK6,DDN,SLC52A1,ANKRD23,MREG,PSTPIP1,TMEM179B,MSRB2
c4,WWC1,SEZ6,ANKRD23,DDN,HIST1H3H,SLITRK3,PSMG4,ESM1,SLITRK6,LOC728819,FAM163B,SNUPN,SH3BP1,SLC27A2,RHOF,CDH5,MARCH2,ATP1A4,NOXRED1,SLC52A1
t8,PSMG4,SLITRK6,SEZ6,WWC1,ANKRD23,HIST1H3H,LCT,PSTPIP1,CDH5,PHAX,MARCH2,SUMO4,SNUPN,SLITRK3,DDN,RHOF,PRKCSH,TXNDC17,ATP1A4,BCL2L2-PABPN1
t9,WWC1,PSMG4,SLITRK6,CDH5,SEZ6,CEACAM21,MARCH2,ATP1A4,SNUPN,TMEM179B,ANKRD23,HIST1H3H,CSF2RA,LAMA1,RAD52,PEX3,DDN,BMP7,SLITRK3,CLEC4C
t6,WWC1,HIST1H3H,SEZ6,CDH5,PSMG4,DDN,SLITRK6,SLITRK3,MARCH2,SNUPN,SLC27A2,ANKRD23,CDH7,CSF2RA,RAD52,PSTPIP1,FAM163B,CEACAM21,SOX18,ZNF524
t7,WWC1,PSMG4,SEZ6,TMEM179B,PSTPIP1,DDN,CSF2RA,ATP1A4,FAM163B,CDH5,HIST1H3H,SLITRK6,BCL2L2-PABPN1,ZNF524,SLC27A2,LOC728819,SNUPN,SLITRK3,PHAX,ESM1
t4,SEZ6,MARCH2,WWC1,DDN,HIST1H3H,CDH5,SLITRK6,LAMA1,SH3BP1,ZNF552,PSMG4,ANKRD23,SNUPN,ATP1A4,SRSF1,TMEM179B,BMP7,LOC728819,SLITRK3,SLC27A2
t5,WWC1,FAM163B,SEZ6,PSMG4,PRKCSH,CDH5,SLITRK6,MARCH2,DDN,LAMA1,SNUPN,SLC52A1,HIST1H3H,ATP1A4,LYPLAL1,BCL2L2-PABPN1,SLITRK3,ZNF524,LOC728819,CSF2RA
t2,WWC1,SEZ6,MARCH2,HIST1H3H,DDN,SNUPN,PSMG4,SLITRK6,ANKRD23,FAM163B,BCL2L2-PABPN1,CSF2RA,LCT,LAMA1,SLC27A2,AKAP3,SLITRK3,SLC52A1,ATP1A4,SRSF1
t3,SEZ6,WWC1,SLITRK6,HIST1H3H,DDN,MARCH2,CDH5,PSTPIP1,CSF2RA,PSMG4,TMEM179B,SNUPN,LCT,SRSF1,SOX18,ANKRD23,SLITRK3,LAMA1,FAM163B,BCL2L2-PABPN1
t19,WWC1,FAM163B,DDN,HIST1H3H,PSMG4,SEZ6,SNUPN,SLITRK3,CDH5,ANKRD23,PSTPIP1,SLITRK6,SUMO1,ATP1A4,SLC52A1,SLC13A1,CDH7,TXNDC17,CEACAM21,PHAX
t29,WWC1,SEZ6,DDN,HIST1H3H,PSMG4,MARCH2,CDH5,SNUPN,SLITRK3,SLITRK6,ANKRD23,FAM163B,ATP1A4,SLC27A2,LYPLAL1,PSTPIP1,SOX18,SLC52A1,LAMA1,ID4
t28,WWC1,DDN,RHOF,HIST1H3H,PSTPIP1,PSMG4,FAM163B,SEZ6,SLITRK6,GFER,SLITRK3,SNUPN,TXNDC17,CDH5,ATP1A4,SGCZ,LOC728819,SOX18,CXCR2,SLC27A2
t21,WWC1,SEZ6,HIST1H3H,CDH5,SNUPN,PSMG4,CSF2RA,DDN,SLITRK6,MREG,MARCH2,PSTPIP1,ANKRD23,SLITRK3,FAM163B,LCT,LOC728819,ATP1A4,LYPLAL1,SRSF1
t20,WWC1,FAM163B,SEZ6,PSTPIP1,MARCH2,HIST1H3H,PSMG4,ESM1,LAMA1,ANKRD23,SRSF1,SLC52A1,SLITRK3,SNUPN,SGCZ,LCT,DDN,C9orf131,NDUFAF2,PRKCSH
t23,WWC1,SLITRK6,PSMG4,DDN,CDH5,SEZ6,FAM163B,SNUPN,PSTPIP1,SLITRK3,TMEM179B,ZNF524,HIST1H3H,BCL2L2-PABPN1,RHOF,MARCH2,LYPLAL1,SLC52A1,ATP1A4,ANKRD23
t22,WWC1,SLITRK6,CSF2RA,PSMG4,GRIN3A,SEZ6,DDN,CDH5,SNUPN,BCL2L2-PABPN1,FAM163B,LAMA1,SLC27A2,LCT,HIST1H3H,LOC728819,SLITRK3,LYPLAL1,CDH15,PRKCSH
t25,WWC1,SEZ6,HIST1H3H,CDH5,PRKCSH,ID4,MARCH2,FAM163B,HLA-DQB1,SLITRK3,PSMG4,PSTPIP1,SH3BP1,SNUPN,DDN,RHOF,TSEN54,LOC728819,SIAE,ATP1A4
t24,WWC1,FAM163B,DDN,PSTPIP1,HIST1H3H,SEZ6,PSMG4,SNUPN,MARCH2,SLC52A1,SLITRK3,CDH5,SLITRK6,ATP1A4,PRKCSH,LOC728819,ESM1,ZNF552,GRIN3A,CSF2RA
t27,WWC1,SEZ6,MARCH2,ANKRD23,HIST1H3H,PSMG4,CDH5,SLITRK3,ATP1A4,DDN,SNUPN,FAM163B,SLITRK6,LAMA1,SOX18,SRSF1,PSTPIP1,TMEM179B,SLC27A2,CSF2RA
t26,WWC1,SEZ6,DDN,HIST1H3H,SLITRK6,CDH5,PSMG4,SNUPN,MARCH2,CSF2RA,FAM163B,ATP1A4,SOX18,SLC27A2,ANKRD23,SLC52A1,ZNF524,TMEM179B,PSTPIP1,BMP7
