t1,ADAM8,AFP,ALDH7A1,ALG12,ANKRA2,ANLN,ARHGEF9,ASTN1,B4GALT5,C10orf25,C2CD2,C9orf85,CCDC80,CD58,CHAD,CHST11,CTSL1,CYP26A1,DENND2A,DENND5B,DERL3,DIRAS3,DPPA4,DPY19L4,DROSHA,EID3,EMID2,ETV1,FAM40B,FAM64A,FAM83G,FBN1,FBXO45,GLG1,GORAB,GPR137B,GSR,HAP1,HEXIM1,HK2,HOXD1,KLHDC2,KLHL35,LAPTM4B,LARGE,LPAR1,LRBA,LRRN1,LYSMD1,MRPL44,NCF2,NEDD9,NELL2,NINL,NIPAL3,NPY2R,NTM,OLFML2A,PPP1R8,PRKAB2,RBFOX1,RBP1,RHOU,SCN7A,SLC34A3,SPRY2,SSBP1,ST14,STAMBPL1,TACR1,TCF4,TNFRSF10B,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,VWA1,WWC1,ZNFX1
t14,A1BG,ADAM8,AFP,ALG12,ANLN,ASTN1,B4GALT5,C2CD2,C9orf85,CCDC80,CD58,CDCP1,CHAD,CHST11,CTSL1,CYP26A1,DENND2A,DERL3,DIRAS3,DPPA4,DROSHA,EMID2,ETV1,FAM186A,FAM40B,FBXO45,FCGBP,GALM,GPR137B,GSR,HEXIM1,HK2,HOXC8,IFNA5,KIR2DS4,KRT28,LAPTM4B,LPAR1,LRBA,LRRC72,LRRN1,LYSMD1,MRPL44,NCF2,NCOR2,NDC80,NEDD9,NELL2,NIPAL3,NTM,OGFOD2,OLFML2A,PCDHGB4,PRKAB2,PRPF4,PRSS50,QTRTD1,RBP1,RHOU,S100A6,SCGN,SLC24A3,SLC25A18,SPRY2,SSBP1,ST14,STAMBPL1,TACR1,TCF4,TOMM6,TOMM70A,TPST2,TRPV5,TSPAN14,TXNDC3,TXNRD1,ULBP2,WWC1,ZNF438,ZNFX1
t15,AFP,ALG12,ANLN,ANO4,ARHGAP29,ARHGEF9,ASTN1,B4GALT5,C9orf139,CCDC80,CD58,CDCP1,CHAD,CHST11,CLDN14,CTSL1,DENND2A,DERL3,DIRAS3,DPPA4,DYRK2,EMID2,ETV1,FAM40B,FBN1,FBXO45,FCGBP,FGFBP3,FGFR1,GLG1,GPR137B,GSR,HBD,HEXIM1,HK2,HSPA6,KIR3DL3,KLHL35,LAPTM4B,LARGE,LPAR1,LRBA,LRRN1,LRRN4CL,LYSMD1,MRPL44,NCF2,NCOR2,NDC80,NEDD9,NELL2,NINL,NTM,OLFML2A,OLFML2B,PALMD,PARP1,PRKAB2,PRPF39,PRPF4,RBFOX1,RBP1,RHOU,S100A6,SEPN1,SERPINA3,SPRY2,SSBP1,ST14,STAMBPL1,TCF4,TNFRSF10B,TOMM6,TOMM70A,TSHZ1,TSPAN14,TXNRD1,ULBP2,WWC1,ZNF438
t16,ADAM8,AFP,ALG12,ANLN,B4GALT5,C10orf25,C9orf85,CCDC80,CD58,CDCP1,CHAD,CHIC2,CHST11,CTSL1,DAOA,DENND2A,DERL3,DIRAS3,DPPA4,DROSHA,EMID2,ETV1,FAM186A,FAM40B,FBLN1,FBN1,FBXO45,FCGBP,GLG1,GOLGA7,GORAB,GPR137B,GSR,HAP1,HEXIM1,HK2,HOXA11,IL20RB,KCNQ3,KCTD12,KLHDC2,KLHL35,LAPTM4B,LPAR1,LRBA,LRRN1,MAD2L1,MRPL44,NCF2,NCOR2,NDC80,NEDD9,NELL2,NTM,OLFML2A,PALMD,PDP1,PRKAB2,PRPF4,RAB39B,RBP1,ROBO1,S100A6,SERPINA3,SLC24A3,SLC25A18,SPRY2,SSBP1,ST14,STAMBPL1,TCF4,TNC,TOMM6,TSPAN14,TXNRD1,ULBP2,VWA1,WWC1,ZNF438,ZNFX1
t17,A1BG,ABHD4,ADAM8,AFP,ALG12,AMBP,ANLN,ASTN1,ATP6V0A2,B4GALT5,C10orf25,C2CD2,C5orf34,C9orf85,CCDC80,CD58,CDCP1,CHAD,CHST10,CHST11,CPSF2,CTSL1,CXorf59,DENND2A,DERL3,DIRAS3,DPPA4,EMID2,ERLIN2,ETV1,FAM40B,FBXO45,FCGBP,FGF22,FGG,GORAB,GPR137B,GSR,HAP1,HEXIM1,HK2,HTR3A,KLHL35,LAPTM4B,LPAR1,LRBA,LRRN1,MAGEB2,MRPL44,NCF2,NCOR2,NDC80,NEDD9,NIPAL3,NTM,OGFOD2,OLFML2B,OR4S1,PARP1,PRKAB2,RBFOX1,RBP1,RHOU,S100A6,SLC25A18,SPRY2,SSBP1,STAMBPL1,SYT12,TCF4,TOMM6,TRIP4,TSPAN14,TXNRD1,ULBP2,VWA1,WWC1,ZIM3,ZNF438,ZNFX1
t10,A1BG,ADAM8,ALG12,ANLN,ASTN1,BMF,C10orf25,C9orf85,CCDC80,CD58,CDCP1,CHAD,CST8,CTSL1,CYP26A1,DENND2A,DERL3,DIRAS3,DNAH7,DPPA4,DROSHA,EMID2,ERLIN2,ETV1,FAM64A,FBXO45,FEZF1,GLG1,GPR137B,GSR,HAP1,HEXIM1,HK2,HSPE1-MOB4,KCNQ3,KLHL35,LPAR1,LRBA,LRRN1,LRRN4CL,MAD2L1,MRPL44,NCOR2,NDC80,NEDD9,NELL2,NTM,OGFOD2,OLFML2B,PARP1,PLA2G3,PRKAB2,PRPF39,PRPF4,PTGR1,RAB7L1,RBP1,RHOU,ROBO1,RPL34,S100A6,SDS,SERPINA3,SLC25A18,SLC52A3,SSBP1,ST14,STAMBPL1,STYK1,TACR1,TCF4,TOMM6,TOMM70A,TPST2,TSHZ1,TSPAN14,TXNRD1,ULBP2,WWC1,ZNF200
t11,ADAM8,AFP,ALG12,AMBP,ANLN,ASTN1,C9orf85,CCDC80,CD58,CDH6,CHAD,CHST11,CTSL1,DENND2A,DENND5B,DERL3,DIRAS3,DPPA4,DROSHA,EMID2,ETV1,FAM40B,FBN1,FBXO45,GALM,GPR137B,GSR,HEXIM1,HK2,IL20RB,KCNQ3,KCTD12,KLF5,KLHDC2,KLHL35,LPAR1,LRBA,LRRN1,LRRN4CL,LYSMD1,MRPL44,NCF2,NCOR2,NDC80,NEDD9,NEFL,NELL2,NINL,NPY2R,NTM,OGFOD2,OLFML2A,OLFML2B,OR5J2,PALMD,PARP1,PRKAB2,PRPF39,PRPF4,PRSS21,PRSS8,RAB39B,RAB4A,RBP1,RPL7L1,SLC25A18,SPRY2,SSBP1,STAMBPL1,TCF4,TOMM6,TOMM70A,TPST2,TSHZ1,TSPAN14,TXNRD1,ULBP2,VWA1,WWC1,ZMPSTE24
t12,AFP,ALG12,ANLN,ASTN1,B4GALT5,C10orf25,C15orf52,C9orf106,C9orf85,CCDC80,CD58,CHAD,CYP26A1,DENND2A,DERL3,DIRAS3,DPPA4,DROSHA,EMID2,ERLIN2,ETV1,FAM40B,FBXO45,FCGBP,FGFR1,GALC,GLG1,GOLGA7,GPR137B,GSR,HEXIM1,HK2,HMGCS1,HSPA5,IL20RB,IVNS1ABP,KCNG1,KCNG4,KLHL35,KRT73,LAPTM4B,LPAR1,LRBA,LRRN1,MEMO1,MRPL44,MYLK,NCF2,NCOR2,NDC80,NEDD9,NEFL,NELL2,NTM,PIK3AP1,PRKAB2,PROK1,PRPF39,PRPF4,RBP1,S100A6,SCGN,SCN7A,SLC25A18,SPRY2,SSBP1,ST14,STAMBPL1,TACR1,TCF4,TNFRSF10B,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,VWA1,WWC1,ZMAT3,ZMPSTE24
t13,ADAM8,AFP,ALG12,ALKBH8,ANKRA2,ANLN,ASTN1,C15orf52,CCDC80,CD58,CDCP1,CHAD,CHST11,CPSF2,CTSL1,CYP26A1,DENND2A,DIRAS3,DPPA4,DROSHA,DYRK2,EMID2,ENDOU,ERLIN2,ETV1,FAM40B,FBN1,FBXO45,GHRL,GPR137B,GSR,HEXIM1,HK2,IL20RB,KIAA1107,KLHDC2,KLHL35,LAPTM4B,LMOD2,LPAR1,LRBA,LRRN1,LYSMD1,MAGEA12,MPEG1,MRPL44,NCF2,NCOR2,NDC80,NEDD9,NELL2,NINL,NTM,OGFOD2,OLFML2B,PKD1L2,PRKAB2,PRPF39,PRPF4,RAB39B,RAB4A,RBP1,RFPL4B,S100A6,SERPINA3,SIVA1,SLC24A3,SLC25A18,SPRY2,SSBP1,STAMBPL1,STYK1,TCF4,TOMM6,TSPAN1,TSPAN14,TXNRD1,ULBP2,WWC1,ZNF438
c13,A1BG,AFP,ALG12,ANGPTL2,ANLN,ARHGEF10,C10orf25,CHAD,CHST11,CXorf26,CYP26A1,DENND2A,DERL3,DIRAS3,DPPA4,DROSHA,DYRK2,EID3,EMID2,ERLIN2,ESM1,ETV1,FAM40B,FBN1,FCGBP,FGFBP3,FZD2,GORAB,GPR137B,GSR,GSX2,HK2,HYOU1,KCNG1,KCNQ3,KCTD12,KIAA1107,KIF3A,KLHL35,LAPTM4B,LPAR1,LRBA,LRRN1,LRRN4CL,MAD2L1,MRPL44,NCOR2,NEDD9,NIPAL3,NPY2R,NTM,OGFOD2,OLFML2A,OR14A16,PAQR8,PARP1,PDP1,PPP1R8,PRKAB2,PRPF4,RAB39B,RBP1,SLC24A3,SLC25A18,SPRY2,SSBP1,SSBP2,STAMBPL1,TBC1D13,TCF4,TNFRSF10B,TOMM70A,TRIM71,TSPAN14,TUB,ULBP2,WWC1,ZADH2,ZNF438,ZNFX1
c12,ADAM8,ADAMTS9,ADH1A,ALG12,ANKRA2,ANLN,APOC4,ARHGAP29,ARHGEF9,ASTN1,B4GALT5,C10orf25,CCDC80,CD58,CDH6,CHAD,CTSL1,CYP26A1,DEK,DENND2A,DFNA5,DIRAS3,DPPA4,EMID2,ETV1,FAM40B,FBXO45,FCGBP,GATA2,GPR137B,GSR,HAP1,HEXIM1,HK2,HMGCS1,IL20RB,KCNC1,KCTD12,KIAA1377,KIF3A,KLHDC2,KLHL35,KRTAP15-1,LAPTM4B,LRBA,LRRN1,MAD2L1,MAP7D3,MRPL44,NCF2,NCOR2,NDC80,NEDD9,NEFL,NTM,OR4M1,PHAX,PRKAB2,PRPF39,PRPF4,QRFPR,RBP1,ROBO1,RSPH6A,S100A6,SCGN,SETDB2,SLC24A3,SLC25A18,SPRY2,SSBP1,ST14,TACR1,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,VWA1,ZNF438
c11,ABHD4,ADAM8,AFP,ANLN,ANO4,ATP6V0A2,B4GALT5,C1QA,C9orf85,CCDC47,CD58,CDCP1,CETP,CHAD,CHD3,DENND2A,DIRAS3,DPPA4,DPY19L4,DROSHA,EFCAB1,EMID2,FAM40B,FAM64A,FBXO45,FMO2,GALC,GOLGA7,GPR137B,GSR,HAP1,HEXIM1,HK2,HSD11B1,HSPA6,KIAA1107,KLF4,LAPTM4B,LPAR1,LRBA,LRRN1,LYSMD1,MAD2L1,MAFG,MPEG1,MRPL44,NCF2,NDC80,NEDD9,NELL2,NIPAL3,NPY2R,NTM,PLA2G3,PRKAB2,PRPF4,RAB4A,RBP1,RHOU,ROBO1,SCGN,SNX30,SPRY2,SSBP1,STAMBPL1,TACR1,TCF4,TNC,TNFRSF10B,TOMM70A,TPST2,TRIM72,TSPAN14,TXNRD1,ULBP2,VSIG10L,WWC1,ZHX2,ZMAT3,ZMPSTE24
c10,ADAM8,ANLN,ANO4,ARHGAP29,ASTN1,BMF,C10orf25,C10orf90,C4orf51,C9orf85,CCDC80,CD1A,CDK4,CFD,CHAD,CHST11,CXorf26,CYP26A1,DENND2A,DERL3,DIRAS3,DNAH7,DROSHA,EMID2,ERLIN2,ETV1,FBXO45,FCGBP,FGFBP3,GPR137B,GSR,HEXIM1,HK2,ID4,IL20RB,KCTD12,KLF4,KLHL35,LAPTM4B,LGALS8,LRRN1,LYSMD1,MAD2L1,MEMO1,MXD3,NBPF6,NCOR2,NEDD9,NELL2,NTM,OLFML2B,PALMD,PARP1,PELI2,PHAX,PLA2G3,PRKAB2,PRPF39,PRPF4,PRR20C,PTGR1,RBP1,SERPINA3,SLC24A3,SMAD6,SPRY2,SQSTM1,SSBP1,STAMBPL1,TACR1,TNC,TOMM6,TRIP4,TSPAN14,TXNRD1,VWA1,WWC1,XDH,ZADH2,ZNFX1
t18,ADAM8,AFP,ALG12,ANLN,ARHGAP29,ARL17B,ASTN1,B4GALT5,C10orf25,CCDC80,CD58,CDCP1,CDH6,CGB,CHAD,CTSL1,CYP26A1,DENND2A,DENND5B,DERL3,DIRAS3,DPPA4,DROSHA,EMID2,ETV1,FAM40B,FBN1,FBXO45,FCGBP,FGFR1,GPR137B,GSR,HK2,HMGCS1,ID4,KBTBD13,KCNQ3,KIAA1107,KLHDC2,KLHL35,KRTAP10-7,LAPTM4B,LARGE,LRBA,LRRN1,MAD2L1,MAFG,MRPL44,NCOR2,NDC80,NEDD9,NEFL,NIPAL3,NPY2R,NTM,PRKAB2,PRPF39,PRPF4,PTGR1,RBP1,RHOU,RUFY4,S100A6,SETDB2,SLC6A12,SPRY2,SSBP1,ST14,STAMBPL1,TCF4,TGM6,TNC,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,WWC1,ZMPSTE24,ZNF438
c16,A1BG,ABHD4,ADAM8,AFP,ALG12,ANKRA2,ANLN,ASB18,ASTN1,C9orf85,CDCP1,CHAD,DENND2A,DENND5B,DIRAS3,DPPA4,EMID2,ETV1,FAM40B,FAM64A,FAM83G,FBN1,FBXO45,FCGBP,GPR137B,GSR,HAP1,HEXIM1,HK2,HSP90AA1,KCTD12,KLHDC2,KLHL35,LAPTM4B,LARGE,LRRN1,LYSMD1,MAD2L1,MEMO1,MRPL44,MST1R,MXD3,MYLPF,NASP,NCF2,NDC80,NEDD9,NELL2,NIPAL3,NTM,PDP1,PHAX,PIK3AP1,POU5F1,PRKAB2,PRPF4,QTRTD1,RBFOX1,RBP1,RPL7L1,SCARA5,SLC25A18,SPRY2,SSBP1,SSBP2,ST14,STAMBPL1,TCF4,TMEM132E,TNC,TNFRSF10B,TOMM6,TSPAN14,TXNRD1,ULBP2,VIM,WWC1,ZADH2,ZNF438,ZNFX1
c15,A1BG,ABHD4,ACAT1,ADAM8,AFP,ALG12,ANLN,ASTN1,B4GALT5,CD58,CDH6,CHAD,CHST11,CTSL1,CXorf30,CYP26A1,DENND2A,DIRAS3,DNAI2,DPPA4,DROSHA,ETV1,FAM40B,FBXO45,FCGBP,FIGF,GLG1,GPR137B,GSR,HEXIM1,HK2,HMGCS1,IL20RB,KCNQ3,KLF5,KLHL35,KRT14,LAPTM4B,LPAR1,LRRN1,LRRN4CL,MMP10,MRPL44,MXD3,NCF2,NCOR2,NDC80,NEDD9,NEFL,NINL,NIPAL1,NTM,OLFML2A,OLFML2B,PRKAB2,PRPF39,PRPF4,RBP1,RHOU,RPL21,RPL7L1,S100A6,SCGN,SCN7A,SLC1A3,SLC25A18,SPRY2,SSBP1,STAMBPL1,TACR1,TCF4,TOMM6,TOMM70A,TSPAN14,ULBP2,WWC1,XDH,ZNF25,ZNF98,ZNFX1
c14,ABHD4,AFP,AHSP,ANLN,ANO4,ASTN1,B4GALT5,C9orf85,CCDC80,CD58,CDCP1,CHAD,CHST11,DENND2A,DIRAS3,DPPA4,DPY19L4,DROSHA,EMID2,ERLIN2,ETV1,FBXO45,FCGBP,FGFBP3,GLG1,GPR137B,GSR,HAP1,HEXIM1,HIGD1B,HK2,ID4,IL20RB,KCTD12,LMNA,LPAR1,LRBA,LRRN1,LYSMD1,MRPL44,NCF2,NCOR2,NDC80,NEDD9,NELL2,NHLH1,NINL,OGFOD2,OLFML2B,OR7A17,PARP1,PMM2,PPP1R8,PRKAB2,PROK1,RAB39B,RBP1,RGS13,SIVA1,SLC1A3,SLC22A10,SLC24A3,SLC25A18,SLC38A6,SPRY2,SSBP1,ST14,ST8SIA3,STAMBPL1,TACR1,TAP2,TCF4,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,WWC1,ZMAT3,ZNF438
c9,ABHD4,ADAM8,ANLN,B4GALT5,C2CD2,CCDC80,CD58,CHCHD2,CHST11,CT47A9,CYP26A1,DENND2A,DENND5B,DERL3,DIRAS3,DPY19L4,DROSHA,EMID2,EMP1,ETV1,FAM40B,FAM64A,FBLN1,FBXO45,FCGBP,FGFBP3,GOLGA7,GPR137B,GSR,GZMK,HEXIM1,HK2,HMGCS1,HSPA5,IL20RB,KCNG1,KIAA1377,KLHDC2,LCN10,LHX1,LPAR1,LRBA,LRRN1,MPEG1,MRPL44,NEDD9,NELL2,NEUROD1,NPY2R,NTM,PDCD4,PPM1H,PRKAB2,PRPF39,PRPF4,QTRTD1,RAB39B,RBP1,SCGN,SPINT4,SPOCK1,SPRY2,SSBP1,SSX4,STAMBPL1,TACR1,TCF4,TMEM95,TNC,TNFRSF10B,TOMM6,TRIP4,TSPAN13,TSPAN14,TXNRD1,ULBP2,VWA1,WWC1,ZADH2,ZNFX1
c8,ABCF2,ADAM8,AFP,ALG14,ANLN,ANO4,CCDC80,CDKL1,CHAD,CHST11,CTSL1,DDO,DENND2A,DENND5B,DPPA4,DROSHA,EMID2,ERLIN2,FBXO45,FCGBP,GALM,GORAB,GPR137B,GRPR,GSR,HAP1,HEXIM1,HK2,IL20RB,KIAA1107,KIF3A,KLHDC3,KLHL35,LAPTM4B,LPAR1,LRBA,LRRN1,LRRN4CL,LYSMD1,MRPL44,NASP,NCF2,NCOR2,NDC80,NEDD9,NELL2,NIPAL3,NTM,OLFML2A,OR11G2,OR2M7,PARP1,PDCD4,PPP1R8,PPY,PRKG1,PRPF4,RBP1,RPA1,RPL7L1,SCAMP2,SCGN,SLC24A3,SLC25A18,SPATA13,SPRY2,SSBP1,STAMBPL1,STARD6,TACR1,TCF4,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,WWC1,ZMPSTE24,ZNF200,ZNFX1
c3,ABHD4,ADAM8,AGTRAP,ALDH7A1,ALG12,ANLN,ASTN1,C10orf25,C9orf85,CCDC80,CD58,CDCP1,CHAD,CIRH1A,CTSL1,CYP26A1,DENND2A,DIRAS3,DNAH7,DPPA4,DROSHA,EMID2,EMP1,ETV1,FAM151A,FBXO45,FCGBP,FGFBP3,GALC,GLG1,GPR137B,GSR,HAP1,HK2,HMGCS1,HSCB,KLHL35,LRBA,LRRN1,LRRN4CL,MEMO1,MRPL44,MXD3,NCF2,NCOR2,NDC80,NEDD9,NELL2,NINL,NIPAL3,NTM,OLFML2A,OLFML2B,PARP1,PRKAB2,PRKG1,QTRTD1,RAB39B,RBP1,RPL7L1,SEPT9,SLC24A3,SLC25A18,SLC34A3,SLC6A9,SPRY2,SSBP1,SSBP2,STAMBPL1,SYT12,TACR1,TNFRSF10B,TOMM6,TSPAN14,TXNRD1,ULBP2,VIM,WWC1,ZADH2,ZNFX1
c2,ADAM8,AFP,ANLN,ANO4,ASB2,ASB4,AXL,C2CD2,C9orf85,CDKL1,DENND2A,DERL3,DIRAS3,DPPA4,DPY19L4,EMID2,ENTPD2,ERLIN2,ETV1,FAM40B,FBXO45,FCGBP,FGFBP3,GSR,HAP1,HEXIM1,HK2,HYOU1,ID4,IL20RB,KCTD12,KIAA1107,KLHDC2,KLHL35,KRT23,LOC399939,LPAR1,LRBA,LRRN1,MAD2L1,MRPL44,NCF2,NCOR2,NDC80,NEDD9,NEFL,NINL,NTM,OLFM4,OLFML2B,PARP1,PRKAB2,PRPF39,PRPF4,QTRTD1,RAB39B,RAB4A,RBP1,RHOU,S100A6,SERPINA3,SETDB2,SLC25A18,SLC34A3,SLC38A6,SPRY2,SSBP1,STAMBPL1,TCF4,TOMM6,TOMM70A,TPPP3,TSHZ1,TSPAN14,TXNRD1,ULBP2,VIM,VPS13D,WWC1,ZADH2
c1,ADAM8,AFP,ALG12,ANLN,APH1A,ARHGAP29,B4GALT5,C10orf25,C2CD2,CDCP1,CDKL1,CHAD,CT47A10,CYTH1,DENND2A,DERL3,DIRAS3,DPPA4,DPY19L4,EMID2,EMP1,ERLIN2,FAM40B,FBXO45,FCGBP,GALM,GLG1,GPR137B,GSR,HEXIM1,HK2,HSPA5,IRF7,LAPTM4B,LCE1A,LPAR1,LPAR6,LRBA,LRRN1,MAD2L1,MCCD1,MEMO1,MYH4,NCOR2,NDC80,NEDD9,NELL2,NINL,NIPAL3,NPY2R,NTM,OLFML2A,OLFML2B,PLA2G3,PRKAB2,PRKG1,PRPF4,RAB39B,RHOU,ROBO1,RPL7L1,SCGN,SETDB2,SLC34A3,SORD,SPRY2,SSBP1,STAMBPL1,TACR1,TCF4,TOMM6,TSPAN14,TXNRD1,ULBP2,VPS13D,VWA1,WWC1,ZADH2,ZNF200,ZNF438
c7,ADAM8,AFP,ANLN,ARHGAP29,ASTN1,C10orf25,C5orf34,CD58,CDCP1,CDKN3,CHAD,CHST11,CPSF2,CTSL1,DENND2A,DERL3,DFNA5,DIRAS3,EPB41,ERLIN2,ETV1,FCGBP,FOXA2,GORAB,GPR137B,GSR,HEXIM1,HK2,HNRNPR,HPD,HSPA5,KLF5,KLHDC2,KLHL35,LPAR1,LRBA,LRRN1,LRRN4CL,MBD3L2,MXD3,NASP,NCOR2,NEDD9,NIPAL3,NPBWR1,NPY2R,NTM,OGFOD2,PRKAB2,PRKG1,PRPF39,PRPF4,QRFPR,RAB4A,RAB7L1,RBFOX1,RBP1,RHOU,RNF207,S100A6,SCGN,SEPT9,SERPINA3,SLC12A8,SLC25A18,SQSTM1,SSBP1,TACR1,TBC1D13,TCF4,TOMM6,TSHZ1,TSPAN13,TSPAN14,TXNRD1,ULBP2,VPS13D,ZMAT3,ZNF200,ZNF648
c6,ABHD4,ADAM8,AFP,ALG12,ANKRA2,ANLN,ARHGAP29,ARHGEF9,ASTN1,B4GALT5,CCDC80,CD58,CDKL1,CFD,CHAD,CTSL1,DENND2A,DERL3,DIRAS3,DROSHA,DYRK2,EMID2,FAM40B,FBN1,FBXO45,FYB,GABRE,GLG1,GORAB,GPR137B,GSR,HEXIM1,HK2,HSCB,KLF5,KLHL35,LPAR1,LPAR6,LRRN1,LYSMD1,MEMO1,NCOR2,NDC80,NEDD9,NINL,NIPAL3,NLRP7,NTM,OLFML2A,OLFML2B,OR52E6,PALMD,PARG,PARP1,PRKAB2,PRKG1,PRPF39,PRPF4,PTGR1,RAB4A,RBP1,ROBO1,SCGN,SERPINA3,SIVA1,SLC25A18,SPRY2,SSBP1,STAMBPL1,TACR1,TCF4,TNC,TNFRSF10B,TOMM70A,TSPAN14,TTC3,TXNRD1,ULBP2,WWC1,ZADH2
c5,ACAT1,ADAM8,AFP,ALG12,ANLN,ASTN1,C10orf25,C2CD2,C3orf79,CCDC80,CDH6,CDKL1,CFD,CHAD,CHST11,CPSF2,CYP26A1,DERL3,DNAH7,DPPA4,EMID2,ETV1,FANCC,FBN1,FCGBP,FGFR1,GPR137B,GSR,HAP1,HEXIM1,HK2,HOXC8,HSPA5,ID4,KCNG1,KLHL35,LAPTM4B,LCT,LPAR1,LRBA,LRRN1,MAD2L1,MAFG,NASP,NCF2,NDC80,NEDD9,NEFL,NELL2,NINL,NTM,OLFML2A,OLFML2B,PARP1,PHAX,PKD1L2,PPP1R8,PRKAB2,PRPF4,PTGR1,RAB39B,RBP1,S100A6,SCGN,SLC25A18,SPRY2,SSBP1,ST14,STAMBPL1,TCF4,TNC,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,VIM,WWC1,ZMPSTE24,ZNF438
c4,ABHD4,ADAM8,AFP,ALG12,ALX4,ANLN,ARHGEF9,B4GALT5,BMF,C10orf25,C14orf166B,C5orf34,C9orf85,CCDC80,CD58,CDKN3,CHAD,CSTA,CTSL1,CYP26A1,DENND2A,DERL3,DIRAS3,DROSHA,EMID2,ETV1,FBXO45,FCGBP,GPA33,GPR137B,GSR,HEXIM1,HK2,HMGCS1,KCNQ3,KIAA1107,KIF3A,LAPTM4B,LPAR1,LRBA,LRRN4CL,MAD2L1,MRPL44,NASP,NCOR2,NEDD9,NELL2,NIPAL3,OLFML2A,OR13C9,PALMD,PARP1,PPY,QTRTD1,RBP1,RHOU,SLC1A3,SLC25A18,SPRY2,SRRM3,SSBP1,ST14,STAMBPL1,STYK1,TACR1,TCF4,TIMM13,TMED10,TNFRSF10B,TOMM70A,TREML4,TRIM72,TRIP4,TSPAN14,TTLL13,TXNRD1,ULBP2,UNC80,WWC1,XDH
t8,ADAM8,AFP,ALG12,ANLN,ARHGAP29,B4GALT5,C2CD2,CCDC80,CD58,CHAD,CPSF2,CTSL1,CYP26A1,DENND2A,DENND5B,DERL3,DIRAS3,DPPA4,DROSHA,DYRK2,EMID2,ETV1,FAM40B,FAM83G,FBN1,FBXO45,FCGBP,GLG1,GPR137B,GSR,HEXIM1,HK2,ID4,KIAA1210,KIF3A,KLF4,KLHL35,LAPTM4B,LPAR1,LRBA,LRRN1,LRRN4CL,LYSMD1,MAD2L1,MPEG1,MRPL44,NCF2,NCOR2,NDC80,NEDD9,NINL,NTM,OLFML2A,PHAX,PLG,PRKAB2,PRPF4,QTRTD1,RAB39B,RBP1,SCN7A,SERPINA3,SLC1A3,SLC25A18,SPRY2,SSBP1,ST14,STAMBPL1,STYK1,TACR1,TCF4,TNC,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,WWC1,XAGE5,ZADH2
t9,ADAM8,AFP,AGXT,ALG12,ANKRA2,ANLN,APH1A,ARHGAP29,ASTN1,C2CD2,CCDC80,CD58,CDCP1,CHAD,CHST11,CTSL1,DENND2A,DERL3,DIRAS3,DNAH7,DPPA4,DPY19L4,DROSHA,EMID2,ETV1,FAM186A,FAM40B,FAM83G,FBN1,FBXO45,FCGBP,GLG1,GPR137B,GSR,HAP1,HEXIM1,HK2,KCNQ3,KLHDC2,LAPTM4B,LPAR1,LRBA,LRRN1,LRRN4CL,MRPL44,NASP,NCOR2,NDC80,NEDD9,NELL2,NINL,NIPAL3,NPY2R,NTM,OLFML2A,OLFML2B,PARG,PARP1,PRKAB2,PRPF4,RBFOX1,RBP1,S100A6,SCGB3A2,SCGN,SPRY2,SSBP1,ST14,STAMBPL1,TACR1,TAS2R38,TCF4,TNFRSF10B,TOMM6,TOMM70A,TRIM72,TSPAN14,TXNRD1,ULBP2,WWC1
t6,ADAM8,AFP,ALG12,B4GALT5,C10orf25,C19orf46,C2CD2,C7orf69,C9orf85,CCDC80,CD58,CFD,CHAD,CHCHD2,COL21A1,CT47B1,CTSL1,DENND2A,DERL3,DIRAS3,DPPA4,DROSHA,EMID2,EMP1,ERLIN2,ETV1,FAM40B,FBN1,FBXO45,FCGBP,FGFBP3,GPR137B,GSR,HEXIM1,HK2,HMGCS1,HSPA5,ID4,KCNQ3,KLHDC2,LAPTM4B,LGALS8,LPAR1,LRBA,LRRN1,LRRN4CL,LYSMD1,MMP1,MRPL44,NCF2,NCOR2,NDC80,NEDD9,NEFL,NELL2,NINL,NTM,PAGE5,PARP1,PDCD4,PRPF4,RBP1,RHOU,S100A6,SCGN,SLC24A3,SLC25A18,SSBP1,STAMBPL1,TACR1,TCF4,TNFRSF10B,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,VWA1,WWC1,ZMAT3
t7,ABHD4,ADAM8,AFP,ALG12,ANLN,ARHGAP29,ASTN1,C9orf85,CCDC80,CD58,CDCP1,CDKL1,CHAD,CPSF2,CTSL1,CYP26A1,DENND2A,DERL3,DIRAS3,DNAH7,DPPA4,EMID2,ETV1,FAM40B,FBN1,FBXO45,FCGBP,FGFBP3,GLG1,GORAB,GPR137B,GSR,HEXIM1,HK2,HSPA6,IL20RB,KCNQ3,KLHDC2,KLHL35,LAPTM4B,LPAR1,LPAR6,LRBA,LRRN1,LYSMD1,MAD2L1,MAGEA6,MEMO1,MRGPRX1,NCF2,NCOR2,NDC80,NEDD9,NELL2,NIPAL3,NTM,OGFOD2,OLFML2A,OLFML2B,PAQR8,PARP1,PRKAB2,PRPF39,PRPF4,RBP1,S100A6,SLC24A3,SLC25A18,SPRY2,SSBP1,STAMBPL1,TACR1,TCF4,TNC,TOMM6,TSPAN14,TTC3,TXNRD1,ULBP2,WWC1
t4,ADAM8,AFP,ALG12,ANLN,ASTN1,B4GALT5,C10orf25,C2CD2,CCDC80,CD58,CDH6,CHAD,CPSF2,CRTAC1,CTSL1,DENND2A,DERL3,DIRAS3,DPPA4,DROSHA,EMID2,EMP1,ERLIN2,ETV1,FAM40B,FAM71F1,FBN1,FBXO45,FCGBP,GLG1,GPR137B,GSR,HEXIM1,HK2,IL20RB,KCNQ3,KDSR,KLF5,KLHL35,LAPTM4B,LPAR1,LRBA,LRIT3,LRRN1,MRPL44,NCF2,NCOR2,NDC80,NEDD9,NELL1,NELL2,NIPAL3,NTM,OLFML2A,OLFML2B,PRKAB2,PRPF4,PTGDR,PTGR1,RBFOX1,RBP1,RHOU,S100A6,SCGN,SCN7A,SPRY2,SSBP1,ST14,STAMBPL1,TCF4,TNC,TOMM70A,TPST2,TSPAN14,TTLL13,TXNRD1,ULBP2,WWC1,ZADH2,ZNFX1
t5,ADAM8,AFP,ALG12,ANKRA2,ANLN,ASTN1,C19orf43,C9orf139,C9orf85,CCDC80,CD58,CHAD,CHST11,CTSL1,DENND2A,DIRAS3,DLGAP3,DPPA4,DPY19L4,DROSHA,EMID2,ETV1,FABP7,FAM40B,FBN1,FBXO45,FCGBP,GLG1,GORAB,GPR137B,GSR,HAP1,HEXIM1,HK2,IL20RB,KCNQ3,KCTD12,KLF5,KLHDC2,LAPTM4B,LCN8,LPAR1,LRBA,LRRN1,LYSMD1,MAS1L,MRPL44,NCOR2,NDC80,NEDD9,NELL2,NPY2R,NTM,OLFML2A,OLFML2B,PARP1,PHAX,PRPF4,RAB39B,RBP1,RHOU,ROBO1,RPL7L1,S100A6,SCARA5,SLC24A3,SLC25A18,SSBP1,STAMBPL1,TACR1,TCF4,TMEM132E,TNC,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,WWC1,ZNFX1
t2,ADAM8,AFP,AGTRAP,ALG12,ANLN,ARHGEF9,ASTN1,B4GALT5,C10orf25,C9orf139,C9orf85,CCDC80,CD58,CHAD,CHST11,CTSL1,CYP26A1,DENND2A,DENND5B,DPPA4,DROSHA,EMID2,EMP1,ETV1,FAM40B,FBN1,FBXO45,FCAMR,FCGBP,GLG1,GPR137B,GSR,HEXIM1,HK2,HMGCS1,KCNQ3,KLHL35,LAPTM4B,LPAR1,LRBA,LRRC16A,LRRN1,MRPL44,NCOR2,NDC80,NEDD9,NINL,NIPAL3,NTM,OLFML2A,OLFML2B,PHAX,PRKAB2,PRPF39,PRPF4,QRFPR,RBFOX1,RBP1,RHOU,RPS15A,SCGN,SEPT9,SERPINA3,SLC24A3,SPRY2,SSBP1,ST14,STAMBPL1,TCF4,TNC,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,VIM,VWA1,WWC1,ZNF438,ZNFX1
t3,ADAM8,AFP,ALG12,ANLN,ARHGAP29,ASTN1,C9orf85,CCDC80,CD58,CDCP1,CHAD,CT47A3,CTSL1,CYP26A1,DEC1,DENND2A,DENND5B,DERL3,DIRAS3,DPPA4,DROSHA,ERLIN2,ETV1,FAM40B,FAM64A,FBXO45,FCGBP,GLG1,GPR137B,GSR,HEXIM1,HK2,HOXA4,ID4,IL20RB,KCNQ3,KCTD12,KLHDC2,KLHL35,LAPTM4B,LOC100500938,LPAR1,LRBA,LRRN1,LYSMD1,MAD2L1,MEMO1,MMP20,MRPL44,NASP,NCOR2,NDC80,NEDD9,NEFL,NELL2,NIPAL3,NTM,OLFML2A,OLFML2B,PRM1,PTGR1,RBP1,RHOU,S100A6,SCGN,SLC24A3,SPRY2,SSBP1,STAMBPL1,STYK1,TACR1,TCF4,TNFRSF10B,TOMM6,TSPAN14,TXNRD1,ULBP2,VWA1,WWC1,ZADH2
t19,ADAM8,AFP,ALG12,ANLN,ANO4,ASTN1,B4GALT5,BBC3,C10orf25,C2CD2,C7orf61,C9orf71,C9orf85,CCDC80,CD58,CDCP1,CDH6,CFD,CHAD,CPA6,CTSL1,DENND2A,DERL3,DIRAS3,DNAH7,DPPA4,EMID2,ETV1,FAM186A,FAM40B,FBN1,FBXO45,FCGBP,FGFBP3,GPR137B,GSR,HK2,HOXC8,HSPB2,HTR3E,KCTD12,KLHL35,LAPTM4B,LPAR1,LRBA,LRRN1,LYSMD1,MAD2L1,MPP4,MRPL44,MST1R,NDC80,NEDD9,NPY2R,NTM,OLFML2A,OLFML2B,PKD1L1,PRKAB2,PRPF4,QRFPR,QTRTD1,RAB39B,RBP1,RPL7L1,SERPINA3,SPRY2,SSBP1,STAMBPL1,TACR1,TCF4,TNC,TNFRSF10B,TOMM6,TSPAN14,TXNRD1,ULBP2,VWA1,WWC1,ZMAT3
t29,ADAM8,AFP,ALG12,ANLN,ARHGAP29,ASTN1,CCDC80,CD58,CHAD,CHST11,CPSF2,CTSL1,DEFB113,DENND2A,DERL3,DIRAS3,DNAH7,DPPA4,EMID2,ERLIN2,ETV1,FAM40B,FAM83G,FBN1,FBXO45,FCGBP,FGFBP3,GPR137B,GSR,HAP1,HEXIM1,HK2,ID4,IFNA17,KCNQ3,KLF4,KLHL35,LARGE,LPAR1,LRBA,LRRC16A,LRRN1,LRRN4CL,MAD2L1,MRPL44,MT1F,NCF2,NCOR2,NDC80,NEDD9,NTM,OGFOD2,OLFML2A,OLFML2B,PHLDA2,PRKAB2,PRKG1,PRPF39,PRPF4,QRFPR,RBFOX1,RBP1,S100A6,SELE,SLC24A3,SPRY2,SSBP1,STAMBPL1,TACR1,TCF4,TNFRSF10B,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,VWA1,WWC1,ZMAT3,ZNFX1
t28,AFP,ALG12,ALKBH8,ANLN,ARHGEF9,B4GALT5,C10orf25,CCDC80,CD58,CDCP1,CHST11,CTCFL,CTSL1,CYP26A1,DENND2A,DERL3,DIRAS3,DPPA4,DROSHA,EMID2,ERLIN2,ETV1,FAM151A,FAM186A,FAM40B,FAM83G,FBXO45,FCGBP,GLG1,GPR137B,GSR,HEXIM1,HK2,ID4,IL20RB,KCNQ3,KLF5,KLHL35,LAPTM4B,LARGE,LPAR1,LRBA,LRRN1,MEMO1,MRPL44,MST1R,NCF2,NDC80,NEDD9,NELL2,NINL,NIPAL3,NTM,OLAH,OLFML2A,OLFML2B,PARP1,PDP1,PRKAB2,PRPF39,PRPF4,RBP1,ROBO1,S100A6,SIVA1,SLC24A3,SPRY2,SSBP1,ST14,STAMBPL1,TCF4,TNC,TNFRSF10B,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,WWC1,ZNF438
t21,ADAM8,AFP,ALG12,ANLN,ANO4,ASTN1,B4GALT5,C10orf25,C9orf85,CCDC80,CD58,CHAD,CHST11,CTSL1,DENND2A,DERL3,DIRAS3,DPPA4,DPY19L4,EMID2,ETV1,FAM40B,FBXO45,FCGBP,GHRHR,GLG1,GNG4,GPR137B,GSR,H2BFWT,HAP1,HEXIM1,HK2,HMGCS1,ID4,KCNQ3,KLF4,KLHL35,LPAR1,LPAR6,LRBA,LRRN1,LYSMD1,MRPL44,NCF2,NCOR2,NDC80,NEDD9,NPY2R,NTM,OGFOD2,OLFML2A,OR2W5,OR52K2,PARP1,PRKAB2,PRKG1,PRPF4,RBFOX1,RBP1,SCN7A,SLC25A18,SLC6A8,SPRY2,SSBP1,STAMBPL1,STYK1,TACR1,TBC1D13,TCF4,TNFAIP8L2-SCNM1,TOMM6,TSPAN14,TTLL13,TXNRD1,ULBP2,VWA1,WWC1,ZMAT3,ZNF438
t20,ADAM8,AFP,ALG12,ANLN,ARHGEF9,ASTN1,C10orf25,CCDC80,CCL22,CD58,CDCP1,CDH6,CHAD,CRYBA4,CTSL1,CYP26A1,DENND2A,DERL3,DIRAS3,DPPA4,DPY19L4,EMID2,ETV1,FAM40B,FBXO45,FRMD1,GALC,GPR137B,GPR33,GSR,HAP1,HEXIM1,HK2,KLHL35,LAPTM4B,LRBA,LRRN1,LYSMD1,MAD2L1,MAFG,MAST4,MRPL44,NASP,NCF2,NCOR2,NDC80,NEDD9,NELL2,NINL,NTM,OGFOD2,OLFML2A,PARP1,PDP1,PRKAB2,PRKG1,PRPF39,PRPF4,PRR9,PTGR1,RBFOX1,RBP1,RHOU,RPL7L1,S100A6,SERPINA3,SLC24A3,SLC25A18,SSBP1,STAMBPL1,TCF4,TOMM6,TOMM70A,TRIM72,TSPAN14,TXNRD1,ULBP2,WWC1,ZMAT3,ZMPSTE24
t23,ADAM8,AFP,ALG12,AMN,ANLN,ARHGAP29,ASTN1,C9orf85,CCDC80,CCL22,CD58,CDH6,CHAD,CHIC2,CYP26A1,DENND2A,DIRAS3,DPPA4,DPY19L4,EMID2,ERLIN2,ETV1,FAM40B,FAM64A,FBXO45,FCGBP,FGFBP3,GALC,GLG1,GPR137B,GSR,HAP1,HEXIM1,HK2,HSPA6,ID4,KCTD12,KLF5,KLHL35,LAPTM4B,LARGE,LPAR1,LRIT3,LRRN1,MAD2L1,MAFG,MXD3,NCOR2,NDC80,NEDD9,NELL2,NIPAL3,NPY2R,NTM,OLFML2A,OLFML2B,PARP1,PLA2G3,POTEH,PRPF39,PRPF4,PTGR1,RBP1,RPL23,SETDB2,SLC25A18,SLC34A3,SPRY2,SSBP1,STAMBPL1,TACR1,TCF4,TOMM6,TOMM70A,TSPAN14,TTLL13,TXNRD1,ULBP2,WWC1,ZMPSTE24
t22,ABHD4,ADAM8,ALG12,ANLN,ARHGAP29,B4GALT5,C1orf65,CCDC168,CCDC80,CD58,CHAD,CHST11,CTSL1,CYP26A1,DENND2A,DENND5B,DERL3,DIRAS3,DPPA4,DROSHA,EBNA1BP2,EMID2,ERLIN2,ETV1,FAM40B,FAM64A,FBXO45,FCGBP,GLG1,GORAB,GPR137B,GSR,HEXIM1,HK2,IGFL4,KLF5,KLHL35,LPAR1,LRRN1,MAD2L1,MRPL44,NCOR2,NDC80,NEDD9,NELL2,NINL,NTM,OLFML2A,PARP1,PPY,PRKAB2,PRKG1,PRPF39,PRPF4,RBFOX1,RBP1,RIPPLY1,ROBO1,S100A6,SCGN,SERPINA3,SLC25A18,SLC34A3,SPACA3,SPRY2,SSBP1,STAMBPL1,TACR1,TCF4,TNFRSF10B,TOMM6,TOMM70A,TPPP3,TSPAN14,TXNRD1,ULBP2,VWA1,WWC1,ZADH2,ZMPSTE24
t25,A1BG,ADAM8,AFP,AGTRAP,ALG12,ANLN,ASTN1,BPI,C9orf85,CCDC80,CD58,CHAD,CTSL1,CYP26A1,DENND2A,DERL3,DIRAS3,DPPA4,DROSHA,EMID2,ETV1,FAM40B,FBN1,FBXO45,FCGBP,FOXI3,GLG1,GPR137B,GSR,HEXIM1,HK2,HMG20A,ID4,IL20RB,KCNQ3,KLHL35,KRTAP12-2,LOC100287238,LPAR1,LRBA,LRRN1,MAGEC2,MRPL44,NASP,NCOR2,NDC80,NEDD9,NELL2,NINL,NIPAL3,NPY2R,NTM,OGFOD2,OLFML2B,PHAX,PRKAB2,PRPF39,PRPF4,QRFPR,RAB4A,RAB7L1,RBP1,S100A6,SLC25A18,SPINK1,SPRY2,SSBP1,ST14,STAMBPL1,STYK1,TCF4,TEX11,TNFRSF8,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,WWC1,ZADH2
t24,ABHD4,ADAM8,AFP,ALG12,ANLN,ARHGEF9,ASTN1,B4GALT5,C10orf25,C14orf177,C2CD2,C6orf7,C9orf139,C9orf85,CCDC80,CD58,CDCP1,CHAD,CHST11,CPSF2,CTSL1,CYP26A1,DENND2A,DERL3,DIRAS3,DPPA4,EMID2,EMP1,ETV1,FAM40B,FBXO45,GPR137B,GSR,HAP1,HEXIM1,HK2,HTR1A,ID4,IL20RB,KCTD12,KIAA1107,KLF5,KLHL35,KRTAP4-1,LPAR1,LRRN1,MRPL44,MYCN,NCF2,NCOR2,NDC80,NEDD9,NEFL,NELL2,NINL,NIPAL3,NPY2R,NTM,OR10A3,OR4K17,PRKAB2,PRPF39,PRPF4,RBFOX1,RBP1,RHOU,S100A6,SERPINA3,SLC25A18,SSBP1,STAMBPL1,STYK1,TACR1,TCF4,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,WWC1
t27,ADAM8,AFP,ALG12,AMBP,ANLN,ARHGAP29,ARHGEF9,ASTN1,B4GALT5,C10orf25,C2CD2,C9orf85,CCDC80,CD58,CHAD,CTSL1,DEFB1,DENND2A,DENND5B,DERL3,DIRAS3,DPPA4,EMID2,ETV1,FAM186A,FAM40B,FBN1,FBXO45,FCGBP,GABRE,GPR137B,GSR,GSX2,HAP1,HEXIM1,HK2,HMGCS1,HOXC8,ID4,KCNC1,KDSR,KLHDC2,KLHL35,LAPTM4B,LRRN4CL,LYSMD1,MAD2L1,MEMO1,MLF1IP,MRPL44,NCF2,NCOR2,NDC80,NEDD9,NIPAL3,NTM,OLFML2B,PARP1,PRKAB2,PRPF4,PTGR1,RAB39B,RBFOX1,RBP1,SLC24A3,SLC25A18,SPRY2,SSBP1,ST14,STAMBPL1,TCF4,TNC,TOMM6,TOMM70A,TSHZ1,TSPAN14,TXNRD1,ULBP2,VWA1,WWC1
t26,ABHD4,ADAM8,AGTRAP,ALG12,AMBP,ANLN,ASTN1,B4GALT5,BPIFB6,C9orf85,CD58,CDKN3,CHAD,CHST11,CTSL1,CXorf30,CYP26A1,DENND2A,DERL3,DIRAS3,DNAH3,DNAH7,DPPA4,DROSHA,DYRK2,ETV1,FAM40B,FBXO45,FCGBP,GLG1,GPR137B,GSR,HEXIM1,HK2,IGFL1,KLHL35,LAPTM4B,LPAR1,LRBA,LRRN1,LYSMD1,MRPL44,NASP,NCF2,NCOR2,NDC80,NEDD9,NELL2,NIPAL4,NTM,OGFOD2,OLFML2B,PARP1,PDCD4,PHAX,PRKAB2,PRPF4,QTRTD1,RBFOX1,RBP1,SERPINA3,SLC24A3,SLC25A18,SPRY2,SSBP1,ST14,STAMBPL1,STYK1,TACR1,TCF4,TNC,TNFRSF10B,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,WFDC9,WWC1,ZC3H11A
