t1,WWC1,PSMG4,SEZ6,HIST1H3H,SNUPN,ATP1A4,PSTPIP1,DDN,FAM163B,MARCH2,SLC52A1,SLITRK3,SOX18,BMP7,CDH5,SLC27A2,CCDC111,LCT,SRSF1,ANKRD23,SLITRK6,TMEM179B,CDH15,CSF2RA,RHOF,LOC728819,DLL4,TXNDC17,SH3BP1,ENTPD2
t14,WWC1,SEZ6,HIST1H3H,DDN,FAM163B,SNUPN,CDH5,PSMG4,MARCH2,SLITRK6,CXCR2,PSTPIP1,ATP1A4,FERMT3,SOX18,LOC728819,RBM3,CSF2RA,TRDN,PRKCSH,TMEM95,BCL2L2-PABPN1,ANKRD23,RAD50,POFUT1,SLC27A2,LAMA1,RAD52,CLEC4C,ZNF552
t15,WWC1,SNUPN,DDN,SEZ6,CDH5,SLITRK6,HIST1H3H,PSMG4,ANKRD23,SLITRK3,MARCH2,PSTPIP1,ATP1A4,LAMA1,SLC52A1,TMEM179B,FAM163B,SLC27A2,CSF2RA,LOC728819,SRSF1,BMP7,BCL2L2-PABPN1,SOX18,RHOF,PRKCSH,DLL4,TXNDC17,SH3BP1,C17orf74
t16,HIST1H3H,WWC1,MARCH2,SNUPN,SEZ6,DDN,CDH5,SLITRK6,ANKRD23,FAM163B,SLITRK3,ATP1A4,PSMG4,PSTPIP1,CSF2RA,EVI2A,PRKCSH,CXCR2,LAMA1,CEACAM21,LOC728819,CBWD3,RAD50,TXNDC17,RHOF,SLC27A2,PER2,SUMO4,CDH7,TMEM179B
t17,WWC1,DDN,SEZ6,PSMG4,MARCH2,HIST1H3H,SNUPN,SLITRK6,CDH5,SLITRK3,SRSF1,FAM163B,ATP1A4,SLC27A2,TMEM179B,ANKRD23,LYPLAL1,SH3BP1,LAMA1,CSF2RA,SLC52A1,PRKCSH,SOX18,AKAP3,PSTPIP1,ZNF524,ZNF552,SGCZ,PNMT,LOC728819
t10,SLITRK3,PSMG4,HIST1H3H,SEZ6,C1orf192,PRKCSH,PSTPIP1,ATP1A4,SOX18,SLC52A1,DDN,WWC1,MARCH2,CDH5,SLC27A2,TMEM179B,GGT7,SNUPN,FAM163B,DLL4,C17orf74,LAMA1,CLEC4C,LOC728819,CCDC111,SGCZ,IGFL2,LYPLAL1,CSF2RA,ZNF524
t11,WWC1,CDH5,PSMG4,SEZ6,DDN,SLITRK6,SNUPN,ANKRD23,HIST1H3H,SLITRK3,ATP1A4,PSTPIP1,PNMT,MARCH2,SLC52A1,BMP7,FAM163B,SLC27A2,LCT,RHOF,LYPLAL1,LAMA1,PRKCSH,SOX18,GFER,CSF2RA,SRSF1,CEACAM21,ZNF524,LOC728819
t12,CLEC4C,SLITRK6,SNUPN,SOX18,WWC1,HIST1H3H,DDN,ENTPD2,MREG,CDH5,PSMG4,SLC27A2,PSTPIP1,EDN1,PNMT,FAM163B,LOC728819,CDH7,SLC52A1,SRSF1,CXCR2,PHAX,PRKCSH,SH3BP1,BCL2L2-PABPN1,ANKRD23,GC,MARCH2,CEACAM21,LYPLAL1
t13,SEZ6,WWC1,DDN,SLITRK3,SNUPN,HIST1H3H,MARCH2,FAM163B,PSMG4,ANKRD23,CDH5,FER1L6,PHAX,ATP1A4,SLITRK6,SRSF1,LAMA1,SOX18,LOC728819,LYPLAL1,TMEM179B,PSTPIP1,CSF2RA,BBIP1,BCL2L2-PABPN1,SLC27A2,PRKCSH,SLC52A1,BMP7,MREG
c13,WWC1,SEZ6,CDH7,SLITRK6,MARCH2,HIST1H3H,TMEM179B,SNUPN,ATP1A4,PNMT,PSMG4,RHOF,FAM163B,PHAX,CDH5,PRKCSH,DDN,ESM1,CSF2RA,FGL1,SGCZ,EDN1,LOC728819,SRSF1,SLC52A1,CARTPT,BMP7,PSTPIP1,C17orf74,CLEC14A
c12,WWC1,PSMG4,MARCH2,PSTPIP1,LAMA1,DDN,FAM163B,SRSF1,LYPLAL1,SNUPN,HIST1H3H,TMEM179B,TXNDC17,ID4,SLITRK3,SLITRK6,LCT,OXSM,BCL2L2-PABPN1,LOC728819,ATP1A4,ANKRD23,SOX18,ESM1,SEZ6,SLC27A2,CDH7,DLL4,SH3BP1,ZNF524
c11,WWC1,SLITRK6,SEZ6,HIST1H3H,PSTPIP1,FAM163B,ANKRD23,SNUPN,CDH7,TXNDC17,CDH5,PSMG4,MARCH2,SLITRK3,DDN,CLEC4C,RHOF,LOC728819,SLC52A1,TMEM179B,SLC27A2,AGBL3,BMP7,SOX18,LCT,ZNF552,ZNF524,CSF2RA,ATP1A4,SH3BP1
c10,CDH5,SLITRK6,PSMG4,FAM163B,WWC1,PSTPIP1,GFER,SLC52A1,RNF207,SEZ6,MARCH2,PNMT,ID4,LAMA1,RHOF,BMP7,SRSF1,LYPLAL1,SLC27A2,SNUPN,C7orf55,LOC728819,ANKRD23,DDN,WISP2,SOX18,C7orf58,TMEM179B,PRKCSH,ACTL10
t18,WWC1,SEZ6,DDN,HIST1H3H,SNUPN,PSMG4,CDH5,MARCH2,ANKRD23,SLITRK6,CSF2RA,LAMA1,BCL2L2-PABPN1,FAM163B,OXSM,LYPLAL1,PSTPIP1,LOC728819,SLC27A2,MREG,ERBB3,LCT,ATP1A4,TSEN54,ZNF552,SLITRK3,SLC52A1,PEX3,AKAP3,ZNF524
c16,WWC1,DDN,SEZ6,HIST1H3H,ATP1A4,FAM163B,SRSF1,SLC27A2,SLITRK6,SLITRK3,ZNF524,MYCT1,SNUPN,SLC52A1,PHAX,CDH7,MARCH2,ANKRD23,CEACAM21,PSTPIP1,CBWD3,SOX18,AGBL3,GGT7,CDH5,TRABD,ID4,PSMG4,VENTX,SUMO4
c15,SEZ6,MARCH2,HIST1H3H,CDH5,DDN,WWC1,ATP1A4,SNUPN,FAM163B,SLITRK6,LAMA1,PSTPIP1,SRSF1,BMP7,SLITRK3,LOC728819,AKAP3,MREG,PSMG4,ZNF524,BCL2L2-PABPN1,CLEC4C,SOX18,TMEM135,CBWD3,SUMO4,CEACAM21,SGCZ,SLC52A1,VWA2
c14,PSMG4,SEZ6,WWC1,HIST1H3H,CDH5,GFER,SNUPN,SOX18,BMP7,SLITRK3,PRKCSH,ANKRD23,LAMA1,DDN,FAM163B,RHOF,SLITRK6,BCL2L2-PABPN1,ATP1A4,MARCH2,PFKFB4,LOC728819,EVI2A,CLEC4C,C4orf33,TMEM179B,MREG,LCT,SLC52A1,LYPLAL1
c9,WWC1,PSMG4,HIST1H3H,CDH5,DDN,ANKRD23,FAM163B,ATP1A4,PSTPIP1,MARCH2,SLITRK3,SEZ6,LAMA1,SLITRK6,MREG,LYPLAL1,LOC100129480,SGCZ,SRSF1,CSF2RA,PRKCSH,ZNF552,BMP7,LOC728819,SNUPN,SLC52A1,SLC27A2,SUMO4,SUMO1,MEMO1
c8,PSMG4,SLITRK6,CDH5,SNUPN,SLITRK3,HIST1H3H,SEZ6,ANKRD23,FAM163B,WWC1,DDN,LCT,BMP7,SH3BP1,RHOF,LYPLAL1,PSTPIP1,CEACAM21,C4orf33,MARCH2,BCL2L2-PABPN1,CSF2RA,CLEC4C,SRSF1,SUMO4,ATP1A4,ID4,LOC728819,LAMA1,FOXE3
c3,WWC1,SEZ6,SNUPN,SLITRK6,HIST1H3H,SLITRK3,ATP1A4,DDN,PSMG4,CSF2RA,CDH5,BCL2L2-PABPN1,FAM163B,PSTPIP1,SH3BP1,ANKRD23,RHOF,CEACAM21,LYPLAL1,MARCH2,LOC728819,BMP7,CDH7,SLC27A2,LAMA1,ZNF524,SOX18,SRSF1,ERBB3,PRKCSH
c2,WWC1,SEZ6,MARCH2,DDN,PSMG4,CDH5,SNUPN,LYPLAL1,CLEC4C,CSF2RA,FAM163B,BMP7,PNMT,GRIN3A,PSTPIP1,RAD52,TXNDC17,C9orf131,SLITRK3,SOX18,MKX,IGFL2,LAMA1,ESM1,HIST1H3H,ZNF524,PRKCSH,TMEM179B,KCNB1,PFKFB4
c1,WWC1,SNUPN,SEZ6,PSMG4,HIST1H3H,CDH5,MARCH2,DDN,SLITRK6,ANKRD23,SRSF1,ATP1A4,CEACAM21,LAMA1,SOX18,CXCR2,CSF2RA,ZNF552,FAM163B,LYPLAL1,MREG,SLITRK3,PSTPIP1,LCT,SLC52A1,PTCD1,AKAP3,RHOF,ZNF524,IQCJ-SCHIP1
c7,SLITRK6,WWC1,CDH5,FAM163B,ATP1A4,BCL2L2-PABPN1,DDN,HIST1H3H,SLC52A1,SLITRK3,SLC27A2,SRSF1,HIST3H2BB,SUMO4,ID4,SNUPN,PSMG4,SEZ6,ANKRD23,BBIP1,GIMAP5,SOX18,PSTPIP1,MARCH2,CDH15,LOC649330,CEACAM21,LAMA1,ZNF296,RAD50
c6,WWC1,SLITRK3,SEZ6,HIST1H3H,DDN,SNUPN,CDH5,ANKRD23,PSTPIP1,AKAP3,SLITRK6,BCL2L2-PABPN1,CSF2RA,PRKCSH,MARCH2,PNMT,SLC27A2,LOC728819,FAM163B,RHOF,SOX18,OXSM,DLL4,TMEM179B,ID4,RAD50,ZNF552,MREG,LYPLAL1,LCT
c5,WWC1,PSMG4,PRKCSH,FAM163B,SLITRK6,SEZ6,HIST1H3H,CDH5,MARCH2,BMP7,SLITRK3,SLC52A1,DDN,ATP1A4,SNUPN,ANKRD23,ESM1,TMEM179B,LCT,PHAX,MREG,IQCJ-SCHIP1,PSTPIP1,SLC27A2,ZNF524,MSRB2,SGCZ,LOC728819,SRSF1,GFER
c4,WWC1,SEZ6,SLITRK6,HIST1H3H,ANKRD23,PSMG4,DDN,CDH5,SNUPN,SH3BP1,SLITRK3,ATP1A4,SLC27A2,LOC728819,RHOF,MARCH2,CSF2RA,FAM163B,SLC52A1,SOX18,NOXRED1,BCL2L2-PABPN1,CXCR2,ZNF524,CEACAM21,PSTPIP1,TXNDC17,CCDC111,LCT,SGCZ
t8,SLITRK6,PSMG4,SEZ6,HIST1H3H,ANKRD23,WWC1,CDH5,LCT,PSTPIP1,SNUPN,MARCH2,SUMO4,PHAX,SRSF1,GFER,VWA2,SLITRK3,PRKCSH,SOX18,BCL2L2-PABPN1,LAMA1,SLC52A1,PNMT,DDN,RHOF,FAM163B,CDH7,TXNDC17,IGFL2,CSF2RA
t9,WWC1,CDH5,PSMG4,SEZ6,CSF2RA,CEACAM21,HIST1H3H,ATP1A4,SLITRK6,TMEM179B,SNUPN,ANKRD23,PSTPIP1,MARCH2,LAMA1,LOC728819,SLITRK3,DDN,ID4,PEX3,FAM163B,ESM1,SUMO4,RAD52,CDH7,CLEC4C,LYPLAL1,SGCZ,TXNDC17,SLC52A1
t6,HIST1H3H,WWC1,CDH5,SEZ6,PSMG4,DDN,SLITRK6,MARCH2,SLITRK3,ANKRD23,CDH7,SNUPN,SLC27A2,LCT,BCL2L2-PABPN1,CEACAM21,SGCZ,RAD52,ZNF524,PSTPIP1,LYPLAL1,GFER,FAM163B,AKAP3,CSF2RA,SLC52A1,TMEM179B,LAMA1,SOX18,ATP1A4
t7,SEZ6,WWC1,CSF2RA,PSMG4,TMEM179B,DDN,PSTPIP1,CDH5,ATP1A4,SLITRK3,FAM163B,HIST1H3H,SNUPN,SLC27A2,SLITRK6,BCL2L2-PABPN1,BMP7,LYPLAL1,LOC728819,ZNF524,ANKRD23,AKAP3,TXNDC17,PHAX,SUMO1,PFKFB4,SOX18,ESM1,LAMA1,GRIN3A
t4,SEZ6,MARCH2,DDN,WWC1,HIST1H3H,CDH5,SNUPN,PSMG4,SLITRK6,ANKRD23,SH3BP1,LAMA1,ZNF552,SLITRK3,AKAP3,FAM163B,SRSF1,ATP1A4,SLC27A2,LOC728819,CSF2RA,SLC52A1,BMP7,ZNF524,RHOF,MREG,BBIP1,TMEM179B,ID4,PSTPIP1
t5,WWC1,FAM163B,CDH5,PRKCSH,PSMG4,SEZ6,SNUPN,SLC52A1,LYPLAL1,SLITRK6,SLITRK3,DDN,LAMA1,MARCH2,HIST1H3H,BCL2L2-PABPN1,ZNF524,CSF2RA,ATP1A4,ANKRD23,AKAP3,LOC728819,TSEN54,TMEM179B,PNMT,PSTPIP1,CEACAM21,MS4A7,MREG,CXCR2
t2,WWC1,SEZ6,MARCH2,HIST1H3H,PSMG4,DDN,SLITRK6,FAM163B,BCL2L2-PABPN1,SNUPN,LCT,CSF2RA,PSTPIP1,SLITRK3,ANKRD23,DLL4,TMEM179B,LAMA1,SLC52A1,PRKCSH,CDH5,SLC27A2,ATP1A4,DEM1,ZNF552,ERBB3,AKAP3,OXSM,GFER,RAD50
t3,WWC1,SEZ6,HIST1H3H,SLITRK6,MARCH2,DDN,CDH5,SOX18,SNUPN,PSTPIP1,CSF2RA,TMEM179B,LCT,PSMG4,ANKRD23,LAMA1,ZNF524,SRSF1,SGCZ,BCL2L2-PABPN1,LOC728819,CBWD3,FAM163B,PRKCSH,ATP1A4,LYPLAL1,BMP7,SLITRK3,GGT7,BBIP1
t19,WWC1,DDN,HIST1H3H,FAM163B,SNUPN,SEZ6,PSMG4,SLITRK6,ANKRD23,SRSF1,CDH7,SOX18,CDH5,CEACAM21,PSTPIP1,LAMA1,ATP1A4,SLC52A1,MARCH2,SUMO1,SLITRK3,SLC13A1,TXNDC17,RAD50,SLC27A2,LYPLAL1,UPK1A,AKAP3,ZNF524,BMP7
t29,WWC1,DDN,SEZ6,HIST1H3H,CDH5,MARCH2,PSMG4,SNUPN,SLITRK3,ATP1A4,ANKRD23,PSTPIP1,SLITRK6,FAM163B,SOX18,LYPLAL1,SLC27A2,BCL2L2-PABPN1,LCT,PRKCSH,CEACAM21,ZNF524,LAMA1,SLC52A1,CSF2RA,RHOF,PNMT,SGCZ,SRSF1,TMEM179B
t28,WWC1,DDN,HIST1H3H,PSMG4,RHOF,SEZ6,PSTPIP1,SLITRK3,FAM163B,GFER,SLITRK6,SNUPN,CDH5,TXNDC17,ATP1A4,SOX18,SGCZ,RAD50,CXCR2,LOC728819,ID4,SLC27A2,IGFL2,RAD52,SUMO4,MARCH2,DLL4,BCL2L2-PABPN1,ST14,PRKCSH
t21,WWC1,SEZ6,HIST1H3H,SNUPN,CDH5,SLITRK6,PSMG4,MARCH2,CSF2RA,SLITRK3,DDN,MREG,FAM163B,PSTPIP1,LYPLAL1,LCT,ATP1A4,ANKRD23,SRSF1,SOX18,LAMA1,ZNF524,LOC728819,PRKCSH,RAD50,SGCZ,OXSM,CLEC4C,RNF207,BCL2L2-PABPN1
t20,FAM163B,WWC1,PSTPIP1,MARCH2,HIST1H3H,PSMG4,ESM1,SEZ6,LAMA1,SNUPN,SLC52A1,SLITRK3,ID4,ANKRD23,PRKCSH,LCT,SLITRK6,DDN,SGCZ,SRSF1,C9orf131,NDUFAF2,KCNJ10,RHOF,CDH5,ZNF552,ZNF524,LOC728819,MYCT1,TMEM179B
t23,WWC1,CDH5,SEZ6,SLITRK6,DDN,SNUPN,SLITRK3,FAM163B,PSMG4,ANKRD23,ATP1A4,BCL2L2-PABPN1,TMEM179B,HIST1H3H,SLC52A1,RHOF,LYPLAL1,PSTPIP1,SRSF1,LOC728819,LCT,MEMO1,MARCH2,ZNF524,ZNF552,PNMT,SLC27A2,CXCR2,CDH7,IQCJ-SCHIP1
t22,WWC1,SLITRK6,SEZ6,GRIN3A,PSMG4,DDN,CDH5,BCL2L2-PABPN1,SNUPN,FAM163B,LAMA1,CSF2RA,HIST1H3H,LOC728819,SLC27A2,LCT,WISP2,SLITRK3,CDH15,SRSF1,PSTPIP1,LYPLAL1,RHOF,OXSM,SLC52A1,CXCR2,PRKCSH,SGCZ,ZNF438,BBIP1
t25,WWC1,HIST1H3H,SEZ6,PRKCSH,CDH5,SNUPN,PSTPIP1,DDN,FAM163B,ID4,TSEN54,PSMG4,LOC728819,MARCH2,HLA-DQB1,SLITRK3,TAP1,SLITRK6,CSF2RA,PNMT,SLC27A2,SOX18,PHAX,SH3BP1,TXNDC17,CLEC4C,LYPLAL1,ANKRD23,TMEM179B,RHOF
t24,WWC1,SEZ6,PSTPIP1,HIST1H3H,FAM163B,PSMG4,DDN,SNUPN,MARCH2,CDH5,SLC52A1,SLITRK6,PRKCSH,SLITRK3,AKAP3,LYPLAL1,TMEM179B,ATP1A4,ANKRD23,CSF2RA,PFKFB4,LOC728819,BCL2L2-PABPN1,CBWD3,ZNF552,ZNF524,SLC27A2,RGS5,LCT,SOX18
t27,WWC1,SEZ6,ANKRD23,MARCH2,HIST1H3H,PSMG4,ATP1A4,SLITRK3,FAM163B,LAMA1,ID4,SLITRK6,SNUPN,DDN,TMEM179B,PSTPIP1,LCT,CDH5,LYPLAL1,SOX18,LOC728819,AKAP3,CSF2RA,SLC27A2,SRSF1,BMP7,CEACAM21,RHOF,PNMT,ZNF524
t26,WWC1,SEZ6,DDN,PSMG4,HIST1H3H,CDH5,SNUPN,SLITRK6,MARCH2,FAM163B,ANKRD23,PSTPIP1,ATP1A4,RHOF,SOX18,SLC27A2,SLC52A1,CSF2RA,CDH7,TMEM179B,PRKCSH,ZNF524,LAMA1,SLITRK3,BCL2L2-PABPN1,CEACAM21,SGCZ,LCT,CXCR2,LOC728819
