t1,CCDC80,CHAD,DENND2A,DIRAS3,ETV1,GPR137B,HK2,HOXC8,KLHL35,LARGE,LRBA,NEDD9,NTM,RBP1,SERPINA3,SSBP1,TOMM6,TSPAN14,TXNRD1,WWC1
t14,AFP,C2CD2,CHAD,DENND2A,FAM40B,GALM,GPR137B,GSR,HK2,LRBA,NEDD9,PLA2G3,RBP1,S100A6,SCGN,TCF4,TSPAN14,TXNRD1,ULBP2,WWC1
t15,B4GALT5,CD58,CDCP1,CTSL1,DENND2A,FAM40B,GPR137B,GSR,HK2,LRBA,NEDD9,PRKAB2,RBM46,RBP1,SERPINA3,TCF4,TOMM6,TSPAN14,ULBP2,WWC1
t16,AFP,CD58,CHAD,CTSL1,DERL3,ETV1,GPHB5,GPR137B,HK2,KCNQ3,NEDD9,RBP1,TCF4,TCTEX1D4,TOMM6,TSPAN14,TXNRD1,ULBP2,WWC1,ZNFX1
t17,AFP,ALG12,CCDC80,CD58,CTSL1,DENND2A,ETV1,FBXO45,GPR137B,GSR,HEXIM1,HK2,LRBA,STAMBPL1,TCF4,TCTEX1D4,TSPAN14,TXNRD1,ULBP2,WWC1
t10,CD58,CHAD,DENND2A,DPPA4,FAM40B,GPR137B,GSR,HEXIM1,HK2,LRBA,LRRN1,MRPL44,NTM,PRPF4,TCF4,TOMM6,TSPAN14,TXNRD1,ULBP2,WWC1
t11,AFP,C9orf85,CCDC80,CHAD,DENND2A,DERL3,ETV1,FBXO45,GPR137B,GSR,HK2,LRBA,NEDD9,RBP1,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,ZNF98
t12,AFP,DENND2A,DROSHA,FAM40B,GPR137B,HK2,KLHL35,LRBA,LRRN1,NCF2,NDC80,OR5I1,PRKAB2,RBP1,SPRY2,SSBP1,TOMM6,TSPAN14,ULBP2,WWC1
t13,ADAM8,CLNK,DENND2A,ERLIN2,ETV1,FBXO45,FCGBP,GPR137B,GSR,HK2,LPAR1,LRRN1,NDC80,PRPF4,RBP1,SSBP1,TSPAN14,TXNRD1,ULBP2,WWC1
c13,AFP,ANGPTL2,CHAD,CYP4F3,DENND2A,DERL3,DROSHA,FCGBP,GSR,KCNQ3,NEDD9,NIPAL3,PRKAB2,RBP1,SLC24A3,SSBP1,STAMBPL1,TSPAN14,ULBP2,ZADH2
c12,ANLN,CD58,CHAD,EMID2,ETV1,GPR137B,GSR,HK2,KLHDC2,LRRN1,MAD2L1,MAP7D3,MRPL44,NCF2,OR6C65,PRKAB2,PRPF39,TOMM6,TSPAN14,ULBP2
c11,ADAM8,AFP,ANLN,CHAD,DENND2A,FBXO45,GPR137B,GSR,HEXIM1,HK2,LRIT3,LRRN1,NEDD9,NELL2,NPY2R,PRPF4,TNFRSF10B,TSPAN14,ULBP2,WWC1
c10,C9orf85,CCDC80,CHAD,DENND2A,DERL3,ERLIN2,FBXO45,GPR137B,HK2,NTM,PALMD,RNASE11,SFTPA1,SSBP1,STAMBPL1,STYK1,TACR1,TSPAN14,TXNRD1,ZADH2
t18,AFP,ALG12,CCDC80,DENND2A,FBXO45,FCGBP,GPR137B,GSR,HK2,LAPTM4B,LRBA,NEDD9,PRKAB2,RBP1,SLC34A3,TOMM6,TSPAN14,TXNRD1,ULBP2,WWC1
c16,ADAM8,AFP,ASTN1,CHAD,DENND2A,ETV1,FBXO45,GPR137B,GRPR,GSR,HEXIM1,HK2,MRPL44,NEDD9,RPL7L1,SLC25A18,STAMBPL1,TCF4,TSPAN14,TXNRD1
c15,AFP,CD58,CHAD,DENND2A,DIRAS3,DPPA4,FAM40B,GLG1,GPR137B,GSR,HK2,KLHL35,LAPTM4B,NDC80,NEDD9,OLFML2A,SSBP1,TCF4,TOMM6,TSPAN14
c14,AFP,CCDC80,DIRAS3,EMID2,ETV1,FBXO45,HK2,LRRN1,MRPL44,NEDD9,NINL,OLFML2B,RBP1,SPRY2,SSBP1,STAMBPL1,TOMM6,TSPAN14,ULBP2,WWC1
c9,A2ML1,CD58,DIRAS3,EMID2,ETV1,FCGBP,HK2,HMGCS1,LOC100288524,LPAR1,LRRN1,MRPL44,PRKAB2,RBP1,SSBP1,STAMBPL1,TOMM6,TSPAN14,TXNRD1,WWC1
c8,AFP,ANLN,CHAD,CTSL1,DENND2A,DPPA4,GPR137B,HK2,LPAR1,LRRN4CL,PRKG1,RGS13,TCF4,TEX11,TSPAN14,TSPY4,TXNRD1,ULBP2,WWC1,ZMPSTE24
c3,ADAM8,AFP,ALG12,ASTN1,CCDC80,DENND2A,FCGBP,GPR137B,GSR,HAP1,HK2,LRBA,MRPL44,NCF2,NELL2,NINL,RIPK3,TSPAN14,ULBP2,WWC1
c2,AFP,C9orf139,C9orf85,ETV1,FAM40B,GSR,HEXIM1,HK2,KLHL35,LPAR1,LRBA,LRRN1,NEDD9,RBP1,SPRY2,TOMM70A,TSPAN14,ULBP2,VNN2,WWC1
c1,AFP,ALG12,CHAD,FAM186A,FCGBP,GPR137B,GSR,HK2,IL20RB,LRBA,LRRN1,NDC80,PRPF4,SSBP1,TACR1,TCF4,TOMM6,TSPAN14,TXNRD1,ULBP2
c7,CHAD,CHST11,CTSL1,DEFB119,DENND2A,DIRAS3,ETV1,GPR137B,HEXIM1,HK2,LRRN1,NEDD9,PRKAB2,PRPF4,RBP1,SCGN,TCF4,TSPAN14,TXNRD1,ULBP2
c6,ABHD4,ASTN1,CCDC80,CD58,CHAD,DENND2A,DIRAS3,DROSHA,EMID2,FBN1,HK2,KLF5,LPAR1,NDC80,NEDD9,RBP1,SPRY2,TCF4,TSPAN14,WWC1
c5,AFP,CCDC80,CHAD,CYP26A1,DERL3,DPPA4,FCGR3B,HK2,KLHL35,LRBA,LRRN1,OLFML2B,OR9Q2,PLA2G3,RBP1,REG1A,SSBP1,TSPAN14,ULBP2,WWC1
c4,AFP,ALG12,ANLN,AVPR2,B4GALT5,CHAD,DERL3,FBXO45,GPR137B,HK2,HMX3,NCOR2,NEDD9,PNMT,RBP1,TACR1,TRIP4,TSPAN14,ULBP2,WWC1
t8,AFP,ANLN,CHAD,DENND2A,DPPA4,EMID2,FAM40B,GPR137B,GSR,HK2,LPAR1,NEDD9,PRKAB2,RBP1,STAMBPL1,TCF4,TOMM6,TSPAN14,TXNRD1,WWC1
t9,AFP,ALG12,CHAD,DENND2A,DPPA4,ETV1,FAM40B,GPR137B,GSR,LRBA,NCOR2,NEDD9,NTM,OLFML2A,PRKAB2,RBP1,TSPAN14,TXNRD1,ULBP2,WWC1
t6,AFP,CER1,DPPA4,EMID2,FBN1,FBXO45,GJA5,GPR137B,HK2,KLHDC2,LRRN1,LRRN4CL,NCOR2,RBP1,SLC25A18,TSPAN14,TULP2,TXNRD1,ULBP2,WWC1
t7,ADAM8,AFP,CCDC80,CHAD,DENND2A,EMID2,ETV1,FAM40B,FCGBP,GSR,HK2,LAPTM4B,LRRN1,NEDD9,PRPF4,RBP1,TCF4,TSPAN14,TXNRD1,WWC1
t4,AFP,CHAD,DENND2A,ETV1,FAM40B,GPR137B,HEXIM1,HK2,HOXC8,IL20RB,KLF5,KLHL35,NEDD9,PRPF4,RBP1,SSBP1,TCF4,TSPAN14,TXNRD1,WWC1
t5,AFP,CHAD,DENND2A,DROSHA,ETV1,FAM40B,HEXIM1,HK2,LPAR1,LRRN1,OLFML2B,PRPF4,RBP1,TCF4,TOMM6,TSPAN14,TTLL13,TXNRD1,ULBP2,WWC1
t2,CCDC80,CHAD,DENND2A,EMID2,FAM40B,GSR,HK2,LRRN1,MYOC,NDC80,NIPAL3,NTM,PRPF4,RBP1,TCF4,TOMM6,TSPAN14,TXNRD1,VHLL,WWC1
t3,ADAM8,ALG12,CHAD,DERL3,ERLIN2,FAM40B,FBXO45,FOLR3,FRG2C,GPR137B,HK2,LAPTM4B,LRRN1,NEDD9,RBP1,TCF4,TOMM6,TSPAN14,ULBP2,WWC1
t19,ALG12,C10orf25,CFD,CHAD,CTSL1,DENND2A,DIRAS3,GPR137B,GSR,HK2,LRRN1,MRPL44,NEDD9,RBP1,STAMBPL1,TCF4,TSPAN14,TXNRD1,ULBP2,WWC1
t29,ADAM8,AFP,ALG12,ASTN1,CCDC80,CHAD,DENND2A,GPR137B,GSR,HK2,NCOR2,NDC80,PRPF4,RBP1,SSBP1,TDRD10,TSPAN14,TXNRD1,ULBP2,WWC1
t28,ANLN,CHAD,DENND2A,ETV1,GPR137B,HK2,LRRN1,MT1F,NTM,PRKAB2,S100A7,SLC24A3,SSBP1,TCF4,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,WWC1
t21,AFP,CCDC80,CD58,CHAD,CTSL1,DIRAS3,ETV1,FAM40B,GPR137B,GSR,HK2,NEDD9,NTM,OR51D1,TACR1,TCF4,TSPAN14,TXNRD1,ULBP2,WWC1
t20,AFP,ASTN1,CCDC80,CD58,CHAD,DENND2A,DIRAS3,EMID2,FAM40B,HK2,LAPTM4B,LRRN1,NCOR2,SSBP1,STAMBPL1,TCF4,TSPAN14,TXNRD1,ULBP2,WWC1
t23,AFP,ASTN1,CDX2,CHAD,DENND2A,DIRAS3,FAM40B,FBXO45,GPR137B,GSR,HK2,LRRN1,NCOR2,NEDD9,PRPF4,TCF4,TOMM6,TSPAN14,TXNRD1,WWC1
t22,ANLN,CD58,CHAD,DENND2A,DPPA4,ETV1,FCGBP,NCOR2,NEDD9,NTM,OLFML2A,PRPF4,RBP1,SLC25A18,TACR1,TOMM6,TRIM72,TSPAN14,TXNRD1,WWC1
t25,ADAM8,AFP,CHAD,DENND2A,DLX3,DROSHA,ETV1,FAM40B,FBXO45,GPR137B,GSR,HK2,IL20RB,LOC100287364,LRBA,SSBP1,TSPAN14,TXNRD1,ULBP2,WWC1
t24,AFP,CDCP1,CHAD,CPSF2,DENND2A,ETV1,FAM40B,FBXO45,GPR137B,GSR,HK2,NTM,PRKAB2,RHOU,TCF4,TOMM70A,TSPAN14,TXNRD1,ULBP2,WWC1
t27,ALG12,CHAD,CTSL1,DENND2A,DIRAS3,EMID2,ETV1,FBXO45,GSR,HK2,KLHL35,NEDD9,OR10G9,SPRY2,SSBP1,TCF4,TSPAN14,TXNRD1,ULBP2,WWC1
t26,ADAM8,AFP,ANLN,CHAD,DENND2A,DERL3,DPPA4,FAM40B,FBXO45,GPR137B,GSR,HK2,NEDD9,SLC6A5,ST14,TCF4,TSPAN14,TXNRD1,ULBP2,WWC1
