t1,ADAM8,AFP,ALDH7A1,ALG12,ANKRA2,ANLN,ARHGAP29,ARHGEF9,B4GALT5,C2CD2,C9orf85,CCDC80,CD58,CHAD,CHST11,CPSF2,CTSL1,CYP26A1,DENND2A,DENND5B,DERL3,DIRAS3,DPPA4,DPY19L4,DROSHA,EID3,EMID2,ETV1,FAM186A,FAM40B,FAM64A,FAM83G,FBN1,FBXO45,FGFBP3,GLG1,GORAB,GPR137B,GSR,HAP1,HEXIM1,HK2,HMG20A,IL23R,KLHDC2,KLHL35,LAPTM4B,LARGE,LPAR1,LRBA,LRRN1,MRPL44,NAPSA,NCF2,NDC80,NEDD9,NEFL,NELL2,NINL,NTM,OGFOD2,OLFML2A,PHLDA2,PPP1R8,PRKAB2,PRPF4,RBFOX1,RBP1,RHOU,SERPINA3,SLC24A3,SPRY2,SSBP1,ST14,STAMBPL1,STYK1,TACR1,TCF4,TNFRSF10B,TOMM6,TOMM70A,TPST2,TSPAN14,TXNRD1,ULBP2,VWA1,WWC1,XAGE1D,ZADH2,ZNF438
t14,A1BG,ADAM8,AFP,AGTRAP,ALG12,ALX4,ANLN,ASTN1,B4GALT5,C10orf96,C2CD2,C9orf139,C9orf85,CCDC80,CD58,CDCP1,CHAD,CHST11,CTSL1,CYP26A1,DENND2A,DERL3,DIRAS3,DPPA4,EMID2,ETV1,FAM40B,FBXO45,FCGBP,GALM,GPR137B,GSR,HAP1,HEXIM1,HK2,IL20RB,KIAA1107,LAPTM4B,LPAR1,LRBA,LRRN1,LYSMD1,MAD2L1,MRPL44,NCF2,NCOR2,NDC80,NEDD9,NELL2,NINL,NIPAL3,NTM,OLFML2A,OLFML2B,PALMD,PCDHGB4,PHAX,PI16,PRKAB2,PRKG1,PRPF39,PRPF4,QTRTD1,RBP1,RHOU,RPL7L1,S100A6,SCGN,SERPINA3,SLC1A3,SLC24A3,SLC25A18,SLC34A3,SPAG11B,SPRY2,SSBP1,ST14,STAMBPL1,STYK1,TCF4,TNFRSF10B,TOMM6,TOMM70A,TPST2,TSPAN14,TXNRD1,ULBP2,WWC1,ZNF438,ZNFX1
t15,ADAM8,AFP,ALG12,ANLN,ANO4,ARHGAP29,ARHGEF9,ASTN1,B4GALT5,C15orf52,C19orf76,CCDC80,CD58,CDCP1,CHAD,CHST11,CPSF2,CTSL1,DENND2A,DERL3,DIRAS3,DPPA4,DROSHA,EMID2,ETV1,FAM40B,FAM71F1,FBN1,FBXO45,FCGBP,FGFBP3,FGFR1,GLG1,GNG4,GPR137B,GSR,HEXIM1,HK2,HSPA6,IFNA16,IL20RB,KLHL35,KRT6A,LAPTM4B,LARGE,LPAR1,LRBA,LRRN1,LRRN4CL,LYPD4,LYSMD1,MPEG1,MRPL44,NCF2,NCOR2,NDC80,NEDD9,NELL2,NINL,NPY2R,NTM,OLFML2A,OLFML2B,PALMD,PARP1,PLEKHN1,PRKAB2,PRPF39,PRPF4,RAB39B,RBFOX1,RBP1,S100A6,SEPN1,SIGLEC7,SPRY2,SSBP1,ST14,STAMBPL1,STYK1,TCF4,TNFRSF10B,TOMM6,TOMM70A,TSHZ1,TSPAN14,TTLL13,TXNRD1,ULBP2,WWC1
t16,A4GALT,AFP,ALG12,ANKRD1,ANLN,ATP1A4,B4GALT5,C10orf25,C9orf85,CCDC80,CD58,CHAD,CHIC2,CHST11,CTSL1,DDX53,DENND2A,DENND5B,DERL3,DIRAS3,DPPA4,DPY19L4,DROSHA,EMID2,ETV1,FAM212A,FAM40B,FBLN1,FBN1,FBXO45,FCGBP,GLG1,GOLGA7,GORAB,GPR137B,GSR,HAP1,HEXIM1,HK2,HOXA9,HPD,KCNQ3,KCTD12,KLHDC2,KLHL35,LAPTM4B,LPAR1,LRBA,LRRN1,LRRN4CL,MAD2L1,MRPL44,NCF2,NCOR2,NCR3,NDC80,NEDD9,NELL2,NIPAL3,NTM,OLFML2A,PALMD,PDP1,PRKAB2,PRPF4,PTGR1,RBP1,ROBO1,S100A6,SERPINA3,SHC3,SLC24A3,SLC25A18,SPRY2,SSBP1,ST14,STAMBPL1,TACR1,TCF4,TNC,TNFRSF10B,TOMM6,TSPAN14,TTLL13,TXNRD1,ULBP2,VWA1,WWC1,ZNF438,ZNFX1
t17,A1BG,ABHD4,ACAT1,ADAM8,ALG12,ANLN,ATP6V0A2,B4GALT5,C10orf25,C11orf16,C9orf139,C9orf85,CCDC80,CD58,CHAD,CHST10,CHST11,CRTAC1,CTSL1,DENND2A,DERL3,DIRAS3,DNAH3,DPPA4,DROSHA,EMID2,ERLIN2,ETV1,FAM151A,FAM40B,FBN1,FBXO45,FCGBP,GIPC2,GORAB,GPR137B,GSR,HAP1,HEXIM1,HK2,HOXC8,KIF3A,KLF5,LAPTM4B,LGALS9B,LOC644100,LRBA,LRRN1,LRRN4CL,MRPL44,NCOR2,NDC80,NEDD9,NIPAL3,NKX2-8,NPY2R,NTM,OLFML2A,OLFML2B,PARP1,PDPN,PHAX,PPY,PRKAB2,PRPF4,PRSS50,PRSS56,RBFOX1,RBM46,RBP1,RHOU,S100A6,SERPINA3,SLC25A18,SLC34A3,SPRY2,SSBP1,STAMBPL1,TCF4,TNFRSF10B,TOMM6,TRIML1,TRIP4,TSPAN14,TXNRD1,ULBP2,VWA1,WWC1,ZNF438,ZNFX1
t10,A1BG,ACSM5,ADAM8,AFP,ALG12,ALKBH8,ANLN,ASTN1,BMF,C9orf139,C9orf85,CCDC80,CD58,CDCP1,CHAD,CHI3L2,CHST11,CPSF2,CTSL1,CYP26A1,DENND2A,DENND5B,DERL3,DIRAS3,DNAH3,DPPA4,DROSHA,EMID2,ERLIN2,ETV1,FAM40B,FAM64A,FBXO45,FCGBP,GAGE12D,GLG1,GPR137B,GSR,HAP1,HEXIM1,HK2,KLHL35,KRT33A,LAPTM4B,LELP1,LPAR1,LRBA,LRRN1,LRRN4CL,MAD2L1,MEMO1,MRPL44,NCF2,NCOR2,NDC80,NEDD9,NELL2,NTM,OGFOD2,OLFML2A,OLFML2B,OR1L8,PARP1,PRKAB2,PRPF39,PRPF4,PTGR1,RAB7L1,RBP1,RHOU,ROBO1,RPL34,S100A6,SPRY2,SSBP1,ST14,STAMBPL1,TCF4,TOMM6,TOMM70A,TPST2,TSHZ1,TSPAN14,TXNRD1,ULBP2,URGCP-MRPS24,WWC1,ZADH2,ZFYVE26,ZNF200
t11,A1BG,ADAM8,AFP,ALG12,ANLN,ASTN1,B4GALT5,C17orf74,C7orf69,C9orf85,CCDC80,CD58,CDH6,CHAD,CHST11,CPB2,CTSL1,DENND2A,DERL3,DIRAS3,DNAH7,DPPA4,DPY19L4,DROSHA,EMID2,ETV1,FAM40B,FBN1,FBXO45,FCGBP,GALM,GNG4,GPR137B,GSR,HEXIM1,HK2,HMGCS1,KCNC1,KCNQ3,KCTD12,KLF4,KLHDC2,KLHL35,LAPTM4B,LDHC,LPAR1,LRBA,LRRN1,LRRN4CL,MAD2L1,MRPL44,NCF2,NCOR2,NDC80,NEDD9,NEFL,NELL2,NINL,NKX2-8,NTM,OGFOD2,OLFML2A,OLFML2B,OR51E1,PALMD,PARP1,PRKAB2,PRPF39,PRPF4,RBFOX1,RBM46,RBP1,RPL7L1,SIVA1,SLC25A18,SPRY2,SSBP1,STAMBPL1,TACR1,TCF4,TOMM6,TOMM70A,TPST2,TSPAN14,TXNRD1,ULBP2,VWA1,WWC1,ZMPSTE24,ZNFX1
t12,ACOT6,ADAMTS9,AFP,ALG12,AMN,ANLN,ARHGEF9,ASTN1,C10orf25,C15orf52,C9orf85,CCDC80,CD58,CHAD,CYP26A1,DENND2A,DERL3,DIRAS3,DNAH7,DPPA4,DPY19L4,DROSHA,EMID2,ERLIN2,ETV1,FAM40B,FAM64A,FBXO45,FCGBP,FGFR1,GALC,GLG1,GOLGA7,GPR137B,GSR,HEXIM1,HK2,HMGCS1,HSPA5,IL20RB,IVNS1ABP,KLHDC2,KLHL35,LAPTM4B,LILRB1,LPAR1,LRBA,LRRN1,LRRN4CL,MEMO1,MRPL44,NCF2,NCOR2,NDC80,NEDD9,NEFL,NELL2,NTM,OR8B3,PALMD,PIK3AP1,PRKAB2,PRKG1,PRPF39,PRPF4,RBP1,S100A6,SCGB1D2,SCGN,SLC24A3,SLC25A18,SPRY2,SSBP1,ST14,STAMBPL1,TACR1,TCF4,TNFRSF10B,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,VWA1,WWC1,XDH,ZFYVE26,ZMAT3,ZMPSTE24,ZNF438
t13,A1BG,ADAM8,AFP,ALG12,ALKBH8,ANKRA2,ANLN,ASTN1,BIRC8,C15orf52,CCDC80,CCL22,CD58,CHAD,CHST11,CPSF2,CTSL1,CYP26A1,DENND2A,DENND5B,DERL3,DIRAS3,DPPA4,DROSHA,DYRK2,ELF3,EMID2,ERLIN2,ETV1,FAM40B,FBN1,FBXO45,FCGBP,FGFR1,GBX1,GLG1,GPR137B,GSR,H2AFB2,HAP1,HEXIM1,HK2,KCNQ3,KIAA1107,KLHDC2,KLHL35,LAPTM4B,LPAR1,LRBA,LRIT3,LRRN1,LYSMD1,MPEG1,MRPL44,NASP,NCF2,NCOR2,NDC80,NEDD9,NELL2,NINL,NIPAL3,NPY2R,NTM,OGFOD2,OLFML2A,OLFML2B,OR9A2,PRKAB2,PRPF39,PRPF4,PTCHD3,RAB39B,RAB4A,RBP1,S100A6,SLC24A3,SLC25A18,SLC34A3,SPRY2,SSBP1,STAMBPL1,TCF4,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,WWC1,ZNF438
c13,A1BG,AFP,ALG12,ANGPTL2,ANLN,C10orf25,CHAD,CHST11,CLIC6,CXorf26,CYP26A1,DENND2A,DERL3,DFNA5,DIRAS3,DPPA4,DROSHA,DYRK2,EMID2,ENTPD2,ERLIN2,ESM1,ETV1,FAM186A,FAM40B,FBN1,FCGBP,FGFBP3,FZD2,GORAB,GPR137B,GSR,HK2,HOXC8,HYOU1,IL20RB,KCNG1,KCNQ3,KCTD12,KIAA1107,KIF3A,KLF5,KLHDC2,KLHL35,LAPTM4B,LPAR1,LRRC16A,LRRN1,LRRN4CL,MAD2L1,MRPL44,MUC12,NCF2,NCOR2,NEDD9,NIPAL3,NPY2R,NTM,OGFOD2,PAQR8,PARP1,PDP1,PLIN1,PPP1R8,PRKAB2,PRPF4,RAB39B,RBP1,SLC24A3,SLC25A18,SPRY2,SSBP1,SSBP2,ST8SIA6,STAMBPL1,STAT6,TBC1D13,TCF4,TNFRSF10B,TOMM6,TOMM70A,TSPAN14,TTLL13,TUB,ULBP2,WWC1,ZADH2,ZMAT3,ZNF438,ZNFX1
c12,ADAM8,ADAMTS9,AFP,ALG12,ANKRA2,ANLN,ARHGAP29,ARHGEF9,ASTN1,B4GALT5,C10orf25,C19orf76,C9orf139,CD58,CDH6,CHAD,CHIC2,CIRH1A,CLEC9A,CTSL1,CYP26A1,DEK,DENND2A,DERL3,DFNA5,DIRAS3,DPPA4,EMID2,ETV1,FAM40B,FAM83G,FBXO45,FCGBP,GPR137B,GSR,HAP1,HEXIM1,HK2,HMGCS1,IL20RB,KCNC1,KCTD12,KIAA1377,KIF3A,KLHDC2,KLHL35,LAPTM4B,LRBA,LRRN1,MAD2L1,MAP7D3,MEMO1,MRPL44,NCF2,NCOR2,NDC80,NEDD9,NEFL,NIPAL3,NTM,OGFOD2,OLFML2A,PHAX,PRKAB2,PRKG1,PRPF39,PRPF4,RAB39B,RBP1,ROBO1,S100A6,SCGN,SLC24A3,SLC25A18,SPRY2,SSBP1,ST14,TACR1,TAS2R16,TNFRSF10B,TNFRSF8,TOMM6,TOMM70A,TSPAN14,TTC16,TTLL13,TXNRD1,ULBP2,VWA1,ZNF438
c11,ABHD4,ACAT1,ADAM8,AFP,ALG12,ANLN,ANO4,ATP6V0A2,B4GALT5,C16orf90,C1QA,C9orf85,CCDC47,CCL22,CD58,CDCP1,CHAD,CHD3,DENND2A,DERL3,DIRAS3,DPPA4,DPY19L4,DROSHA,EFCAB1,EMID2,EMP1,ERLIN2,FAM40B,FAM64A,FBN1,FBXO45,GALC,GOLGA7,GPR137B,GSR,HAP1,HEXIM1,HK2,HSPA6,KDSR,KIAA1107,L1CAM,LAPTM4B,LPAR1,LRBA,LRRN1,LYSMD1,MAD2L1,MAFG,MAPKBP1,MRPL44,NCF2,NDC80,NEDD9,NEFL,NELL2,NIPAL3,NTM,OLFML2A,OLFML2B,ORC3,PRKAB2,PRPF39,PRPF4,RAB4A,RBP1,RHOU,ROBO1,S100A6,SCGN,SPRY2,SSBP1,STAMBPL1,STYK1,TACR1,TCF4,TNC,TNFRSF10B,TOMM70A,TPST2,TSPAN14,TTLL13,TXNRD1,ULBP2,VSIG10L,WWC1,ZHX2,ZMAT3,ZMPSTE24
c10,ADAM8,AFP,AGBL1,AMBP,ANLN,ANO4,ARHGAP29,ASTN1,B4GALT5,BMF,C10orf25,C9orf85,CCDC80,CCIN,CEACAM7,CHAD,CTSL1,CXorf26,CYP26A1,DENND2A,DERL3,DIRAS3,DROSHA,EMID2,ERLIN2,ETV1,FAM71F1,FBN1,FBXO45,FCGBP,FGFBP3,GORAB,GPR1,GPR137B,GPR89C,GSR,HEPN1,HK2,ID4,KCTD12,KLHDC2,KLHL35,LAPTM4B,LCT,LRRN1,MAD2L1,MEMO1,MXD3,NCF2,NCOR2,NEDD9,NELL2,NIPAL3,NPY2R,NTM,OLFML2B,PALMD,PARP1,PHAX,PLA2G3,PPP1R8,PRKAB2,PRPF39,PRPF4,PTGR1,RBP1,RGS13,SCGB2A1,SERPINA3,SLC16A11,SLC24A3,SMAD6,SPRY2,SQSTM1,SSBP1,SSX4,STAMBPL1,STYK1,TACR1,TNC,TOMM6,TRIM48,TRIP4,TSPAN14,TXNRD1,ULBP2,VWA1,WWC1,ZADH2,ZNFX1
t18,ADAM8,AFP,ALG12,ANLN,ARHGAP29,ASTN1,C10orf25,C10orf90,CASZ1,CCDC80,CCL22,CD58,CDCP1,CDH6,CLEC2D,CTSL1,CYP26A1,CYP4F12,DENND2A,DENND5B,DERL3,DIRAS3,DPPA4,DROSHA,EBNA1BP2,EID3,EMID2,ETV1,FAM151A,FAM40B,FBN1,FBXO45,FCGBP,GPR137B,GSR,HEXIM1,HIST1H1T,HK2,HMGCS1,ID4,IL23R,KCNQ3,KLF5,KLHDC2,KLHL35,KRT27,LAPTM4B,LARGE,LRBA,LRRN1,MAD2L1,METTL21C,MRPL44,MUC16,MXD3,NCF2,NCOR2,NDC80,NEDD9,NEFL,NIPAL3,NPY2R,NTM,PRKAB2,PRPF39,PRPF4,PTGR1,RBFOX1,RBP1,RHOU,S100A6,SETDB2,SLC24A3,SPRY2,SSBP1,STAMBPL1,TACR1,TCF4,TNC,TOMM6,TOMM70A,TRIM71,TSPAN14,TXNRD1,ULBP2,WWC1,ZHX2,ZMPSTE24,ZNF438,ZNFX1
c16,A1BG,ABHD4,ADAM8,AFP,ALG12,ANKRA2,ANKRD1,ANLN,ASTN1,C2CD2,C9orf85,CD58,CHAD,DEFB132,DENND2A,DENND5B,DERL3,DIRAS3,DPPA4,EMID2,EMP1,ETV1,FAM64A,FAM83G,FAM9B,FBN1,FBXO45,FCGBP,FFAR1,GPR137B,GRPR,GSR,HAP1,HEXIM1,HK2,HOXC8,HSP90AA1,KCTD12,KLHDC2,KLHL35,LAPTM4B,LARGE,LRBA,LRRN1,LRRN4CL,LYSMD1,MAD2L1,MEMO1,MRPL44,MXD3,NASP,NCF2,NCOR2,NEDD9,NELL2,NIPAL3,NTM,PDCD4,PDP1,PHAX,PIK3AP1,PRKAB2,PTGR1,RBFOX1,RBP1,RPL7L1,SEPN1,SETDB2,SLC25A18,SPRY2,SSBP1,SSBP2,ST14,STAMBPL1,TACR1,TCF4,TCTEX1D4,TNC,TNFRSF10B,TOMM6,TSPAN14,TTLL13,TXNRD1,ULBP2,UNC80,VIM,VWA1,WWC1,ZNF438,ZNFX1
c15,A1BG,ABHD4,ACAT1,ADAM8,AFP,ALG12,ANLN,ASTN1,B4GALT5,C10orf122,C10orf25,C9orf139,CD58,CDCP1,CDH6,CHAD,CHST11,CLIC6,CTSL1,CYP26A1,DENND2A,DENND5B,DIRAS3,DPPA4,DROSHA,ERF,ETV1,FAM40B,FBXO45,FCGBP,FGFR1,GLG1,GPR137B,GSR,HAP1,HEXIM1,HK2,HMGCS1,IL20RB,KCNQ3,KIF23,KLF4,KLF5,KLHL35,LAPTM4B,LPAR1,LRRN1,LRRN4CL,MBOAT4,MRPL44,MXD3,NCOR2,NDC80,NEDD9,NEFL,NINL,NTM,OLFML2A,OLFML2B,PPP1R8,PRAMEF9,PRKAB2,PRPF39,PRPF4,QTRTD1,RAB39B,RBP1,RHOU,RPL21,RPL7L1,S100A6,SCGN,SLC1A3,SLC25A18,SPRY2,SSBP1,STAMBPL1,TACO1,TACR1,TBX20,TCF4,TNFRSF10B,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,WWC1,ZNF25,ZNFX1
c14,ABHD4,ADAM8,AGTRAP,ANLN,ANO4,ARHGEF9,ASB18,B4GALT5,C9orf85,CCDC80,CD58,CDCP1,CHAD,CHST11,DENND2A,DENND5B,DFNA5,DIRAS3,DPPA4,DPY19L4,DROSHA,EMID2,ERLIN2,ETV1,FAM151A,FAM40B,FBN1,FBXO45,FCGBP,FGFBP3,GLG1,GNG4,GPR137B,GSR,HAP1,HEXIM1,HK2,ID4,IL20RB,KCTD12,LMNA,LPAR1,LRBA,LRRN1,LYSMD1,MRPL44,NAALADL1,NASP,NCOR2,NDC80,NEDD9,NELL2,NHLH1,NINL,NT5C1B-RDH14,OGFOD2,OLFML2B,PARP1,PLA2G3,PPP1R8,PRKAB2,PTGR1,QRFPR,QTRTD1,RAB39B,RBP1,SIVA1,SLC1A3,SLC24A3,SLC25A18,SLC38A6,SPRY2,SSBP1,ST14,ST8SIA3,STAMBPL1,TACR1,TCF4,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,VPS13D,VSIG10L,VWA1,WWC1,ZMAT3,ZNF28,ZNF438
c9,ABHD4,ADAM8,AFP,ANLN,ATP6V0A2,B4GALT5,C15orf52,C9orf139,CCDC80,CD58,CHCHD2,CHST11,CLCA2,COL14A1,CYP26A1,DENND2A,DENND5B,DERL3,DIRAS3,DPY19L4,DROSHA,EMID2,EMP1,ETV1,FAM40B,FAM64A,FBLN1,FBXO45,FCGBP,FGFBP3,FRG2C,GPR137B,GSR,HAP1,HEXIM1,HIST1H4J,HK2,HMGCS1,HSPA5,KCNG1,KIAA1377,KLF5,KLHDC2,LPAR1,LRBA,LRIT3,LRRN1,MMP1,MPEG1,MRPL44,MRPL49,NCOR2,NEDD9,NELL2,NEUROD1,NTM,NUSAP1,OR1L6,PDCD4,PNMT,PRKAB2,PRLH,PRPF39,PRPF4,QTRTD1,RAB39B,RBP1,SCGN,SERPINA3,SLC24A3,SPOCK1,SPRY2,SSBP1,STAMBPL1,TACR1,TCF4,TNC,TNFRSF10B,TOMM6,TOMM70A,TRIP4,TSPAN13,TSPAN14,TXNRD1,ULBP2,VWA1,WWC1,ZADH2,ZMAT3,ZNFX1
c8,ABCF2,ADAM8,AFP,ALG12,ANLN,ANO4,ASTN1,B4GALT5,C10orf90,C9orf85,CCDC80,CHAD,CHST11,CTSL1,DENND2A,DENND5B,DFNA5,DPPA4,DROSHA,EIF3C,EMID2,ERLIN2,FBXO45,FCGBP,GNG4,GORAB,GPR137B,GPR25,GSR,HAP1,HEXIM1,HIST1H2BB,HK2,IL20RB,KCNQ3,KIAA1107,KIAA1191,KIF3A,KLHL35,LAPTM4B,LCE2C,LPAR1,LRBA,LRRN1,LRRN4CL,LYSMD1,MEMO1,MRPL44,MXD3,MYL7,NASP,NCF2,NCOR2,NDC80,NEDD9,NEFL,NELL2,NHLH1,NIPAL3,NTM,OLFML2A,PARP1,PDCD4,PPP1R8,PRKG1,PRPF4,RBP1,RHAG,RPA1,RPL7L1,SCAMP2,SCGN,SFTA2,SLC24A3,SLC25A18,SPATA13,SPRY2,SSBP1,STAMBPL1,TACR1,TCF4,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,WWC1,ZMPSTE24,ZNF200,ZNFX1
c3,A1BG,ABHD4,ADAM8,AFP,AGTRAP,ALDH7A1,ALG12,ANLN,ASTN1,C10orf25,C9orf85,CCDC80,CD58,CDCP1,CDKL1,CHAD,CHIC2,CIRH1A,CTSL1,CYP26A1,DCAF8L1,DENND2A,DERL3,DPPA4,DROSHA,EMID2,EMP1,EPN3,ETV1,FAM83G,FBXO45,FCGBP,FGFBP3,FOXD4L6,FYB,GALC,GALM,GLG1,GPR137B,GSR,HAP1,HK2,HMGCS1,HSCB,IL20RB,KLHL35,L1CAM,LRBA,LRRN1,MEMO1,MRPL44,MXD3,NCF2,NCOR2,NDC80,NEDD9,NELL2,NINL,NIPAL3,NTM,OLFML2A,OLFML2B,PARP1,PHLDA2,PRKAB2,PRKG1,QTRTD1,RAB39B,RBP1,RPL7L1,SEPT9,SERPINA3,SLC25A18,SLC41A2,SLC6A9,SPRY2,SSBP1,SSBP2,ST14,STAMBPL1,STYK1,TACR1,TNFRSF10B,TOMM6,TSPAN14,TXNRD1,ULBP2,VIM,WWC1,ZADH2
c2,ADAM8,AFP,ANLN,ANO4,AXL,C10orf25,C2CD2,C9orf85,CCDC80,CD58,CDKL1,CHAD,CLPSL1,CXorf26,DENND2A,DIRAS3,DPPA4,DPY19L4,EMID2,ENDOU,ERLIN2,ETV1,FAM189A2,FAM40B,FAM64A,FCGBP,FGFBP3,GALM,GSR,HAP1,HEXIM1,HK2,HYOU1,ID4,KCNC1,KCTD12,KLF5,KLHDC2,KLHL35,LIPK,LPAR1,LRBA,LRRN1,LRRN4CL,LYSMD1,MAD2L1,METTL21C,MRPL44,NCF2,NCOR2,NDC80,NEDD9,NEFL,NINL,NPY2R,NTM,OLFML2B,PARP1,PRKAB2,PRPF39,PRPF4,QTRTD1,RAB4A,RBP1,S100A6,SCNN1B,SEPT9,SERPINA3,SHC3,SLC25A18,SLC38A6,SLC45A2,SPRY2,SSBP1,STAMBPL1,TBC1D13,TCF4,TOMM6,TOMM70A,TPPP3,TRIM72,TRIM77P,TSHZ1,TSPAN14,TXNRD1,ULBP2,VIM,VPS13D,WWC1,ZADH2
c1,ADAM8,AFP,AGXT,ALDH7A1,ALG12,ANKRA2,ANLN,APH1A,ARHGAP29,B4GALT5,C2CD2,CDCP1,CDH6,CHAD,CLCA2,CTSL1,CYTH1,DENND2A,DERL3,DIRAS3,DNAH7,DPPA4,DPY19L4,DROSHA,EMID2,EMP1,ERLIN2,FAM186A,FAM40B,FAM83G,FBXO45,FCGBP,FSD2,GALC,GLG1,GNG4,GPR137B,GSR,HEXIM1,HK2,HSPA5,IRF7,KCNC1,KDSR,LAPTM4B,LGALS8,LPAR1,LPAR6,LRBA,LRRN1,MAD2L1,MEMO1,NCOR2,NDC80,NEDD9,NELL2,NINL,NIPAL3,NTM,OLFML2A,OLFML2B,PPP1R1C,PRKAB2,PRKG1,PRPF4,RAB39B,RAB7L1,RHOU,ROBO1,RPL7L1,SCGN,SETDB2,SPRY2,SSBP1,STAMBPL1,TACR1,TCF4,TOMM6,TSHZ1,TSPAN14,TXNRD1,ULBP2,USHBP1,VPS13D,VWA1,WWC1,ZADH2,ZNF200,ZNF438,ZNFX1
c7,ADAM8,AFP,ALKBH8,ANLN,ANO4,ARHGAP29,ARMS2,ASTN1,C10orf25,C9orf85,CD58,CDCP1,CDKN3,CHAD,CHST11,CPSF2,CTSL1,DENND2A,DERL3,DFNA5,DIRAS3,DNAH7,EPB41,ERLIN2,ETV1,FAM40B,FAM83G,FBXO45,FCGBP,GORAB,GPR137B,GSR,GUCA1A,HAP1,HEXIM1,HK2,HNRNPR,HSPA5,ID4,KCNC1,KCNQ3,KHSRP,KLHDC2,KLHL35,KLK2,LPAR1,LRBA,LRRN1,LRRN4CL,MXD3,NASP,NCOR2,NDC80,NEDD9,NIPAL3,NTM,OR5AS1,PALMD,PRKAB2,PRPF39,PRPF4,PTGR1,QRFPR,RAB4A,RAB7L1,RBFOX1,RBP1,RGS13,RHOU,RNF207,S100A6,SCGN,SEPT9,SERPINA3,SLC12A8,SLC25A18,SQSTM1,SSBP1,TACR1,TBC1D13,TCF4,TNFRSF10B,TOMM6,TSHZ1,TSPAN13,TSPAN14,TXNRD1,ULBP2,VPS13D,ZMAT3
c6,ABHD4,ADAM8,AFP,ALG12,ANLN,ARHGAP29,ARHGEF9,ASTN1,B4GALT5,CCDC80,CD58,CHAD,CTSL1,DENND2A,DERL3,DIRAS3,DPPA4,DROSHA,DYRK2,EMID2,ETV1,FABP4,FAM40B,FBN1,FBXO45,FCGBP,FYB,GABRE,GLG1,GNG4,GORAB,GPR137B,GSR,HEXIM1,HK2,HSP90AA1,ID4,IGFL3,KLF5,KLHL35,LPAR1,LPAR6,LRBA,LRRN1,LYSMD1,MEMO1,MPEG1,MPP4,NCOR2,NDC80,NEDD9,NINL,NIPAL3,NKIRAS2,NTM,OLFML2B,PALMD,PARG,PARP1,PRKG1,PRPF39,PRPF4,PTGR1,QRFPR,RAB4A,RBFOX1,RBP1,RGS13,ROBO1,SCARA5,SCGN,SDF4,SERPINA3,SIVA1,SLC25A18,SPRY2,SSBP1,STAMBPL1,TACR1,TCF4,TNC,TOMM6,TOMM70A,TSPAN14,TTC3,TXNRD1,ULBP2,VMO1,WWC1,ZADH2
c5,ACAT1,ADAM8,AFP,ALG12,ANLN,ASTN1,C10orf25,CCDC80,CDCP1,CDH6,CES1,CFD,CHAD,CHST11,CPSF2,CYP26A1,DERL3,DNAH3,DNAH7,DPPA4,DRD5,EMID2,ETV1,FAM186A,FBN1,FGFR1,GALM,GPR137B,GSR,HAP1,HEXIM1,HK2,HSPA5,HSPA6,ID4,KCNG1,KLHL35,LAPTM4B,LOC100132146,LPAR1,LRBA,LRRN1,LRRN4CL,MAD2L1,MAFG,MRPL44,NASP,NCF2,NDC80,NEDD9,NEFL,NINL,NPY2R,NTM,OGFOD2,OLFML2A,OLFML2B,OR6P1,OR8S1,PALMD,PARP1,PDP1,PHAX,PPP1R8,PRKAB2,PRKG1,PRPF4,RAB39B,RBP1,S100A6,SCGN,SLC25A18,SPRY2,SSBP1,ST14,STAMBPL1,TACR1,TCF4,TNC,TOMM6,TOMM70A,TSPAN14,TTLL13,TXNRD1,ULBP2,UNC80,VIM,WWC1,ZMPSTE24,ZNF438
c4,ABHD4,ADAM8,AFP,ALG12,ANGPTL2,ANLN,ARHGEF9,ATP6V0A2,B4GALT5,BMF,C10orf25,C5orf34,C9orf85,CASZ1,CCDC80,CD58,CDH6,CDKN3,CHAD,CNGB3,CTSL1,CYP26A1,DENND2A,DERL3,DIRAS3,DNMT3L,DPPA4,DROSHA,EMID2,ETV1,FAM59B,FBXO45,FCGBP,GPR137B,GSR,HEXIM1,HK2,HMGCS1,KCNC1,KCNQ3,KIF3A,KLF4,KLHL35,LAPTM4B,LPAR1,LRBA,MAD2L1,MAST4,MRPL44,NASP,NCOR2,NEDD9,NEFL,NELL2,NIPAL3,NTM,OGFOD2,OLFML2A,PALMD,PARP1,PDCD4,PRPF4,QTRTD1,RAB4A,RBP1,RHOU,SERPINA3,SIVA1,SLC1A3,SLC25A18,SPRY2,SRRM3,SSBP1,SSBP2,ST14,STAMBPL1,TACR1,TCF4,TIMM13,TMED10,TNFRSF10B,TOMM70A,TRIP4,TSPAN14,TTLL13,TXNRD1,ULBP2,UNC80,WWC1,ZNF705A
t8,ADAM8,AFP,ALG12,ANKRD1,ANLN,ARHGAP29,ARHGEF9,ASTN1,B4GALT5,C9orf85,CCDC80,CD58,CDKL1,CHAD,COL14A1,CPSF2,CTSL1,CYP26A1,DENND2A,DENND5B,DERL3,DIRAS3,DPPA4,DROSHA,DYRK2,EMID2,ETV1,FAM40B,FAM83G,FBN1,FBXO45,FCGBP,GLG1,GPR137B,GSR,HAP1,HEXIM1,HK2,ID4,IL20RB,KIF3A,KLHL35,LAPTM4B,LOC100287441,LPAR1,LRBA,LRRN1,LRRN4CL,LYSMD1,MAD2L1,MEMO1,MRPL44,NCF2,NCOR2,NDC80,NEDD9,NELL2,NINL,NIPAL3,NTM,OGFOD2,OLFML2A,OPTC,OR7G3,PALMD,PHAX,PRKAB2,PRPF4,QTRTD1,RBFOX1,RBP1,RHOU,SEPT9,SLC1A3,SLC24A3,SLC25A18,SPRY2,SSBP1,ST14,STAMBPL1,TACR1,TCF4,TNC,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,WWC1,ZADH2
t9,ADAM8,AFP,ALG12,ANKRA2,ANLN,ARHGAP29,ASTN1,B4GALT5,C9orf85,CCDC80,CD58,CDCP1,CHAD,CHST11,CTSL1,DENND2A,DERL3,DIRAS3,DNAH7,DPPA4,DPY19L4,DROSHA,DYRK2,EMID2,ETV1,FAM40B,FAM83G,FBN1,FBXO45,FCGBP,FGFBP3,FOXE3,GLG1,GPR137B,GSR,GSTA3,HAP1,HEXIM1,HK2,HMGCS1,KCNQ3,KIAA1107,KLHDC2,LAPTM4B,LPAR1,LRBA,LRRN1,LRRN4CL,MLF1IP,MRGPRX1,MRPL44,NASP,NCF2,NCOR2,NDC80,NEDD9,NELL2,NINL,NIPAL3,NPY2R,NTM,OLFML2A,OLFML2B,PARG,PARP1,PRKAB2,PRPF4,QRFPR,RBFOX1,RBP1,RFPL4B,S100A6,SCGN,SLC24A3,SPRY2,SSBP1,ST14,STAMBPL1,TACR1,TCF4,TNC,TNFRSF10B,TOMM6,TOMM70A,TPST2,TSPAN14,TXNRD1,ULBP2,WWC1,ZNF438
t6,ADAM8,AFP,AHSP,ALG12,B4GALT5,C10orf25,C2CD2,C9orf85,CCDC80,CD58,CDH6,CHAD,CHCHD2,COL21A1,CTSL1,DEFB124,DENND2A,DERL3,DIRAS3,DPPA4,DROSHA,EMID2,EMP1,ERLIN2,ETV1,FAM40B,FBN1,FBXO45,FCGBP,FGFBP3,FGFR1,GPR137B,GSR,HEXIM1,HK2,HMGCS1,HSPA5,ID4,IL20RB,KCNQ3,KLHDC2,LAPTM4B,LGALS8,LPAR1,LRBA,LRRN1,LRRN4CL,LYSMD1,MAD2L1,MRPL44,NCF2,NCOR2,NDC80,NEDD9,NEFL,NELL2,NINL,NIPAL3,NTM,OGFOD2,OR2T3,PARP1,PDCD4,PRPF39,PRPF4,RBP1,RHOU,RPL7L1,S100A6,SCGN,SLC24A3,SLC25A18,SSBP1,ST14,STAMBPL1,STYK1,SULT2B1,TACR1,TCF4,TLE3,TNFRSF10B,TNFRSF4,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,VWA1,WWC1,ZMAT3
t7,ABHD4,ADAM8,AFP,ALG12,ANLN,ARHGAP29,ASTN1,C10orf25,C9orf139,C9orf85,CCDC80,CD58,CDCP1,CHAD,COX8C,CPSF2,CTSL1,CYP26A1,DENND2A,DERL3,DIRAS3,DNAH7,DPPA4,DROSHA,EMID2,ETV1,FAM40B,FBN1,FBXO45,FCGBP,FGFBP3,GLG1,GPR137B,GRPR,GSR,HEXIM1,HK2,HOXC8,IL20RB,KCNQ3,KLHDC2,KLHL35,KRTAP19-3,LAPTM4B,LPAR1,LPAR6,LRBA,LRRN1,MAD2L1,MEMO1,NCOR2,NDC80,NEDD9,NELL2,NIPAL3,NTM,OGFOD2,OLFML2A,OLFML2B,PAQR8,PARP1,PRKAB2,PRKG1,PRPF39,PRPF4,RBM46,RBP1,RPL7L1,S100A6,SLC25A18,SLC34A3,SLC52A3,SPRY2,SSBP1,STAMBPL1,STYK1,TCF4,TCTEX1D4,TNC,TOMM6,TSHZ1,TSPAN14,TTC3,TTLL13,TXNRD1,ULBP2,UPB1,WNT6,WWC1,ZNFX1
t4,ADAM8,AFP,ALG12,ANLN,ANO4,ARHGEF9,ASTN1,B4GALT5,C10orf25,C12orf77,C2CD2,CCDC80,CD58,CDH6,CHAD,CHST11,CPSF2,CTSL1,DENND2A,DERL3,DIRAS3,DPPA4,DROSHA,EBNA1BP2,EMID2,EMP1,ERLIN2,ETV1,FAM40B,FBXO45,FCGBP,GLG1,GPR137B,GSR,HEXIM1,HK2,HSPA6,ID4,KCNC1,KCNQ3,KDSR,KLF5,KLHL35,LAPTM4B,LPAR1,LRBA,LRIT3,LRRN1,MRPL44,NCF2,NCOR2,NDC80,NEDD9,NELL1,NELL2,NINL,NIPAL3,NPY2R,NTM,OLFML2A,OLFML2B,PRKAB2,PRKG1,PRPF39,PRPF4,PTGR1,RBFOX1,RBP1,RHOU,S100A6,SCGN,SEPT9,SERPINA3,SPRY2,SSBP1,ST14,STAMBPL1,TCF4,TCTEX1D4,TNC,TNFRSF10B,TOMM70A,TPST2,TSPAN14,TXNRD1,ULBP2,WWC1,ZADH2,ZMAT3,ZMPSTE24
t5,ADAM8,AFP,ALG12,ANKRA2,ANLN,ASTN1,C19orf43,C2CD2,C9orf85,CCDC80,CD58,CDCP1,CHAD,CHST11,CPSF2,CTSL1,CYP26A1,DENND2A,DERL3,DIRAS3,DLGAP3,DPPA4,DROSHA,EMID2,ETV1,FABP7,FAM40B,FBN1,FBXO45,FCGBP,GALNTL1,GLG1,GORAB,GPR137B,GSR,HAP1,HEXIM1,HK2,IL20RB,KCNQ3,KCTD12,KLF5,KLHDC2,KLHL35,LAPTM4B,LPAR1,LRBA,LRRN1,LRRN4CL,LYSMD1,MAT1A,MRPL44,NCF2,NCOR2,NDC80,NEDD9,NELL2,NTM,OLFML2A,OLFML2B,PARP1,PHAX,PRPF4,RAB39B,RBP1,RHOU,ROBO1,RPL7L1,S100A6,SERPINA3,SETDB2,SLC24A3,SPRY2,SSBP1,STAMBPL1,TACR1,TCF4,TNC,TNFRSF10B,TOMM6,TOMM70A,TRIM72,TSHZ1,TSPAN14,TXNRD1,ULBP2,WWC1,ZAN,ZNF200,ZNFX1
t2,A1BG,ADAM8,AFP,ALG12,ANLN,ANP32C,ARHGEF9,ASTN1,B4GALT5,C6orf132,C9orf85,CCDC80,CD58,CDH6,CHAD,CHST11,CTSL1,CYP26A1,DENND2A,DENND5B,DERL3,DIRAS3,DNAH7,DPPA4,DROSHA,EMID2,EMP1,ETV1,FABP7,FAM40B,FBN1,FBXO45,FCGBP,GALC,GLG1,GPR137B,GPR31,GSR,HEXIM1,HK2,HMGCS1,KCNQ3,KLHL35,LAPTM4B,LPAR1,LRBA,LRIT3,LRRC16A,LRRN1,LYPD6B,MRPL44,NCF2,NCOR2,NDC80,NEDD9,NINL,NIPAL3,NTM,OGFOD2,OLFML2A,OLFML2B,PALMD,PHAX,PLA2G3,PRKAB2,PRPF39,PRPF4,RBFOX1,RBP1,RHOU,RPS15A,RXFP1,SCGN,SEPT9,SLC24A3,SPRY2,SSBP1,ST14,STAMBPL1,TACR1,TCF4,TNC,TOMM6,TSPAN14,TXNRD1,ULBP2,VIM,VWA1,WWC1,ZNF438
t3,A1BG,ADAM8,AFP,ALG12,ANLN,ARHGAP29,ASTN1,B4GALT5,C2CD2,C9orf85,CCDC80,CD58,CDCP1,CHAD,CRYBA4,CTSL1,CYP26A1,DDI1,DENND2A,DENND5B,DERL3,DIRAS3,DNAH7,DPPA4,DPY19L4,DROSHA,EMID2,ERLIN2,ETV1,FAM40B,FAM71F1,FBXO45,FCGBP,GLG1,GPR137B,GSR,HEXIM1,HK2,ID4,IL20RB,KCNQ3,KCTD12,KIAA1210,KLHL35,LAPTM4B,LPAR1,LRBA,LRRN1,LYSMD1,MAD2L1,MAGEB18,MEMO1,MRPL44,NASP,NCF2,NDC80,NEDD9,NEFL,NELL2,NIPAL3,NTM,OLFML2A,OLFML2B,PARP1,PRKAB2,PRPF39,PTGR1,RBP1,RHOU,ROBO1,S100A6,SCGN,SLC24A3,SPRY2,SSBP1,ST14,STAMBPL1,STX19,TACR1,TCF4,TNFRSF10B,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,UNC80,VWA1,WWC1,ZNF438
t19,ADAM8,AFP,AGTRAP,ALG12,ANLN,ANO4,AQP7,ASTN1,BBC3,C10orf25,C9orf85,CCDC80,CD58,CDCP1,CDH6,CHAD,CHCHD2,CTSL1,DENND2A,DIRAS3,DPPA4,EMID2,ERLIN2,ETV1,F8A2,FAM151A,FAM40B,FAM64A,FBN1,FBXO45,FCGBP,FGFBP3,GABRE,GALC,GNG4,GPR137B,GSR,HIST1H4E,HK2,IL20RB,KCTD12,KLF4,KLHL35,LAPTM4B,LPAR1,LRBA,LRRN1,LYSMD1,MAD2L1,MAST4,MEMO1,MRPL44,NASP,NCOR2,NDC80,NEDD9,NELL2,NPY2R,NTM,OLFML2A,OLFML2B,PHAX,PRKAB2,PRPF4,QTRTD1,RAB39B,RBP1,ROBO1,RPL7L1,SEPT9,SLC24A3,SLC52A3,SPRY2,SSBP1,SSBP2,STAMBPL1,TBC1D13,TCF23,TCF4,TNC,TNFRSF10B,TOMM6,TPST2,TSPAN14,TTLL13,TXNRD1,ULBP2,VWA1,WWC1,ZMAT3
t29,ADAM8,AFP,ALG12,ANLN,ARHGAP29,ASTN1,B4GALT5,BMF,C9orf139,CCDC80,CD58,CFD,CHAD,CHST11,CLEC2D,CPSF2,CTSL1,DENND2A,DERL3,DIRAS3,DNAH7,DPPA4,DROSHA,EMID2,ERLIN2,ETV1,FAM40B,FBN1,FBXO45,FCGBP,FGFBP3,GATA5,GLG1,GPR137B,GSR,HAP1,HEXIM1,HK2,HPR,ID4,KCNQ3,KLF4,KLHL35,LARGE,LPAR1,LRBA,LRRN1,LRRN4CL,LYSMD1,MAD2L1,MRPL44,MYLK3,NCF2,NCOR2,NDC80,NEDD9,NELL2,NIPAL3,NTM,OGFOD2,OLFML2A,OLFML2B,PDCD4,PHAX,PRKAB2,PRKG1,PRPF39,PRPF4,RBFOX1,RBM46,RBP1,S100A6,SLC24A3,SPRY2,SSBP1,STAMBPL1,TACR1,TCF4,TNFRSF10B,TOMM6,TOMM70A,TSHZ1,TSPAN14,TXNRD1,ULBP2,UNC80,VWA1,WWC1,ZMAT3,ZNFX1
t28,ADAM8,AFP,ALG12,ALKBH8,ANGPTL2,ANLN,ARHGEF9,ASTN1,B4GALT5,BBC3,C8orf74,C9orf85,CCDC80,CD58,CDCP1,CHAD,CHST11,CTSL1,CYP26A1,DENND2A,DENND5B,DERL3,DIRAS3,DPPA4,DROSHA,EMID2,ERLIN2,ETV1,FAM40B,FBLN1,FBXO45,FCGBP,FOXD4L6,GALC,GALM,GLG1,GPR110,GPR137B,GSR,HEXIM1,HK2,ID4,IL20RB,KCNK17,KCNQ3,KLHL35,LAPTM4B,LARGE,LPAR1,LRBA,LRRN1,MEMO1,MRPL44,NCF2,NDC80,NEDD9,NELL2,NINL,NIPAL3,NTM,OLFML2A,OLFML2B,PARP1,PDP1,PRKAB2,PRPF39,PRPF4,RAB39B,RBP1,ROBO1,S100A6,SIVA1,SLC24A3,SPRY2,SSBP1,ST14,STAMBPL1,TCF4,TNC,TNFRSF10B,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,VPS13D,WFDC5,WWC1,ZADH2,ZNFX1
t21,ADAM8,AFP,ALG12,ANLN,ANO4,ATP6V0A2,B4GALT5,C10orf25,C9orf85,CCDC80,CD58,CHAD,CHST11,CPSF2,CTSL1,DENND2A,DERL3,DIRAS3,DNAH3,DPPA4,DPY19L4,DROSHA,EMID2,ETV1,FAM40B,FBXO45,FCGBP,FOXE1,GALC,GLG1,GNG4,GPR128,GPR137B,GSR,HAP1,HEXIM1,HK2,HMGCS1,ID4,IL20RB,KCNQ3,KLHDC2,KLHL35,LAPTM4B,LPAR1,LPAR6,LRBA,LRRN1,LY6G6F,MRPL44,NASP,NCF2,NCOR2,NDC80,NEDD9,NELL2,NIPAL3,NTM,OGFOD2,OLFML2A,OR7C2,PARP1,PDCD4,PLSCR2,PRKAB2,PRPF4,PTGR1,QRFPR,RBFOX1,RBP1,SCGN,SLC25A18,SLC6A8,SLC6A9,SPRY2,SSBP1,ST14,STAMBPL1,TACR1,TBC1D13,TCF4,TNFRSF10B,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,VWA1,WWC1,ZMAT3
t20,ADAM8,AFP,ALG12,ANLN,ASTN1,ATP6V0A2,B4GALT5,CCDC80,CD58,CDH6,CHAD,CTSL1,CYP26A1,CYP2J2,DENND2A,DERL3,DIRAS3,DNAH3,DPPA4,DPY19L4,DROSHA,EMID2,ETV1,FAM40B,FAM71F1,FBXO45,FCGBP,FGFR1,GALC,GOLGA7,GORAB,GPR137B,GSR,HAP1,HEXIM1,HK2,IL20RB,KLHL35,KLK11,LAPTM4B,LPAR6,LRBA,LRRN1,LYSMD1,MAD2L1,MAFG,MAST4,MRPL44,MT1H,NASP,NCF2,NCOR2,NEDD9,NELL2,NINL,NTM,OLFML2A,OR6Y1,OR7A10,PARP1,PDCD4,PDP1,PRKAB2,PRPF39,PRPF4,PTGR1,QRFPR,RBFOX1,RBP1,REM1,RHOU,RPL7L1,S100A6,SLC25A18,SLC34A3,SPRY2,SSBP1,STAMBPL1,TACR1,TCF4,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,VWA1,WWC1,ZMAT3,ZMPSTE24,ZNFX1
t23,A1BG,ADAM8,ALG12,ALKBH8,ANLN,ARHGAP29,ASTN1,C10orf25,C2CD2,C9orf85,CCDC80,CDH6,CFD,CHAD,CHIC2,CHST11,CYP26A1,DENND2A,DIRAS3,DPPA4,DPY19L4,EMID2,ERLIN2,ETV1,FAM40B,FAM64A,FBXO45,FCGBP,FGFBP3,FGFR1,GALC,GLG1,GPR137B,GPR25,GSR,HAP1,HEXIM1,HK2,ID4,IL20RB,KCTD12,KLF5,KLHL35,LAPTM4B,LARGE,LOC347411,LPAR1,LRRN1,MAD2L1,MAFG,MRPL44,MXD3,NCF2,NCOR2,NDC80,NEDD9,NELL2,NIPAL3,NPY2R,NTM,OLFML2A,OLFML2B,PARP1,PRKG1,PRPF39,PRPF4,PTGR1,RBP1,RPL23,SERPINA3,SETDB2,SLC24A3,SLC25A18,SLC6A18,SPDYC,SPRY2,SSBP1,STAMBPL1,TACR1,TCF4,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,VPS13D,VWA1,WWC1,ZMPSTE24,ZNF200
t22,ABHD4,ADAM8,AFP,ALDH7A1,ALG12,ANLN,ARHGAP29,C2CD2,C9orf85,CCDC80,CCL23,CD58,CHAD,CHST11,CTSL1,CYP26A1,DENND2A,DENND5B,DERL3,DIRAS3,DPPA4,DRD5,EBNA1BP2,EMID2,ERLIN2,ESRP1,ETV1,FAM40B,FAM64A,FBXO45,FCGBP,GIMAP8,GLG1,GORAB,GPR137B,GSR,HEXIM1,HK2,IL20RB,KIF3A,KLF5,KLHL35,KRTAP12-1,LAPTM4B,LPAR1,LRBA,LRRN1,MAD2L1,MEMO1,MRPL44,NCF2,NCOR2,NDC80,NEDD9,NELL2,NINL,NIPAL3,NTM,OLFML2A,OLFML2B,PARP1,PRKAB2,PRKG1,PRPF39,PRPF4,RBFOX1,RBP1,ROBO1,S100A6,SCGN,SLC12A3,SLC25A18,SPRY2,SSBP1,ST14,STAMBPL1,TACR1,TCF4,TNFRSF10B,TOMM6,TOMM70A,TPPP3,TPST2,TSPAN14,TXNRD1,ULBP2,WWC1,ZADH2,ZMPSTE24,ZNF438
t25,A1BG,ADAM8,AFP,AGTRAP,ALG12,ANLN,ASTN1,C9orf85,CCDC80,CD58,CDCP1,CHAD,CTSL1,CYP26A1,DENND2A,DERL3,DIRAS3,DPPA4,DROSHA,EMID2,ETV1,FAM40B,FAM47C,FAM64A,FAM83G,FBN1,FBXO45,FCGBP,FCRL6,GLG1,GORAB,GPR137B,GSR,HEXIM1,HIST1H1B,HK2,HMG20A,ID4,IL20RB,KCNQ3,KLHL35,LPAR1,LRBA,LRRN1,LRRN4CL,MAD2L1,MB,MRPL44,NASP,NCOR2,NDC80,NEDD9,NELL2,NINL,NTM,OGFOD2,OLFM4,OLFML2A,OLFML2B,PALMD,PARP1,PHAX,PLA2G3,PRKAB2,PRPF39,PRPF4,PTGR1,RAB4A,RAB7L1,RBP1,ROBO1,S100A6,SERPINF2,SLC25A18,SPRY2,SSBP1,ST14,STAMBPL1,STYK1,TACR1,TCF4,TNFRSF10B,TOMM6,TOMM70A,TRIM72,TSPAN14,TXNRD1,ULBP2,WWC1,ZADH2
t24,ABHD4,ADAM8,AFP,AGTRAP,ANLN,ARHGEF9,B4GALT5,C10orf25,C2CD2,C9orf139,C9orf85,CCDC80,CD58,CDCP1,CHAD,CHST11,CPSF2,CTSL1,CYP26A1,DENND2A,DERL3,DIRAS3,DNAH7,DPPA4,DROSHA,DYRK2,EBNA1BP2,EMID2,EMP1,ETV1,FAM40B,FBXO45,FCGBP,GALC,GORAB,GPR137B,GSR,GUCA2A,HAP1,HEXIM1,HK2,HSPA14,ID4,IL20RB,KCNJ15,KCTD12,KLHL35,KLRF2,LAPTM4B,LPAR1,LRBA,LRRN1,MAD2L1,MRPL44,MYCN,NDC80,NEDD9,NEFL,NELL2,NINL,NIPAL3,NPY2R,NTM,OLFML2A,PRKAB2,PRPF39,PRPF4,RBFOX1,RBP1,RHOU,S100A6,SPRY2,SSBP1,SSBP2,ST14,STAMBPL1,STYK1,TACR1,TCF4,TNC,TOMM6,TOMM70A,TPST2,TSPAN14,TTLL13,TXNRD1,ULBP2,WWC1,ZNF438,ZNFX1
t27,ADAM8,AFP,ALG12,ANLN,ARHGAP29,ASTN1,B4GALT5,C10orf25,C1QTNF8,C2CD2,C9orf85,CCDC80,CCL22,CD58,CFD,CHAD,CLDN14,CTSL1,DENND2A,DENND5B,DERL3,DIRAS3,DPPA4,EMID2,ETV1,FAM40B,FAM64A,FBN1,FBXO45,FCGBP,GPR137B,GSR,HAP1,HEXIM1,HK2,HMGCS1,HPN,ID4,KCNC1,KCTD12,KLHDC2,KLHDC3,KLHL35,KRT23,KRT80,LAPTM4B,LRBA,LRRN4CL,LYSMD1,MAD2L1,MEMO1,MRPL44,NCF2,NCOR2,NDC80,NEDD9,NELL1,NELL2,NIPAL3,NTM,OGFOD2,OLFML2B,PARP1,PRKAB2,PRPF4,PTGR1,RAB39B,RAB4A,RBFOX1,RBP1,S100A6,SLC24A3,SLC25A18,SPRY2,SQSTM1,SSBP1,STAMBPL1,STYK1,TCF4,TNC,TNFRSF10B,TOMM6,TOMM70A,TSHZ1,TSPAN14,TXNRD1,ULBP2,VWA1,WWC1,ZNFX1
t26,ABHD4,ADAM8,AFP,AGTRAP,ALG12,AMBP,ANLN,ARHGEF9,ASTN1,B4GALT5,C10orf25,C7orf69,C9orf139,C9orf85,CD58,CHAD,CHST11,COL14A1,CTSL1,CYP26A1,DENND2A,DERL3,DIRAS3,DPPA4,DROSHA,DYRK2,ETV1,FAM40B,FBXO45,FCGBP,GLG1,GPR137B,GSR,HEXIM1,HK2,KLHL35,KLRC1,LAPTM4B,LPAR1,LRBA,LRRN1,LRRN4CL,LYSMD1,MPEG1,MRPL44,NASP,NCF2,NCOR2,NDC80,NEDD9,NELL2,NPY2R,NTM,OGFOD2,OLFM4,OLFML2A,OLFML2B,OR5M1,PARP1,PDCD4,PHAX,PLA2G3,PRKAB2,PRPF39,PRPF4,QTRTD1,RBFOX1,RBP1,SCGN,SERPINA3,SLC10A6,SLC25A18,SPANXE,SPRY2,SSBP1,ST14,STAMBPL1,TACR1,TCF4,TEX11,TNC,TNFRSF10B,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,VWA1,WFDC10A,WWC1
