t1,CCDC80,CHAD,CLRN2,HK2,KLHL35,RBP1,TOMM6,TSPAN14,TXNRD1,WWC1
t14,CHAD,DGAT2L6,GPR137B,GSR,HK2,RBP1,TSPAN14,TXNRD1,ULBP2,WWC1
t15,AFP,CST6,DENND2A,GPR137B,GSR,HK2,NEDD9,RBP1,TSPAN14,WWC1
t16,CHAD,ETV1,GPR137B,HK2,LCE1C,TOMM6,TSPAN14,TSPY8,ULBP2,WWC1
t17,CD58,ETV1,FBXO45,HK2,OR13C8,TCF4,TSPAN14,TXNRD1,ULBP2,WWC1
t10,AFP,CHAD,GPR137B,HEXIM1,HK2,MOBP,NTM,TCF4,TSPAN14,TXNRD1
t11,AFP,DENND2A,ETV1,GPR137B,GSR,HK2,LRBA,NEDD9,TSPAN14,ULBP2
t12,DENND2A,FAM40B,GPR137B,HK2,LRBA,NDC80,PRKAB2,SPRY2,TSPAN14,ULBP2
t13,CHAD,ERLIN2,FBXO45,HK2,IL20RB,LRRN1,TSPAN14,TTLL13,ULBP2,WWC1
c13,AFP,CHAD,GSR,KCNQ3,PRKAB2,SSBP1,STAMBPL1,TSPAN14,ULBP2,ZADH2
c12,ANKRD1,CHAD,ETV1,GPR137B,GSR,HK2,LRRN1,TOMM6,TSPAN14,ULBP2
c11,ADAM8,ANLN,CHAD,FAM40B,GSR,HEXIM1,HK2,NELL2,PRPF4,TSPAN14
c10,AFP,CCDC80,CHAD,DENND2A,DERL3,GPR137B,HK2,NTM,TSPAN14,TXNRD1
t18,ASTN1,CCDC80,CHAD,DENND2A,DROSHA,GPR137B,HK2,SEBOX,TOMM6,TSPAN14
c16,ADAM8,CHAD,DENND2A,ETV1,FBXO45,FRG2C,HK2,NEDD9,TSPAN14,TXNRD1
c15,CHAD,DENND2A,DPPA4,GLG1,GPR137B,HK2,NDC80,NEDD9,TACR1,TSPAN14
c14,CCDC80,CHAD,FBXO45,HK2,NEDD9,RBP1,SERPINA3,TSPAN14,ULBP2,WWC1
c9,EMID2,FCGBP,HK2,HRG,SSBP1,STAMBPL1,TOMM6,TSPAN14,TXNRD1,WWC1
c8,AFP,ANLN,CHAD,DENND2A,GPR137B,HK2,LPAR1,TCF4,TSPAN14,ULBP2
c3,AFP,ALG12,CHAD,DENND2A,GSR,LRBA,NINL,TSPAN14,ULBP2,WWC1
c2,C9orf85,ETV1,FAM40B,GSR,HK2,LPAR1,TOMM70A,TSPAN14,ULBP2,WWC1
c1,AFP,ALG12,FAM186A,GPR137B,GSR,HK2,LRRN1,PADI4,TSPAN14,ULBP2
c7,ADAM8,CHAD,ETV1,HEXIM1,HK2,PRPF4,RBP1,TCF4,TSPAN14,TXNRD1
c6,CCDC80,CD58,CHAD,DENND2A,DIRAS3,HK2,NEDD9,RBP1,TSPAN14,WWC1
c5,CCDC80,CYP26A1,DPPA4,HK2,KLHL35,LRRN1,SSBP1,TSPAN14,ULBP2,WWC1
c4,AFP,ANLN,CHAD,DERL3,HK2,NEDD9,RBP1,TSPAN14,ULBP2,WWC1
t8,AMBP,DENND2A,FCGBP,GSR,HK2,RBP1,STAMBPL1,TSPAN14,TXNRD1,WWC1
t9,ALG12,CHAD,DENND2A,DERL3,FCGBP,GPR137B,GSR,LRBA,TSPAN14,TXNRD1
t6,AFP,C3orf24,CHAD,CNBD1,GPR137B,HK2,LRRN1,TSPAN14,TXNRD1,ULBP2
t7,C9orf139,CHAD,DENND2A,ETV1,FAM40B,GSR,LAPTM4B,RBP1,TSPAN14,TXNRD1
t4,DENND2A,ETV1,HEXIM1,HK2,KPRP,PRPF4,TSPAN14,TXNRD1,ULBP2,WWC1
t5,AFP,CHAD,DENND2A,ETV1,HEXIM1,HK2,TCF4,TOMM6,TSPAN14,WWC1
t2,DENND2A,EMID2,FAM40B,HK2,PRPF4,TCF4,TOMM6,TSPAN14,TXNRD1,WWC1
t3,AFP,ALG12,CHAD,FAM40B,FRG2C,GPR137B,HK2,TSPAN14,ULBP2,WWC1
t19,C9orf139,CHAD,FCGBP,GPR137B,GSR,HK2,NEDD9,RBP1,TSPAN14,TXNRD1
t29,AFP,FAM186A,HK2,NCOR2,PRPF4,RBP1,TSPAN14,TXNRD1,ULBP2,WWC1
t28,ETV1,HK2,LRRN1,NTM,PLA2G3,PRKAB2,TRIM71,TSPAN14,TXNRD1,WWC1
t21,AFP,CHAD,DLX3,HK2,STYK1,TCF4,TSPAN14,TXNRD1,ULBP2,WWC1
t20,CCDC80,CD58,CHAD,DENND2A,EMID2,HK2,STAMBPL1,TCF4,TSPAN14,TXNRD1
t23,DENND2A,DIRAS3,GPR137B,GSR,HK2,NEDD9,TOMM6,TSPAN14,TXNRD1,WWC1
t22,CHAD,DENND2A,DERL3,DPPA4,ETV1,PRPF4,RBM46,RBP1,TSPAN14,WWC1
t25,AFP,CHAD,FBXO45,GPR137B,HK2,LRBA,OR4D10,TSPAN14,TXNRD1,WWC1
t24,AMBP,DENND2A,FAM40B,GPR137B,HK2,PCDHGA6,TSPAN14,TXNRD1,ULBP2,WWC1
t27,AFP,CHAD,DENND2A,DIRAS3,FBXO45,GSR,HK2,PLA2G3,TSPAN14,ULBP2
t26,AFP,CHAD,DENND2A,FAM186A,FAM40B,HK2,NEDD9,TCF4,TSPAN14,ULBP2
