t1,AKAP3,ANKRD35,ATP1A4,CARD8,CBWD3,CCDC111,CDK15,CXCR2,DDN,DLL4,FANCM,GP6,PRKCSH,PSMG4,PSTPIP1,SLC5A2,SLITRK6,TJP3,WWC1,ZNF524
t14,BIN3,CCDC153,CSF2RA,FAM163B,GSX2,HDHD1,HIST1H3H,NDUFA7,OPRK1,PFKFB4,RBM39,SLITRK6,SNX12,ST14,TOMM6,TSPAN12,VSIG1,WWC1,ZMAT4,ZNF564
t15,CBWD3,CDH5,CLEC4C,CSF2RA,CTNNA3,CXCR2,HIST1H3H,IRAK1BP1,LILRB1,MS4A7,NME6,PHPT1,PRKCSH,PTCD1,RBM39,SGCZ,SLC27A2,SLITRK6,VRTN,ZNF524
t16,CARD8,CCDC129,CDHR5,DDN,FANCM,HIST1H3H,IRS4,LAMA1,LOC100129480,MAP4K1,NPL,PEX3,PTH2R,RHOF,SGCZ,SH3BP1,SLC30A3,SLITRK6,TMEM179B,WWC1
t17,BMP7,C2orf61,CBWD3,DDN,ERBB3,FABP7,FAM163B,LILRB1,MYCT1,NOL4,PHAX,PRKCSH,PTCD1,SLC27A2,SLITRK6,SOX18,SRSF1,ST14,WWC1,ZNF524
t10,ARL17A,BCL3,CDK15,CXCR2,DDN,GRIN3A,IL9R,MARCH2,PDK2,PEX3,PHAX,PRKCSH,PSMG4,SEZ6,SGCZ,SIAE,SLITRK6,SOX18,ST14,ZNF524
t11,ACRBP,CBWD3,CDK15,CEACAM21,DDN,ESM1,HIST1H3H,IRAK1BP1,NR1I2,PCDHGC5,PER2,PRKCSH,PSTPIP1,SDCCAG3,SGCZ,SH3BP1,SLC52A1,SLITRK3,SLITRK6,WWC1
t12,AKAP3,CCDC111,CCDC129,CDH5,CSF2RA,CYP2S1,FANCM,GGT7,IQCJ-SCHIP1,KCNH3,LCT,PEX3,PHAX,PRKCSH,PSTPIP1,SLC27A2,SLITRK6,TMEM179B,TXNDC17,WWC1
t13,ACTL10,AGBL3,C4orf33,CBWD3,CEACAM21,DDN,EIF3CL,FCGR2C,HIST1H3H,LOC649330,PHAX,SLITRK3,SLITRK6,SNUPN,TMEM135,TMEM179B,TMEM183B,USP51,VRTN,WWC1
c13,CAMK1G,CCDC111,CDH5,CSF2RA,CTNNA3,DDN,DLL4,FABP7,HIST1H3H,LOC100129480,MARCH2,MS4A7,PCDHGC5,PTCD1,S1PR5,SLC27A2,TMEM179B,WWC1,ZNF286A,ZNF524
c12,ATP1A4,C1orf233,CBWD3,CCDC111,DDN,FABP7,FAM20C,LAMA1,LOC100129480,MARCH2,MYBL1,PTCD1,SEZ6,SGCZ,SLC27A2,SLC4A4,SLITRK6,TNNC1,TRABD,ZNF524
c11,ACTBL2,BCL2L2-PABPN1,C12orf56,CBWD3,CDH15,CDH5,FABP7,IQCJ-SCHIP1,LYPLAL1,MARCH2,MFSD7,NR1I2,NUDT1,P2RY6,PDCL3,SLITRK6,ST14,TAS2R20,TMEM183B,TXNDC17
c10,BMP7,C12orf57,CBWD3,CSF2RA,DLL4,EXOC3L2,HIST1H3H,LYPLAL1,NDUFA7,PFKFB4,PRKCSH,RAB39B,RNF207,RPRML,SLC27A2,SLITRK3,SLITRK6,SOX18,TRMT12,WISP2
t18,ATG9B,BCL2L2-PABPN1,C4orf33,CDH5,CSF2RA,GFER,GRM6,HIST1H3H,LILRB1,LOC100129480,MREG,MS4A7,NEXN,NOXRED1,PPP1R36,PRKCSH,SEZ6,SLC27A2,TMEM179B,ZNF524
c16,ARL17A,CBWD3,CSF2RA,DDN,GOLGA6L6,IQCJ-SCHIP1,ITIH2,KCNB1,MFSD7,NDUFA7,PNMT,PRKCSH,RNF207,RPRML,SLC27A2,SRSF1,SULT1A1,TMEM204,TXNDC17,WWC1
c15,BIN3,C2orf61,CBWD3,CDH5,CXorf36,DDN,ESM1,HDHD1,HIST1H3H,IRAK1BP1,KCNH3,LCT,MRP63,MRPL55,PSTPIP1,SGCZ,SLITRK6,TMEM179B,WWC1,ZNF524
c14,CCDC153,DDN,FCGR2C,GP6,HIST1H3H,LILRB1,MS4A7,PABPC1L2B,PRKCSH,PSMG4,PSTPIP1,PTCD1,RPRML,SLC27A2,SOX18,ST14,TMEM179B,WWC1,ZNF28,ZNF83
c9,ATP1A4,BCL2L2-PABPN1,CAMK1G,CARD8,CBWD3,CSF2RA,DDN,FABP7,FAM163B,LOC100129480,MS4A7,MYCT1,OR1F1,PNMT,PSMG4,PTCD1,SGCZ,SLC27A2,VWA2,WWC1
c8,BCL2L2-PABPN1,C4orf33,CCDC111,CLEC4C,DDN,DGUOK,FABP7,GP6,HIST1H3H,IQCJ-SCHIP1,PABPC1L2B,SEZ6,SGCZ,SH3BP1,SLITRK3,SLITRK6,SUMO4,VRTN,WWC1,ZYG11A
c3,AGBL3,C15orf41,C2orf61,CDH15,DDN,ERBB3,HDHD1,IQCJ-SCHIP1,LRRC48,MYCT1,PSMG4,PSTPIP1,RAD50,RNF207,RPRML,S1PR5,SH3BP1,SLC30A3,SLC4A4,SLITRK6
c2,C12orf56,C9orf131,DEM1,FARS2,GRIN3A,IRAK1BP1,KCNB1,LOC81691,LYPLAL1,MCCD1,NOXRED1,NR1I2,PABPC1L2A,PHAX,PRKCSH,PSTPIP1,RPUSD2,TMC8,UPK1A,ZNF524
c1,ACTA2,CBWD3,CCDC129,CLEC3B,CXorf36,DDN,HIST1H3H,IL2RG,LOC100129480,PHAX,PSTPIP1,PYDC1,RAB26,RNF207,SLITRK6,SOX18,VSIG1,WDR38,ZNF524,ZNF98
c7,C9orf131,CDH5,CDHR5,DDN,DUSP7,FAM163B,FCGR2C,GRIN3A,HIST1H3H,IL9R,LOC100129480,LRRC48,MRPL13,PSTPIP1,SGCZ,SLC27A2,TNFAIP8L2-SCNM1,WWC1,ZNF296,ZNF524
c6,C12orf56,CDH5,CSF2RA,FAM163B,HIST1H3H,KCNJ10,LRRC29,MAP4K1,OPRK1,PFKFB4,PSMG4,RAB26,SLC27A2,SLC30A3,SLC4A4,SLC52A1,SLITRK3,SLITRK6,WWC1,ZNF524
c5,AKAP3,ARL17A,CBWD3,EIF2B1,EIF3CL,ESM1,HDHD1,HIST1H3H,IL9R,LOC649330,MARCH2,NCF2,PSTPIP1,SGCZ,SLITRK6,SUMO4,TMEM135,ZMYM6NB,ZNF524,ZUFSP
c4,ARL17A,C12orf56,C15orf41,CDH5,CTNNA3,CXorf36,CYP2S1,FAM166B,FANCM,HIST1H3H,IQCJ-SCHIP1,MARCH2,NOL4,PSTPIP1,RAB39B,SEZ6,SH3BP1,SLITRK6,ZNF524,ZYG11A
t8,ANKRD23,CBWD3,CCDC129,CDH5,CSF2RA,DDN,FAM163B,HIST1H3H,IQCJ-SCHIP1,LCT,PHAX,PSMG4,RBM39,SLC30A3,SLITRK6,SNUPN,VWA2,WWC1,ZMYM6NB,ZYG11A
t9,C12orf56,CARD8,CDH5,CSF2RA,DDN,ESM1,FABP7,FAM166B,GGT7,LOC100129480,PRKCSH,PSTPIP1,SGCZ,SLITRK6,TMEM179B,TSLP,VENTX,VSIG1,WWC1,ZNF296
t6,BCL2L2-PABPN1,BPHL,CBWD3,CCDC111,CCDC129,CDK15,CEACAM21,DDN,ESM1,GFER,LCT,LILRB1,LYPLAL1,PRKCSH,SGCZ,SLITRK3,SLITRK6,TMC8,VRTN,ZNF524
t7,AGBL3,CARD8,CCDC111,CSF2RA,DDN,ESM1,FABP7,FAM166B,GFER,GRIN3A,HIST1H3H,LOC100129480,MREG,PFKFB4,PSMG4,PSTPIP1,RAD52,ST14,WWC1,ZNF524
t4,CBWD3,CLEC4C,CXorf40A,DCDC2B,DDN,FABP7,FAM166B,GC,HIST1H3H,LAMA1,NOL4,PHAX,PSMG4,S1PR5,SH3BP1,SLC27A2,SLITRK6,ST14,TXNDC17,VRTN
t5,CARD8,CBWD3,CCDC111,CDH5,CDH7,CSF2RA,DDN,HIST1H3H,MARCH2,MYCT1,NCK1,PABPC1L2A,PRKCSH,PTCD1,SEZ6,SH3BP1,SLITRK6,TMEM179B,VENTX,WWC1
t2,AGBL3,ATP1A4,C17orf74,CCDC129,FABP7,HIST1H3H,LOC100129480,MYCT1,NOXRED1,PSTPIP1,RPRML,SFT2D1,SLC27A2,SLITRK6,SRSF1,TRERF1,UNC50,WWC1,ZNF524,ZYG11A
t3,ARL17A,BCL2L2-PABPN1,CAMK1G,CBWD3,DDN,ERBB3,FABP7,FANCM,GP6,HDHD1,LRRC48,NCF2,SLC27A2,SLITRK6,TMEM179B,TRERF1,WISP2,WWC1,ZNF286A,ZNF552
t19,AKAP3,BMP7,C17orf74,CBWD3,CSF2RA,DDN,ESM1,FAM163B,GFER,HIST1H3H,MFSD7,NR1I2,PNMT,SEZ6,SLC4A4,SLITRK6,TSPAN12,TXNDC17,VRTN,ZNF524
t29,BCL2L2-PABPN1,BMP7,CCDC111,CSF2RA,DCDC2B,DDN,HIST1H3H,IQCJ-SCHIP1,IRS4,LAMA1,LILRA3,MARCH2,NCK1,NOL4,NPHP4,PNMT,SLC30A3,SLITRK6,TMEM179B,ZNF524
t28,BBIP1,CCDC111,CLDN19,CSF2RA,CTNNA3,DDN,DLL4,ERBB3,ESM1,FABP7,GFER,GJB7,HIST1H3H,NR1I2,PSTPIP1,SH3BP1,SLC13A1,SLITRK6,SNUPN,WWC1
t21,AGBL3,ARL17A,C17orf74,CCDC129,CLEC4C,DDN,ERBB3,FABP7,FAM163B,HIST1H3H,MEMO1,NOL4,OTUD7A,PHAX,PSTPIP1,SLC27A2,SLIT3,ST14,ST7L,TSEN54
t20,C9orf131,CBLN4,CCDC129,CDK15,DDN,DLL4,GFER,HDHD1,HIST1H3H,KY,LIPI,NDUFAF2,PNMT,SGCZ,SLIT3,ST14,TMEM179B,WWC1,ZBTB17,ZNF524
t23,ACTL10,AGA,ARL17A,C12orf56,CAMK1G,CCDC111,CCDC129,CDH5,CSF2RA,ERBB3,MARCH2,MCCD1,MFSD7,MS4A7,NOL4,PRKCSH,PTCD1,RNF207,SLITRK6,SNUPN
t22,ACRBP,BCL2L2-PABPN1,CDH15,CISD1,DLL4,EIF3CL,ERBB3,HIST1H3H,IL9R,LILRB1,MEMO1,PEX3,RAD50,SFTPA1,SGCZ,SLITRK6,ST14,SUMO4,WISP2,WWC1
t25,ACTL10,BCL2L2-PABPN1,C17orf74,CDH5,CLEC4C,HLA-DQB1,ID4,KCNB1,NDUFA7,NOG,PRKCSH,PWP1,SGCZ,SIAE,SLITRK6,ST14,TRERF1,VENTX,VWA2,ZYG11A
t24,BMP7,CBWD3,CEACAM21,DDN,EIF3CL,FAM186A,HIST1H3H,LOC100129480,MRPL55,PNMT,PSTPIP1,PTCD1,RHOF,SLITRK6,ST14,SUMO4,TMEM179B,TXNDC17,WWC1,ZNF296
t27,ACTL10,ATP1A4,BBIP1,BCL2L2-PABPN1,CBWD3,CTNNA3,ESM1,FABP7,IQCJ-SCHIP1,MRPL13,MYL10,NOL4,PRKCSH,PTCD1,SEZ6,SH3BP1,SLITRK6,TMEM179B,WWC1,ZNF524
t26,ACTL10,BCL2L2-PABPN1,C1orf210,CDH5,CXCR2,ERBB3,FABP7,GFER,GRB14,HIST1H3H,LAMA1,LCT,MARCH2,PHAX,SGCZ,SH3BP1,SIAE,SLITRK6,ST14,TSLP
