t1,ADAM8,AFP,ALG12,AMBP,ANKRA2,ANLN,ARHGEF9,B4GALT5,C9orf85,CCDC80,CHAD,CHST11,CTSL1,DENND2A,DENND5B,DIRAS3,DPPA4,DPY19L4,DROSHA,EMID2,ETV1,FAM40B,FAM64A,FAM83G,FBN1,FBXO45,GPR137B,GSR,HAP1,HEXIM1,HK2,HOXC8,KLHDC2,KLHL35,LAPTM4B,LARGE,LOC100287718,LRBA,LRRN1,MMP10,MOBP,MRPL44,NCF2,NEDD9,NELL2,NINL,NKX3-1,NTM,OLFML2A,PPP1R8,PRKAB2,PRPF4,RBFOX1,RBP1,SLC34A3,SPRY2,SSBP1,ST14,STAMBPL1,TACR1,TCF4,TCTEX1D4,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,WWC1,XAGE1B,ZNFX1
t14,A1BG,ADAM8,AFP,AGTRAP,ALG12,ANLN,ANP32C,ASTN1,B4GALT5,C20orf141,C2CD2,C9orf85,CCDC80,CD58,CDCP1,CHAD,CHST11,CLPSL2,CTSL1,CYP11B2,CYP26A1,DENND2A,DIRAS3,DPPA4,DROSHA,EMID2,ETV1,FAM186A,FAM40B,FBXO45,FCGBP,GALM,GPR137B,GSR,HAP1,HEXIM1,HK2,HSPE1-MOB4,LAPTM4B,LPAR1,LRBA,LRRN1,LYSMD1,NCF2,NCOR2,NDC80,NEDD9,NELL2,NTM,PRKAB2,PRPF4,RBP1,RHOU,S100A6,SCGN,SLC25A18,SLC34A3,SPRY2,SSBP1,STAMBPL1,TACR1,TCF4,TOMM6,TOMM70A,TPST2,TSPAN14,TXNRD1,ULBP2,WWC1,XDH
t15,AFP,ALG12,ANLN,ARHGAP29,ARHGEF9,ASTN1,B4GALT5,CCDC80,CD58,CDCP1,CHAD,CTSL1,DEC1,DENND2A,DERL3,DIRAS3,DPPA4,EMID2,ETV1,FAM40B,FBN1,FBXO45,FCGBP,GDF7,GLG1,GPR137B,GSR,HK2,HSPA6,KISS1,KLHL35,LAPTM4B,LPAR1,LRBA,LRRN1,LRRN4CL,LYSMD1,MPEG1,MRPL44,NCF2,NCOR2,NEDD9,NELL2,NINL,NIPAL3,NPY2R,OGFOD2,OLFML2A,OLFML2B,OR10J5,PALMD,PARP1,PRKAB2,PRPF39,RAB39B,RBFOX1,RBP1,S100A6,SPRY2,ST14,STAMBPL1,TCF4,TNFRSF10B,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,WWC1,XCL1
t16,ADAM8,AFP,ALG12,ANLN,C10orf25,C9orf85,CCDC80,CD58,CHAD,CHST11,CTSL1,DENND2A,DERL3,DIRAS3,DPPA4,DROSHA,EMID2,ETV1,FAM40B,FBLN1,FBN1,FCGBP,GLG1,GORAB,GPR137B,GRPR,GSR,HAP1,HEXIM1,HK2,IRGC,KCNQ3,KCTD12,KLHL35,LAPTM4B,LRBA,LRRN1,LRRN4CL,MAD2L1,MRPL44,NCF2,NCOR2,NDC80,NEDD9,NELL2,NTM,ODF3L2,PDP1,PKD1L1,PRKAB2,PRPF4,RBP1,ROBO1,SLC24A3,SLC25A18,SPRY2,SSBP1,STAMBPL1,STYK1,TACR1,TCF4,TOMM6,TSPAN14,TXNRD1,ULBP2,VWA1,WWC1,ZNF438,ZNF98,ZNFX1
t17,A1BG,ABHD4,ADAM8,AFP,ALG12,ANLN,ASTN1,C17orf67,C5orf34,CCDC80,CD58,CHAD,CTSG,CTSL1,DENND2A,DERL3,DIRAS3,DPPA4,EMID2,ETV1,FAM186A,FAM40B,FBN1,FBXO45,FCGBP,GORAB,GPR137B,GSR,HAP1,HEXIM1,HK2,IL20RB,KIF3A,KLHL35,LPAR1,LRBA,LRRN1,LRRN4CL,MRPL44,NCF2,NCOR2,NDC80,NEDD9,NIPAL3,NTM,OLFML2B,OR5A2,PARP1,PRKAB2,PRPF4,RBFOX1,RBP1,RHOU,SERPINA3,SLC25A18,SLC34A3,SPRY2,SSBP1,STAMBPL1,TCF4,TNFRSF10B,TOMM6,TRIP4,TSPAN14,TXNRD1,ULBP2,VWA1,WWC1,ZNF438,ZNFX1
t10,ADAM8,AFP,ALG12,ANLN,ASTN1,BMF,C11orf42,C9orf85,CCDC80,CD58,CDCP1,CHAD,CTSL1,CYP26A1,DENND2A,DERL3,DNAH7,DPPA4,DROSHA,EMID2,ERLIN2,ETV1,FAM40B,FAM64A,FBXO45,FCGBP,FOXS1,GLG1,GPR137B,GSR,GUCY2F,HAP1,HEXIM1,HK2,ITGAD,IZUMO1,KLHL35,LPAR1,LRBA,LRRN1,MAD2L1,MRPL44,NCOR2,NDC80,NEDD9,NELL2,NTM,OGFOD2,OLFML2B,PARP1,PRKAB2,PRPF39,PRPF4,RAB7L1,RBP1,RHOU,ROBO1,S100A6,SAA1,SSBP1,ST14,STAMBPL1,TCF4,TOMM6,TOMM70A,TPST2,TSPAN14,TXNRD1,ULBP2,WWC1
t11,ADAM8,AFP,ALG12,ANLN,ASTN1,C9orf85,CCDC80,CCL11,CD58,CDH6,CDKN3,CHAD,CHST11,CTSL1,DENND2A,DERL3,DIRAS3,DPPA4,DROSHA,EMID2,ETV1,FAM40B,FBN1,FBXO45,GPR137B,GSR,HK2,IL20RB,KCNC1,KCNQ3,KCTD12,KLHDC2,KLHL35,LPAR1,LRBA,LRRN1,LRRN4CL,MAD2L1,MRPL44,NCOR2,NDC80,NEDD9,NEFL,NELL2,NINL,NTM,OGFOD2,OLFML2A,OLFML2B,PALMD,PARP1,PRPF39,PRPF4,RAB39B,RBP1,RPL7L1,SLC25A18,SPRY2,SSBP1,STAMBPL1,TCF4,TOMM6,TOMM70A,TPST2,TSPAN14,TXNRD1,ULBP2,VWA1,WWC1,ZMPSTE24
t12,ADH1B,AFP,ALG12,ASTN1,AVPR2,C10orf25,C15orf52,C9orf85,CCDC80,CD58,CHAD,CYP26A1,DENND2A,DERL3,DIRAS3,DPPA4,DROSHA,EMID2,ERLIN2,ETV1,FAM40B,FBXO45,FCGBP,FGFR1,GPR137B,GSR,HEXIM1,HK2,HMGCS1,HSPA5,IL20RB,IVNS1ABP,KLHL35,LAPTM4B,LPAR1,LRBA,LRRN1,MRPL44,NCF2,NCOR2,NDC80,NEDD9,NEFL,NELL2,NTM,PRKAB2,PRPF39,PRPF4,RBP1,S100A6,SCGN,SLC24A3,SLC25A18,SPRY2,SSBP1,ST14,STAMBPL1,TACR1,TCF4,TEX12,TNFRSF10B,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,VWA1,WWC1,ZADH2,ZMPSTE24
t13,ADAM8,ALG12,ALKBH8,ANKRA2,ANLN,ASTN1,CCDC80,CD58,CHAD,CHST11,CPSF2,CTSL1,CYP26A1,DENND2A,DERL3,DIRAS3,DNAH7,DROSHA,DYRK2,EMID2,ERLIN2,ETV1,FAM186A,FAM40B,FBN1,FBXO45,FCGBP,FGFR1,GPR137B,GSR,HEXIM1,HK2,IL20RB,KLHDC2,KLHL35,LAPTM4B,LPAR1,LRBA,LRRN1,LYSMD1,MPEG1,MRPL44,NCF2,NCOR2,NDC80,NEDD9,NINL,NIPAL3,NTM,OGFOD2,OLFML2A,OLFML2B,PAGE2B,PRPF39,PRPF4,RAB39B,RAB4A,RBP1,SLC24A3,SLC25A18,SPRY2,SSBP1,STAMBPL1,TCF4,TOMM6,TSPAN14,TXNRD1,ULBP2,WWC1,ZNF438
c13,A1BG,AFP,ALG12,ANGPTL2,ANKRD1,ANLN,ASTN1,C10orf25,CHAD,CHST11,CYP11A1,CYP26A1,DENND2A,DERL3,DIRAS3,DPPA4,DROSHA,DYRK2,EMID2,ERLIN2,ETV1,FAM40B,FBN1,FCGBP,FGFBP3,FYB,GORAB,GPR137B,GSR,HK2,HYOU1,KCNG1,KCNQ3,KCTD12,KIAA1107,KIF3A,KLHL35,LAPTM4B,LPAR1,LRBA,LRRC16A,LRRN1,LRRN4CL,MAD2L1,MRPL44,NCOR2,NEDD9,NIPAL3,NTM,OGFOD2,PDP1,PRKAB2,PRPF4,RAB39B,RBP1,SLC24A3,SLC25A18,SPRY2,SSBP1,SSBP2,STAMBPL1,TBC1D13,TCF4,TNFRSF10B,TOMM70A,TSPAN14,ULBP2,ZADH2,ZNF438,ZNFX1
c12,AFP,ALG12,ANKRA2,ANLN,AREG,ARHGAP29,ARHGEF9,ASTN1,B4GALT5,C10orf25,CD58,CDH6,CHAD,CTSL1,CYP26A1,CYP3A4,DEK,DENND2A,DIRAS3,DPPA4,EMID2,ETV1,FAM40B,FCGBP,GPR137B,GSR,HEXIM1,HK2,HMGCS1,KCTD12,KIAA1377,KIF3A,KLHDC2,KLHL35,LAPTM4B,LRBA,LRRN1,MAD2L1,MAP7D3,MRPL44,NCF2,NCOR2,NDC80,NEDD9,NEFL,NIPAL3,NTM,PHAX,PRKAB2,PRPF39,PRPF4,QRFPR,RBP1,ROBO1,S100A6,SCGN,SLC24A3,SLC25A18,SPRY2,SSBP1,ST14,TOMM6,TOMM70A,TSPAN14,TTLL13,TXNRD1,ULBP2,VWA1,XDH,ZNF438
c11,ADAM8,AFP,ANLN,ANO4,ATP6V0A2,B4GALT5,C1QA,C9orf85,CCDC47,CHAD,DENND2A,DIRAS3,DMP1,DROSHA,EMID2,FAM40B,FAM64A,FBXO45,GALC,GOLGA7,GPR137B,GSR,HAP1,HEXIM1,HK2,HOXA4,HSPA6,KIAA1107,LAPTM4B,LPAR1,LRRN1,LYSMD1,MAD2L1,MAFG,MPEG1,MRPL44,MYH8,NCF2,NDC80,NEDD9,NELL2,NIPAL3,NPY2R,NTM,OR52A5,PRKAB2,PRPF4,RAB4A,RBP1,ROBO1,SCGN,SEMA3G,SPINK6,SSBP1,STAMBPL1,TACR1,TCF4,TMEM132E,TNC,TNFRSF10B,TOMM70A,TPST2,TSPAN14,TXNRD1,ULBP2,WWC1,ZHX2,ZMAT3,ZMPSTE24,ZNF98
c10,ACTL8,ADAM8,AFP,ANLN,ANO4,ARHGAP29,ASTN1,BMF,C15orf52,C9orf85,CCDC80,CDKL1,CHAD,CLIC3,CYP26A1,DENND2A,DERL3,DIRAS3,DROSHA,EMID2,ERLIN2,ETV1,FBXO45,FCGBP,FGFBP3,GPR137B,GSR,HK2,ID4,KCTD12,KLHL35,LAPTM4B,LGALS8,LRRN1,MAD2L1,MB,MEMO1,MYLK3,NCOR2,NEDD9,NELL2,NIPAL3,NTM,PALMD,PARP1,PHAX,PRKAB2,PRPF39,PRPF4,RBP1,SCN5A,SLC24A3,SLC25A18,SLC38A11,SMAD6,SQSTM1,SSBP1,STAMBPL1,TACR1,TNC,TOMM6,TRIM49L2,TSPAN14,TTLL13,TXNRD1,VWA1,WWC1,XDH,ZADH2,ZNFX1
t18,ADAM8,AFP,ALG12,ANLN,ARHGAP29,ASTN1,C10orf25,C9orf85,CASZ1,CCDC80,CDCP1,CHAD,CTSL1,CYP26A1,DENND2A,DERL3,DIRAS3,DPPA4,DROSHA,EMID2,ETV1,FAM40B,FBN1,FBXO45,FCGBP,FCRL6,GPR137B,GSR,HK2,HMGCS1,ID4,KCNQ3,KLHL35,LAPTM4B,LRBA,LRRN1,MAD2L1,MRPL44,NCOR2,NDC80,NEDD9,NEFL,NIPAL3,NPY2R,NTM,OR5C1,PAGE4,PIK3AP1,PRKAB2,PRPF39,PRPF4,PTGR1,RBP1,RHOU,SERPINA3,SETDB2,SPRY2,SSBP1,ST14,STAMBPL1,TCF4,TNC,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,WWC1,XAGE3,ZMPSTE24
c16,A1BG,ABHD4,ADAM8,AFP,ALG12,ANKRA2,ANLN,ASTN1,C9orf85,CDCP1,CHAD,CSAG2,CSN3,DENND2A,DIRAS3,DPPA4,ETV1,FAM40B,FAM64A,FAM83G,FBN1,FBXO45,FOXN1,FRG2C,GPR137B,GSR,HEXIM1,HIST1H4E,HK2,HSP90AA1,KLHDC2,KLHL35,LAPTM4B,LRRN1,LYSMD1,MAD2L1,MEMO1,MRPL44,MXD3,NCF2,NDC80,NEDD9,NELL2,NINL,NIPAL3,NTM,PDP1,PIK3AP1,PRKAB2,PRSS56,RBFOX1,RBP1,RPL7L1,SEPN1,SLC25A18,SPRY2,SSBP1,ST14,STAMBPL1,TCF4,TNC,TNFRSF10B,TOMM6,TSPAN14,TXNRD1,ULBP2,VIM,WWC1,ZADH2,ZNFX1
c15,A1BG,ABCG8,ACAT1,ADAM8,AFP,ALG12,ANLN,ASTN1,B4GALT5,C3orf20,C7orf69,CD58,CDCP1,CDH6,CHAD,CHST11,CTSL1,DENND2A,DIRAS3,DPPA4,DROSHA,ETV1,FAM40B,FBXO45,FCGBP,GLG1,GPR137B,GRPR,GSR,HEXIM1,HK2,HMGCS1,KLF4,KLF5,KLHL35,LAPTM4B,LPAR1,LRRN1,LRRN4CL,MRPL44,MXD3,NCOR2,NDC80,NEDD9,NINL,NTM,OLFML2A,OLFML2B,PRKAB2,PRPF39,PRPF4,QTRTD1,RBP1,RHOU,RPL7L1,S100A6,SCGN,SLC25A18,SPRY2,SSBP1,STAMBPL1,TACR1,TCF4,TOMM6,TOMM70A,TSPAN14,ULBP2,VWA1,ZNF25,ZNFX1
c14,ABHD4,ADAM8,AFP,ANLN,B4GALT5,C9orf85,CCDC80,CCL18,CD58,CDCP1,CHAD,CHST11,CMTM2,DENND2A,DIRAS3,DPPA4,DPY19L4,DROSHA,EMID2,ERLIN2,ETV1,FAM40B,FBN1,FBXO45,FGFBP3,GLG1,GPR137B,GSR,HAP1,HEXIM1,HIST1H2BE,HK2,ID4,KCTD12,LMNA,LPAR1,LRBA,LRRN1,LYSMD1,MRPL44,NCOR2,NDC80,NEDD9,NELL2,NHLH1,NINL,ODAM,OGFOD2,OLFML2B,PARP1,PPP1R8,PRPH2,RAB39B,RBP1,SIVA1,SLC24A3,SLC25A18,SPRY2,SSBP1,ST8SIA3,STAMBPL1,TACR1,TCF4,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,WWC1,ZMAT3
c9,ABHD4,AFP,ANLN,B4GALT5,C15orf52,CCDC80,CD58,CDCP1,CHCHD2,CHST11,CYP26A1,DENND2A,DENND5B,DERL3,DIRAS3,DPY19L4,DROSHA,EMID2,EMP1,ETV1,FAM40B,FBLN1,FBXO45,FCGBP,FGFBP3,GPR137B,GSR,HEXIM1,HK2,HMGCS1,HSPA5,KCNG1,KIAA1377,KLF5,KLHDC2,LPAR1,LRBA,LRRN1,MBOAT4,MRPL44,MST1R,NCF2,NEDD9,NELL2,NPY2R,NTM,OR5B17,PDCD4,PRKAB2,PRPF39,QTRTD1,RBP1,SCGN,SPANXN5,SPRY2,SSBP1,STAMBPL1,TACR1,TCF4,TNFRSF10B,TOMM6,TRIP4,TSPAN14,TXNRD1,ULBP2,USP26,VWA1,WWC1,ZADH2,ZNFX1
c8,ADAM8,ADRB3,AFP,ANLN,ANO4,B4GALT5,CCDC80,CHAD,CHST11,CT47A3,CTSL1,DENND2A,DENND5B,DPPA4,DROSHA,ERLIN2,FBXO45,FCGBP,GORAB,GPR137B,GSR,HAP1,HEXIM1,HK2,IL20RB,KCNK13,KIF3A,LOC120824,LPAR1,LRBA,LRRN1,LRRN4CL,LYSMD1,MEMO1,MRPL44,NASP,NCF2,NCOR2,NDC80,NEDD9,NELL2,NIPAL3,NPY2R,ODF3,OLFML2A,PARP1,PDCD4,PPP1R8,PRKG1,PRPF4,RBP1,RPA1,RPL7L1,SCAMP2,SCGN,SLC24A3,SLC25A18,SPATA13,STAMBPL1,TACR1,TCF4,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,WWC1,ZMPSTE24,ZNF200,ZNFX1
c3,ABHD4,ADAM8,AFP,AGTRAP,ALDH7A1,ALG12,ANLN,ASTN1,C10orf25,CCDC80,CD58,CDCP1,CELA2A,CHAD,CIRH1A,CTSL1,CYP26A1,DENND2A,DPPA4,DROSHA,EMID2,EMP1,ETV1,FAM151A,FBXO45,FCGBP,FGFBP2,FGFBP3,GALC,GPR137B,GSR,HAP1,HK2,HMGCS1,IL20RB,KLHL35,LRBA,LRRN1,LRRN4CL,MEMO1,MRGPRX4,MRPL44,NCF2,NDC80,NELL2,NINL,NTM,OLFML2A,OLFML2B,PRKG1,QTRTD1,RAB39B,RBP1,SCN7A,SEPT9,SLC24A3,SLC25A18,SLC39A12,SPRY2,SSBP1,STAMBPL1,SYT12,TNFRSF10B,TNP1,TSPAN14,TXNRD1,ULBP2,URGCP-MRPS24,VIM,WWC1
c2,ADAM8,AFP,ANLN,ANO4,AXL,C10orf25,C9orf85,CD58,CHAD,DENND2A,DPPA4,DPY19L4,DUX4L7,EMID2,ERLIN2,ETV1,FAM186A,FAM40B,FAM83G,FCGBP,FGFBP3,GSR,HAP1,HEXIM1,HK2,ID4,IL20RB,KCTD12,KLHL35,LPAR1,LRBA,LRRN1,LYSMD1,MAD2L1,NCF2,NCOR2,NDC80,NEDD9,NEFL,NINL,NTM,OLFML2B,PARP1,PRKAB2,PRPF39,PRPF4,QRFPR,QTRTD1,RAB4A,RBP1,S100A6,SERPINA3,SLC25A18,SLC38A6,SPRY2,SSBP1,STAMBPL1,TBC1D13,TCF4,TOMM6,TOMM70A,TPPP3,TRIM72,TSHZ1,TSPAN14,TXNRD1,ULBP2,VIM,WWC1,ZADH2
c1,ADAM8,AFP,ALG12,AMBP,ANKRA2,ANLN,ARHGAP29,C10orf25,C2CD2,CCL22,CHAD,CST11,CYTH1,DENND2A,DERL3,DIRAS3,DNAH7,DPPA4,DPY19L4,EMID2,EMP1,ERLIN2,FAM194A,FAM40B,FAM83G,FBXO45,FCGBP,GLG1,GPR137B,GSR,HEXIM1,HK2,HOXC8,HSPA5,LPAR1,LPAR6,LRBA,LRRN1,MAD2L1,NCOR2,NDC80,NEDD9,NELL2,NINL,NIPAL3,NTM,OLFML2A,OLFML2B,PRKG1,PRPF4,RAB39B,ROBO1,RPL7L1,SCGN,SERPINA3,SPRY2,SSBP1,STAMBPL1,TACR1,TCF4,TOMM6,TSHZ1,TSPAN14,TXNRD1,ULBP2,VPS13D,VSTM5,VWA1,WWC1,ZADH2
c7,ADAM8,AFP,ANLN,ANO4,ASTN1,C10orf25,CD58,CHAD,CHST11,CTSL1,DENND2A,DERL3,DFNA5,DIRAS3,DNAH7,EPB41,ERLIN2,ETV1,FCGBP,GORAB,GPR137B,GSR,HEXIM1,HGD,HK2,HNRNPR,HSPA5,KCNC1,KCNQ3,KIAA1107,KLHDC2,KLHL35,LPAR1,LRBA,LRRN1,LRRN4CL,NAALADL1,NASP,NCOR2,NEDD9,NIPAL3,NT5C1A,NTM,OGFOD2,OR10H5,PRKAB2,PRPF39,PRPF4,RAB4A,RAB7L1,RBP1,RHOU,S100A6,SCGN,SEPT9,SERPINA3,SLC12A8,SLC25A18,SSBP1,TBC1D13,TCF4,TOMM6,TSHZ1,TSPAN13,TSPAN14,TXNRD1,ULBP2,VPS13D,YIPF7,ZMAT3
c6,ABHD4,ADAM8,AFP,ALG12,ANKRD2,ARHGAP29,ASTN1,B4GALT5,C2CD2,C9orf139,CCDC80,CD58,CHAD,CTSL1,DENND2A,DERL3,DIRAS3,DROSHA,DYRK2,EMID2,FAM40B,FBN1,FBXO45,FCGBP,GLG1,GORAB,GPR137B,GSR,HEXIM1,HK2,KIAA1107,KLHL35,LPAR1,LPAR6,LRBA,LRRN1,LYSMD1,MEMO1,NCOR2,NDC80,NEDD9,NINL,NIPAL3,NTM,OLFML2B,PARG,PARP1,PKD1L1,PRKG1,PRPF4,PTGR1,RBP1,RDH12,ROBO1,SCGN,SIVA1,SLC25A18,SPRY2,SSBP1,STAMBPL1,TACR1,TCF4,TNC,TNFRSF10B,TOMM70A,TSPAN14,TXNRD1,ULBP2,WWC1,ZADH2
c5,ACAT1,ADAM8,AFP,ALG12,ANLN,ASTN1,C10orf25,CCDC80,CDH6,CHAD,CHST11,CPSF2,CYP26A1,DERL3,DNAH7,DPPA4,EMID2,ETV1,FAM40B,FANCC,FBN1,FGFR1,GPR137B,GSR,HAP1,HEXIM1,HK2,ID4,KLHL35,LAPTM4B,LPAR1,LRBA,LRRN1,MAD2L1,NCF2,NDC80,NEDD9,NEFL,NELL2,NINL,NPY2R,NTM,OLFML2A,OLFML2B,PARP1,PHAX,PPP1R8,PRKAB2,PRPF4,RBP1,S100A6,SCGN,SLC25A18,SPRY2,SSBP1,ST14,STAMBPL1,TACR1,TCF4,TNC,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,VIM,WWC1,ZMPSTE24,ZNF438,ZNF98
c4,ABHD4,ADAM8,AFP,ALG12,ANLN,ARHGEF9,ATP6V0A2,B4GALT5,BMF,C5orf34,C9orf71,C9orf85,CCDC80,CD58,CDKN3,CHAD,CRYGD,CTSL1,CYP26A1,DENND2A,DERL3,DIRAS3,DROSHA,EMID2,ETV1,FBXO45,FCGBP,FSD2,GPR137B,GSR,HEXIM1,HK2,HMGCS1,KCNQ3,KIF3A,LAPTM4B,LPAR1,LRBA,MAD2L1,MPEG1,NCOR2,NEDD9,NELL2,NIPAL3,OGFOD2,OLFML2A,PALMD,PARP1,QTRTD1,RBP1,RHOU,SIVA1,SLC1A3,SLC25A18,SPRY2,SRRM3,SSBP1,ST14,STAMBPL1,TACR1,TEX11,TMED10,TNFRSF10B,TOMM70A,TRIP4,TSPAN14,TXNRD1,ULBP2,UNC80,WWC1
t8,ADAM8,ALG12,ANLN,B4GALT5,C10orf90,C2CD2,CCDC80,CD58,CHAD,CPSF2,CTSL1,CYP26A1,DENND2A,DENND5B,DERL3,DIRAS3,DPEP3,DPPA4,DROSHA,EMID2,ETV1,FAM40B,FAM83G,FBN1,FBXO45,FCGBP,GLG1,GPR137B,GSR,HEXIM1,HK2,ID4,KLF4,LAPTM4B,LPAR1,LRBA,LRRN1,LRRN4CL,LYSMD1,MAD2L1,MAFA,MPEG1,MRPL44,NCF2,NCOR2,NDC80,NEDD9,NTM,OLFML2A,PRKAB2,PRPF4,QTRTD1,RAB39B,RBP1,SLC25A18,SPRY2,SSBP1,ST14,STAMBPL1,TACR1,TCF4,TCHH,TNC,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,WWC1,ZADH2
t9,ADAM8,AFP,ALG12,ANKRA2,ANLN,ARHGAP29,ASTN1,CCDC80,CD58,CDCP1,CHAD,CTSL1,DENND2A,DERL3,DNAH7,DPPA4,DROSHA,EMID2,ETV1,FAM40B,FAM71F1,FBN1,FBXO45,FCGBP,GLG1,GPR137B,GSR,HAP1,HK2,KCNQ3,KIAA1107,LAPTM4B,LPAR1,LRBA,LRRN1,LRRN4CL,MRPL44,NASP,NCF2,NCOR2,NDC80,NEDD9,NELL2,NINL,NIPAL3,NTM,OLFML2A,OLFML2B,OR2T8,PARG,PARP1,PRKAB2,PRPF4,QRFPR,RBFOX1,RBP1,S100A6,SERPINA3,SPRY2,SSBP1,ST14,STAMBPL1,TACR1,TCF4,TNFRSF10B,TOMM6,TSPAN14,TXNRD1,ULBP2,WWC1
t6,ADAM8,AFP,ALG12,B4GALT5,C2CD2,C9orf139,C9orf85,CCDC80,CHAD,CHCHD2,COL21A1,CTSL1,DENND2A,DERL3,DIRAS3,DPPA4,DROSHA,EMID2,EMP1,ETV1,FAM40B,FBN1,FBXO45,FCGBP,GPR133,GPR137B,GSR,HEXIM1,HK2,HMGCS1,ID4,KCNQ3,KLHDC2,LAPTM4B,LPAR1,LRBA,LRRN1,LRRN4CL,LYSMD1,MRPL44,NCF2,NCOR2,NDC80,NEDD9,NELL2,NINL,NTM,OGFOD2,PARP1,PDCD4,PRPF4,RBP1,RHOU,S100A6,SCN7A,SLC24A3,SLC25A18,SSBP1,ST20-MTHFS,STAMBPL1,TACR1,TCF4,TNFRSF10B,TOMM6,TSPAN14,TXNRD1,ULBP2,VWA1,WWC1,ZMAT3
t7,ABHD4,ADAM8,ANLN,ARHGAP29,ASTN1,B4GALT5,C9orf85,CCDC80,CCL26,CD58,CHAD,CPSF2,CTSL1,CYP26A1,DENND2A,DERL3,DIRAS3,DPPA4,EMID2,ETV1,FAM40B,FBN1,FBXO45,FCGBP,FGFBP3,FOXE3,FRG2C,GLG1,GORAB,GPR137B,GSR,HK2,IL20RB,KLHDC2,LAPTM4B,LPAR1,LPAR6,LRBA,LRRN1,MRPL44,NCOR2,NDC80,NEDD9,NELL2,NTM,OGFOD2,OLAH,OLFML2A,OLFML2B,OR52N1,PLLP,PPBP,PRPF39,PRPF4,RBP1,SLC24A3,SLC25A18,SPRY2,SSBP1,STYK1,TACR1,TCF4,TNC,TOMM6,TSPAN14,TTC3,TXNRD1,ULBP2,WWC1,ZNFX1
t4,ADAM8,AFP,ALG12,ANLN,ANO4,ASTN1,B4GALT5,C10orf25,C2CD2,CCDC80,CD58,CDH6,CHAD,CPSF2,CTSL1,DENND2A,DERL3,DIRAS3,DPPA4,DROSHA,EMID2,EMP1,ERLIN2,ETV1,FAM40B,FBXO45,FCGBP,GJA5,GLG1,GPR137B,GSR,H2AFB2,HEXIM1,HK2,IL20RB,KCNQ3,KLF5,KLHL35,LAPTM4B,LPAR1,LRBA,LRRN1,MRPL44,NCF2,NCOR2,NEDD9,NELL1,NELL2,NTM,OLFML2A,OLFML2B,OR2B6,PRKAB2,PRPF4,RBFOX1,RBP1,RHOU,SPRY2,SSBP1,ST14,TCF4,TM4SF19,TOMM70A,TPST2,TSPAN14,TXNRD1,ULBP2,WWC1,ZADH2,ZNFX1
t5,ADAM8,AFP,ALG12,ANKRA2,ASTN1,C1QTNF9B,C21orf7,C9orf85,CCDC80,CD58,CHAD,CTSL1,DENND2A,DIRAS3,DLGAP3,DPPA4,DROSHA,ETV1,FABP7,FAM40B,FAM71F1,FBN1,FBXO45,FCGBP,GLG1,GORAB,GPR137B,GSR,HAP1,HEXIM1,HK2,KCNQ3,KLF4,KLF5,KLHDC2,LAPTM4B,LPAR1,LRBA,LRRN1,LY86,MRPL44,NCOR2,NEDD9,NELL2,NTM,OLFML2A,OLFML2B,PARP1,PHAX,PRKG1,PRPF4,RAB39B,RBP1,RHOU,S100A6,SLC24A3,SLC25A18,SSBP1,STAMBPL1,TACR1,TCF4,TNC,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,WWC1,ZNF200,ZNFX1
t2,ADAM8,ADH1A,AFP,ALG12,ANLN,ARHGEF9,ASTN1,B4GALT5,C9orf139,CCDC80,CD58,CDCP1,CHAD,CHST11,CTSL1,CYP26A1,DENND2A,DENND5B,DERL3,DPPA4,DROSHA,EMID2,EMP1,ETV1,FAM40B,FBN1,FBXO45,FCGBP,FRG2C,GLG1,GPR137B,GSR,HK2,HMGCS1,KLHL35,LPAR1,LRBA,LRRN1,LRRN4CL,MRPL44,MYO18B,NCOR2,NDC80,NEDD9,NIPAL3,NTM,OLFML2A,OLFML2B,OR13F1,OR1E1,OR2T6,OR5B2,PHAX,PRKAB2,PRPF39,PRPF4,RBP1,RHOU,SEPT9,SPRY2,SSBP1,STAMBPL1,TCF4,TNC,TOMM6,TSPAN14,TXNRD1,ULBP2,VWA1,WWC1
t3,ADAM8,AFP,ALG12,ANLN,ARHGAP29,ASTN1,C9orf85,CCDC80,CD58,CDCP1,CHAD,CTSL1,CYP26A1,DENND2A,DENND5B,DERL3,DIRAS3,DPPA4,DROSHA,EMID2,ERLIN2,ETV1,FAM40B,FBXO45,FCGBP,GLG1,GPR137B,GSR,HEXIM1,HK2,ID4,IL20RB,KCTD12,KLHL35,LAPTM4B,LPAR1,LRBA,LRRN1,LYSMD1,MAD2L1,MRPL44,NDC80,NEDD9,NEFL,NELL2,NIPAL3,NTM,OLFML2A,OLFML2B,PKD1L2,PRKAB2,PRKG1,PRPF39,PTGR1,RBP1,S100A6,SCGN,SLC24A3,SPRY2,SSBP1,STAMBPL1,TACR1,TCF4,TNFRSF10B,TOMM6,TSPAN14,TXNRD1,ULBP2,VWA1,WWC1
t19,ADAM8,AFP,ALG12,AMBP,ANLN,ANO4,ASTN1,C10orf25,C10orf90,CCDC80,CD58,CDH6,CHAD,CTSL1,DENND2A,DERL3,DIRAS3,DNAH7,DPPA4,EMID2,ETV1,FAM40B,FAM64A,FBN1,FBXO45,FCGBP,FGFBP3,FRG2C,GPR137B,GSR,HAO1,HK2,IFNA5,IL1A,IL20RB,KCTD12,KLHL35,LAPTM4B,LPAR1,LRBA,LRRN1,LYSMD1,MAD2L1,MRPL44,NDC80,NEDD9,NPY2R,NTM,OLFML2A,OLFML2B,PRKAB2,PRPF4,PRR15L,QTRTD1,RAB39B,RBP1,RPL7L1,SPRY2,SSBP1,STAMBPL1,TCF4,TEX11,TNC,TNFRSF10B,TOMM6,TSPAN14,TXNRD1,ULBP2,VWA1,WWC1
t29,ADAM8,AFP,ALG12,ANLN,ARHGAP29,ASTN1,CCDC80,CD58,CHAD,CHST11,CTSL1,DENND2A,DERL3,DIRAS3,DNAH7,DPPA4,EDDM3A,ERLIN2,ETV1,FAM40B,FAM83G,FBN1,FBXO45,FCGBP,FGFBP3,GPR137B,GSR,HAP1,HEXIM1,HK2,KCNQ3,KLF4,KLHL35,KRTAP27-1,LARGE,LPAR1,LRBA,LRRN1,LRRN4CL,MAD2L1,MRPL44,NCOR2,NDC80,NEDD9,NTM,OLFML2A,OLFML2B,OR2T10,PRKAB2,PRKG1,PRPF39,PRPF4,RBFOX1,RBP1,S100A6,SLC24A3,SSBP1,STAMBPL1,TACR1,TCF4,TNFRSF10B,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,VWA1,WWC1,ZMAT3,ZNFX1
t28,ADAM8,AFP,ALG12,ALKBH8,ANLN,B4GALT5,CCDC80,CDCP1,CHAD,CHST11,CTSL1,CYP26A1,DENND2A,DERL3,DIRAS3,DPPA4,DROSHA,EMID2,ERLIN2,ETV1,FAM40B,FBXO45,FCGBP,GLG1,GPR137B,GSR,HEXIM1,HK2,ID4,IL25,KCNQ3,LAPTM4B,LARGE,LPAR1,LRBA,LRRN1,LY6G6D,MRPL44,NCF2,NDC80,NEDD9,NELL2,NINL,NIPAL3,NTM,OLAH,OLFML2A,PARP1,PRKAB2,PRPF39,PRPF4,PSG9,RBP1,SIVA1,SLC24A3,SOX14,SPRY2,SSBP1,STAMBPL1,TCF4,TIGIT,TNC,TNFRSF10B,TOMM6,TOMM70A,TRIM71,TSPAN14,TXNRD1,ULBP2,WWC1
t21,ADAM8,AFP,ALG12,ANLN,C10orf25,C10orf90,C9orf85,CCDC80,CD58,CHAD,CTSL1,DENND2A,DERL3,DIRAS3,DPPA4,DPY19L4,EMID2,ETV1,FAM40B,FBXO45,FCGBP,GLG1,GNG4,GPR137B,GSR,HAP1,HEXIM1,HK2,HMGCS1,HOXC8,ID4,IL20RB,KCNQ3,KLF4,KRTAP19-8,LPAR1,LPAR6,LRBA,LRRN1,MRPL44,NASP,NCF2,NCOR2,NDC80,NEDD9,NTM,OGFOD2,OSTBETA,PARP1,PKD1L1,PRKAB2,PRPF4,RBFOX1,RBP1,SLC25A18,SPRY2,SSBP1,STAMBPL1,TACR1,TBC1D13,TCF4,TOMM6,TSPAN14,TXNRD1,ULBP2,VWA1,WWC1,ZMAT3,ZNF438,ZNFX1
t20,ADAM8,ALG12,ANLN,ASTN1,C10orf25,CCDC80,CD58,CDH6,CHAD,CTSL1,CYP26A1,DENND2A,DERL3,DIRAS3,DNAH7,DPPA4,EMID2,ETV1,FAM186A,FAM40B,FBXO45,FCGBP,FGFR1,GALC,GPR137B,GSR,HEXIM1,HK2,HOXC9,KLHL35,LAPTM4B,LPAR6,LRBA,LRRN1,LYSMD1,MAD2L1,NCF2,NCOR2,NEDD9,NELL2,NINL,NTM,OLFML2A,PARP1,PDP1,PRKAB2,PRPF39,PRPF4,QRFPR,RBFOX1,RBP1,RHOU,RPL7L1,S100A6,SLC25A18,SSBP1,STAMBPL1,TACR1,TCF4,TOMM6,TOMM70A,TRIM72,TSPAN14,TXNRD1,ULBP2,WWC1,ZMAT3,ZMPSTE24,ZNF438,ZNFX1
t23,ADAM8,AFP,ALG12,ALKBH8,ANLN,ASTN1,C9orf85,CCDC80,CD58,CDH6,CHAD,CLCA2,CYP26A1,DENND2A,DIRAS3,DPPA4,EMID2,ERLIN2,ETV1,FAM40B,FAM64A,FBXO45,FCGBP,FRG2C,GALC,GLG1,GPR137B,GSR,HAP1,HEXIM1,HK2,HSPA6,KCTD12,KLF5,KLHL35,LAPTM4B,LARGE,LPAR1,LRBA,LRRN1,MS4A5,NCOR2,NEDD9,NELL2,NIPAL3,NPY2R,NTM,OLFML2A,OLFML2B,PARP1,PRKG1,PRPF39,PRPF4,RBP1,SETDB2,SLC25A18,SPRY2,SSBP1,STAMBPL1,TACR1,TCF4,TOMM6,TOMM70A,TSPAN14,TXNRD1,WWC1,XDH,ZFYVE26,ZMPSTE24,ZNF200
t22,ABHD4,ADAM8,AFP,ALG12,AMBP,ANLN,ARHGAP29,CCDC80,CCIN,CD58,CHAD,CHST11,CPB2,CTSL1,DENND2A,DENND5B,DERL3,DIRAS3,DPPA4,EBNA1BP2,EMID2,ETV1,FAM40B,FAM64A,FBXO45,FCGBP,GLG1,GPR137B,GSR,HEXIM1,HK2,KLHL35,LPAR1,LRRN1,MAD2L1,NCOR2,NDC80,NEDD9,NELL2,NINL,NIPAL3,NTM,OLFML2A,OR4A15,PARP1,PRKAB2,PRKG1,PRPF39,PRPF4,RBFOX1,RBM46,RBP1,S100A6,SCGN,SLC25A18,SPRY2,SSBP1,STAMBPL1,TACR1,TCF4,TNFRSF10B,TOMM6,TOMM70A,TPPP3,TSPAN14,TXNRD1,ULBP2,WWC1,ZADH2,ZMPSTE24
t25,A1BG,ADAM8,AFP,ALG12,ANLN,ASTN1,C9orf139,C9orf85,CCDC80,CD58,CHAD,CTSL1,CYP26A1,DEFB106B,DENND2A,DERL3,DIRAS3,DPPA4,DROSHA,EMID2,ETV1,FAM40B,FBXO45,FCGBP,FYB,GPR137B,GSR,HEXIM1,HK2,ID4,IL20RB,KLHL35,KRT31,LMOD2,LPAR1,LRBA,LRRN1,LRRN4CL,MAD2L1,MRPL44,NASP,NCF2,NCOR2,NDC80,NEDD9,NELL2,NPY2R,NTM,OLFML2B,PDILT,PHAX,PRKAB2,PRPF39,PRPF4,RAB7L1,RBP1,SLC25A18,SPRY2,SSBP1,ST14,STAMBPL1,TACR1,TCF4,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,WWC1,ZADH2
t24,ABHD4,ADAM8,AFP,ANLN,ARHGEF9,ASTN1,B4GALT5,C10orf25,C2CD2,C9orf85,CCDC80,CD58,CDCP1,CHAD,CHST11,CPSF2,CTSL1,CYP26A1,DENND2A,DIRAS3,DNAH7,DPPA4,DYRK2,EBNA1BP2,EMID2,EMP1,ETV1,FAM40B,FBXO45,FCGBP,GPR137B,GSR,HAP1,HEXIM1,HK2,HSPA14,ID4,IL20RB,KCTD12,KLHL35,LOC100287718,LPAR1,LRRN1,MRPL44,MYCN,NDC80,NEDD9,NEFL,NIPAL3,NTM,PRKAB2,PRPF39,PRPF4,RASAL1,RBFOX1,RBP1,RFPL4A,RHOU,S100A6,SSBP1,TCF4,TMEM132E,TOMM6,TOMM70A,TPST2,TSPAN14,TXNRD1,ULBP2,WWC1,ZNF438
t27,ADAM8,AFP,ALG12,ANLN,ARHGAP29,ASTN1,B4GALT5,C10orf25,C11orf34,C9orf85,CCDC80,CD58,CDKL1,CHAD,CTSL1,DENND2A,DENND5B,DIRAS3,DPPA4,DPY19L4,EMID2,ETV1,FAM186A,FAM24B,FAM40B,FBN1,FBXO45,FCGBP,GPR137B,GSR,HAP1,HEXIM1,HK2,HMGCS1,ID4,KDSR,KLHL35,LAPTM4B,LRRN4CL,LYSMD1,MEMO1,MLF1IP,MRPL44,MYEOV,NCF2,NCOR2,NDC80,NEDD9,NTM,PARP1,PRKAB2,PRPF4,PTGR1,QTRTD1,RBFOX1,RBP1,SLC24A3,SPRY2,SSBP1,STAMBPL1,STYK1,TCF4,TNC,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,VWA1,WWC1
t26,ABHD4,ADAM8,AFP,ALG12,ANLN,ASTN1,B4GALT5,C6orf222,C9orf139,C9orf85,CD58,CHAD,CLIC6,CPB2,CTSL1,DENND2A,DERL3,DIRAS3,DPPA4,DROSHA,ETV1,FAM40B,FBXO45,FCGBP,GLG1,GPR137B,GSR,HEXIM1,HK2,IL20RB,KLF4,KLHL35,LAPTM4B,LPAR1,LRBA,LRRN1,MRPL44,NCOR2,NDC80,NEDD9,NIPAL4,NTM,OGFOD2,OLFML2B,PARP1,PDCD4,PHAX,PRKAB2,PRKG1,PRPF4,QTRTD1,RBFOX1,RBP1,SERPINA3,SLC24A3,SLC25A18,SPRY2,SSBP1,ST14,STAMBPL1,TACR1,TCF4,TNC,TNFRSF10B,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,WWC1
