t1,ADAM8,ALG12,ANLN,B4GALT5,C2CD2,C9orf85,CCDC80,CDC20B,CHST11,CTSL1,DENND2A,DERL3,DIRAS3,DPPA4,EMID2,ETV1,FAM40B,FAM64A,FBN1,FBXO45,GPR137B,GSR,HEXIM1,HK2,IGFN1,KLHL35,LARGE,LRBA,LRRN1,MRPL44,NCF2,NEDD9,NELL2,NTM,OLFML2A,PRKAB2,RBFOX1,RBP1,SPRY2,SSBP1,ST14,TACR1,TCF4,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,WWC1,ZADH2
t14,A1BG,ADAM8,AFP,ANLN,B4GALT5,C2CD2,CCDC38,CCDC80,CD70,CHAD,CTSL1,DENND2A,DERL3,DIRAS3,EMID2,ETV1,FAM40B,FBXO45,FCGBP,GALM,GPR137B,GSR,HEXIM1,HK2,LPAR1,LRBA,LRRN1,LRRN4CL,NCF2,NCOR2,NDC80,NEDD9,NELL2,PRKAB2,PRPF4,RBP1,S100A6,SCGN,SERPINB3,SLC24A3,SPACA7,SSBP1,STAMBPL1,TCF4,TOMM6,TSPAN14,TTLL13,TXNRD1,ULBP2,WWC1
t15,AFP,ALG12,ANLN,ARHGEF9,B4GALT5,CCDC80,CD58,CDCP1,CHAD,CTSL1,DENND2A,DERL3,DPPA4,EMID2,ETV1,FAM186A,FAM40B,FBXO45,GLG1,GPR137B,GSR,HK2,HSPA6,KLRB1,LAPTM4B,LRBA,LRRN4CL,LYSMD1,MRPL44,NCF2,NEDD9,NELL2,OGFOD2,OLFML2A,PARP1,PRKAB2,PRPF39,RBM46,RBP1,S100A6,SERPINA3,ST14,STAMBPL1,STYK1,TCF4,TOMM6,TSPAN14,TXNRD1,ULBP2,WWC1
t16,AFP,ANLN,C9orf85,CCDC80,CD58,CHAD,CTSL1,DENND2A,DERL3,DIRAS3,DPPA4,EMID2,ETV1,FBLN1,FBN1,FCGBP,GLG1,GORAB,GPR137B,GSR,HEXIM1,HK2,KCNQ3,KLHL35,LAPTM4B,LRBA,LRRN1,MRPL44,NCF2,NCOR2,NEDD9,PCDHGA6,PDP1,PRKAB2,PRPF4,RAB39B,RBP1,SLC24A3,SLC25A18,SPRY2,SSBP1,STAMBPL1,TCF4,TNFSF8,TOMM6,TSPAN14,TXNRD1,ULBP2,VWA1,WWC1
t17,A1BG,ABHD4,ADAM8,AFP,ALG12,ANLN,BIRC8,C7orf66,C9orf85,CCDC80,CD58,CHAD,CHST11,CTSL1,DENND2A,DERL3,DIRAS3,DPPA4,ETV1,FAM40B,FBXO45,FCGBP,GPR137B,GSR,HEXIM1,HK2,HTR6,LRBA,LRRN1,LRRN4CL,NEDD9,NIPAL3,NPS,PARP1,PRKAB2,PRPF4,RBFOX1,RBP1,SLC25A18,SPRY2,SSBP1,STAMBPL1,TCF4,TOMM6,TSPAN14,TXNRD1,ULBP2,VWA1,WWC1,ZNFX1
t10,ADAM8,AFP,ALG12,ASTN1,ATP5L2,C9orf85,CD58,CDCP1,CHAD,CTSL1,DENND2A,DERL3,DNAH7,DPPA4,ERLIN2,ETV1,FBXO45,GLG1,GPR137B,GSR,HEXIM1,HK2,LRBA,LRRN1,LRRN4CL,MAD2L1,MRPL44,NCOR2,NDC80,NEDD9,NTM,OLFML2B,PAPOLB,PRKAB2,PRPF4,RBP1,S100A6,SERPINA3,SSBP1,ST14,STAMBPL1,TCF4,TOMM6,TOMM70A,TPST2,TSPAN14,TXNRD1,ULBP2,WWC1,ZADH2
t11,AFP,ALG12,ANLN,ASTN1,C9orf85,CCDC80,CDH6,CHAD,CTSL1,DENND2A,DERL3,DPPA4,EMID2,ETV1,FAM40B,FBN1,FBXO45,FCGBP,GPR137B,GSR,HK2,KLHDC2,LRBA,LRRN1,LRRN4CL,MRPL44,NCF2,NCOR2,NDC80,NEDD9,NEFL,NELL2,PALMD,PRPF39,PRPF4,RBP1,SLC39A12,SPRY2,SSBP1,STAMBPL1,TCF4,TOMM6,TOMM70A,TSPAN14,TTLL13,TXNRD1,ULBP2,VWA1,WWC1,ZMPSTE24
t12,ABCA12,AFP,ALG12,ASTN1,C10orf25,C14orf166B,C15orf52,CCDC80,CD58,CHAD,DENND2A,DERL3,DIRAS3,DROSHA,ETV1,FAM40B,FBXO45,GPR137B,GSR,GSTM5,HEXIM1,HK2,HSPA5,KLHL35,KRT33A,LAPTM4B,LPAR1,LRBA,LRRN1,NCF2,NCOR2,NDC80,NEDD9,NELL2,NTM,PRKAB2,RBP1,SPRY2,SSBP1,STAMBPL1,STYK1,TACR1,TCF4,TOMM6,TOMM70A,TSPAN14,TTLL13,TXNRD1,ULBP2,WWC1
t13,ADAM8,AFP,ANLN,CCDC80,CCR9,CHAD,CHST11,CTSL1,DENND2A,DIRAS3,DYRK2,EMID2,ERLIN2,ETV1,FAM40B,FBXO45,FCGBP,GPR137B,GSR,HEXIM1,HK2,IL20RB,KIAA1107,KLHDC2,KLHL35,LPAR1,LRBA,LRRN1,LYSMD1,MPEG1,NCOR2,NDC80,NEDD9,NINL,OGFOD2,OLFML2B,OR2AK2,PRPF39,PRPF4,RAB39B,RBP1,SSBP1,STAMBPL1,TCF4,TOMM6,TSPAN14,TXNRD1,ULBP2,WWC1,XDH
c13,AFP,ANGPTL2,ANLN,ASTN1,C10orf25,CHST11,DENND2A,DERL3,DIRAS3,DROSHA,DYRK2,EMID2,ERLIN2,ETV1,FAM40B,FBN1,FCGBP,FYB,GORAB,GPR137B,GSR,HK2,HYOU1,KCNG1,KCNQ3,KIAA1107,KLHL35,KRT23,LRRN1,MAD2L1,MRPL44,NCOR2,NEDD9,NIPAL3,PDP1,PRKAB2,PRPF4,RBP1,SERPINA3,SLC24A3,SSBP1,STAMBPL1,TBC1D13,TCF4,TOMM70A,TSPAN14,ULBP2,ZADH2,ZNF438,ZNFX1
c12,ALG12,AMBP,AMN,ANLN,B4GALT5,CD58,CDH6,CLIC3,DENND2A,DERL3,DIRAS3,EMID2,ETV1,FCGBP,GPR137B,GSR,HEXIM1,HK2,HMGCS1,HOXC8,KCNC1,KIAA1377,KIF3A,KLHDC2,LOC388946,LRBA,LRRN1,MAD2L1,MAP7D3,MRPL44,NCOR2,NDC80,NEDD9,NIPAL3,OR9G9,PRKAB2,PRPF39,PRPF4,PSORS1C1,RBP1,ROBO1,S100A6,SCN7A,SLC24A3,SSBP1,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2
c11,ADAM8,AFP,ANLN,ANO4,ATP6V0A2,B4GALT5,C11orf34,C9orf85,CHAD,DENND2A,DIRAS3,EMID2,FAM186A,FAM40B,FAM64A,FBXO45,GALC,GOLGA7,GPR137B,GSR,HEXIM1,HK2,HSPA6,KIAA1107,LAPTM4B,LPAR1,LRRN1,MAFG,MRPL44,NDC80,NEDD9,NELL2,NIPAL3,NPY2R,NTM,PRPF4,RBP1,SSBP1,TACR1,TCF4,TNC,TNFRSF10B,TOMM70A,TRIM72,TSPAN14,TTLL13,TXNRD1,ULBP2,WWC1,ZMAT3
c10,ADAM8,ANLN,ANO4,ASTN1,C10orf25,C11orf34,C9orf85,CCDC80,CHAD,CPB2,CYP26A1,DENND2A,DERL3,ERLIN2,ETV1,FBXO45,GPR137B,GSR,HK2,HOXC8,ID4,KCTD12,KLHL35,LAPTM4B,MEMO1,NEDD9,NELL2,NTM,PALMD,PARP1,PHAX,PRKAB2,PRPF39,PRPF4,RBP1,SLC22A12,SQSTM1,SSBP1,STAMBPL1,TACR1,TBC1D28,TNC,TOMM6,TSPAN14,TXNRD1,ULBP2,VWA1,WWC1,ZADH2,ZNFX1
t18,ADAM8,AFP,ALG12,ANLN,C10orf25,CCDC80,CDCP1,CHAD,CTSL1,DENND2A,DERL3,DIRAS3,DPPA4,DROSHA,EMID2,ETV1,FAM40B,FBXO39,FBXO45,FCGBP,GPR110,GPR137B,GSR,HK2,HMGCS1,ID4,KLHL35,LAPTM4B,LRBA,MRPL44,NEDD9,NIPAL3,NTM,PPP1R14D,PRKAB2,PRPF4,RBP1,SETDB2,SLC39A4,SPRY2,SSBP1,ST14,STAMBPL1,TNC,TOMM6,TSPAN14,TXNRD1,ULBP2,VCX3B,WWC1
c16,A1BG,ADAM8,AFP,ANKRA2,ANLN,ASTN1,C9orf85,CHAD,DEFB132,DENND2A,DPPA4,ETV1,FAM64A,FBN1,FBXO45,FCGBP,FOXD4L3,GJB1,GPR137B,GSR,HEXIM1,HK2,IFNA21,KLHDC2,KLHL35,LAPTM4B,LRRN1,MAD2L1,MEMO1,MRPL44,NCF2,NEDD9,NIPAL3,NTM,PIK3AP1,PRKAB2,RBP1,RPL7L1,SLC25A18,SPRY2,SSBP1,ST14,STAMBPL1,TCF4,TNC,TSPAN14,TXNRD1,ULBP2,WISP2,WWC1
c15,ACAT1,ANLN,ASTN1,C2orf70,C9orf139,CD58,CDCP1,CHAD,DENND2A,DIRAS3,DPPA4,DROSHA,ETV1,FAM40B,FBXO45,GLG1,GPR137B,GSR,HEXIM1,HK2,KLHL35,LAPTM4B,LPAR1,LRRN1,LRRN4CL,MRPL44,MXD3,NCOR2,NDC80,NEDD9,NINL,NTM,OLFML2A,OLFML2B,PRKAB2,PRPF4,RBP1,RHOU,S100A6,SCGN,SLC25A18,SSBP1,TACR1,TCF4,TNFRSF10B,TOMM6,TSPAN14,ULBP2,ZNF25,ZNFX1
c14,ASTN1,B4GALT5,C9orf85,CCDC80,CD58,CHAD,CPB2,DENND2A,DIRAS3,EMID2,ERLIN2,ETV1,FAM186A,FAM40B,FAM75C1,FBXO45,FCGBP,GLG1,GPR137B,GSR,HK2,IL20RB,KRT71,LPAR1,LRBA,LRRN1,MRPL44,NCOR2,NDC80,NEDD9,NINL,OGFOD2,OLFML2B,PRSS56,RAB39B,RBP1,SIVA1,SLC24A3,SPRY2,SSBP1,ST8SIA3,STAMBPL1,TACR1,TCF4,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,WWC1
c9,AFP,ANLN,B4GALT5,C10orf90,CCDC80,CD58,CHAD,DENND2A,DIRAS3,DPY19L4,EMID2,ETV1,FAM186A,FBXO45,FCGBP,FCRLA,FRMPD2,GPR137B,GSR,HEXIM1,HK2,HMGCS1,KIAA1377,LPAR1,LRBA,LRRN1,MRPL44,NCF2,NLRP7,NPY2R,NTM,PLA2G3,PRKAB2,PRPF39,QTRTD1,RBP1,SH2D1B,SPRY2,SSBP1,STAMBPL1,TACR1,TCF4,TGM4,TNFRSF10B,TOMM6,TSPAN14,TXNRD1,ULBP2,WWC1,ZADH2
c8,ADAM8,AFP,ANLN,CCDC80,CHAD,CHST11,CTSL1,DENND2A,DENND5B,DPPA4,FBXO45,FCGBP,GORAB,GPR137B,HEXIM1,HK2,KRTAP13-3,LPAR1,LRRN1,LRRN4CL,LY86,LYSMD1,MRPL44,NASP,NCF2,NCOR2,NDC80,NEDD9,NIPAL3,OLFML2A,PDCD4,PPP1R8,PRKG1,PRPF4,RBP1,RPA1,SCGN,SLC24A3,SLC25A18,STAMBPL1,TACR1,TCF4,TEX11,TOMM70A,TRIM49L1,TSPAN14,TXNRD1,ULBP2,WWC1,ZMPSTE24
c3,ABHD4,ADAM8,AFP,AGTRAP,ALG12,ANLN,ASTN1,C10orf25,CCDC80,CD58,CHAD,CTSL1,CYP26A1,DENND2A,DPPA4,DROSHA,ETV1,FAM40B,FCGBP,GALM,GPR137B,GSR,HAP1,HK2,HMGCS1,HSCB,KLHL35,LRBA,LRRN4CL,MEMO1,MRPL44,NCF2,NDC80,NELL2,NINL,NIPAL3,NTM,PHLDA2,PRKG1,RBP1,SERPINA3,SPRY2,STAMBPL1,TNFRSF10B,TSPAN14,TXNRD1,ULBP2,VIM,WWC1,XDH
c2,AFP,AMBP,ANLN,ANO4,C6orf132,C9orf85,DENND2A,DPPA4,EMID2,ERLIN2,ETV1,FAM40B,FCGBP,GSR,HEXIM1,HK2,ID4,KCNC1,KCTD12,KLHL35,LPAR1,LRBA,LRRN1,MAD2L1,NCF2,NCOR2,NDC80,NEDD9,NINL,NPY2R,ODF4,OLFML2B,PARP1,PRKAB2,PRPF39,RBP1,SERPINA3,SLC25A18,SPRY2,SSBP1,TCF4,TM4SF19,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,VIM,WWC1,ZADH2
c1,ADAM8,AFP,ALG12,ANLN,CCL14,CHAD,DENND2A,DERL3,DPPA4,EMID2,FAM40B,FAM75D1,FAM83G,FCGBP,GJA10,GPR137B,GSR,HEXIM1,HK2,HOXC8,KRT31,LPAR1,LRBA,LRIT3,LRRN1,NCOR2,NDC80,NEDD9,NELL2,NINL,NIPAL3,NPY2R,PRKG1,PRPF4,ROBO1,SPRY2,SSBP1,STAMBPL1,TACR1,TCF4,TOMM6,TSPAN14,TXNRD1,ULBP2,VPS13D,VWA1,WWC1,ZADH2,ZNF200,ZNFX1
c7,ADAM8,AFP,ANLN,ASTN1,C10orf25,CD58,CDCP1,CHAD,CHST11,CTSL1,DENND2A,DERL3,DFNA5,DIRAS3,ETV1,FAM83G,FCGBP,GORAB,GPR137B,GSR,HEXIM1,HK2,HOXC8,KLHDC2,KLHL35,LRRN1,LRRN4CL,MYH6,NASP,NCOR2,NEDD9,NIPAL3,PRKAB2,PRPF39,PRPF4,RAB7L1,RBP1,RHOU,S100A6,SCGN,SEPT9,SERPINA3,SSBP1,TCF4,TCTEX1D4,TOMM6,TSPAN14,TXNRD1,ULBP2,VPS13D
c6,ABHD4,AFP,ARHGAP29,ASTN1,CCDC80,CD58,CDKL1,CHAD,DENND2A,DERL3,DIRAS3,DROSHA,EMID2,FAM40B,FBN1,GLG1,GORAB,GPR137B,HEXIM1,HK2,KLF5,KLHL35,LCE2A,LPAR1,LRRN1,LYSMD1,NCOR2,NDC80,NEDD9,NTM,PARP1,PRPF4,PRSS50,PTGR1,RBP1,ROBO1,SCGN,SERPINA3,SIVA1,SPRY2,SSBP1,STAMBPL1,TACR1,TCF4,TOMM70A,TSPAN14,TXNRD1,ULBP2,WWC1,ZADH2
c5,ACAT1,ADAM8,ALG12,ANLN,ASTN1,C10orf25,CCDC80,CDH6,CHAD,CHST11,CYP26A1,DERL3,DPPA4,EMID2,ETV1,FAM151A,GSR,HAP1,HBQ1,HEXIM1,HK2,HOXC8,IL20RB,ITGB1BP2,KLHL35,LPAR1,LRBA,LRRN1,MAD2L1,NCF2,NEDD9,NEFL,OLFML2B,PRKAB2,PRPF4,RAB39B,RBP1,S100A6,SPRY2,SSBP1,ST14,STAMBPL1,TCF4,TNC,TOMM70A,TRIM49,TSPAN14,TXNRD1,ULBP2,WWC1
c4,ABHD4,ADAM8,AFP,ALG12,ANLN,B4GALT5,BMF,C5orf34,CCDC80,CD58,CDKN3,CHAD,CTSL1,CYP26A1,DENND2A,DERL3,EMID2,ETV1,FAM132A,FAM186A,FBXO45,GPR137B,GSR,HK2,LAPTM4B,LRBA,NCOR2,NEDD9,NELL2,OLFML2A,PARP1,QTRTD1,RBP1,SLC1A3,SLC25A18,SRRM3,SSBP1,ST14,STAMBPL1,TACR1,TNFRSF10B,TOMM70A,TRIM72,TRIP4,TSPAN14,TTLL13,TXNRD1,ULBP2,UNC80,WWC1
t8,AFP,ANLN,ASTN1,CCDC80,CDCP1,CDKL1,CTSL1,CYP26A1,DENND2A,DENND5B,DERL3,DPPA4,DROSHA,EMID2,ETV1,FAM40B,FAM83G,FBN1,FBXO45,FCGBP,GLG1,GPR137B,GSR,HEXIM1,HK2,KLHL35,LAPTM4B,LPAR1,LRBA,LRRN1,LRRN4CL,MAD2L1,NCF2,NCOR2,NEDD9,NTM,OLFML2A,PRKAB2,RBP1,SLC25A18,SSBP1,STAMBPL1,TCF4,TNC,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,WWC1
t9,ADAM8,AFP,ALG12,CCDC80,CD58,CTSL1,DENND2A,DERL3,DNAH7,DPPA4,DROSHA,EMID2,ETV1,FAM40B,FBXO45,FCGBP,GPR137B,GSR,HAP1,HK2,IL20RB,LAPTM4B,LPAR1,LRBA,LRRN1,LRRN4CL,MRPL44,NCOR2,NDC80,NEDD9,NELL2,NINL,NIPAL3,NPY2R,NTM,OLFML2A,OLFML2B,PARG,PRKAB2,PRPF4,RBP1,SSBP1,STAMBPL1,TACR1,TCF4,TOMM6,TSPAN14,TXNRD1,ULBP2,WWC1
t6,AFP,ALG12,B4GALT5,C2CD2,C9orf85,CCDC80,CHAD,CTSL1,DENND2A,DERL3,DIRAS3,DPPA4,DROSHA,EMID2,ETV1,FAM186A,FAM40B,FBN1,FBXO45,FCGBP,GPR137B,GSR,HEXIM1,HK2,HMGCS1,KLHDC2,LCT,LRRN1,LRRN4CL,MRPL44,NCOR2,NDC80,NEDD9,NELL2,NINL,NTM,OR10J5,RBP1,S100A6,SLC25A18,SSBP1,STAMBPL1,TACR1,TCF4,TOMM6,TSPAN14,TXNRD1,ULBP2,VWA1,WWC1
t7,ABHD4,ADAM8,AFP,ANLN,ARHGAP29,ASTN1,CCDC80,CD58,CHAD,CPSF2,CTSL1,CYP26A1,DENND2A,DERL3,DIRAS3,DPPA4,EMID2,ETV1,FAM40B,FBN1,FBXO45,FCGBP,GLG1,GPR137B,GSR,HEXIM1,HK2,KLHL35,LAPTM4B,LRBA,LRRN1,NCOR2,NDC80,NEDD9,NTM,OGFOD2,OR2G6,PRPF4,RBP1,SLC25A18,SPRY2,SSBP1,TCF4,TNC,TOMM6,TSPAN14,TTC3,TXNRD1,ULBP2,WWC1
t4,ADAM8,AFP,ALG12,ANLN,ASTN1,C10orf25,C2CD2,CCDC80,CD58,CHAD,CPSF2,DENND2A,DERL3,DIRAS3,DPPA4,DROSHA,EMID2,ETV1,FAM40B,FBXO45,FCGBP,GPR137B,GPR142,GSR,HEXIM1,HK2,KCNQ3,KLF5,KLHL35,LPAR1,LRRN1,MAFA,MRPL44,NCF2,NCOR2,NEDD9,NTM,PRKAB2,PRPF4,RBP1,SPRY2,SSBP1,TCF4,TOMM70A,TPD52L3,TPST2,TSPAN14,TXNRD1,ULBP2,WWC1
t5,ADAM8,AFP,ALG12,ANKRA2,ASTN1,CCDC80,CD58,CDCP1,CHAD,CTSL1,DENND2A,DIRAS3,DLGAP3,DPPA4,DROSHA,ETV1,FAM40B,FBN1,FBXO45,FCGBP,GLG1,GORAB,GPR137B,GSR,HAP1,HEXIM1,HGD,HK2,IL20RB,KLF5,LPAR1,LRRN1,MRPL44,NEDD9,NTM,OLFML2B,PRPF4,RAB39B,RBP1,S100A6,SSBP1,STAMBPL1,TACR1,TCF4,TNC,TOMM6,TSPAN14,TXNRD1,ULBP2,WWC1
t2,ADAM8,AFP,ALG12,ANLN,CCDC80,CHAD,CYP26A1,DENND2A,DPPA4,EMID2,EMP1,FAM40B,FBN1,FBXO45,FCGBP,GLG1,GPR137B,GSR,HK2,HMGCS1,KLHL35,LRBA,LRRN1,NCF2,NDC80,NEDD9,NIPAL3,NTM,OLFML2B,PHAX,PPY,PRKAB2,PRPF39,PRPF4,PRSS21,RBFOX1,RBP1,RHOU,SPRY2,SSBP1,STAMBPL1,TCF4,TNC,TOMM6,TSPAN14,TXNRD1,ULBP2,VWA1,WWC1,ZNFX1
t3,ADAM8,ALG12,ANLN,ARHGAP29,CCDC80,CD58,CDCP1,CHAD,CTSL1,CYP26A1,DENND2A,DENND5B,DERL3,ERLIN2,ETV1,FAM40B,FBXO45,FCGBP,GPR137B,GSR,HK2,IL20RB,KLHL35,LAPTM4B,LPAR1,LRRN1,MAD2L1,MRPL44,NCF2,NEDD9,NELL2,NTM,OLFML2A,OLFML2B,PTGR1,RBP1,S100A6,SERPINA3,SLC22A24,SLC24A3,SPRY2,SSBP1,STAMBPL1,TACR1,TCF4,TOMM6,TSPAN14,TXNRD1,ULBP2,WWC1
t19,AFP,ALG12,ANLN,ANO4,ASTN1,C10orf25,CCDC80,CHAD,CTSL1,DENND2A,DIRAS3,DPPA4,EMID2,ETV1,FAM40B,FBN1,FBXO45,FCGBP,GPR137B,GSR,HK2,IFNA13,LRRN1,LYSMD1,MRPL44,NDC80,NEDD9,NPY2R,NTM,OLFML2A,OLFML2B,OR8G2,PRKAB2,PRPF4,QTRTD1,RAB39B,RBP1,SLC34A3,SSBP1,STAMBPL1,TCF4,TNC,TNFRSF10B,TOMM6,TRIML2,TSPAN14,TTLL13,TXNRD1,ULBP2,WWC1
t29,ADAM8,AFP,ALG12,ANLN,ASTN1,CCDC80,CHAD,CTSL1,DDX4,DENND2A,DERL3,DIRAS3,DPPA4,ETV1,FAM40B,FBN1,FBXO45,FGFBP3,GPR137B,GSR,HAP1,HEXIM1,HK2,LRRN1,LRRN4CL,MAD2L1,MRPL44,NCOR2,NDC80,NEDD9,NTM,OLFML2A,PRKAB2,PRPF39,PRPF4,RBFOX1,RBP1,SSBP1,STAMBPL1,TCF4,TOMM6,TOMM70A,TRIM48,TSPAN14,TXNRD1,ULBP2,VWA1,WWC1,ZMAT3,ZNFX1
t28,ABCG5,AFP,ALG12,ALKBH8,ANLN,B4GALT5,CCDC80,CD58,CHAD,CTSL1,CYP26A1,DENND2A,DROSHA,ERLIN2,ETV1,FBXO45,FCGBP,GLG1,GPR137B,GSR,HEXIM1,HK2,KCNQ3,LAPTM4B,LPAR1,LRRN1,NDC80,NEDD9,NIPAL3,NTM,OLFML2A,PARP1,PLGLB2,PRKAB2,PRPF39,RBP1,SERPINA3,SLC24A3,SSBP1,STAMBPL1,TCF4,TNFRSF10B,TOMM6,TOMM70A,TRIM72,TSPAN14,TXNRD1,ULBP2,WWC1,ZADH2
t21,AFP,ALG12,ANLN,ASTN1,C10orf25,C10orf90,C9orf85,CCDC80,CD58,CHAD,CPB2,CTSL1,DENND2A,DIRAS3,DPPA4,DPY19L4,ETV1,FAM40B,FBXO45,GPR137B,GSR,HAP1,HEXIM1,HK2,KCNQ3,LPAR1,LRBA,LRRN1,MRPL44,NCF2,NCOR2,NEDD9,NTM,ONECUT3,OR2M5,PRKAB2,PRPF4,RBP1,SLC25A18,SSBP1,STAMBPL1,TACR1,TBC1D13,TCF4,TOMM6,TSPAN14,TXNRD1,ULBP2,VWA1,WWC1
t20,ADAM8,ALG12,AMBP,ANLN,ASTN1,C10orf90,CCDC80,CD58,CTSL1,CYP26A1,DENND2A,DERL3,DIRAS3,DPPA4,DPY19L4,EDN2,EMID2,ETV1,GPR137B,GSR,HK2,IL20RB,KLHL35,LAPTM4B,LRBA,LRRN1,MAD2L1,MAST4,NCOR2,NEDD9,NELL2,NTM,OLFML2A,PARP1,PIK3AP1,PRPF4,RBFOX1,RBP1,SLC24A3,SSBP1,STAMBPL1,TCF4,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,WWC1,ZMAT3,ZNFX1
t23,ADAM8,AFP,ALG12,ALKBH8,ANLN,CCDC80,CHAD,CYP26A1,DENND2A,DIRAS3,DPPA4,EMID2,ERLIN2,ETV1,FAM40B,FAM64A,FAM71F1,FBXO45,FCGBP,GPR137B,GSR,HAP1,HEXIM1,HK2,KLF5,KLHL35,LAPTM4B,LPAR1,LRRN1,NCOR2,NDC80,NEDD9,NIPAL3,NTM,OLFML2B,OR52B4,PARP1,PRPF39,PRPF4,RBP1,SLC25A18,SPRY2,SSBP1,TCF4,TOMM6,TOMM70A,TSPAN14,TXNRD1,WWC1,ZMPSTE24
t22,AFP,ALG12,ANLN,ARHGAP29,CCDC80,CD58,CHAD,CHST11,DENND2A,DENND5B,DERL3,DIRAS3,DPPA4,EBNA1BP2,EMID2,ETV1,FAM40B,FAM64A,FCGBP,GPR137B,GSR,HEXIM1,HK2,LPAR1,LRRN1,NCOR2,NDC80,NEDD9,NELL2,NTM,OLFML2A,PRKAB2,PRKG1,PRPF39,PRPF4,RBP1,SCGN,SCNN1A,SLC25A18,SPRY2,SSBP1,STAMBPL1,TACR1,TCF4,TNFRSF10B,TOMM6,TSPAN14,TXNRD1,ULBP2,WWC1
t25,ADAM8,AFP,ALG12,ANLN,ASTN1,C9orf85,CCDC80,CD58,CHAD,CTSL1,DENND2A,DIRAS3,DPPA4,DROSHA,EMID2,ETV1,FAM40B,FBXO45,GPR137B,GSR,HEXIM1,HK2,IL20RB,IL2RB,LOC440563,LPAR1,LRBA,LRRN1,MRPL44,NCOR2,NDC80,NEDD9,NPY2R,OLFM4,OR1L3,PHAX,PRAMEF16,PRKAB2,PRPF39,PRPF4,RBP1,SPRY2,SSBP1,ST14,TCF4,TOMM6,TSPAN14,TXNRD1,ULBP2,WWC1
t24,ADAM8,AGTRAP,ALOXE3,C10orf25,CCDC80,CDCP1,CELA2A,CHAD,CHST11,CPSF2,CTSL1,DENND2A,DERL3,DPPA4,EMP1,ETV1,FAM40B,FBXO45,FCGBP,GPR137B,GSR,H1FOO,HEXIM1,HK2,KCTD12,KLHL35,LPAR1,MRPL44,MYH8,MYOM3,NDC80,NEDD9,NIPAL3,NTM,PRKAB2,PRPF39,PRPF4,RBP1,RHOU,S100A6,SLC34A3,SLC5A10,SSBP1,TCF4,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,WWC1
t27,ALG12,ANLN,ARHGAP29,ASTN1,B4GALT5,C9orf85,CCDC80,CD58,CDKL1,CHAD,CTSL1,DENND2A,DENND5B,DIRAS3,DPPA4,EMID2,ETV1,FAM40B,FBN1,FBXO45,FCGBP,FOLR3,GPR137B,GSR,HEXIM1,HK2,KLHL35,LAPTM4B,LRRN4CL,LYSMD1,NCF2,NCOR2,NDC80,NEDD9,NTM,PRKAB2,PRPF4,PTGR1,RBP1,SLC24A3,SPRY2,SSBP1,STAMBPL1,TCF4,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,WWC1
t26,ADAM8,AFP,ALG12,ANLN,B4GALT5,C10orf122,C10orf25,CATSPERD,CD58,CDKL1,CHAD,CTSL1,DENND2A,DERL3,DPPA4,ETV1,FAM40B,FBXO45,GPR137B,GSR,HEXIM1,HK2,KLHL35,LAPTM4B,LRRN1,LYSMD1,MRPL44,NCOR2,NDC80,NEDD9,OGFOD2,OLFML2B,PDCD4,PRAMEF21,PRKAB2,PRPF4,RBFOX1,RBP1,SERPINA3,SLC24A3,SLC25A18,SPRY2,ST14,STAMBPL1,TCF4,TOMM6,TSPAN14,TXNRD1,ULBP2,WWC1
