t1,WWC1,SEZ6,PSMG4,PSTPIP1,MARCH2,ATP1A4,HIST1H3H,FAM163B,DDN,SNUPN
t14,WWC1,SEZ6,HIST1H3H,FAM163B,CDH5,MARCH2,DDN,SNUPN,SLITRK6,PSTPIP1
t15,WWC1,DDN,SLITRK6,CDH5,SEZ6,SNUPN,HIST1H3H,PSMG4,ANKRD23,SLITRK3
t16,WWC1,CDH5,SNUPN,MARCH2,SLITRK6,HIST1H3H,SEZ6,ATP1A4,DDN,SLITRK3
t17,WWC1,DDN,PSMG4,SEZ6,SLITRK6,MARCH2,HIST1H3H,FAM163B,SLC52A1,SNUPN
t10,SLITRK3,PSMG4,HIST1H3H,SEZ6,MARCH2,C1orf192,PRKCSH,ATP1A4,DDN,TMEM179B
t11,WWC1,PSMG4,DDN,SEZ6,CDH5,SLITRK6,HIST1H3H,PSTPIP1,ATP1A4,SNUPN
t12,SOX18,CLEC4C,SLITRK6,HIST1H3H,WWC1,DDN,MREG,SNUPN,PSMG4,SLC27A2
t13,WWC1,SEZ6,DDN,SNUPN,HIST1H3H,SLITRK3,MARCH2,FAM163B,ANKRD23,PSMG4
c13,SEZ6,WWC1,CDH7,SNUPN,SLITRK6,HIST1H3H,MARCH2,TMEM179B,ATP1A4,PNMT
c12,WWC1,PSMG4,MARCH2,PSTPIP1,LAMA1,DDN,FAM163B,LYPLAL1,ATP1A4,SOX18
c11,WWC1,SEZ6,HIST1H3H,SLITRK6,PSTPIP1,FAM163B,ANKRD23,CDH7,MARCH2,TXNDC17
c10,CDH5,SLITRK6,PSMG4,FAM163B,WWC1,PSTPIP1,SEZ6,SLC52A1,MARCH2,SRSF1
t18,WWC1,SEZ6,DDN,HIST1H3H,SNUPN,PSMG4,MARCH2,ANKRD23,CDH5,LAMA1
c16,WWC1,DDN,SEZ6,ATP1A4,HIST1H3H,SLC27A2,SLITRK3,SLITRK6,FAM163B,SRSF1
c15,SEZ6,MARCH2,WWC1,DDN,HIST1H3H,CDH5,FAM163B,SNUPN,SLITRK6,ATP1A4
c14,PSMG4,WWC1,SEZ6,CDH5,HIST1H3H,ANKRD23,LAMA1,SLITRK3,SNUPN,GFER
c9,WWC1,CDH5,DDN,FAM163B,PSMG4,ANKRD23,HIST1H3H,ATP1A4,SLITRK3,MARCH2
c8,PSMG4,SLITRK6,WWC1,SNUPN,CDH5,HIST1H3H,DDN,SLITRK3,FAM163B,SH3BP1
c3,WWC1,SEZ6,DDN,SNUPN,ATP1A4,PSMG4,BCL2L2-PABPN1,HIST1H3H,SLITRK6,FAM163B
c2,WWC1,SEZ6,DDN,PSMG4,MARCH2,CDH5,CSF2RA,SLITRK3,CLEC4C,LYPLAL1
c1,WWC1,SEZ6,PSMG4,SNUPN,HIST1H3H,SLITRK6,MARCH2,CDH5,DDN,ANKRD23
c7,SLITRK6,CDH5,WWC1,HIST1H3H,BCL2L2-PABPN1,DDN,FAM163B,SLC27A2,SUMO4,ATP1A4
c6,WWC1,SEZ6,SLITRK3,DDN,HIST1H3H,SNUPN,CDH5,ANKRD23,AKAP3,BCL2L2-PABPN1
c5,WWC1,PSMG4,SLITRK3,SEZ6,HIST1H3H,PRKCSH,FAM163B,CDH5,MARCH2,SNUPN
c4,SEZ6,WWC1,ANKRD23,SLITRK6,DDN,HIST1H3H,SLITRK3,PSMG4,CDH5,SNUPN
t8,SLITRK6,PSMG4,WWC1,SEZ6,ANKRD23,HIST1H3H,PHAX,LCT,PSTPIP1,SNUPN
t9,WWC1,CDH5,PSMG4,SEZ6,SLITRK6,SNUPN,CEACAM21,ATP1A4,TMEM179B,HIST1H3H
t6,HIST1H3H,WWC1,SEZ6,CDH5,SLITRK6,PSMG4,DDN,MARCH2,CDH7,SLITRK3
t7,WWC1,SEZ6,CSF2RA,PSMG4,DDN,CDH5,TMEM179B,PSTPIP1,SLITRK3,ATP1A4
t4,SEZ6,MARCH2,WWC1,DDN,CDH5,SLITRK6,ANKRD23,HIST1H3H,PSMG4,SNUPN
t5,WWC1,SEZ6,PSMG4,FAM163B,PRKCSH,CDH5,DDN,SNUPN,LAMA1,MARCH2
t2,WWC1,SEZ6,DDN,MARCH2,PSMG4,HIST1H3H,SNUPN,SLITRK6,FAM163B,ATP1A4
t3,SEZ6,WWC1,HIST1H3H,DDN,SLITRK6,MARCH2,SNUPN,CSF2RA,SOX18,PSTPIP1
t19,WWC1,FAM163B,DDN,PSMG4,SEZ6,HIST1H3H,SNUPN,CDH5,SLITRK6,ATP1A4
t29,WWC1,DDN,SEZ6,MARCH2,PSMG4,HIST1H3H,CDH5,SNUPN,SLITRK6,ANKRD23
t28,WWC1,DDN,RHOF,HIST1H3H,FAM163B,SEZ6,SLITRK3,PSMG4,PSTPIP1,SLITRK6
t21,WWC1,SEZ6,SNUPN,PSMG4,CDH5,HIST1H3H,MARCH2,SLITRK3,SLITRK6,FAM163B
t20,FAM163B,MARCH2,WWC1,ESM1,SEZ6,PSTPIP1,PSMG4,HIST1H3H,LAMA1,ID4
t23,WWC1,SEZ6,DDN,SNUPN,CDH5,FAM163B,SLITRK6,HIST1H3H,PSMG4,TMEM179B
t22,WWC1,SLITRK6,SEZ6,PSMG4,SNUPN,DDN,GRIN3A,FAM163B,CSF2RA,CDH5
t25,WWC1,SEZ6,HIST1H3H,PRKCSH,CDH5,ID4,FAM163B,MARCH2,DDN,PSTPIP1
t24,WWC1,DDN,SEZ6,HIST1H3H,PSTPIP1,PSMG4,FAM163B,MARCH2,SNUPN,CDH5
t27,WWC1,SEZ6,ANKRD23,MARCH2,HIST1H3H,PSMG4,SLITRK3,DDN,FAM163B,SNUPN
t26,WWC1,SEZ6,HIST1H3H,DDN,PSMG4,SLITRK6,CDH5,MARCH2,SNUPN,PSTPIP1
