t1,AKAP3,ANKRD35,ATP1A4,C12orf56,CARD8,CBWD3,CCDC111,CDK15,CLDN19,CSF2RA,CXCR2,DDN,DEM1,DLL4,FANCM,GP6,IQCJ-SCHIP1,IRS4,ITIH2,LOC100129480,MARCH2,MEOX2,MYCT1,MYL10,PALB2,PNMT,PRKCSH,PSMG4,PSTPIP1,SEZ6,SLC5A2,SLITRK6,SNUPN,ST14,TJP3,UNC50,VRTN,WWC1,ZNF524,ZYG11A
t14,BIN3,CCDC111,CCDC153,CDH15,CLDN19,CSF2RA,ESM1,FAM163B,GC,GSX2,HDHD1,HIST1H3H,LOC100129480,MAGEA10,MARCH2,MPZ,NCOA5,NDUFA7,OPRK1,PAK4,PFKFB4,PSMG4,RBM39,S1PR5,SIAE,SLC27A2,SLITRK6,SNX12,ST14,TJP3,TMEM179B,TOMM6,TRERF1,TSPAN12,VRTN,VSIG1,WWC1,ZMAT4,ZNF564,ZUFSP
t15,ACTL10,AGBL3,ATP1A4,BCL2L2-PABPN1,C12orf56,CBWD3,CDH15,CDH5,CLEC4C,CSF2RA,CTNNA3,CXCR2,ERBB3,ERI1,FGL1,HIST1H3H,IGFL2,IRAK1BP1,LILRB1,MARCH2,MS4A7,NME6,PHPT1,PRIM1,PRKCSH,PSMG4,PTCD1,RAB26,RAB39B,RBM39,RNF207,S1PR5,SGCZ,SLC27A2,SLITRK6,SNUPN,TXNDC17,VRTN,ZNF524,ZYG11A
t16,C12orf56,C19orf43,CARD8,CCDC129,CDHR5,CXCR2,DDN,ERBB3,ESM1,FANCM,FSD1,GSX2,HIST1H3H,IRS4,LAMA1,LOC100129480,LRFN2,MAP4K1,MARCH2,MS4A7,NPL,PEX3,PHAX,PRKCSH,PTH2R,RAB39B,RHOF,RPRML,SGCZ,SH3BP1,SLC30A3,SLC39A5,SLITRK6,TMEM179B,VRTN,VSIG1,VWA2,WWC1,ZNF550,ZYG11A
t17,BMP7,C2orf61,C4orf47,C4orf49,CBWD3,CCDC129,CXorf30,DDN,ERBB3,ERI1,FABP7,FAM163B,HIST1H3H,LAMA1,LCT,LILRB1,LOC728819,LYPLAL1,MARCH2,MEOX2,MYCT1,NCK1,NOL4,PHAX,PRKCSH,PSMG4,PSTPIP1,PTCD1,SGCZ,SLC27A2,SLC30A3,SLITRK6,SOX18,SRSF1,ST14,SUMO4,TSEN54,TXNDC17,WWC1,ZNF524
t10,ANKRD30A,ARL17A,BCL3,C4orf33,CDK15,CXCR2,DDN,DLL4,FANCB,GGT7,GRIN3A,GSX2,IL9R,LPA,LRRTM1,LYPLAL1,MARCH2,MFSD7,MYCT1,NDUFAF2,NOL4,PABPC1L2B,PDK2,PEX3,PHAX,PRKCSH,PRSS53,PSMG4,RORB,SEZ6,SFT2D1,SGCZ,SIAE,SLITRK6,SOX18,SPAG17,ST14,TMEM179B,VRTN,ZNF524
t11,ACRBP,ATP1A4,BPHL,C4orf33,C9orf131,CBWD3,CDH5,CDK15,CEACAM21,CSF2RA,DDN,ESM1,FAM163B,HIST1H3H,IRAK1BP1,LYPLAL1,MEOX2,NDUFA7,NR1I2,OAZ3,PCDHGC5,PER2,PRKCSH,PSTPIP1,REEP6,S1PR5,SDCCAG3,SFTPA1,SGCZ,SH3BP1,SLC27A2,SLC52A1,SLITRK3,SLITRK6,SULT1A1,TRA2A,TXNDC17,WWC1,ZMYM6NB,ZNF552
t12,AKAP3,BIN3,C1orf114,CAMK1G,CBWD3,CCDC111,CCDC129,CDH5,CSF2RA,CYP2S1,DLL4,FANCM,GGT7,HIST1H3H,IQCJ-SCHIP1,IRAK1BP1,KCNB1,KCNH3,LCT,NOXRED1,PEX3,PHAX,PNMT,PRKCSH,PSTPIP1,PTH2R,RBM39,RNF207,S1PR5,SFTPA1,SGCZ,SLC10A5,SLC27A2,SLITRK3,SLITRK6,ST14,TMEM179B,TXNDC17,WWC1,ZNF28
t13,ACTL10,AGBL3,C12orf56,C17orf74,C2orf61,C4orf33,C9orf131,CBWD3,CEACAM21,DCDC2B,DDN,EIF3CL,ESM1,FCGR2C,HIST1H3H,IQCJ-SCHIP1,LCT,LILRB1,LOC649330,LYPLAL1,NDUFA7,PHAX,PRKCSH,RGS20,RPRML,SLC27A2,SLC47A2,SLITRK3,SLITRK6,SNUPN,SOX18,SUMO1,TAS2R10,TMEM135,TMEM179B,TMEM183B,TXNDC17,USP51,VRTN,WWC1
c13,ACRBP,BANF1,C2orf61,C6orf99,CAMK1G,CCDC111,CDH5,CISD1,CSF2RA,CTNNA3,CYP2S1,DDN,DLL4,ERI1,FABP7,FANCM,GC,GRIN3A,HBQ1,HIST1H3H,LOC100129480,MARCH2,MEOX2,MS4A7,MYL10,PCDHGC5,PHOSPHO2,PTCD1,RPRML,S1PR5,SGCZ,SLC27A2,SRSF1,TIGD6,TMEM179B,TSLP,VRTN,WWC1,ZNF286A,ZNF524
c12,ATP1A4,C1orf233,C7orf58,CBWD3,CCDC111,CLEC4C,DDN,DLL4,ERMN,EXOC3L2,FABP7,FAM163B,FAM20C,FCGR2C,GMFG,HIST1H3H,HPDL,LAMA1,LCT,LOC100129480,MARCH2,MYBL1,PPP1R36,PSMG4,PSTPIP1,PTCD1,SEZ6,SFT2D1,SGCZ,SLC27A2,SLC4A4,SLITRK3,SLITRK6,SRSF1,TNNC1,TRABD,VRTN,WWC1,ZNF524,ZYG11A
c11,ACTBL2,ANKRD30A,BCL2L2-PABPN1,C12orf56,C1orf210,C2orf61,CBWD3,CCDC111,CDH15,CDH5,CDHR5,DDN,ERBB3,ERI1,FABP7,HIST3H2BB,IQCJ-SCHIP1,KCNB1,LCT,LYPLAL1,MARCH2,MFSD7,NR1I2,NUDT1,P2RY6,PDCL3,PSTPIP1,PTCD1,RBM39,RORB,S1PR5,SGCZ,SLC30A3,SLITRK6,ST14,TAS2R20,TMEM183B,TXNDC17,WWC1,ZNF552
c10,ARL17A,BMP7,C12orf57,CBWD3,CCDC129,CSF2RA,DLL4,ESM1,EXOC3L2,FBL,GFER,HIST1H3H,HIST3H2BB,HNRNPK,IQCJ-SCHIP1,LILRB1,LYPLAL1,MARCH2,MREG,NCOA5,NDUFA7,NOL4,PFKFB4,PHAX,PRKCSH,PSTPIP1,RAB39B,RNF207,RPRML,SLC27A2,SLIT3,SLITRK3,SLITRK6,SOX18,SRSF1,TMEM179B,TRMT12,VWA2,WISP2,ZNF524
t18,ACTL10,ATG9B,ATP6V1E2,BCL2L2-PABPN1,C1orf114,C4orf33,CCDC111,CDH5,CSF2RA,EIF3CL,FAM163B,GFER,GRIA3,GRM6,HIST1H3H,IL9R,IRAK1BP1,LAMA1,LILRB1,LOC100129480,LYPLAL1,MREG,MS4A7,NEXN,NOXRED1,PECR,PPP1R36,PRKCSH,PSTPIP1,RORB,SEZ6,SLC27A2,TMEM179B,TNFAIP8L3,TOMM6,VSIG1,VWA2,ZNF286A,ZNF524,ZNF550
c16,ACTL10,ARL17A,ATP1A4,C9orf131,CBWD3,CSF2RA,DDN,ESM1,FABP7,FAM163B,GC,GOLGA6L6,IQCJ-SCHIP1,IRS4,ITIH2,KCNB1,MFSD7,MYL10,NDUFA7,NOL4,PEAR1,PER2,PHAX,PNMT,PRKCSH,PSMG4,RNF207,RPRML,SLC27A2,SLITRK6,SRSF1,SULT1A1,TMEM179B,TMEM204,TXNDC17,VENTX,VRTN,VSIG1,WWC1,ZMYM6NB
c15,BCL2L2-PABPN1,BIN3,C2orf61,CBWD3,CDH5,CDK15,CXorf36,DDN,ESM1,FAM163B,FAM166B,GRM6,HDHD1,HIST1H3H,IRAK1BP1,KCNH3,LCT,MAP4K1,MCCD1,MRP63,MRPL55,NR1I2,PCDHGC5,PSMG4,PSTPIP1,PTCD1,PTPRM,RAD50,SGCZ,SLC30A3,SLITRK6,SULT1A1,SUMO4,TMEM179B,TOMM6,TXNDC17,VWA2,WWC1,ZNF524,ZYG11A
c14,BCL2L2-PABPN1,C12orf56,CAMK1G,CBWD3,CCDC153,CDH5,DDN,ESM1,FAM163B,FANCM,FCGR2C,GFER,GP6,GSDMC,HIST1H3H,IQCJ-SCHIP1,LILRB1,LOC100129480,MS4A7,NOG,NOXRED1,PABPC1L2B,PRKCSH,PSMG4,PSTPIP1,PTCD1,RBM39,RPRML,SGCZ,SLC27A2,SLIT3,SOX18,ST14,TMEM179B,TRERF1,TXNDC17,UPK1A,WWC1,ZNF28,ZNF83
c9,ATP1A4,BCL2L2-PABPN1,C12orf56,CAMK1G,CARD8,CBWD3,CCDC129,CSF2RA,CXorf30,DDN,DLL4,FABP7,FAM163B,FCGR2C,GFER,GRIA3,GRIN3A,HIST1H3H,IQCJ-SCHIP1,LOC100129480,LOC728819,MS4A7,MYCT1,NDUFB7,OR1F1,PABPC1L2B,PNMT,PSMG4,PSTPIP1,PTCD1,SGCZ,SLC27A2,SLC30A3,SLC5A2,ST14,TMC8,TMEM179B,VWA2,WWC1,ZNF550
c8,ACSBG2,BCL2L2-PABPN1,C4orf33,C9orf46,CCDC111,CDH15,CLEC4C,CXCR2,CXorf36,DDN,DEDD,DGUOK,FABP7,GMFG,GP6,HIST1H3H,IL9R,IQCJ-SCHIP1,IRAK1BP1,LCT,LOC100130301,MARCH2,NCOA5,NDUFB7,NOXRED1,PABPC1L2B,RORB,SEZ6,SGCZ,SH3BP1,SLC27A2,SLITRK3,SLITRK6,SUMO4,TSSK1B,VRTN,WDR64,WWC1,ZNF524,ZYG11A
c3,ACTL10,ADAMTS20,AGBL3,C12orf56,C15orf41,C2orf61,C7orf58,CBWD3,CDH15,DDN,ERBB3,FAM166B,HDHD1,IQCJ-SCHIP1,LCT,LOC100129480,LOC649330,LRRC48,MARCH2,MS4A7,MYCT1,PSMG4,PSTPIP1,RAD50,RNF207,RPRML,S1PR1,S1PR5,SEZ6,SH3BP1,SLC27A2,SLC30A3,SLC4A4,SLIT3,SLITRK3,SLITRK6,ST14,TRIM69,TXNDC17,VRTN
c2,APOF,C12orf56,C9orf131,CDH5,DDN,DEM1,DLL4,EDN1,ESM1,FAM163B,FARS2,GRIN3A,HDHD1,HIST1H3H,IRAK1BP1,KCNB1,LAMA1,LCT,LOC81691,LYPLAL1,MARCH2,MCCD1,NOG,NOL4,NOXRED1,NR1I2,PABPC1L2A,PHAX,PRKCSH,PSTPIP1,RAPGEF5,RPUSD2,S1PR5,SEZ6,TMC8,TRA2A,UPK1A,VSIG1,ZNF296,ZNF524
c1,ACTA2,APOF,BCL2L2-PABPN1,C1orf124,C5orf20,CARD8,CBWD3,CCDC129,CEACAM21,CLEC3B,CXCR2,CXorf36,DDN,ESM1,GRIA3,HIST1H3H,IL2RG,LOC100129480,MYBL1,PHAX,PSMG4,PSTPIP1,PYDC1,RAB26,RBM39,RNF207,RPRML,SGCZ,SLC30A3,SLIT3,SLITRK6,SOX18,TMEM135,TOMM6,VSIG1,WDR38,ZMYM6NB,ZNF524,ZNF98,ZYG11A
c7,ACTL10,ARL17A,C12orf56,C9orf131,CDH5,CDHR5,CSF2RA,DDN,DUSP7,FAM163B,FCGR2C,GGT7,GRIN3A,HIST1H3H,HIST3H2BB,IL9R,LOC100129480,LRRC48,LYPLAL1,MRPL13,MYCT1,NCOA5,NOL4,PHAX,PSTPIP1,RAD50,RPRML,S1PR5,SGCZ,SLC27A2,SLITRK6,SRSF1,TNFAIP8L2-SCNM1,TRA2A,TXNDC17,VSIG1,WDR66,WWC1,ZNF296,ZNF524
c6,ACTL10,AKAP3,C12orf56,CCDC111,CCDC129,CDH5,CSF2RA,CXCR2,DLL4,FAM163B,GNA15,HIST1H3H,ITPR3,KCNJ10,LAMA1,LOC283710,LRFN2,LRRC29,MAP4K1,MS4A7,NDUFA7,OPRK1,PER2,PFKFB4,PRKCSH,PSMG4,RAB26,SIAE,SLC27A2,SLC30A3,SLC4A4,SLC52A1,SLITRK3,SLITRK6,SNUPN,ST14,ST7L,WWC1,ZBTB17,ZNF524
c5,AKAP3,ARL17A,BCL2L2-PABPN1,CBLN4,CBWD3,CCDC111,CDH15,EIF2B1,EIF3CL,ESM1,FABP7,FCGR2C,HDHD1,HIST1H3H,IL9R,LILRB1,LOC283710,LOC649330,MARCH2,NCF2,NDUFB7,NR1I2,PSMG4,PSTPIP1,PTCD1,RPRML,SFTPA1,SGCZ,SLC27A2,SLC30A3,SLITRK6,SNUPN,SUMO4,TMEM135,TMEM179B,TRERF1,WDR38,ZMYM6NB,ZNF524,ZUFSP
c4,AGBL3,ARL17A,C12orf56,C15orf41,C2orf61,C9orf131,CDH5,CELF4,CTNNA3,CXCR2,CXorf36,CYP2S1,ESM1,FAM166B,FAM186A,FANCM,FGF3,HDHD1,HIST1H3H,IQCJ-SCHIP1,LCT,MAP4K1,MARCH2,MEMO1,MYCT1,NOL4,PSMG4,PSTPIP1,RAB39B,SDCCAG3,SEZ6,SGCZ,SH3BP1,SLITRK6,SUMO1,TMEM183B,TXNDC17,WWC1,ZNF524,ZYG11A
t8,ANKRD23,BCL2L2-PABPN1,C12orf56,CBWD3,CCDC129,CDH5,CSF2RA,DCDC2B,DCTPP1,DDN,ERMN,ESM1,FAM163B,HIST1H3H,IQCJ-SCHIP1,LCT,LOC100129480,MYL10,NCF2,NR1I2,PABPC1L2B,PHAX,PSMG4,RBM39,RCVRN,SEZ6,SFT2D1,SLC30A3,SLITRK6,SNUPN,ST14,TMEM179B,TMEM183B,TMEM27,VAV3,VWA2,WWC1,ZMYM6NB,ZNF524,ZYG11A
t9,AGBL3,BCL2L2-PABPN1,BMP7,C12orf56,CARD8,CCDC111,CDH5,CSF2RA,DDN,ESM1,FABP7,FAM166B,FAM194A,FANCM,GGT7,GRIN3A,GSX2,HIST1H3H,LOC100129480,LYPLAL1,MEMO1,NOG,PABPC1L2B,PRKCSH,PSMG4,PSTPIP1,RBM39,RPRML,S1PR5,SGCZ,SLC27A2,SLITRK6,ST14,TMEM179B,TSLP,VENTX,VSIG1,WWC1,ZNF296,ZYG11A
t6,AGBL3,BCL2L2-PABPN1,BPHL,C2orf61,C4orf33,C4orf49,CBWD3,CCDC111,CCDC129,CDK15,CEACAM21,CINP,CLEC3B,CSF2RA,CXCR2,DDN,ESM1,FABP7,GFER,IRS4,LCT,LILRB1,LYPLAL1,MARCH2,MCCD1,PHOSPHO2,PRKCSH,PSTPIP1,PTCD1,SGCZ,SLITRK3,SLITRK6,ST14,TMC8,TMEM179B,TSLP,VENTX,VRTN,ZMYM6NB,ZNF524
t7,AGBL3,BCL6B,BIN3,CARD8,CCDC111,CSF2RA,CXCR2,DDN,ESM1,FABP7,FAM166B,GFER,GRIN3A,HIST1H3H,IQCJ-SCHIP1,KIF25,LCT,LOC100129480,MARCH2,MREG,NOL4,NR1I2,PECR,PFKFB4,PSMG4,PSTPIP1,RAB39B,RAD52,RBM39,RPRML,SLC10A5,SLC27A2,SLITRK3,SLITRK6,SNUPN,ST14,TAS2R10,TMEM164,WWC1,ZNF524
t4,CBWD3,CCDC111,CDHR5,CLEC4C,CXorf23,CXorf40A,DCDC2B,DDN,FABP7,FAM166B,GC,GP6,HIST1H3H,LAMA1,MARCH2,MYCT1,MYL10,NOL4,PABPC1L2B,PALB2,PCDHGC5,PHAX,PID1,PSMG4,S1PR5,SDCCAG3,SH3BP1,SLC27A2,SLITRK6,SRSF1,ST14,TMEM179B,TOMM6,TSEN54,TSSK1B,TXNDC17,VRTN,WWC1,ZMYM6NB,ZNF396
t5,AGBL3,AKAP3,C12orf56,CARD8,CBWD3,CCDC111,CDH5,CDH7,CSF2RA,DDN,DEDD,DEM1,ESM1,GGT7,HIST1H3H,LILRB1,LOC100129480,MAP4K1,MARCH2,MRPL13,MYCT1,NCK1,PABPC1L2A,PRKCSH,PSTPIP1,PTCD1,RHOF,RPRML,SEZ6,SGCZ,SH3BP1,SLITRK6,SNUPN,TAS2R10,TMC8,TMEM179B,TOMM6,VENTX,VWA2,WWC1
t2,AGBL3,AKAP3,ATP1A4,BCL3,C17orf74,CARD8,CCDC129,CEACAM21,CELF2,DLL4,FABP7,HIST1H3H,KCNB1,KIF25,LILRB1,LOC100129480,MEOX2,MYCT1,NEXN,NOL4,NOXRED1,PSMG4,PSTPIP1,RGS20,RNF207,RPRML,SFT2D1,SLC27A2,SLITRK6,SNUPN,SRSF1,TAS2R10,TMEM179B,TMEM204,TRERF1,UNC50,WWC1,ZNF296,ZNF524,ZYG11A
t3,AGBL3,ARL17A,BCL2L2-PABPN1,C12orf56,CAMK1G,CBWD3,CSF2RA,DCDC2B,DDN,ERBB3,FABP7,FAM163B,FAM166B,FANCM,GP6,HDHD1,HIST1H3H,LOC100129480,LRRC48,LYPLAL1,MARCH2,MYCT1,NCF2,NIPAL1,NOG,NOXRED1,NR1I2,SFTPA1,SLC27A2,SLC5A2,SLITRK6,SOX18,SRSF1,TMEM179B,TRERF1,WISP2,WWC1,ZNF286A,ZNF552,ZNF98
t19,AKAP3,BMP7,C12orf56,C17orf74,C2orf61,CARD8,CBWD3,CCDC153,CDH5,CDH7,CSF2RA,DDN,DYRK1B,ESM1,FAM163B,FAM186A,GFER,HIST1H3H,KCNB1,LOC283710,MFSD7,NOL4,NR1I2,PER2,PHAX,PNMT,PSTPIP1,REEP6,SEZ6,SH3BP1,SLC4A4,SLITRK6,SUMO4,TAS2R10,TRA2A,TSPAN12,TXNDC17,VRTN,VSIG1,ZNF524
t29,ANO1,BCL2L2-PABPN1,BIN3,BMP7,CBWD3,CCDC111,CDH5,CSF2RA,DCDC2B,DDN,ESM1,FAM194A,GSDMC,HIST1H3H,IQCJ-SCHIP1,IRS4,LAMA1,LILRA3,LRRC29,LYPLAL1,MARCH2,MMRN2,MREG,NCK1,NOL4,NPHP4,PALB2,PNMT,PRKCSH,RHOF,SLC27A2,SLC30A3,SLITRK6,SNUPN,SRSF1,TMEM179B,TMEM183B,VRTN,ZNF28,ZNF524
t28,BBIP1,BCL2L2-PABPN1,CBWD3,CCDC111,CDC25C,CEACAM21,CLDN19,CSF2RA,CTNNA3,CXCR2,DDN,DLL4,ERBB3,ESM1,FABP7,GFER,GJB7,HIST1H3H,MARCH2,NOXRED1,NR1I2,PSMG4,PSTPIP1,PTCD1,RHOF,SEZ6,SGCZ,SH3BP1,SLC13A1,SLITRK6,SNUPN,SRSF1,ST14,SYT16,TMEM135,TXNDC17,VWA2,WWC1,ZNF286A,ZNF524
t21,AGBL3,ARL17A,BCL2L2-PABPN1,BMP7,C17orf74,C4orf33,CAMK1G,CBWD3,CCDC129,CLEC4C,CXorf36,CXorf40A,DCTPP1,DDN,DEM1,ERBB3,FABP7,FAM163B,FAM194A,HIST1H3H,IQCJ-SCHIP1,ITGAL,KCNJ10,MEMO1,NCK1,NOL4,OTUD7A,PABPC1L2B,PHAX,PSTPIP1,SGCZ,SLC27A2,SLC4A4,SLIT3,SLITRK3,ST14,ST7L,TSEN54,TXLNG,WWC1
t20,BCL2L2-PABPN1,BMP7,C12orf56,C9orf131,CBLN4,CBWD3,CCDC111,CCDC129,CDK15,CHCHD8,CSF2RA,CXCR2,DDN,DLL4,FABP7,FAM194A,FCGR2C,GFER,HDHD1,HIST1H3H,IRS4,KY,LIPI,LRRC48,NDUFAF2,PECR,PNMT,RPRML,RPUSD2,SGCZ,SLIT3,SNX22,SRSF1,ST14,TMEM179B,TSEN54,WWC1,ZBTB17,ZNF524,ZYG11A
t23,ACE,ACTL10,AGA,AKAP3,ARL17A,C12orf56,C2orf61,CAMK1G,CCDC111,CCDC129,CDH5,CSF2RA,ERBB3,ESM1,HIST1H3H,IRS4,ITPR3,MARCH2,MCCD1,MFSD7,MS4A7,MYL10,NOL4,NOXRED1,PABPC1L2B,PNMT,PPP1R36,PRKCSH,PSMG4,PSTPIP1,PTCD1,RNF207,RPUSD2,SFTPA1,SLC27A2,SLITRK3,SLITRK6,SNUPN,ZNF524,ZUFSP
t22,ACRBP,AGA,BCL2L2-PABPN1,C9orf131,CDH15,CISD1,CXCR2,DDN,DLL4,EIF3CL,ERBB3,GC,HIST1H3H,IL9R,ITGAL,KDM4C,LAMA1,LILRB1,LOC283710,MARCH2,MEMO1,NCOA5,NR1I2,PEX3,PRDM15,RAD50,RHOF,RPRML,S1PR5,SFTPA1,SGCZ,SLITRK6,SOX18,ST14,SUMO4,TOMM6,VSIG1,VWA2,WISP2,WWC1
t25,ACTL10,AGA,ATF1,ATP1A4,BCL2L2-PABPN1,C17orf74,C4orf33,CDH5,CEACAM21,CLEC4C,CSF2RA,DLL4,FABP7,FAM163B,FAM166B,GC,HIST1H3H,HLA-DQB1,ID4,KCNB1,MREG,MS4A8B,MYO3A,NDUFA7,NOG,PRKCSH,PWP1,REEP6,SGCZ,SIAE,SLC7A4,SLITRK3,SLITRK6,ST14,TRAF2,TRERF1,VENTX,VWA2,WWC1,ZYG11A
t24,ACRBP,ACTA2,AMY1A,BMP7,C2orf61,C9orf131,CBWD3,CCDC111,CEACAM21,DDN,EIF3CL,FAM186A,FANCM,GC,GFER,HDHD1,HIST1H3H,IGFL2,IQCJ-SCHIP1,LAMA1,LOC100129480,MRPL55,PNMT,PSTPIP1,PTCD1,RHOF,SLC13A1,SLC27A2,SLITRK6,SOX18,ST14,SUMO4,TMEM179B,TSPAN12,TXNDC17,VRTN,VSIG1,WWC1,ZNF296,ZNF524
t27,ACTL10,ATP1A4,BBIP1,BCL2L2-PABPN1,CBWD3,CEACAM21,CLEC4C,CSF2RA,CTNNA3,CXCR2,CXorf36,DCDC2B,DLL4,ESM1,FABP7,FCGR2C,HIST3H2BB,IQCJ-SCHIP1,IRAK1BP1,MARCH2,MRPL13,MRPL55,MS4A7,MYL10,NOL4,PRKCSH,PTCD1,RPRML,S1PR5,SEZ6,SGCZ,SH3BP1,SLC13A1,SLITRK6,TMEM179B,TXNDC17,VENTX,WWC1,ZNF524,ZYG11A
t26,ACTL10,AGBL3,BCL2L2-PABPN1,C19orf43,C1orf210,C1orf212,C4orf33,C9orf131,CARD8,CCDC111,CDH5,CSF2RA,CXCR2,DGUOK,EDA,ERBB3,FABP7,GFER,GRB14,HIST1H3H,IQCJ-SCHIP1,KDM4C,KIF25,LAMA1,LCT,MARCH2,NCOA5,PABPC1L2B,PEX3,PHAX,RHOF,RNF207,SGCZ,SH3BP1,SIAE,SLITRK6,SRSF1,ST14,TSLP,ZNF524
