t1,AKAP3,ANKRD35,ATP1A4,C12orf56,C12orf57,C17orf74,CARD8,CBWD3,CCDC111,CDK15,CLDN19,CLEC3B,CSF2RA,CXCR2,DDN,DEM1,DLL4,ENTPD2,FANCM,GP6,HIST1H3H,IQCJ-SCHIP1,IRS4,ITIH2,LOC100129480,MARCH2,MEMO1,MEOX2,MRPL17,MYCT1,MYL10,PALB2,PNMT,PRKCSH,PSMG4,PSTPIP1,RORB,SEZ6,SFTPA1,SLC5A2,SLITRK6,SNUPN,ST14,TAS2R19,TJP3,UNC50,VRTN,WWC1,ZNF524,ZYG11A
t14,ATP1A4,BCL2L2-PABPN1,BIN3,CCDC111,CCDC153,CDH15,CLDN19,CLEC3B,CSF2RA,CXCR2,ESM1,FAM163B,FAM90A1,FNDC7,GC,GSX2,HDHD1,HIST1H3H,LOC100129480,MAGEA10,MARCH2,MPZ,NCOA5,NDUFA7,NOG,OPRK1,PAK4,PFKFB4,POFUT1,PSMG4,RBM39,S1PR5,SIAE,SLC27A2,SLITRK6,SNX12,ST14,TJP3,TMEM179B,TOMM6,TRERF1,TSPAN12,VRTN,VSIG1,WWC1,ZMAT4,ZMYM6NB,ZNF550,ZNF564,ZUFSP
t15,ACTL10,AGBL3,ATP1A4,BCL2L2-PABPN1,BPHL,C12orf56,CBWD3,CDH15,CDH5,CLEC4C,CSF2RA,CTNNA3,CXCR2,CXorf36,DDN,DGCR6,EIF3CL,ERBB3,ERI1,FGL1,HIST1H3H,HMGN5,IGFL2,IRAK1BP1,LILRB1,LOC100129480,MARCH2,MS4A7,NME6,PHPT1,PRIM1,PRKCSH,PSMG4,PSTPIP1,PTCD1,RAB26,RAB39B,RBM39,RNF207,S1PR5,SGCZ,SLC27A2,SLITRK6,SNUPN,TMEM179B,TMEM204,TXNDC17,VRTN,ZNF524,ZYG11A
t16,C12orf56,C19orf43,CARD8,CCDC129,CDH5,CDHR5,CLEC4C,CXCR2,DDN,DEM1,ERBB3,ESM1,FANCM,FSD1,GSX2,HIST1H3H,IQCJ-SCHIP1,IRS4,KCNB1,LAMA1,LOC100129480,LRFN2,MAP4K1,MARCH2,MS4A7,NPL,PEX3,PHAX,PRKCSH,PTH2R,RAB39B,RHOF,RPRML,S1PR5,SGCZ,SH3BP1,SLC30A3,SLC39A5,SLITRK6,SRSF1,SUMO1,SUMO4,TMEM179B,VRTN,VSIG1,VWA2,WWC1,ZNF550,ZNF98,ZYG11A
t17,AGBL3,BMP7,C2orf61,C4orf47,C4orf49,CBWD3,CCDC111,CCDC129,CSF2RA,CXorf30,DDN,ERBB3,ERI1,FABP7,FAM163B,HIST1H3H,LAMA1,LCT,LILRB1,LOC100129480,LOC728819,LYPLAL1,MARCH2,MEMO1,MEOX2,MYCT1,NCK1,NOL4,OAZ3,PHAX,PRKCSH,PSMG4,PSTPIP1,PTCD1,RPUSD2,SGCZ,SLC27A2,SLC30A3,SLITRK6,SOX18,SRSF1,ST14,SUMO4,TMEM135,TMEM183B,TMEM204,TSEN54,TXNDC17,WWC1,ZNF524
t10,ANKRD30A,ARL17A,BCL3,C17orf74,C4orf33,C7orf58,CCDC111,CDK15,CISD1,CXCR2,DDN,DLL4,ERI1,FANCB,GGT7,GRIN3A,GSX2,HIST1H3H,IL9R,LPA,LRRTM1,LYPLAL1,MARCH2,MFSD7,MYCT1,NDUFA7,NDUFAF2,NOL4,PABPC1L2B,PDK2,PEX3,PHAX,PPP1R36,PRKCSH,PRSS53,PSMG4,RORB,SEZ6,SFT2D1,SGCZ,SIAE,SLITRK6,SOX18,SPAG17,ST14,TAS2R14,TMEM179B,TMEM183B,VRTN,ZNF524
t11,ACRBP,ATP1A4,BPHL,C4orf33,C9orf131,CBWD3,CCDC111,CDH5,CDK15,CEACAM21,CLEC3B,CSF2RA,DDN,EIF3CL,ESM1,FAM163B,GSX2,HIST1H3H,HPDL,IRAK1BP1,LILRB1,LYPLAL1,MEOX2,NDUFA7,NR1I2,OAZ3,PCDHGC5,PER2,PNMT,PRKCSH,PSTPIP1,REEP6,S1PR5,SDCCAG3,SFT2D1,SFTPA1,SGCZ,SH3BP1,SLC27A2,SLC52A1,SLITRK3,SLITRK6,SNUPN,SULT1A1,TMC8,TRA2A,TXNDC17,WWC1,ZMYM6NB,ZNF552
t12,AKAP3,BCL2L2-PABPN1,BIN3,C1orf114,C2orf61,CAMK1G,CBWD3,CCDC111,CCDC129,CDH5,CSF2RA,CYP2S1,DDN,DLL4,DYRK1A,FAM9B,FANCM,GGT7,HIST1H3H,IQCJ-SCHIP1,IRAK1BP1,KCNB1,KCNH3,LCT,NOXRED1,PEX3,PHAX,PNMT,PRKCSH,PSTPIP1,PTH2R,RBM39,RNF207,S1PR5,SFTPA1,SGCZ,SLC10A5,SLC27A2,SLC5A2,SLITRK3,SLITRK6,SNUPN,ST14,TAS2R19,TMEM179B,TXNDC17,VWA2,WWC1,ZNF28,ZNF286A
t13,ACTL10,AGBL3,BCL2L2-PABPN1,C12orf56,C17orf74,C2orf61,C4orf33,C9orf131,CBWD3,CEACAM21,DCDC2B,DDN,EIF3CL,ESM1,FABP7,FCGR2C,FKBPL,HIST1H3H,IQCJ-SCHIP1,LCT,LILRB1,LOC649330,LYPLAL1,MAGEA10,MKX,NCOA5,NDUFA7,PHAX,PRKCSH,RGS20,RPRML,SDCCAG3,SIAE,SLC27A2,SLC47A2,SLC5A2,SLITRK3,SLITRK6,SNUPN,SOX18,ST14,SUMO1,TAS2R10,TMEM135,TMEM179B,TMEM183B,TXNDC17,USP51,VRTN,WWC1
c13,ACRBP,BANF1,C2orf61,C6orf99,CAMK1G,CCDC111,CDH5,CDK15,CISD1,CLEC3B,CSF2RA,CTNNA3,CYP2S1,DDN,DLL4,ERI1,FABP7,FANCM,GC,GRIN3A,GRM6,HBQ1,HIST1H3H,IL9R,LOC100129480,MARCH2,MEOX2,MS4A7,MYL10,PCDHGC5,PHOSPHO2,PRKCSH,PSTPIP1,PTCD1,RPRML,S1PR5,SEPT4,SGCZ,SLC25A2,SLC27A2,SLITRK6,SRSF1,TIGD6,TMEM179B,TSLP,TXNDC17,VRTN,WWC1,ZNF286A,ZNF524
c12,ATP1A4,C1orf233,C7orf58,CARD8,CBWD3,CCDC111,CDH5,CLEC4C,CSF2RA,DDN,DGUOK,DLL4,ERMN,EXOC3L2,FABP7,FAM163B,FAM20C,FCGR2C,GMFG,HIST1H3H,HMGN5,HPDL,KY,LAMA1,LCT,LOC100129480,MARCH2,MYBL1,PPP1R36,PSMG4,PSTPIP1,PTCD1,RPUSD2,SEZ6,SFT2D1,SGCZ,SH2D3A,SLC27A2,SLC4A4,SLITRK3,SLITRK6,SRSF1,TMEM179B,TNNC1,TRABD,VRTN,WWC1,ZNF286A,ZNF524,ZYG11A
c11,ACTBL2,ANKRD30A,BCL2L2-PABPN1,C12orf56,C1orf210,C2orf61,CBWD3,CCDC111,CDH15,CDH5,CDHR5,CEACAM21,DDN,ERBB3,ERI1,FABP7,FARS2,GRIN3A,GRM6,HDHD1,HIST1H3H,HIST3H2BB,IQCJ-SCHIP1,KCNB1,LCT,LYPLAL1,MARCH2,MFSD7,MYL10,NR1I2,NUDT1,P2RY6,PABPC1L2B,PDCL3,PSTPIP1,PTCD1,RBM39,RORB,S1PR5,SGCZ,SH3BP1,SLC30A3,SLITRK6,ST14,TAS2R20,TMEM183B,TXNDC17,WWC1,ZNF552,ZYG11A
c10,AGBL3,ARL17A,BMP7,C12orf57,C6orf52,CARTPT,CBWD3,CCDC111,CCDC129,CSF2RA,DLL4,ESM1,EXOC3L2,FAM194A,FBL,GFER,HIST1H3H,HIST3H2BB,HNRNPK,IQCJ-SCHIP1,LILRB1,LYPLAL1,MARCH2,MREG,NCOA5,NDUFA7,NOL4,PABPC1L2A,PDCL3,PFKFB4,PHAX,PRKCSH,PSTPIP1,RAB39B,RHOF,RNF207,RPRML,SFTPA1,SLC27A2,SLIT3,SLITRK3,SLITRK6,SOX18,SRSF1,TMEM179B,TRMT12,VWA2,WISP2,ZNF524,ZNF552
t18,ACTL10,ATG9B,ATP6V1E2,BCL2L2-PABPN1,C1orf114,C1orf159,C4orf33,C9orf142,CCDC111,CCDC129,CDH5,CSF2RA,CXorf40A,EIF3CL,ERBB3,ERI1,FAM163B,GFER,GRIA3,GRM6,HIST1H3H,IL9R,IRAK1BP1,LAMA1,LILRB1,LOC100129480,LYPLAL1,MREG,MS4A7,NEXN,NOXRED1,NPL,PECR,PPP1R36,PRKCSH,PSMG4,PSTPIP1,RORB,SEZ6,SLC27A2,SLIT3,TMEM135,TMEM179B,TNFAIP8L3,TOMM6,VSIG1,VWA2,ZNF286A,ZNF524,ZNF550
c16,ACTL10,ARL17A,ATP1A4,C1orf159,C4orf33,C6orf52,C9orf131,CBWD3,CSF2RA,DDN,ESM1,FABP7,FAM163B,FAM186A,GC,GOLGA6L6,IQCJ-SCHIP1,IRS4,ITIH2,KCNB1,LRRC29,MFSD7,MYL10,NDUFA7,NOL4,PEAR1,PER2,PHAX,PNMT,PRKCSH,PSMG4,PSTPIP2,RNF207,RPRML,SLC27A2,SLC52A1,SLITRK6,SRSF1,SULT1A1,SUMO4,TMEM179B,TMEM204,TSPAN12,TXNDC17,VENTX,VRTN,VSIG1,WWC1,ZMYM6NB,ZNF524
c15,BCL2L2-PABPN1,BIN3,C2orf61,C9orf131,CBWD3,CCDC111,CDH5,CDK15,CLEC4C,CXorf36,DDN,ESM1,FAM163B,FAM166B,GRM6,HDHD1,HIST1H3H,IRAK1BP1,ITPR3,IYD,KCNH3,LAMA1,LCT,MAP4K1,MCCD1,MRP63,MRPL55,MYCT1,NR1I2,PCDHGC5,PSMG4,PSTPIP1,PTCD1,PTPRM,RAD50,SGCZ,SLC30A3,SLC4A4,SLITRK6,SOX18,SULT1A1,SUMO4,TAL1,TMEM179B,TOMM6,TXNDC17,VWA2,WWC1,ZNF524,ZYG11A
c14,ARL17A,BCL2L2-PABPN1,BMP7,C12orf56,CAMK1G,CBWD3,CCDC153,CDH5,CLEC4C,CSF2RA,DDN,ESM1,FAM163B,FANCM,FCGR2C,GFER,GP6,GSDMC,HIST1H3H,IQCJ-SCHIP1,LILRB1,LOC100129480,MARCH2,MS4A7,NOG,NOXRED1,NPL,PABPC1L2B,PRKCSH,PSMG4,PSTPIP1,PTCD1,RBM39,RPRML,SGCZ,SLC27A2,SLC5A2,SLIT3,SOX18,ST14,TBC1D26,TMEM179B,TRERF1,TXNDC17,UPK1A,VSIG1,WWC1,ZNF28,ZNF550,ZNF83
c9,ATP1A4,BCL2L2-PABPN1,C12orf56,C9orf46,CAMK1G,CARD8,CBWD3,CCDC111,CCDC129,CSF2RA,CXorf30,DDN,DLL4,EIF3CL,FABP7,FAM163B,FCGR2C,GFER,GRIA3,GRIN3A,GSDMC,HIST1H3H,IQCJ-SCHIP1,IRS4,ITIH2,LOC100129480,LOC728819,MS4A7,MYCT1,NDUFB7,OR1F1,PABPC1L2B,PNMT,PRSS53,PSMG4,PSTPIP1,PTCD1,SGCZ,SLC27A2,SLC30A3,SLC5A2,ST14,SULT1A1,TMC8,TMEM179B,VENTX,VWA2,WISP2,WWC1,ZNF550
c8,ACSBG2,BCL2L2-PABPN1,C2orf61,C4orf33,C9orf131,C9orf46,CCDC111,CDH15,CLEC4C,CNTF,CXCR2,CXorf36,DDN,DEDD,DGUOK,ESM1,FABP7,GMFG,GP6,HIST1H3H,IL9R,IQCJ-SCHIP1,IRAK1BP1,KCNB1,LCT,LOC100130301,MARCH2,NCOA5,NDUFB7,NOXRED1,PABPC1L2B,PNMT,RORB,SERP2,SEZ6,SGCZ,SH3BP1,SLC27A2,SLITRK3,SLITRK6,SRSF1,ST7L,SUMO4,TMEM179B,TSSK1B,VRTN,WDR64,WWC1,ZNF524,ZYG11A
c3,ACTL10,ADAMTS20,AGBL3,BCL2L2-PABPN1,BMP7,C12orf56,C15orf41,C2orf61,C4orf33,C7orf58,CBWD3,CDH15,DDN,ERBB3,FAM166B,HDHD1,IQCJ-SCHIP1,LCT,LOC100129480,LOC649330,LRRC48,MARCH2,MEMO1,MRPL55,MS4A7,MYCT1,PSMG4,PSTPIP1,PTCD1,RAD50,RNF207,RPRML,S1PR1,S1PR5,SEZ6,SFTPA1,SGCZ,SH3BP1,SLC27A2,SLC30A3,SLC4A4,SLIT3,SLITRK3,SLITRK6,ST14,TRIM69,TXNDC17,VRTN,VWA2,ZYG11A
c2,APOF,C12orf56,C9orf131,CARD8,CBLN3,CBWD3,CCDC129,CDH5,DDN,DEM1,DLL4,EDN1,ESM1,FAM163B,FARS2,GP6,GRIN3A,HDHD1,HIST1H3H,IRAK1BP1,KCNB1,LAMA1,LCT,LOC81691,LYPLAL1,MARCH2,MCCD1,NOG,NOL4,NOXRED1,NR1I2,PABPC1L2A,PHAX,PRKCSH,PSTPIP1,RAPGEF5,RPRML,RPUSD2,S1PR5,SEZ6,SH3BP1,SLITRK6,TMC8,TRA2A,TXNDC17,UPK1A,VSIG1,WWC1,ZNF296,ZNF524
c1,ACTA2,ADAMTS7,APOF,BCL2L2-PABPN1,C1orf124,C5orf20,CARD8,CBWD3,CCDC129,CDK15,CEACAM21,CHCHD8,CLEC3B,CXCR2,CXorf36,CXorf40A,DDN,DGUOK,ESM1,GRIA3,HIST1H3H,IL2RG,LILRB1,LOC100129480,MYBL1,NOXRED1,PHAX,PRKCSH,PSMG4,PSTPIP1,PYDC1,RAB26,RBM39,RNF207,RPRML,SGCZ,SLC30A3,SLIT3,SLITRK6,SNUPN,SOX18,TMEM135,TOMM6,TRERF1,VSIG1,WDR38,ZMYM6NB,ZNF524,ZNF98,ZYG11A
c7,ACTL10,ARL17A,C12orf56,C4orf49,C9orf131,CDH5,CDHR5,CEACAM21,CSF2RA,DDN,DUSP7,FAM163B,FCGR2C,GGT7,GRIN3A,HIST1H3H,HIST3H2BB,IL9R,LCT,LOC100129480,LRRC48,LYPLAL1,MRPL13,MS4A7,MYCT1,NCOA5,NOL4,PHAX,PSTPIP1,RAD50,RPRML,S1PR5,SEZ6,SGCZ,SLC27A2,SLITRK6,SRSF1,ST14,SUMO4,TAL1,TMEM179B,TNFAIP8L2-SCNM1,TRA2A,TXNDC17,VSIG1,WDR66,WWC1,ZNF286A,ZNF296,ZNF524
c6,ACTL10,AKAP3,C12orf56,C9orf131,CCDC111,CCDC129,CDH5,CSF2RA,CXCR2,DLL4,ERBB3,FAM163B,GNA15,HIST1H3H,ITPR3,KCNJ10,LAMA1,LOC283710,LRFN2,LRRC29,LYPLAL1,MAP4K1,MS4A7,NDUFA7,OPRK1,PER2,PFKFB4,PRKCSH,PROC,PSMG4,RAB26,RORB,SIAE,SLC27A2,SLC30A3,SLC4A4,SLC52A1,SLITRK3,SLITRK6,SNUPN,ST14,ST7L,SUMO4,TMC8,TMEM179B,TMEM183B,TMEM204,WWC1,ZBTB17,ZNF524
c5,AKAP3,ARL17A,BCL2L2-PABPN1,CBLN4,CBWD3,CCDC111,CDH15,CDH5,DDN,EIF2B1,EIF3CL,ESM1,FABP7,FCGR2C,GP6,HDHD1,HIST1H3H,HIST3H2BB,IL9R,IQCJ-SCHIP1,KCNB1,LILRB1,LOC100129480,LOC283710,LOC649330,MARCH2,MS4A7,NCF2,NDUFB7,NR1I2,PSMG4,PSTPIP1,PTCD1,RPRML,SFTPA1,SGCZ,SLC27A2,SLC30A3,SLITRK6,SNUPN,SUMO4,TMEM135,TMEM179B,TMEM183B,TRERF1,WDR38,ZMYM6NB,ZNF524,ZNF843,ZUFSP
c4,AGBL3,AKAP3,ARL17A,C12orf56,C15orf41,C2orf61,C9orf131,CARD8,CCDC129,CDH5,CELF4,CTNNA3,CXCR2,CXorf30,CXorf36,CYP2S1,ESM1,FABP7,FAM166B,FAM186A,FANCM,FGF3,GSX2,HDHD1,HIST1H3H,IQCJ-SCHIP1,LCT,MAP4K1,MARCH2,MEMO1,MYCT1,NOL4,PABPC1L2B,PPP1R36,PSMG4,PSTPIP1,RAB39B,SDCCAG3,SEZ6,SGCZ,SH3BP1,SLITRK6,SUMO1,TMEM183B,TXNDC17,VSIG1,WISP2,WWC1,ZNF524,ZYG11A
t8,ANKRD23,BCL2L2-PABPN1,C12orf56,CBWD3,CCDC129,CDH5,CSF2RA,CXCR2,CYTIP,DCDC2B,DCTPP1,DDN,ERMN,ESM1,FAM163B,FCGR2C,GRIN3A,HIST1H3H,IQCJ-SCHIP1,LCT,LOC100129480,LRFN2,LYPLAL1,MARCH2,MYL10,NCF2,NR1I2,PABPC1L2B,PHAX,PSMG4,PSTPIP1,RBM39,RCVRN,SEZ6,SFT2D1,SLC2A9,SLC30A3,SLITRK6,SNUPN,SPAG17,ST14,TMEM179B,TMEM183B,TMEM27,VAV3,VWA2,WWC1,ZMYM6NB,ZNF524,ZYG11A
t9,AGBL3,ARL17A,BCL2L2-PABPN1,BMP7,C12orf56,CARD8,CCDC111,CDH5,CLEC3B,CSF2RA,DDN,ESM1,FABP7,FAM166B,FAM194A,FANCM,FGL1,GGT7,GRIN3A,GSX2,HIST1H3H,KIF25,LCT,LOC100129480,LYPLAL1,MEMO1,MYCT1,NOG,PABPC1L2B,PRKCSH,PSMG4,PSTPIP1,RBM39,RPRML,S1PR5,SGCZ,SLC10A5,SLC27A2,SLC30A3,SLITRK6,ST14,SUMO1,TMEM179B,TSLP,VENTX,VSIG1,WISP2,WWC1,ZNF296,ZYG11A
t6,AGBL3,BCL2L2-PABPN1,BPHL,C2orf61,C4orf33,C4orf49,C9orf131,CBWD3,CCDC111,CCDC129,CDK15,CEACAM21,CINP,CLEC3B,CLEC4C,CSF2RA,CXCR2,DDN,DLL4,ESM1,FABP7,GFER,HIST1H3H,IQCJ-SCHIP1,IRS4,LCT,LILRB1,LYPLAL1,MARCH2,MCCD1,PALB2,PHOSPHO2,PNMT,PRKCSH,PRLHR,PSTPIP1,PTCD1,RHOF,RPRML,SGCZ,SLITRK3,SLITRK6,ST14,TMC8,TMEM179B,TSLP,VENTX,VRTN,ZMYM6NB,ZNF524
t7,ACTL10,AGBL3,BCL6B,BIN3,CARD8,CCDC111,CSF2RA,CXCR2,DDN,ESM1,FABP7,FAM166B,GC,GFER,GRIN3A,HIST1H3H,IQCJ-SCHIP1,KIF25,LAMA1,LCT,LOC100129480,MARCH2,MREG,MS4A8B,MYL10,NOG,NOL4,NR1I2,PECR,PEX3,PFKFB4,PNMT,PSMG4,PSTPIP1,RAB39B,RAD52,RBM39,RPRML,SFTPA1,SLC10A5,SLC27A2,SLITRK3,SLITRK6,SNUPN,ST14,TAS2R10,TMEM164,TMEM204,WWC1,ZNF524
t4,BCL2L2-PABPN1,CBWD3,CCDC111,CDHR5,CLEC4C,CXCR2,CXorf23,CXorf40A,DCDC2B,DDN,ENTPD2,FABP7,FAM166B,GC,GP6,HIST1H3H,ITIH2,LAMA1,MARCH2,MYCT1,MYL10,NOL4,PABPC1L2B,PALB2,PCDHGC5,PHAX,PID1,PRKCSH,PSMG4,S1PR5,SDCCAG3,SH3BP1,SLC27A2,SLC47A2,SLITRK6,SPATA17,SRSF1,ST14,TMEM179B,TMEM183B,TOMM6,TSEN54,TSSK1B,TXNDC17,VRTN,VSIG1,WWC1,ZMYM6NB,ZNF396,ZNF524
t5,AGBL3,AKAP3,C12orf56,C17orf74,C4orf33,CAMK1G,CARD8,CBWD3,CCDC111,CDH5,CDH7,CSF2RA,DDN,DEDD,DEM1,DGUOK,ERBB3,ESM1,GGT7,HIST1H3H,IQCJ-SCHIP1,LILRB1,LOC100129480,MAP4K1,MARCH2,MRPL13,MYCT1,NCK1,PABPC1L2A,PRKCSH,PSTPIP1,PTCD1,RHOF,RPRML,SEZ6,SGCZ,SH3BP1,SLC10A5,SLITRK6,SNUPN,TAS2R10,TMC8,TMEM179B,TOMM6,VENTX,VSIG1,VWA2,WWC1,ZNF296,ZNF524
t2,AGBL3,AKAP3,ATP1A4,BCL3,C12orf56,C17orf74,CARD8,CBWD3,CCDC129,CEACAM21,CELF2,CSF2RA,DLL4,ERBB3,FABP7,HDHD1,HIST1H3H,KCNB1,KIF25,LCT,LILRB1,LOC100129480,MAP4K1,MARCH2,MEOX2,MYCT1,NCK1,NEXN,NOL4,NOXRED1,PSMG4,PSTPIP1,RGS20,RNF207,RPRML,S1PR5,SFT2D1,SLC27A2,SLITRK6,SNUPN,SRSF1,TAS2R10,TMEM179B,TMEM204,TRERF1,UNC50,WWC1,ZNF296,ZNF524,ZYG11A
t3,AGBL3,AKAP3,ARL17A,BCL2L2-PABPN1,C12orf56,CAMK1G,CBWD3,CCDC111,CSF2RA,DCDC2B,DDN,DLL4,ERBB3,ESM1,FABP7,FAM163B,FAM166B,FANCM,GP6,HDHD1,HIST1H3H,LOC100129480,LRRC48,LYPLAL1,MARCH2,MYBL1,MYCT1,NCF2,NIPAL1,NOG,NOXRED1,NR1I2,PECR,PHAX,S1PR5,SFTPA1,SLC27A2,SLC5A2,SLITRK3,SLITRK6,SOX18,SRSF1,TMEM179B,TRERF1,WISP2,WWC1,ZNF286A,ZNF524,ZNF552,ZNF98
t19,AKAP3,ARL17A,BMP7,C12orf56,C17orf74,C2orf61,CARD8,CBWD3,CCDC153,CDH5,CDH7,CEACAM21,CSF2RA,DDN,DYRK1B,ERBB3,ESM1,FABP7,FAM163B,FAM186A,GFER,HIST1H3H,IQCJ-SCHIP1,IRS4,KCNB1,LOC283710,MFSD7,MYBL1,NOL4,NR1I2,PER2,PHAX,PNMT,PSTPIP1,PTCD1,REEP6,RPUSD2,SEZ6,SFTPA1,SH3BP1,SLC4A4,SLITRK6,SUMO4,TAS2R10,TRA2A,TSPAN12,TXNDC17,VRTN,VSIG1,ZNF524
t29,ACRBP,ANO1,BCL2L2-PABPN1,BIN3,BMP7,BPHL,C2orf61,C7orf58,CBWD3,CCDC111,CDH5,CEACAM21,CLEC4C,CSF2RA,DCDC2B,DDN,ESM1,FAM194A,GSDMC,HIST1H3H,IQCJ-SCHIP1,IRS4,LAMA1,LILRA3,LRRC29,LYPLAL1,MARCH2,MMRN2,MREG,NCK1,NOL4,NPHP4,PALB2,PNMT,PRIM1,PRKCSH,PSTPIP1,RHOF,SGCZ,SLC27A2,SLC30A3,SLITRK6,SNUPN,SRSF1,TMEM179B,TMEM183B,VRTN,ZNF28,ZNF524,ZNF98
t28,BBIP1,BCL2L2-PABPN1,CBWD3,CCDC111,CDC25C,CDH5,CEACAM21,CLDN19,CLEC4C,CSF2RA,CTNNA3,CXCR2,DDN,DLL4,EPHA7,ERBB3,ESM1,FABP7,GFER,GJB7,HIST1H3H,LILRB1,LOC100129480,MARCH2,MREG,NOXRED1,NR1I2,PABPC1L2B,PSMG4,PSTPIP1,PTCD1,RBM39,RHOF,SEZ6,SGCZ,SH3BP1,SLC13A1,SLITRK6,SNUPN,SRSF1,ST14,SYT16,TMEM135,TMEM179B,TSEN54,TXNDC17,VWA2,WWC1,ZNF286A,ZNF524
t21,AGBL3,ARL17A,BCL2L2-PABPN1,BMP7,C15orf41,C17orf74,C4orf33,CAMK1G,CBWD3,CCDC129,CLEC4C,CXCR2,CXorf36,CXorf40A,DCTPP1,DDN,DEM1,ERBB3,ERMN,FABP7,FAM163B,FAM194A,GSX2,HIST1H3H,IQCJ-SCHIP1,IRS4,ITGAL,KCNJ10,LAMA1,MEMO1,MYCT1,NCK1,NOL4,OTUD7A,PABPC1L2B,PHAX,PSTPIP1,RORB,SGCZ,SLC27A2,SLC4A4,SLC52A1,SLIT3,SLITRK3,ST14,ST7L,TSEN54,TXLNG,VRTN,WWC1
t20,AGBL3,BCL2L2-PABPN1,BMP7,C12orf56,C9orf131,CBLN4,CBWD3,CCDC111,CCDC129,CDH15,CDK15,CEACAM21,CHCHD8,CSF2RA,CXCR2,DDN,DLL4,FABP7,FAM194A,FCGR2C,GFER,HDHD1,HIST1H3H,IRS4,ITIH2,KY,LIPI,LRRC48,MARCH2,MYCT1,NDUFAF2,NOXRED1,PECR,PNMT,RPRML,RPUSD2,SGCZ,SLIT3,SLITRK6,SNX22,SPAG17,SRSF1,ST14,TMEM179B,TMEM183B,TSEN54,WWC1,ZBTB17,ZNF524,ZYG11A
t23,ACE,ACTL10,AGA,AKAP3,ARL17A,C12orf56,C2orf61,CAMK1G,CCDC111,CCDC129,CDH5,CLEC4C,CSF2RA,DDN,ERBB3,ESM1,HDHD1,HIST1H3H,IRAK1BP1,IRS4,ITPR3,KRT19,MARCH2,MCCD1,MEMO1,MFSD7,MS4A7,MYL10,NOL4,NOXRED1,PABPC1L2B,PER2,PNMT,PPP1R36,PRKCSH,PSMG4,PSTPIP1,PTCD1,RNF207,RPRML,RPUSD2,SFTPA1,SLC27A2,SLC30A3,SLITRK3,SLITRK6,SNUPN,WISP2,ZNF524,ZUFSP
t22,ACRBP,AGA,BCL2L2-PABPN1,C9orf131,CDH15,CISD1,CXCR2,CXorf36,DDN,DLL4,EIF3CL,ERBB3,FCGR2C,GC,GGT7,HDHD1,HIST1H3H,IL9R,ITGAL,KDM4C,KIF25,LAMA1,LILRB1,LOC283710,MARCH2,MEMO1,NCOA5,NDUFA7,NR1I2,PEAR1,PEX3,PRDM15,RAD50,RHOF,RPRML,S1PR5,SFTPA1,SGCZ,SLC27A2,SLITRK6,SOX18,ST14,SUMO4,TOMM6,TSPAN12,VSIG1,VWA2,WISP2,WWC1,ZNF552
t25,ACTL10,AGA,ATF1,ATP1A4,BCL2L2-PABPN1,BMP7,C17orf74,C1orf210,C2orf61,C4orf33,CDH5,CDKL5,CEACAM21,CLEC4C,CSF2RA,DGUOK,DLL4,FABP7,FAM163B,FAM166B,GC,HIST1H3H,HLA-DQB1,ID4,KCNB1,MARCH2,MREG,MS4A8B,MYO3A,NDUFA7,NOG,PRKCSH,PWP1,REEP6,SGCZ,SIAE,SLC5A2,SLC7A4,SLIT3,SLITRK3,SLITRK6,ST14,TRAF2,TRERF1,TXNDC17,VENTX,VWA2,WWC1,ZNF524,ZYG11A
t24,ACRBP,ACTA2,ACTL10,AMY1A,BCL2L2-PABPN1,BMP7,C2orf61,C9orf131,CARD8,CBWD3,CCDC111,CCDC129,CDH15,CEACAM21,DDN,EIF3CL,ERI1,ESM1,FAM186A,FANCM,GC,GFER,HDHD1,HIST1H3H,IGFL2,IQCJ-SCHIP1,LAMA1,LOC100129480,MARCH2,MRPL55,MYCT1,PNMT,PSTPIP1,PTCD1,RHOF,SGCZ,SLC13A1,SLC27A2,SLITRK6,SOX18,ST14,SUMO4,TMEM179B,TSPAN12,TXNDC17,VRTN,VSIG1,WWC1,ZNF296,ZNF524
t27,ACTL10,ANKRD23,ATP1A4,BBIP1,BCL2L2-PABPN1,CBWD3,CEACAM21,CLEC4C,CSF2RA,CTNNA3,CXCR2,CXorf30,CXorf36,DCDC2B,DLL4,ESM1,FABP7,FCGR2C,FNTA,HIST1H3H,HIST3H2BB,IQCJ-SCHIP1,IRAK1BP1,LCT,LOC100129480,LOC649330,LOC728819,MARCH2,MRPL13,MRPL55,MS4A7,MYL10,NOL4,PABPC1L2B,PEX3,PRKCSH,PTCD1,RPRML,S1PR5,SEZ6,SGCZ,SH3BP1,SLC13A1,SLITRK6,TMEM179B,TXNDC17,VENTX,WWC1,ZNF524,ZYG11A
t26,ACTL10,AGBL3,BCL2L2-PABPN1,C19orf43,C1orf210,C1orf212,C4orf33,C9orf131,CARD8,CCDC111,CDH5,CSF2RA,CXCR2,DDN,DGUOK,DPM2,EDA,ERBB3,FABP7,GFER,GRB14,HIST1H3H,HIST3H2BB,IQCJ-SCHIP1,IRAK1BP1,KDM4C,KIF25,LAMA1,LCT,MARCH2,MREG,NCOA5,PABPC1L2B,PCCA,PEX3,PHAX,PSTPIP1,RHOF,RNF207,S1PR5,SGCZ,SH3BP1,SIAE,SLC13A1,SLITRK6,SRSF1,ST14,TMEM183B,TSLP,ZNF524
