t1,ATP1A4,CARD8,CBWD3,CDK15,DDN,PSTPIP1,SLC5A2,TJP3,WWC1,ZNF524
t14,CCDC153,CSF2RA,GSX2,NDUFA7,PFKFB4,SNX12,ST14,TOMM6,WWC1,ZNF564
t15,CBWD3,CDH5,CSF2RA,CXCR2,HIST1H3H,IRAK1BP1,PRKCSH,SLC27A2,SLITRK6,ZNF524
t16,CCDC129,DDN,HIST1H3H,LAMA1,LOC100129480,NPL,PTH2R,SH3BP1,TMEM179B,WWC1
t17,FABP7,FAM163B,MYCT1,NOL4,PHAX,SLC27A2,SOX18,SRSF1,ST14,WWC1
t10,ARL17A,CDK15,DDN,MARCH2,PDK2,PEX3,PRKCSH,SIAE,SLITRK6,ST14
t11,ACRBP,CBWD3,DDN,IRAK1BP1,PCDHGC5,PRKCSH,SGCZ,SLC52A1,SLITRK3,SLITRK6
t12,CCDC111,CCDC129,CSF2RA,CYP2S1,FANCM,PRKCSH,SLC27A2,SLITRK6,TMEM179B,WWC1
t13,ACTL10,C4orf33,CBWD3,EIF3CL,SLITRK6,SNUPN,TMEM135,TMEM183B,VRTN,WWC1
c13,CDH5,CSF2RA,CTNNA3,DDN,MARCH2,PTCD1,S1PR5,TMEM179B,WWC1,ZNF524
c12,ATP1A4,C1orf233,CBWD3,CCDC111,DDN,LAMA1,SEZ6,SLC27A2,SLC4A4,SLITRK6
c11,ACTBL2,CBWD3,CDH5,FABP7,IQCJ-SCHIP1,LYPLAL1,P2RY6,ST14,TAS2R20,TXNDC17
c10,C12orf57,CBWD3,CSF2RA,HIST1H3H,NDUFA7,PRKCSH,RNF207,SLC27A2,SLITRK6,WISP2
t18,ATG9B,C4orf33,CDH5,GFER,GRM6,MS4A7,NEXN,NOXRED1,SEZ6,TMEM179B
c16,ARL17A,CBWD3,CSF2RA,DDN,ITIH2,PRKCSH,RNF207,SLC27A2,TXNDC17,WWC1
c15,CBWD3,CDH5,DDN,ESM1,HDHD1,LCT,PSTPIP1,SGCZ,SLITRK6,TMEM179B
c14,CCDC153,FCGR2C,GP6,HIST1H3H,MS4A7,PABPC1L2B,SOX18,ST14,TMEM179B,WWC1
c9,ATP1A4,BCL2L2-PABPN1,CAMK1G,CARD8,CSF2RA,FAM163B,PSMG4,PTCD1,SLC27A2,WWC1
c8,BCL2L2-PABPN1,CCDC111,FABP7,HIST1H3H,SGCZ,SH3BP1,SLITRK3,SLITRK6,WWC1,ZYG11A
c3,AGBL3,C15orf41,DDN,ERBB3,IQCJ-SCHIP1,MYCT1,RAD50,SH3BP1,SLC30A3,SLITRK6
c2,C12orf56,C9orf131,GRIN3A,KCNB1,LOC81691,LYPLAL1,PRKCSH,PSTPIP1,TMC8,UPK1A
c1,CBWD3,CCDC129,HIST1H3H,IL2RG,LOC100129480,PSTPIP1,RNF207,SLITRK6,SOX18,WDR38
c7,C9orf131,DDN,FAM163B,GRIN3A,HIST1H3H,IL9R,LRRC48,SLC27A2,WWC1,ZNF524
c6,C12orf56,FAM163B,HIST1H3H,MAP4K1,PFKFB4,PSMG4,SLC27A2,SLITRK3,SLITRK6,WWC1
c5,AKAP3,ARL17A,CBWD3,EIF2B1,HDHD1,LOC649330,PSTPIP1,SGCZ,SLITRK6,ZNF524
c4,C15orf41,CTNNA3,FANCM,HIST1H3H,NOL4,RAB39B,SH3BP1,SLITRK6,ZNF524,ZYG11A
t8,ANKRD23,HIST1H3H,IQCJ-SCHIP1,LCT,RBM39,SLC30A3,SLITRK6,SNUPN,WWC1,ZMYM6NB
t9,CDH5,FABP7,GGT7,PRKCSH,PSTPIP1,SGCZ,SLITRK6,TMEM179B,VSIG1,ZNF296
t6,CBWD3,CCDC111,CCDC129,CDK15,CEACAM21,DDN,GFER,SGCZ,SLITRK3,SLITRK6
t7,AGBL3,CARD8,CCDC111,CSF2RA,ESM1,FABP7,PFKFB4,PSMG4,PSTPIP1,WWC1
t4,CLEC4C,DCDC2B,FAM166B,NOL4,SH3BP1,SLC27A2,SLITRK6,ST14,TXNDC17,VRTN
t5,CARD8,CBWD3,CCDC111,DDN,HIST1H3H,MARCH2,PRKCSH,SH3BP1,SLITRK6,WWC1
t2,AGBL3,HIST1H3H,MYCT1,NOXRED1,PSTPIP1,RPRML,SFT2D1,SLITRK6,UNC50,ZNF524
t3,ARL17A,CAMK1G,CBWD3,DDN,ERBB3,SLC27A2,SLITRK6,TMEM179B,WISP2,ZNF552
t19,BMP7,CSF2RA,DDN,ESM1,MFSD7,PNMT,SLC4A4,SLITRK6,TSPAN12,TXNDC17
t29,BCL2L2-PABPN1,CCDC111,DCDC2B,IRS4,LAMA1,MARCH2,NCK1,NOL4,SLITRK6,ZNF524
t28,BBIP1,CCDC111,CSF2RA,CTNNA3,GJB7,HIST1H3H,SH3BP1,SLITRK6,SNUPN,WWC1
t21,AGBL3,ARL17A,C17orf74,CCDC129,FABP7,PHAX,SLC27A2,ST14,ST7L,TSEN54
t20,CBLN4,CCDC129,CDK15,DLL4,GFER,KY,LIPI,SGCZ,SLIT3,ZBTB17
t23,ACTL10,AGA,C12orf56,CAMK1G,CCDC111,CSF2RA,ERBB3,PTCD1,RNF207,SLITRK6
t22,BCL2L2-PABPN1,CDH15,DLL4,ERBB3,IL9R,PEX3,RAD50,ST14,SUMO4,WWC1
t25,BCL2L2-PABPN1,CDH5,HLA-DQB1,ID4,NDUFA7,PRKCSH,SGCZ,SLITRK6,VENTX,ZYG11A
t24,DDN,FAM186A,PSTPIP1,PTCD1,SLITRK6,ST14,SUMO4,TMEM179B,WWC1,ZNF296
t27,ATP1A4,BCL2L2-PABPN1,CBWD3,FABP7,NOL4,PTCD1,SEZ6,SLITRK6,WWC1,ZNF524
t26,ACTL10,C1orf210,CXCR2,FABP7,GFER,GRB14,LAMA1,LCT,MARCH2,SLITRK6
