t1,WWC1,SLITRK6,SEZ6,PSMG4,PSTPIP1,SNUPN,HIST1H3H,FAM163B,CDH5,DDN,MARCH2,SLC52A1,CSF2RA,ATP1A4,SLITRK3,SLC27A2,SOX18,ANKRD23,CDH15,ZNF524,SRSF1,LCT,TMEM179B,BMP7,GFER,AKAP3,LOC728819,PRKCSH,DLL4,LYPLAL1,C12orf56,SH3BP1,TXNDC17,CBWD3,IQCJ-SCHIP1,ENTPD2,PFKFB4,BCL2L2-PABPN1,GGT7,TSEN54,PNMT,ZNF296,RHOF,CDK15,SGCZ,MREG,CEACAM21,LAMA1,SLC13A1,CDH7
t14,WWC1,SEZ6,HIST1H3H,DDN,FAM163B,MARCH2,SNUPN,CDH5,PSMG4,CXCR2,RBM3,PSTPIP1,ATP1A4,FERMT3,LOC728819,POFUT1,SLITRK6,TMEM95,SOX18,BCL2L2-PABPN1,TRDN,LAMA1,ANKRD23,RAD50,ID4,CSF2RA,ZNF552,PRKCSH,CDH15,CLEC4C,SLC27A2,HNRNPK,CDH7,SLITRK3,PNMT,IQCJ-SCHIP1,WDR38,OXSM,LYPLAL1,C17orf74,SGCZ,PEX3,PTCD1,ZNF28,WISP2,LCT,AKAP3,SLC52A1,CEACAM21,ERBB3
t15,WWC1,CDH5,DDN,SEZ6,HIST1H3H,SNUPN,SLITRK6,PSMG4,PSTPIP1,MARCH2,SLITRK3,ANKRD23,LAMA1,SLC52A1,ATP1A4,FAM163B,SLC27A2,TMEM179B,LOC728819,SRSF1,CSF2RA,SOX18,BCL2L2-PABPN1,BMP7,PNMT,SGCZ,C17orf74,RHOF,PHAX,CDH7,TXNDC17,GFER,GRIN3A,DLL4,CLEC4C,ID4,ZNF524,CDH15,MREG,EIF2B1,MEMO1,LCT,LYPLAL1,PRKCSH,SH3BP1,RAD52,C4orf33,ZNF552,VWA2,PTCD1
t16,WWC1,MARCH2,DDN,SEZ6,ANKRD23,CDH5,HIST1H3H,SLITRK6,FAM163B,SNUPN,ATP1A4,PSMG4,PHAX,SLITRK3,EVI2A,PSTPIP1,CDH7,RHOF,PRKCSH,CBWD3,TXNDC17,SOX18,ZNF524,CXCR2,LYPLAL1,CEACAM21,LOC649330,TMEM179B,SLC27A2,CLEC4C,SUMO4,PNMT,BMP7,LAMA1,CSF2RA,MEMO1,SRSF1,LCT,VWA2,VRTN,DLL4,FGF22,RAD52,ZNF296,AKAP3,RAD50,CYP2S1,SGCZ,ZNF552,LOC100129480
t17,WWC1,SEZ6,DDN,MARCH2,PSMG4,CDH5,HIST1H3H,SNUPN,SLITRK3,SLITRK6,ANKRD23,FAM163B,LYPLAL1,SRSF1,SOX18,ATP1A4,SLC52A1,TMEM179B,ZNF552,LAMA1,SLC27A2,CSF2RA,RHOF,PSTPIP1,PNMT,AKAP3,CEACAM21,SH3BP1,GFER,LCT,SGCZ,PRKCSH,ZNF524,LOC728819,BBIP1,RAD50,FAM153A,MREG,ERBB3,KCNJ10,BCL2L2-PABPN1,IQCJ-SCHIP1,CDH7,MEMO1,GRIN3A,SUMO4,BMP7,CLEC4C,OXSM,ESM1
t10,SLITRK3,PSMG4,SEZ6,HIST1H3H,C1orf192,WWC1,ATP1A4,PRKCSH,MARCH2,DDN,PSTPIP1,SLC52A1,CDH5,TMEM179B,GGT7,SGCZ,SLC27A2,SNUPN,LYPLAL1,FAM163B,SOX18,C17orf74,DLL4,CLEC4C,BCL2L2-PABPN1,CCDC111,PHAX,LAMA1,NOXRED1,IGFL2,CSF2RA,CXCR2,OXSM,ZNF524,NDUFA7,LCT,TXNDC17,CEACAM21,ZC2HC1B,PNMT,RHOF,SH3BP1,CDH7,ANKRD23,MSRB2,LOC728819,C1orf210,RAD50,SLITRK6,TOMM6
t11,WWC1,CDH5,SLITRK6,DDN,HIST1H3H,PSMG4,SEZ6,PSTPIP1,ANKRD23,MARCH2,SNUPN,SLITRK3,ATP1A4,PNMT,SLC27A2,SLC52A1,LAMA1,LOC728819,ESM1,ZNF524,PRKCSH,IGFL2,RHOF,CSF2RA,LYPLAL1,LCT,FAM163B,CXCR2,SRSF1,AKAP3,GFER,TMEM179B,FGF17,CEACAM21,BCL2L2-PABPN1,BMP7,GGT7,SGCZ,TXNDC17,SH3BP1,ZNF552,NKX6-3,SOX18,PER2,RPRML,SUMO4,ERBB3,PHAX,OXSM,RAD52
t12,SLITRK6,CLEC4C,SOX18,HIST1H3H,WWC1,MREG,SNUPN,ENTPD2,PSMG4,DDN,CDH5,LOC728819,PSTPIP1,SLC52A1,EDN1,SLC27A2,PNMT,FAM163B,PRKCSH,TMEM179B,NCOA5,MARCH2,PHAX,GC,PEX3,BCL2L2-PABPN1,CEACAM21,LYPLAL1,ST14,CDH7,ANKRD23,SGCZ,CXCR2,SH3BP1,SRSF1,CYP2S1,RNF207,ATP1A4,EIF2B1,NDUFAF2,HLA-DQB1,LCT,ID4,SLITRK3,ZNF552,RHOF,ESM1,LOC100129480,CARTPT,GFER
t13,WWC1,SEZ6,DDN,SNUPN,HIST1H3H,PSMG4,MARCH2,SLITRK3,FAM163B,ANKRD23,FER1L6,PHAX,SLITRK6,LYPLAL1,CDH5,ATP1A4,BCL2L2-PABPN1,TMEM179B,PSTPIP1,SOX18,PRKCSH,CSF2RA,LAMA1,SRSF1,SGCZ,SLC52A1,LOC728819,ZNF524,SLC27A2,ZNF552,AKAP3,CLEC4C,SUMO1,BBIP1,SH3BP1,PNMT,BMP7,ERBB3,MKX,LCT,GRIN3A,RHOF,RGS20,ID4,SPHK2,SLC13A1,TXNDC17,MREG,ESM1,TSEN54
c13,WWC1,SEZ6,CDH7,SLITRK6,HIST1H3H,SNUPN,MARCH2,TMEM179B,PNMT,CDH5,ATP1A4,SGCZ,ESM1,PRKCSH,EDN1,PSMG4,RHOF,PHAX,SRSF1,FGL1,CSF2RA,PSTPIP1,FAM163B,DDN,CARTPT,CLEC14A,LOC728819,SLC52A1,TSEN54,FAM153A,ERBB3,GIMAP5,MAP4K1,RPRML,C12orf56,ZNF524,RNF207,C17orf74,MSRB2,VWA2,ACRBP,BMP7,MKX,CLEC4C,GFER,LYPLAL1,LOC100129480,C7orf58,OXSM,VRTN
c12,WWC1,PSMG4,MARCH2,LAMA1,DDN,PSTPIP1,SRSF1,SLITRK3,LYPLAL1,FAM163B,ID4,HIST1H3H,TXNDC17,SNUPN,SOX18,TMEM179B,ATP1A4,SLITRK6,LOC728819,LCT,BCL2L2-PABPN1,OXSM,SEZ6,PEX3,CDH7,HNRNPK,SH3BP1,SLC27A2,ANKRD23,DLL4,ZNF524,FAM153A,ESM1,MKX,CCDC111,HIST3H2BB,CLEC4C,C7orf58,SLC52A1,SLAMF9,TNNC1,GFER,FERMT3,CEACAM21,ENTPD2,CXCR2,ERBB3,GSX2,MS4A7,PNMT
c11,WWC1,SEZ6,HIST1H3H,SLITRK6,PSTPIP1,ANKRD23,CDH7,MARCH2,PSMG4,FAM163B,DDN,CDH5,SLITRK3,RHOF,SNUPN,TXNDC17,TMEM179B,CSF2RA,LOC728819,SOX18,SLC27A2,CLEC4C,PHAX,ZNF524,BMP7,LCT,SH3BP1,AGBL3,CEACAM21,LYPLAL1,CBWD3,SGCZ,SLC52A1,LAMA1,ATP1A4,CXCR2,CDK15,ERBB3,TSEN54,AKAP3,IGFL2,ID4,GIMAP5,PRKCSH,BBIP1,C12orf56,MREG,VN1R4,VWA2,PEX3
c10,SLITRK6,CDH5,PSMG4,SEZ6,WWC1,PSTPIP1,SLC52A1,GFER,FAM163B,MARCH2,RNF207,SNUPN,PNMT,SRSF1,BMP7,ID4,SLC27A2,C7orf55,PRKCSH,C7orf58,SOX18,ZNF552,LYPLAL1,NCOA5,LAMA1,RHOF,DDN,ANKRD23,CLIC3,C17orf74,SH3BP1,MREG,GP6,LCT,TMEM179B,WISP2,GRIN3A,FAM153A,RAD50,HIST1H3H,ZNF28,PFKFB4,FGF17,CCDC129,LOC728819,AGBL3,CARTPT,GGT7,AKAP3,ACTL10
t18,SEZ6,WWC1,SNUPN,DDN,PSMG4,HIST1H3H,MARCH2,CSF2RA,ANKRD23,LAMA1,CDH5,FAM163B,BCL2L2-PABPN1,LYPLAL1,PFKFB4,SLITRK3,TSEN54,ATP1A4,MREG,ESM1,ERBB3,LOC728819,SLITRK6,LCT,ID4,OXSM,BMP7,PEX3,SRSF1,PRKCSH,ZNF524,CDH7,ZNF552,SLC52A1,PSTPIP1,SLC27A2,MKX,SOX18,LOC649330,CEACAM21,AKAP3,VWA2,RHOF,ACTL10,C7orf55,PNMT,GRM6,CXCR2,CSAG1,RNF207
c16,WWC1,DDN,SEZ6,ATP1A4,HIST1H3H,SLITRK3,SLITRK6,FAM163B,ZNF524,SLC27A2,SRSF1,MYCT1,ID4,ANKRD23,SNUPN,MARCH2,CDH7,SLC52A1,CDH5,PSTPIP1,SOX18,PSMG4,SUMO4,VENTX,CEACAM21,TRABD,GGT7,CBWD3,GFER,AGBL3,CDH15,ESM1,PHAX,LAMA1,AKAP3,SGCZ,MKX,RPRML,GC,GIMAP5,MS4A7,GMFG,SH3BP1,CSF2RA,TMEM135,LOC643037,BCL2L2-PABPN1,CLEC4C,PER2,TMEM179B
c15,WWC1,SEZ6,HIST1H3H,MARCH2,CDH5,DDN,PSTPIP1,ATP1A4,SNUPN,FAM163B,LAMA1,SLITRK6,PSMG4,AKAP3,LOC728819,SRSF1,BCL2L2-PABPN1,SOX18,BMP7,CBWD3,SLITRK3,LCT,SH3BP1,IL9R,SLC27A2,TMEM179B,ZNF524,CSF2RA,MREG,SLC52A1,SGCZ,DLL4,BIN3,VWA2,TSEN54,BBIP1,TSSK1B,ZNF595,CLEC4C,PRKCSH,FGF22,CEACAM21,CDH7,MKX,CDK15,TMEM135,RAD52,AGBL3,PTCD1,TXNDC17
c14,SEZ6,PSMG4,WWC1,CDH5,HIST1H3H,ANKRD23,SNUPN,RHOF,SLITRK3,GFER,LAMA1,BCL2L2-PABPN1,BMP7,SOX18,PRKCSH,LOC728819,ATP1A4,FAM163B,SLITRK6,MREG,MARCH2,PFKFB4,SLC52A1,EVI2A,TMEM179B,C4orf33,MAP4K1,LCT,MKX,DDN,CLEC4C,MS4A7,C17orf74,LYPLAL1,ENTPD2,OR11H12,CSF2RA,SUMO1,RAD52,CISD1,PSTPIP1,OXSM,C7orf55,LOC649330,EIF2B1,DUSP9,VN1R4,ESM1,C9orf131,RPRML
c9,WWC1,HIST1H3H,PSMG4,ANKRD23,SEZ6,CDH5,MARCH2,FAM163B,DDN,LYPLAL1,ATP1A4,ZNF552,MREG,SLITRK3,PSTPIP1,SLITRK6,SNUPN,LOC100129480,LAMA1,SGCZ,SUMO1,PRKCSH,SLC52A1,MEMO1,BMP7,CLEC4C,GRIN3A,GGH,GMFG,SLC13A1,SRSF1,CSF2RA,ZNF524,RHOF,SH3BP1,LOC728819,SUMO4,CDK15,NME6,PNMT,CDH7,GC,SOX18,SLC27A2,GFER,WISP2,TSEN54,RAD50,BCL2L2-PABPN1,CXCR2
c8,SLITRK6,CDH5,PSMG4,SNUPN,WWC1,HIST1H3H,DDN,ANKRD23,SH3BP1,SLITRK3,FAM163B,SEZ6,CSF2RA,LCT,RHOF,SRSF1,CEACAM21,PSTPIP1,MARCH2,SGCZ,SUMO4,CLEC4C,SLC52A1,C4orf33,LYPLAL1,LAMA1,LOC649330,BCL2L2-PABPN1,ATP1A4,BMP7,LOC728819,CXCR2,VRTN,CDH15,CCDC111,KCNB1,ID4,SOX18,ZNF524,TXNDC17,PABPC1L2B,PRKCSH,SLC27A2,ZNF552,PNMT,PHAX,FOXE3,GMFG,R3HDML,DGUOK
c3,WWC1,SEZ6,SNUPN,SLITRK6,ATP1A4,DDN,HIST1H3H,PSMG4,BCL2L2-PABPN1,FAM163B,PSTPIP1,CSF2RA,LOC728819,CDH5,SLITRK3,ANKRD23,SH3BP1,RHOF,CEACAM21,MARCH2,CDH7,LYPLAL1,TMEM179B,SRSF1,MYCT1,ERBB3,BMP7,MREG,PRKCSH,LAMA1,TXNDC17,GFER,SLC52A1,SGCZ,AKAP3,MKX,CXCR2,SLC27A2,ZNF524,CDH15,SLC13A1,SOX18,ID4,ENTPD2,LCT,RAD52,C17orf74,PER2,FGF17,MSRB2
c2,WWC1,SEZ6,DDN,PSMG4,MARCH2,CDH5,RAD52,CSF2RA,CLEC4C,LYPLAL1,SOX18,PNMT,GRIN3A,SNUPN,FAM163B,PSTPIP1,C9orf131,BMP7,TXNDC17,CDH7,HIST1H3H,SLITRK3,PRKCSH,TMEM179B,SH3BP1,SLITRK6,ZNF524,IGFL2,GGT7,PHAX,LAMA1,SGCZ,ESM1,MKX,DLL4,KCNB1,LOC728819,CXCR2,R3HDML,RHOF,PFKFB4,CCDC111,GFER,SRSF1,FBL,ERBB3,LOC649330,NME6,HLA-DQB1,EVI2A
c1,WWC1,SEZ6,SNUPN,CDH5,PSMG4,HIST1H3H,SLITRK6,MARCH2,DDN,ANKRD23,ATP1A4,CEACAM21,ZNF552,FAM163B,CSF2RA,CXCR2,LYPLAL1,LAMA1,MREG,PSTPIP1,SLC52A1,SRSF1,SOX18,PTCD1,GRIN3A,ZNF524,SH3BP1,TMEM179B,AKAP3,SLITRK3,SGCZ,RHOF,SUMO1,BIN3,LCT,TXNDC17,CDK15,BCL2L2-PABPN1,PEX3,SLC27A2,IQCJ-SCHIP1,SNRNP48,CBWD3,CDH7,C17orf74,TSEN54,GC,IPCEF1,BMP7,BBIP1
c7,WWC1,CDH5,SLITRK6,BCL2L2-PABPN1,DDN,ID4,SLITRK3,FAM163B,ATP1A4,SNUPN,SUMO4,SEZ6,HIST1H3H,SLC27A2,SLC52A1,MARCH2,ANKRD23,CEACAM21,PSMG4,SRSF1,HIST3H2BB,BBIP1,ZNF296,SOX18,RAD50,PRKCSH,PNMT,ZNF524,LAMA1,ZNF552,CLEC4C,GIMAP5,ERBB3,PSTPIP1,TMEM179B,TSEN54,CDH7,TXNDC17,CSF2RA,C4orf33,LOC649330,ZNF28,MREG,ZNF595,CDH15,GRIN3A,PEAR1,MKX,C9orf64,GGH
c6,SLITRK3,DDN,WWC1,SEZ6,HIST1H3H,ANKRD23,SNUPN,SLITRK6,BCL2L2-PABPN1,CDH5,AKAP3,PSTPIP1,CSF2RA,PRKCSH,SLC27A2,RHOF,PNMT,LOC728819,MARCH2,FAM163B,KCNJ10,LYPLAL1,RAD50,LAMA1,CBWD3,ERBB3,ID4,LCT,ZNF552,PSMG4,TMEM179B,RGS5,MREG,SOX18,SH3BP1,SRSF1,DLL4,GGT7,OXSM,RAD52,CXCR2,PABPC1L2B,EVI2A,C17orf74,CSAG1,C12orf56,ESM1,SUMO4,SLC52A1,R3HDML
c5,WWC1,PSMG4,PRKCSH,FAM163B,SEZ6,CDH5,DDN,HIST1H3H,SLITRK3,ATP1A4,SNUPN,SLC52A1,MARCH2,SLC27A2,SLITRK6,ANKRD23,TMEM179B,ESM1,IQCJ-SCHIP1,BMP7,PSTPIP1,SGCZ,LCT,BCL2L2-PABPN1,PHAX,LOC728819,MKX,MSRB2,ZNF524,MREG,SRSF1,FANCM,ENTPD2,CSF2RA,GFER,CEACAM21,SOX18,CDH15,PNMT,SUMO4,ZNF296,LYPLAL1,AKAP3,CXCR2,TSEN54,GIMAP5,LAMA1,PEX3,GRIN3A,TAL1
c4,WWC1,SEZ6,ANKRD23,SLITRK6,HIST1H3H,DDN,PSMG4,CDH5,MARCH2,SLITRK3,FAM163B,SLC27A2,SH3BP1,SNUPN,SOX18,ZNF524,LOC728819,PSTPIP1,ATP1A4,CXCR2,MEMO1,RHOF,CSF2RA,SLC52A1,LCT,BCL2L2-PABPN1,NOXRED1,CEACAM21,ZNF28,C17orf74,PNMT,TXNDC17,CCDC111,DLL4,LYPLAL1,SGCZ,SEPT4,TMEM179B,SRSF1,OXSM,GSG2,SNRNP48,ZNF552,CARTPT,GFER,SLC13A1,CYP2S1,CLEC4C,FANCM,CDH7
t8,SLITRK6,PSMG4,SEZ6,WWC1,ANKRD23,HIST1H3H,PHAX,PSTPIP1,LCT,MARCH2,SNUPN,SUMO4,DDN,CDH5,GFER,IGFL2,RHOF,ID4,VWA2,SLITRK3,BCL2L2-PABPN1,TXNDC17,LAMA1,PRKCSH,PNMT,FAM163B,SH3BP1,CSF2RA,ATP1A4,SLC52A1,SLAMF9,SRSF1,ST14,LYPLAL1,BMP7,SOX18,DNAH11,R3HDML,GGT7,CCDC129,CDH7,TSPAN2,BBIP1,HIST3H2BB,ESM1,SLC13A1,PRSS46,CLEC4C,GRIN3A,SEPT4
t9,WWC1,PSMG4,CDH5,SEZ6,CEACAM21,MARCH2,HIST1H3H,ATP1A4,ANKRD23,SLITRK6,SNUPN,TMEM179B,CSF2RA,DDN,LYPLAL1,SLITRK3,BMP7,LOC728819,LAMA1,RAD52,CLEC4C,SOX18,FAM163B,ZNF524,PSTPIP1,SH3BP1,SGCZ,CDH7,SLC27A2,SLC52A1,PEX3,ID4,SUMO4,WISP2,SUMO1,LOC100129480,DLL4,RHOF,TSEN54,TXNDC17,NKX6-3,ESM1,GFER,OXSM,RNF207,PHAX,CXCR2,LCT,MKX,BCL2L2-PABPN1
t6,WWC1,CDH5,HIST1H3H,SEZ6,SLITRK6,DDN,PSMG4,MARCH2,ANKRD23,SLITRK3,SNUPN,SLC27A2,CSF2RA,CDH7,LYPLAL1,PSTPIP1,FAM163B,SGCZ,LCT,AKAP3,CEACAM21,ATP1A4,PRKCSH,ZNF524,SOX18,GFER,BCL2L2-PABPN1,PNMT,SLC52A1,PHAX,SRSF1,RAD50,MEMO1,TMEM179B,RAD52,RHOF,LAMA1,SH3BP1,ERBB3,GGT7,AGBL3,BMP7,DLL4,TXNDC17,ZNF552,C4orf33,BBIP1,TSEN54,CLEC4C,MREG
t7,WWC1,SEZ6,PSMG4,CSF2RA,PSTPIP1,CDH5,DDN,TMEM179B,SLITRK6,FAM163B,HIST1H3H,ATP1A4,BCL2L2-PABPN1,SLC27A2,SNUPN,SLITRK3,BMP7,PHAX,LOC728819,ZNF524,SOX18,LYPLAL1,SGCZ,PFKFB4,ANKRD23,CXCR2,CDH7,MARCH2,SRSF1,LAMA1,PRKCSH,TXNDC17,HIST3H2BB,GFER,RHOF,C17orf74,ESM1,GGH,CDK15,SNRNP48,EVI2A,WDR38,GIMAP5,CLEC4C,AGBL3,SUMO1,CSDC2,AKAP3,SUMO4,PNMT
t4,SEZ6,MARCH2,DDN,WWC1,CDH5,PSMG4,HIST1H3H,SH3BP1,SLITRK6,ATP1A4,ANKRD23,SNUPN,ID4,LAMA1,SLITRK3,LOC728819,ZNF552,FAM163B,CLEC4C,TMEM179B,AKAP3,ENTPD2,BMP7,MREG,SLC27A2,LCT,TXNDC17,GRIN3A,SRSF1,SLC52A1,PRKCSH,RHOF,RAD52,FERMT3,PSTPIP1,ZNF524,VRTN,C1orf210,SGCZ,SOX18,BBIP1,CSF2RA,FGF22,HNRNPK,CEACAM21,PER2,ERBB3,BCL2L2-PABPN1,CXCR2,SUMO4
t5,WWC1,SEZ6,FAM163B,PSMG4,SNUPN,DDN,CDH5,PRKCSH,SLITRK3,LAMA1,SLC52A1,MARCH2,LYPLAL1,HIST1H3H,BCL2L2-PABPN1,SLITRK6,ATP1A4,ZNF524,CSF2RA,ANKRD23,TMEM179B,SH3BP1,GFER,SOX18,PHAX,PSTPIP1,AKAP3,LOC728819,CXCR2,TOMM6,DYRK1B,C4orf33,TSEN54,TXNDC17,BMP7,PNMT,CEACAM21,CLEC4C,CDH7,GC,FOXE3,RHOF,LCT,SLC27A2,GGT7,GP6,OXSM,NKX6-3,RAB39B,KCNJ10
t2,WWC1,SEZ6,MARCH2,DDN,HIST1H3H,FAM163B,PSMG4,SLITRK6,SNUPN,BCL2L2-PABPN1,DLL4,SLITRK3,SLC52A1,LCT,CDH5,TMEM179B,ERBB3,ANKRD23,PRKCSH,ZNF552,SLC27A2,AKAP3,ATP1A4,PSTPIP1,LAMA1,CSF2RA,SRSF1,GFER,RAD50,MREG,TOMM6,FAM153A,CLEC4C,LOC728819,CEACAM21,DEM1,SOX18,PNMT,SUMO4,GRIN3A,CXCR2,OXSM,IQCJ-SCHIP1,RAD52,GGT7,ST14,LYPLAL1,TSEN54,AGBL3,CDH7
t3,WWC1,SEZ6,SLITRK6,DDN,HIST1H3H,PSTPIP1,SNUPN,MARCH2,CSF2RA,PSMG4,CDH5,ANKRD23,TMEM179B,SOX18,SLITRK3,LCT,FAM163B,ZNF524,LAMA1,BCL2L2-PABPN1,SRSF1,CBWD3,BBIP1,SGCZ,GGT7,PRKCSH,LOC728819,PHAX,BMP7,ATP1A4,CXCR2,GFER,LYPLAL1,RAD50,AKAP3,TXNDC17,MREG,SEPT4,MKX,VWA2,SH3BP1,DLL4,SLC27A2,SLC13A1,MEMO1,KCNJ10,RHOF,ZNF552,SLC52A1,WISP2
t19,WWC1,DDN,FAM163B,SEZ6,HIST1H3H,SNUPN,CDH5,PSMG4,SLITRK6,CDH7,SLITRK3,SLC52A1,PSTPIP1,SUMO1,TXNDC17,ANKRD23,ATP1A4,LAMA1,CEACAM21,BCL2L2-PABPN1,SOX18,SGCZ,LYPLAL1,SLC13A1,MARCH2,SLC27A2,SH3BP1,AKAP3,GGT7,BMP7,RAD50,LCT,PHAX,ZNF524,MKX,RPRML,LOC728819,MS4A7,ZNF552,UPK1A,TMEM179B,TSEN54,PRKCSH,MREG,CSF2RA,BBIP1,GFER,NME6,RHOF,CLEC4C
t29,WWC1,SEZ6,CDH5,DDN,PSMG4,HIST1H3H,MARCH2,SNUPN,SLITRK3,ANKRD23,SLITRK6,PSTPIP1,SGCZ,FAM163B,ATP1A4,LAMA1,SOX18,LYPLAL1,CSF2RA,SLC27A2,CEACAM21,PNMT,SLC52A1,SRSF1,LCT,BCL2L2-PABPN1,PRKCSH,RHOF,CDH7,RAD50,TMEM179B,IQCJ-SCHIP1,ID4,LOC728819,AKAP3,GFER,ZNF552,CXCR2,ZNF524,TSEN54,MREG,OXSM,TXNDC17,C17orf74,ZNF296,SLCO2A1,GIMAP5,CLEC4C,ENTPD2,BBIP1
t28,WWC1,DDN,HIST1H3H,SEZ6,SLITRK3,RHOF,FAM163B,PSTPIP1,PSMG4,SLITRK6,GFER,SNUPN,ATP1A4,SOX18,TXNDC17,SGCZ,DLL4,RAD50,IGFL2,CXCR2,MREG,CDH5,MSRB2,LOC728819,SUMO4,SNRNP48,MKX,SLC27A2,BCL2L2-PABPN1,MARCH2,ID4,CLEC4C,RAD52,MS4A7,PRKCSH,PHAX,SRSF1,SLC13A1,AKAP3,SLC52A1,BMP7,BBIP1,C4orf33,ANKRD23,PNMT,KRT19,C7orf55,GGT7,LAMA1,CDH7
t21,WWC1,SEZ6,SNUPN,SLITRK3,HIST1H3H,CDH5,PSMG4,MREG,FAM163B,DDN,SLITRK6,MARCH2,CSF2RA,PSTPIP1,ANKRD23,LCT,LYPLAL1,BMP7,ATP1A4,LAMA1,ID4,TXNDC17,SRSF1,SLC52A1,PRKCSH,LOC728819,HLA-DQB1,SGCZ,TMEM179B,AKAP3,SUMO1,CLEC4C,ZNF524,BCL2L2-PABPN1,PHAX,C17orf74,OXSM,GFER,CDH7,ERBB3,RAD50,EVI2A,CEACAM21,SOX18,SLC27A2,RHOF,DLL4,CBWD3,HPR,PEX3
t20,FAM163B,PSMG4,MARCH2,WWC1,PSTPIP1,HIST1H3H,SEZ6,ESM1,ID4,SLITRK6,LAMA1,SLC52A1,ANKRD23,SRSF1,SNUPN,ZNF524,DDN,KCNJ10,SLITRK3,LCT,NDUFAF2,SGCZ,C9orf131,CLEC4C,RHOF,CDH5,MKX,PRKCSH,ZNF552,MYCT1,TSEN54,DLL4,ZNF28,CXCR2,SOX18,CDH7,BBIP1,BMP7,TMEM179B,SLIT3,LOC728819,MREG,CSF2RA,MSRB2,IQCJ-SCHIP1,WDR66,CEACAM21,LYPLAL1,BCL2L2-PABPN1,GGH
t23,WWC1,SEZ6,CDH5,SLITRK6,SLC52A1,FAM163B,SLITRK3,DDN,SNUPN,TMEM179B,PSTPIP1,PSMG4,HIST1H3H,LOC728819,ANKRD23,RHOF,BCL2L2-PABPN1,LYPLAL1,ATP1A4,LCT,ZNF524,SLC27A2,CDH7,MARCH2,ZNF552,MEMO1,LAMA1,IQCJ-SCHIP1,GFER,CSF2RA,ERBB3,SOX18,SRSF1,NUB1,TSEN54,CXCR2,PNMT,TXNDC17,MREG,CEACAM21,HLA-DQB1,GMFG,ID4,SGCZ,CLEC4C,IL9R,PRKCSH,SH3BP1,GRIN3A,PFKFB4
t22,SLITRK6,WWC1,DDN,PSMG4,SEZ6,FAM163B,SNUPN,GRIN3A,CDH5,BCL2L2-PABPN1,LAMA1,CSF2RA,SLC27A2,CDH15,HIST1H3H,LCT,LOC728819,PSTPIP1,SLITRK3,CBWD3,PRKCSH,OXSM,RHOF,MKX,WISP2,LYPLAL1,CXCR2,NLRP10,SLC52A1,ZNF524,MREG,SRSF1,SGCZ,ZNF438,SH3BP1,MARCH2,RNF207,SNRNP48,TSEN54,C17orf74,ZNF28,RPRML,DLL4,ERBB3,CARTPT,ATP1A4,R3HDML,IL9R,EVI2A,MEMO1
t25,WWC1,SEZ6,HIST1H3H,PRKCSH,ID4,CDH5,MARCH2,FAM163B,SNUPN,PSMG4,DDN,HLA-DQB1,PSTPIP1,LYPLAL1,TSEN54,SIAE,SLITRK3,LOC728819,ATP1A4,ANKRD23,SLITRK6,SOX18,TMEM179B,RHOF,TXNDC17,TAP1,SH3BP1,CSF2RA,PNMT,MSRB2,CLEC4C,SLC52A1,ZNF552,CEACAM21,MREG,SGCZ,ZNF524,CYTIP,SLC27A2,LAMA1,SYPL2,LCT,MFSD7,C4orf33,ERBB3,OXSM,PHAX,BBIP1,AKAP3,NKX6-3
t24,WWC1,SEZ6,FAM163B,PSTPIP1,SNUPN,GRIN3A,SLC52A1,HIST1H3H,PSMG4,DDN,MARCH2,SLITRK3,CDH5,AKAP3,BMP7,SLITRK6,LYPLAL1,LOC728819,ATP1A4,ZNF552,PRKCSH,TMEM179B,BCL2L2-PABPN1,PFKFB4,LCT,SLC27A2,PHAX,RGS5,CSF2RA,ANKRD23,PNMT,CBWD3,SOX18,ZNF524,LAMA1,IQCJ-SCHIP1,CDH7,MKX,SRSF1,SUMO4,SNRNP48,MREG,BBIP1,CXCR2,DGUOK,CEACAM21,TSEN54,TXNDC17,LOC649330,MEMO1
t27,WWC1,SEZ6,HIST1H3H,ANKRD23,PSMG4,SLITRK3,MARCH2,SLITRK6,SNUPN,DDN,FAM163B,ATP1A4,PSTPIP1,SLC27A2,CDH5,CSF2RA,LAMA1,TMEM179B,SRSF1,IQCJ-SCHIP1,LCT,ID4,LOC649330,AKAP3,SOX18,BMP7,LOC728819,LYPLAL1,RHOF,SGCZ,ZNF524,NKX6-3,ESM1,MREG,PHAX,PRKCSH,PEX3,ZNF296,SH3BP1,CEACAM21,PNMT,TXNDC17,SUMO1,SLC52A1,FN3K,C7orf55,SLC13A1,CDH7,MKX,HIST3H2BB
t26,WWC1,HIST1H3H,DDN,SEZ6,CDH5,PSMG4,MARCH2,SNUPN,ANKRD23,PSTPIP1,ATP1A4,SLITRK6,PRKCSH,FAM163B,SLC27A2,CSF2RA,SLITRK3,TMEM179B,LAMA1,SOX18,LOC728819,LCT,SLC52A1,ZNF524,SRSF1,LYPLAL1,SGCZ,RHOF,TXNDC17,AKAP3,GFER,BCL2L2-PABPN1,BMP7,MREG,OXSM,PHAX,SH3BP1,DLL4,CDH7,CEACAM21,CLEC4C,GGT7,CBWD3,PNMT,ERBB3,ZNF552,RAD50,CXCR2,CDH15,IQCJ-SCHIP1
