t1,ADAM8,AFP,ALG12,B4GALT5,C2CD2,CCDC80,CHAD,CHST11,CLEC2A,DENND2A,DIRAS3,DPPA4,EMID2,ETV1,FAM40B,FAM64A,GPR137B,GSR,HEXIM1,HK2,KLHL35,LARGE,LRBA,MRPL44,NEDD9,NELL2,NTM,OLFML2A,PRKAB2,RBP1,SPRY2,SSBP1,ST14,TACR1,TCF4,TOMM6,TSPAN14,TXNRD1,ULBP2,WWC1
t14,ADAM8,AFP,ALG12,ANLN,B4GALT5,C2CD2,CCDC80,CCIN,CHAD,CLIC3,CTSL1,DENND2A,ETV1,FBXO45,GALM,GPR137B,GSR,HEXIM1,HK2,KLRF2,LRBA,LRRN1,NDC80,NEDD9,PGC,PRKAB2,PRPF4,RBP1,RGS13,ROBO4,S100A6,SCGN,SSBP1,TCF4,TM4SF19,TOMM6,TSPAN14,TXNRD1,ULBP2,WWC1
t15,AFP,ALG12,ANKRD1,ANLN,B4GALT5,C7orf69,C9orf139,CCDC80,CD58,CDCP1,CHAD,CTSL1,DENND2A,DERL3,DNAH3,EMID2,ETV1,FAM40B,FCGBP,GPR137B,GRPR,GSR,HK2,HSPA6,LCN6,LRBA,LYSMD1,MRPL44,NEDD9,NELL2,PRKAB2,RBP1,S100A6,TCF4,TOMM6,TSPAN14,TTLL13,TXNRD1,ULBP2,WWC1
t16,AFP,C9orf85,CD58,CHAD,CSTA,CTSL1,EMID2,ETV1,FAM40B,FBLN1,FBN1,FCGBP,GLG1,GPR137B,GSR,HEXIM1,HK2,KCNQ3,KLHL35,KRTAP10-8,LAPTM4B,LCT,LRBA,LRRN1,MRPL44,NCOR2,NEDD9,OTOL1,PRKAB2,RBP1,SLC25A18,SPRY2,SSBP1,TCF4,TOMM6,TSPAN14,TXNRD1,ULBP2,VWA1,WWC1
t17,ABHD4,ADAM8,AFP,ALG12,AMN,ASTN1,CCDC80,CD58,CHAD,CTSL1,DENND2A,DERL3,DIRAS3,DPPA4,EDN2,ETV1,FAM40B,FBXO45,FCGBP,GPR137B,GSR,HEXIM1,HK2,LRBA,LRRN1,NEDD9,PRKAB2,RBFOX1,RBP1,SFTA3,SSBP1,STAMBPL1,STYK1,TCF4,TOMM6,TSPAN14,TXNRD1,ULBP2,VWA1,WWC1
t10,ADAM8,AFP,AMPD1,C11orf34,C9orf85,CCDC80,CD58,CDCP1,CHAD,CTSL1,DENND2A,DERL3,DPPA4,DROSHA,ETV1,FBXO45,GPR137B,GSR,HEXIM1,HK2,LRBA,LRRN1,LRRN4CL,MAD2L1,MRPL44,NEDD9,NTM,PRPF4,RBP1,ROBO1,S100A6,SSBP1,STAMBPL1,TCF4,TOMM6,TPST2,TSPAN14,TXNRD1,ULBP2,WWC1
t11,ADAM8,AFP,ASTN1,C9orf85,CCDC80,CHAD,CTSL1,CTSW,DENND2A,DERL3,DPPA4,ETV1,FAM40B,FBXO45,GPR137B,GSR,HK2,ITGB6,LRBA,LRRN1,NCF2,NCOR2,NDC80,NEDD9,NEFL,NPY2R,OGFOD2,PALMD,PRPF39,RBP1,STAMBPL1,TGM6,TOMM6,TOMM70A,TSPAN14,TTLL13,TXNRD1,ULBP2,WWC1,ZMPSTE24
t12,AFP,C10orf25,C15orf52,CCDC80,CD58,CHAD,CYP4F11,DENND2A,DROSHA,EMID2,ETV1,FAM40B,FBXO45,GFI1B,GPR137B,GSR,HEXIM1,HK2,KLHL35,LAPTM4B,LPAR1,LRBA,LRRN1,NCF2,NCOR2,NDC80,NEDD9,NTM,PRKAB2,RBP1,SPRY2,SSBP1,ST14,TCF4,TNFRSF10B,TOMM6,TSPAN14,TXNRD1,ULBP2,WWC1
t13,ADAM8,AFP,ANLN,ASTN1,C19orf76,CHAD,CHST11,DENND2A,DIRAS3,DYRK2,ERLIN2,ETV1,FAM40B,FBXO45,FCGBP,GPR137B,GSR,HEXIM1,HK2,KIAA1107,KLHDC2,LPAR1,LRRN1,NDC80,NEDD9,OGFOD2,PP2D1,PRPF39,PRPF4,RBP1,SLC24A3,SSBP1,STAMBPL1,TCF4,TOMM6,TSPAN14,TXNRD1,ULBP2,WWC1,ZNF438
c13,AFP,ANGPTL2,ANLN,BTLA,C10orf25,CHAD,CHST11,DENND2A,DIRAS3,DPPA4,DROSHA,EMID2,ERLIN2,ETV1,FCGBP,GPR137B,GSR,HK2,KCNQ3,KIAA1107,KLHL35,LPAR1,LRRN1,MAD2L1,MRPL44,NCOR2,NEDD9,NIPAL3,PRKAB2,PRPF4,RAB39B,RBP1,SLC24A3,SSBP1,STAMBPL1,TOMM70A,TSPAN14,ULBP2,WNT6,ZADH2
c12,ALG12,B4GALT5,C20orf85,CD58,CDH6,CHAD,EMID2,ETV1,FAM40B,FCGBP,GPR137B,GSR,H2AFB2,HK2,HMGCS1,IL20RB,KIF3A,KLHDC2,KLHL35,LRBA,LRRN1,MAD2L1,MBOAT4,MRPL44,NCF2,NCOR2,NDC80,NEDD9,NIPAL3,OR13C3,PRKAB2,PRPF39,PRPF4,PRR20B,S100A6,SSBP1,TOMM6,TSPAN14,TXNRD1,ULBP2
c11,ADAM8,ANLN,ANO4,C9orf85,CHAD,DENND2A,DIRAS3,DROSHA,FAM40B,FAM64A,FBXO45,GALC,GPR137B,GSR,HEXIM1,HK2,HSPA6,HUS1B,KIAA1107,LAPTM4B,LPAR1,LRIT3,LRRN1,MRPL44,NDC80,NEDD9,NELL2,NIPAL3,NTM,OR1L3,PRPF4,RBP1,SSBP1,TCF4,TNC,TNFRSF10B,TSPAN14,TXNRD1,ULBP2,WWC1
c10,ADAM8,AFP,ANLN,ANO4,C9orf85,CCDC80,CYP26A1,DENND2A,DERL3,ERLIN2,FBXO45,FCGBP,GPR137B,GSR,HIST1H2BB,HK2,ID4,KLHL35,LAPTM4B,NEDD9,NELL2,NTM,OR5H6,PALMD,PRKAB2,PRPF39,RBP1,SERPINA3,SLC24A3,SSBP1,STAMBPL1,TACR1,TIMD4,TNC,TSPAN14,TXNRD1,VWA1,WWC1,ZADH2,ZNFX1
t18,ADAD1,AFP,ALG12,ANLN,ASTN1,C10orf25,C6orf7,CCDC80,CD58,CDCP1,CHAD,CTSL1,DENND2A,DIRAS3,DROSHA,EMID2,ETV1,FBXO45,FCGBP,GPR137B,GSR,HK2,HOXC8,LAPTM4B,LRBA,NEDD9,PRKAB2,PRPF4,RBP1,S100A8,SPRY2,SSBP1,STAMBPL1,TNC,TOMM6,TSPAN14,TXNRD1,ULBP2,WWC1,ZNF438
c16,ADAM8,AFP,ASTN1,C9orf85,CHAD,DENND2A,ETV1,FBN1,FBXO45,GPR137B,GSR,HEXIM1,HK2,KLHDC2,KLHL35,LAPTM4B,LRRN1,LYSMD1,MAD2L1,MEMO1,MRPL44,MXD3,NEDD9,NIPAL3,NTM,PRKAB2,RBFOX1,RBP1,RPL7L1,SLC25A18,SPRY2,STAMBPL1,TCF4,TCTEX1D4,TNC,TNFRSF10B,TSPAN14,TXNRD1,ULBP2,WWC1
c15,ACAT1,ADAM8,AFP,AMBP,ANKRD1,ANLN,ASTN1,C9orf139,CD58,CHAD,DENND2A,DIRAS3,DPPA4,ETV1,FAM40B,FBXO45,GLG1,GPR137B,GSR,HK2,KLHL35,LAPTM4B,LRRN1,LRRN4CL,MXD3,NCOR2,NDC80,NEDD9,OLFML2A,PRKAB2,PRPF4,S100A6,SCGN,SLC25A18,SSBP1,TACR1,TCF4,TOMM6,TSPAN14,ZNF25
c14,AFP,B4GALT5,BPY2B,C9orf85,CCDC80,CHAD,DENND2A,DIRAS3,EMID2,EMX2,ETV1,FAM186A,FAM40B,FBXO45,FCGBP,GLG1,GPR137B,GSR,HK2,LRBA,LRRN1,MRPL44,MYH6,NCOR2,NDC80,NEDD9,NINL,OLFML2B,RBP1,SLC24A3,SPRY2,SSBP1,STAMBPL1,TACR1,TCF4,TOMM6,TSPAN14,TXNRD1,ULBP2,WWC1
c9,AFP,ANLN,C20orf85,CCDC80,CD58,CUZD1,DENND2A,DIRAS3,DPY19L4,EMID2,ETV1,FAM40B,FBXO45,FCGBP,GPR137B,GSR,HEXIM1,HK2,HMGCS1,IL20RB,KIAA1377,LPAR1,LRBA,LRRN1,MRPL44,OR52N1,PRKAB2,PRPF39,RBP1,SPRY2,SSBP1,STAMBPL1,TACR1,TCF4,TOMM6,TSPAN14,TXNRD1,ULBP2,WWC1,ZADH2
c8,ADAM8,AFP,AMBP,ANLN,CHAD,CHST11,CSH1,CTSL1,DENND2A,DPPA4,FBXO45,FCGBP,GPR137B,HEXIM1,HK2,LPAR1,LRRN1,LRRN4CL,LYSMD1,MRPL44,NASP,NCF2,NCOR2,NDC80,NEDD9,PPP1R8,PRKG1,RBP1,SCGN,SCXA,SPINT4,STAMBPL1,TCF4,TOMM70A,TSPAN14,TXNRD1,ULBP2,WWC1,ZMPSTE24,ZNF98
c3,A2ML1,ADAM8,ALG12,AMBP,ANLN,ASTN1,C10orf25,CCDC80,CDKL1,CHAD,CTSL1,DENND2A,ETV1,FCGBP,GPR137B,GSR,HAP1,HK2,HMGCS1,KLHL35,LRBA,MRPL44,NCF2,NDC80,NELL2,NINL,NIPAL3,NTM,PPY,PRKG1,RBP1,SLC25A18,STAMBPL1,STYK1,TNFRSF10B,TSPAN14,TXNRD1,ULBP2,VIM,WWC1
c2,ADAM8,AFP,ANO4,C9orf85,CHAD,DENND2A,DPPA4,EMID2,ERLIN2,ETV1,FABP6,FAM40B,FCGBP,GSR,HEXIM1,HK2,ID4,KLHL35,LPAR1,LRBA,LRRN1,MAD2L1,NCF2,NCOR2,NEDD9,NINL,NLRP4,OLFML2B,PARP1,PRPF39,RBP1,SERPINA3,SLC25A18,SPRY2,SSBP1,TCL1A,TOMM70A,TSPAN14,ULBP2,WWC1
c1,AFP,ALG12,ANLN,C2CD2,DENND2A,DPPA4,EMID2,FAM151A,FAM24B,FAM83G,FCGBP,GPR137B,GSR,HEXIM1,HK2,LPAR1,LRBA,LRRN1,NCOR2,NDC80,NEDD9,NELL2,NINL,PRKG1,PRPF4,ROBO1,SOAT2,SPRY2,SSBP1,STAMBPL1,TACR1,TCF4,TOMM6,TSPAN14,TXNRD1,ULBP2,VPS13D,VWA1,WWC1,ZADH2
c7,ADAM8,ANLN,ASTN1,CD58,CHAD,CHST11,CTSL1,DENND2A,DERL3,DIRAS3,ETV1,FBXO45,FCGBP,GORAB,GPR137B,GSR,HEXIM1,HK2,KLHDC2,KLHL10,KLHL35,LRRN1,MYH1,NASP,NCOR2,NEDD9,PRKAB2,PRPF4,RBP1,RHOU,RNF207,S100A6,SCGN,SERPINA3,SLC12A8,SSBP1,TCF4,TSPAN14,TXNRD1,ULBP2
c6,ABHD4,ASTN1,CCDC80,CD58,CDKL1,CHAD,DENND2A,DERL3,DIRAS3,DROSHA,EMID2,FAM186A,FAM40B,FBN1,GLG1,GPR137B,HEXIM1,HK2,KLHL35,LPAR1,LPAR6,LRRN1,NCOR2,NDC80,NEDD9,NTM,PARP1,PRPF4,PTGR1,RBP1,ROBO1,SIVA1,SPRY2,SSBP1,TCF4,TOMM70A,TSPAN14,TXNRD1,ULBP2,WWC1
c5,ACAT1,AFP,ALG12,ANLN,ASTN1,C10orf25,CCDC80,CDH6,CHAD,CT45A5,CYP26A1,DERL3,DPPA4,ETV1,GSR,HEXIM1,HK2,KLHL35,LCT,LILRB1,LRBA,LRRN1,MAD2L1,NEDD9,NEFL,OLFML2B,OR2T8,PRKAB2,PRPF4,RBP1,S100A6,SPRY2,SSBP1,ST14,STAMBPL1,TCF4,TSPAN14,TXNRD1,ULBP2,WWC1
c4,AFP,ALG12,ANKRD1,ANLN,B4GALT5,BMF,CD58,CDKN3,CHAD,CYP26A1,DERL3,EMID2,ETV1,FBXO45,GPR137B,GSR,HK2,LRBA,LRIT3,NCOR2,NEDD9,NELL2,OLFML2A,OR2AE1,PRSS56,RBP1,SLC1A3,SLC25A18,SRRM3,SSBP1,ST14,STAMBPL1,TACR1,TNFRSF10B,TRIP4,TSPAN14,TTLL13,ULBP2,WNT8A,WWC1
t8,AFP,ANLN,ASTN1,C2orf53,CCDC80,CHAD,CTSL1,CYP26A1,DENND2A,DPPA4,EMID2,ETV1,FAM40B,FAM83G,FBN1,FBXO45,FCGBP,GPR137B,GSR,HEXIM1,HK2,KLHL35,LPAR1,LRRN1,LRRN4CL,NCF2,NEDD9,NTM,PRKAB2,RBM46,RBP1,SSBP1,STAMBPL1,TCF4,TNC,TOMM6,TSPAN14,TXNRD1,ULBP2,WWC1
t9,ADAM8,AFP,ALG12,CD58,CHAD,DENND2A,DERL3,DPPA4,DROSHA,EMID2,ETV1,FAM40B,FBXO45,FCGBP,GPR137B,GSR,HAP1,HK2,LAPTM4B,LPAR1,LRBA,LRRN1,LRRN4CL,MRPL44,NCOR2,NEDD9,NELL2,NTM,OLFML2A,PRKAB2,PRPF4,QRFPR,RBP1,STAMBPL1,TACR1,TOMM6,TSPAN14,TXNRD1,ULBP2,WWC1
t6,AFP,ANKRD1,C9orf85,CHAD,DENND2A,DIRAS3,DPPA4,DROSHA,EMID2,FAM40B,FBN1,FBXO45,GPR137B,GSR,HEXIM1,HK2,HMGCS1,KLHDC2,LPAR1,LRRN1,LRRN4CL,NCOR2,NDC80,NEDD9,NELL2,NINL,NTM,RBP1,S100A6,SLC25A18,STAMBPL1,TACR1,TCF4,TOMM6,TSPAN14,TTLL13,TXNRD1,ULBP2,WWC1,XDH
t7,ADAM8,AFP,ANLN,ASTN1,CCDC80,CD58,CDCP1,CTSL1,CYP26A1,DENND2A,DERL3,DIRAS3,DPPA4,EMID2,ETV1,FAM40B,FBN1,FBXO45,FCGBP,GLG1,GPR137B,GSR,HK2,KLHL35,LAPTM4B,LRBA,LRRN1,NCOR2,NDC80,NEDD9,PRPF4,RBP1,SPRY2,SSBP1,TCF4,TNC,TOMM6,TSPAN14,TXNRD1,WWC1
t4,ADAM8,ALG12,ANLN,ASTN1,C10orf25,CCDC80,CHAD,DENND2A,DERL3,DIRAS3,DROSHA,ETV1,FAM40B,FBXO45,GPR137B,GRPR,GSR,HEXIM1,HK2,IL20RB,KCNQ3,KLF5,KLHL35,LPAR1,LRRN1,MRPL44,NCOR2,NEDD9,NTM,PRKAB2,PRPF4,RBP1,SSBP1,TCF4,TOMM70A,TSPAN14,TXNRD1,ULBP2,WWC1,ZDHHC19
t5,AFP,ALG12,ANKRA2,ASTN1,CHAD,CTSL1,DENND2A,DIRAS3,DPPA4,DROSHA,ETV1,FAM40B,FBN1,FBXO45,FCGBP,GLG1,GPR137B,GSR,HAP1,HEXIM1,HK2,KLF5,LPAR1,LRBA,LRRN1,NEDD9,NTM,OLFML2B,PRPF4,RBP1,S100A6,SSBP1,STAMBPL1,STYK1,TCF4,TOMM6,TSPAN14,TXNRD1,ULBP2,WWC1
t2,ADAM8,AFP,ALG12,ANLN,B4GALT5,CCDC80,CDCP1,CHAD,CYP26A1,DENND2A,DPPA4,EMID2,FAM40B,FCGBP,GLG1,GPR137B,GSR,HK2,KLHL35,LRBA,LRRN1,LYZL1,NDC80,NEDD9,NIPAL3,NTM,PRKAB2,PRPF39,PRPF4,RBP1,SPRY2,SSBP1,STAMBPL1,TCF4,TOMM6,TSPAN14,TXNRD1,ULBP2,VWA1,WWC1
t3,ADAM8,AFP,ALG12,ANLN,ASTN1,C9orf85,CCDC80,CD58,CHAD,CYP26A1,DENND2A,DNAH7,ERLIN2,ETV1,FAM186A,FAM40B,FBXO45,GPR137B,GSR,HK2,LAPTM4B,LRRN1,NCF2,NEDD9,NELL2,NIPAL3,OLFML2A,RBM46,RBP1,RFPL4B,SPRY2,SSBP1,STAMBPL1,TACR1,TCF4,TOMM6,TSPAN14,TXNRD1,ULBP2,WWC1
t19,ADAM8,AFP,ALG12,ANLN,ASTN1,C10orf25,CCDC80,CHAD,CTSL1,DENND2A,DERL3,DIRAS3,DPPA4,ETV1,FAM40B,FBXO45,FCGBP,GPR137B,GSR,HK2,IL20RB,LRRN1,LYSMD1,MRPL44,NDC80,NEDD9,NTM,PRKAB2,PRPF4,RBP1,SSBP1,STAMBPL1,TCF4,TNFRSF10B,TOMM6,TSPAN14,TTLL13,TXNRD1,ULBP2,WWC1
t29,ADAM8,AFP,ALG12,ANLN,CCDC80,CHAD,CTSL1,DENND2A,DERL3,DIRAS3,DNAH7,ETV1,FAM40B,FBN1,FBXO45,FGFBP3,GPR137B,GSR,HEXIM1,HK2,LCT,LRRN1,MRPL44,NCOR2,NDC80,NEDD9,NTM,PRPF4,RBFOX1,RBP1,SSBP1,STAMBPL1,TCF4,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,VWA1,WWC1
t28,ANLN,B4GALT5,CHAD,CTSL1,DENND2A,ERLIN2,ETV1,FAM40B,FAM71F1,FBXO45,FCGBP,FOXD4L3,GLG1,GPR137B,GSR,H2AFB2,HK2,IL20RB,KCNQ3,LAPTM4B,LRRN1,NDC80,NEDD9,NIPAL3,NTM,PARP1,PRKAB2,PRPF39,RBP1,SLC24A3,SSBP1,STAMBPL1,TCF4,TNFRSF10B,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,WWC1
t21,ADAM8,AFP,ALG12,C10orf25,CCDC80,CD58,CHAD,CTSL1,DENND2A,DERL3,DIRAS3,DPY19L4,ETV1,FAM186A,FAM40B,FBXO45,GPR137B,GSR,HEXIM1,HK2,LRRN1,MRPL44,NCOR2,NEDD9,NTM,PRKAB2,PRPF4,RBP1,SLC25A18,SSBP1,STAMBPL1,STYK1,TACR1,TBC1D13,TCF4,TOMM6,TSPAN14,TXNRD1,ULBP2,WWC1
t20,AFP,ALG12,ANLN,ASTN1,CCDC80,CD58,CHAD,DENND2A,DIRAS3,DPPA4,EMID2,ETV1,FAM40B,GPR137B,GSR,HK2,KLHL35,LAPTM4B,LRBA,LRRN1,LY6G6D,MAD2L1,NCOR2,NEDD9,NTM,OLFML2A,PARP1,PLIN1,PRPF4,RBFOX1,RBP1,SSBP1,STAMBPL1,TCF4,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,WWC1
t23,AFP,ANLN,ASTN1,BPIFB3,CCDC80,CHAD,DENND2A,DERL3,DIRAS3,DPPA4,ETV1,FAM40B,FAM64A,FBXO45,FCGBP,GPR137B,GSR,HEXIM1,HK2,KLHL35,LAPTM4B,LPAR1,LRRN1,NCOR2,NEDD9,NPY2R,NTM,OLFML2B,OR2F1,PARP1,PRPF39,PRPF4,SOHLH2,SPRY2,TCF4,TOMM6,TSPAN14,TXNRD1,ULBP2,WWC1
t22,AFP,ANLN,ARHGAP29,CD58,CHAD,DENND2A,DENND5B,DERL3,DIRAS3,DPPA4,ETV1,FAM40B,FBXO45,FCGBP,GPR137B,GSR,HEXIM1,HK2,IL20RB,LRRN1,NCOR2,NDC80,NEDD9,NELL2,NINL,NIPAL3,NTM,OLFML2A,PRPF4,RBP1,SLC25A18,SSBP1,STAMBPL1,TACR1,TCF4,TOMM6,TSPAN14,TXNRD1,ULBP2,WWC1
t25,ADAM8,AFP,ALG12,C9orf85,CCDC80,CD58,CHAD,CTSL1,DENND2A,DPPA4,DROSHA,EMID2,ETV1,FAM40B,FBXO45,GPR137B,GSR,HIST1H2BM,HK2,HOXC8,IL20RB,LRBA,LRRN1,MRPL44,NDC80,NEDD9,PRKAB2,PRPF39,PRPF4,RBP1,SPRY2,SSBP1,STAMBPL1,TCF4,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,WWC1
t24,ADAM8,ARHGEF9,CCDC80,CD1E,CDCP1,CHAD,CPSF2,CTSL1,DENND2A,DERL3,DPPA4,EMID2,ETV1,FAM40B,FBXO45,GPR137B,GSR,HEXIM1,HK2,LPAR1,MRPL44,NDC80,NEDD9,NIPAL3,NTM,OR51T1,PRKAB2,PRPF39,PRPF4,RBP1,RHOU,S100A6,SSBP1,TCF4,TOMM6,TOMM70A,TSPAN14,TXNRD1,ULBP2,WWC1
t27,AFP,ALG12,ANLN,ARHGAP29,C9orf85,CCDC80,CD58,CHAD,CTSL1,DENND2A,DENND5B,DIRAS3,DPPA4,EMID2,ETV1,FAM40B,FBN1,FBXO45,GPR137B,GSR,HEXIM1,HK2,KLHL35,LRRN4CL,NDC80,NEDD9,PRKAB2,PRPF4,RBP1,SPRY2,SSBP1,STAMBPL1,STYK1,TCF4,TOMM70A,TSPAN14,TXNRD1,ULBP2,VWA1,WWC1
t26,ADAM8,ANLN,CD58,CHAD,CTSL1,DENND2A,DERL3,DPPA4,DROSHA,ETV1,FAM40B,FBXO45,GPR137B,GSR,HEXIM1,HK2,KLHL35,LAPTM4B,LRIT3,LRRN1,MPEG1,MRPL44,NDC80,NEDD9,PRKAB2,RBFOX1,RBM46,RBP1,SERPINA3,SLC25A18,SPRY2,ST14,TCF4,TNFRSF10B,TOMM6,TSPAN14,TTLL13,TXNRD1,ULBP2,WWC1
