t1,WWC1,SEZ6,PSMG4,HIST1H3H,SNUPN,PSTPIP1,ATP1A4,CDH5,MARCH2,FAM163B,SLITRK3,DDN,SOX18,SLITRK6,SLC52A1,ANKRD23,SRSF1,BMP7,CSF2RA,LCT,SLC27A2,CDH15,PFKFB4,MREG,TXNDC17,LOC728819,PRKCSH,DLL4,ENTPD2,GIMAP5,TMEM179B,C12orf56,SLC13A1,CCDC111,LAMA1,LYPLAL1,SH3BP1,CBWD3,BCL2L2-PABPN1,ZNF296,RHOF,ID4,IQCJ-SCHIP1,PNMT,C17orf74,CEACAM21,AKAP3,ZNF524,CDK15,OXSM,GFER,LOC649330,ZNF552,CXCR2,RAD52,FERMT3,TSEN54,C4orf33,MS4A7,GP6,C1orf210,CLEC4C,SPHK2,FGF17,TMEM204,GGT7,PTCD1,SGCZ,LOC100129480,CYTIP,OR11H12,CDH7,C1orf114,C9orf131,FAM194A,FOXE3,ACTL10,EVI2A,GSTZ1,HLA-DQB1
t14,WWC1,SEZ6,HIST1H3H,DDN,FAM163B,SNUPN,PSMG4,CDH5,CXCR2,MARCH2,FERMT3,PSTPIP1,SLITRK6,BCL2L2-PABPN1,TRDN,RBM3,PRKCSH,SOX18,LAMA1,ATP1A4,LOC728819,ANKRD23,TMEM95,POFUT1,RAD50,CDH15,ZNF28,CLEC4C,CSF2RA,LCT,ID4,CDH7,IQCJ-SCHIP1,SLC27A2,HNRNPK,SLITRK3,OXSM,PNMT,ZNF552,WDR38,RAD52,PEX3,WISP2,ERBB3,VWA2,C17orf74,SGCZ,SRSF1,CBWD3,PTCD1,AKAP3,TSSK1B,FAM166B,LYPLAL1,GFER,OR11H12,TMEM179B,C7orf58,GGH,HNRPDL,DGUOK,MSRB2,PEAR1,CEACAM21,RBM39,SLC52A1,NME6,ZNF524,C12orf56,AGBL3,MREG,C4orf33,SLC14A2,LOC100129480,PHAX,CCDC141,PFKFB4,ZNF595,DUSP9,MEMO1
t15,WWC1,SEZ6,DDN,SNUPN,CDH5,HIST1H3H,SLITRK6,LAMA1,PSMG4,MARCH2,ANKRD23,LOC728819,PSTPIP1,SLITRK3,SLC52A1,TMEM179B,FAM163B,BCL2L2-PABPN1,ATP1A4,CSF2RA,PRKCSH,ID4,SOX18,SLC27A2,RHOF,CDH7,SGCZ,PTCD1,SRSF1,C17orf74,BMP7,TXNDC17,CEACAM21,MREG,PNMT,SH3BP1,LYPLAL1,EIF2B1,GFER,LCT,RAD52,ZNF28,GGT7,NCOA5,CLEC4C,CXCR2,ZNF524,DLL4,CBWD3,GRIN3A,OXSM,MEMO1,AGBL3,VWA2,AKAP3,CDH15,LOC100129480,GC,PEX3,TXLNG,NKX6-3,ZNF552,PHAX,CCDC111,C4orf33,TSEN54,CLEC14A,ERBB3,MSRB2,IQCJ-SCHIP1,SUMO4,TMEM135,PER2,GGH,TRAF2,RPRML,CSPP1,LRRC29,OR11H12,CLEC3B
t16,WWC1,MARCH2,DDN,SEZ6,HIST1H3H,SNUPN,SLITRK6,FAM163B,PSMG4,SLITRK3,CDH5,ATP1A4,ANKRD23,EVI2A,PSTPIP1,SUMO4,RHOF,SLC27A2,TMEM179B,CXCR2,PRKCSH,TXNDC17,LAMA1,PNMT,SGCZ,RAD50,SOX18,MYCT1,CDH7,CSF2RA,CBWD3,ZNF524,RAD52,CEACAM21,SLC13A1,SH3BP1,MREG,PER2,ZNF296,PHAX,AKAP3,LOC100129480,IGFL2,GRIN3A,ESM1,FAM153A,ZNF552,LOC728819,FGF22,DLL4,PEX3,LYPLAL1,GFER,TSEN54,BMP7,CLEC4C,MEMO1,ID4,GGT7,SRSF1,VWA2,CDH15,BIN3,BBIP1,BCL2L2-PABPN1,SLC52A1,LCT,C9orf131,C17orf74,SNRNP48,C7orf58,AGBL3,SUMO1,VRTN,EDA,CCDC111,PFKFB4,LOC649330,RGS20,CYP2S1
t17,WWC1,SEZ6,DDN,PSMG4,MARCH2,HIST1H3H,SLITRK3,CDH5,SLITRK6,SNUPN,TMEM179B,FAM163B,LAMA1,ANKRD23,SLC52A1,SLC27A2,SRSF1,PSTPIP1,ATP1A4,SOX18,LYPLAL1,LCT,SH3BP1,PNMT,RHOF,CLEC4C,ZNF524,PRKCSH,LOC728819,MREG,CSF2RA,BMP7,GFER,AKAP3,KCNJ10,PHAX,CDH7,CEACAM21,BCL2L2-PABPN1,IQCJ-SCHIP1,ZNF552,SUMO4,DLL4,SGCZ,CXCR2,C17orf74,CDH15,CBWD3,BBIP1,ERBB3,RAD50,FAM153A,MEMO1,GRIN3A,OXSM,C1orf210,PTCD1,TXNDC17,EVI2A,CDK15,RPRML,NKX6-3,RAD52,SLC13A1,IGFL2,HLA-DQB1,PEX3,PER2,ZNF296,R3HDML,SUMO1,GC,LOC100129480,NME6,VWA2,MKX,C4orf33,OR11H12,ESM1,GGT7
t10,SLITRK3,PSMG4,HIST1H3H,SEZ6,MARCH2,C1orf192,DDN,PRKCSH,WWC1,SLC52A1,ATP1A4,TMEM179B,PSTPIP1,CDH5,SLC27A2,SOX18,FAM163B,GGT7,C17orf74,LYPLAL1,SGCZ,SNUPN,LAMA1,BCL2L2-PABPN1,DLL4,CCDC111,LCT,CXCR2,CLEC4C,RHOF,IGFL2,CEACAM21,NDUFA7,PNMT,ZNF524,PHAX,LOC728819,SH3BP1,GRIN3A,NOXRED1,HNRNPK,BBIP1,CDH7,CSF2RA,C1orf210,SUMO4,ANKRD23,RAD50,SRSF1,ZC2HC1B,OXSM,PER2,RAD52,CDK15,SLITRK6,CBLB,ZNF296,ZNF552,CLEC14A,TSEN54,MKX,NKX6-3,ZNF28,TOMM6,TXNDC17,MREG,TMEM183B,FOXE3,GFER,NCOA5,MSRB2,CLIC3,ELK1,GMFG,PEX3,TEX13B,IL9R,GIMAP5,VRTN,TXLNG
t11,WWC1,CDH5,SEZ6,PSMG4,DDN,HIST1H3H,ATP1A4,SLITRK6,MARCH2,PNMT,ANKRD23,SRSF1,PSTPIP1,SNUPN,SLITRK3,RHOF,LAMA1,PRKCSH,SLC27A2,LCT,CXCR2,SOX18,LOC728819,SLC52A1,IGFL2,TMEM179B,LYPLAL1,GFER,FAM163B,CSF2RA,CEACAM21,ZNF524,PHAX,FGF17,NKX6-3,GRIN3A,BMP7,ESM1,AKAP3,RAD52,TXNDC17,CDH15,OXSM,SH3BP1,SUMO4,ZNF552,GGT7,BBIP1,SGCZ,MSRB2,BCL2L2-PABPN1,MKX,LOC100129480,DLL4,PER2,AGBL3,C9orf131,C4orf33,ERBB3,RNF207,C12orf56,C17orf74,ZNF396,SLC13A1,OR11H12,HIST3H2BB,GIMAP5,ANKRD30A,CBWD3,SUMO1,LOC649330,C1orf210,ZNF28,RPRML,CYP2S1,CLEC4C,TMEM38A,TMEM135,VWA2,R3HDML
t12,CLEC4C,WWC1,SLITRK6,SOX18,HIST1H3H,MREG,ENTPD2,SNUPN,DDN,SLC27A2,CDH5,SLC52A1,LOC728819,PSMG4,PNMT,CDH7,EDN1,PSTPIP1,FAM163B,BCL2L2-PABPN1,GC,CXCR2,PHAX,ST14,CEACAM21,TMEM179B,PRKCSH,SGCZ,SH3BP1,ANKRD23,SRSF1,RNF207,MARCH2,NCOA5,LCT,CARTPT,LYPLAL1,ESM1,LOC100129480,SLITRK3,CBWD3,GFER,PEX3,EIF2B1,LAMA1,NOXRED1,CYP2S1,ATP1A4,LOC649330,GIMAP5,CXorf36,FOXE3,SUMO4,ID4,NDUFAF2,RHOF,FGF22,HLA-DQB1,DUSP9,OXSM,TLR8,GGT7,IL9R,ZNF524,C17orf74,TNFAIP8L2-SCNM1,ZNF396,ZNF28,TSEN54,MYCT1,IQCJ-SCHIP1,BBIP1,ZNF552,CCDC111,PRSS53,RAD50,CSF2RA,VRTN,C7orf55,OR11H12
t13,WWC1,SEZ6,DDN,SNUPN,MARCH2,SLITRK3,HIST1H3H,PSMG4,FER1L6,FAM163B,PHAX,ID4,ANKRD23,TMEM179B,BCL2L2-PABPN1,ATP1A4,CDH5,LOC728819,LAMA1,CSF2RA,SLITRK6,SOX18,ESM1,LYPLAL1,SUMO1,AKAP3,PRKCSH,BBIP1,MREG,CXCR2,PNMT,CDH7,BMP7,ZNF524,SRSF1,PSTPIP1,GRIN3A,LCT,RHOF,MKX,CLEC4C,SLC27A2,RAD52,SGCZ,SH3BP1,SNRNP48,C4orf33,SLC13A1,SLC52A1,CDK15,ZNF552,TSEN54,CDH15,ACTL10,RGS20,TXNDC17,CBWD3,DLL4,C9orf131,HLA-DQB1,C12orf56,SUMO4,PEX3,CYTIP,USP51,NME6,LOC649330,CEACAM21,PFKFB4,CCDC111,HIST3H2BB,ERBB3,GGT7,PEAR1,TRABD,KCNB1,NKX6-3,NOL4,GFER,C17orf74
c13,SEZ6,WWC1,CDH7,HIST1H3H,SLITRK6,MARCH2,SNUPN,TMEM179B,PNMT,ATP1A4,EDN1,PRKCSH,FAM163B,CDH5,RHOF,CSF2RA,SRSF1,PSMG4,PHAX,FGL1,PSTPIP1,LOC728819,ESM1,DDN,SLC52A1,TSEN54,SGCZ,FAM153A,CARTPT,CLEC14A,CLEC4C,RPRML,C17orf74,MKX,BMP7,ERBB3,ID4,C7orf58,ZNF524,SLITRK3,CLEC3B,MFSD7,LYPLAL1,LOC100129480,ACRBP,GFER,RAB39B,MAP4K1,LOC649330,RNF207,GRIN3A,MYCT1,PABPC1L2B,C12orf56,DLL4,GIMAP5,TMEM204,R3HDML,MSRB2,TXNDC17,ITGAL,OXSM,VWA2,VRTN,GC,ANKRD23,NDUFAF2,LCT,HIST3H2BB,C2CD4D,TMEM38A,SUMO1,CXCR2,NKX6-3,SNRNP48,ATP6V1E2,ZNF552,DUSP9,HTR1F,C9orf64
c12,WWC1,MARCH2,PSMG4,LAMA1,PSTPIP1,DDN,FAM163B,SRSF1,LYPLAL1,SLITRK3,ATP1A4,HIST1H3H,SNUPN,TMEM179B,TXNDC17,ID4,SLITRK6,LCT,SOX18,BCL2L2-PABPN1,LOC728819,ANKRD23,SEZ6,ZNF524,SLC27A2,OXSM,MKX,SH3BP1,FAM153A,ESM1,CDH7,PHAX,DLL4,AKAP3,IGFL2,ZNF28,CSF2RA,CLEC4C,PEX3,TNNC1,FERMT3,SLAMF9,DGCR6,CCDC111,ERBB3,PNMT,MEMO1,MREG,HIST3H2BB,CEACAM21,ENTPD2,EVI2A,PCDH9,CXCR2,SNRNP48,SLC52A1,GMFG,CDK15,C17orf74,PRKCSH,RHOF,RPRML,GSX2,GFER,ANKRD30A,C7orf58,CBWD3,SUMO1,TSEN54,CDA,LOC100129480,SEPT4,MS4A7,HNRNPK,TMEM183B,TMEM38A,BBIP1,DEM1,IMPG2,C6orf47
c11,SEZ6,WWC1,SLITRK6,HIST1H3H,ANKRD23,PSTPIP1,PSMG4,FAM163B,MARCH2,SNUPN,CDH7,CDH5,DDN,TXNDC17,SOX18,CSF2RA,RHOF,SLITRK3,TMEM179B,CEACAM21,BMP7,SLC52A1,SLC27A2,LOC728819,CLEC4C,LYPLAL1,AGBL3,SRSF1,LCT,ZNF524,ATP1A4,GRIN3A,AKAP3,SGCZ,ERBB3,SH3BP1,BBIP1,TSEN54,PRKCSH,PHAX,LAMA1,CDK15,PEX3,GIMAP5,ZNF552,VWA2,SUMO1,C17orf74,MREG,CBWD3,C12orf56,IGFL2,PFKFB4,VN1R4,FGF17,ID4,SEPT4,KCNB1,ENTPD2,GFER,ZNF28,WISP2,TXLNG,BCL2L2-PABPN1,DLL4,SUMO4,KCNJ10,C1orf210,C4orf33,R3HDML,EVI2A,HIST3H2BB,MSRB2,CXCR2,MKX,TMEM135,SNRNP48,IQCJ-SCHIP1,PNMT,ACTL10
c10,CDH5,SLITRK6,FAM163B,PSMG4,PSTPIP1,SEZ6,SRSF1,ID4,SLC52A1,GFER,MARCH2,WWC1,PNMT,SNUPN,RNF207,BMP7,LAMA1,SLITRK3,ANKRD23,RHOF,SLC27A2,RAD50,LYPLAL1,C7orf58,C7orf55,GP6,DDN,NCOA5,LCT,PRKCSH,AKAP3,MREG,PFKFB4,ZNF552,TMEM179B,HIST1H3H,HLA-DQB1,FGF17,WISP2,LOC728819,SH3BP1,FAM153A,ATP1A4,PER2,VENTX,ACTL10,KCNJ10,CEACAM21,SOX18,NOG,VRTN,C17orf74,FARS2,ZNF28,CCDC129,NDUFAF2,AGBL3,LOC649330,LILRB1,GGT7,CARTPT,PALB2,IQCJ-SCHIP1,CLIC3,SLC13A1,ARHGEF3,GSG2,CSAG1,C1orf210,BCL2L2-PABPN1,PABPC1L2B,CDH7,MSRB2,DLL4,CBWD3,ZYG11A,PEX3,PHAX,RPRML,ZNF524
t18,WWC1,SEZ6,DDN,CDH5,SNUPN,HIST1H3H,CSF2RA,PSMG4,LAMA1,MARCH2,ANKRD23,SLITRK6,FAM163B,ATP1A4,BCL2L2-PABPN1,LYPLAL1,ERBB3,LCT,PRKCSH,LOC728819,SRSF1,MREG,TSEN54,SLC27A2,OXSM,PSTPIP1,PEX3,ZNF552,ID4,BMP7,CDH7,SLITRK3,ESM1,LOC649330,SOX18,CXCR2,RHOF,GRM6,CEACAM21,PNMT,ZNF524,AKAP3,HNRNPK,VRTN,ACTL10,SUMO4,RAD52,VWA2,CBWD3,PER2,SLC52A1,TMEM135,RAD50,MEMO1,C7orf55,PFKFB4,SGCZ,TBC1D26,MKX,TXNDC17,KCNB1,CSAG1,GC,MS4A7,LOC100129480,TMEM38A,ARL17A,GIMAP5,SH3BP1,C17orf74,MFSD7,GGT7,GFER,CLEC4C,FAM13A,MORC1,CDK15,FN3K,VN1R4,DLL4
c16,WWC1,DDN,SLITRK6,ATP1A4,SEZ6,FAM163B,SLC27A2,ZNF524,SRSF1,HIST1H3H,MYCT1,SLITRK3,CDH7,CEACAM21,ANKRD23,GGT7,PHAX,SLC52A1,SNUPN,ID4,PSTPIP1,CSF2RA,MARCH2,SOX18,TRABD,SUMO4,SNRNP48,ERBB3,ESM1,CBWD3,MS4A7,CDH5,PSMG4,GFER,VENTX,AKAP3,MAP4K1,CDH15,AGBL3,SGCZ,GMFG,TMEM179B,BMP7,GC,CLEC4C,RPRML,LCT,LOC643037,C9orf131,PRKCSH,TXNDC17,ATL2,SH3BP1,SLAMF9,PNMT,BCL2L2-PABPN1,LYPLAL1,PTCD1,LOC728819,TMEM135,RHOF,HLA-DQB1,GIMAP5,BBIP1,MKX,RAD52,DEM1,NCF2,PEX3,LAMA1,DLL4,PER2,CXCR2,MOS,LRFN2,GSTZ1,FGF17,IL9R,C6orf47,MYL10
c15,SEZ6,MARCH2,DDN,HIST1H3H,WWC1,FAM163B,CDH5,SNUPN,ATP1A4,PSTPIP1,AKAP3,LAMA1,LOC728819,PSMG4,SLITRK6,BCL2L2-PABPN1,BMP7,ZNF524,SRSF1,BIN3,SLITRK3,CDH7,IL9R,SLC52A1,LCT,TMEM179B,SLC27A2,SH3BP1,SOX18,MREG,CLEC4C,CEACAM21,VWA2,ZNF595,CSF2RA,CBWD3,RAD52,CARTPT,TMEM135,SGCZ,BBIP1,SUMO4,FOXE3,PTCD1,TSSK1B,TXNDC17,SNRNP48,RHOF,HLA-DQB1,DLL4,TSEN54,ST7L,PNMT,FAM153A,MS4A7,MEMO1,FAM166B,MKX,ANKRD23,LYPLAL1,PER2,FGF22,CDK15,PHAX,GIMAP5,IQCJ-SCHIP1,TMEM183B,GFER,SLC13A1,RAD50,OXSM,SEPT4,ESM1,PRKCSH,ZYG11A,R3HDML,TRAF2,CSAG1,C9orf131,NME6
c14,PSMG4,SEZ6,WWC1,CDH5,HIST1H3H,ANKRD23,SLITRK3,SNUPN,BMP7,RHOF,FAM163B,GFER,LAMA1,SOX18,ATP1A4,BCL2L2-PABPN1,PRKCSH,DDN,EVI2A,SLITRK6,C4orf33,LOC728819,PFKFB4,LCT,MREG,TMEM179B,MARCH2,MKX,SLC52A1,C17orf74,CLEC4C,CSF2RA,LYPLAL1,MAP4K1,PSTPIP1,SLC27A2,MS4A7,RAD52,LOC649330,ZNF524,DUSP9,CISD1,SUMO1,SFTPA1,C9orf131,C7orf55,EIF2B1,RNF207,ENTPD2,RPRML,R3HDML,LOC100129480,OXSM,CEACAM21,ACTL10,SLC14A2,IQCJ-SCHIP1,SLC13A1,MEMO1,TXNDC17,ESM1,CBWD3,OR11H12,MFSD7,ZNF28,VN1R4,C12orf56,CXCR2,GGT7,TMEM183B,PHAX,CYP2S1,SGCZ,GMFG,BBIP1,MYCT1,SRSF1,NKX6-3,OLFM4,FMNL1
c9,WWC1,DDN,FAM163B,PSMG4,HIST1H3H,ANKRD23,CDH5,PSTPIP1,ATP1A4,SEZ6,MARCH2,SLITRK3,SNUPN,SLITRK6,SGCZ,LAMA1,MREG,LYPLAL1,SRSF1,ZNF552,LOC100129480,SLC52A1,BMP7,PRKCSH,CSF2RA,MEMO1,SUMO4,LOC728819,GGH,CDH7,SLC27A2,SUMO1,RHOF,GFER,GRIN3A,CLEC4C,PNMT,GMFG,TMEM179B,FGF17,ZNF524,WISP2,RAD50,NME6,SH3BP1,BCL2L2-PABPN1,OXSM,CDK15,GGT7,SLC13A1,AGBL3,SLAMF9,CBWD3,ZNF396,GC,WDR38,SFTPA1,CXCR2,TSEN54,DLL4,PHAX,ID4,LCT,ANKRD30A,VWA2,PEAR1,C9orf131,ENTPD2,RAD52,SOX18,PCCA,PALB2,ZNF296,LOC649330,HLA-DQB1,FGF22,PFKFB4,BBIP1,VENTX,MYL10
c8,WWC1,SLITRK6,PSMG4,CDH5,DDN,HIST1H3H,SNUPN,FAM163B,SLITRK3,ANKRD23,RHOF,CEACAM21,LOC728819,SH3BP1,LCT,PSTPIP1,SEZ6,SRSF1,CSF2RA,LYPLAL1,BCL2L2-PABPN1,BMP7,CLEC4C,C4orf33,SUMO4,SLC52A1,LOC649330,DGUOK,LAMA1,ATP1A4,MARCH2,SGCZ,VRTN,PNMT,CXCR2,ID4,CCDC111,TXNDC17,SLC27A2,R3HDML,CDH15,ERBB3,TMEM179B,GFER,SOX18,FOXE3,PRKCSH,OXSM,RNF207,PFKFB4,PABPC1L2B,C7orf58,CBWD3,DLL4,LOC100130301,PHAX,MS4A7,AKAP3,CLEC14A,ZNF524,MKX,IQCJ-SCHIP1,C6orf47,PRB1,FGF17,GMFG,KCNB1,OR10A4,NCOA5,ZNF552,FN3K,NOXRED1,IL9R,GSX2,ACTL10,TMEM135,HDHD1,C9orf131,ELK1,C1orf210
c3,WWC1,SLITRK6,SNUPN,SEZ6,ATP1A4,HIST1H3H,DDN,PSMG4,BCL2L2-PABPN1,CSF2RA,PSTPIP1,SLITRK3,LOC728819,FAM163B,SH3BP1,ANKRD23,CDH5,MARCH2,CDH7,MREG,CEACAM21,RHOF,PRKCSH,TMEM179B,LYPLAL1,SGCZ,TXNDC17,LAMA1,SRSF1,SOX18,BMP7,MKX,GFER,CXCR2,AKAP3,ERBB3,ZNF524,MYCT1,SLC27A2,ID4,SLC52A1,CDH15,SLC13A1,ENTPD2,LCT,ZNF552,BBIP1,FGF17,MSRB2,GIMAP5,C17orf74,FAM153A,SFTPA1,ESM1,EDN1,MEMO1,C9orf131,RAD52,GMFG,PER2,CBWD3,EVI2A,SUMO4,DLL4,AGBL3,CARTPT,C1orf210,C1orf158,FAM166B,PHAX,CLEC4C,RPRML,IPCEF1,TXLNG,VWA2,OXSM,WISP2,OR1F1,PEX3,DEM1
c2,WWC1,SEZ6,DDN,PSMG4,MARCH2,CDH5,SLITRK3,PNMT,LYPLAL1,CSF2RA,BMP7,C9orf131,FAM163B,SNUPN,CLEC4C,SOX18,RAD52,GRIN3A,PSTPIP1,TXNDC17,HIST1H3H,LAMA1,SH3BP1,IGFL2,PRKCSH,MKX,TMEM179B,GGT7,RHOF,ZNF524,DLL4,ATP1A4,CDH7,CCDC111,SGCZ,PFKFB4,LOC728819,R3HDML,HLA-DQB1,KCNB1,EVI2A,PHAX,TSEN54,CXorf30,ESM1,LOC649330,CSAG1,LCT,GFER,SUMO4,CDK15,GGH,CXCR2,TNPO3,TXLNG,SRSF1,ANKRD23,GP6,CYP2S1,ERBB3,SPATA17,NME6,FBL,SLITRK6,SLC27A2,BCL2L2-PABPN1,HNRNPK,ZNF341,VRTN,DEM1,VENTX,FANCM,SLC5A2,FASTKD3,CDH15,ZNF296,ADAMTS20,RAD50,AGBL3,OMP
c1,WWC1,SNUPN,SEZ6,CDH5,PSMG4,HIST1H3H,SLITRK6,MARCH2,ANKRD23,DDN,ATP1A4,CXCR2,FAM163B,SLITRK3,ZNF552,SOX18,PSTPIP1,CEACAM21,LAMA1,CSF2RA,LYPLAL1,SRSF1,MREG,LCT,PTCD1,RHOF,SLC52A1,ZNF524,SH3BP1,TMEM179B,SGCZ,AKAP3,SNRNP48,BCL2L2-PABPN1,TXNDC17,PHAX,PEX3,SUMO1,GRIN3A,CDH7,IPCEF1,SLC27A2,TSEN54,BIN3,BBIP1,ENTPD2,SUMO4,IQCJ-SCHIP1,RNF207,CBWD3,ID4,GC,VWA2,GFER,MSRB2,CLEC4C,C17orf74,CDK15,PRKCSH,SLC13A1,BMP7,GGT7,OR11H12,NME6,GIMAP5,CXorf36,SLAMF9,LOC100129480,NOXRED1,PFKFB4,WDR38,HLA-DQB1,GGH,LOC728819,CARTPT,PNMT,OXSM,TMEM135,RAD52,ERBB3
c7,CDH5,ATP1A4,WWC1,SLITRK6,DDN,FAM163B,SNUPN,SRSF1,SLITRK3,HIST1H3H,SUMO4,SOX18,BCL2L2-PABPN1,SLC27A2,SEZ6,SLC52A1,ID4,MARCH2,PSMG4,ANKRD23,PSTPIP1,CEACAM21,RNF207,HIST3H2BB,BBIP1,ZNF524,GIMAP5,PRKCSH,PNMT,ZNF296,LAMA1,LOC649330,CDH7,C4orf33,ZNF552,CDH15,RAD50,ZNF28,ZNF595,TSEN54,MKX,TMEM179B,BMP7,TXNDC17,CSF2RA,SEPT4,CLEC4C,ESM1,GGH,GRIN3A,DLL4,MRPL13,ERBB3,C9orf131,PEAR1,WISP2,DGUOK,EVI2A,C17orf74,C9orf64,GFER,CXCR2,MREG,GUCA1C,DCDC2B,CLDN19,C7orf55,RHOF,NME6,SLC13A1,CCDC111,FGF22,LCT,LRRC29,MSRB2,C1orf210,DUSP9,PHAX,FMNL1,LYPLAL1
c6,WWC1,SEZ6,SLITRK3,SNUPN,HIST1H3H,DDN,AKAP3,BCL2L2-PABPN1,PRKCSH,ANKRD23,CDH5,SLITRK6,PSTPIP1,CSF2RA,FAM163B,SLC27A2,LYPLAL1,MARCH2,DLL4,PNMT,ZNF552,TMEM179B,RHOF,LOC728819,RAD50,PSMG4,MREG,KCNJ10,SOX18,ID4,LAMA1,SUMO1,LCT,CEACAM21,CBWD3,ERBB3,SLC52A1,C12orf56,EVI2A,SH3BP1,CXCR2,OXSM,GGT7,RGS5,ATP1A4,SUMO4,PER2,SNRNP48,PABPC1L2B,ZNF296,FAM9B,TRABD,EDN1,C17orf74,SGCZ,MAP4K1,CCDC111,VRTN,CSAG1,SLAMF9,MYCT1,ZNF524,GMFG,ZNF396,GGH,IQCJ-SCHIP1,TXNDC17,SRSF1,PEX3,ST14,TMEM204,GFER,CLEC4C,FERMT3,PTCD1,C7orf55,LOC649330,PFKFB4,TSSK1B,CELF2
c5,WWC1,SEZ6,PSMG4,HIST1H3H,PRKCSH,SLITRK6,BMP7,SNUPN,MARCH2,CDH5,DDN,SLITRK3,ANKRD23,FAM163B,ATP1A4,SLC52A1,LCT,ESM1,PHAX,SGCZ,SLC27A2,MSRB2,ZNF524,MREG,IQCJ-SCHIP1,LOC728819,TMEM179B,SRSF1,BCL2L2-PABPN1,MKX,PSTPIP1,WISP2,GFER,TSEN54,CSF2RA,ENTPD2,SOX18,GIMAP5,LYPLAL1,AKAP3,TAL1,CDH15,CEACAM21,HNRPDL,C12orf56,FANCM,GGH,ZNF296,PNMT,OXSM,CXCR2,LAMA1,GGT7,NOG,CARTPT,SEPT4,CBWD3,SUMO4,FGF17,SNRNP48,VWA2,PEX3,SLC13A1,TMEM135,SH3BP1,RHOF,C17orf74,LOC100129480,TXNDC17,CYP2S1,EIF2B1,KCNB1,MS4A7,EVI2A,MEMO1,GRIN3A,ARL17A,CCDC111,C1orf210,TBX4
c4,SEZ6,SLITRK6,WWC1,ANKRD23,CDH5,HIST1H3H,SLITRK3,PSMG4,DDN,SH3BP1,SLC27A2,SNUPN,FAM163B,LOC728819,ATP1A4,TXNDC17,MARCH2,ZNF524,RHOF,PNMT,SLC52A1,CXCR2,NOXRED1,SOX18,PSTPIP1,DLL4,CSF2RA,CLEC4C,LCT,ID4,MEMO1,SEPT4,SLC13A1,CYP2S1,CEACAM21,BCL2L2-PABPN1,MS4A7,C1orf210,OXSM,MAP4K1,TMEM179B,ZNF552,BMP7,LYPLAL1,CDH15,SRSF1,SGCZ,MREG,HLA-DQB1,C17orf74,MSRB2,CCDC111,TOMM6,BBIP1,GFER,IMPG2,CARTPT,C6orf47,GRIN3A,CEP78,FGF22,ZNF28,RAD52,CLIC3,IQCJ-SCHIP1,GSG2,MYCT1,EVI2A,HIST3H2BB,C9orf131,C7orf55,CBWD3,SNRNP48,AKAP3,RPRML,CLDN19,RAD50,LOC649330,MKX,WBP11
t8,SLITRK6,PSMG4,WWC1,SEZ6,HIST1H3H,ANKRD23,CDH5,MARCH2,PSTPIP1,PHAX,LCT,SUMO4,SNUPN,VWA2,SRSF1,BCL2L2-PABPN1,RHOF,ID4,GFER,DNAH11,IGFL2,SLITRK3,FAM163B,LAMA1,ATP1A4,PNMT,TXNDC17,DDN,LYPLAL1,SOX18,CSF2RA,CDH7,PRKCSH,SLC52A1,SH3BP1,CCDC129,TSPAN2,SLAMF9,BMP7,FOXE3,BBIP1,GRIN3A,CLEC4C,GGT7,PRSS46,TSEN54,C9orf131,R3HDML,NCF2,LOC728819,NTM,HIST3H2BB,FN3K,SLC27A2,CD93,ST14,GFRA3,MKX,SLC13A1,SEPT4,GMFG,OXSM,RBM39,FAM153A,WDR66,TXLNG,MS4A7,GSG2,ENTPD2,ERBB3,EDN1,OR11H12,PEX3,CARTPT,IQCJ-SCHIP1,C1orf210,HLA-DQB1,CEACAM21,RPL10L,VSIG1
t9,WWC1,SEZ6,PSMG4,CEACAM21,CDH5,TMEM179B,ANKRD23,ATP1A4,SNUPN,MARCH2,CSF2RA,HIST1H3H,DDN,SLITRK6,LOC728819,LAMA1,RAD52,ID4,SOX18,PEX3,SGCZ,PSTPIP1,SLITRK3,LYPLAL1,BMP7,SUMO4,LOC100129480,FAM163B,SUMO1,CDH7,CLEC4C,SLC27A2,NKX6-3,ESM1,ZNF524,CXCR2,TXNDC17,OXSM,VWA2,SLC52A1,SH3BP1,WISP2,TSEN54,SRSF1,RHOF,BCL2L2-PABPN1,MSRB2,GGT7,DLL4,LCT,NOXRED1,MKX,PHAX,CBWD3,RNF207,GC,FMNL1,PRKCSH,GRIN3A,UPK1A,ERBB3,FGF22,ZNF296,GFER,PNMT,SPAG11B,FGL1,FCGR2C,VENTX,PRSS46,PABPC1L2B,LOC649330,GSX2,IQCJ-SCHIP1,EVI2A,C12orf56,GIMAP5,FOXE3,AGAP8,RGS5
t6,HIST1H3H,CDH5,SEZ6,SLITRK6,WWC1,MARCH2,DDN,PSMG4,SNUPN,ANKRD23,CDH7,SLC27A2,SLITRK3,CSF2RA,CEACAM21,LYPLAL1,RAD52,FAM163B,SOX18,SGCZ,SLC52A1,GFER,ZNF524,LCT,BCL2L2-PABPN1,SRSF1,PRKCSH,RHOF,ERBB3,PSTPIP1,ATP1A4,TMEM179B,PNMT,PHAX,AKAP3,CLEC4C,TNNC1,LOC728819,LAMA1,TSEN54,BMP7,DLL4,ZNF296,TXNDC17,ZNF552,RAD50,RNF207,GGT7,AGBL3,PFKFB4,BBIP1,SUMO4,C4orf33,MEMO1,SH3BP1,CXCR2,NKX6-3,OXSM,MREG,TMC8,CDH15,OR11H12,SUMO1,GGH,MSRB2,MKX,SNRNP48,HLA-DQB1,HNRNPK,PALB2,CDK15,FERMT3,CBWD3,EIF2B1,IQCJ-SCHIP1,OR10A4,PEX3,CCDC129,ID4,TOMM6
t7,WWC1,SEZ6,CSF2RA,PSMG4,DDN,ATP1A4,TMEM179B,CDH5,SLITRK3,PSTPIP1,FAM163B,HIST1H3H,SLITRK6,SLC27A2,BCL2L2-PABPN1,SNUPN,SGCZ,ZNF524,SOX18,LYPLAL1,TXNDC17,PHAX,BMP7,PRKCSH,PFKFB4,ANKRD23,MARCH2,LOC728819,ESM1,LAMA1,AGBL3,CXCR2,SUMO1,C17orf74,GFER,CLEC4C,SNRNP48,SUMO4,EVI2A,CDK15,HIST3H2BB,WDR38,ZNF552,DLL4,RFNG,GIMAP5,LCT,SH3BP1,FGF22,CDH7,RAD50,MREG,GP6,CEACAM21,TXLNG,PNMT,GRIN3A,RAD52,ZNF296,CSDC2,RHOF,GGH,AKAP3,OR11H12,FAM153A,FAM186A,NCOA5,ENTPD2,SLC52A1,CXorf36,ERBB3,FERMT3,MSRB2,GC,LOC100129480,CLIC3,SEPT4,CCNJL,CCDC111,VWA2
t4,SEZ6,MARCH2,WWC1,DDN,SLITRK6,PSMG4,CDH5,SH3BP1,ANKRD23,HIST1H3H,SNUPN,LAMA1,SLC27A2,FAM163B,ATP1A4,SLITRK3,TMEM179B,SRSF1,ZNF552,CSF2RA,TXNDC17,GRIN3A,ZNF524,SLC52A1,LCT,RHOF,ENTPD2,SGCZ,LOC728819,BMP7,CLEC4C,PSTPIP1,AKAP3,SUMO4,PRKCSH,MREG,BBIP1,ID4,SLAMF9,SOX18,C1orf210,PER2,VRTN,FGF22,CXCR2,LYPLAL1,NKX6-3,RAD52,BCL2L2-PABPN1,SLC13A1,SFTPA1,GGT7,ERBB3,CEACAM21,CDH15,GSTZ1,OXSM,PHAX,C4orf40,FERMT3,LOC100129480,SEPT4,C9orf131,DUSP9,RGS5,MYCT1,FGF17,GIMAP5,DGUOK,CCDC111,RAD50,PNMT,ESM1,C6orf47,HNRNPK,ST14,C17orf74,NTM,IGFL2,MRPL13
t5,WWC1,PSMG4,FAM163B,SLITRK6,SEZ6,DDN,PRKCSH,SNUPN,LAMA1,CDH5,MARCH2,SLITRK3,LYPLAL1,SLC52A1,ZNF524,BCL2L2-PABPN1,CSF2RA,HIST1H3H,AKAP3,PSTPIP1,TMEM179B,TSEN54,ATP1A4,PNMT,DYRK1B,TOMM6,C1orf210,ESM1,GC,LOC728819,C4orf33,ANKRD23,SH3BP1,FOXE3,CDH7,CEACAM21,GFER,CXCR2,SLC27A2,GGT7,IQCJ-SCHIP1,RHOF,TXNDC17,IL9R,C17orf74,C9orf131,LCT,SOX18,SGCZ,FAM153A,ERBB3,CLEC4C,KCNJ10,R3HDML,IGFL2,PTCD1,MREG,ZNF28,PHAX,SNRNP48,ACTL10,RAD50,TRABD,GP6,LOC100129480,NKX6-3,ZNF552,BMP7,RAD52,TMEM135,KCNB1,GIMAP5,AGBL3,PER2,ID4,CLEC3B,DEM1,HIST3H2BB,CDK15,TMEM183B
t2,WWC1,SEZ6,HIST1H3H,MARCH2,DDN,SNUPN,PSMG4,DLL4,FAM163B,BCL2L2-PABPN1,SLITRK3,CDH5,PRKCSH,ATP1A4,LCT,CSF2RA,LAMA1,AKAP3,SLITRK6,SLC27A2,PSTPIP1,TMEM179B,TOMM6,ANKRD23,SRSF1,RAD50,MREG,SLC52A1,ERBB3,CLEC4C,DEM1,ZNF552,LOC728819,CBWD3,BMP7,GRIN3A,PHAX,SOX18,IQCJ-SCHIP1,AGBL3,OXSM,ZNF524,MSRB2,GFER,FAM153A,PNMT,RHOF,SNRNP48,MKX,OR11H12,CXCR2,SUMO4,UPK1A,CDK15,SLC13A1,GGT7,CEACAM21,KCNB1,PFKFB4,GC,CDH7,GMFG,ID4,RPRML,C4orf33,TMEM135,TXNDC17,SH3BP1,VRTN,PEX3,ESM1,SGCZ,ZNF296,IGFL2,TSEN54,LYPLAL1,PER2,CISD1,NME6,TMEM204
t3,WWC1,SEZ6,SLITRK6,HIST1H3H,DDN,MARCH2,SOX18,CDH5,SNUPN,CSF2RA,PSTPIP1,SRSF1,PSMG4,LCT,TMEM179B,ZNF524,ANKRD23,SGCZ,LAMA1,SLITRK3,FAM163B,CBWD3,BBIP1,PRKCSH,LOC728819,BCL2L2-PABPN1,LYPLAL1,RAD50,GFER,ATP1A4,GGT7,PHAX,BMP7,AKAP3,MREG,CXCR2,VWA2,ZNF552,CLEC14A,TMEM135,TXNDC17,SEPT4,WISP2,SLC52A1,TSEN54,C17orf74,MKX,FGF17,DLL4,CDH7,PFKFB4,LOC100129480,CSDC2,PTCD1,CEACAM21,EVI2A,SUMO4,SLC13A1,CLEC4C,MEMO1,PNMT,RHOF,NCF2,GRIN3A,C4orf33,SH3BP1,SUMO1,ZNF296,SLC27A2,NKX6-3,CCDC111,KCNJ10,ID4,PEX3,C12orf56,OXSM,ZNF396,NOG,ANKRD30A,IL9R
t19,WWC1,DDN,FAM163B,SEZ6,PSMG4,HIST1H3H,SNUPN,ANKRD23,SUMO1,SLITRK6,CDH5,PSTPIP1,SLC52A1,SLC13A1,TXNDC17,ATP1A4,SLITRK3,CEACAM21,CDH7,BMP7,MARCH2,LAMA1,SOX18,RAD50,LYPLAL1,LCT,SGCZ,SLC27A2,GGT7,AKAP3,BCL2L2-PABPN1,ZNF552,ZNF524,PHAX,UPK1A,RHOF,PRKCSH,RPRML,LOC728819,MREG,ESM1,CLEC4C,PNMT,RGS5,SH3BP1,ID4,LOC649330,MS4A7,C9orf131,RNF207,ERBB3,TSEN54,SRSF1,GFER,FGF17,MKX,TMEM179B,NME6,C17orf74,CCDC111,CDK15,PFKFB4,CSF2RA,BBIP1,KCNJ10,TAL1,VWA2,OXSM,PER2,LOC100129480,IGFL2,CXCR2,FANCM,CBWD3,GIMAP5,FERMT3,CYP2S1,ENTPD2,GC,SUMO4
t29,WWC1,SEZ6,DDN,SLITRK6,CDH5,HIST1H3H,PSMG4,MARCH2,SNUPN,FAM163B,SLITRK3,PSTPIP1,SLC27A2,ATP1A4,LYPLAL1,ANKRD23,SGCZ,LAMA1,PNMT,SOX18,SLC52A1,SRSF1,CSF2RA,PRKCSH,CDH7,LCT,RHOF,ZNF524,ANO1,TSEN54,BCL2L2-PABPN1,CLEC4C,IQCJ-SCHIP1,TXNDC17,RAD50,CXCR2,CEACAM21,TMEM179B,OXSM,C17orf74,MREG,LOC728819,PHAX,SLCO2A1,AKAP3,ERBB3,ID4,GFER,ZNF296,CBWD3,SNRNP48,SUMO4,ENTPD2,WISP2,PFKFB4,ZNF552,EVI2A,GGT7,FOXE3,SH3BP1,BMP7,C4orf33,FAM153A,FGF17,RPRML,IL9R,NME6,IGFL2,DLL4,GIMAP5,SLC13A1,ZNF28,LOC100129480,VWA2,CDH15,RAD52,MKX,OR11H12,CYP2S1,PCDH9
t28,WWC1,DDN,RHOF,PSMG4,PSTPIP1,SLITRK3,HIST1H3H,FAM163B,SEZ6,GFER,SLITRK6,TXNDC17,SNUPN,ATP1A4,SGCZ,CDH5,DLL4,MARCH2,BCL2L2-PABPN1,SOX18,MKX,ID4,ST14,CXCR2,MREG,GGT7,RAD50,IGFL2,LOC728819,AKAP3,SUMO4,C7orf55,SLC27A2,CLEC4C,SNRNP48,BMP7,SLC13A1,PRKCSH,NKX6-3,PHAX,MSRB2,CYTIP,BBIP1,C1orf210,ANKRD23,C12orf56,GGH,SRSF1,RAD52,C4orf33,EVI2A,NDUFA7,PNMT,SLC52A1,CDH7,ESM1,KRT19,CBWD3,NPHP1,FGL1,FOXE3,TMEM179B,PTPRM,CLDN19,IQCJ-SCHIP1,OXSM,LAMA1,ERBB3,CSF2RA,PTCD1,VENTX,CEACAM21,LOC649330,CDH15,VWA2,MS4A7,NCOA5,DEFB132,C17orf74,SH3BP1
t21,WWC1,SEZ6,HIST1H3H,CDH5,SNUPN,SLITRK6,CSF2RA,MARCH2,MREG,PSMG4,SLITRK3,PSTPIP1,FAM163B,LYPLAL1,DDN,ATP1A4,PRKCSH,LOC728819,ZNF524,LAMA1,ANKRD23,BCL2L2-PABPN1,LCT,SRSF1,TMEM179B,EVI2A,GFER,CDH7,TXNDC17,SGCZ,AKAP3,SLC52A1,SLC27A2,BMP7,ID4,HLA-DQB1,ERBB3,RHOF,OXSM,SH3BP1,CLEC4C,GGT7,RAD50,SOX18,CEACAM21,CBWD3,RNF207,CXCR2,ZNF552,PHAX,ZNF28,PTCD1,HPR,PNMT,DLL4,ANKRD30A,IGFL2,PABPC1L2B,TSEN54,SUMO1,VWA2,C17orf74,DGCR6,SUMO4,C9orf131,NKX6-3,IQCJ-SCHIP1,TXLNG,MAP4K1,GGH,ENTPD2,RAD52,BBIP1,OR11H12,AGBL3,MKX,R3HDML,HIST3H2BB,FAM153A,ESM1
t20,FAM163B,WWC1,HIST1H3H,ESM1,MARCH2,PSTPIP1,SEZ6,PSMG4,LAMA1,SLITRK3,SLC52A1,ANKRD23,KCNJ10,NDUFAF2,ID4,SNUPN,LCT,SLITRK6,SRSF1,ZNF524,MKX,RHOF,DDN,CDH5,SGCZ,CLEC4C,C9orf131,ZNF552,MYCT1,TMEM179B,LOC728819,PRKCSH,CSF2RA,DLL4,MSRB2,BBIP1,BMP7,LYPLAL1,CEACAM21,GFER,CDH7,WDR66,CXCR2,TSEN54,BCL2L2-PABPN1,R3HDML,GGH,SOX18,ZNF28,CYP2S1,MREG,RAD50,FCGR2C,PNMT,IQCJ-SCHIP1,OXSM,ERBB3,SLIT3,SH3BP1,GFRA3,PFKFB4,SLC27A2,CBWD3,ST14,DGUOK,EVI2A,SNRNP48,FAM194A,ATP1A4,HIST3H2BB,TMEM164,TXNDC17,NKX6-3,VENTX,HLA-DQB1,SLAMF9,AGBL3,TMEM135,VWA2,RAD52
t23,WWC1,SEZ6,PSMG4,SLITRK6,DDN,SNUPN,ANKRD23,CDH5,FAM163B,HIST1H3H,LYPLAL1,PSTPIP1,MARCH2,SLC52A1,ZNF524,TMEM179B,SLITRK3,CSF2RA,BCL2L2-PABPN1,SLC27A2,LOC728819,RHOF,CDH7,ATP1A4,LCT,SRSF1,SOX18,GRIN3A,ERBB3,MEMO1,ID4,CEACAM21,CXCR2,TSEN54,IQCJ-SCHIP1,AKAP3,PFKFB4,PRKCSH,PNMT,TXNDC17,ZNF552,MREG,CBWD3,RNF207,GFER,LOC649330,SGCZ,SUMO1,GMFG,IL9R,PER2,MKX,SH3BP1,ZNF296,DEM1,C12orf56,LAMA1,ENTPD2,PEAR1,BIN3,GGT7,ESM1,TRABD,BMP7,LOC100129480,CLEC4C,HLA-DQB1,MSRB2,OXSM,SNRNP48,KCNJ10,RAB39B,C9orf131,VWA2,WISP2,KCNB1,DEFB132,C6orf47,BBIP1,PEX3
t22,WWC1,SLITRK6,SEZ6,CDH5,PSMG4,SNUPN,GRIN3A,FAM163B,CSF2RA,HIST1H3H,DDN,BCL2L2-PABPN1,LOC728819,LAMA1,CDH15,SLITRK3,BBIP1,PSTPIP1,SLC27A2,LYPLAL1,PRKCSH,WISP2,LCT,OXSM,MKX,CXCR2,ATP1A4,MREG,SRSF1,SLC52A1,RHOF,MARCH2,NLRP10,TMEM179B,SGCZ,ID4,SH3BP1,RNF207,ANKRD23,CARTPT,ZNF28,ZNF524,ZNF438,RPRML,SNRNP48,CBWD3,PEX3,HLA-DQB1,FOXE3,PNMT,TSSK1B,PRSS53,GFER,BMP7,MEMO1,C1orf210,SOX18,CLEC4C,IL9R,EVI2A,AKAP3,MAP4K1,DLL4,GIMAP5,VWA2,PTCD1,C17orf74,R3HDML,TXNDC17,MYCT1,C9orf131,GGH,TMEM204,PEAR1,ZNF98,TSEN54,IQCJ-SCHIP1,CEACAM21,CINP,NDUFAF2
t25,WWC1,HIST1H3H,PRKCSH,SEZ6,CDH5,PSTPIP1,MARCH2,HLA-DQB1,ID4,SNUPN,FAM163B,DDN,TSEN54,SH3BP1,PSMG4,LYPLAL1,SLITRK3,TAP1,LOC728819,SLC52A1,TMEM179B,SIAE,SLITRK6,SOX18,CSF2RA,ANKRD23,TXNDC17,ATP1A4,RHOF,PNMT,SLC27A2,CLEC4C,ZNF552,LAMA1,MSRB2,SGCZ,ZNF524,OXSM,CYTIP,MEMO1,PHAX,SRSF1,CEACAM21,ERBB3,DLL4,LCT,NOG,NKX6-3,WISP2,NDUFA7,GFER,AKAP3,C4orf33,SYPL2,MFSD7,CCDC111,BCL2L2-PABPN1,RNF207,BBIP1,MREG,ESM1,SLAMF9,HIST3H2BB,STAP2,RPRML,VRTN,UPK1A,FN3K,FMNL1,RAD50,MKX,IQCJ-SCHIP1,SLC13A1,PCCA,C12orf56,C1orf210,CXCR2,GSTZ1,CBWD3,PEX3
t24,WWC1,SEZ6,FAM163B,PSTPIP1,HIST1H3H,DDN,PSMG4,SNUPN,MARCH2,SLITRK3,SLITRK6,SLC52A1,PRKCSH,CDH5,ATP1A4,PHAX,AKAP3,BCL2L2-PABPN1,IQCJ-SCHIP1,CBWD3,TMEM179B,LOC728819,LCT,BMP7,GRIN3A,ZNF524,PFKFB4,SLC27A2,RGS5,LAMA1,LYPLAL1,MKX,ZNF552,CXCR2,CSF2RA,CDH7,CLEC4C,PNMT,BBIP1,SUMO4,ANKRD23,MREG,SOX18,SNRNP48,GGT7,SRSF1,TSEN54,RAD50,TXNDC17,AGBL3,SGCZ,RHOF,ACTL10,LOC100129480,C4orf33,ERBB3,NKX6-3,ID4,CEACAM21,RAD52,OR11H12,SH3BP1,SLC13A1,ESM1,AMY1A,PEX3,RPUSD2,DLL4,CDH15,NME6,DGUOK,FAM153A,GSTZ1,LOC649330,MYOD1,HIST3H2BB,ZNF296,HLA-DQB1,GSX2,TMEM135
t27,WWC1,SEZ6,ANKRD23,MARCH2,PSMG4,HIST1H3H,CDH5,ATP1A4,FAM163B,SLITRK3,SLITRK6,DDN,LAMA1,SNUPN,TMEM179B,SLC27A2,SRSF1,LCT,IQCJ-SCHIP1,PSTPIP1,SOX18,LYPLAL1,CSF2RA,SLC52A1,LOC728819,RHOF,AKAP3,CEACAM21,LOC649330,ID4,PRKCSH,GRIN3A,ZNF524,BMP7,PNMT,PHAX,OXSM,TXNDC17,CDH7,SGCZ,MREG,ZNF296,PEX3,NKX6-3,FGF17,CLEC4C,DLL4,SH3BP1,SUMO1,GFER,SLC13A1,MKX,C7orf55,RNF207,CLEC14A,ENTPD2,ERBB3,HIST3H2BB,BBIP1,ESM1,KCNB1,BCL2L2-PABPN1,AGBL3,FN3K,SNRNP48,GGH,C4orf33,MSRB2,LOC100129480,CBWD3,MEMO1,CCDC111,OR11H12,RAD52,WISP2,PTCD1,IGFL2,NME6,ZNF205,FOXE3
t26,WWC1,SEZ6,DDN,SLITRK6,HIST1H3H,SNUPN,PSMG4,MARCH2,CDH5,ANKRD23,FAM163B,SLC27A2,ATP1A4,CSF2RA,SLITRK3,ZNF524,PSTPIP1,SLC52A1,LYPLAL1,PRKCSH,BMP7,LAMA1,SGCZ,TMEM179B,SOX18,BCL2L2-PABPN1,MREG,LOC728819,RHOF,CEACAM21,PNMT,LCT,ERBB3,AKAP3,ESM1,CDH7,CBWD3,SRSF1,ZNF552,GFER,TXNDC17,CXCR2,RAD50,SH3BP1,GRIN3A,RNF207,CLEC4C,OXSM,C9orf131,SUMO1,PHAX,IQCJ-SCHIP1,RAD52,DLL4,TSEN54,GGT7,SLC13A1,OR11H12,SUMO4,CDK15,FGF17,AGBL3,ID4,LOC100129480,NME6,BBIP1,ZNF28,NKX6-3,ENTPD2,NCOA5,MS4A7,LOC649330,WISP2,TMEM135,CDH15,PTCD1,MEMO1,FAM153A,MKX,ZNF296
