t1,AKAP3,ANKRD35,ARL17A,ATP1A4,C12orf56,C12orf57,C17orf74,CARD8,CBWD3,CCDC111,CDHR5,CDK15,CLDN19,CLEC3B,CSF2RA,CXCR2,DDN,DEM1,DLL4,ENTPD2,FANCM,GP6,HIST1H3H,IQCJ-SCHIP1,IRS4,ITIH2,ITPR3,LOC100129480,MARCH2,MEMO1,MEOX2,MRPL17,MYCT1,MYL10,NCOA5,PALB2,PNMT,PRKCSH,PSMG4,PSTPIP1,PTH2R,RORB,SEZ6,SFTPA1,SH2D3A,SLC5A2,SLITRK3,SLITRK6,SNUPN,SOX18,ST14,TAS2R19,TJP3,TRA2A,UNC50,VENTX,VRTN,WWC1,ZNF524,ZYG11A
t14,ATP1A4,BCL2L2-PABPN1,BIN3,C17orf74,CCDC111,CCDC129,CCDC153,CDH15,CLDN19,CLEC3B,CSF2RA,CXCR2,ESM1,FAM163B,FAM90A1,FKBPL,FNDC7,GC,GSX2,HDHD1,HIST1H3H,LOC100129480,LOC283710,MAGEA10,MARCH2,MPZ,NCOA5,NDUFA7,NOG,OPRK1,PAK4,PEAR1,PFKFB4,PHAX,POFUT1,PSMG4,PSTPIP1,RBM39,RPRML,S1PR5,SGCZ,SIAE,SLC27A2,SLITRK6,SNX12,SRSF1,ST14,TJP3,TMEM179B,TOMM6,TRERF1,TSPAN12,VRTN,VSIG1,WWC1,ZMAT4,ZMYM6NB,ZNF550,ZNF564,ZUFSP
t15,ACTL10,AGBL3,ATP1A4,BCL2L2-PABPN1,BPHL,C12orf56,C12orf57,CBWD3,CDH15,CDH5,CLEC4C,CSF2RA,CTNNA3,CXCR2,CXorf36,DDN,DGCR6,DLL4,EIF3CL,ERBB3,ERI1,FGL1,HIST1H3H,HMGN5,IGFL2,IRAK1BP1,IRS4,LILRB1,LOC100129480,MARCH2,MS4A7,NME6,NOG,PABPC1L2A,PEAR1,PHPT1,PRIM1,PRKCSH,PSMG4,PSTPIP1,PTCD1,RAB26,RAB39B,RBM39,RNF207,S1PR5,SGCZ,SH2D3A,SLC13A1,SLC27A2,SLC5A2,SLITRK6,SNUPN,SUMO4,TMEM179B,TMEM204,TXNDC17,VRTN,ZNF524,ZYG11A
t16,C12orf56,C19orf43,C4orf33,C5orf20,CARD8,CCDC129,CDH5,CDHR5,CLEC4C,CXCR2,DDN,DEM1,DLL4,ERBB3,ESM1,FANCM,FSD1,GFER,GSX2,HBQ1,HIST1H3H,IQCJ-SCHIP1,IRS4,ITIH2,KCNB1,LAMA1,LOC100129480,LRFN2,MAP4K1,MARCH2,MS4A7,NPL,PEX3,PHAX,PNMT,PRKCSH,PTH2R,RAB39B,RHOF,RPRML,S1PR5,SFT2D1,SGCZ,SH3BP1,SLC27A2,SLC30A3,SLC39A5,SLITRK3,SLITRK6,SRSF1,SUMO1,SUMO4,TMEM179B,VRTN,VSIG1,VWA2,WWC1,ZNF550,ZNF98,ZYG11A
t17,ACTL10,AGBL3,BMP7,C10orf28,C17orf74,C2orf61,C4orf47,C4orf49,C5orf20,CBWD3,CCDC111,CCDC129,CDHR5,CSF2RA,CXorf30,DDN,ERBB3,ERI1,FABP7,FAM163B,HIST1H3H,IRS4,LAMA1,LCT,LILRB1,LOC100129480,LOC649330,LOC728819,LYPLAL1,MARCH2,MEMO1,MEOX2,MYCT1,NCK1,NOL4,OAZ3,PFKFB4,PHAX,PRKCSH,PSMG4,PSTPIP1,PTCD1,RPUSD2,S1PR5,SGCZ,SLC27A2,SLC30A3,SLITRK6,SOX18,SRSF1,ST14,SUMO4,TMEM135,TMEM183B,TMEM204,TSEN54,TSLP,TXNDC17,WWC1,ZNF524
t10,ANKRD30A,ARL17A,BCL3,C17orf74,C4orf33,C7orf58,CCDC111,CDK15,CISD1,CXCR2,CXorf23,DDN,DLL4,ERI1,FANCB,FNBP4,GGT7,GRIN3A,GSX2,HDHD1,HIST1H3H,IL9R,ITIH2,LILRB1,LPA,LRRC48,LRRTM1,LYPLAL1,MARCH2,MFSD7,MYCT1,NDUFA7,NDUFAF2,NOL4,PABPC1L2B,PCCA,PDK2,PEX3,PHAX,PPP1R36,PRKCSH,PRSS53,PSMG4,PYDC1,RORB,SEZ6,SFT2D1,SGCZ,SIAE,SLITRK6,SOX18,SPAG17,SPATA4,ST14,TAS2R14,TLR8,TMEM179B,TMEM183B,VRTN,ZNF524
t11,ACRBP,ATP1A4,BPHL,C12orf56,C4orf33,C9orf131,C9orf64,CBWD3,CCDC111,CCDC129,CDH15,CDH5,CDK15,CEACAM21,CLEC3B,CSF2RA,DDN,DLL4,EIF3CL,ESM1,FAM163B,GSX2,HIST1H3H,HPDL,IRAK1BP1,LCT,LILRB1,LYPLAL1,MCCD1,MEOX2,NCOA5,NDUFA7,NR1I2,OAZ3,PCDHGC5,PER2,PNMT,PRKCSH,PSTPIP1,REEP6,RPRML,S1PR5,SDCCAG3,SFT2D1,SFTPA1,SGCZ,SH3BP1,SLC27A2,SLC52A1,SLITRK3,SLITRK6,SNUPN,SULT1A1,SUMO4,TMC8,TRA2A,TXNDC17,WWC1,ZMYM6NB,ZNF552
t12,AKAP3,BCL2L2-PABPN1,BIN3,C1orf114,C22orf31,C2orf61,CAMK1G,CBWD3,CCDC111,CCDC129,CDH5,CSF2RA,CYP2S1,DDN,DLL4,DYRK1A,ENTPD2,FAM163B,FAM9B,FANCM,GGT7,HIST1H3H,IQCJ-SCHIP1,IRAK1BP1,KCNB1,KCNH3,LCT,MRPL55,MYL10,NOG,NOXRED1,PEX3,PHAX,PNMT,PRKCSH,PSTPIP1,PTH2R,RAB39B,RBM39,RNF207,S1PR5,SFTPA1,SGCZ,SLC10A5,SLC25A2,SLC27A2,SLC5A2,SLITRK3,SLITRK6,SNUPN,SRSF1,ST14,TAS2R19,TMEM179B,TXNDC17,VWA2,WWC1,ZNF28,ZNF286A,ZNF524
t13,ACTL10,AGBL3,BCL2L2-PABPN1,C12orf56,C17orf74,C2orf61,C4orf33,C9orf131,CBWD3,CDH5,CEACAM21,DCDC2B,DDN,EIF3CL,ERBB3,ESM1,FABP7,FAM163B,FCGR2C,FKBPL,GSX2,HIST1H3H,IQCJ-SCHIP1,LCT,LILRB1,LOC283710,LOC649330,LYPLAL1,MAGEA10,MKX,NCOA5,NDUFA7,PHAX,PRKCSH,PSMG4,RGS20,RPRML,SDCCAG3,SEZ6,SIAE,SLC27A2,SLC47A2,SLC5A2,SLITRK3,SLITRK6,SNUPN,SOX18,SRSF1,ST14,SUMO1,TAL1,TAS2R10,TMEM135,TMEM179B,TMEM183B,TRA2A,TXNDC17,USP51,VRTN,WWC1
c13,ACRBP,BANF1,C2orf61,C6orf99,CAMK1G,CCDC111,CDH5,CDK15,CISD1,CLEC3B,CSF2RA,CTNNA3,CYP2S1,DCDC2B,DDN,DLL4,DPM2,ERI1,FABP7,FANCM,FKBPL,GC,GRIN3A,GRM6,HBQ1,HIST1H3H,IL9R,KCNH3,LOC100129480,MARCH2,MEOX2,MS4A7,MYL10,PCDHGC5,PHOSPHO2,PRKCSH,PSTPIP1,PTCD1,RGS20,RPRML,S1PR5,SEPT4,SGCZ,SLC25A2,SLC27A2,SLC2A9,SLITRK3,SLITRK6,SNUPN,SRSF1,TIGD6,TMEM179B,TSLP,TXNDC17,VRTN,WDR66,WWC1,ZNF286A,ZNF431,ZNF524
c12,ATP1A4,C1orf233,C6orf52,C7orf58,C9orf131,CARD8,CBWD3,CCDC111,CDH5,CDHR5,CLEC3B,CLEC4C,CSF2RA,DDN,DGUOK,DLL4,ERMN,EXOC3L2,FABP7,FAM163B,FAM20C,FCGR2C,GMFG,HBQ1,HIST1H3H,HMGN5,HPDL,IRAK1BP1,KCNH3,KY,LAMA1,LCT,LOC100129480,LOC728819,MARCH2,MS4A7,MYBL1,PPP1R36,PSMG4,PSTPIP1,PTCD1,RPUSD2,SEZ6,SFT2D1,SFTPA1,SGCZ,SH2D3A,SLC27A2,SLC4A4,SLITRK3,SLITRK6,SRSF1,TMEM179B,TNNC1,TRABD,VRTN,WWC1,ZNF286A,ZNF524,ZYG11A
c11,ACTBL2,ANKRD30A,BCL2L2-PABPN1,BMP7,C12orf56,C1orf210,C2orf61,C4orf33,CBWD3,CCDC111,CDH15,CDH5,CDHR5,CEACAM21,CSF2RA,DDN,ERBB3,ERI1,FABP7,FARS2,GMFG,GRIN3A,GRM6,HDHD1,HIST1H3H,HIST3H2BB,IQCJ-SCHIP1,KCNB1,LCT,LYPLAL1,MAP4K1,MARCH2,MFSD7,MYL10,NR1I2,NUDT1,P2RY6,PABPC1L2B,PDCL3,PRLHR,PSTPIP1,PTCD1,RBM39,RORB,S1PR5,SGCZ,SH3BP1,SLC27A2,SLC30A3,SLITRK6,ST14,SUMO4,TAS2R20,TMEM183B,TXNDC17,WWC1,ZNF524,ZNF552,ZNF98,ZYG11A
c10,AGBL3,ARL17A,BMP7,C12orf57,C19orf55,C6orf52,CARTPT,CBWD3,CCDC111,CCDC129,CDH5,CSF2RA,DLL4,ESM1,EXOC3L2,FAM194A,FBL,GFER,GP6,HDHD1,HIST1H3H,HIST3H2BB,HNRNPK,IQCJ-SCHIP1,ITPR3,LILRB1,LYPLAL1,MARCH2,MREG,NCOA5,NDUFA7,NOL4,PABPC1L2A,PDCL3,PFKFB4,PHAX,PRKCSH,PSTPIP1,RAB39B,RAD9B,RHOF,RNF207,RPRML,SFTPA1,SGCZ,SH3BP1,SLC27A2,SLIT3,SLITRK3,SLITRK6,SOX18,SRSF1,TMEM179B,TMEM183B,TRMT12,VWA2,WDR66,WISP2,ZNF524,ZNF552
t18,ACTL10,ATG9B,ATP6V1E2,BCL2L2-PABPN1,BMP7,C17orf74,C1orf114,C1orf159,C2orf61,C4orf33,C9orf142,CCDC111,CCDC129,CDH5,CSF2RA,CXorf40A,DDN,EIF3CL,ERBB3,ERI1,FAM163B,GFER,GRIA3,GRM6,HIST1H3H,IL9R,IRAK1BP1,KCNH3,LAMA1,LILRB1,LOC100129480,LYPLAL1,MREG,MS4A7,NEXN,NOG,NOXRED1,NPL,OPRK1,PECR,PEX3,PPP1R36,PRKCSH,PSMG4,PSTPIP1,RORB,SEZ6,SLC27A2,SLIT3,SLITRK3,SNUPN,TMEM135,TMEM179B,TNFAIP8L3,TOMM6,VSIG1,VWA2,ZNF286A,ZNF524,ZNF550
c16,ACTL10,ARL17A,ATP1A4,C10orf28,C1orf159,C4orf33,C6orf52,C9orf131,CBWD3,CSF2RA,CXCR2,DDN,DEFB132,DEM1,ESM1,FABP7,FAM163B,FAM186A,FAM189A2,FOXF2,GC,GOLGA6L6,IQCJ-SCHIP1,IRS4,ITIH2,KCNB1,LRRC29,MARCH2,MFSD7,MYL10,NDUFA7,NOL4,PEAR1,PER2,PHAX,PNMT,PRKCSH,PRSS53,PSMG4,PSTPIP2,RNF207,RPRML,SLC27A2,SLC47A2,SLC52A1,SLITRK6,SRSF1,SULT1A1,SUMO4,THAP7,TMEM179B,TMEM204,TSPAN12,TXNDC17,VENTX,VRTN,VSIG1,WWC1,ZMYM6NB,ZNF524
c15,BCL2L2-PABPN1,BIN3,C10orf54,C12orf56,C1orf159,C2orf61,C9orf131,CBWD3,CCDC111,CDH5,CDK15,CLEC4C,CSF2RA,CXorf36,DDN,ESM1,FAM163B,FAM166B,GRM6,HDHD1,HIST1H3H,HMGN5,IRAK1BP1,ITPR3,IYD,KCNH3,LAMA1,LCT,MAP4K1,MCCD1,MRP63,MRPL55,MS4A7,MYCT1,NOXRED1,NR1I2,PCDHGC5,PSMG4,PSTPIP1,PTCD1,PTPRM,RAD50,SGCZ,SLC10A7,SLC30A3,SLC4A4,SLITRK6,SOX18,ST7L,SULT1A1,SUMO4,TAL1,TMEM179B,TMEM183B,TOMM6,TXNDC17,VWA2,WWC1,ZNF524,ZYG11A
c14,ARL17A,ATP6V1E2,BCL2L2-PABPN1,BMP7,C12orf56,CAMK1G,CBWD3,CCDC153,CDH5,CLEC4C,CSF2RA,DDN,EDA,ESM1,FAM163B,FANCM,FCGR2C,GFER,GP6,GSDMC,HIST1H3H,IQCJ-SCHIP1,ITIH2,LILRB1,LOC100129480,MARCH2,MEOX2,MS4A7,NOG,NOXRED1,NPL,PABPC1L2B,PPP1R36,PRKCSH,PSMG4,PSTPIP1,PTCD1,RBM39,RPRML,RUSC1-AS1,SGCZ,SLC13A1,SLC27A2,SLC5A2,SLIT3,SOX18,ST14,TBC1D26,TMEM179B,TRERF1,TXNDC17,UBL7,UPK1A,VRTN,VSIG1,WWC1,ZNF28,ZNF524,ZNF550,ZNF83
c9,ATP1A4,BCL2L2-PABPN1,C12orf56,C9orf46,CAMK1G,CARD8,CBWD3,CCDC111,CCDC129,CDKL5,CSF2RA,CXorf30,DDN,DLL4,EIF3CL,ERBB3,ERMN,FABP7,FAM163B,FCGR2C,GFER,GMFG,GRIA3,GRIN3A,GSDMC,HIST1H3H,IQCJ-SCHIP1,IRS4,ITIH2,LOC100129480,LOC728819,MS4A7,MYCT1,NDUFB7,OR1F1,PABPC1L2B,PNMT,PPP1R36,PRSS53,PSMG4,PSTPIP1,PTCD1,PTH2R,S1PR1,SEZ6,SGCZ,SLC27A2,SLC30A3,SLC5A2,SNUPN,ST14,SULT1A1,TMC8,TMEM179B,VENTX,VWA2,WISP2,WWC1,ZNF524,ZNF550
c8,ACSBG2,ARL17A,BCL2L2-PABPN1,C12orf56,C2orf61,C4orf33,C9orf131,C9orf46,CCDC111,CDH15,CDH5,CLEC4C,CNTF,CXCR2,CXorf36,DCDC2B,DDN,DEDD,DGUOK,ERBB3,ESM1,FABP7,GMFG,GP6,HIST1H3H,IL9R,IQCJ-SCHIP1,IRAK1BP1,KCNB1,LAMA1,LCT,LOC100130301,MARCH2,MTFMT,MYCT1,NCOA5,NDUFB7,NOXRED1,PABPC1L2B,PNMT,RORB,SERP2,SEZ6,SGCZ,SH3BP1,SLC27A2,SLITRK3,SLITRK6,SNUPN,SRSF1,ST7L,SUMO4,TMEM179B,TSSK1B,VRTN,VSIG1,WDR64,WWC1,ZNF524,ZYG11A
c3,ACTL10,ADAMTS20,AGBL3,BCL2L2-PABPN1,BMP7,C12orf56,C15orf41,C17orf74,C2orf61,C4orf33,C7orf58,CAMK1G,CARD8,CBWD3,CDH15,DDN,ERBB3,FAM166B,GFER,HDHD1,HIST1H3H,IQCJ-SCHIP1,LCT,LILRB1,LOC100129480,LOC649330,LRRC48,MARCH2,MEMO1,MRPL55,MS4A7,MYCT1,NDUFB7,NOG,PNMT,PSMG4,PSTPIP1,PTCD1,RAD50,RNF207,RPRML,S1PR1,S1PR5,SEZ6,SFTPA1,SGCZ,SH3BP1,SLC27A2,SLC30A3,SLC4A4,SLIT3,SLITRK3,SLITRK6,ST14,TRIM69,TXNDC17,VRTN,VWA2,ZNF524,ZYG11A
c2,APOF,C12orf56,C4orf49,C9orf131,CARD8,CBLN3,CBWD3,CCDC129,CDH5,COLEC10,CSF2RA,DDN,DEM1,DLL4,EDN1,EIF3CL,ERBB3,ESM1,FAM163B,FARS2,GP6,GRIN3A,HDHD1,HIST1H3H,IRAK1BP1,IRS4,KCNB1,LAMA1,LCT,LOC81691,LYPLAL1,MARCH2,MCCD1,NOG,NOL4,NOXRED1,NR1I2,PABPC1L2A,PEX3,PHAX,PRKCSH,PSTPIP1,RAD52,RAPGEF5,RPRML,RPUSD2,S1PR5,SEZ6,SH3BP1,SLC27A2,SLITRK6,TAS2R10,TMC8,TRA2A,TXNDC17,UPK1A,VSIG1,WWC1,ZNF296,ZNF524
c1,ACTA2,ACTL10,ADAMTS7,APOF,BCL2L2-PABPN1,C17orf74,C19orf43,C1orf124,C5orf20,CARD8,CBWD3,CCDC129,CDK15,CEACAM21,CHCHD8,CLEC3B,CXCR2,CXorf36,CXorf40A,DDN,DGUOK,ESM1,GFER,GRIA3,HIST1H3H,IL2RG,LILRB1,LOC100129480,MYBL1,NOG,NOXRED1,NPHP1,NUDT1,PHAX,PNMT,PRKCSH,PSMG4,PSTPIP1,PYDC1,RAB26,RBM39,RNF207,RPRML,S100Z,SFTPA1,SGCZ,SLC30A3,SLIT3,SLITRK6,SNUPN,SOX18,TMEM135,TOMM6,TRERF1,VSIG1,WDR38,ZMYM6NB,ZNF524,ZNF98,ZYG11A
c7,ACTL10,ARL17A,C12orf56,C4orf49,C9orf131,CDH5,CDHR5,CEACAM21,CSF2RA,DDN,DUSP7,FAM163B,FCGR2C,GGT7,GRIN3A,HIST1H3H,HIST3H2BB,HTR1F,IL9R,LCT,LOC100129480,LRRC48,LYPLAL1,MRPL13,MS4A7,MYCT1,NCOA5,NDUFA7,NOL4,PDK2,PHAX,PNMT,PSMG4,PSTPIP1,RAD50,RPRML,S1PR5,SEZ6,SFTPA1,SGCZ,SLC13A1,SLC27A2,SLIT3,SLITRK6,SRSF1,ST14,ST7L,SUMO4,TAL1,TMEM179B,TNFAIP8L2-SCNM1,TRA2A,TXNDC17,VRTN,VSIG1,WDR66,WWC1,ZNF286A,ZNF296,ZNF524
c6,ACTL10,AKAP3,BPHL,C12orf56,C9orf131,CBWD3,CCDC111,CCDC129,CDH5,CSF2RA,CXCR2,CXorf36,DLL4,EIF2B5,ERBB3,FAM163B,GGT7,GNA15,HIST1H3H,ITPR3,KCNJ10,LAMA1,LOC283710,LRFN2,LRRC29,LYPLAL1,MAP4K1,MS4A7,NDUFA7,NEXN,OPRK1,PER2,PFKFB4,PRKCSH,PROC,PSMG4,RAB26,RORB,RUNX3,SIAE,SLC25A2,SLC27A2,SLC30A3,SLC4A4,SLC52A1,SLITRK3,SLITRK6,SNUPN,ST14,ST7L,SUMO4,TMC8,TMEM179B,TMEM183B,TMEM204,TSLP,TSPAN12,WWC1,ZBTB17,ZNF524
c5,AKAP3,ARL17A,BBIP1,BCL2L2-PABPN1,BMP7,CBLN4,CBWD3,CCDC111,CDH15,CDH5,DDN,EIF2B1,EIF3CL,ESM1,FABP7,FCGR2C,GMFG,GP6,HDHD1,HIST1H3H,HIST3H2BB,IL9R,IQCJ-SCHIP1,IRAK1BP1,KCNB1,KIF25,LILRB1,LOC100129480,LOC283710,LOC643669,LOC649330,MARCH2,MESP1,MFSD7,MKX,MS4A7,NCF2,NDUFB7,NR1I2,PRKCSH,PSMG4,PSTPIP1,PTCD1,RPRML,SFTPA1,SGCZ,SLC27A2,SLC30A3,SLITRK6,SNUPN,SUMO4,TMEM135,TMEM179B,TMEM183B,TRERF1,WDR38,ZMYM6NB,ZNF524,ZNF843,ZUFSP
c4,AGBL3,AKAP3,ARL17A,C12orf56,C15orf41,C2orf61,C7orf58,C9orf131,CARD8,CCDC111,CCDC129,CDH5,CELF4,CSF2RA,CTNNA3,CTSF,CXCR2,CXorf30,CXorf36,CYP2S1,ESM1,FABP7,FAM166B,FAM186A,FANCM,FGF3,GSX2,HDHD1,HIST1H3H,IQCJ-SCHIP1,LCT,LOC100129480,MAP4K1,MARCH2,MEMO1,MRPL55,MYCT1,NOL4,PABPC1L2B,PNMT,PPP1R36,PRSS53,PSMG4,PSTPIP1,RAB39B,SDCCAG3,SEZ6,SGCZ,SH3BP1,SLITRK6,SNUPN,SUMO1,TMEM183B,TXNDC17,VSIG1,VWA2,WISP2,WWC1,ZNF524,ZYG11A
t8,ANKRD23,BCL2L2-PABPN1,C12orf56,CBWD3,CCDC129,CDH5,CSF2RA,CXCR2,CYTIP,DCDC2B,DCTPP1,DDN,ERMN,ESM1,FAM163B,FCGR2C,GRIN3A,GRM6,HIST1H3H,IQCJ-SCHIP1,LCT,LOC100129480,LRFN2,LYPLAL1,MARCH2,MRPL55,MYL10,NCF2,NCOA5,NEXN,NR1I2,PABPC1L2B,PHAX,PNMT,PRKCSH,PSMG4,PSTPIP1,PTCD1,RBM39,RCVRN,SEZ6,SFT2D1,SLC2A9,SLC30A3,SLITRK6,SNUPN,SPAG17,ST14,SUMO4,TMEM179B,TMEM183B,TMEM204,TMEM27,VAV3,VWA2,WDR66,WWC1,ZMYM6NB,ZNF524,ZYG11A
t9,ACTL10,AGBL3,ARL17A,BCL2L2-PABPN1,BMP7,C12orf56,C2orf61,CARD8,CCDC111,CDH5,CLEC3B,CSF2RA,DDN,EIF3CL,ESM1,FABP7,FAM166B,FAM194A,FANCM,FGL1,GGT7,GRIN3A,GSX2,HDHD1,HIST1H3H,KIF25,LCT,LOC100129480,LYPLAL1,MEMO1,MRPL55,MYCT1,MYL10,NOG,PABPC1L2B,PHAX,PRKCSH,PSMG4,PSTPIP1,RBM39,RPRML,S1PR5,SGCZ,SLC10A5,SLC27A2,SLC30A3,SLITRK6,ST14,SUMO1,TAS2R31,TMEM135,TMEM179B,TSLP,VENTX,VRTN,VSIG1,WISP2,WWC1,ZNF296,ZYG11A
t6,AGBL3,BCL2L2-PABPN1,BPHL,C2orf61,C4orf33,C4orf49,C9orf131,CBWD3,CCDC111,CCDC129,CDK15,CEACAM21,CINP,CLEC3B,CLEC4C,CSF2RA,CXCR2,CXorf36,DDN,DLL4,ESM1,FABP7,GC,GFER,HIST1H3H,IQCJ-SCHIP1,IRS4,LCT,LILRB1,LOC100129480,LYPLAL1,MARCH2,MCCD1,NDUFA7,OXCT2,PALB2,PHOSPHO2,PNMT,PRKCSH,PRLHR,PSTPIP1,PTCD1,RHOF,RPRML,SGCZ,SLC13A1,SLITRK3,SLITRK6,ST14,TMC8,TMEM179B,TMEM183B,TOMM6,TSEN54,TSLP,UNC50,VENTX,VRTN,ZMYM6NB,ZNF524
t7,ACTL10,AGBL3,ATL2,BCL6B,BIN3,C2orf61,CARD8,CCDC111,CSF2RA,CXCR2,DDN,DPM2,ELK1,ESM1,FABP7,FAM166B,FUT7,GC,GFER,GRIN3A,HIST1H3H,HIST3H2BB,IQCJ-SCHIP1,KIF25,LAMA1,LCT,LOC100129480,MARCH2,MREG,MS4A8B,MYL10,NOG,NOL4,NR1I2,PECR,PEX3,PFKFB4,PNMT,PRIM1,PSMG4,PSTPIP1,RAB39B,RAD52,RBM39,RORB,RPRML,RPUSD2,SFTPA1,SLC10A5,SLC27A2,SLITRK3,SLITRK6,SNUPN,ST14,TAS2R10,TMEM164,TMEM204,WDR66,WWC1,ZNF524
t4,ACRBP,BCL2L2-PABPN1,BIN3,BMP7,CBWD3,CCDC111,CDHR5,CLEC4C,CXCR2,CXorf23,CXorf40A,DCDC2B,DDN,ENTPD2,FABP7,FAM166B,GC,GP6,HIST1H3H,ITIH2,LAMA1,MARCH2,MFSD7,MS4A7,MYCT1,MYL10,NDUFA7,NOL4,PABPC1L2B,PALB2,PCDHGC5,PHAX,PID1,PRKCSH,PSMG4,RHOF,RPUSD2,S1PR5,SDCCAG3,SH3BP1,SLC27A2,SLC47A2,SLITRK6,SPATA17,SRSF1,ST14,TMEM179B,TMEM183B,TOMM6,TRIM69,TSEN54,TSSK1B,TXNDC17,VRTN,VSIG1,WWC1,ZMYM6NB,ZNF286A,ZNF396,ZNF524
t5,AGBL3,AKAP3,BIN3,C12orf56,C17orf74,C4orf33,CAMK1G,CARD8,CBWD3,CCDC111,CDH5,CDH7,CSF2RA,DDN,DEDD,DEM1,DGUOK,ERBB3,ESM1,FABP7,GGT7,GP6,HIST1H3H,IL2RG,IQCJ-SCHIP1,ITIH2,LAMA1,LILRB1,LOC100129480,MAP4K1,MARCH2,MRPL13,MYCT1,NCK1,NDUFA7,PABPC1L2A,PRKCSH,PSTPIP1,PTCD1,RHOF,RPRML,SEZ6,SGCZ,SH3BP1,SLC10A5,SLITRK6,SNUPN,SUMO4,TAS2R10,TMC8,TMEM179B,TOMM6,TXLNG,VENTX,VRTN,VSIG1,VWA2,WWC1,ZNF296,ZNF524
t2,AGBL3,AKAP3,ATP1A4,BCL3,C12orf56,C17orf74,CARD8,CBWD3,CCDC129,CEACAM21,CELF2,CSF2RA,CXorf30,DDN,DLL4,ERBB3,FABP7,GRIA3,HDHD1,HIST1H3H,KCNB1,KIF25,LCT,LILRB1,LOC100129480,MAP4K1,MARCH2,MEOX2,MYCT1,NCK1,NEXN,NOL4,NOXRED1,NUDT1,PGAP2,PHAX,PSMG4,PSTPIP1,RGS20,RNF207,RPRML,S1PR5,SFT2D1,SGCZ,SLC13A1,SLC27A2,SLITRK6,SNUPN,SRSF1,TAS2R10,TMC8,TMEM179B,TMEM204,TRERF1,UNC50,WWC1,ZNF286A,ZNF296,ZNF524,ZYG11A
t3,AGBL3,AKAP3,ARL17A,BCL2L2-PABPN1,C12orf56,C7orf58,CAMK1G,CBWD3,CCDC111,CDH5,CSF2RA,DCDC2B,DDN,DLL4,ERBB3,ESM1,FABP7,FAM163B,FAM166B,FANCM,GP6,HDHD1,HIST1H3H,LOC100129480,LRRC48,LYPLAL1,MARCH2,MRPL55,MYBL1,MYCT1,NCF2,NDUFA7,NIPAL1,NOG,NOXRED1,NR1I2,PECR,PHAX,PNMT,PSTPIP1,RHOF,S1PR5,SFTPA1,SH3BP1,SLC27A2,SLC5A2,SLITRK3,SLITRK6,SOX18,SRSF1,TMEM179B,TRERF1,TSPAN12,TXNDC17,WISP2,WWC1,ZNF286A,ZNF524,ZNF552,ZNF98
t19,AKAP3,ARL17A,BMP7,C12orf56,C17orf74,C2orf61,CARD8,CBWD3,CCDC153,CDH5,CDH7,CEACAM21,CSF2RA,CXCR2,DDN,DYRK1B,ERBB3,ESM1,FABP7,FAM163B,FAM186A,FKBPL,GFER,HIST1H3H,IQCJ-SCHIP1,IRS4,KCNB1,LOC283710,MFSD7,MS4A8B,MYBL1,MYL10,NOL4,NR1I2,PABPC1L2B,PALB2,PER2,PHAX,PNMT,PSTPIP1,PTCD1,RAB39B,REEP6,RPRML,RPUSD2,SEZ6,SFTPA1,SGCZ,SH3BP1,SLC4A4,SLITRK6,SUMO4,TAS2R10,TRA2A,TSPAN12,TXNDC17,VRTN,VSIG1,WWC1,ZNF524
t29,ACRBP,ANO1,BCL2L2-PABPN1,BIN3,BMP7,BPHL,C2orf61,C7orf58,CBWD3,CCDC111,CDH5,CDK15,CEACAM21,CLEC3B,CLEC4C,CSF2RA,DCDC2B,DDN,ESM1,FABP7,FAM194A,GSDMC,HIST1H3H,IQCJ-SCHIP1,IRS4,LAMA1,LCT,LILRA3,LOC728819,LRRC29,LYPLAL1,MAP4K1,MARCH2,MMRN2,MREG,NCK1,NOL4,NPHP4,PALB2,PHAX,PNMT,PRIM1,PRKCSH,PSMG4,PSTPIP1,PTCD1,RHOF,RNF207,SGCZ,SLC27A2,SLC30A3,SLITRK6,SNUPN,SRSF1,TMEM179B,TMEM183B,VRTN,ZNF28,ZNF524,ZNF98
t28,ACTL10,BBIP1,BCL2L2-PABPN1,C2orf61,CBWD3,CCDC111,CDC25C,CDH5,CEACAM21,CLDN19,CLEC4C,CSF2RA,CTNNA3,CXCR2,DDN,DLL4,EPHA7,ERBB3,ESM1,FABP7,GFER,GJB7,GMFG,GRIN3A,HIST1H3H,LILRB1,LOC100129480,MAP4K1,MARCH2,MFSD7,MREG,NDUFA7,NOXRED1,NR1I2,PABPC1L2B,PEX2,PSMG4,PSTPIP1,PTCD1,RAD50,RBM39,RHOF,SEZ6,SGCZ,SH3BP1,SLC13A1,SLITRK6,SNUPN,SRSF1,ST14,SYT16,TMEM135,TMEM179B,TSEN54,TXNDC17,VWA2,WWC1,ZMYM6NB,ZNF286A,ZNF524
t21,AGBL3,ARL17A,BCL2L2-PABPN1,BMP7,C15orf41,C17orf74,C4orf33,CAMK1G,CBWD3,CCDC129,CCNJL,CDH5,CLEC4C,CXCR2,CXorf36,CXorf40A,DCTPP1,DDN,DEM1,EIF3CL,ERBB3,ERMN,FABP7,FAM163B,FAM194A,GSX2,HIST1H3H,HIST3H2BB,IQCJ-SCHIP1,IRS4,ITGAL,KCNJ10,LAMA1,MEMO1,MYCT1,NCK1,NOL4,NOXRED1,NPHP1,OTUD7A,PABPC1L2B,PHAX,PSTPIP1,RHOF,RORB,SGCZ,SLC27A2,SLC30A3,SLC4A4,SLC52A1,SLIT3,SLITRK3,SLITRK6,ST14,ST7L,TSEN54,TXLNG,VRTN,VWA2,WWC1
t20,AGBL3,BCL2L2-PABPN1,BMP7,C12orf56,C9orf131,CBLN4,CBWD3,CCDC111,CCDC129,CDH15,CDK15,CEACAM21,CHCHD8,CSF2RA,CXCR2,DDN,DLL4,FABP7,FAM194A,FCGR2C,GFER,GJB7,GLT8D1,HDHD1,HIST1H3H,IRS4,ITIH2,KY,LIPI,LRFN2,LRRC48,MARCH2,MCCD1,MS4A7,MYCT1,NDUFAF2,NOXRED1,PECR,PEX3,PNMT,PRKCSH,RPRML,RPUSD2,S1PR1,SGCZ,SLC10A5,SLIT3,SLITRK6,SNX22,SPAG17,SRSF1,ST14,TMEM164,TMEM179B,TMEM183B,TSEN54,WWC1,ZBTB17,ZNF524,ZYG11A
t23,ACE,ACTL10,AGA,AKAP3,ARL17A,C12orf56,C2orf61,CAMK1G,CCDC111,CCDC129,CDH15,CDH5,CLEC4C,CSF2RA,DDN,ERBB3,ESM1,FKBPL,HDHD1,HIST1H3H,HMGN5,IRAK1BP1,IRS4,ITPR3,KCNB1,KRT19,MARCH2,MCCD1,MEMO1,MFSD7,MS4A7,MYL10,NOG,NOL4,NOXRED1,PABPC1L2B,PER2,PNMT,PPP1R36,PRKCSH,PSMG4,PSTPIP1,PTCD1,RNF207,RPRML,RPUSD2,SFTPA1,SH2D3A,SLC27A2,SLC30A3,SLITRK3,SLITRK6,SNUPN,ST14,ST7L,TNFAIP8L2-SCNM1,TXNDC17,WISP2,ZNF524,ZUFSP
t22,ACRBP,AGA,BCL2L2-PABPN1,C9orf131,CDH15,CISD1,CXCR2,CXorf36,DDN,DLL4,EIF3CL,ERBB3,FAM163B,FCGR2C,GC,GGT7,HDHD1,HIST1H3H,HTR5A,IL9R,IRAK1BP1,IRS4,ITGAL,KDM4C,KIF25,LAMA1,LILRB1,LOC283710,MARCH2,MEMO1,MREG,NCOA5,NDUFA7,NR1I2,PEAR1,PEX3,PRDM15,PRKCSH,PRLHR,RAD50,RHOF,RPRML,S1PR5,SDCCAG3,SFTPA1,SGCZ,SLC27A2,SLITRK6,SOX18,ST14,SUMO4,TOMM6,TSLP,TSPAN12,VSIG1,VWA2,WISP2,WWC1,ZNF552,ZNF98
t25,ACTL10,AGA,ATF1,ATP1A4,BCL2L2-PABPN1,BMP7,C17orf74,C1orf210,C2orf61,C4orf33,CDH5,CDKL5,CEACAM21,CLEC4C,CSF2RA,DGUOK,DLL4,ERBB3,FABP7,FAM163B,FAM166B,FAM194A,GC,HIST1H3H,HLA-DQB1,ID4,KCNB1,LYPLAL1,MARCH2,MEOX2,MREG,MRPL55,MS4A8B,MYO3A,NDUFA7,NOG,PEX3,PNMT,PRKCSH,PSTPIP1,PWP1,REEP6,RPRML,SGCZ,SIAE,SLC5A2,SLC7A4,SLIT3,SLITRK3,SLITRK6,ST14,STARD5,TRAF2,TRERF1,TXNDC17,VENTX,VWA2,WWC1,ZNF524,ZYG11A
t24,ACRBP,ACTA2,ACTL10,AMY1A,BCL2L2-PABPN1,BMP7,C2orf61,C9orf131,CARD8,CBWD3,CCDC111,CCDC129,CDH15,CEACAM21,CLEC4C,DDN,DGUOK,EIF3CL,ERBB3,ERI1,ESM1,FAM186A,FAM194A,FAM9B,FANCM,GC,GFER,HDHD1,HIST1H3H,IGFL2,IQCJ-SCHIP1,LAMA1,LOC100129480,MARCH2,MRPL55,MYCT1,NCK1,PALB2,PNMT,PSTPIP1,PTCD1,RHOF,RPRML,SGCZ,SLC13A1,SLC25A2,SLC27A2,SLITRK6,SOX18,ST14,SUMO4,TMEM179B,TSPAN12,TXNDC17,VRTN,VSIG1,WWC1,ZNF107,ZNF296,ZNF524
t27,ACTL10,ANKRD23,ATP1A4,BBIP1,BCL2L2-PABPN1,C1orf233,CAMK1G,CBWD3,CEACAM21,CLEC4C,CSF2RA,CTNNA3,CXCR2,CXorf30,CXorf36,DCDC2B,DLL4,ESM1,FABP7,FCGR2C,FNTA,HIST1H3H,HIST3H2BB,IQCJ-SCHIP1,IRAK1BP1,LCT,LOC100129480,LOC649330,LOC728819,MARCH2,MRPL13,MRPL55,MS4A7,MYL10,NOL4,PABPC1L2B,PEX3,PNMT,PRKCSH,PSMG4,PTCD1,RNF207,RPRML,S1PR5,SEZ6,SFTPA1,SGCZ,SH3BP1,SLC13A1,SLITRK6,SNUPN,ST14,TMEM179B,TSEN54,TXNDC17,VENTX,WWC1,ZNF286A,ZNF524,ZYG11A
t26,ACTL10,AGBL3,BCL2L2-PABPN1,C19orf43,C1orf210,C1orf212,C4orf33,C7orf58,C9orf131,CARD8,CCDC111,CDH5,CSF2RA,CXCR2,DDN,DFFA,DGUOK,DPM2,EDA,EIF3CL,ERBB3,FABP7,FAM163B,FANCM,GFER,GRB14,HIST1H3H,HIST3H2BB,IQCJ-SCHIP1,IRAK1BP1,KDM4C,KIF25,LAMA1,LCT,LOC649330,MAP4K1,MARCH2,MREG,MRP63,NCOA5,PABPC1L2B,PCCA,PEX3,PFKFB4,PHAX,PSTPIP1,RHOF,RNF207,S1PR5,SGCZ,SH3BP1,SIAE,SLC13A1,SLITRK6,SRSF1,ST14,TMEM164,TMEM183B,TSLP,ZNF524
